IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample3\O_4913-6999_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 208100

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2144 nucleotide sites
Number of constant sites: 1379 (= 64.319% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1379 (= 64.319% of all sites)
Number of parsimony informative sites: 626
Number of distinct site patterns: 739

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0110
  A-G: 10.7075
  A-T: 1.5768
  C-G: 0.5820
  C-T: 17.7234
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2469
  pi(C) = 0.2624
  pi(G) = 0.2663
  pi(T) = 0.2244

Rate matrix Q:

  A   -0.8673   0.06629    0.7126   0.08841
  C   0.06237    -1.095   0.03873    0.9938
  G    0.6606   0.03816   -0.7549   0.05607
  T   0.09728     1.162   0.06655    -1.326

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5178
Gamma shape alpha: 0.888

 Category  Relative_rate  Proportion
  0         0              0.5178
  1         0.2366         0.1206
  2         0.913          0.1206
  3         2.029          0.1206
  4         5.116          0.1206
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17434.0155 (s.e. 476.5150)
Unconstrained log-likelihood (without tree): -8551.0892
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 35202.0309
Corrected Akaike information criterion (AICc) score: 35230.4277
Bayesian information criterion (BIC) score: 36148.9925

Total tree length (sum of branch lengths): 1.6962
Sum of internal branch lengths: 0.7777 (45.8467% of tree length)

WARNING: 12 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                         +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                      +--| (98)
|                                      |  |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                      |  +**| (54)
|                                      |     +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                   +--| (98)
|                                   |  |                    +--LC149718/JPN/cow/2010/O/SEA/Unknown
|                                   |  |                 +--| (97)
|                                   |  |                 |  +--LC149685/JPN/cow/2010/O/SEA/Unknown
|                                   |  |              +**| (20)
|                                   |  |              |  |  +--LC149704/JPN/cow/2010/O/SEA/Unknown
|                                   |  |              |  +**| (44)
|                                   |  |              |     +--LC149686/JPN/cow/2010/O/SEA/Unknown
|                                   |  |           +--| (98)
|                                   |  |           |  |  +**LC149674/JPN/cow/2010/O/SEA/Unknown
|                                   |  |           |  +**| (51)
|                                   |  |           |     +**LC149627/JPN/pig/2010/O/SEA/Unknown
|                                   |  |        +**| (61)
|                                   |  |        |  +**LC149665/JPN/cow/2010/O/SEA/Unknown
|                                   |  |     +--| (96)
|                                   |  |     |  +--LC149700/JPN/cow/2010/O/SEA/Unknown
|                                   |  |  +--| (100)
|                                   |  |  |  +--LC149617/JPN/cow/2010/O/SEA/Unknown
|                                   |  +--| (98)
|                                   |     +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                             +-----| (100)
|                             |     |             +--ON868620/VNM/pig/2019/O/SEA/Unknown
|                             |     |          +**| (71)
|                             |     |          |  +--ON868611/VNM/pig/2018/O/SEA/Unknown
|                             |     |       +--| (82)
|                             |     |       |  |  +--ON868616/VNM/pig/2018/O/SEA/Unknown
|                             |     |       |  +**| (88)
|                             |     |       |     +--ON868613/VNM/pig/2019/O/SEA/Unknown
|                             |     |  +----| (100)
|                             |     |  |    +--ON868618/VNM/pig/2019/O/SEA/Unknown
|                             |     +--| (100)
|                             |        |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                             |        +--| (98)
|                             |           |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                             |           +--| (100)
|                             |              +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                         +---| (100)
|                         |   +-------------KF112881/MNG/cattle/2010/O/SEA/Mya-98
|                      +--| (99)
|                      |  +--------------KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                   +--| (87)
|                   |  |        +-----ON736860/UGA/cow/2015/O/EA-2/Unknown
|                   |  +--------| (100)
|                   |           |  +--KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                   |           +--| (100)
|                   |              +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                +--| (64)
|                |  |  +--------------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                |  +--| (100)
|                |     |      +--JX869181/GBR/cattle/1967/O/EURO-SA/Unknown
|                |     +------| (100)
|                |            +--AY593817/BEL/Unknown/1973/O/EURO-SA/Unknown
|             +--| (90)
|             |  |           +--------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|             |  |        +--| (49)
|             |  |        |  |                +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|             |  |        |  |           +----| (100)
|             |  |        |  |           |    +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|             |  |        |  |        +--| (99)
|             |  |        |  |        |  |        +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|             |  |        |  |        |  |     +--| (100)
|             |  |        |  |        |  |     |  |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|             |  |        |  |        |  |     |  +--| (100)
|             |  |        |  |        |  |     |     +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|             |  |        |  |        |  |  +--| (91)
|             |  |        |  |        |  |  |  +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|             |  |        |  |        |  +--| (98)
|             |  |        |  |        |     +--MG983702/MUS/cattle/2016/O/ME-SA/Unknown
|             |  |        |  |   +----| (100)
|             |  |        |  |   |    +-----KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|             |  |        |  +---| (100)
|             |  |        |      +-----OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|             |  |     +--| (41)
|             |  |     |  |              +----ON868547/VNM/cow/2018/O/ME-SA/Unknown
|             |  |     |  |           +--| (98)
|             |  |     |  |           |  +----MF947127/VNM/buffalo/2012/O/ME-SA/Unknown
|             |  |     |  |        +--| (100)
|             |  |     |  |        |  |      +--KF694736/KOR/pig/2002/O/ME-SA/PanAsia
|             |  |     |  |        |  |   +--| (100)
|             |  |     |  |        |  |   |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|             |  |     |  |        |  +---| (100)
|             |  |     |  |        |      |           +**EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |     |  |        |      |        +**| (23)
|             |  |     |  |        |      |        |  |     +--DQ404177/GBR/pig/2001/O/ME-SA/PanAsia
|             |  |     |  |        |      |        |  |  +**| (26)
|             |  |     |  |        |      |        |  |  |  +--DQ404169/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |     |  |        |      |        |  +**| (21)
|             |  |     |  |        |      |        |     +--EF552688/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |     |  |        |      |     +--| (100)
|             |  |     |  |        |      |     |  +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|             |  |     |  |        |      |  +--| (99)
|             |  |     |  |        |      |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|             |  |     |  |        |      +--| (98)
|             |  |     |  |        |         +----AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|             |  |     |  |     +--| (99)
|             |  |     |  |     |  +-----MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|             |  |     |  |  +--| (59)
|             |  |     |  |  |  +---------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|             |  |     |  +--| (50)
|             |  |     |     |                                   +--AY593833/TWN/Unknown/1999/O/CATHAY/Unknown
|             |  |     |     |                             +-----| (100)
|             |  |     |     |                             |     +--AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|             |  |     |     |                  +----------| (100)
|             |  |     |     |                  |          |      +--EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|             |  |     |     |                  |          +------| (100)
|             |  |     |     |                  |                 |  +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|             |  |     |     |                  |                 +--| (100)
|             |  |     |     |                  |                    +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|             |  |     |     |      +-----------| (100)
|             |  |     |     |      |           +--------AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|             |  |     |     +------| (100)
|             |  |     |            +----------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|             |  |  +--| (69)
|             |  |  |  |          +--OM456137/PAK/cattle/2012/O/ME-SA/PanAsia-2
|             |  |  |  |       +**| (83)
|             |  |  |  |       |  +--JX040490/BGR/cattle/2011/O/ME-SA/PanAsia-2
|             |  |  |  +-------| (100)
|             |  |  |          +----KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|             |  +--| (40)
|             |     +-------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|        +----| (100)
|        |    |             +**OM160625/DZA/sheep/2015/O/ME-SA/Ind-2001d
|        |    |          +--| (100)
|        |    |          |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|        |    |       +--| (100)
|        |    |       |  |  +--MG983726/SAU/cattle/2014/O/ME-SA/Ind-2001d
|        |    |       |  +--| (90)
|        |    |       |     +--MG983725/SAU/cattle/2014/O/ME-SA/Ind-2001d
|        |    |    +**| (59)
|        |    |    |  |     +--MN095366/IND/cattle/2014/O/ME-SA/Ind-2001d
|        |    |    |  |  +--| (99)
|        |    |    |  |  |  +--MG983734/LKA/water-buffalo/2014/O/ME-SA/Ind-2001d
|        |    |    |  +--| (96)
|        |    |    |     +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|        |    +----| (100)
|        |         +--MG983709/NPL/cattle/2012/O/ME-SA/Ind-2001d
|     +--| (75)
|     |  +----HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|  +--| (76)
|  |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
+--| (99)
|  +------OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2
|
|  +--OQ211403/ISR/cattle/2007/O/ME-SA/PanAsia-2
+--| (99)
   |     +--OQ211392/ISR/cattle/2007/O/ME-SA/PanAsia-2
   |  +--| (96)
   |  |  +--OQ211386/ISR/cattle/2007/O/ME-SA/PanAsia-2
   +--| (88)
      |  +--OQ211377/ISR/cattle/2007/O/ME-SA/PanAsia-2
      +--| (100)
         +**OQ211372/ISR/goat/2007/O/ME-SA/PanAsia-2

Tree in newick format:

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0271850496,((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0014164665,(JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0062367782,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0023685712)54:0.0000009919)98:0.0015829068,(((((((LC149718/JPN/cow/2010/O/SEA/Unknown:0.0004709005,LC149685/JPN/cow/2010/O/SEA/Unknown:0.0004704997)97:0.0004707492,(LC149704/JPN/cow/2010/O/SEA/Unknown:0.0018945612,LC149686/JPN/cow/2010/O/SEA/Unknown:0.0009437591)44:0.0000009919)20:0.0000009919,(LC149674/JPN/cow/2010/O/SEA/Unknown:0.0000009919,LC149627/JPN/pig/2010/O/SEA/Unknown:0.0000009919)51:0.0000009919)98:0.0004702370,LC149665/JPN/cow/2010/O/SEA/Unknown:0.0000009919)61:0.0000009919,LC149700/JPN/cow/2010/O/SEA/Unknown:0.0004701072)96:0.0004720127,LC149617/JPN/cow/2010/O/SEA/Unknown:0.0014197049)100:0.0034220861,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0038319081)98:0.0017673007)98:0.0055835151,((((ON868620/VNM/pig/2019/O/SEA/Unknown:0.0048080227,ON868611/VNM/pig/2018/O/SEA/Unknown:0.0023838990)71:0.0000009919,(ON868616/VNM/pig/2018/O/SEA/Unknown:0.0033610056,ON868613/VNM/pig/2019/O/SEA/Unknown:0.0014345886)88:0.0004638314)82:0.0018796704,ON868618/VNM/pig/2019/O/SEA/Unknown:0.0029233681)100:0.0237678984,(MH845413/VNM/pig/2014/O/SEA/Unknown:0.0106788892,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0102402325,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0010466503)100:0.0142258783)98:0.0047443998)100:0.0145503970)100:0.0273602089,KF112881/MNG/cattle/2010/O/SEA/Mya-98:0.0582309983)100:0.0178635621,KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0623831681)99:0.0081970565,(ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0249300979,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0131777603,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0163432093)100:0.0128535322)100:0.0391390932)87:0.0066452728,(NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.0642661363,(JX869181/GBR/cattle/1967/O/EURO-SA/Unknown:0.0053970282,AY593817/BEL/Unknown/1973/O/EURO-SA/Unknown:0.0090431223)100:0.0290729769)100:0.0160361057)64:0.0053522885,((((OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0373846212,((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0017500495,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0010975301)100:0.0227816066,(((MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0084696187,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0027423426,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0049282826)100:0.0038458560)100:0.0040360319,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0020916908)91:0.0013884508,MG983702/MUS/cattle/2016/O/ME-SA/Unknown:0.0054717269)98:0.0044362099)99:0.0122485518,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0267380747)100:0.0211897351,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0274408493)100:0.0185063354)49:0.0020995208,(((((ON868547/VNM/cow/2018/O/ME-SA/Unknown:0.0231426013,MF947127/VNM/buffalo/2012/O/ME-SA/Unknown:0.0236163118)98:0.0095948236,((KF694736/KOR/pig/2002/O/ME-SA/PanAsia:0.0009237371,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0014341534)100:0.0130282643,((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000009919,((DQ404177/GBR/pig/2001/O/ME-SA/PanAsia:0.0014102416,DQ404169/GBR/sheep/2001/O/ME-SA/PanAsia:0.0009383159)26:0.0000009919,EF552688/GBR/sheep/2001/O/ME-SA/PanAsia:0.0009383283)21:0.0000009919)23:0.0000009919,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0004684098)100:0.0033917021,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0032817841)99:0.0033727527,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0225328043)98:0.0011047803)100:0.0204139496)100:0.0135764635,MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0282732862)99:0.0100999656,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0434067637)59:0.0026697588,((((AY593833/TWN/Unknown/1999/O/CATHAY/Unknown:0.0018272312,AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0041094104)100:0.0258483825,(EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0154776300,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0050884140,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0053394241)100:0.0120139166)100:0.0327471624)100:0.0478388901,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0383046576)100:0.0537973485,AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.0490411484)100:0.0322609983)50:0.0050313896)41:0.0032188238,((OM456137/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0140419965,JX040490/BGR/cattle/2011/O/ME-SA/PanAsia-2:0.0106481929)83:0.0003304880,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0218450131)100:0.0366518650)69:0.0074866996,KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0333966068)40:0.0011339647)90:0.0118031688,((((OM160625/DZA/sheep/2015/O/ME-SA/Ind-2001d:0.0002182325,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0045636717)100:0.0144947717,(MG983726/SAU/cattle/2014/O/ME-SA/Ind-2001d:0.0063163908,MG983725/SAU/cattle/2014/O/ME-SA/Ind-2001d:0.0052845873)90:0.0018582475)100:0.0055214334,((MN095366/IND/cattle/2014/O/ME-SA/Ind-2001d:0.0057148157,MG983734/LKA/water-buffalo/2014/O/ME-SA/Ind-2001d:0.0064069563)99:0.0034964325,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0126145408)96:0.0041480273)59:0.0000588723,MG983709/NPL/cattle/2012/O/ME-SA/Ind-2001d:0.0040537456)100:0.0238812697)100:0.0238991383,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0227112384)75:0.0029288179,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0083976196)76:0.0037052355,OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0303315216)99:0.0058484041,(OQ211403/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0031837433,((OQ211392/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0008482474,OQ211386/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0005719553)96:0.0021683102,(OQ211377/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0023784183,OQ211372/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0000009919)100:0.0049776573)88:0.0016230354)99:0.0051734399);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17434.067827
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                         +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                      +--| (98)
|                                      |  |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                      |  +--| (54)
|                                      |     +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                   +--| (98)
|                                   |  |                 +--LC149718/JPN/cow/2010/O/SEA/Unknown
|                                   |  |              +--| (97)
|                                   |  |              |  +--LC149685/JPN/cow/2010/O/SEA/Unknown
|                                   |  |           +--| (98)
|                                   |  |           |  |     +--LC149704/JPN/cow/2010/O/SEA/Unknown
|                                   |  |           |  |  +--| (44)
|                                   |  |           |  |  |  +--LC149686/JPN/cow/2010/O/SEA/Unknown
|                                   |  |           |  +--| (34)
|                                   |  |           |     |  +--LC149674/JPN/cow/2010/O/SEA/Unknown
|                                   |  |           |     +--| (51)
|                                   |  |           |        +--LC149627/JPN/pig/2010/O/SEA/Unknown
|                                   |  |        +--| (61)
|                                   |  |        |  +--LC149665/JPN/cow/2010/O/SEA/Unknown
|                                   |  |     +--| (96)
|                                   |  |     |  +--LC149700/JPN/cow/2010/O/SEA/Unknown
|                                   |  |  +--| (100)
|                                   |  |  |  +--LC149617/JPN/cow/2010/O/SEA/Unknown
|                                   |  +--| (98)
|                                   |     +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                             +-----| (100)
|                             |     |             +--ON868620/VNM/pig/2019/O/SEA/Unknown
|                             |     |          +--| (71)
|                             |     |          |  +--ON868611/VNM/pig/2018/O/SEA/Unknown
|                             |     |       +--| (82)
|                             |     |       |  |  +--ON868616/VNM/pig/2018/O/SEA/Unknown
|                             |     |       |  +--| (88)
|                             |     |       |     +--ON868613/VNM/pig/2019/O/SEA/Unknown
|                             |     |  +----| (100)
|                             |     |  |    +--ON868618/VNM/pig/2019/O/SEA/Unknown
|                             |     +--| (100)
|                             |        |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                             |        +--| (98)
|                             |           |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                             |           +--| (100)
|                             |              +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                         +---| (100)
|                         |   +-------------KF112881/MNG/cattle/2010/O/SEA/Mya-98
|                      +--| (99)
|                      |  +--------------KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                   +--| (87)
|                   |  |        +-----ON736860/UGA/cow/2015/O/EA-2/Unknown
|                   |  +--------| (100)
|                   |           |  +--KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                   |           +--| (100)
|                   |              +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                +--| (64)
|                |  |  +--------------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                |  +--| (100)
|                |     |      +--JX869181/GBR/cattle/1967/O/EURO-SA/Unknown
|                |     +------| (100)
|                |            +--AY593817/BEL/Unknown/1973/O/EURO-SA/Unknown
|             +--| (90)
|             |  |           +--------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|             |  |        +--| (49)
|             |  |        |  |                +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|             |  |        |  |           +----| (100)
|             |  |        |  |           |    +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|             |  |        |  |        +--| (99)
|             |  |        |  |        |  |        +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|             |  |        |  |        |  |     +--| (100)
|             |  |        |  |        |  |     |  |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|             |  |        |  |        |  |     |  +--| (100)
|             |  |        |  |        |  |     |     +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|             |  |        |  |        |  |  +--| (91)
|             |  |        |  |        |  |  |  +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|             |  |        |  |        |  +--| (98)
|             |  |        |  |        |     +--MG983702/MUS/cattle/2016/O/ME-SA/Unknown
|             |  |        |  |   +----| (100)
|             |  |        |  |   |    +-----KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|             |  |        |  +---| (100)
|             |  |        |      +-----OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|             |  |     +--| (41)
|             |  |     |  |              +----ON868547/VNM/cow/2018/O/ME-SA/Unknown
|             |  |     |  |           +--| (98)
|             |  |     |  |           |  +----MF947127/VNM/buffalo/2012/O/ME-SA/Unknown
|             |  |     |  |        +--| (100)
|             |  |     |  |        |  |      +--KF694736/KOR/pig/2002/O/ME-SA/PanAsia
|             |  |     |  |        |  |   +--| (100)
|             |  |     |  |        |  |   |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|             |  |     |  |        |  +---| (100)
|             |  |     |  |        |      |              +--EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |     |  |        |      |           +--| (19)
|             |  |     |  |        |      |           |  |  +--DQ404169/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |     |  |        |      |           |  +--| (28)
|             |  |     |  |        |      |           |     +--EF552688/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |     |  |        |      |        +--| (35)
|             |  |     |  |        |      |        |  +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|             |  |     |  |        |      |     +--| (100)
|             |  |     |  |        |      |     |  +--DQ404177/GBR/pig/2001/O/ME-SA/PanAsia
|             |  |     |  |        |      |  +--| (99)
|             |  |     |  |        |      |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|             |  |     |  |        |      +--| (98)
|             |  |     |  |        |         +----AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|             |  |     |  |     +--| (99)
|             |  |     |  |     |  +-----MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|             |  |     |  |  +--| (59)
|             |  |     |  |  |  +---------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|             |  |     |  +--| (50)
|             |  |     |     |                                   +--AY593833/TWN/Unknown/1999/O/CATHAY/Unknown
|             |  |     |     |                             +-----| (100)
|             |  |     |     |                             |     +--AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|             |  |     |     |                  +----------| (100)
|             |  |     |     |                  |          |      +--EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|             |  |     |     |                  |          +------| (100)
|             |  |     |     |                  |                 |  +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|             |  |     |     |                  |                 +--| (100)
|             |  |     |     |                  |                    +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|             |  |     |     |      +-----------| (100)
|             |  |     |     |      |           +--------AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|             |  |     |     +------| (100)
|             |  |     |            +----------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|             |  |  +--| (69)
|             |  |  |  |          +--OM456137/PAK/cattle/2012/O/ME-SA/PanAsia-2
|             |  |  |  |       +--| (83)
|             |  |  |  |       |  +--JX040490/BGR/cattle/2011/O/ME-SA/PanAsia-2
|             |  |  |  +-------| (100)
|             |  |  |          +----KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|             |  +--| (40)
|             |     +-------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|        +----| (100)
|        |    |             +--OM160625/DZA/sheep/2015/O/ME-SA/Ind-2001d
|        |    |          +--| (100)
|        |    |          |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|        |    |       +--| (100)
|        |    |       |  |  +--MG983726/SAU/cattle/2014/O/ME-SA/Ind-2001d
|        |    |       |  +--| (90)
|        |    |       |     +--MG983725/SAU/cattle/2014/O/ME-SA/Ind-2001d
|        |    |    +--| (59)
|        |    |    |  |     +--MN095366/IND/cattle/2014/O/ME-SA/Ind-2001d
|        |    |    |  |  +--| (99)
|        |    |    |  |  |  +--MG983734/LKA/water-buffalo/2014/O/ME-SA/Ind-2001d
|        |    |    |  +--| (96)
|        |    |    |     +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|        |    +----| (100)
|        |         +--MG983709/NPL/cattle/2012/O/ME-SA/Ind-2001d
|     +--| (75)
|     |  +----HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|  +--| (76)
|  |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
+--| (99)
|  +------OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2
|
|  +--OQ211403/ISR/cattle/2007/O/ME-SA/PanAsia-2
+--| (99)
   |     +--OQ211392/ISR/cattle/2007/O/ME-SA/PanAsia-2
   |  +--| (96)
   |  |  +--OQ211386/ISR/cattle/2007/O/ME-SA/PanAsia-2
   +--| (88)
      |  +--OQ211377/ISR/cattle/2007/O/ME-SA/PanAsia-2
      +--| (100)
         +--OQ211372/ISR/goat/2007/O/ME-SA/PanAsia-2


Consensus tree in newick format: 

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0272321496,((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0014182833,(JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0062449225,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0023722724)54:0.0000028192)98:0.0015846537,((((((LC149718/JPN/cow/2010/O/SEA/Unknown:0.0004724430,LC149685/JPN/cow/2010/O/SEA/Unknown:0.0004720443)97:0.0004722900,((LC149704/JPN/cow/2010/O/SEA/Unknown:0.0018974981,LC149686/JPN/cow/2010/O/SEA/Unknown:0.0009458476)44:0.0000028192,(LC149674/JPN/cow/2010/O/SEA/Unknown:0.0000028192,LC149627/JPN/pig/2010/O/SEA/Unknown:0.0000028192)51:0.0000028192)34:0.0000028192)98:0.0004717819,LC149665/JPN/cow/2010/O/SEA/Unknown:0.0000028192)61:0.0000028192,LC149700/JPN/cow/2010/O/SEA/Unknown:0.0004716490)96:0.0004735633,LC149617/JPN/cow/2010/O/SEA/Unknown:0.0014215018)100:0.0034274503,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0038368936)98:0.0017696304)98:0.0055915877,((((ON868620/VNM/pig/2019/O/SEA/Unknown:0.0048144167,ON868611/VNM/pig/2018/O/SEA/Unknown:0.0023876947)71:0.0000028192,(ON868616/VNM/pig/2018/O/SEA/Unknown:0.0033663763,ON868613/VNM/pig/2019/O/SEA/Unknown:0.0014364376)88:0.0004651371)82:0.0018828944,ON868618/VNM/pig/2019/O/SEA/Unknown:0.0029271838)100:0.0237998755,(MH845413/VNM/pig/2014/O/SEA/Unknown:0.0106914218,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0102525797,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0010482929)100:0.0142446046)98:0.0047492987)100:0.0145640244)100:0.0274063207,KF112881/MNG/cattle/2010/O/SEA/Mya-98:0.0583135530)100:0.0178819040,KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0624908669)99:0.0081992924,(ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0249648756,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0131944712,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0163699496)100:0.0128733406)100:0.0392119648)87:0.0066473709,(NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.0643817403,(JX869181/GBR/cattle/1967/O/EURO-SA/Unknown:0.0054026509,AY593817/BEL/Unknown/1973/O/EURO-SA/Unknown:0.0090584537)100:0.0291340008)100:0.0160477549)64:0.0053528605,((((OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0374734856,((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0017537073,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0011005671)100:0.0228283039,(((MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0084870890,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0027473623,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0049384495)100:0.0038534918)100:0.0040436139,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0020966753)91:0.0013921646,MG983702/MUS/cattle/2016/O/ME-SA/Unknown:0.0054824576)98:0.0044451030)99:0.0122744170,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0267933261)100:0.0212367274,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0274975829)100:0.0185442412)49:0.0020993980,(((((ON868547/VNM/cow/2018/O/ME-SA/Unknown:0.0232089398,MF947127/VNM/buffalo/2012/O/ME-SA/Unknown:0.0236760702)98:0.0096165585,((KF694736/KOR/pig/2002/O/ME-SA/PanAsia:0.0009266367,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0014387892)100:0.0130694541,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000028192,(DQ404169/GBR/sheep/2001/O/ME-SA/PanAsia:0.0009414536,EF552688/GBR/sheep/2001/O/ME-SA/PanAsia:0.0009414862)28:0.0000028192)19:0.0000028192,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0004696717)35:0.0000028192,DQ404177/GBR/pig/2001/O/ME-SA/PanAsia:0.0014149508)100:0.0034003927,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0032906738)99:0.0033815371,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0225957761)98:0.0010989108)100:0.0204602770)100:0.0136111989,MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0283448824)99:0.0101240074,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0435236809)59:0.0026719556,((((AY593833/TWN/Unknown/1999/O/CATHAY/Unknown:0.0018315989,AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0041186980)100:0.0258920313,(EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0155056835,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0050991542,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0053509926)100:0.0120430011)100:0.0328318743)100:0.0479751836,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0383839413)100:0.0539424470,AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.0491693761)100:0.0323272835)50:0.0050434946)41:0.0032143984,((OM456137/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0140702713,JX040490/BGR/cattle/2011/O/ME-SA/PanAsia-2:0.0106695165)83:0.0003286557,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0218914940)100:0.0367388511)69:0.0074997272,KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0334681993)40:0.0011355580)90:0.0118157796,((((OM160625/DZA/sheep/2015/O/ME-SA/Ind-2001d:0.0002171834,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0045733044)100:0.0145233725,(MG983726/SAU/cattle/2014/O/ME-SA/Ind-2001d:0.0063268409,MG983725/SAU/cattle/2014/O/ME-SA/Ind-2001d:0.0052946696)90:0.0018622344)100:0.0055309750,((MN095366/IND/cattle/2014/O/ME-SA/Ind-2001d:0.0057246958,MG983734/LKA/water-buffalo/2014/O/ME-SA/Ind-2001d:0.0064188252)99:0.0035032729,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0126371421)96:0.0041548739)59:0.0000573874,MG983709/NPL/cattle/2012/O/ME-SA/Ind-2001d:0.0040620683)100:0.0239287624)100:0.0239440255,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0227492697)75:0.0029348602,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0084098804)76:0.0037093586,OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0303880839)99:0.0058568085,(OQ211403/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0031894379,((OQ211392/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0008505375,OQ211386/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0005734993)96:0.0021724409,(OQ211377/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0023832905,OQ211372/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0000028192)100:0.0049860274)88:0.0016263134)99:0.0051824890);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample3\O_4913-6999_no_probang.treefile -m "GTR{1.01096,10.7075,1.57677,0.58196,17.7234}+F{0.246892,0.262397,0.266326,0.224385}+I{0.517787}+G4{0.887965}" --length 2144

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample3\O_4913-6999_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample3\O_4913-6999_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:26:38 2026
Total CPU time used: 118.15625 seconds (0h:1m:58s)
Total wall-clock time used: 122.4604795 seconds (0h:2m:2s)

