(KM268899/TZA/cattle/2012/SAT1,MT602086/TZA/cattle/2012/SAT1)
(MT602085/KEN/cattle/2013/SAT1,OM863583/KEN/cattle/2013/SAT1)
(((((((OM562514/KEN/cow/2016/SAT1,OM562520/KEN/cow/2016/SAT1),(OM562516/KEN/cow/2016/SAT1,OM562523/KEN/cow/2016/SAT1)),(((OM562515/KEN/cow/2016/SAT1,OM562525/KEN/cow/2016/SAT1),OM562522/KEN/cow/2016/SAT1),((OM562517/KEN/cow/2016/SAT1,OM562519/KEN/cow/2016/SAT1),(OM562518/KEN/cow/2016/SAT1,OM562521/KEN/cow/2016/SAT1)))),OM562524/KEN/cow/2016/SAT1),OM562545/KEN/cow/2016/SAT1),OM562547/KEN/cow/2016/SAT1),(OM562542/KEN/cow/2016/SAT1,OM562546/KEN/cow/2016/SAT1))
((((OM562526/KEN/cow/2016/SAT1,OM562534/KEN/cow/2016/SAT1),(OM562528/KEN/cow/2016/SAT1,OM562531/KEN/cow/2016/SAT1)),((OM562527/KEN/cow/2016/SAT1,OM562532/KEN/cow/2016/SAT1),OM562533/KEN/cow/2016/SAT1)),(OM562529/KEN/cow/2016/SAT1,OM562530/KEN/cow/2016/SAT1))
((((((OM562535/KEN/cow/2016/SAT1,OM562540/KEN/cow/2016/SAT1),OM562538/KEN/cow/2016/SAT1),((OM562536/KEN/cow/2016/SAT1,OM562539/KEN/cow/2016/SAT1),OM562537/KEN/cow/2016/SAT1)),OM562541/KEN/cow/2016/SAT1),OM562563/KEN/cow/2016/SAT1),(OM562565/KEN/cow/2016/SAT1,(OM562566/KEN/cow/2016/SAT1,(OM562590/KEN/cow/2016/SAT1,OM562591/KEN/cow/2016/SAT1))))
(OM562558/KEN/cow/2016/SAT1,(OM562559/KEN/cow/2016/SAT1,OM562560/KEN/cow/2016/SAT1))
((((MN116689/KEN/cow/2014/SAT1,OM562601/KEN/cow/2014/SAT1),(MN116690/KEN/cow/2014/SAT1,OM562602/KEN/cow/2014/SAT1)),(OM562556/KEN/cow/2016/SAT1,OM562557/KEN/cow/2016/SAT1)),OM562555/KEN/cow/2016/SAT1)
(HM067706/UGA/african-buffalo/2007/SAT1,MH053326/UGA/african-buffalo/1970/SAT1)
(MH053324/UGA/cattle/1971/SAT1,MH053325/UGA/cattle/1978/SAT1)
(((MF678823/NER/cow/2015/SAT1,MF678824/NER/cow/2015/SAT1),(MF678825/NER/cow/2015/SAT1,MF678826/NER/cow/2015/SAT1)),((MN275118/CMR/cow/2016/SAT1,(MN275120/CMR/cow/2016/SAT1,MN275121/CMR/cow/2016/SAT1)),MN275119/CMR/cow/2016/SAT1))
