IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample4\O_3109-4869_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 643431

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 1791 nucleotide sites
Number of constant sites: 1020 (= 56.9514% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1020 (= 56.9514% of all sites)
Number of parsimony informative sites: 577
Number of distinct site patterns: 718

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9987
  A-G: 11.1051
  A-T: 1.1914
  C-G: 0.6844
  C-T: 17.3554
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2665
  pi(C) = 0.278
  pi(G) = 0.2536
  pi(T) = 0.2019

Rate matrix Q:

  A   -0.8497   0.07074    0.7177    0.0613
  C   0.06781    -1.005   0.04423    0.8929
  G     0.754   0.04848    -0.854   0.05145
  T    0.0809     1.229   0.06463    -1.375

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.416
Gamma shape alpha: 0.7218

 Category  Relative_rate  Proportion
  0         0              0.416
  1         0.135          0.146
  2         0.6398         0.146
  3         1.597          0.146
  4         4.478          0.146
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16410.1245 (s.e. 452.0084)
Unconstrained log-likelihood (without tree): -7844.6524
Number of free parameters (#branches + #model parameters): 159
Akaike information criterion (AIC) score: 33138.2489
Corrected Akaike information criterion (AICc) score: 33169.4445
Bayesian information criterion (BIC) score: 34011.2431

Total tree length (sum of branch lengths): 2.3244
Sum of internal branch lengths: 0.9045 (38.9114% of tree length)

WARNING: 12 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                                   +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                                +**| (48)
|                                                |  +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                             +--| (98)
|                                             |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                          +--| (94)
|                                          |  |              +--ON868617/VNM/pig/2019/O/SEA/Unknown
|                                          |  |           +--| (82)
|                                          |  |           |  |  +--ON868607/VNM/pig/2019/O/SEA/Unknown
|                                          |  |           |  +**| (67)
|                                          |  |           |     +--ON868593/VNM/pig/2018/O/SEA/Unknown
|                                          |  |     +-----| (100)
|                                          |  |     |     +--ON868615/VNM/pig/2018/O/SEA/Unknown
|                                          |  |  +--| (97)
|                                          |  |  |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                                          |  +--| (100)
|                                          |     |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                                          |     +--| (100)
|                                          |        +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                                       +**| (69)
|                                       |  |           +--LC149717/JPN/cow/2010/O/SEA/Unknown
|                                       |  |        +**| (16)
|                                       |  |        |  +--LC149704/JPN/cow/2010/O/SEA/Unknown
|                                       |  |     +**| (15)
|                                       |  |     |  +--LC149669/JPN/cow/2010/O/SEA/Unknown
|                                       |  |  +**| (34)
|                                       |  |  |  |  +**LC149660/JPN/cow/2010/O/SEA/Unknown
|                                       |  |  |  +**| (37)
|                                       |  |  |     +**LC149653/JPN/pig/2010/O/SEA/Unknown
|                                       |  +--| (100)
|                                       |     +--LC149676/JPN/pig/2010/O/SEA/Unknown
|                             +---------| (100)
|                             |         +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                          +--| (76)
|                          |  +-------------KF112881/MNG/cattle/2010/O/SEA/Mya-98
|                       +--| (41)
|                       |  |              +----ON736860/UGA/cow/2015/O/EA-2/Unknown
|                       |  |        +-----| (100)
|                       |  |        |     |  +--KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                       |  |        |     +--| (100)
|                       |  |        |        +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                       |  |     +--| (78)
|                       |  |     |  +------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|                       |  |  +--| (43)
|                       |  |  |  |  +-----------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|                       |  |  |  +--| (84)
|                       |  |  |     |                                   +-----EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|                       |  |  |     |                                +--| (93)
|                       |  |  |     |                                |  |   +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|                       |  |  |     |                                |  +---| (100)
|                       |  |  |     |                                |      +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|                       |  |  |     +--------------------------------| (100)
|                       |  |  |                                      |  +--------AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|                       |  |  |                                      +--| (100)
|                       |  |  |                                         +--------AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|                       |  +--| (35)
|                       |     |     +------------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|                       |     |  +--| (47)
|                       |     |  |  +----------AY593812/PHL/Unknown/1958/O/SEA/Unknown
|                       |     +--| (37)
|                       |        +-----------KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                    +--| (38)
|                    |  |  +---------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|                    |  +--| (60)
|                    |     |            +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|                    |     |        +---| (100)
|                    |     |        |   +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|                    |     |     +--| (100)
|                    |     |     |  |     +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|                    |     |     |  |  +--| (88)
|                    |     |     |  |  |  |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|                    |     |     |  |  |  +--| (100)
|                    |     |     |  |  |     +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|                    |     |     |  +--| (96)
|                    |     |     |     |  +--MG983700/MUS/cattle/2016/O/ME-SA/Unknown
|                    |     |     |     +--| (71)
|                    |     |     |        +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|                    |     |  +--| (99)
|                    |     |  |  |     +-----MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|                    |     |  |  |  +--| (95)
|                    |     |  |  |  |  +--KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|                    |     |  |  +--| (96)
|                    |     |  |     +--MG983704/NPL/cattle/2008/O/ME-SA/Unknown
|                    |     +--| (85)
|                    |        +--------OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|                 +--| (38)
|                 |  |        +--OM456144/PAK/cattle/2010/O/ME-SA/PanAsia-2
|                 |  |  +-----| (100)
|                 |  |  |     +--JX040491/TUR/cattle/2010/O/ME-SA/PanAsia-2
|                 |  +--| (67)
|                 |     |  +------------MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|                 |     +--| (100)
|                 |        |         +--KF694732/KOR/pig/2002/O/ME-SA/PanAsia
|                 |        |      +--| (100)
|                 |        |      |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|                 |        |   +--| (99)
|                 |        |   |  +----AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|                 |        +---| (100)
|                 |            |              +--EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |            |           +**| (47)
|                 |            |           |  +--DQ404158/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |            |        +**| (34)
|                 |            |        |  +--EF552694/GBR/cattle/2001/O/ME-SA/PanAsia
|                 |            |     +--| (99)
|                 |            |     |  +--DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |            |  +--| (99)
|                 |            |  |  +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|                 |            +--| (99)
|                 |               +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|              +--| (69)
|              |  |  +--------------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|              |  +--| (97)
|              |     |            +--JX869177/GBR/cattle/1967/O/EURO-SA/Unknown
|              |     |         +**| (87)
|              |     |         |  +--AY593837/URY/Unknown/1963/O/EURO-SA/Unknown
|              |     +---------| (100)
|              |               +--EU448368/GBR/cow/1967/O/EURO-SA/Unknown
|           +--| (80)
|           |  |             +--OM160612/TUN/cattle/2014/O/ME-SA/Ind-2001d
|           |  |          +--| (100)
|           |  |          |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|           |  |       +--| (100)
|           |  |       |  +--MG983695/LBY/cattle/2013/O/ME-SA/Ind-2001d
|           |  |    +--| (100)
|           |  |    |  |  +--MN095354/IND/cattle/2013/O/ME-SA/Ind-2001d
|           |  |    |  +--| (100)
|           |  |    |     |  +--MG983716/NPL/cattle/2014/O/ME-SA/Ind-2001d
|           |  |    |     +--| (100)
|           |  |    |        +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|           |  +----| (100)
|           |       +---MG983684/BGD/cattle/2009/O/ME-SA/Ind-2001d
|        +--| (92)
|        |  +-------HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|     +--| (83)
|     |  +-----OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2
|  +--| (79)
|  |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
+--| (99)
|  +-----KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|
|           +--OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2
|        +--| (100)
|        |  +--OQ211393/ISR/goat/2007/O/ME-SA/PanAsia-2
|     +**| (95)
|     |  +--OQ211365/PSE/sheep/2007/O/ME-SA/PanAsia-2
|  +**| (84)
|  |  +--OQ211373/ISR/goat/2007/O/ME-SA/PanAsia-2
+--| (98)
   +--OQ211381/ISR/gazelle/2007/O/ME-SA/PanAsia-2

Tree in newick format:

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0381197098,(((((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0012603684,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0025426018)48:0.0000010033,JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0019026627)98:0.0024521229,((((ON868617/VNM/pig/2019/O/SEA/Unknown:0.0044710920,(ON868607/VNM/pig/2019/O/SEA/Unknown:0.0038311130,ON868593/VNM/pig/2018/O/SEA/Unknown:0.0031881911)67:0.0000010033)82:0.0007176147,ON868615/VNM/pig/2018/O/SEA/Unknown:0.0024651753)100:0.0347775253,MH845413/VNM/pig/2014/O/SEA/Unknown:0.0094869584)97:0.0017262406,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0073196160,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0010086384)100:0.0137822249)100:0.0222121417)94:0.0013993521,((((LC149717/JPN/cow/2010/O/SEA/Unknown:0.0012563523,LC149704/JPN/cow/2010/O/SEA/Unknown:0.0006293736)16:0.0000010033,LC149669/JPN/cow/2010/O/SEA/Unknown:0.0006276631)15:0.0000010033,(LC149660/JPN/cow/2010/O/SEA/Unknown:0.0000010034,LC149653/JPN/pig/2010/O/SEA/Unknown:0.0000010034)37:0.0000010033)34:0.0000010033,LC149676/JPN/pig/2010/O/SEA/Unknown:0.0012563036)100:0.0051532248)69:0.0004980833,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0019964025)100:0.0573730770,KF112881/MNG/cattle/2010/O/SEA/Mya-98:0.0834279593)76:0.0172984422,((((ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0332694144,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0174996228,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0152764413)100:0.0135666471)100:0.0335399592,KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0424265945)78:0.0050222155,(AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.0670709593,((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0377666554,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0070845390,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0072258041)100:0.0246072776)93:0.0148431883,(AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0541679327,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0547957103)100:0.0163065112)100:0.1839844647)84:0.0192927242)43:0.0027032406,((KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0755907691,AY593812/PHL/Unknown/1958/O/SEA/Unknown:0.0659565720)47:0.0025122762,KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0686544528)37:0.0024558432)35:0.0040185097)41:0.0053376423,(OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0599624464,((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0058110452,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0018317951)100:0.0266959756,((MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0144948131,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0031562372,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0090423629)100:0.0052370794)88:0.0018436986,(MG983700/MUS/cattle/2016/O/ME-SA/Unknown:0.0076889136,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0012666311)71:0.0006318970)96:0.0041692614)100:0.0202049460,((MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0367123594,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0201878827)95:0.0038803331,MG983704/NPL/cattle/2008/O/ME-SA/Unknown:0.0201376829)96:0.0095849554)99:0.0134499466,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0523123635)85:0.0052008924)60:0.0064617434)38:0.0035861708,((OM456144/PAK/cattle/2010/O/ME-SA/PanAsia-2:0.0091034936,JX040491/TUR/cattle/2010/O/ME-SA/PanAsia-2:0.0065672880)100:0.0369041379,(MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0766930240,(((KF694732/KOR/pig/2002/O/ME-SA/PanAsia:0.0037552808,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0098736350)100:0.0132656849,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0282724742)99:0.0013379958,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0031461747,DQ404158/GBR/sheep/2001/O/ME-SA/PanAsia:0.0082831291)47:0.0000010033,EF552694/GBR/cattle/2001/O/ME-SA/PanAsia:0.0006258092)34:0.0000021983,DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia:0.0012524888)99:0.0012534543,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0006297777)99:0.0018928055,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0090328835)99:0.0020871278)100:0.0235944242)100:0.0212818463)67:0.0061187782)38:0.0018138653,(NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.0878221008,((JX869177/GBR/cattle/1967/O/EURO-SA/Unknown:0.0063707995,AY593837/URY/Unknown/1963/O/EURO-SA/Unknown:0.0005923690)87:0.0000020964,EU448368/GBR/cow/1967/O/EURO-SA/Unknown:0.0063539072)100:0.0584692011)97:0.0170784116)69:0.0099113256,((((OM160612/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0019278853,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0110061956)100:0.0080226785,MG983695/LBY/cattle/2013/O/ME-SA/Ind-2001d:0.0028989806)100:0.0105643592,(MN095354/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0027160388,(MG983716/NPL/cattle/2014/O/ME-SA/Ind-2001d:0.0063197411,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0110445627)100:0.0025269104)100:0.0095217518)100:0.0079318401,MG983684/BGD/cattle/2009/O/ME-SA/Ind-2001d:0.0235368405)100:0.0326026825)80:0.0136353623,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0499601744)92:0.0064536215,OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0359248012)83:0.0055779695,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0185459228)79:0.0029294596,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0335778516)99:0.0036892012,((((OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0018918673,OQ211393/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0012428944)100:0.0104193738,OQ211365/PSE/sheep/2007/O/ME-SA/PanAsia-2:0.0039230472)95:0.0003810322,OQ211373/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0070866522)84:0.0000020358,OQ211381/ISR/gazelle/2007/O/ME-SA/PanAsia-2:0.0057958542)98:0.0086620178);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16410.140094
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                                +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                             +--| (98)
|                                             |  |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                             |  +--| (51)
|                                             |     +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                          +--| (94)
|                                          |  |              +--ON868617/VNM/pig/2019/O/SEA/Unknown
|                                          |  |           +--| (82)
|                                          |  |           |  |  +--ON868607/VNM/pig/2019/O/SEA/Unknown
|                                          |  |           |  +--| (67)
|                                          |  |           |     +--ON868593/VNM/pig/2018/O/SEA/Unknown
|                                          |  |     +-----| (100)
|                                          |  |     |     +--ON868615/VNM/pig/2018/O/SEA/Unknown
|                                          |  |  +--| (97)
|                                          |  |  |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                                          |  +--| (100)
|                                          |     |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                                          |     +--| (100)
|                                          |        +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                                       +--| (69)
|                                       |  |           +--LC149717/JPN/cow/2010/O/SEA/Unknown
|                                       |  |        +--| (21)
|                                       |  |        |  +--LC149669/JPN/cow/2010/O/SEA/Unknown
|                                       |  |     +--| (15)
|                                       |  |     |  +--LC149704/JPN/cow/2010/O/SEA/Unknown
|                                       |  |  +--| (34)
|                                       |  |  |  |           +**LC149660/JPN/cow/2010/O/SEA/Unknown
|                                       |  |  |  |        +**|
|                                       |  |  |  |        |  +**LC149638/JPN/cow/2010/O/SEA/Unknown
|                                       |  |  |  |     +**|
|                                       |  |  |  |     |  +**LC149647/JPN/cow/2010/O/SEA/Unknown
|                                       |  |  |  |  +--|
|                                       |  |  |  |  |  +**LC149650/JPN/cow/2010/O/SEA/Unknown
|                                       |  |  |  +--| (37)
|                                       |  |  |     +--LC149653/JPN/pig/2010/O/SEA/Unknown
|                                       |  +--| (100)
|                                       |     +--LC149676/JPN/pig/2010/O/SEA/Unknown
|                             +---------| (100)
|                             |         +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                          +--| (76)
|                          |  +-------------KF112881/MNG/cattle/2010/O/SEA/Mya-98
|                       +--| (41)
|                       |  |              +----ON736860/UGA/cow/2015/O/EA-2/Unknown
|                       |  |        +-----| (100)
|                       |  |        |     |  +--KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                       |  |        |     +--| (100)
|                       |  |        |        +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                       |  |     +--| (78)
|                       |  |     |  +------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|                       |  |  +--| (43)
|                       |  |  |  |  +-----------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|                       |  |  |  +--| (84)
|                       |  |  |     |                                   +-----EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|                       |  |  |     |                                +--| (93)
|                       |  |  |     |                                |  |   +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|                       |  |  |     |                                |  +---| (100)
|                       |  |  |     |                                |      +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|                       |  |  |     +--------------------------------| (100)
|                       |  |  |                                      |  +--------AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|                       |  |  |                                      +--| (100)
|                       |  |  |                                         +--------AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|                       |  +--| (35)
|                       |     |     +------------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|                       |     |  +--| (47)
|                       |     |  |  +----------AY593812/PHL/Unknown/1958/O/SEA/Unknown
|                       |     +--| (37)
|                       |        +-----------KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                    +--| (38)
|                    |  |  +---------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|                    |  +--| (60)
|                    |     |            +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|                    |     |        +---| (100)
|                    |     |        |   +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|                    |     |     +--| (100)
|                    |     |     |  |     +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|                    |     |     |  |  +--| (88)
|                    |     |     |  |  |  |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|                    |     |     |  |  |  +--| (100)
|                    |     |     |  |  |     +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|                    |     |     |  +--| (96)
|                    |     |     |     |  +--MG983700/MUS/cattle/2016/O/ME-SA/Unknown
|                    |     |     |     +--| (71)
|                    |     |     |        +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|                    |     |  +--| (99)
|                    |     |  |  |     +-----MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|                    |     |  |  |  +--| (95)
|                    |     |  |  |  |  +--KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|                    |     |  |  +--| (96)
|                    |     |  |     +--MG983704/NPL/cattle/2008/O/ME-SA/Unknown
|                    |     +--| (85)
|                    |        +--------OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|                 +--| (38)
|                 |  |        +--OM456144/PAK/cattle/2010/O/ME-SA/PanAsia-2
|                 |  |  +-----| (100)
|                 |  |  |     +--JX040491/TUR/cattle/2010/O/ME-SA/PanAsia-2
|                 |  +--| (67)
|                 |     |  +------------MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|                 |     +--| (100)
|                 |        |         +--KF694732/KOR/pig/2002/O/ME-SA/PanAsia
|                 |        |      +--| (100)
|                 |        |      |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|                 |        |   +--| (99)
|                 |        |   |  +----AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|                 |        +---| (100)
|                 |            |              +--EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |            |           +--| (47)
|                 |            |           |  +--DQ404158/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |            |        +--| (34)
|                 |            |        |  +--EF552694/GBR/cattle/2001/O/ME-SA/PanAsia
|                 |            |     +--| (99)
|                 |            |     |  +--DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |            |  +--| (99)
|                 |            |  |  +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|                 |            +--| (99)
|                 |               +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|              +--| (69)
|              |  |  +--------------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|              |  +--| (97)
|              |     |            +--JX869177/GBR/cattle/1967/O/EURO-SA/Unknown
|              |     |         +--| (87)
|              |     |         |  +--AY593837/URY/Unknown/1963/O/EURO-SA/Unknown
|              |     +---------| (100)
|              |               +--EU448368/GBR/cow/1967/O/EURO-SA/Unknown
|           +--| (80)
|           |  |             +--OM160612/TUN/cattle/2014/O/ME-SA/Ind-2001d
|           |  |          +--| (100)
|           |  |          |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|           |  |       +--| (100)
|           |  |       |  +--MG983695/LBY/cattle/2013/O/ME-SA/Ind-2001d
|           |  |    +--| (100)
|           |  |    |  |  +--MN095354/IND/cattle/2013/O/ME-SA/Ind-2001d
|           |  |    |  +--| (100)
|           |  |    |     |  +--MG983716/NPL/cattle/2014/O/ME-SA/Ind-2001d
|           |  |    |     +--| (100)
|           |  |    |        +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|           |  +----| (100)
|           |       +---MG983684/BGD/cattle/2009/O/ME-SA/Ind-2001d
|        +--| (92)
|        |  +-------HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|     +--| (83)
|     |  +-----OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2
|  +--| (79)
|  |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
+--| (99)
|  +-----KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|
|           +--OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2
|        +--| (100)
|        |  +--OQ211393/ISR/goat/2007/O/ME-SA/PanAsia-2
|     +--| (95)
|     |  +--OQ211365/PSE/sheep/2007/O/ME-SA/PanAsia-2
|  +--| (84)
|  |  +--OQ211373/ISR/goat/2007/O/ME-SA/PanAsia-2
+--| (98)
   +--OQ211381/ISR/gazelle/2007/O/ME-SA/PanAsia-2


Consensus tree in newick format: 

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0380997929,((((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0012585149,(JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0019005276,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0025402540)51:0.0000020895)98:0.0024493664,((((ON868617/VNM/pig/2019/O/SEA/Unknown:0.0044668252,(ON868607/VNM/pig/2019/O/SEA/Unknown:0.0038274709,ON868593/VNM/pig/2018/O/SEA/Unknown:0.0031851642)67:0.0000020915)82:0.0007165976,ON868615/VNM/pig/2018/O/SEA/Unknown:0.0024629926)100:0.0347440333,MH845413/VNM/pig/2014/O/SEA/Unknown:0.0094787323)97:0.0017252341,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0073121093,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0010064723)100:0.0137692853)100:0.0221912084)94:0.0013972625,((((LC149717/JPN/cow/2010/O/SEA/Unknown:0.0012545222,LC149669/JPN/cow/2010/O/SEA/Unknown:0.0006268283)21:0.0000020895,LC149704/JPN/cow/2010/O/SEA/Unknown:0.0006285321)15:0.0000020895,((((LC149660/JPN/cow/2010/O/SEA/Unknown:0.0000000000,LC149638/JPN/cow/2010/O/SEA/Unknown:0.0000000000):0.0000000000,LC149647/JPN/cow/2010/O/SEA/Unknown:0.0000000000):0.0000000000,LC149650/JPN/cow/2010/O/SEA/Unknown:0.0000000000):0.0000020895,LC149653/JPN/pig/2010/O/SEA/Unknown:0.0000020895)37:0.0000020895)34:0.0000020895,LC149676/JPN/pig/2010/O/SEA/Unknown:0.0012544552)100:0.0051484092)69:0.0005008468,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0019911958)100:0.0573198026,KF112881/MNG/cattle/2010/O/SEA/Mya-98:0.0833451420)76:0.0172807767,((((ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0332416271,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0174866830,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0152635047)100:0.0135552165)100:0.0335098494,KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0423843520)78:0.0050214630,(AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.0669913699,((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0377418534,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0070798479,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0072207007)100:0.0245878869)93:0.0148232003,(AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0541238098,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0547504405)100:0.0163115257)100:0.1838010281)84:0.0193026347)43:0.0027038896,((KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0755190341,AY593812/PHL/Unknown/1958/O/SEA/Unknown:0.0658902421)47:0.0025144108,KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0685888775)37:0.0024562347)35:0.0040169897)41:0.0053333379,(OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0599149792,((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0058074650,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0018298262)100:0.0266785865,((MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0144856212,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0031535281,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0090365005)100:0.0052335547)88:0.0018416096,(MG983700/MUS/cattle/2016/O/ME-SA/Unknown:0.0076841316,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0012643973)71:0.0006304622)96:0.0041668885)100:0.0201897100,((MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0366849782,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0201725498)95:0.0038824341,MG983704/NPL/cattle/2008/O/ME-SA/Unknown:0.0201216905)96:0.0095796144)99:0.0134396697,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0522689298)85:0.0052037042)60:0.0064573497)38:0.0035844992,((OM456144/PAK/cattle/2010/O/ME-SA/PanAsia-2:0.0090984622,JX040491/TUR/cattle/2010/O/ME-SA/PanAsia-2:0.0065628008)100:0.0368761430,(MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0766418836,(((KF694732/KOR/pig/2002/O/ME-SA/PanAsia:0.0037532388,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0098675669)100:0.0132577111,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0282545276)99:0.0013366515,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0031434781,DQ404158/GBR/sheep/2001/O/ME-SA/PanAsia:0.0082781880)47:0.0000020895,EF552694/GBR/cattle/2001/O/ME-SA/PanAsia:0.0006244325)34:0.0000020895,DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia:0.0012512737)99:0.0012522417,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0006283868)99:0.0018910746,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0090274418)99:0.0020853595)100:0.0235761779)100:0.0212725782)67:0.0061191270)38:0.0018130585,(NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.0877621056,((JX869177/GBR/cattle/1967/O/EURO-SA/Unknown:0.0063672681,AY593837/URY/Unknown/1963/O/EURO-SA/Unknown:0.0005914737)87:0.0000020895,EU448368/GBR/cow/1967/O/EURO-SA/Unknown:0.0063503608)100:0.0584291871)97:0.0170755233)69:0.0099131302,((((OM160612/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0019254339,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0110003015)100:0.0080183076,MG983695/LBY/cattle/2013/O/ME-SA/Ind-2001d:0.0028967301)100:0.0105590812,(MN095354/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0027140418,(MG983716/NPL/cattle/2014/O/ME-SA/Ind-2001d:0.0063163897,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0110386258)100:0.0025250662)100:0.0095166408)100:0.0079288096,MG983684/BGD/cattle/2009/O/ME-SA/Ind-2001d:0.0235230536)100:0.0325814547)80:0.0136287031,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0499356047)92:0.0064487636,OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0359060270)83:0.0055747680,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0185375858)79:0.0029290261,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0335601867)99:0.0036869379,((((OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0018897449,OQ211393/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0012423367)100:0.0104140959,OQ211365/PSE/sheep/2007/O/ME-SA/PanAsia-2:0.0039208254)95:0.0003817157,OQ211373/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0070828163)84:0.0000026392,OQ211381/ISR/gazelle/2007/O/ME-SA/PanAsia-2:0.0057921857)98:0.0086574614);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample4\O_3109-4869_no_probang.treefile -m "GTR{0.998658,11.1051,1.19143,0.684356,17.3554}+F{0.266469,0.278003,0.253626,0.201901}+I{0.416038}+G4{0.721766}" --length 1791

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample4\O_3109-4869_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample4\O_3109-4869_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:33:26 2026
Total CPU time used: 345 seconds (0h:5m:45s)
Total wall-clock time used: 378.4030105 seconds (0h:6m:18s)

