IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample4\O_4913-6999_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 657136

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 2144 nucleotide sites
Number of constant sites: 1380 (= 64.3657% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1380 (= 64.3657% of all sites)
Number of parsimony informative sites: 621
Number of distinct site patterns: 736

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9322
  A-G: 9.8440
  A-T: 1.4292
  C-G: 0.5090
  C-T: 16.5840
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2469
  pi(C) = 0.2623
  pi(G) = 0.2662
  pi(T) = 0.2245

Rate matrix Q:

  A    -0.857   0.06577    0.7049   0.08632
  C   0.06192      -1.1   0.03645     1.002
  G    0.6539   0.03591   -0.7502    0.0604
  T   0.09493      1.17   0.07161    -1.337

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5351
Gamma shape alpha: 0.9446

 Category  Relative_rate  Proportion
  0         0              0.5351
  1         0.2705         0.1162
  2         0.9882         0.1162
  3         2.13           0.1162
  4         5.215          0.1162
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17657.5695 (s.e. 485.4407)
Unconstrained log-likelihood (without tree): -8538.8879
Number of free parameters (#branches + #model parameters): 165
Akaike information criterion (AIC) score: 35645.1389
Corrected Akaike information criterion (AICc) score: 35672.8336
Bayesian information criterion (BIC) score: 36580.7596

Total tree length (sum of branch lengths): 1.7829
Sum of internal branch lengths: 0.7420 (41.6185% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                         +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                      +--| (98)
|                                      |  |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                      |  +**| (64)
|                                      |     +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                   +--| (97)
|                                   |  |                       +--LC149717/JPN/cow/2010/O/SEA/Unknown
|                                   |  |                    +--| (96)
|                                   |  |                    |  +**LC149669/JPN/cow/2010/O/SEA/Unknown
|                                   |  |                 +**| (7)
|                                   |  |                 |  +--LC149676/JPN/pig/2010/O/SEA/Unknown
|                                   |  |              +**| (2)
|                                   |  |              |  +**LC149638/JPN/cow/2010/O/SEA/Unknown
|                                   |  |           +**| (9)
|                                   |  |           |  |  +--LC149704/JPN/cow/2010/O/SEA/Unknown
|                                   |  |           |  +**| (30)
|                                   |  |           |     +--LC149650/JPN/cow/2010/O/SEA/Unknown
|                                   |  |        +--| (71)
|                                   |  |        |  +--LC149660/JPN/cow/2010/O/SEA/Unknown
|                                   |  |     +**| (44)
|                                   |  |     |  +**LC149653/JPN/pig/2010/O/SEA/Unknown
|                                   |  |  +--| (100)
|                                   |  |  |  +--LC149647/JPN/cow/2010/O/SEA/Unknown
|                                   |  +--| (96)
|                                   |     +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                             +-----| (100)
|                             |     |             +--ON868617/VNM/pig/2019/O/SEA/Unknown
|                             |     |          +**| (85)
|                             |     |          |  +--ON868607/VNM/pig/2019/O/SEA/Unknown
|                             |     |       +--| (85)
|                             |     |       |  +--ON868593/VNM/pig/2018/O/SEA/Unknown
|                             |     |  +----| (100)
|                             |     |  |    +**ON868615/VNM/pig/2018/O/SEA/Unknown
|                             |     +--| (100)
|                             |        |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                             |        +--| (98)
|                             |           |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                             |           +--| (100)
|                             |              +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                         +---| (100)
|                         |   +------------KF112881/MNG/cattle/2010/O/SEA/Mya-98
|                      +--| (97)
|                      |  +-------------KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                   +--| (86)
|                   |  |        +-----ON736860/UGA/cow/2015/O/EA-2/Unknown
|                   |  +--------| (100)
|                   |           |  +--KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                   |           +--| (100)
|                   |              +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                +--| (67)
|                |  |  +--------------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                |  +--| (100)
|                |     |        +--JX869177/GBR/cattle/1967/O/EURO-SA/Unknown
|                |     |     +--| (99)
|                |     |     |  +**AY593837/URY/Unknown/1963/O/EURO-SA/Unknown
|                |     +-----| (100)
|                |           +--EU448368/GBR/cow/1967/O/EURO-SA/Unknown
|             +--| (84)
|             |  |           +-------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|             |  |        +--| (59)
|             |  |        |  |                +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|             |  |        |  |           +----| (100)
|             |  |        |  |           |    +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|             |  |        |  |        +--| (100)
|             |  |        |  |        |  |        +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|             |  |        |  |        |  |     +--| (100)
|             |  |        |  |        |  |     |  |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|             |  |        |  |        |  |     |  +--| (100)
|             |  |        |  |        |  |     |     +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|             |  |        |  |        |  |  +--| (92)
|             |  |        |  |        |  |  |  +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|             |  |        |  |        |  +--| (99)
|             |  |        |  |        |     +--MG983700/MUS/cattle/2016/O/ME-SA/Unknown
|             |  |        |  |   +----| (100)
|             |  |        |  |   |    |  +--MG983704/NPL/cattle/2008/O/ME-SA/Unknown
|             |  |        |  |   |    +--| (100)
|             |  |        |  |   |       +---KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|             |  |        |  +---| (100)
|             |  |        |      +-----OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|             |  |     +--| (43)
|             |  |     |  |        +-----MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|             |  |     |  |     +--| (76)
|             |  |     |  |     |  |   +------------MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|             |  |     |  |     |  +---| (100)
|             |  |     |  |     |      |     +--KF694732/KOR/pig/2002/O/ME-SA/PanAsia
|             |  |     |  |     |      |  +--| (100)
|             |  |     |  |     |      |  |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|             |  |     |  |     |      +--| (100)
|             |  |     |  |     |         |              +**EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |     |  |     |         |           +**| (68)
|             |  |     |  |     |         |           |  +**EF552694/GBR/cattle/2001/O/ME-SA/PanAsia
|             |  |     |  |     |         |        +**| (60)
|             |  |     |  |     |         |        |  |  +--DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |     |  |     |         |        |  +**| (50)
|             |  |     |  |     |         |        |     +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|             |  |     |  |     |         |     +--| (100)
|             |  |     |  |     |         |     |  +--DQ404158/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |     |  |     |         |  +--| (100)
|             |  |     |  |     |         |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|             |  |     |  |     |         +--| (99)
|             |  |     |  |     |            +----AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|             |  |     |  |  +--| (37)
|             |  |     |  |  |  +---------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|             |  |     |  +--| (66)
|             |  |     |     |  +------------AY593812/PHL/Unknown/1958/O/SEA/Unknown
|             |  |     |     +--| (93)
|             |  |     |        |    +---------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|             |  |     |        +----| (100)
|             |  |     |             |                             +--EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|             |  |     |             |                      +------| (100)
|             |  |     |             |                      |      |  +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|             |  |     |             |                      |      +--| (100)
|             |  |     |             |                      |         +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|             |  |     |             |           +----------| (100)
|             |  |     |             |           |          +------AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|             |  |     |             +-----------| (100)
|             |  |     |                         +--------AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|             |  |  +--| (76)
|             |  |  |  |           +--OM456144/PAK/cattle/2010/O/ME-SA/PanAsia-2
|             |  |  |  |        +--| (95)
|             |  |  |  |        |  +---KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|             |  |  |  +--------| (100)
|             |  |  |           +--JX040491/TUR/cattle/2010/O/ME-SA/PanAsia-2
|             |  +--| (33)
|             |     +------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|        +----| (100)
|        |    |             +--OM160612/TUN/cattle/2014/O/ME-SA/Ind-2001d
|        |    |          +--| (100)
|        |    |          |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|        |    |       +--| (100)
|        |    |       |  +--MG983695/LBY/cattle/2013/O/ME-SA/Ind-2001d
|        |    |    +--| (98)
|        |    |    |  |     +--MN095354/IND/cattle/2013/O/ME-SA/Ind-2001d
|        |    |    |  |  +--| (99)
|        |    |    |  |  |  +--MG983716/NPL/cattle/2014/O/ME-SA/Ind-2001d
|        |    |    |  +--| (100)
|        |    |    |     +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|        |    +----| (100)
|        |         +-----MG983684/BGD/cattle/2009/O/ME-SA/Ind-2001d
|     +--| (72)
|     |  +----HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|  +--| (72)
|  |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
+--| (100)
|  +------OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2
|
|     +--OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2
|  +--| (99)
|  |  +--OQ211393/ISR/goat/2007/O/ME-SA/PanAsia-2
+--| (100)
   |  +--OQ211381/ISR/gazelle/2007/O/ME-SA/PanAsia-2
   +--| (96)
      |  +--OQ211373/ISR/goat/2007/O/ME-SA/PanAsia-2
      +**| (87)
         +--OQ211365/PSE/sheep/2007/O/ME-SA/PanAsia-2

Tree in newick format:

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0271567699,((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0014281776,(JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0062889522,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0023878917)64:0.0000010044)98:0.0016064771,((((((((LC149717/JPN/cow/2010/O/SEA/Unknown:0.0014263865,LC149669/JPN/cow/2010/O/SEA/Unknown:0.0000010044)96:0.0004759590,LC149676/JPN/pig/2010/O/SEA/Unknown:0.0004754464)7:0.0000010044,LC149638/JPN/cow/2010/O/SEA/Unknown:0.0000010044)2:0.0000010044,(LC149704/JPN/cow/2010/O/SEA/Unknown:0.0019097880,LC149650/JPN/cow/2010/O/SEA/Unknown:0.0004754556)30:0.0000010044)9:0.0000010044,LC149660/JPN/cow/2010/O/SEA/Unknown:0.0009511475)71:0.0004753695,LC149653/JPN/pig/2010/O/SEA/Unknown:0.0000010044)44:0.0000020886,LC149647/JPN/cow/2010/O/SEA/Unknown:0.0004753742)100:0.0039429265,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0038650428)96:0.0017663218)97:0.0053886929,((((ON868617/VNM/pig/2019/O/SEA/Unknown:0.0043906652,ON868607/VNM/pig/2019/O/SEA/Unknown:0.0034067709)85:0.0004543920,ON868593/VNM/pig/2018/O/SEA/Unknown:0.0004771611)85:0.0009594127,ON868615/VNM/pig/2018/O/SEA/Unknown:0.0000027315)100:0.0252004909,(MH845413/VNM/pig/2014/O/SEA/Unknown:0.0105115397,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0103511981,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0010240088)100:0.0145867897)98:0.0047152573)100:0.0151887173)100:0.0276925883,KF112881/MNG/cattle/2010/O/SEA/Mya-98:0.0590903234)100:0.0180495704,KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0629059678)97:0.0080348795,(ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0256266805,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0133767481,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0164184158)100:0.0125533059)100:0.0401104888)86:0.0061960486,(NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.0653452747,((JX869177/GBR/cattle/1967/O/EURO-SA/Unknown:0.0043381015,AY593837/URY/Unknown/1963/O/EURO-SA/Unknown:0.0000010044)99:0.0014534530,EU448368/GBR/cow/1967/O/EURO-SA/Unknown:0.0063690042)100:0.0295490497)100:0.0159697192)67:0.0052761654,((((OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0364937678,((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0017778523,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0010907132)100:0.0225005306,(((MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0085251868,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0027556848,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0049752757)100:0.0038750845)100:0.0040652906,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0021203534)92:0.0014590263,MG983700/MUS/cattle/2016/O/ME-SA/Unknown:0.0054646417)99:0.0047737920)100:0.0113897128,(MG983704/NPL/cattle/2008/O/ME-SA/Unknown:0.0158051114,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0210579640)100:0.0070654117)100:0.0222857370,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0290685388)100:0.0182736732)59:0.0020219231,(((MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0289270136,(MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0585881966,((KF694732/KOR/pig/2002/O/ME-SA/PanAsia:0.0028560988,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0058654517)100:0.0074028635,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000010044,EF552694/GBR/cattle/2001/O/ME-SA/PanAsia:0.0000010044)68:0.0000010044,(DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia:0.0009457384,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0004730968)50:0.0000010044)60:0.0000010044,DQ404158/GBR/sheep/2001/O/ME-SA/PanAsia:0.0033463392)100:0.0038856277,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0028551303)100:0.0037575182,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0218956689)99:0.0021965470)100:0.0105338050)100:0.0198035035)76:0.0096818858,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0452738468)37:0.0019063425,(AY593812/PHL/Unknown/1958/O/SEA/Unknown:0.0593514966,(AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.0468447249,(((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0156755454,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0051295276,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0053896596)100:0.0120692303)100:0.0310138208,AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0331363923)100:0.0493745000,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0391718247)100:0.0530520027)100:0.0246075647)93:0.0120090620)66:0.0067235653)43:0.0034555227,((OM456144/PAK/cattle/2010/O/ME-SA/PanAsia-2:0.0061294407,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0212572345)95:0.0007012072,JX040491/TUR/cattle/2010/O/ME-SA/PanAsia-2:0.0077769061)100:0.0393374023)76:0.0080773706,KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0339116038)33:0.0012807495)84:0.0111142982,((((OM160612/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0006975328,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0111786890)100:0.0039552372,MG983695/LBY/cattle/2013/O/ME-SA/Ind-2001d:0.0031330505)100:0.0067574427,((MN095354/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0027246461,MG983716/NPL/cattle/2014/O/ME-SA/Ind-2001d:0.0049774999)99:0.0036868461,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0119515600)100:0.0050963622)98:0.0031362193,MG983684/BGD/cattle/2009/O/ME-SA/Ind-2001d:0.0264544633)100:0.0229230820)100:0.0254529012,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0225140967)72:0.0031257116,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0081823399)72:0.0034537859,OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0312072645)100:0.0060043056,((OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0004766725,OQ211393/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0009506071)99:0.0016301903,(OQ211381/ISR/gazelle/2007/O/ME-SA/PanAsia-2:0.0043213907,(OQ211373/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0038603209,OQ211365/PSE/sheep/2007/O/ME-SA/PanAsia-2:0.0038560007)87:0.0000010044)96:0.0026837480)100:0.0047755940);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17658.421240
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                         +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                      +--| (98)
|                                      |  |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                      |  +--| (64)
|                                      |     +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                   +--| (97)
|                                   |  |                 +--LC149717/JPN/cow/2010/O/SEA/Unknown
|                                   |  |              +--| (96)
|                                   |  |              |  +--LC149669/JPN/cow/2010/O/SEA/Unknown
|                                   |  |           +--| (38)
|                                   |  |           |  |        +--LC149704/JPN/cow/2010/O/SEA/Unknown
|                                   |  |           |  |     +--| (30)
|                                   |  |           |  |     |  +--LC149650/JPN/cow/2010/O/SEA/Unknown
|                                   |  |           |  |  +--| (12)
|                                   |  |           |  |  |  +--LC149660/JPN/cow/2010/O/SEA/Unknown
|                                   |  |           |  +--| (15)
|                                   |  |           |     +--LC149638/JPN/cow/2010/O/SEA/Unknown
|                                   |  |        +--| (71)
|                                   |  |        |  +--LC149676/JPN/pig/2010/O/SEA/Unknown
|                                   |  |     +--| (44)
|                                   |  |     |  +--LC149653/JPN/pig/2010/O/SEA/Unknown
|                                   |  |  +--| (100)
|                                   |  |  |  +--LC149647/JPN/cow/2010/O/SEA/Unknown
|                                   |  +--| (96)
|                                   |     +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                             +-----| (100)
|                             |     |             +--ON868617/VNM/pig/2019/O/SEA/Unknown
|                             |     |          +--| (85)
|                             |     |          |  +--ON868607/VNM/pig/2019/O/SEA/Unknown
|                             |     |       +--| (85)
|                             |     |       |  +--ON868593/VNM/pig/2018/O/SEA/Unknown
|                             |     |  +----| (100)
|                             |     |  |    +--ON868615/VNM/pig/2018/O/SEA/Unknown
|                             |     +--| (100)
|                             |        |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                             |        +--| (98)
|                             |           |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                             |           +--| (100)
|                             |              +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                         +---| (100)
|                         |   +------------KF112881/MNG/cattle/2010/O/SEA/Mya-98
|                      +--| (97)
|                      |  +-------------KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                   +--| (86)
|                   |  |        +----ON736860/UGA/cow/2015/O/EA-2/Unknown
|                   |  +--------| (100)
|                   |           |  +--KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                   |           +--| (100)
|                   |              +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                +--| (67)
|                |  |  +--------------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                |  +--| (100)
|                |     |        +--JX869177/GBR/cattle/1967/O/EURO-SA/Unknown
|                |     |     +--| (99)
|                |     |     |  +--AY593837/URY/Unknown/1963/O/EURO-SA/Unknown
|                |     +-----| (100)
|                |           +--EU448368/GBR/cow/1967/O/EURO-SA/Unknown
|             +--| (84)
|             |  |           +-------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|             |  |        +--| (59)
|             |  |        |  |                +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|             |  |        |  |           +----| (100)
|             |  |        |  |           |    +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|             |  |        |  |        +--| (100)
|             |  |        |  |        |  |        +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|             |  |        |  |        |  |     +--| (100)
|             |  |        |  |        |  |     |  |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|             |  |        |  |        |  |     |  +--| (100)
|             |  |        |  |        |  |     |     +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|             |  |        |  |        |  |  +--| (92)
|             |  |        |  |        |  |  |  +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|             |  |        |  |        |  +--| (99)
|             |  |        |  |        |     +--MG983700/MUS/cattle/2016/O/ME-SA/Unknown
|             |  |        |  |   +----| (100)
|             |  |        |  |   |    |  +--MG983704/NPL/cattle/2008/O/ME-SA/Unknown
|             |  |        |  |   |    +--| (100)
|             |  |        |  |   |       +---KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|             |  |        |  +---| (100)
|             |  |        |      +-----OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|             |  |     +--| (43)
|             |  |     |  |        +-----MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|             |  |     |  |     +--| (76)
|             |  |     |  |     |  |   +------------MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|             |  |     |  |     |  +---| (100)
|             |  |     |  |     |      |     +--KF694732/KOR/pig/2002/O/ME-SA/PanAsia
|             |  |     |  |     |      |  +--| (100)
|             |  |     |  |     |      |  |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|             |  |     |  |     |      +--| (100)
|             |  |     |  |     |         |              +--EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |     |  |     |         |           +--| (68)
|             |  |     |  |     |         |           |  +--EF552694/GBR/cattle/2001/O/ME-SA/PanAsia
|             |  |     |  |     |         |        +--| (60)
|             |  |     |  |     |         |        |  |  +--DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |     |  |     |         |        |  +--| (50)
|             |  |     |  |     |         |        |     +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|             |  |     |  |     |         |     +--| (100)
|             |  |     |  |     |         |     |  +--DQ404158/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |     |  |     |         |  +--| (100)
|             |  |     |  |     |         |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|             |  |     |  |     |         +--| (99)
|             |  |     |  |     |            +----AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|             |  |     |  |  +--| (41)
|             |  |     |  |  |  |  +------------AY593812/PHL/Unknown/1958/O/SEA/Unknown
|             |  |     |  |  |  +--| (93)
|             |  |     |  |  |     |    +---------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|             |  |     |  |  |     +----| (100)
|             |  |     |  |  |          |                             +--EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|             |  |     |  |  |          |                      +------| (100)
|             |  |     |  |  |          |                      |      |  +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|             |  |     |  |  |          |                      |      +--| (100)
|             |  |     |  |  |          |                      |         +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|             |  |     |  |  |          |           +----------| (100)
|             |  |     |  |  |          |           |          +------AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|             |  |     |  |  |          +-----------| (100)
|             |  |     |  |  |                      +-------AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|             |  |     |  +--| (66)
|             |  |     |     +---------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|             |  |  +--| (76)
|             |  |  |  |           +--OM456144/PAK/cattle/2010/O/ME-SA/PanAsia-2
|             |  |  |  |        +--| (95)
|             |  |  |  |        |  +---KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|             |  |  |  +--------| (100)
|             |  |  |           +--JX040491/TUR/cattle/2010/O/ME-SA/PanAsia-2
|             |  +--| (33)
|             |     +------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|        +----| (100)
|        |    |             +--OM160612/TUN/cattle/2014/O/ME-SA/Ind-2001d
|        |    |          +--| (100)
|        |    |          |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|        |    |       +--| (100)
|        |    |       |  +--MG983695/LBY/cattle/2013/O/ME-SA/Ind-2001d
|        |    |    +--| (98)
|        |    |    |  |     +--MN095354/IND/cattle/2013/O/ME-SA/Ind-2001d
|        |    |    |  |  +--| (99)
|        |    |    |  |  |  +--MG983716/NPL/cattle/2014/O/ME-SA/Ind-2001d
|        |    |    |  +--| (100)
|        |    |    |     +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|        |    +----| (100)
|        |         +-----MG983684/BGD/cattle/2009/O/ME-SA/Ind-2001d
|     +--| (72)
|     |  +----HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|  +--| (72)
|  |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
+--| (100)
|  +------OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2
|
|     +--OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2
|  +--| (99)
|  |  +--OQ211393/ISR/goat/2007/O/ME-SA/PanAsia-2
+--| (100)
   |  +--OQ211381/ISR/gazelle/2007/O/ME-SA/PanAsia-2
   +--| (96)
      |  +--OQ211373/ISR/goat/2007/O/ME-SA/PanAsia-2
      +--| (87)
         +--OQ211365/PSE/sheep/2007/O/ME-SA/PanAsia-2


Consensus tree in newick format: 

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0271313857,((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0014277033,(JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0062827347,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0023855242)64:0.0000028192)98:0.0016040769,((((((LC149717/JPN/cow/2010/O/SEA/Unknown:0.0014259296,LC149669/JPN/cow/2010/O/SEA/Unknown:0.0000028192)96:0.0004749268,(((LC149704/JPN/cow/2010/O/SEA/Unknown:0.0019079145,LC149650/JPN/cow/2010/O/SEA/Unknown:0.0004744196)30:0.0000028192,LC149660/JPN/cow/2010/O/SEA/Unknown:0.0009508486)12:0.0000028192,LC149638/JPN/cow/2010/O/SEA/Unknown:0.0000028192)15:0.0000028192)38:0.0000028192,LC149676/JPN/pig/2010/O/SEA/Unknown:0.0004744163)71:0.0004743416,LC149653/JPN/pig/2010/O/SEA/Unknown:0.0000028192)44:0.0000028192,LC149647/JPN/cow/2010/O/SEA/Unknown:0.0004743395)100:0.0039384730,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0038618456)96:0.0017654304)97:0.0053798719,((((ON868617/VNM/pig/2019/O/SEA/Unknown:0.0043866452,ON868607/VNM/pig/2019/O/SEA/Unknown:0.0034036605)85:0.0004544791,ON868593/VNM/pig/2018/O/SEA/Unknown:0.0004764513)85:0.0009591570,ON868615/VNM/pig/2018/O/SEA/Unknown:0.0000028192)100:0.0251800047,(MH845413/VNM/pig/2014/O/SEA/Unknown:0.0105011281,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0103423733,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0010235645)100:0.0145739199)98:0.0047084855)100:0.0151825801)100:0.0277094957,KF112881/MNG/cattle/2010/O/SEA/Mya-98:0.0589832910)100:0.0180616869,KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0627221407)97:0.0080236280,(ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0256107581,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0133346030,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0164305144)100:0.0125539328)100:0.0401167150)86:0.0062216730,(NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.0652839950,((JX869177/GBR/cattle/1967/O/EURO-SA/Unknown:0.0043334457,AY593837/URY/Unknown/1963/O/EURO-SA/Unknown:0.0000028192)99:0.0014449884,EU448368/GBR/cow/1967/O/EURO-SA/Unknown:0.0063705056)100:0.0294748956)100:0.0160113271)67:0.0053480267,((((OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0366879145,((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0017770093,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0010897783)100:0.0224748635,(((MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0085175790,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0027534591,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0049708583)100:0.0038717709)100:0.0040619841,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0021185064)92:0.0014584401,MG983700/MUS/cattle/2016/O/ME-SA/Unknown:0.0054599017)99:0.0047737905)100:0.0113815716,(MG983704/NPL/cattle/2008/O/ME-SA/Unknown:0.0157997452,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0210255014)100:0.0070441625)100:0.0222397568,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0290806317)100:0.0181786272)59:0.0020569858,(((MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0295874540,(MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0586657104,((KF694732/KOR/pig/2002/O/ME-SA/PanAsia:0.0028519114,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0058628615)100:0.0073888380,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000028192,EF552694/GBR/cattle/2001/O/ME-SA/PanAsia:0.0000028192)68:0.0000028192,(DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia:0.0009459853,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0004720500)50:0.0000028192)60:0.0000028192,DQ404158/GBR/sheep/2001/O/ME-SA/PanAsia:0.0033437450)100:0.0038846143,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0028510196)100:0.0037536885,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0218770880)99:0.0022077694)100:0.0103999880)100:0.0188597890)76:0.0096203130,(AY593812/PHL/Unknown/1958/O/SEA/Unknown:0.0585063102,(AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.0466469258,(((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0156434278,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0051236747,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0053874464)100:0.0120809511)100:0.0309867576,AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0331327380)100:0.0499241800,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0385377624)100:0.0530949328)100:0.0248454999)93:0.0112425525)41:0.0026817912,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0455636130)66:0.0067792243)43:0.0035312408,((OM456144/PAK/cattle/2010/O/ME-SA/PanAsia-2:0.0061272275,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0212320870)95:0.0007012788,JX040491/TUR/cattle/2010/O/ME-SA/PanAsia-2:0.0077636972)100:0.0393546542)76:0.0080182766,KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0336113101)33:0.0012675583)84:0.0110613299,((((OM160612/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0006971160,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0111674122)100:0.0039514728,MG983695/LBY/cattle/2013/O/ME-SA/Ind-2001d:0.0031299896)100:0.0067501313,((MN095354/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0027222277,MG983716/NPL/cattle/2014/O/ME-SA/Ind-2001d:0.0049726664)99:0.0036833870,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0119398784)100:0.0050924938)98:0.0031385789,MG983684/BGD/cattle/2009/O/ME-SA/Ind-2001d:0.0264253482)100:0.0228825183)100:0.0254519980,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0224904002)72:0.0031283092,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0081752062)72:0.0034526770,OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0311769566)100:0.0059991424,((OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0004765122,OQ211393/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0009502498)99:0.0016287750,(OQ211381/ISR/gazelle/2007/O/ME-SA/PanAsia-2:0.0043168194,(OQ211373/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0038568963,OQ211365/PSE/sheep/2007/O/ME-SA/PanAsia-2:0.0038525719)87:0.0000028223)96:0.0026812572)100:0.0047717919);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample4\O_4913-6999_no_probang.treefile -m "GTR{0.932177,9.84395,1.4292,0.509011,16.584}+F{0.246936,0.26231,0.266222,0.224532}+I{0.535078}+G4{0.944619}" --length 2144

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample4\O_4913-6999_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample4\O_4913-6999_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:29:15 2026
Total CPU time used: 199.703125 seconds (0h:3m:19s)
Total wall-clock time used: 205.2293448 seconds (0h:3m:25s)

