
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
CP1.gtr.rates                                     0.741   81538      3979     0.05     0.2418      
CP2.gtr.rates                                     1.018   81666      3289     0.04     0.2421      
CP3.gtr.rates                                     0.301   81599      7671     0.09     0.2411      
CP1.frequencies                                   0.066   81511      5741     0.07     0.2408      
CP2.frequencies                                   0.087   81559      5387     0.07     0.2399      
CP3.frequencies                                   0.064   80930      9854     0.12     0.2392      
scale(CP1.alpha)                                  0.241   81656      5170     0.06     0.2404      
scale(CP2.alpha)                                  0.17    81350      4627     0.06     0.2392      
scale(CP3.alpha)                                  0.437   81291      9224     0.11     0.2371      
CP1.pInv                                          0.986   81417      5145     0.06     0.2353      
CP2.pInv                                          1.905   81195      4439     0.05     0.2362      
CP3.pInv                                          3.905   81092      9222     0.11     0.2392      
scale(clock.rate)                                 0.781   244931     29511    0.12     0.2335      
up:nodeHeights(treeModel) down:clock.rate         0.438   244474     31292    0.13     0.2383      
allNus                                            0.081   243457     24558    0.1      0.2397      
subtreeSlide(treeModel)                           1.788   2439103    148334   0.06     0.2363      
Narrow Exchange(treeModel)                                2440085    142717   0.06     0.0513      
Wide Exchange(treeModel)                                  243670     11073    0.05     0.003       
wilsonBalding(treeModel)                                  243741     17680    0.07     0.0014      
scale(treeModel.rootHeight)                       0.166   244607     14806    0.06     0.2395      
uniform(nodeHeights(treeModel))                           2435824    191082   0.08     0.2184      
scale(constant.popSize)                           0.252   243304     5385     0.02     0.2389      

