IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample1\O_1-623_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 906820

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 686 nucleotide sites
Number of constant sites: 363 (= 52.9155% of all sites)
Number of invariant (constant or ambiguous constant) sites: 363 (= 52.9155% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 323

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.3749
  A-G: 10.0911
  A-T: 0.8460
  C-G: 0.5370
  C-T: 14.9125
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2558
  pi(C) = 0.2702
  pi(G) = 0.249
  pi(T) = 0.225

Rate matrix Q:

  A    -0.861    0.1041    0.7036   0.05331
  C   0.09851    -1.076   0.03744    0.9396
  G    0.7231   0.04064   -0.8267   0.06301
  T   0.06062     1.129   0.06973    -1.259

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3913
Gamma shape alpha: 1.232

 Category  Relative_rate  Proportion
  0         0              0.3913
  1         0.2971         0.1522
  2         0.8821         0.1522
  3         1.692          0.1522
  4         3.7            0.1522
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6988.7475 (s.e. 282.9082)
Unconstrained log-likelihood (without tree): -2968.8744
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 14311.4951
Corrected Akaike information criterion (AICc) score: 14419.8194
Bayesian information criterion (BIC) score: 15068.1516

Total tree length (sum of branch lengths): 2.6204
Sum of internal branch lengths: 1.2164 (46.4186% of tree length)

WARNING: 16 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                                               +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                                            +**| (86)
|                                                            |  +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                                         +**| (45)
|                                                         |  |                +**ON868618/VNM/pig/2019/O/SEA/Unknown
|                                                         |  |         +------| (100)
|                                                         |  |         |      |        +--ON868607/VNM/pig/2019/O/SEA/Unknown
|                                                         |  |         |      |     +**| (27)
|                                                         |  |         |      |     |  +--ON868596/VNM/pig/2018/O/SEA/Unknown
|                                                         |  |         |      |  +**| (18)
|                                                         |  |         |      |  |  +**ON868600/VNM/pig/2018/O/SEA/Unknown
|                                                         |  |         |      +--| (97)
|                                                         |  |         |         |  +--ON868595/VNM/pig/2018/O/SEA/Unknown
|                                                         |  |         |         +**| (22)
|                                                         |  |         |            |  +--ON868593/VNM/pig/2018/O/SEA/Unknown
|                                                         |  |         |            +--| (98)
|                                                         |  |         |               +**ON868590/VNM/pig/2019/O/SEA/Unknown
|                                                         |  |      +--| (97)
|                                                         |  |      |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                                                         |  |  +---| (100)
|                                                         |  |  |   |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                                                         |  |  |   +--| (100)
|                                                         |  |  |      +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                                                         |  +--| (91)
|                                                         |     |           +**LC149713/JPN/cow/2010/O/SEA/Unknown
|                                                         |     |        +**| (46)
|                                                         |     |        |  +**LC149690/JPN/pig/2010/O/SEA/Unknown
|                                                         |     |     +**| (28)
|                                                         |     |     |  |     +--LC149692/JPN/pig/2010/O/SEA/Unknown
|                                                         |     |     |  |  +**| (17)
|                                                         |     |     |  |  |  +--LC149633/JPN/pig/2010/O/SEA/Unknown
|                                                         |     |     |  +**| (22)
|                                                         |     |     |     +--LC149628/JPN/pig/2010/O/SEA/Unknown
|                                                         |     |  +--| (89)
|                                                         |     |  |  +--LC149657/JPN/pig/2010/O/SEA/Unknown
|                                                         |     +--| (93)
|                                                         |        +**LC149674/JPN/cow/2010/O/SEA/Unknown
|                                                      +--| (86)
|                                                      |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                                   +--| (95)
|                                                   |  +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                              +--------------------| (100)
|                              |                    +--KF112880/MMR/cattle/2009/O/SEA/Unknown
|                           +--| (63)
|                           |  |                +**OM456148/PAK/buffalo/2012/O/ME-SA/PanAsia-2
|                           |  |             +--| (100)
|                           |  |             |  +--OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2
|                           |  |        +----| (100)
|                           |  |        |    +--JX040487/BGR/cattle/2011/O/ME-SA/PanAsia-2
|                           |  |     +--| (98)
|                           |  |     |  |     +-------------MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|                           |  |     |  +-----| (100)
|                           |  |     |        |     +--KF694743/KOR/pig/2002/O/ME-SA/PanAsia
|                           |  |     |        |  +--| (100)
|                           |  |     |        |  |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|                           |  |     |        +--| (96)
|                           |  |     |           |              +--EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|                           |  |     |           |           +**| (38)
|                           |  |     |           |           |  +--EF552690/GBR/cattle/2001/O/ME-SA/PanAsia
|                           |  |     |           |        +**| (52)
|                           |  |     |           |        |  |  +--DQ404164/GBR/cow/2001/O/ME-SA/PanAsia
|                           |  |     |           |        |  +--| (95)
|                           |  |     |           |        |     +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|                           |  |     |           |     +--| (95)
|                           |  |     |           |     |  +--DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia
|                           |  |     |           |  +--| (92)
|                           |  |     |           |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|                           |  |     |           +**| (66)
|                           |  |     |              +--AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|                           |  |  +--| (70)
|                           |  |  |  |                               +---EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|                           |  |  |  |                      +--------| (100)
|                           |  |  |  |                      |        |  +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|                           |  |  |  |                      |        +--| (99)
|                           |  |  |  |                      |           +**EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|                           |  |  |  |                   +--| (79)
|                           |  |  |  |                   |  +-------AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|                           |  |  |  +-------------------| (100)
|                           |  |  |                      +--AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|                           |  +--| (73)
|                           |     |             +--------------------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                           |     |       +-----| (99)
|                           |     |       |     |       +-------KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                           |     |       |     +-------| (88)
|                           |     |       |             |        +--JX869178/GBR/cattle/1967/O/EURO-SA/Unknown
|                           |     |       |             +--------| (100)
|                           |     |       |                      |  +--AY593818/ARG/Unknown/1958/O/EURO-SA/Unknown
|                           |     |       |                      +**| (77)
|                           |     |       |                         +--EU448369/GBR/cow/1967/O/EURO-SA/Unknown
|                           |     |  +----| (97)
|                           |     |  |    +---------------------------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|                           |     +--| (79)
|                           |        +-----------AY593823/TUR/Unknown/1969/O/ME-SA/Unknown
|                        +--| (64)
|                        |  |    +--------------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|                        |  +----| (98)
|                        |       +------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|                     +--| (89)
|                     |  |                +---------ON736860/UGA/cow/2015/O/EA-2/Unknown
|                     |  +----------------| (100)
|                     |                   |     +----KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                     |                   +-----| (99)
|                     |                         +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|              +------| (100)
|              |      |                    +**OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|              |      |               +----| (100)
|              |      |               |    +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|              |      |            +--| (62)
|              |      |            |  |  +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|              |      |            |  +--| (99)
|              |      |            |     |  +**MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|              |      |            |     +--| (61)
|              |      |            |        +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|              |      |         +--| (61)
|              |      |         |  +**KX712091/BGD/pig/2015/O/ME-SA/Unknown
|              |      |      +**| (54)
|              |      |      |  +--MG983702/MUS/cattle/2016/O/ME-SA/Unknown
|              |      |   +--| (81)
|              |      |   |  +--MG983727/SAU/cattle/2015/O/ME-SA/Unknown
|              |      +---| (92)
|              |          |              +--OM160615/TUN/cattle/2014/O/ME-SA/Ind-2001d
|              |          |           +--| (100)
|              |          |           |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|              |          |        +--| (99)
|              |          |        |  +--MG983722/SAU/cattle/2013/O/ME-SA/Ind-2001d
|              |          |     +--| (99)
|              |          |     |  |        +--MN095357/IND/cattle/2013/O/ME-SA/Ind-2001d
|              |          |     |  |     +--| (96)
|              |          |     |  |     |  +--MG983733/LKA/cattle/2014/O/ME-SA/Ind-2001d
|              |          |     |  |  +--| (100)
|              |          |     |  |  |  +--MG983714/NPL/pig/2013/O/ME-SA/Ind-2001d
|              |          |     |  +--| (100)
|              |          |     |     +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|              |          |  +--| (96)
|              |          |  |  +----KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|              |          +--| (83)
|              |             +------MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|        +-----| (99)
|        |     +--------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|     +--| (57)
|     |  |  +----KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|     |  +**| (42)
|     |     +-----HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|  +--| (87)
|  |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
+--| (96)
|  +---------OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|
|        +--OQ211396/ISR/cattle/2007/O/ME-SA/PanAsia-2
|     +--| (100)
|     |  +**OQ211363/ISR/sheep/2007/O/ME-SA/PanAsia-2
|  +**| (95)
|  |  +--OQ211352/ISR/cattle/2007/O/ME-SA/PanAsia-2
+--| (88)
   |  +--OQ211362/PSE/sheep/2007/O/ME-SA/PanAsia-2
   +--| (97)
      +--OQ211360/ISR/cattle/2007/O/ME-SA/PanAsia-2

Tree in newick format:

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0422514959,(((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0031741854,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0015818801)86:0.0000026196,((((ON868618/VNM/pig/2019/O/SEA/Unknown:0.0000009999,(((ON868607/VNM/pig/2019/O/SEA/Unknown:0.0015870027,ON868596/VNM/pig/2018/O/SEA/Unknown:0.0047913214)27:0.0000009999,ON868600/VNM/pig/2018/O/SEA/Unknown:0.0000009999)18:0.0000026771,(ON868595/VNM/pig/2018/O/SEA/Unknown:0.0047893459,(ON868593/VNM/pig/2018/O/SEA/Unknown:0.0015865396,ON868590/VNM/pig/2019/O/SEA/Unknown:0.0000009999)98:0.0015865824)22:0.0000009999)97:0.0015863866)100:0.0441544969,MH845413/VNM/pig/2014/O/SEA/Unknown:0.0073689271)97:0.0035817067,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0100756619,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0187572726)100:0.0166912496)100:0.0280271119,((((LC149713/JPN/cow/2010/O/SEA/Unknown:0.0000009999,LC149690/JPN/pig/2010/O/SEA/Unknown:0.0000009999)46:0.0000009999,((LC149692/JPN/pig/2010/O/SEA/Unknown:0.0015922235,LC149633/JPN/pig/2010/O/SEA/Unknown:0.0031946724)17:0.0000009999,LC149628/JPN/pig/2010/O/SEA/Unknown:0.0015928813)22:0.0000009999)28:0.0000025959,LC149657/JPN/pig/2010/O/SEA/Unknown:0.0048193161)89:0.0015929139,LC149674/JPN/cow/2010/O/SEA/Unknown:0.0000009999)93:0.0015796347)91:0.0032337478)45:0.0000024284,JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0032123264)86:0.0015202189,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0049263245)95:0.0070795162,KF112880/MMR/cattle/2009/O/SEA/Unknown:0.0061013218)100:0.1188256787,(((((OM456148/PAK/buffalo/2012/O/ME-SA/PanAsia-2:0.0000009999,OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0031516747)100:0.0190486042,JX040487/BGR/cattle/2011/O/ME-SA/PanAsia-2:0.0150601400)100:0.0315968956,(MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0814928115,((KF694743/KOR/pig/2002/O/ME-SA/PanAsia:0.0015368099,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0016247393)100:0.0179464290,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0015724163,EF552690/GBR/cattle/2001/O/ME-SA/PanAsia:0.0015725768)38:0.0000020546,(DQ404164/GBR/cow/2001/O/ME-SA/PanAsia:0.0047652602,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0015698415)95:0.0015829729)52:0.0000009999,DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia:0.0015719672)95:0.0064145199,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0047726549)92:0.0016055908,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0217200715)66:0.0000021706)96:0.0182834868)100:0.0363444276)98:0.0216313205,(((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0253731476,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0064076347,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0000009999)99:0.0142656900)100:0.0509680601,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0475456693)79:0.0071013715,AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0183651912)100:0.1173564044)70:0.0051654103,(((NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.1230235613,(KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0473679941,(JX869178/GBR/cattle/1967/O/EURO-SA/Unknown:0.0213602679,(AY593818/ARG/Unknown/1958/O/EURO-SA/Unknown:0.0016213998,EU448369/GBR/cow/1967/O/EURO-SA/Unknown:0.0064023083)77:0.0000025414)100:0.0547136122)88:0.0455754619)99:0.0362881178,AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.1587655861)97:0.0320411492,AY593823/TUR/Unknown/1969/O/ME-SA/Unknown:0.0715946422)79:0.0181965034)73:0.0071465698)63:0.0036419570,(KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0887161302,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0433993501)98:0.0320632174)64:0.0092645886,(ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0570280922,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0291263352,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0176239671)99:0.0357800358)100:0.0973395949)89:0.0105156673,((((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0000028994,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0031719806)100:0.0318362904,(MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0119880751,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0000029338,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0064117897)61:0.0042045468)99:0.0049486343)62:0.0054598751,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0000009999)61:0.0016600035,MG983702/MUS/cattle/2016/O/ME-SA/Unknown:0.0063065675)54:0.0014517463,MG983727/SAU/cattle/2015/O/ME-SA/Unknown:0.0082505435)81:0.0162613966,(((((OM160615/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0015434759,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0097267347)100:0.0049885619,MG983722/SAU/cattle/2013/O/ME-SA/Ind-2001d:0.0063567881)99:0.0053965465,(((MN095357/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0036744206,MG983733/LKA/cattle/2014/O/ME-SA/Ind-2001d:0.0072960636)96:0.0017411062,MG983714/NPL/pig/2013/O/ME-SA/Ind-2001d:0.0036947021)100:0.0024111509,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0219011080)100:0.0079510452)99:0.0094150716,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0287406683)96:0.0066199827,MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0436466603)83:0.0118625627)92:0.0238480034)100:0.0436112875,OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0561892423)99:0.0394615481,(KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0296889123,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0384739205)42:0.0012901983)57:0.0052561670,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0139064528)87:0.0072708202,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0616948205)96:0.0033675505,(((OQ211396/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0063222093,OQ211363/ISR/sheep/2007/O/ME-SA/PanAsia-2:0.0000009999)100:0.0048058570,OQ211352/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0047948062)95:0.0014035364,(OQ211362/PSE/sheep/2007/O/ME-SA/PanAsia-2:0.0015676959,OQ211360/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0031694543)97:0.0049041917)88:0.0035832763);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6988.834997
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                                                 +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                                              +--| (86)
|                                                              |  +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                                           +--| (45)
|                                                           |  |                +--ON868618/VNM/pig/2019/O/SEA/Unknown
|                                                           |  |         +------| (100)
|                                                           |  |         |      |     +--ON868607/VNM/pig/2019/O/SEA/Unknown
|                                                           |  |         |      |  +--| (27)
|                                                           |  |         |      |  |  +--ON868596/VNM/pig/2018/O/SEA/Unknown
|                                                           |  |         |      +--| (97)
|                                                           |  |         |         |  +--ON868600/VNM/pig/2018/O/SEA/Unknown
|                                                           |  |         |         +--| (22)
|                                                           |  |         |            |  +--ON868595/VNM/pig/2018/O/SEA/Unknown
|                                                           |  |         |            +--| (22)
|                                                           |  |         |               |  +--ON868593/VNM/pig/2018/O/SEA/Unknown
|                                                           |  |         |               +--| (98)
|                                                           |  |         |                  +--ON868590/VNM/pig/2019/O/SEA/Unknown
|                                                           |  |      +--| (97)
|                                                           |  |      |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                                                           |  |  +---| (100)
|                                                           |  |  |   |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                                                           |  |  |   +--| (100)
|                                                           |  |  |      +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                                                           |  +--| (91)
|                                                           |     |                 +**LC149713/JPN/cow/2010/O/SEA/Unknown
|                                                           |     |              +**|
|                                                           |     |              |  +**LC149634/JPN/pig/2010/O/SEA/Unknown
|                                                           |     |           +--|
|                                                           |     |           |  +**LC149681/JPN/cow/2010/O/SEA/Unknown
|                                                           |     |        +--| (46)
|                                                           |     |        |  +--LC149690/JPN/pig/2010/O/SEA/Unknown
|                                                           |     |     +--| (28)
|                                                           |     |     |  |  +--LC149692/JPN/pig/2010/O/SEA/Unknown
|                                                           |     |     |  +--| (22)
|                                                           |     |     |     |  +--LC149633/JPN/pig/2010/O/SEA/Unknown
|                                                           |     |     |     +--| (20)
|                                                           |     |     |        +--LC149628/JPN/pig/2010/O/SEA/Unknown
|                                                           |     |  +--| (89)
|                                                           |     |  |  +--LC149657/JPN/pig/2010/O/SEA/Unknown
|                                                           |     +--| (93)
|                                                           |        +--LC149674/JPN/cow/2010/O/SEA/Unknown
|                                                        +--| (86)
|                                                        |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                                     +--| (95)
|                                                     |  +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                                 +-------------------| (100)
|                                 |                   +--KF112880/MMR/cattle/2009/O/SEA/Unknown
|                              +--| (63)
|                              |  |                +--OM456148/PAK/buffalo/2012/O/ME-SA/PanAsia-2
|                              |  |             +--| (100)
|                              |  |             |  +--OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2
|                              |  |        +----| (100)
|                              |  |        |    +--JX040487/BGR/cattle/2011/O/ME-SA/PanAsia-2
|                              |  |     +--| (98)
|                              |  |     |  |     +-------------MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|                              |  |     |  +-----| (100)
|                              |  |     |        |     +--KF694743/KOR/pig/2002/O/ME-SA/PanAsia
|                              |  |     |        |  +--| (100)
|                              |  |     |        |  |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|                              |  |     |        +--| (96)
|                              |  |     |           |              +--EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|                              |  |     |           |           +--| (38)
|                              |  |     |           |           |  +--EF552690/GBR/cattle/2001/O/ME-SA/PanAsia
|                              |  |     |           |        +--| (52)
|                              |  |     |           |        |  |  +--DQ404164/GBR/cow/2001/O/ME-SA/PanAsia
|                              |  |     |           |        |  +--| (95)
|                              |  |     |           |        |     +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|                              |  |     |           |     +--| (95)
|                              |  |     |           |     |  +--DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia
|                              |  |     |           |  +--| (92)
|                              |  |     |           |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|                              |  |     |           +--| (66)
|                              |  |     |              +--AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|                              |  |  +--| (70)
|                              |  |  |  |                              +---EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|                              |  |  |  |                      +-------| (100)
|                              |  |  |  |                      |       |  +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|                              |  |  |  |                      |       +--| (99)
|                              |  |  |  |                      |          +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|                              |  |  |  |                   +--| (79)
|                              |  |  |  |                   |  +-------AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|                              |  |  |  +-------------------| (100)
|                              |  |  |                      +--AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|                              |  +--| (73)
|                              |     |             +--------------------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                              |     |       +-----| (99)
|                              |     |       |     |       +-------KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                              |     |       |     +-------| (88)
|                              |     |       |             |        +--JX869178/GBR/cattle/1967/O/EURO-SA/Unknown
|                              |     |       |             +--------| (100)
|                              |     |       |                      |  +--AY593818/ARG/Unknown/1958/O/EURO-SA/Unknown
|                              |     |       |                      +--| (77)
|                              |     |       |                         +--EU448369/GBR/cow/1967/O/EURO-SA/Unknown
|                              |     |  +----| (97)
|                              |     |  |    +---------------------------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|                              |     +--| (79)
|                              |        +-----------AY593823/TUR/Unknown/1969/O/ME-SA/Unknown
|                           +--| (64)
|                           |  |    +--------------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|                           |  +----| (98)
|                           |       +------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|                        +--| (89)
|                        |  |                +---------ON736860/UGA/cow/2015/O/EA-2/Unknown
|                        |  +----------------| (100)
|                        |                   |     +----KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                        |                   +-----| (99)
|                        |                         +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                 +------| (100)
|                 |      |                    +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|                 |      |               +----| (100)
|                 |      |               |    +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|                 |      |            +--| (62)
|                 |      |            |  |  +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|                 |      |            |  +--| (99)
|                 |      |            |     |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|                 |      |            |     +--| (61)
|                 |      |            |        +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|                 |      |         +--| (61)
|                 |      |         |  +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|                 |      |      +--| (54)
|                 |      |      |  +--MG983702/MUS/cattle/2016/O/ME-SA/Unknown
|                 |      |   +--| (81)
|                 |      |   |  +--MG983727/SAU/cattle/2015/O/ME-SA/Unknown
|                 |      +---| (92)
|                 |          |              +--OM160615/TUN/cattle/2014/O/ME-SA/Ind-2001d
|                 |          |           +--| (100)
|                 |          |           |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|                 |          |        +--| (99)
|                 |          |        |  +--MG983722/SAU/cattle/2013/O/ME-SA/Ind-2001d
|                 |          |     +--| (99)
|                 |          |     |  |        +--MN095357/IND/cattle/2013/O/ME-SA/Ind-2001d
|                 |          |     |  |     +--| (96)
|                 |          |     |  |     |  +--MG983733/LKA/cattle/2014/O/ME-SA/Ind-2001d
|                 |          |     |  |  +--| (100)
|                 |          |     |  |  |  +--MG983714/NPL/pig/2013/O/ME-SA/Ind-2001d
|                 |          |     |  +--| (100)
|                 |          |     |     +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|                 |          |  +--| (96)
|                 |          |  |  +----KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|                 |          +--| (83)
|                 |             +------MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|           +-----| (99)
|           |     +--------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|        +--| (53)
|        |  +----KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|     +--| (57)
|     |  +-----HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|  +--| (87)
|  |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
+--| (96)
|  +---------OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|
|        +--OQ211396/ISR/cattle/2007/O/ME-SA/PanAsia-2
|     +--| (100)
|     |  +--OQ211363/ISR/sheep/2007/O/ME-SA/PanAsia-2
|  +--| (95)
|  |  +--OQ211352/ISR/cattle/2007/O/ME-SA/PanAsia-2
+--| (88)
   |  +--OQ211362/PSE/sheep/2007/O/ME-SA/PanAsia-2
   +--| (97)
      +--OQ211360/ISR/cattle/2007/O/ME-SA/PanAsia-2


Consensus tree in newick format: 

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0422222382,((((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0031696308,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0015790730)86:0.0000024251,((((ON868618/VNM/pig/2019/O/SEA/Unknown:0.0000024251,((ON868607/VNM/pig/2019/O/SEA/Unknown:0.0015839884,ON868596/VNM/pig/2018/O/SEA/Unknown:0.0047841185)27:0.0000024251,(ON868600/VNM/pig/2018/O/SEA/Unknown:0.0000024251,(ON868595/VNM/pig/2018/O/SEA/Unknown:0.0047820886,(ON868593/VNM/pig/2018/O/SEA/Unknown:0.0015835335,ON868590/VNM/pig/2019/O/SEA/Unknown:0.0000024251)98:0.0015835617)22:0.0000024251)22:0.0000024251)97:0.0015833407)100:0.0440829342,MH845413/VNM/pig/2014/O/SEA/Unknown:0.0073582333)97:0.0035796513,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0100608999,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0187286031)100:0.0166651002)100:0.0279822857,((((((LC149713/JPN/cow/2010/O/SEA/Unknown:0.0000000000,LC149634/JPN/pig/2010/O/SEA/Unknown:0.0000000000):0.0000000000,LC149681/JPN/cow/2010/O/SEA/Unknown:0.0000000000):0.0000024251,LC149690/JPN/pig/2010/O/SEA/Unknown:0.0000024251)46:0.0000024251,(LC149692/JPN/pig/2010/O/SEA/Unknown:0.0015892881,(LC149633/JPN/pig/2010/O/SEA/Unknown:0.0031900549,LC149628/JPN/pig/2010/O/SEA/Unknown:0.0015899239)20:0.0000024251)22:0.0000024251)28:0.0000024251,LC149657/JPN/pig/2010/O/SEA/Unknown:0.0048122489)89:0.0015900395,LC149674/JPN/cow/2010/O/SEA/Unknown:0.0000024251)93:0.0015770502)91:0.0032290927)45:0.0000024251,JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0032073075)86:0.0015180047,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0049191062)95:0.0070809736,KF112880/MMR/cattle/2009/O/SEA/Unknown:0.0060872312)100:0.1186594434,(((((OM456148/PAK/buffalo/2012/O/ME-SA/PanAsia-2:0.0000024251,OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0031476898)100:0.0190249578,JX040487/BGR/cattle/2011/O/ME-SA/PanAsia-2:0.0150454276)100:0.0315628283,(MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0813918067,((KF694743/KOR/pig/2002/O/ME-SA/PanAsia:0.0015354656,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0016230137)100:0.0179265969,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0015701928,EF552690/GBR/cattle/2001/O/ME-SA/PanAsia:0.0015703453)38:0.0000024251,(DQ404164/GBR/cow/2001/O/ME-SA/PanAsia:0.0047608336,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0015683906)95:0.0015807456)52:0.0000021530,DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia:0.0015698421)95:0.0064084648,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0047675452)92:0.0016043850,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0216963719)66:0.0000024281)96:0.0182671397)100:0.0362957867)98:0.0216047445,(((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0253502398,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0064005223,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0000024251)99:0.0142439909)100:0.0509023799,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0474817093)79:0.0070968800,AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0183512050)100:0.1171994766)70:0.0051609905,(((NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.1228624477,(KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0473741405,(JX869178/GBR/cattle/1967/O/EURO-SA/Unknown:0.0213332673,(AY593818/ARG/Unknown/1958/O/EURO-SA/Unknown:0.0016190088,EU448369/GBR/cow/1967/O/EURO-SA/Unknown:0.0063948369)77:0.0000022784)100:0.0545734071)88:0.0455260722)99:0.0363022000,AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.1585472852)97:0.0318930509,AY593823/TUR/Unknown/1969/O/ME-SA/Unknown:0.0714632964)79:0.0182169946)73:0.0071297936)63:0.0036502552,(KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0886379024,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0433177719)98:0.0320570479)64:0.0092670906,(ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0569425282,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0291036760,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0176040016)99:0.0357772704)100:0.0972246017)89:0.0105959983,((((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0000024251,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0031689215)100:0.0318062868,(MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0119778457,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0000024281,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0064057864)61:0.0042004939)99:0.0049444007)62:0.0054566603,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0000024251)61:0.0016588183,MG983702/MUS/cattle/2016/O/ME-SA/Unknown:0.0063014025)54:0.0014523887,MG983727/SAU/cattle/2015/O/ME-SA/Unknown:0.0082416428)81:0.0162101426,(((((OM160615/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0015413811,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0097174410)100:0.0049832022,MG983722/SAU/cattle/2013/O/ME-SA/Ind-2001d:0.0063521020)99:0.0053914418,(((MN095357/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0036711608,MG983733/LKA/cattle/2014/O/ME-SA/Ind-2001d:0.0072891974)96:0.0017396970,MG983714/NPL/pig/2013/O/ME-SA/Ind-2001d:0.0036915935)100:0.0024092259,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0218802102)100:0.0079441123)99:0.0094151923,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0287019209)96:0.0065973647,MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0436325051)83:0.0118794193)92:0.0237370566)100:0.0433763888,OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0563655580)99:0.0392025421,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0300210954)53:0.0005334567,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0390181603)57:0.0057543815,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0137721487)87:0.0072282676,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0615081931)96:0.0035378141,(((OQ211396/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0063174413,OQ211363/ISR/sheep/2007/O/ME-SA/PanAsia-2:0.0000024251)100:0.0048021728,OQ211352/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0047912270)95:0.0014052049,(OQ211362/PSE/sheep/2007/O/ME-SA/PanAsia-2:0.0015659289,OQ211360/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0031670381)97:0.0048977143)88:0.0035665097);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample1\O_1-623_no_probang.treefile -m "GTR{1.37487,10.0911,0.846041,0.537001,14.9125}+F{0.255836,0.270235,0.248957,0.224972}+I{0.391313}+G4{1.23214}" --length 686

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample1\O_1-623_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample1\O_1-623_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:09:53 2026
Total CPU time used: 90.25 seconds (0h:1m:30s)
Total wall-clock time used: 95.4239515 seconds (0h:1m:35s)

