IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample1\O_4913-6999_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 16815

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 2144 nucleotide sites
Number of constant sites: 1381 (= 64.4123% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1381 (= 64.4123% of all sites)
Number of parsimony informative sites: 627
Number of distinct site patterns: 746

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.8645
  A-G: 9.1452
  A-T: 1.3179
  C-G: 0.5003
  C-T: 15.5535
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2469
  pi(C) = 0.2623
  pi(G) = 0.2663
  pi(T) = 0.2245

Rate matrix Q:

  A   -0.8495   0.06513    0.6994   0.08496
  C   0.06131    -1.102   0.03826     1.003
  G    0.6486   0.03769   -0.7508   0.06447
  T   0.09347     1.172   0.07648    -1.342

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5308
Gamma shape alpha: 0.9787

 Category  Relative_rate  Proportion
  0         0              0.5308
  1         0.2828         0.1173
  2         1.002          0.1173
  3         2.124          0.1173
  4         5.116          0.1173
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17225.0189 (s.e. 469.5155)
Unconstrained log-likelihood (without tree): -8551.1557
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 34788.0377
Corrected Akaike information criterion (AICc) score: 34817.1461
Bayesian information criterion (BIC) score: 35746.3401

Total tree length (sum of branch lengths): 1.6633
Sum of internal branch lengths: 0.7927 (47.6614% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                                   +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                                +**| (65)
|                                                |  +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                             +--| (98)
|                                             |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                          +--| (46)
|                                          |  |         +--ON868618/VNM/pig/2019/O/SEA/Unknown
|                                          |  |   +-----| (100)
|                                          |  |   |     |           +--ON868607/VNM/pig/2019/O/SEA/Unknown
|                                          |  |   |     |        +--| (99)
|                                          |  |   |     |        |  +--ON868600/VNM/pig/2018/O/SEA/Unknown
|                                          |  |   |     |     +**| (64)
|                                          |  |   |     |     |  +--ON868596/VNM/pig/2018/O/SEA/Unknown
|                                          |  |   |     |  +**| (74)
|                                          |  |   |     |  |  +--ON868595/VNM/pig/2018/O/SEA/Unknown
|                                          |  |   |     +--| (80)
|                                          |  |   |        |  +**ON868593/VNM/pig/2018/O/SEA/Unknown
|                                          |  |   |        +--| (94)
|                                          |  |   |           +--ON868590/VNM/pig/2019/O/SEA/Unknown
|                                          |  +---| (100)
|                                          |      |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                                          |      +--| (96)
|                                          |         |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                                          |         +--| (100)
|                                          |            +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                                       +--| (50)
|                                       |  |                 +**LC149713/JPN/cow/2010/O/SEA/Unknown
|                                       |  |              +**| (64)
|                                       |  |              |  +**LC149674/JPN/cow/2010/O/SEA/Unknown
|                                       |  |           +**| (20)
|                                       |  |           |  +--LC149681/JPN/cow/2010/O/SEA/Unknown
|                                       |  |        +--| (76)
|                                       |  |        |  |     +--LC149692/JPN/pig/2010/O/SEA/Unknown
|                                       |  |        |  |  +--| (95)
|                                       |  |        |  |  |  +--LC149690/JPN/pig/2010/O/SEA/Unknown
|                                       |  |        |  +**| (38)
|                                       |  |        |     +--LC149634/JPN/pig/2010/O/SEA/Unknown
|                                       |  |     +**| (64)
|                                       |  |     |  +**LC149628/JPN/pig/2010/O/SEA/Unknown
|                                       |  |  +--| (100)
|                                       |  |  |  +--LC149633/JPN/pig/2010/O/SEA/Unknown
|                                       |  +--| (91)
|                                       |     +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                            +----------| (100)
|                            |          +--KF112880/MMR/cattle/2009/O/SEA/Unknown
|                         +--| (97)
|                         |  |       +-----KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                         |  +-------| (100)
|                         |          +--AY593823/TUR/Unknown/1969/O/ME-SA/Unknown
|                      +--| (92)
|                      |  |        +-----ON736860/UGA/cow/2015/O/EA-2/Unknown
|                      |  +--------| (100)
|                      |           |  +--KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                      |           +--| (100)
|                      |              +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                   +--| (80)
|                   |  |  +--------------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                   |  +--| (100)
|                   |     |    +-----JX869178/GBR/cattle/1967/O/EURO-SA/Unknown
|                   |     +----| (100)
|                   |          |  +--AY593818/ARG/Unknown/1958/O/EURO-SA/Unknown
|                   |          +--| (100)
|                   |             +--EU448369/GBR/cow/1967/O/EURO-SA/Unknown
|                +--| (43)
|                |  +-------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|             +--| (84)
|             |  |        +--------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|             |  |     +--| (63)
|             |  |     |  |                +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|             |  |     |  |           +----| (100)
|             |  |     |  |           |    +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|             |  |     |  |        +--| (99)
|             |  |     |  |        |  |           +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|             |  |     |  |        |  |        +--| (100)
|             |  |     |  |        |  |        |  |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|             |  |     |  |        |  |        |  +--| (100)
|             |  |     |  |        |  |        |     +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|             |  |     |  |        |  |     +--| (87)
|             |  |     |  |        |  |     |  +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|             |  |     |  |        |  |  +**| (86)
|             |  |     |  |        |  |  |  +--MG983702/MUS/cattle/2016/O/ME-SA/Unknown
|             |  |     |  |        |  +--| (93)
|             |  |     |  |        |     +--MG983727/SAU/cattle/2015/O/ME-SA/Unknown
|             |  |     |  |   +----| (100)
|             |  |     |  |   |    +-----KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|             |  |     |  +---| (100)
|             |  |     |      +-----OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|             |  |  +--| (55)
|             |  |  |  |        +------MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|             |  |  |  |     +--| (97)
|             |  |  |  |     |  |   +-------------MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|             |  |  |  |     |  +---| (100)
|             |  |  |  |     |      |     +**KF694743/KOR/pig/2002/O/ME-SA/PanAsia
|             |  |  |  |     |      |  +--| (100)
|             |  |  |  |     |      |  |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|             |  |  |  |     |      +--| (100)
|             |  |  |  |     |         |              +**EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |  |  |     |         |           +**| (7)
|             |  |  |  |     |         |           |  |  +--DQ404164/GBR/cow/2001/O/ME-SA/PanAsia
|             |  |  |  |     |         |           |  +**| (5)
|             |  |  |  |     |         |           |     +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|             |  |  |  |     |         |        +**| (44)
|             |  |  |  |     |         |        |  +--DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |  |  |     |         |     +--| (100)
|             |  |  |  |     |         |     |  +--EF552690/GBR/cattle/2001/O/ME-SA/PanAsia
|             |  |  |  |     |         |  +--| (100)
|             |  |  |  |     |         |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|             |  |  |  |     |         +--| (99)
|             |  |  |  |     |            +----AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|             |  |  |  |  +--| (71)
|             |  |  |  |  |  +---------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|             |  |  |  +--| (60)
|             |  |  |     |      +----------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|             |  |  |     +------| (100)
|             |  |  |            |                              +--EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|             |  |  |            |                       +------| (100)
|             |  |  |            |                       |      |  +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|             |  |  |            |                       |      +--| (100)
|             |  |  |            |                       |         +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|             |  |  |            |            +----------| (100)
|             |  |  |            |            |          +-------AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|             |  |  |            +------------| (100)
|             |  |  |                         +--------AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|             |  +--| (85)
|             |     |        +----KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|             |     +--------| (100)
|             |              +--JX040487/BGR/cattle/2011/O/ME-SA/PanAsia-2
|        +----| (100)
|        |    |           +--OM160615/TUN/cattle/2014/O/ME-SA/Ind-2001d
|        |    |        +--| (100)
|        |    |        |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|        |    |     +--| (99)
|        |    |     |  +--MG983722/SAU/cattle/2013/O/ME-SA/Ind-2001d
|        |    +-----| (100)
|        |          |        +--MN095357/IND/cattle/2013/O/ME-SA/Ind-2001d
|        |          |     +--| (98)
|        |          |     |  +--MG983714/NPL/pig/2013/O/ME-SA/Ind-2001d
|        |          |  +--| (100)
|        |          |  |  +--MG983733/LKA/cattle/2014/O/ME-SA/Ind-2001d
|        |          +--| (100)
|        |             +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|     +--| (79)
|     |  +----HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|  +--| (86)
|  |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
+--| (99)
|  |     +--OM456148/PAK/buffalo/2012/O/ME-SA/PanAsia-2
|  +-----| (100)
|        +--OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2
|
|        +--OQ211396/ISR/cattle/2007/O/ME-SA/PanAsia-2
|     +--| (99)
|     |  +--OQ211363/ISR/sheep/2007/O/ME-SA/PanAsia-2
|  +--| (99)
|  |  |  +--OQ211362/PSE/sheep/2007/O/ME-SA/PanAsia-2
|  |  +--| (100)
|  |     +--OQ211360/ISR/cattle/2007/O/ME-SA/PanAsia-2
+--| (100)
   +--OQ211352/ISR/cattle/2007/O/ME-SA/PanAsia-2

Tree in newick format:

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0272241638,((((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0014221678,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0023758092)65:0.0000010071,JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0062568908)98:0.0018729692,((ON868618/VNM/pig/2019/O/SEA/Unknown:0.0024971081,((((ON868607/VNM/pig/2019/O/SEA/Unknown:0.0019155468,ON868600/VNM/pig/2018/O/SEA/Unknown:0.0004786089)99:0.0014315886,ON868596/VNM/pig/2018/O/SEA/Unknown:0.0043320729)64:0.0000010071,ON868595/VNM/pig/2018/O/SEA/Unknown:0.0019109709)74:0.0004149772,(ON868593/VNM/pig/2018/O/SEA/Unknown:0.0000028391,ON868590/VNM/pig/2019/O/SEA/Unknown:0.0019106029)94:0.0005375915)80:0.0019017192)100:0.0248773224,(MH845413/VNM/pig/2014/O/SEA/Unknown:0.0102598907,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0104650592,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0008541222)100:0.0148785344)96:0.0045618764)100:0.0197809451)46:0.0012915066,((((((LC149713/JPN/cow/2010/O/SEA/Unknown:0.0000010071,LC149674/JPN/cow/2010/O/SEA/Unknown:0.0000010071)64:0.0000010071,LC149681/JPN/cow/2010/O/SEA/Unknown:0.0004731000)20:0.0000010071,((LC149692/JPN/pig/2010/O/SEA/Unknown:0.0004749869,LC149690/JPN/pig/2010/O/SEA/Unknown:0.0004732204)95:0.0004732495,LC149634/JPN/pig/2010/O/SEA/Unknown:0.0009467506)38:0.0000010071)76:0.0004725850,LC149628/JPN/pig/2010/O/SEA/Unknown:0.0000010071)64:0.0000022261,LC149633/JPN/pig/2010/O/SEA/Unknown:0.0004724269)100:0.0041622187,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0035170819)91:0.0005014543)50:0.0024523804,KF112880/MMR/cattle/2009/O/SEA/Unknown:0.0054788778)100:0.0460875091,(KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0265469041,AY593823/TUR/Unknown/1969/O/ME-SA/Unknown:0.0130548926)100:0.0347152197)97:0.0079460924,(ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0265035137,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0133627589,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0162176392)100:0.0113931540)100:0.0394124219)92:0.0070838098,(NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.0654079703,(JX869178/GBR/cattle/1967/O/EURO-SA/Unknown:0.0247230774,(AY593818/ARG/Unknown/1958/O/EURO-SA/Unknown:0.0026714526,EU448369/GBR/cow/1967/O/EURO-SA/Unknown:0.0066247598)100:0.0057266713)100:0.0230044395)100:0.0125538902)80:0.0059029368,KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0332379923)43:0.0033011973,(((OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0372033736,((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0017703418,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0010837681)100:0.0226690785,((((MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0083335577,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0026181112,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0050746104)100:0.0038588424)100:0.0035865664,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0026624893)87:0.0014434021,MG983702/MUS/cattle/2016/O/ME-SA/Unknown:0.0060418279)86:0.0000022047,MG983727/SAU/cattle/2015/O/ME-SA/Unknown:0.0074036407)93:0.0038521907)99:0.0121134910,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0266330394)100:0.0213079913,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0276618271)100:0.0181266830)63:0.0018725690,(((MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0290129417,(MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0579321354,((KF694743/KOR/pig/2002/O/ME-SA/PanAsia:0.0004476957,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0014422828)100:0.0124660740,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000010071,(DQ404164/GBR/cow/2001/O/ME-SA/PanAsia:0.0018925662,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0004707872)5:0.0000010071)7:0.0000010071,DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia:0.0009411796)44:0.0000010071,EF552690/GBR/cattle/2001/O/ME-SA/PanAsia:0.0009414404)100:0.0038075825,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0028949650)100:0.0036940481,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0219013368)99:0.0016205458)100:0.0107294367)100:0.0197551405)97:0.0091466316,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0443079140)71:0.0023195932,(AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.0483939391,(((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0156315188,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0050933035,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0053816379)100:0.0119365019)100:0.0309148281,AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0328378985)100:0.0481245005,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0385597076)100:0.0538547140)100:0.0327290820)60:0.0054401683)55:0.0027309092,(KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0208034996,JX040487/BGR/cattle/2011/O/ME-SA/PanAsia-2:0.0124399367)100:0.0368972626)85:0.0078147809)84:0.0104228531,(((OM160615/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0035125038,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0108714040)100:0.0068932665,MG983722/SAU/cattle/2013/O/ME-SA/Ind-2001d:0.0061777134)99:0.0043194200,(((MN095357/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0022246585,MG983714/NPL/pig/2013/O/ME-SA/Ind-2001d:0.0020649867)98:0.0014026440,MG983733/LKA/cattle/2014/O/ME-SA/Ind-2001d:0.0070907362)100:0.0032664655,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0128281118)100:0.0049249139)100:0.0246060652)100:0.0239483559,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0229361644)79:0.0027748716,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0085567994)86:0.0038222326,(OM456148/PAK/buffalo/2012/O/ME-SA/PanAsia-2:0.0014050794,OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0028849885)100:0.0266165902)99:0.0059597854,(((OQ211396/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0015309668,OQ211363/ISR/sheep/2007/O/ME-SA/PanAsia-2:0.0023059757)99:0.0029005876,(OQ211362/PSE/sheep/2007/O/ME-SA/PanAsia-2:0.0009535176,OQ211360/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0009513670)100:0.0047936690)99:0.0015821324,OQ211352/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0043288255)100:0.0049437833);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17225.064998
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                                   +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                                +--| (65)
|                                                |  +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                             +--| (98)
|                                             |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                          +--| (46)
|                                          |  |         +--ON868618/VNM/pig/2019/O/SEA/Unknown
|                                          |  |   +-----| (100)
|                                          |  |   |     |           +--ON868607/VNM/pig/2019/O/SEA/Unknown
|                                          |  |   |     |        +--| (99)
|                                          |  |   |     |        |  +--ON868600/VNM/pig/2018/O/SEA/Unknown
|                                          |  |   |     |     +--| (64)
|                                          |  |   |     |     |  +--ON868596/VNM/pig/2018/O/SEA/Unknown
|                                          |  |   |     |  +--| (74)
|                                          |  |   |     |  |  +--ON868595/VNM/pig/2018/O/SEA/Unknown
|                                          |  |   |     +--| (80)
|                                          |  |   |        |  +--ON868593/VNM/pig/2018/O/SEA/Unknown
|                                          |  |   |        +--| (94)
|                                          |  |   |           +--ON868590/VNM/pig/2019/O/SEA/Unknown
|                                          |  +---| (100)
|                                          |      |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                                          |      +--| (96)
|                                          |         |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                                          |         +--| (100)
|                                          |            +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                                       +--| (50)
|                                       |  |                    +**LC149713/JPN/cow/2010/O/SEA/Unknown
|                                       |  |                 +--|
|                                       |  |                 |  +**LC149657/JPN/pig/2010/O/SEA/Unknown
|                                       |  |              +--| (64)
|                                       |  |              |  +--LC149674/JPN/cow/2010/O/SEA/Unknown
|                                       |  |           +--| (25)
|                                       |  |           |  |     +--LC149692/JPN/pig/2010/O/SEA/Unknown
|                                       |  |           |  |  +--| (95)
|                                       |  |           |  |  |  +--LC149690/JPN/pig/2010/O/SEA/Unknown
|                                       |  |           |  +--| (38)
|                                       |  |           |     +--LC149634/JPN/pig/2010/O/SEA/Unknown
|                                       |  |        +--| (76)
|                                       |  |        |  +--LC149681/JPN/cow/2010/O/SEA/Unknown
|                                       |  |     +--| (64)
|                                       |  |     |  +--LC149628/JPN/pig/2010/O/SEA/Unknown
|                                       |  |  +--| (100)
|                                       |  |  |  +--LC149633/JPN/pig/2010/O/SEA/Unknown
|                                       |  +--| (91)
|                                       |     +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                            +----------| (100)
|                            |          +--KF112880/MMR/cattle/2009/O/SEA/Unknown
|                         +--| (97)
|                         |  |       +-----KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                         |  +-------| (100)
|                         |          +--AY593823/TUR/Unknown/1969/O/ME-SA/Unknown
|                      +--| (92)
|                      |  |        +-----ON736860/UGA/cow/2015/O/EA-2/Unknown
|                      |  +--------| (100)
|                      |           |  +--KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                      |           +--| (100)
|                      |              +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                   +--| (80)
|                   |  |  +--------------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                   |  +--| (100)
|                   |     |    +-----JX869178/GBR/cattle/1967/O/EURO-SA/Unknown
|                   |     +----| (100)
|                   |          |  +--AY593818/ARG/Unknown/1958/O/EURO-SA/Unknown
|                   |          +--| (100)
|                   |             +--EU448369/GBR/cow/1967/O/EURO-SA/Unknown
|                +--| (43)
|                |  +-------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|             +--| (84)
|             |  |        +--------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|             |  |     +--| (63)
|             |  |     |  |                +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|             |  |     |  |           +----| (100)
|             |  |     |  |           |    +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|             |  |     |  |        +--| (99)
|             |  |     |  |        |  |           +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|             |  |     |  |        |  |        +--| (100)
|             |  |     |  |        |  |        |  |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|             |  |     |  |        |  |        |  +--| (100)
|             |  |     |  |        |  |        |     +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|             |  |     |  |        |  |     +--| (87)
|             |  |     |  |        |  |     |  +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|             |  |     |  |        |  |  +--| (86)
|             |  |     |  |        |  |  |  +--MG983702/MUS/cattle/2016/O/ME-SA/Unknown
|             |  |     |  |        |  +--| (93)
|             |  |     |  |        |     +--MG983727/SAU/cattle/2015/O/ME-SA/Unknown
|             |  |     |  |   +----| (100)
|             |  |     |  |   |    +-----KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|             |  |     |  +---| (100)
|             |  |     |      +-----OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|             |  |  +--| (55)
|             |  |  |  |        +------MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|             |  |  |  |     +--| (97)
|             |  |  |  |     |  |   +-------------MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|             |  |  |  |     |  +---| (100)
|             |  |  |  |     |      |     +--KF694743/KOR/pig/2002/O/ME-SA/PanAsia
|             |  |  |  |     |      |  +--| (100)
|             |  |  |  |     |      |  |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|             |  |  |  |     |      +--| (100)
|             |  |  |  |     |         |              +--EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |  |  |     |         |           +--| (24)
|             |  |  |  |     |         |           |  |  +--DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia
|             |  |  |  |     |         |           |  +--| (25)
|             |  |  |  |     |         |           |     +--DQ404164/GBR/cow/2001/O/ME-SA/PanAsia
|             |  |  |  |     |         |        +--| (44)
|             |  |  |  |     |         |        |  +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|             |  |  |  |     |         |     +--| (100)
|             |  |  |  |     |         |     |  +--EF552690/GBR/cattle/2001/O/ME-SA/PanAsia
|             |  |  |  |     |         |  +--| (100)
|             |  |  |  |     |         |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|             |  |  |  |     |         +--| (99)
|             |  |  |  |     |            +----AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|             |  |  |  |  +--| (71)
|             |  |  |  |  |  +---------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|             |  |  |  +--| (60)
|             |  |  |     |      +----------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|             |  |  |     +------| (100)
|             |  |  |            |                              +--EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|             |  |  |            |                       +------| (100)
|             |  |  |            |                       |      |  +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|             |  |  |            |                       |      +--| (100)
|             |  |  |            |                       |         +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|             |  |  |            |            +----------| (100)
|             |  |  |            |            |          +-------AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|             |  |  |            +------------| (100)
|             |  |  |                         +--------AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|             |  +--| (85)
|             |     |        +----KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|             |     +--------| (100)
|             |              +--JX040487/BGR/cattle/2011/O/ME-SA/PanAsia-2
|        +----| (100)
|        |    |           +--OM160615/TUN/cattle/2014/O/ME-SA/Ind-2001d
|        |    |        +--| (100)
|        |    |        |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|        |    |     +--| (99)
|        |    |     |  +--MG983722/SAU/cattle/2013/O/ME-SA/Ind-2001d
|        |    +-----| (100)
|        |          |        +--MN095357/IND/cattle/2013/O/ME-SA/Ind-2001d
|        |          |     +--| (98)
|        |          |     |  +--MG983714/NPL/pig/2013/O/ME-SA/Ind-2001d
|        |          |  +--| (100)
|        |          |  |  +--MG983733/LKA/cattle/2014/O/ME-SA/Ind-2001d
|        |          +--| (100)
|        |             +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|     +--| (79)
|     |  +----HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|  +--| (86)
|  |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
+--| (99)
|  |     +--OM456148/PAK/buffalo/2012/O/ME-SA/PanAsia-2
|  +-----| (100)
|        +--OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2
|
|        +--OQ211396/ISR/cattle/2007/O/ME-SA/PanAsia-2
|     +--| (99)
|     |  +--OQ211363/ISR/sheep/2007/O/ME-SA/PanAsia-2
|  +--| (99)
|  |  |  +--OQ211362/PSE/sheep/2007/O/ME-SA/PanAsia-2
|  |  +--| (100)
|  |     +--OQ211360/ISR/cattle/2007/O/ME-SA/PanAsia-2
+--| (100)
   +--OQ211352/ISR/cattle/2007/O/ME-SA/PanAsia-2


Consensus tree in newick format: 

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0271979017,((((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0014207624,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0023723177)65:0.0000028192,JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0062476457)98:0.0018708409,((ON868618/VNM/pig/2019/O/SEA/Unknown:0.0024935728,((((ON868607/VNM/pig/2019/O/SEA/Unknown:0.0019134204,ON868600/VNM/pig/2018/O/SEA/Unknown:0.0004786434)99:0.0014299759,ON868596/VNM/pig/2018/O/SEA/Unknown:0.0043252903)64:0.0000028192,ON868595/VNM/pig/2018/O/SEA/Unknown:0.0019088701)74:0.0004151885,(ON868593/VNM/pig/2018/O/SEA/Unknown:0.0000028192,ON868590/VNM/pig/2019/O/SEA/Unknown:0.0019085014)94:0.0005365428)80:0.0018993438)100:0.0248403940,(MH845413/VNM/pig/2014/O/SEA/Unknown:0.0102459202,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0104497514,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0008532860)100:0.0148550307)96:0.0045572088)100:0.0197481113)46:0.0012895101,(((((((LC149713/JPN/cow/2010/O/SEA/Unknown:0.0000000000,LC149657/JPN/pig/2010/O/SEA/Unknown:0.0000000000):0.0000028192,LC149674/JPN/cow/2010/O/SEA/Unknown:0.0000028192)64:0.0000028192,((LC149692/JPN/pig/2010/O/SEA/Unknown:0.0004750484,LC149690/JPN/pig/2010/O/SEA/Unknown:0.0004732813)95:0.0004733029,LC149634/JPN/pig/2010/O/SEA/Unknown:0.0009457882)38:0.0000028192)25:0.0000028192,LC149681/JPN/cow/2010/O/SEA/Unknown:0.0004731629)76:0.0004726455,LC149628/JPN/pig/2010/O/SEA/Unknown:0.0000028192)64:0.0000028192,LC149633/JPN/pig/2010/O/SEA/Unknown:0.0004724353)100:0.0041563473,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0035116742)91:0.0005015219)50:0.0024517600,KF112880/MMR/cattle/2009/O/SEA/Unknown:0.0054684150)100:0.0460164294,(KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0265096113,AY593823/TUR/Unknown/1969/O/ME-SA/Unknown:0.0130365834)100:0.0346687856)97:0.0079351922,(ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0264689913,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0133469838,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0161951160)100:0.0113783471)100:0.0393582939)92:0.0070747073,(NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.0653178695,(JX869178/GBR/cattle/1967/O/EURO-SA/Unknown:0.0246945632,(AY593818/ARG/Unknown/1958/O/EURO-SA/Unknown:0.0026687228,EU448369/GBR/cow/1967/O/EURO-SA/Unknown:0.0066167923)100:0.0057194447)100:0.0229738644)100:0.0125449218)80:0.0058966330,KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0332007350)43:0.0033004046,(((OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0371742611,((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0017693246,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0010839338)100:0.0226540947,((((MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0083280610,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0026166192,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0050712349)100:0.0038564245)100:0.0035844470,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0026607602)87:0.0014424775,MG983702/MUS/cattle/2016/O/ME-SA/Unknown:0.0060376841)86:0.0000023641,MG983727/SAU/cattle/2015/O/ME-SA/Unknown:0.0073987527)93:0.0038496858)99:0.0121052422,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0266154496)100:0.0212924831,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0276433412)100:0.0181141741)63:0.0018724149,(((MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0290055637,(MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0579297853,((KF694743/KOR/pig/2002/O/ME-SA/PanAsia:0.0004473490,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0014421368)100:0.0124665237,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000028192,(DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia:0.0009411008,DQ404164/GBR/cow/2001/O/ME-SA/PanAsia:0.0018924445)25:0.0000028192)24:0.0000028192,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0004705002)44:0.0000028192,EF552690/GBR/cattle/2001/O/ME-SA/PanAsia:0.0009413313)100:0.0038071802,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0028948820)100:0.0036936545,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0218993805)99:0.0016194862)100:0.0107141633)100:0.0197575049)97:0.0091483921,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0442954257)71:0.0023213944,(AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.0483703174,(((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0156269571,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0050916302,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0053794356)100:0.0119312700)100:0.0309002930,AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0328271185)100:0.0481026932,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0385423137)100:0.0538325055)100:0.0327175948)60:0.0054391117)55:0.0027275685,(KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0207873673,JX040487/BGR/cattle/2011/O/ME-SA/PanAsia-2:0.0124292227)100:0.0368653337)85:0.0078097799)84:0.0104148697,(((OM160615/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0035091089,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0108601441)100:0.0068864063,MG983722/SAU/cattle/2013/O/ME-SA/Ind-2001d:0.0061711082)99:0.0043170731,(((MN095357/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0022225127,MG983714/NPL/pig/2013/O/ME-SA/Ind-2001d:0.0020629055)98:0.0014021927,MG983733/LKA/cattle/2014/O/ME-SA/Ind-2001d:0.0070836144)100:0.0032631280,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0128150419)100:0.0049188230)100:0.0245830792)100:0.0239194717,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0229141671)79:0.0027721250,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0085497758)86:0.0038199411,(OM456148/PAK/buffalo/2012/O/ME-SA/PanAsia-2:0.0014046316,OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0028821577)100:0.0265894649)99:0.0059546768,(((OQ211396/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0015306483,OQ211363/ISR/sheep/2007/O/ME-SA/PanAsia-2:0.0023035062)99:0.0028978704,(OQ211362/PSE/sheep/2007/O/ME-SA/PanAsia-2:0.0009532291,OQ211360/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0009510675)100:0.0047890372)99:0.0015816557,OQ211352/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0043249116)100:0.0049389009);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample1\O_4913-6999_no_probang.treefile -m "GTR{0.864488,9.14516,1.31794,0.5003,15.5535}+F{0.246937,0.262329,0.266274,0.22446}+I{0.53079}+G4{0.978708}" --length 2144

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample1\O_4913-6999_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample1\O_4913-6999_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:16:42 2026
Total CPU time used: 238.5 seconds (0h:3m:58s)
Total wall-clock time used: 250.9416466 seconds (0h:4m:10s)

