IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample1\O_637-2783_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 412766

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 2282 nucleotide sites
Number of constant sites: 1344 (= 58.8957% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1344 (= 58.8957% of all sites)
Number of parsimony informative sites: 803
Number of distinct site patterns: 898

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.7903
  A-G: 7.6835
  A-T: 0.9788
  C-G: 0.2728
  C-T: 11.5678
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2442
  pi(C) = 0.3047
  pi(G) = 0.2513
  pi(T) = 0.1998

Rate matrix Q:

  A   -0.8745   0.08897    0.7133   0.07223
  C   0.07131   -0.9503   0.02532    0.8537
  G    0.6933   0.03071   -0.7978    0.0738
  T   0.08832     1.302   0.09284    -1.484

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4969
Gamma shape alpha: 1.254

 Category  Relative_rate  Proportion
  0         0              0.4969
  1         0.3671         0.1258
  2         1.077          0.1258
  3         2.051          0.1258
  4         4.455          0.1258
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21372.8126 (s.e. 518.5095)
Unconstrained log-likelihood (without tree): -10063.8547
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 43087.6251
Corrected Akaike information criterion (AICc) score: 43115.5038
Bayesian information criterion (BIC) score: 44067.9352

Total tree length (sum of branch lengths): 2.4201
Sum of internal branch lengths: 1.2596 (52.0466% of tree length)

WARNING: 11 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                                            +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                                         +--| (99)
|                                                         |  +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                                      +--| (99)
|                                                      |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                                   +--| (93)
|                                                   |  |                  +--ON868618/VNM/pig/2019/O/SEA/Unknown
|                                                   |  |               +**| (70)
|                                                   |  |               |  +--ON868596/VNM/pig/2018/O/SEA/Unknown
|                                                   |  |           +---| (100)
|                                                   |  |           |   |     +--ON868607/VNM/pig/2019/O/SEA/Unknown
|                                                   |  |           |   |  +--| (99)
|                                                   |  |           |   |  |  +--ON868600/VNM/pig/2018/O/SEA/Unknown
|                                                   |  |           |   +--| (79)
|                                                   |  |           |      |  +--ON868595/VNM/pig/2018/O/SEA/Unknown
|                                                   |  |           |      +**| (46)
|                                                   |  |           |         |  +**ON868593/VNM/pig/2018/O/SEA/Unknown
|                                                   |  |           |         +--| (98)
|                                                   |  |           |            +--ON868590/VNM/pig/2019/O/SEA/Unknown
|                                                   |  |        +--| (99)
|                                                   |  |        |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                                                   |  |     +--| (100)
|                                                   |  |     |  |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                                                   |  |     |  +--| (100)
|                                                   |  |     |     +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                                                   |  |  +--| (73)
|                                                   |  |  |  |                 +--LC149713/JPN/cow/2010/O/SEA/Unknown
|                                                   |  |  |  |              +--| (94)
|                                                   |  |  |  |              |  +--LC149634/JPN/pig/2010/O/SEA/Unknown
|                                                   |  |  |  |           +**| (25)
|                                                   |  |  |  |           |  +--LC149692/JPN/pig/2010/O/SEA/Unknown
|                                                   |  |  |  |        +**| (7)
|                                                   |  |  |  |        |  |  +--LC149690/JPN/pig/2010/O/SEA/Unknown
|                                                   |  |  |  |        |  +**| (5)
|                                                   |  |  |  |        |     +--LC149681/JPN/cow/2010/O/SEA/Unknown
|                                                   |  |  |  |     +**| (16)
|                                                   |  |  |  |     |  |  +**LC149633/JPN/pig/2010/O/SEA/Unknown
|                                                   |  |  |  |     |  +**| (27)
|                                                   |  |  |  |     |     +**LC149628/JPN/pig/2010/O/SEA/Unknown
|                                                   |  |  |  |  +--| (56)
|                                                   |  |  |  |  |  +--LC149657/JPN/pig/2010/O/SEA/Unknown
|                                                   |  |  |  +--| (100)
|                                                   |  |  |     +**LC149674/JPN/cow/2010/O/SEA/Unknown
|                                                   |  +**| (22)
|                                                   |     +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                                +------------------| (100)
|                                |                  +--KF112880/MMR/cattle/2009/O/SEA/Unknown
|                             +--| (85)
|                             |  |               +-----ON736860/UGA/cow/2015/O/EA-2/Unknown
|                             |  |  +------------| (100)
|                             |  |  |            |  +--KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                             |  |  |            +--| (100)
|                             |  |  |               +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                             |  +--| (97)
|                             |     |             +-----------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                             |     |  +----------| (100)
|                             |     |  |          |          +--JX869178/GBR/cattle/1967/O/EURO-SA/Unknown
|                             |     |  |          +----------| (100)
|                             |     |  |                     |  +--AY593818/ARG/Unknown/1958/O/EURO-SA/Unknown
|                             |     |  |                     +--| (100)
|                             |     |  |                        +--EU448369/GBR/cow/1967/O/EURO-SA/Unknown
|                             |     +--| (98)
|                             |        |       +------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|                             |        +-------| (100)
|                             |                |                      +-----EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|                             |                |                   +--| (100)
|                             |                |                   |  |   +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|                             |                |                   |  +---| (100)
|                             |                |                   |      +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|                             |                +-------------------| (100)
|                             |                                    |  +---AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|                             |                                    +--| (100)
|                             |                                       +---AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|                          +--| (93)
|                          |  |  +-----KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                          |  +--| (100)
|                          |     +---AY593823/TUR/Unknown/1969/O/ME-SA/Unknown
|                       +--| (100)
|                       |  |  +--------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|                       |  +--| (69)
|                       |     +------------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|                    +--| (100)
|                    |  |                               +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|                    |  |                         +-----| (100)
|                    |  |                         |     +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|                    |  |                      +--| (76)
|                    |  |                      |  |  +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|                    |  |                      |  +--| (86)
|                    |  |                      |     |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|                    |  |                      |     +--| (100)
|                    |  |                      |        +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|                    |  |                   +--| (76)
|                    |  |                   |  +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|                    |  |                +--| (71)
|                    |  |                |  +--MG983702/MUS/cattle/2016/O/ME-SA/Unknown
|                    |  |           +----| (100)
|                    |  |           |    +--MG983727/SAU/cattle/2015/O/ME-SA/Unknown
|                    |  |        +--| (86)
|                    |  |        |  +--KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|                    |  |     +--| (94)
|                    |  |     |  |        +--OM160615/TUN/cattle/2014/O/ME-SA/Ind-2001d
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +--MG983722/SAU/cattle/2013/O/ME-SA/Ind-2001d
|                    |  |     |  +--| (100)
|                    |  |     |     |        +--MN095357/IND/cattle/2013/O/ME-SA/Ind-2001d
|                    |  |     |     |     +--| (100)
|                    |  |     |     |     |  +--MG983714/NPL/pig/2013/O/ME-SA/Ind-2001d
|                    |  |     |     |  +--| (99)
|                    |  |     |     |  |  +--MG983733/LKA/cattle/2014/O/ME-SA/Ind-2001d
|                    |  |     |     +--| (100)
|                    |  |     |        +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|                    |  +-----| (100)
|                    |        +----MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|                 +--| (98)
|                 |  |  +----------MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|                 |  +--| (99)
|                 |     |     +**KF694743/KOR/pig/2002/O/ME-SA/PanAsia
|                 |     |  +--| (100)
|                 |     |  |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|                 |     +--| (99)
|                 |        |              +**EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |        |           +**| (78)
|                 |        |           |  +**EF552690/GBR/cattle/2001/O/ME-SA/PanAsia
|                 |        |        +--| (98)
|                 |        |        |  +--DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |        |     +--| (100)
|                 |        |     |  |  +--DQ404164/GBR/cow/2001/O/ME-SA/PanAsia
|                 |        |     |  +--| (98)
|                 |        |     |     +**AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|                 |        |  +--| (97)
|                 |        |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|                 |        +**| (76)
|                 |           +---AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|              +--| (99)
|              |  +-------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|           +--| (70)
|           |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
|        +--| (70)
|        |  +---HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|     +--| (92)
|     |  +-------OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|  +--| (85)
|  |  |     +--OM456148/PAK/buffalo/2012/O/ME-SA/PanAsia-2
|  |  |  +--| (100)
|  |  |  |  +--OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2
|  |  +--| (100)
|  |     +--JX040487/BGR/cattle/2011/O/ME-SA/PanAsia-2
+--| (99)
|  +--KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|
|     +--OQ211396/ISR/cattle/2007/O/ME-SA/PanAsia-2
|  +--| (100)
|  |  +--OQ211363/ISR/sheep/2007/O/ME-SA/PanAsia-2
+--| (89)
   |     +--OQ211362/PSE/sheep/2007/O/ME-SA/PanAsia-2
   |  +--| (100)
   |  |  +--OQ211360/ISR/cattle/2007/O/ME-SA/PanAsia-2
   +**| (77)
      +--OQ211352/ISR/cattle/2007/O/ME-SA/PanAsia-2

Tree in newick format:

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0412922793,(((((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0032416718,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0037132443)99:0.0013953554,JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0027781052)99:0.0039554558,((((((ON868618/VNM/pig/2019/O/SEA/Unknown:0.0018582785,ON868596/VNM/pig/2018/O/SEA/Unknown:0.0004636838)70:0.0000026974,((ON868607/VNM/pig/2019/O/SEA/Unknown:0.0013978082,ON868600/VNM/pig/2018/O/SEA/Unknown:0.0013921831)99:0.0032737355,(ON868595/VNM/pig/2018/O/SEA/Unknown:0.0027897276,(ON868593/VNM/pig/2018/O/SEA/Unknown:0.0000010000,ON868590/VNM/pig/2019/O/SEA/Unknown:0.0018565415)98:0.0009261160)46:0.0000010000)79:0.0004621417)100:0.0326752266,MH845413/VNM/pig/2014/O/SEA/Unknown:0.0064623823)99:0.0076737949,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0100146723,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0009373329)100:0.0132556495)100:0.0223161306,((((((LC149713/JPN/cow/2010/O/SEA/Unknown:0.0014018541,LC149634/JPN/pig/2010/O/SEA/Unknown:0.0027860912)94:0.0004409371,LC149692/JPN/pig/2010/O/SEA/Unknown:0.0013783397)25:0.0000010000,(LC149690/JPN/pig/2010/O/SEA/Unknown:0.0004587984,LC149681/JPN/cow/2010/O/SEA/Unknown:0.0004589329)5:0.0000010000)7:0.0000010000,(LC149633/JPN/pig/2010/O/SEA/Unknown:0.0000010000,LC149628/JPN/pig/2010/O/SEA/Unknown:0.0000010000)27:0.0000010000)16:0.0000010000,LC149657/JPN/pig/2010/O/SEA/Unknown:0.0009179791)56:0.0004580231,LC149674/JPN/cow/2010/O/SEA/Unknown:0.0000027211)100:0.0056175262)73:0.0009697761,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0018870679)22:0.0001680050)93:0.0025098747,KF112880/MMR/cattle/2009/O/SEA/Unknown:0.0062091750)100:0.1321248204,((ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0469686725,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0192051709,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0146746086)100:0.0240213512)100:0.0900850833,((NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.0835222114,(JX869178/GBR/cattle/1967/O/EURO-SA/Unknown:0.0145208131,(AY593818/ARG/Unknown/1958/O/EURO-SA/Unknown:0.0018947390,EU448369/GBR/cow/1967/O/EURO-SA/Unknown:0.0041696378)100:0.0020269256)100:0.0812862466)100:0.0799431978,(AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.0496075543,((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0431133053,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0055408396,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0099483694)100:0.0289434247)100:0.0202414608,(AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0312265540,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0315415029)100:0.0209328892)100:0.1444756340)100:0.0563356982)98:0.0254871482)97:0.0188224209)85:0.0135372497,(KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0482878004,AY593823/TUR/Unknown/1969/O/ME-SA/Unknown:0.0284553174)100:0.0275871183)93:0.0088020213,(KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0621698401,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0951920146)69:0.0036096238)100:0.0264437348,((((((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0015437065,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0007711706)100:0.0460939270,(MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0100675143,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0018319961,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0027798629)100:0.0046463495)86:0.0012574445)76:0.0010560944,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0017808248)76:0.0016831345,MG983702/MUS/cattle/2016/O/ME-SA/Unknown:0.0062916357)71:0.0010518398,MG983727/SAU/cattle/2015/O/ME-SA/Unknown:0.0062544435)100:0.0352050759,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0265153287)86:0.0039271134,(((OM160615/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0009441873,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0104713272)100:0.0093541912,MG983722/SAU/cattle/2013/O/ME-SA/Ind-2001d:0.0045929939)100:0.0121952691,(((MN095357/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0028283855,MG983714/NPL/pig/2013/O/ME-SA/Ind-2001d:0.0056687535)100:0.0029486049,MG983733/LKA/cattle/2014/O/ME-SA/Ind-2001d:0.0050642284)99:0.0021818866,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0122963776)100:0.0100039108)100:0.0230766339)94:0.0074309369,MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0354142771)100:0.0437224926)100:0.0138784922,(MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0796557442,((KF694743/KOR/pig/2002/O/ME-SA/PanAsia:0.0000010000,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0027718676)100:0.0174786451,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000010000,EF552690/GBR/cattle/2001/O/ME-SA/PanAsia:0.0000010000)78:0.0000010000,DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia:0.0018337450)98:0.0009298353,(DQ404164/GBR/cow/2001/O/ME-SA/PanAsia:0.0027533418,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0000010000)98:0.0004424687)100:0.0047141409,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0083770352)97:0.0026308947,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0304203378)76:0.0000020299)99:0.0092964911)99:0.0097929195)98:0.0081284651,OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0591420995)99:0.0137511103,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0106667137)70:0.0033484532,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0313566382)70:0.0061350290,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0603302598)92:0.0027337020,((OM456148/PAK/buffalo/2012/O/ME-SA/PanAsia-2:0.0009873369,OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0022408093)100:0.0155213713,JX040487/BGR/cattle/2011/O/ME-SA/PanAsia-2:0.0123594476)100:0.0252021074)85:0.0030859833,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0267469645)99:0.0059021004,((OQ211396/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0022979959,OQ211363/ISR/sheep/2007/O/ME-SA/PanAsia-2:0.0032377634)100:0.0041284368,((OQ211362/PSE/sheep/2007/O/ME-SA/PanAsia-2:0.0004490490,OQ211360/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0018391014)100:0.0037450301,OQ211352/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0042025623)77:0.0000026690)89:0.0020976828);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21372.894608
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                                               +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                                            +--| (99)
|                                                            |  +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                                         +--| (99)
|                                                         |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                                      +--| (50)
|                                                      |  |               +--ON868618/VNM/pig/2019/O/SEA/Unknown
|                                                      |  |            +--| (70)
|                                                      |  |            |  +--ON868596/VNM/pig/2018/O/SEA/Unknown
|                                                      |  |        +---| (100)
|                                                      |  |        |   |        +--ON868607/VNM/pig/2019/O/SEA/Unknown
|                                                      |  |        |   |     +--| (99)
|                                                      |  |        |   |     |  +--ON868600/VNM/pig/2018/O/SEA/Unknown
|                                                      |  |        |   |  +--| (47)
|                                                      |  |        |   |  |  |  +--ON868593/VNM/pig/2018/O/SEA/Unknown
|                                                      |  |        |   |  |  +--| (98)
|                                                      |  |        |   |  |     +--ON868590/VNM/pig/2019/O/SEA/Unknown
|                                                      |  |        |   +--| (79)
|                                                      |  |        |      +--ON868595/VNM/pig/2018/O/SEA/Unknown
|                                                      |  |     +--| (99)
|                                                      |  |     |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                                                      |  |  +--| (100)
|                                                      |  |  |  |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                                                      |  |  |  +--| (100)
|                                                      |  |  |     +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                                                      |  +--| (73)
|                                                      |     |                    +--LC149713/JPN/cow/2010/O/SEA/Unknown
|                                                      |     |                 +--| (94)
|                                                      |     |                 |  +--LC149634/JPN/pig/2010/O/SEA/Unknown
|                                                      |     |              +--| (25)
|                                                      |     |              |  +--LC149692/JPN/pig/2010/O/SEA/Unknown
|                                                      |     |           +--| (15)
|                                                      |     |           |  +--LC149690/JPN/pig/2010/O/SEA/Unknown
|                                                      |     |        +--| (9)
|                                                      |     |        |  |  +--LC149633/JPN/pig/2010/O/SEA/Unknown
|                                                      |     |        |  +--| (27)
|                                                      |     |        |     +--LC149628/JPN/pig/2010/O/SEA/Unknown
|                                                      |     |     +--| (16)
|                                                      |     |     |  +--LC149681/JPN/cow/2010/O/SEA/Unknown
|                                                      |     |  +--| (56)
|                                                      |     |  |  +--LC149657/JPN/pig/2010/O/SEA/Unknown
|                                                      |     +--| (100)
|                                                      |        +--LC149674/JPN/cow/2010/O/SEA/Unknown
|                                                   +--| (93)
|                                                   |  +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                                +------------------| (100)
|                                |                  +--KF112880/MMR/cattle/2009/O/SEA/Unknown
|                             +--| (85)
|                             |  |               +-----ON736860/UGA/cow/2015/O/EA-2/Unknown
|                             |  |  +------------| (100)
|                             |  |  |            |  +--KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                             |  |  |            +--| (100)
|                             |  |  |               +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                             |  +--| (97)
|                             |     |             +-----------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                             |     |  +----------| (100)
|                             |     |  |          |          +--JX869178/GBR/cattle/1967/O/EURO-SA/Unknown
|                             |     |  |          +----------| (100)
|                             |     |  |                     |  +--AY593818/ARG/Unknown/1958/O/EURO-SA/Unknown
|                             |     |  |                     +--| (100)
|                             |     |  |                        +--EU448369/GBR/cow/1967/O/EURO-SA/Unknown
|                             |     +--| (98)
|                             |        |       +------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|                             |        +-------| (100)
|                             |                |                      +-----EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|                             |                |                   +--| (100)
|                             |                |                   |  |   +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|                             |                |                   |  +---| (100)
|                             |                |                   |      +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|                             |                +-------------------| (100)
|                             |                                    |  +---AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|                             |                                    +--| (100)
|                             |                                       +---AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|                          +--| (93)
|                          |  |  +-----KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                          |  +--| (100)
|                          |     +---AY593823/TUR/Unknown/1969/O/ME-SA/Unknown
|                       +--| (100)
|                       |  |  +--------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|                       |  +--| (69)
|                       |     +------------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|                    +--| (100)
|                    |  |                               +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|                    |  |                         +-----| (100)
|                    |  |                         |     +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|                    |  |                      +--| (76)
|                    |  |                      |  |  +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|                    |  |                      |  +--| (86)
|                    |  |                      |     |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|                    |  |                      |     +--| (100)
|                    |  |                      |        +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|                    |  |                   +--| (76)
|                    |  |                   |  +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|                    |  |                +--| (71)
|                    |  |                |  +--MG983702/MUS/cattle/2016/O/ME-SA/Unknown
|                    |  |           +----| (100)
|                    |  |           |    +--MG983727/SAU/cattle/2015/O/ME-SA/Unknown
|                    |  |        +--| (86)
|                    |  |        |  +--KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|                    |  |     +--| (94)
|                    |  |     |  |        +--OM160615/TUN/cattle/2014/O/ME-SA/Ind-2001d
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +--MG983722/SAU/cattle/2013/O/ME-SA/Ind-2001d
|                    |  |     |  +--| (100)
|                    |  |     |     |        +--MN095357/IND/cattle/2013/O/ME-SA/Ind-2001d
|                    |  |     |     |     +--| (100)
|                    |  |     |     |     |  +--MG983714/NPL/pig/2013/O/ME-SA/Ind-2001d
|                    |  |     |     |  +--| (99)
|                    |  |     |     |  |  +--MG983733/LKA/cattle/2014/O/ME-SA/Ind-2001d
|                    |  |     |     +--| (100)
|                    |  |     |        +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|                    |  +-----| (100)
|                    |        +----MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|                 +--| (98)
|                 |  |  +----------MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|                 |  +--| (99)
|                 |     |     +--KF694743/KOR/pig/2002/O/ME-SA/PanAsia
|                 |     |  +--| (100)
|                 |     |  |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|                 |     +--| (99)
|                 |        |              +--EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |        |           +--| (78)
|                 |        |           |  +--EF552690/GBR/cattle/2001/O/ME-SA/PanAsia
|                 |        |        +--| (98)
|                 |        |        |  +--DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |        |     +--| (100)
|                 |        |     |  |  +--DQ404164/GBR/cow/2001/O/ME-SA/PanAsia
|                 |        |     |  +--| (98)
|                 |        |     |     +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|                 |        |  +--| (97)
|                 |        |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|                 |        +--| (76)
|                 |           +---AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|              +--| (99)
|              |  +-------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|           +--| (70)
|           |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
|        +--| (70)
|        |  +---HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|     +--| (92)
|     |  +-------OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|  +--| (85)
|  |  |     +--OM456148/PAK/buffalo/2012/O/ME-SA/PanAsia-2
|  |  |  +--| (100)
|  |  |  |  +--OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2
|  |  +--| (100)
|  |     +--JX040487/BGR/cattle/2011/O/ME-SA/PanAsia-2
+--| (99)
|  +--KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|
|     +--OQ211396/ISR/cattle/2007/O/ME-SA/PanAsia-2
|  +--| (100)
|  |  +--OQ211363/ISR/sheep/2007/O/ME-SA/PanAsia-2
+--| (89)
   |     +--OQ211362/PSE/sheep/2007/O/ME-SA/PanAsia-2
   |  +--| (100)
   |  |  +--OQ211360/ISR/cattle/2007/O/ME-SA/PanAsia-2
   +--| (77)
      +--OQ211352/ISR/cattle/2007/O/ME-SA/PanAsia-2


Consensus tree in newick format: 

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0412887465,((((((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0032417295,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0037132867)99:0.0013949424,JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0027778707)99:0.0036331415,(((((ON868618/VNM/pig/2019/O/SEA/Unknown:0.0018586308,ON868596/VNM/pig/2018/O/SEA/Unknown:0.0004636192)70:0.0000027088,(((ON868607/VNM/pig/2019/O/SEA/Unknown:0.0013971903,ON868600/VNM/pig/2018/O/SEA/Unknown:0.0013915674)99:0.0032737599,(ON868593/VNM/pig/2018/O/SEA/Unknown:0.0000027088,ON868590/VNM/pig/2019/O/SEA/Unknown:0.0018568873)98:0.0009254362)47:0.0000027088,ON868595/VNM/pig/2018/O/SEA/Unknown:0.0027897613)79:0.0004623737)100:0.0326799363,MH845413/VNM/pig/2014/O/SEA/Unknown:0.0064578602)99:0.0076481514,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0100160745,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0009349950)100:0.0132920574)100:0.0217463356,(((((((LC149713/JPN/cow/2010/O/SEA/Unknown:0.0014022986,LC149634/JPN/pig/2010/O/SEA/Unknown:0.0027862077)94:0.0004408166,LC149692/JPN/pig/2010/O/SEA/Unknown:0.0013787495)25:0.0000027088,LC149690/JPN/pig/2010/O/SEA/Unknown:0.0004585342)15:0.0000027088,(LC149633/JPN/pig/2010/O/SEA/Unknown:0.0000027088,LC149628/JPN/pig/2010/O/SEA/Unknown:0.0000027088)27:0.0000027088)9:0.0000027088,LC149681/JPN/cow/2010/O/SEA/Unknown:0.0004586694)16:0.0000027088,LC149657/JPN/pig/2010/O/SEA/Unknown:0.0009175701)56:0.0000027088,LC149674/JPN/cow/2010/O/SEA/Unknown:0.0004576485)100:0.0056527426)73:0.0009850860)50:0.0003969567,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0019740048)93:0.0025551415,KF112880/MMR/cattle/2009/O/SEA/Unknown:0.0063532515)100:0.1320492826,((ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0469783251,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0191958944,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0146824313)100:0.0240175378)100:0.0900972294,((NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.0835306727,(JX869178/GBR/cattle/1967/O/EURO-SA/Unknown:0.0145173163,(AY593818/ARG/Unknown/1958/O/EURO-SA/Unknown:0.0018935029,EU448369/GBR/cow/1967/O/EURO-SA/Unknown:0.0041692886)100:0.0020267720)100:0.0812534467)100:0.0799314607,(AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.0496025394,((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0431093095,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0055509998,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0099372640)100:0.0289342644)100:0.0202410674,(AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0312258523,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0315391867)100:0.0209252109)100:0.1444693357)100:0.0563568300)98:0.0254976498)97:0.0188480970)85:0.0134704040,(KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0482824920,AY593823/TUR/Unknown/1969/O/ME-SA/Unknown:0.0284525926)100:0.0275753077)93:0.0088020075,(KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0621536430,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0951959257)69:0.0036087877)100:0.0264351074,((((((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0015435918,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0007708627)100:0.0460901343,(MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0100675123,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0018313572,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0027798952)100:0.0046458862)86:0.0012583646)76:0.0010552219,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0017801847)76:0.0016826143,MG983702/MUS/cattle/2016/O/ME-SA/Unknown:0.0062909316)71:0.0010519400,MG983727/SAU/cattle/2015/O/ME-SA/Unknown:0.0062534415)100:0.0352022610,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0265135224)86:0.0039265455,(((OM160615/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0009442057,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0104708209)100:0.0093536673,MG983722/SAU/cattle/2013/O/ME-SA/Ind-2001d:0.0045926878)100:0.0121940492,(((MN095357/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0028291233,MG983714/NPL/pig/2013/O/ME-SA/Ind-2001d:0.0056682705)100:0.0029486470,MG983733/LKA/cattle/2014/O/ME-SA/Ind-2001d:0.0050637374)99:0.0021810375,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0122964075)100:0.0100032569)100:0.0230760304)94:0.0074285557,MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0354136085)100:0.0437242260)100:0.0138639553,(MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0796318598,((KF694743/KOR/pig/2002/O/ME-SA/PanAsia:0.0000027088,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0027711128)100:0.0174780550,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000027088,EF552690/GBR/cattle/2001/O/ME-SA/PanAsia:0.0000027088)78:0.0000027088,DQ404167/GBR/sheep/2001/O/ME-SA/PanAsia:0.0018332488)98:0.0009297828,(DQ404164/GBR/cow/2001/O/ME-SA/PanAsia:0.0027525967,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0000027088)98:0.0004418330)100:0.0047128129,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0083777626)97:0.0026293478,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0304190044)76:0.0000022496)99:0.0093215070)99:0.0097733698)98:0.0081252914,OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0591449012)99:0.0137477780,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0106656070)70:0.0033473826,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0313534463)70:0.0061349132,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0603240741)92:0.0027337157,((OM456148/PAK/buffalo/2012/O/ME-SA/PanAsia-2:0.0009864619,OM456134/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0022402535)100:0.0155203180,JX040487/BGR/cattle/2011/O/ME-SA/PanAsia-2:0.0123575037)100:0.0252003104)85:0.0030839244,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0267447703)99:0.0059018765,((OQ211396/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0022978475,OQ211363/ISR/sheep/2007/O/ME-SA/PanAsia-2:0.0032376621)100:0.0041283050,((OQ211362/PSE/sheep/2007/O/ME-SA/PanAsia-2:0.0004486373,OQ211360/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0018393779)100:0.0037447668,OQ211352/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0042024806)77:0.0000022849)89:0.0020968566);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample1\O_637-2783_no_probang.treefile -m "GTR{0.79026,7.68346,0.978779,0.272766,11.5678}+F{0.24423,0.304739,0.251278,0.199754}+I{0.496859}+G4{1.25403}" --length 2282

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample1\O_637-2783_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample1\O_637-2783_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:20:51 2026
Total CPU time used: 238.015625 seconds (0h:3m:58s)
Total wall-clock time used: 248.2999007 seconds (0h:4m:8s)

