(AY593751/NLD/Unknown/1942/A,OQ256242/ISR/cow/1969/A)
(AY593774/ESP/Unknown/1969/A,(AY593779/DEU/Unknown/1972/A,OQ238686/DEU/cow/1971/A))
(AY593754/ESP/Unknown/1959/A,AY593780/FRA/Unknown/1960/A)
((AY593753/BRA/Unknown/1958/A,(AY593758/VEN/Unknown/1967/A,(OQ356341/BRA/cow/1970/A,OQ356343/ARG/cow/2003/A))),AY593757/BRA/Unknown/1967/A)
(AY593768/BRA/Unknown/1955/A,MH746921/USA/cow/2017/A)
(AY593773/PER/Unknown/1969/A,AY593775/VEN/Unknown/1970/A)
((((((((((AY593783/ARG/Unknown/2001/A,AY593784/ARG/Unknown/2001/A),KX002203/ARG/cattle/2001/A),(AY593785/ARG/Unknown/2001/A,OQ356342/ARG/cow/2001/A)),AY593802/URY/Unknown/2001/A),KX002185/ARG/cattle/2001/A),(KX002181/ARG/cattle/2001/A,((KX002186/ARG/cattle/2001/A,((KX002199/ARG/cattle/2001/A,KX002200/ARG/cattle/2001/A),KX002201/ARG/cattle/2001/A)),KX002188/ARG/cattle/2001/A))),(KX002194/ARG/cattle/2000/A,KX002202/ARG/cattle/2001/A)),(((((AY593786/ARG/Unknown/2001/A,KX002205/ARG/cattle/2001/A),(KX002197/ARG/cattle/2001/A,KX002198/ARG/cattle/2001/A)),((AY593790/ARG/Unknown/2001/A,KX002204/ARG/cattle/2001/A),((((KX002176/ARG/cattle/2001/A,KX002179/ARG/cattle/2001/A),KX002180/ARG/cattle/2001/A),KX002184/ARG/cattle/2001/A),KX002182/ARG/cattle/2001/A))),(KX002183/ARG/cattle/2001/A,(KX002187/ARG/cattle/2001/A,(KX002189/ARG/cattle/2001/A,KX002192/ARG/cattle/2001/A)))),(KX002177/ARG/cattle/2001/A,KX002178/ARG/cattle/2001/A))),(((KX002190/ARG/cattle/2001/A,KX002191/ARG/cattle/2001/A),KX002193/ARG/cattle/2001/A),KX002196/ARG/cattle/2001/A)),AY593801/URY/Unknown/1968/A)
(AY593769/ARG/Unknown/1959/A,(AY593789/ARG/Unknown/1961/A,OQ356345/ARG/cow/2006/A))
((((AY593762/IRQ/Unknown/1964/A,AY593764/IRQ/Unknown/1970/A),AY593763/IRQ/Unknown/1964/A),(AY593765/TUR/Unknown/1965/A,FJ623456/KAZ/Unknown/1999/A)),AY593772/TUR/Unknown/1972/A)
(AY593791/IRN/Unknown/1998/A,JF749848/Unknown/Unknown/2003/A)
((((HQ832578/IND/Unknown/2003/A,HQ832579/IND/buffalo/2003/A),(HQ832580/IND/cattle/2003/A,HQ832583/IND/Unknown/2005/A)),HQ832582/IND/buffalo/2004/A),HQ832581/IND/cattle/2004/A)
(KJ754939/BGD/cattle/2013/A,(KU127247/SAU/cattle/2015/A,MK940253/SAU/cattle/2017/A))
(HQ832588/IND/cattle/2005/A,HQ832589/IND/cattle/2006/A)
((EF117837/PAK/cattle/2006/A,EF494487/PAK/cattle/2006/A),(EF494486/TUR/cattle/2005/A,JF749841/Unknown/Unknown/2006/A))
(OM455480/PAK/cattle/2008/A,OM455482/PAK/cattle/2009/A)
((JN099688/IRQ/cattle/2009/A,OQ356348/IRQ/cow/2017/A),MG334583/IRQ/cow/2009/A)
(JN099697/IRQ/cattle/2009/A,JN099699/IRQ/cattle/2009/A)
(OM455465/PAK/buffalo/2012/A,OM455466/PAK/buffalo/2012/A)
(OM455470/PAK/buffalo/2012/A,OM455471/PAK/buffalo/2012/A)
((OM455479/PAK/cattle/2012/A,OM455484/PAK/buffalo/2012/A),OM455483/PAK/cattle/2012/A)
((((((((((GQ406247/VNM/cattle/2009/A,GQ406248/VNM/cattle/2009/A),GQ406250/VNM/cattle/2009/A),(GQ406251/VNM/pig/2009/A,GQ406252/VNM/buffalo/2009/A)),GQ406249/VNM/cattle/2009/A),KC588943/KOR/cattle/2010/A),(LC564900/THA/cow/2009/A,OK205905/VNM/cattle/2014/A)),LC564901/THA/cow/2009/A),((HQ632773/MYS/cattle/2007/A,(LC564895/THA/cow/2007/A,LC564896/THA/cow/2007/A)),LC564898/THA/cow/2008/A)),(LC483874/THA/cow/2007/A,LC564894/THA/cow/2007/A)),HQ268509/VNM/Unknown/2004/A)
(((((((KY322675/LAO/cattle/2014/A,(OK205898/VNM/cattle/2013/A,OK205906/VNM/cattle/2013/A)),KY322677/MYS/cattle/2013/A),(((LC564911/THA/cow/2013/A,OK205894/VNM/buffalo/2014/A),ON652967/VNM/cow/2013/A),OK205895/VNM/cattle/2014/A)),(((((KY322679/THA/cattle/2014/A,LC564914/THA/cow/2014/A),(OK205902/VNM/cattle/2014/A,OK205903/VNM/pig/2014/A)),(KY322680/VNM/cattle/2013/A,OK205901/VNM/buffalo/2014/A)),(OK205896/VNM/cattle/2014/A,OK205907/VNM/cattle/2014/A)),OK205893/VNM/cattle/2013/A)),((LC564912/THA/cow/2013/A,LC564915/THA/cow/2014/A),OK205904/VNM/cattle/2014/A)),(OK205897/VNM/pig/2015/A,((((((((OK205899/VNM/cattle/2015/A,ON652976/VNM/cow/2015/A),(ON652973/VNM/water-buffalo/2015/A,(ON652974/VNM/cow/2015/A,ON652975/VNM/cow/2015/A))),ON652977/VNM/cow/2015/A),(ON652980/VNM/cow/2015/A,ON652983/VNM/cow/2015/A)),(ON652965/VNM/cow/2015/A,(((ON652968/VNM/cow/2015/A,(ON652978/VNM/cow/2015/A,ON652979/VNM/cow/2015/A)),ON652984/VNM/cow/2015/A),ON652982/VNM/cow/2015/A))),(((ON652969/VNM/cow/2015/A,ON652972/VNM/cow/2015/A),ON652970/VNM/cow/2015/A),ON652971/VNM/cow/2015/A)),ON652981/VNM/cow/2015/A),ON868621/VNM/cow/2017/A))),(OK205900/VNM/cattle/2015/A,OK318499/VNM/cattle/2016/A))
((((((MT340197/VNM/cattle/2017/A,MT340200/VNM/cattle/2017/A),(MT340199/VNM/cattle/2017/A,OK318500/VNM/cattle/2017/A)),(MT340209/VNM/cattle/2018/A,MT340210/VNM/cattle/2018/A)),((MT340205/VNM/cattle/2018/A,MT340221/VNM/cattle/2018/A),(MT340220/VNM/cattle/2018/A,MT340223/VNM/cattle/2019/A))),((MT340204/VNM/cattle/2018/A,MT340216/VNM/cattle/2018/A),((MT340206/VNM/cattle/2018/A,MT340207/VNM/cattle/2018/A),MT340208/VNM/cattle/2018/A))),((((((((MT340198/VNM/cattle/2017/A,MT340201/VNM/cattle/2017/A),MT340214/VNM/cattle/2018/A),MT340213/VNM/cattle/2018/A),(MT340211/VNM/cattle/2018/A,MT340212/VNM/cattle/2018/A)),((MT340217/VNM/cattle/2018/A,MT340218/VNM/cattle/2018/A),MT340222/VNM/cattle/2019/A)),MT340219/VNM/cattle/2018/A),MT340224/VNM/buffalo/2018/A),(((MT340202/VNM/cattle/2017/A,MT340203/VNM/cattle/2017/A),MT340215/VNM/cattle/2018/A),MT340225/VNM/cattle/2018/A)))
(((((OK318502/VNM/cattle/2019/A,(OK318503/VNM/cattle/2019/A,OK318504/VNM/cattle/2019/A)),OK318505/VNM/cattle/2019/A),((OK318506/VNM/cattle/2019/A,OK318507/VNM/cattle/2019/A),(OK318508/VNM/cattle/2019/A,OK318509/VNM/cattle/2019/A))),OQ745961/THA/cattle/2016/A),OK318510/VNM/cattle/2019/A)
(KT968663/CHN/yak/2013/A,(((((LC564916/THA/cow/2014/A,LC564918/THA/cow/2015/A),LC564919/THA/cow/2015/A),(LC564917/THA/cow/2015/A,LC564921/THA/cow/2016/A)),LC564923/THA/cow/2016/A),(LC564920/THA/cow/2015/A,LC564922/THA/cow/2016/A)))
((LC564902/THA/cow/2010/A,LC564905/THA/cow/2011/A),(LC564903/THA/cow/2010/A,(LC564904/THA/cow/2010/A,(LC564906/THA/cow/2011/A,LC564907/THA/cow/2011/A))))
(KY322676/MYS/cattle/2013/A,LC564909/THA/cow/2012/A)
(AY593761/KEN/Unknown/1964/A,OQ356346/KEN/cow/2006/A)
(JF749843/Unknown/Unknown/2006/A,OQ356347/EGY/cow/2008/A)
(((KC440881/EGY/Unknown/2011/A,KP940474/EGY/cattle/2014/A),OM863580/EGY/cattle/2012/A),MT602078/ETH/cattle/2019/A)
(LC771233/IRQ/water-buffalo/2023/A,MT863268/EGY/water-buffalo/2016/A)
((MG725872/NER/cow/2013/A,MG725874/NER/cow/2015/A),((MG725873/NER/cow/2015/A,(MG725875/NER/cow/2015/A,MG725876/NER/cow/2015/A)),(MG923579/DZA/cattle/2017/A,MG923580/DZA/cattle/2017/A)))
(MH053307/ZMB/cattle/1990/A,(MN116688/KEN/cow/2016/A,(MT602077/ETH/cattle/2018/A,OM863581/KEN/cattle/2012/A)))
(AY593766/KEN/Unknown/1965/A,OQ356349/KEN/cow/2010/A)
