IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\Serotype_SAT2_complete_genomes_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 405001

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 142 sequences with 7293 nucleotide sites
Number of constant sites: 4150 (= 56.9039% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4150 (= 56.9039% of all sites)
Number of parsimony informative sites: 2769
Number of distinct site patterns: 2790

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1956
  A-G: 6.5429
  A-T: 1.2875
  C-G: 0.6589
  C-T: 9.9661
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2549
  pi(C) = 0.283
  pi(G) = 0.2535
  pi(T) = 0.2086

Rate matrix Q:

  A   -0.8948    0.1337    0.6551    0.1061
  C    0.1204    -1.007   0.06598    0.8209
  G    0.6588   0.07366   -0.8148   0.08237
  T    0.1296     1.114    0.1001    -1.344

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4453
Gamma shape alpha: 0.6921

 Category  Relative_rate  Proportion
  0         0              0.4453
  1         0.1307         0.1387
  2         0.6487         0.1387
  3         1.662          0.1387
  4         4.77           0.1387
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -83457.9730 (s.e. 1222.1670)
Unconstrained log-likelihood (without tree): -36015.8527
Number of free parameters (#branches + #model parameters): 225
Akaike information criterion (AIC) score: 167365.9459
Corrected Akaike information criterion (AICc) score: 167380.3368
Bayesian information criterion (BIC) score: 168917.2467

Total tree length (sum of branch lengths): 3.3985
Sum of internal branch lengths: 1.6200 (47.6687% of tree length)

WARNING: 14 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JF749864/ZWE/Unknown/2003/SAT2/I/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----JF749864/ZWE/Unknown/2003/SAT2/I/Unknown
|
|                                            +--JF749862/UGA/Unknown/2002/SAT2/X/Unknown
|                                         +--| (100)
|                                         |  +--HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown
|                                    +----| (100)
|                                    |    +------HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown
|           +------------------------| (100)
|           |                        |                                    +--KC440884/EGY/Unknown/2012/SAT2/VII/Unknown
|           |                        |                                 +--| (100)
|           |                        |                                 |  +--MT602089/EGY/cattle/2018/SAT2/VII/Unknown
|           |                        |                              +--| (97)
|           |                        |                              |  +--JX014255/EGY/Unknown/2012/SAT2/VII/Unknown
|           |                        |                          +---| (100)
|           |                        |                          |   +--JX014256/PSE/cattle/2012/SAT2/VII/Unknown
|           |                        |                       +--| (74)
|           |                        |                       |  |         +--OQ401874/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |  |      +--| (97)
|           |                        |                       |  |      |  |     +**OQ401872/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |  |      |  |  +--| (100)
|           |                        |                       |  |      |  |  |  +**OQ401867/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |  |      |  +--| (100)
|           |                        |                       |  |      |     +--OQ401865/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |  |   +--| (97)
|           |                        |                       |  |   |  |  +--OQ401869/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |  |   |  +**| (98)
|           |                        |                       |  |   |     +--OQ401868/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |  +---| (100)
|           |                        |                       |      |     +**OQ401873/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |      |  +**| (56)
|           |                        |                       |      |  |  +--OQ401871/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |      +--| (99)
|           |                        |                       |         +--OQ401866/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                    +--| (100)
|           |                        |                    |  |           +--MW715629/NER/cow/2017/SAT2/VII/Unknown
|           |                        |                    |  |        +--| (100)
|           |                        |                    |  |        |  +**MW715628/NER/cow/2017/SAT2/VII/Unknown
|           |                        |                    |  |     +--| (100)
|           |                        |                    |  |     |  |     +--MW715627/NER/cow/2017/SAT2/VII/Unknown
|           |                        |                    |  |     |  |  +--| (100)
|           |                        |                    |  |     |  |  |  +--MW715626/NER/cow/2017/SAT2/VII/Unknown
|           |                        |                    |  |     |  +--| (100)
|           |                        |                    |  |     |     |  +--MW715624/NER/cow/2017/SAT2/VII/Unknown
|           |                        |                    |  |     |     +--| (100)
|           |                        |                    |  |     |        +--MW715623/NER/cow/2017/SAT2/VII/Unknown
|           |                        |                    |  |  +--| (100)
|           |                        |                    |  |  |  +--MN103523/NER/cow/2014/SAT2/VII/Unknown
|           |                        |                    |  +--| (100)
|           |                        |                    |     +--MW715622/NER/cow/2018/SAT2/VII/Unknown
|           |                        |            +-------| (100)
|           |                        |            |       +------MT602090/ETH/cattle/2015/SAT2/VII/Unknown
|           |                        |         +--| (94)
|           |                        |         |  |   +-----OQ557397/ETH/cow/2022/SAT2/XIV/Unknown
|           |                        |         |  +---| (100)
|           |                        |         |      +------OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown
|           |                        +---------| (100)
|           |                                  |       +--AY593849/KEN/Unknown/1960/SAT2/IX/Unknown
|           |                                  +-------| (100)
|           |                                          +--AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown
|        +--| (99)
|        |  |     +--MW355671/MOZ/Unknown/1970/SAT2/I/Unknown
|        |  |  +--| (100)
|        |  |  |  +--AY593848/Unknown/Unknown/1967/SAT2/I/Unknown
|        |  +--| (100)
|        |     +----MH053335/ZWE/cattle/1965/SAT2/I/Unknown
|     +--| (100)
|     |  |           +--JF749861/KEN/Unknown/2002/SAT2/IV/Unknown
|     |  |        +--| (100)
|     |  |        |  +---KM268900/TZA/cattle/2012/SAT2/IV/Unknown
|     |  |     +--| (100)
|     |  |     |  |        +--MN116692/KEN/cow/2014/SAT2/IV/Unknown
|     |  |     |  |     +--| (99)
|     |  |     |  |     |  |  +--OM562544/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |     |  +--| (100)
|     |  |     |  |     |     |     +**OM562476/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |     |     |  +**| (59)
|     |  |     |  |     |     |  |  +**OM562475/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |     |     +--| (100)
|     |  |     |  |     |        +--OM562474/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  |                                      +--OM562592/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                                   +--| (48)
|     |  |     |  |  |  |                                   |  +--OM562562/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                                +--| (82)
|     |  |     |  |  |  |                                |  |  +--OM562587/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                                |  +--| (81)
|     |  |     |  |  |  |                                |     +--OM562569/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                             +--| (52)
|     |  |     |  |  |  |                             |  +--OM562589/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                          +--| (59)
|     |  |     |  |  |  |                          |  |     +--OM562570/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                          |  |  +--| (97)
|     |  |     |  |  |  |                          |  |  |  +--OM562553/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                          |  +**| (50)
|     |  |     |  |  |  |                          |     +--OM562551/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                       +--| (51)
|     |  |     |  |  |  |                       |  +--OM562550/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                    +--| (80)
|     |  |     |  |  |  |                    |  +--OM562568/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                 +--| (78)
|     |  |     |  |  |  |                 |  +--OM562586/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |              +--| (100)
|     |  |     |  |  |  |              |  +--OM562567/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           +--| (88)
|     |  |     |  |  |  |           |  |              +--OM562588/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |           +--| (86)
|     |  |     |  |  |  |           |  |           |  +--OM562548/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |        +--| (90)
|     |  |     |  |  |  |           |  |        |  |  +**OM562564/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |        |  +--| (100)
|     |  |     |  |  |  |           |  |        |     |  +**OM562507/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |        |     +--| (100)
|     |  |     |  |  |  |           |  |        |        +**OM562506/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |     +--| (84)
|     |  |     |  |  |  |           |  |     |  +--OM562552/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  +--| (100)
|     |  |     |  |  |  |           |  |  |  |  +--OM562561/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  |  +--| (96)
|     |  |     |  |  |  |           |  |  |     |        +**OM562513/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  |     |     +**| (15)
|     |  |     |  |  |  |           |  |  |     |     |  +**OM562509/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  |     |  +**| (56)
|     |  |     |  |  |  |           |  |  |     |  |  +**OM562511/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  |     +--| (100)
|     |  |     |  |  |  |           |  |  |        |  +**OM562512/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  |        +--| (98)
|     |  |     |  |  |  |           |  |  |           +**OM562510/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  +--| (96)
|     |  |     |  |  |  |           |     +--OM562554/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        +--| (76)
|     |  |     |  |  |  |        |  |        +**OM562501/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        |  |     +**| (74)
|     |  |     |  |  |  |        |  |     |  +**OM562500/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        |  |  +--| (99)
|     |  |     |  |  |  |        |  |  |  +--OM562497/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        |  +--| (100)
|     |  |     |  |  |  |        |     +**OM562498/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     +--| (100)
|     |  |     |  |  |  |     |  |     +--OM562585/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  +--| (84)
|     |  |     |  |  |  |     |  |  |  |     +--OM562584/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  +--| (83)
|     |  |     |  |  |  |     |  |  |  |  |  |        +--OM562580/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     +--| (98)
|     |  |     |  |  |  |     |  |  |  |  |  |     |  |  +--OM562473/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |  +--| (86)
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |           +**OM562472/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |        +**| (42)
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |        |  +**OM562471/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |     +**| (24)
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |     |  |  +--OM562468/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |     |  +**| (21)
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |     |     +--OM562460/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |  +**| (42)
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |  |  +--OM562461/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     +--| (100)
|     |  |     |  |  |  |     |  |  |  |  |  |     |        +--OM562458/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |  +--| (100)
|     |  |     |  |  |  |     |  |  |  |  |  |  |  |  +--OM562578/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |  |  +--| (68)
|     |  |     |  |  |  |     |  |  |  |  |  |  |     |     +**OM562456/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |  |     |  +**| (65)
|     |  |     |  |  |  |     |  |  |  |  |  |  |     |  |  +**OM562455/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |  |     +--| (100)
|     |  |     |  |  |  |     |  |  |  |  |  |  |        +--OM562453/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  +--| (82)
|     |  |     |  |  |  |     |  |  |  |  |     |        +**OM562492/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |     +**| (56)
|     |  |     |  |  |  |     |  |  |  |  |     |     |  +**OM562491/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |  +**| (59)
|     |  |     |  |  |  |     |  |  |  |  |     |  |  +--OM562484/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     +--| (100)
|     |  |     |  |  |  |     |  |  |  |  |        +--OM562485/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  +--| (99)
|     |  |     |  |  |  |     |  |  |     +--OM562583/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  +--| (80)
|     |  |     |  |  |  |     |     +--OM562575/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |  +--| (99)
|     |  |     |  |  |  |  |  +--OM562577/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  +--| (99)
|     |  |     |  |  |     +--OM562581/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  +--| (100)
|     |  |     |     |  +---OM562600/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |     +--| (100)
|     |  |     |        |     +--OM562599/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |        |  +--| (100)
|     |  |     |        |  |  +--OM562595/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |        +--| (100)
|     |  |     |           |  +--OM562598/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |           +--| (100)
|     |  |     |              |  +--OM562597/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |              +--| (100)
|     |  |     |                 +--OM562596/KEN/cow/2016/SAT2/IV/Unknown
|     |  |  +--| (88)
|     |  |  |  |  +-----MH053333/ETH/cattle/1989/SAT2/IV/Unknown
|     |  |  |  +--| (99)
|     |  |  |     |     +--OM562593/KEN/cow/2016/SAT2/IV/Unknown
|     |  |  |     |  +--| (99)
|     |  |  |     |  |  +--OM562549/KEN/cow/2016/SAT2/IV/Unknown
|     |  |  |     +--| (100)
|     |  |  |        +--OM562572/KEN/cow/2016/SAT2/IV/Unknown
|     |  +--| (100)
|     |     +---MT602092/KEN/cattle/2017/SAT2/IV/Unknown
|  +--| (98)
|  |  |  +----MH053334/ZMB/cattle/1964/SAT2/III/Unknown
|  |  +--| (100)
|  |     +---AY593847/ZWE/Unknown/1948/SAT2/III/Unknown
+--| (100)
|  |  +--MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown
|  +--| (100)
|     +--KU821592/ZMB/cow/2009/SAT2/III/Unknown
|
|     +---MW355673/ZWE/cattle/1989/SAT2/II/Unknown
|  +--| (100)
|  |  +--MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown
+--| (100)
   +--MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown

Tree in newick format:

(JF749864/ZWE/Unknown/2003/SAT2/I/Unknown:0.0731546909,(((((((JF749862/UGA/Unknown/2002/SAT2/X/Unknown:0.0317536034,HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0483846782)100:0.0413412976,HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0928931534)100:0.0718703782,((((((((KC440884/EGY/Unknown/2012/SAT2/VII/Unknown:0.0014210720,MT602089/EGY/cattle/2018/SAT2/VII/Unknown:0.0026645698)100:0.0004159022,JX014255/EGY/Unknown/2012/SAT2/VII/Unknown:0.0032956768)97:0.0006558565,JX014256/PSE/cattle/2012/SAT2/VII/Unknown:0.0018526429)100:0.0564449994,(((OQ401874/NER/cattle/2020/SAT2/VII/Unknown:0.0003019099,((OQ401872/NER/cattle/2020/SAT2/VII/Unknown:0.0000009994,OQ401867/NER/cattle/2020/SAT2/VII/Unknown:0.0000009994)100:0.0003023636,OQ401865/NER/cattle/2020/SAT2/VII/Unknown:0.0001507462)100:0.0003017921)97:0.0003020852,(OQ401869/NER/cattle/2020/SAT2/VII/Unknown:0.0010560152,OQ401868/NER/cattle/2020/SAT2/VII/Unknown:0.0009043594)98:0.0000009994)97:0.0004045688,((OQ401873/NER/cattle/2020/SAT2/VII/Unknown:0.0000009994,OQ401871/NER/cattle/2020/SAT2/VII/Unknown:0.0001509561)56:0.0000009994,OQ401866/NER/cattle/2020/SAT2/VII/Unknown:0.0004524234)99:0.0004996363)100:0.0534752780)74:0.0073170549,((((MW715629/NER/cow/2017/SAT2/VII/Unknown:0.0009046622,MW715628/NER/cow/2017/SAT2/VII/Unknown:0.0000009994)100:0.0011500329,((MW715627/NER/cow/2017/SAT2/VII/Unknown:0.0001507208,MW715626/NER/cow/2017/SAT2/VII/Unknown:0.0003017881)100:0.0007543686,(MW715624/NER/cow/2017/SAT2/VII/Unknown:0.0021190778,MW715623/NER/cow/2017/SAT2/VII/Unknown:0.0015104555)100:0.0001504796)100:0.0018811489)100:0.0274375445,MN103523/NER/cow/2014/SAT2/VII/Unknown:0.0064163964)100:0.0114341230,MW715622/NER/cow/2018/SAT2/VII/Unknown:0.0241875497)100:0.0473593374)100:0.0224399999,MT602090/ETH/cattle/2015/SAT2/VII/Unknown:0.0911825792)100:0.1001176596,(OQ557397/ETH/cow/2022/SAT2/XIV/Unknown:0.0805330136,OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown:0.0985593335)100:0.0517650687)94:0.0274268225,(AY593849/KEN/Unknown/1960/SAT2/IX/Unknown:0.0155119668,AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown:0.0188833486)100:0.1071170541)100:0.1347950887)100:0.3177878591,((MW355671/MOZ/Unknown/1970/SAT2/I/Unknown:0.0471823652,AY593848/Unknown/Unknown/1967/SAT2/I/Unknown:0.0456553421)100:0.0088983461,MH053335/ZWE/cattle/1965/SAT2/I/Unknown:0.0681665178)100:0.0186553453)99:0.0142994415,((((JF749861/KEN/Unknown/2002/SAT2/IV/Unknown:0.0426539502,KM268900/TZA/cattle/2012/SAT2/IV/Unknown:0.0593925703)100:0.0087728989,(((MN116692/KEN/cow/2014/SAT2/IV/Unknown:0.0218865308,(OM562544/KEN/cow/2016/SAT2/IV/Unknown:0.0012156368,((OM562476/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994,OM562475/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994)59:0.0000009994,OM562474/KEN/cow/2016/SAT2/IV/Unknown:0.0001502943)100:0.0064327005)100:0.0157390673)99:0.0108814739,(((((((((((((OM562592/KEN/cow/2016/SAT2/IV/Unknown:0.0033323643,OM562562/KEN/cow/2016/SAT2/IV/Unknown:0.0041756037)48:0.0003862921,(OM562587/KEN/cow/2016/SAT2/IV/Unknown:0.0112759050,OM562569/KEN/cow/2016/SAT2/IV/Unknown:0.0041257844)81:0.0007165056)82:0.0002111345,OM562589/KEN/cow/2016/SAT2/IV/Unknown:0.0007502459)52:0.0003003148,((OM562570/KEN/cow/2016/SAT2/IV/Unknown:0.0003007837,OM562553/KEN/cow/2016/SAT2/IV/Unknown:0.0004508320)97:0.0006019267,OM562551/KEN/cow/2016/SAT2/IV/Unknown:0.0051591214)50:0.0000020018)59:0.0001657362,OM562550/KEN/cow/2016/SAT2/IV/Unknown:0.0019389012)51:0.0001609247,OM562568/KEN/cow/2016/SAT2/IV/Unknown:0.0007217485)80:0.0004055586,OM562586/KEN/cow/2016/SAT2/IV/Unknown:0.0061729094)78:0.0006744155,OM562567/KEN/cow/2016/SAT2/IV/Unknown:0.0086616795)100:0.0098973234,(((((OM562588/KEN/cow/2016/SAT2/IV/Unknown:0.0087323833,OM562548/KEN/cow/2016/SAT2/IV/Unknown:0.0052136190)86:0.0007073368,(OM562564/KEN/cow/2016/SAT2/IV/Unknown:0.0001295120,(OM562507/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994,OM562506/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994)100:0.0021303147)100:0.0121661059)90:0.0036509690,OM562552/KEN/cow/2016/SAT2/IV/Unknown:0.0064448612)84:0.0021238556,(OM562561/KEN/cow/2016/SAT2/IV/Unknown:0.0067560727,(((OM562513/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994,OM562509/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994)15:0.0000009994,OM562511/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994)56:0.0000009994,(OM562512/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994,OM562510/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994)98:0.0001507015)100:0.0089754128)96:0.0020545547)100:0.0145661476,OM562554/KEN/cow/2016/SAT2/IV/Unknown:0.0097499318)96:0.0026136623)88:0.0104579215,(((OM562501/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994,OM562500/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994)74:0.0000009994,OM562497/KEN/cow/2016/SAT2/IV/Unknown:0.0001499353)99:0.0001497733,OM562498/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994)100:0.0250040311)76:0.0012587147,((OM562585/KEN/cow/2016/SAT2/IV/Unknown:0.0166888953,((OM562584/KEN/cow/2016/SAT2/IV/Unknown:0.0041997551,(((OM562580/KEN/cow/2016/SAT2/IV/Unknown:0.0018173895,(OM562473/KEN/cow/2016/SAT2/IV/Unknown:0.0056720997,((((OM562472/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994,OM562471/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994)42:0.0000009994,(OM562468/KEN/cow/2016/SAT2/IV/Unknown:0.0001495204,OM562460/KEN/cow/2016/SAT2/IV/Unknown:0.0001495121)21:0.0000009994)24:0.0000009994,OM562461/KEN/cow/2016/SAT2/IV/Unknown:0.0001495244)42:0.0000009994,OM562458/KEN/cow/2016/SAT2/IV/Unknown:0.0001494987)100:0.0044896966)86:0.0015722619)98:0.0017458261,(OM562578/KEN/cow/2016/SAT2/IV/Unknown:0.0092813340,((OM562456/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994,OM562455/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994)65:0.0000009994,OM562453/KEN/cow/2016/SAT2/IV/Unknown:0.0001497236)100:0.0040169935)68:0.0003358249)100:0.0059235419,(((OM562492/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994,OM562491/KEN/cow/2016/SAT2/IV/Unknown:0.0000009994)56:0.0000009994,OM562484/KEN/cow/2016/SAT2/IV/Unknown:0.0001495914)59:0.0000009994,OM562485/KEN/cow/2016/SAT2/IV/Unknown:0.0001495835)100:0.0063637669)82:0.0012423583)83:0.0039969998,OM562583/KEN/cow/2016/SAT2/IV/Unknown:0.0081522226)99:0.0054801992)84:0.0076113784,OM562575/KEN/cow/2016/SAT2/IV/Unknown:0.0210979319)80:0.0023365613)100:0.0063756193,OM562577/KEN/cow/2016/SAT2/IV/Unknown:0.0148461970)99:0.0062671729,OM562581/KEN/cow/2016/SAT2/IV/Unknown:0.0258552724)99:0.0027238622)100:0.0171073543,(OM562600/KEN/cow/2016/SAT2/IV/Unknown:0.0512628313,((OM562599/KEN/cow/2016/SAT2/IV/Unknown:0.0147837699,OM562595/KEN/cow/2016/SAT2/IV/Unknown:0.0133060471)100:0.0117616014,(OM562598/KEN/cow/2016/SAT2/IV/Unknown:0.0137659817,(OM562597/KEN/cow/2016/SAT2/IV/Unknown:0.0131786739,OM562596/KEN/cow/2016/SAT2/IV/Unknown:0.0151554324)100:0.0046384733)100:0.0053924812)100:0.0193009672)100:0.0118625254)100:0.0106156121)100:0.0074931470,(MH053333/ETH/cattle/1989/SAT2/IV/Unknown:0.0795481504,((OM562593/KEN/cow/2016/SAT2/IV/Unknown:0.0257477306,OM562549/KEN/cow/2016/SAT2/IV/Unknown:0.0287039335)99:0.0093318291,OM562572/KEN/cow/2016/SAT2/IV/Unknown:0.0396172959)100:0.0151489623)99:0.0103191699)88:0.0071364683,MT602092/KEN/cattle/2017/SAT2/IV/Unknown:0.0536396693)100:0.0344859696)100:0.0117903205,(MH053334/ZMB/cattle/1964/SAT2/III/Unknown:0.0689222806,AY593847/ZWE/Unknown/1948/SAT2/III/Unknown:0.0596601479)100:0.0261591353)98:0.0205730824,(MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown:0.0490425642,KU821592/ZMB/cow/2009/SAT2/III/Unknown:0.0497966505)100:0.0170935560)100:0.0098096047,((MW355673/ZWE/cattle/1989/SAT2/II/Unknown:0.0567381787,MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown:0.0302844826)100:0.0079155683,MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown:0.0348023675)100:0.0360147920);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -83458.221175
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----JF749864/ZWE/Unknown/2003/SAT2/I/Unknown
|
|                                            +--JF749862/UGA/Unknown/2002/SAT2/X/Unknown
|                                         +--| (100)
|                                         |  +--HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown
|                                    +----| (100)
|                                    |    +------HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown
|           +------------------------| (100)
|           |                        |                                    +--KC440884/EGY/Unknown/2012/SAT2/VII/Unknown
|           |                        |                                 +--| (100)
|           |                        |                                 |  +--MT602089/EGY/cattle/2018/SAT2/VII/Unknown
|           |                        |                              +--| (97)
|           |                        |                              |  +--JX014255/EGY/Unknown/2012/SAT2/VII/Unknown
|           |                        |                          +---| (100)
|           |                        |                          |   +--JX014256/PSE/cattle/2012/SAT2/VII/Unknown
|           |                        |                       +--| (74)
|           |                        |                       |  |         +--OQ401874/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |  |      +--| (97)
|           |                        |                       |  |      |  |     +--OQ401872/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |  |      |  |  +--| (100)
|           |                        |                       |  |      |  |  |  +--OQ401867/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |  |      |  +--| (100)
|           |                        |                       |  |      |     +--OQ401865/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |  |   +--| (97)
|           |                        |                       |  |   |  |  +--OQ401869/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |  |   |  +--| (98)
|           |                        |                       |  |   |     +--OQ401868/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |  +---| (100)
|           |                        |                       |      |     +--OQ401873/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |      |  +--| (56)
|           |                        |                       |      |  |  +--OQ401871/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                       |      +--| (99)
|           |                        |                       |         +--OQ401866/NER/cattle/2020/SAT2/VII/Unknown
|           |                        |                    +--| (100)
|           |                        |                    |  |           +--MW715629/NER/cow/2017/SAT2/VII/Unknown
|           |                        |                    |  |        +--| (100)
|           |                        |                    |  |        |  +--MW715628/NER/cow/2017/SAT2/VII/Unknown
|           |                        |                    |  |     +--| (100)
|           |                        |                    |  |     |  |     +--MW715627/NER/cow/2017/SAT2/VII/Unknown
|           |                        |                    |  |     |  |  +--| (100)
|           |                        |                    |  |     |  |  |  +--MW715626/NER/cow/2017/SAT2/VII/Unknown
|           |                        |                    |  |     |  +--| (100)
|           |                        |                    |  |     |     |  +--MW715624/NER/cow/2017/SAT2/VII/Unknown
|           |                        |                    |  |     |     +--| (100)
|           |                        |                    |  |     |        +--MW715623/NER/cow/2017/SAT2/VII/Unknown
|           |                        |                    |  |  +--| (100)
|           |                        |                    |  |  |  +--MN103523/NER/cow/2014/SAT2/VII/Unknown
|           |                        |                    |  +--| (100)
|           |                        |                    |     +--MW715622/NER/cow/2018/SAT2/VII/Unknown
|           |                        |            +-------| (100)
|           |                        |            |       +------MT602090/ETH/cattle/2015/SAT2/VII/Unknown
|           |                        |         +--| (94)
|           |                        |         |  |   +-----OQ557397/ETH/cow/2022/SAT2/XIV/Unknown
|           |                        |         |  +---| (100)
|           |                        |         |      +------OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown
|           |                        +---------| (100)
|           |                                  |       +--AY593849/KEN/Unknown/1960/SAT2/IX/Unknown
|           |                                  +-------| (100)
|           |                                          +--AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown
|        +--| (99)
|        |  |     +--MW355671/MOZ/Unknown/1970/SAT2/I/Unknown
|        |  |  +--| (100)
|        |  |  |  +--AY593848/Unknown/Unknown/1967/SAT2/I/Unknown
|        |  +--| (100)
|        |     +----MH053335/ZWE/cattle/1965/SAT2/I/Unknown
|     +--| (100)
|     |  |           +--JF749861/KEN/Unknown/2002/SAT2/IV/Unknown
|     |  |        +--| (100)
|     |  |        |  +---KM268900/TZA/cattle/2012/SAT2/IV/Unknown
|     |  |     +--| (100)
|     |  |     |  |        +--MN116692/KEN/cow/2014/SAT2/IV/Unknown
|     |  |     |  |     +--| (99)
|     |  |     |  |     |  |  +--OM562544/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |     |  +--| (100)
|     |  |     |  |     |     |     +--OM562476/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |     |     |  +--| (59)
|     |  |     |  |     |     |  |  +--OM562475/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |     |     +--| (100)
|     |  |     |  |     |        +--OM562474/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  |                                      +--OM562592/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                                   +--| (48)
|     |  |     |  |  |  |                                   |  +--OM562562/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                                +--| (82)
|     |  |     |  |  |  |                                |  |  +--OM562587/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                                |  +--| (81)
|     |  |     |  |  |  |                                |     +--OM562569/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                             +--| (52)
|     |  |     |  |  |  |                             |  +--OM562589/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                          +--| (59)
|     |  |     |  |  |  |                          |  |     +--OM562570/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                          |  |  +--| (97)
|     |  |     |  |  |  |                          |  |  |  +--OM562553/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                          |  +--| (50)
|     |  |     |  |  |  |                          |     +--OM562551/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                       +--| (51)
|     |  |     |  |  |  |                       |  +--OM562550/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                    +--| (80)
|     |  |     |  |  |  |                    |  +--OM562568/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |                 +--| (78)
|     |  |     |  |  |  |                 |  +--OM562586/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |              +--| (100)
|     |  |     |  |  |  |              |  +--OM562567/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           +--| (88)
|     |  |     |  |  |  |           |  |              +--OM562588/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |           +--| (86)
|     |  |     |  |  |  |           |  |           |  +--OM562548/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |        +--| (90)
|     |  |     |  |  |  |           |  |        |  |  +--OM562564/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |        |  +--| (100)
|     |  |     |  |  |  |           |  |        |     |              +**OM562507/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |        |     |           +**|
|     |  |     |  |  |  |           |  |        |     |           |  +**OM562505/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |        |     |        +**|
|     |  |     |  |  |  |           |  |        |     |        |  +**OM562502/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |        |     |     +**|
|     |  |     |  |  |  |           |  |        |     |     |  +**OM562504/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |        |     |  +--|
|     |  |     |  |  |  |           |  |        |     |  |  +**OM562503/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |        |     +--| (100)
|     |  |     |  |  |  |           |  |        |        +--OM562506/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |     +--| (84)
|     |  |     |  |  |  |           |  |     |  +--OM562552/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  +--| (100)
|     |  |     |  |  |  |           |  |  |  |  +--OM562561/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  |  +--| (96)
|     |  |     |  |  |  |           |  |  |     |     +--OM562513/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  |     |  +--| (56)
|     |  |     |  |  |  |           |  |  |     |  |  |     +**OM562511/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  |     |  |  |  +--|
|     |  |     |  |  |  |           |  |  |     |  |  |  |  +**OM562508/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  |     |  |  +--| (56)
|     |  |     |  |  |  |           |  |  |     |  |     +--OM562509/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  |     +--| (100)
|     |  |     |  |  |  |           |  |  |        |  +--OM562512/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  |  |        +--| (98)
|     |  |     |  |  |  |           |  |  |           +--OM562510/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |           |  +--| (96)
|     |  |     |  |  |  |           |     +--OM562554/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        +--| (76)
|     |  |     |  |  |  |        |  |                       +**OM562501/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        |  |                    +**|
|     |  |     |  |  |  |        |  |                    |  +**OM562499/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        |  |                 +**|
|     |  |     |  |  |  |        |  |                 |  +**OM562494/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        |  |              +**|
|     |  |     |  |  |  |        |  |              |  +**OM562495/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        |  |           +**|
|     |  |     |  |  |  |        |  |           |  +**OM562493/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        |  |        +--|
|     |  |     |  |  |  |        |  |        |  +**OM562496/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        |  |     +--| (74)
|     |  |     |  |  |  |        |  |     |  +--OM562500/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        |  |  +--| (99)
|     |  |     |  |  |  |        |  |  |  +--OM562497/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |        |  +--| (100)
|     |  |     |  |  |  |        |     +--OM562498/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     +--| (100)
|     |  |     |  |  |  |     |  |     +--OM562585/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  +--| (84)
|     |  |     |  |  |  |     |  |  |  |     +--OM562584/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  +--| (83)
|     |  |     |  |  |  |     |  |  |  |  |  |        +--OM562580/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     +--| (98)
|     |  |     |  |  |  |     |  |  |  |  |  |     |  |  +--OM562473/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |  +--| (86)
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                                         +**OM562472/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                                      +**|
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                                      |  +**OM562463/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                                   +**|
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                                   |  +**OM562462/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                                +**|
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                                |  +**OM562466/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                             +**|
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                             |  +**OM562464/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                          +**|
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                          |  +**OM562469/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                       +**|
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                       |  +**OM562467/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                    +**|
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                    |  +**OM562457/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                 +**|
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |                 |  +**OM562459/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |              +**|
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |              |  +**OM562465/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |           +--|
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |           |  +**OM562470/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |        +--| (42)
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |        |  +--OM562471/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |     +--| (27)
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |     |  |  +--OM562461/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |     |  +--| (20)
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |     |     +--OM562460/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |  +--| (42)
|     |  |     |  |  |  |     |  |  |  |  |  |     |     |  |  +--OM562468/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |     |     +--| (100)
|     |  |     |  |  |  |     |  |  |  |  |  |     |        +--OM562458/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |  +--| (100)
|     |  |     |  |  |  |     |  |  |  |  |  |  |  |  +--OM562578/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |  |  +--| (68)
|     |  |     |  |  |  |     |  |  |  |  |  |  |     |        +**OM562456/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |  |     |     +--|
|     |  |     |  |  |  |     |  |  |  |  |  |  |     |     |  +**OM562454/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |  |     |  +--| (65)
|     |  |     |  |  |  |     |  |  |  |  |  |  |     |  |  +--OM562455/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  |  |     +--| (100)
|     |  |     |  |  |  |     |  |  |  |  |  |  |        +--OM562453/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |  +--| (82)
|     |  |     |  |  |  |     |  |  |  |  |     |                                            +**OM562492/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |                                         +**|
|     |  |     |  |  |  |     |  |  |  |  |     |                                         |  +**OM562483/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |                                      +**|
|     |  |     |  |  |  |     |  |  |  |  |     |                                      |  +**OM562479/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |                                   +**|
|     |  |     |  |  |  |     |  |  |  |  |     |                                   |  +**OM562488/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |                                +**|
|     |  |     |  |  |  |     |  |  |  |  |     |                                |  +**OM562481/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |                             +**|
|     |  |     |  |  |  |     |  |  |  |  |     |                             |  +**OM562477/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |                          +**|
|     |  |     |  |  |  |     |  |  |  |  |     |                          |  +**OM562486/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |                       +**|
|     |  |     |  |  |  |     |  |  |  |  |     |                       |  +**OM562480/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |                    +**|
|     |  |     |  |  |  |     |  |  |  |  |     |                    |  +**OM562487/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |                 +**|
|     |  |     |  |  |  |     |  |  |  |  |     |                 |  +**OM562482/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |              +**|
|     |  |     |  |  |  |     |  |  |  |  |     |              |  +**OM562489/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |           +**|
|     |  |     |  |  |  |     |  |  |  |  |     |           |  +**OM562478/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |        +--|
|     |  |     |  |  |  |     |  |  |  |  |     |        |  +**OM562490/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |     +--| (56)
|     |  |     |  |  |  |     |  |  |  |  |     |     |  +--OM562491/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     |  +--| (59)
|     |  |     |  |  |  |     |  |  |  |  |     |  |  +--OM562484/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  |  |     +--| (100)
|     |  |     |  |  |  |     |  |  |  |  |        +--OM562485/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  |  |  +--| (99)
|     |  |     |  |  |  |     |  |  |     +--OM562583/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |     |  +--| (80)
|     |  |     |  |  |  |     |     +--OM562575/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  |  +--| (99)
|     |  |     |  |  |  |  |  +--OM562577/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  |  |  +--| (99)
|     |  |     |  |  |     +--OM562581/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |  +--| (100)
|     |  |     |     |  +---OM562600/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |     +--| (100)
|     |  |     |        |     +--OM562599/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |        |  +--| (100)
|     |  |     |        |  |  +--OM562595/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |        +--| (100)
|     |  |     |           |  +--OM562598/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |           +--| (100)
|     |  |     |              |  +--OM562597/KEN/cow/2016/SAT2/IV/Unknown
|     |  |     |              +--| (100)
|     |  |     |                 +--OM562596/KEN/cow/2016/SAT2/IV/Unknown
|     |  |  +--| (88)
|     |  |  |  |  +-----MH053333/ETH/cattle/1989/SAT2/IV/Unknown
|     |  |  |  +--| (99)
|     |  |  |     |     +--OM562593/KEN/cow/2016/SAT2/IV/Unknown
|     |  |  |     |  +--| (99)
|     |  |  |     |  |  +--OM562549/KEN/cow/2016/SAT2/IV/Unknown
|     |  |  |     +--| (100)
|     |  |  |        +--OM562572/KEN/cow/2016/SAT2/IV/Unknown
|     |  +--| (100)
|     |     +---MT602092/KEN/cattle/2017/SAT2/IV/Unknown
|  +--| (98)
|  |  |  +----MH053334/ZMB/cattle/1964/SAT2/III/Unknown
|  |  +--| (100)
|  |     +---AY593847/ZWE/Unknown/1948/SAT2/III/Unknown
+--| (100)
|  |  +--MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown
|  +--| (100)
|     +--KU821592/ZMB/cow/2009/SAT2/III/Unknown
|
|     +---MW355673/ZWE/cattle/1989/SAT2/II/Unknown
|  +--| (100)
|  |  +--MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown
+--| (100)
   +--MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown


Consensus tree in newick format: 

(JF749864/ZWE/Unknown/2003/SAT2/I/Unknown:0.0731656200,(((((((JF749862/UGA/Unknown/2002/SAT2/X/Unknown:0.0317581765,HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0483906866)100:0.0413447450,HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0929106895)100:0.0718806533,((((((((KC440884/EGY/Unknown/2012/SAT2/VII/Unknown:0.0014208391,MT602089/EGY/cattle/2018/SAT2/VII/Unknown:0.0026645303)100:0.0004150737,JX014255/EGY/Unknown/2012/SAT2/VII/Unknown:0.0032953988)97:0.0006554973,JX014256/PSE/cattle/2012/SAT2/VII/Unknown:0.0018536913)100:0.0564494068,(((OQ401874/NER/cattle/2020/SAT2/VII/Unknown:0.0003021929,((OQ401872/NER/cattle/2020/SAT2/VII/Unknown:0.0000020637,OQ401867/NER/cattle/2020/SAT2/VII/Unknown:0.0000020637)100:0.0003015331,OQ401865/NER/cattle/2020/SAT2/VII/Unknown:0.0001502401)100:0.0003008524)97:0.0003012955,(OQ401869/NER/cattle/2020/SAT2/VII/Unknown:0.0010554630,OQ401868/NER/cattle/2020/SAT2/VII/Unknown:0.0009043520)98:0.0000020637)97:0.0004044398,((OQ401873/NER/cattle/2020/SAT2/VII/Unknown:0.0000020637,OQ401871/NER/cattle/2020/SAT2/VII/Unknown:0.0001504434)56:0.0000020637,OQ401866/NER/cattle/2020/SAT2/VII/Unknown:0.0004515505)99:0.0004990515)100:0.0534806813)74:0.0073167828,((((MW715629/NER/cow/2017/SAT2/VII/Unknown:0.0009046269,MW715628/NER/cow/2017/SAT2/VII/Unknown:0.0000020637)100:0.0011501659,((MW715627/NER/cow/2017/SAT2/VII/Unknown:0.0001506513,MW715626/NER/cow/2017/SAT2/VII/Unknown:0.0003013078)100:0.0007543432,(MW715624/NER/cow/2017/SAT2/VII/Unknown:0.0021193903,MW715623/NER/cow/2017/SAT2/VII/Unknown:0.0015100994)100:0.0001503097)100:0.0018818937)100:0.0274402894,MN103523/NER/cow/2014/SAT2/VII/Unknown:0.0064159161)100:0.0114351090,MW715622/NER/cow/2018/SAT2/VII/Unknown:0.0241892939)100:0.0473623200)100:0.0224419202,MT602090/ETH/cattle/2015/SAT2/VII/Unknown:0.0911904714)100:0.1001312622,(OQ557397/ETH/cow/2022/SAT2/XIV/Unknown:0.0805425601,OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown:0.0985724985)100:0.0517697702)94:0.0274298528,(AY593849/KEN/Unknown/1960/SAT2/IX/Unknown:0.0155131511,AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown:0.0188857145)100:0.1071261645)100:0.1348167429)100:0.3178363043,((MW355671/MOZ/Unknown/1970/SAT2/I/Unknown:0.0471888586,AY593848/Unknown/Unknown/1967/SAT2/I/Unknown:0.0456615578)100:0.0088995408,MH053335/ZWE/cattle/1965/SAT2/I/Unknown:0.0681755511)100:0.0186554141)99:0.0143051402,((((JF749861/KEN/Unknown/2002/SAT2/IV/Unknown:0.0426591132,KM268900/TZA/cattle/2012/SAT2/IV/Unknown:0.0593999697)100:0.0087765928,(((MN116692/KEN/cow/2014/SAT2/IV/Unknown:0.0218896153,(OM562544/KEN/cow/2016/SAT2/IV/Unknown:0.0012166705,((OM562476/KEN/cow/2016/SAT2/IV/Unknown:0.0000020637,OM562475/KEN/cow/2016/SAT2/IV/Unknown:0.0000020637)59:0.0000020637,OM562474/KEN/cow/2016/SAT2/IV/Unknown:0.0001496096)100:0.0064329847)100:0.0157406062)99:0.0108823853,(((((((((((((OM562592/KEN/cow/2016/SAT2/IV/Unknown:0.0033325985,OM562562/KEN/cow/2016/SAT2/IV/Unknown:0.0041760345)48:0.0003850258,(OM562587/KEN/cow/2016/SAT2/IV/Unknown:0.0112770639,OM562569/KEN/cow/2016/SAT2/IV/Unknown:0.0041261852)81:0.0007158945)82:0.0002112434,OM562589/KEN/cow/2016/SAT2/IV/Unknown:0.0007492961)52:0.0002989752,((OM562570/KEN/cow/2016/SAT2/IV/Unknown:0.0002994375,OM562553/KEN/cow/2016/SAT2/IV/Unknown:0.0004499900)97:0.0006013655,OM562551/KEN/cow/2016/SAT2/IV/Unknown:0.0051603930)50:0.0000025528)59:0.0001651673,OM562550/KEN/cow/2016/SAT2/IV/Unknown:0.0019386451)51:0.0001608930,OM562568/KEN/cow/2016/SAT2/IV/Unknown:0.0007207269)80:0.0004052668,OM562586/KEN/cow/2016/SAT2/IV/Unknown:0.0061745221)78:0.0006727407,OM562567/KEN/cow/2016/SAT2/IV/Unknown:0.0086631544)100:0.0098984487,(((((OM562588/KEN/cow/2016/SAT2/IV/Unknown:0.0087333182,OM562548/KEN/cow/2016/SAT2/IV/Unknown:0.0052138869)86:0.0007074065,(OM562564/KEN/cow/2016/SAT2/IV/Unknown:0.0001288187,(((((OM562507/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562505/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562502/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562504/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562503/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000020637,OM562506/KEN/cow/2016/SAT2/IV/Unknown:0.0000020637)100:0.0021297744)100:0.0121674252)90:0.0036511936,OM562552/KEN/cow/2016/SAT2/IV/Unknown:0.0064464748)84:0.0021244747,(OM562561/KEN/cow/2016/SAT2/IV/Unknown:0.0067578396,((OM562513/KEN/cow/2016/SAT2/IV/Unknown:0.0000020637,((OM562511/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562508/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000020637,OM562509/KEN/cow/2016/SAT2/IV/Unknown:0.0000020637)56:0.0000020637)56:0.0000020637,(OM562512/KEN/cow/2016/SAT2/IV/Unknown:0.0000020637,OM562510/KEN/cow/2016/SAT2/IV/Unknown:0.0000020637)98:0.0001497397)100:0.0089763621)96:0.0020532284)100:0.0145674882,OM562554/KEN/cow/2016/SAT2/IV/Unknown:0.0097516262)96:0.0026141916)88:0.0104590155,((((((((OM562501/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562499/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562494/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562495/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562493/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562496/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000020637,OM562500/KEN/cow/2016/SAT2/IV/Unknown:0.0000020637)74:0.0000020637,OM562497/KEN/cow/2016/SAT2/IV/Unknown:0.0001498105)99:0.0001494569,OM562498/KEN/cow/2016/SAT2/IV/Unknown:0.0000020637)100:0.0250061687)76:0.0012599732,((OM562585/KEN/cow/2016/SAT2/IV/Unknown:0.0166904704,((OM562584/KEN/cow/2016/SAT2/IV/Unknown:0.0041998528,(((OM562580/KEN/cow/2016/SAT2/IV/Unknown:0.0018174513,(OM562473/KEN/cow/2016/SAT2/IV/Unknown:0.0056733416,((((((((((((((OM562472/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562463/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562462/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562466/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562464/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562469/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562467/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562457/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562459/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562465/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562470/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000020637,OM562471/KEN/cow/2016/SAT2/IV/Unknown:0.0000020637)42:0.0000020637,(OM562461/KEN/cow/2016/SAT2/IV/Unknown:0.0001493853,OM562460/KEN/cow/2016/SAT2/IV/Unknown:0.0001493728)20:0.0000020637)27:0.0000020637,OM562468/KEN/cow/2016/SAT2/IV/Unknown:0.0001493812)42:0.0000020637,OM562458/KEN/cow/2016/SAT2/IV/Unknown:0.0001493580)100:0.0044899320)86:0.0015720333)98:0.0017455412,(OM562578/KEN/cow/2016/SAT2/IV/Unknown:0.0092821552,(((OM562456/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562454/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000020637,OM562455/KEN/cow/2016/SAT2/IV/Unknown:0.0000020637)65:0.0000020637,OM562453/KEN/cow/2016/SAT2/IV/Unknown:0.0001495651)100:0.0040170473)68:0.0003356441)100:0.0059250103,(((((((((((((((OM562492/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562483/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562479/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562488/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562481/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562477/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562486/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562480/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562487/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562482/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562489/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562478/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562490/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000020637,OM562491/KEN/cow/2016/SAT2/IV/Unknown:0.0000020637)56:0.0000020637,OM562484/KEN/cow/2016/SAT2/IV/Unknown:0.0001494545)59:0.0000020637,OM562485/KEN/cow/2016/SAT2/IV/Unknown:0.0001494229)100:0.0063652829)82:0.0012420140)83:0.0039975110,OM562583/KEN/cow/2016/SAT2/IV/Unknown:0.0081529794)99:0.0054809208)84:0.0076120662,OM562575/KEN/cow/2016/SAT2/IV/Unknown:0.0211000797)80:0.0023359585)100:0.0063768586,OM562577/KEN/cow/2016/SAT2/IV/Unknown:0.0148471868)99:0.0062676141,OM562581/KEN/cow/2016/SAT2/IV/Unknown:0.0258575262)99:0.0027254946)100:0.0171089167,(OM562600/KEN/cow/2016/SAT2/IV/Unknown:0.0512692343,((OM562599/KEN/cow/2016/SAT2/IV/Unknown:0.0147858232,OM562595/KEN/cow/2016/SAT2/IV/Unknown:0.0133075122)100:0.0117630500,(OM562598/KEN/cow/2016/SAT2/IV/Unknown:0.0137675783,(OM562597/KEN/cow/2016/SAT2/IV/Unknown:0.0131803471,OM562596/KEN/cow/2016/SAT2/IV/Unknown:0.0151571345)100:0.0046396283)100:0.0053940731)100:0.0193032587)100:0.0118649476)100:0.0106164143)100:0.0074924430,(MH053333/ETH/cattle/1989/SAT2/IV/Unknown:0.0795593754,((OM562593/KEN/cow/2016/SAT2/IV/Unknown:0.0257517745,OM562549/KEN/cow/2016/SAT2/IV/Unknown:0.0287075999)99:0.0093331804,OM562572/KEN/cow/2016/SAT2/IV/Unknown:0.0396227836)100:0.0151505496)99:0.0103209097)88:0.0071397633,MT602092/KEN/cattle/2017/SAT2/IV/Unknown:0.0536467049)100:0.0344887310)100:0.0117910535,(MH053334/ZMB/cattle/1964/SAT2/III/Unknown:0.0689334668,AY593847/ZWE/Unknown/1948/SAT2/III/Unknown:0.0596685032)100:0.0261642018)98:0.0205749641,(MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown:0.0490501748,KU821592/ZMB/cow/2009/SAT2/III/Unknown:0.0498036672)100:0.0170953277)100:0.0098114667,((MW355673/ZWE/cattle/1989/SAT2/II/Unknown:0.0567465637,MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown:0.0302885842)100:0.0079161804,MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown:0.0348064426)100:0.0360197204);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\Serotype_SAT2_complete_genomes_no_probang.treefile -m "GTR{1.19558,6.54294,1.28751,0.658946,9.96605}+F{0.254914,0.28303,0.253501,0.208555}+I{0.44533}+G4{0.692132}" --length 7293

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\Serotype_SAT2_complete_genomes_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\Serotype_SAT2_complete_genomes_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:08:16 2026
Total CPU time used: 1012.71875 seconds (0h:16m:52s)
Total wall-clock time used: 1064.428336 seconds (0h:17m:44s)

