IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\Serotype_A_complete_genomes_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 514767

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 190 sequences with 7293 nucleotide sites
Number of constant sites: 3867 (= 53.0234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3867 (= 53.0234% of all sites)
Number of parsimony informative sites: 2954
Number of distinct site patterns: 3286

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1727
  A-G: 9.0007
  A-T: 1.3342
  C-G: 0.5652
  C-T: 12.9890
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2545
  pi(C) = 0.2793
  pi(G) = 0.2564
  pi(T) = 0.2098

Rate matrix Q:

  A   -0.9125    0.1025    0.7224   0.08763
  C   0.09342   -0.9919   0.04536    0.8532
  G     0.717   0.04941   -0.8321   0.06568
  T    0.1063     1.135   0.08026    -1.322

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4613
Gamma shape alpha: 0.891

 Category  Relative_rate  Proportion
  0         0              0.4613
  1         0.213          0.1347
  2         0.8194         0.1347
  3         1.818          0.1347
  4         4.575          0.1347
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -134628.4250 (s.e. 1994.0247)
Unconstrained log-likelihood (without tree): -38918.3691
Number of free parameters (#branches + #model parameters): 383
Akaike information criterion (AIC) score: 270022.8500
Corrected Akaike information criterion (AICc) score: 270065.4241
Bayesian information criterion (BIC) score: 272663.5087

Total tree length (sum of branch lengths): 5.0262
Sum of internal branch lengths: 2.2375 (44.5166% of tree length)

WARNING: 14 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MZ493234/PAK/cattle/2018/A/ASIA/Iran-05' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MZ493234/PAK/cattle/2018/A/ASIA/Iran-05
|
+**MZ493233/PAK/cattle/2018/A/ASIA/Iran-05
|
|    +--MZ493232/PAK/cattle/2017/A/ASIA/Iran-05
+----| (100)
     |                                  +--ON652967/VNM/cow/2013/A/ASIA/Sea-97
     |                               +--| (91)
     |                               |  |  +--LC564911/THA/cow/2013/A/ASIA/Sea-97
     |                               |  +**| (70)
     |                               |     |  +--KY322677/MYS/cattle/2013/A/ASIA/Sea-97
     |                               |     +--| (100)
     |                               |        +--KY322675/LAO/cattle/2014/A/ASIA/Sea-97
     |                            +--| (97)
     |                            |  |        +--LC564915/THA/cow/2014/A/ASIA/Sea-97
     |                            |  |     +--| (100)
     |                            |  |     |  +--LC564912/THA/cow/2013/A/ASIA/Sea-97
     |                            |  |  +--| (100)
     |                            |  |  |  |  +**LC564914/THA/cow/2014/A/ASIA/Sea-97
     |                            |  |  |  +--| (100)
     |                            |  |  |     +**KY322679/THA/cattle/2014/A/ASIA/Sea-97
     |                            |  +--| (100)
     |                            |     +--KY322680/VNM/cattle/2013/A/ASIA/Sea-97
     |                         +--| (100)
     |                         |  +--OQ745961/THA/cattle/2016/A/ASIA/Sea-97
     |                     +---| (100)
     |                     |   |           +---LC564923/THA/cow/2016/A/ASIA/Sea-97
     |                     |   |        +--| (100)
     |                     |   |        |  |              +--LC564922/THA/cow/2016/A/ASIA/Sea-97
     |                     |   |        |  |           +--| (100)
     |                     |   |        |  |           |  +--LC564920/THA/cow/2015/A/ASIA/Sea-97
     |                     |   |        |  |        +**| (50)
     |                     |   |        |  |        |  +--LC564919/THA/cow/2015/A/ASIA/Sea-97
     |                     |   |        |  |     +--| (96)
     |                     |   |        |  |     |  |     +--LC564921/THA/cow/2016/A/ASIA/Sea-97
     |                     |   |        |  |     |  |  +**| (96)
     |                     |   |        |  |     |  |  |  +--LC564917/THA/cow/2015/A/ASIA/Sea-97
     |                     |   |        |  |     |  +**| (36)
     |                     |   |        |  |     |     +--LC564918/THA/cow/2015/A/ASIA/Sea-97
     |                     |   |        |  |  +--| (99)
     |                     |   |        |  |  |  +--LC564916/THA/cow/2014/A/ASIA/Sea-97
     |                     |   |        |  +--| (100)
     |                     |   |        |     +--KT968663/CHN/yak/2013/A/ASIA/Sea-97
     |                     |   |     +--| (98)
     |                     |   |     |  |  +--LC564909/THA/cow/2012/A/ASIA/Sea-97
     |                     |   |     |  +--| (100)
     |                     |   |     |     +--KY322676/MYS/cattle/2013/A/ASIA/Sea-97
     |                     |   |  +--| (100)
     |                     |   |  |  |                 +--LC564907/THA/cow/2011/A/ASIA/Sea-97
     |                     |   |  |  |              +--| (100)
     |                     |   |  |  |              |  +--LC564906/THA/cow/2011/A/ASIA/Sea-97
     |                     |   |  |  |           +--| (100)
     |                     |   |  |  |           |  |  +--LC564904/THA/cow/2010/A/ASIA/Sea-97
     |                     |   |  |  |           |  +**| (100)
     |                     |   |  |  |           |     +--LC564903/THA/cow/2010/A/ASIA/Sea-97
     |                     |   |  |  |        +--| (98)
     |                     |   |  |  |        |  +--LC564905/THA/cow/2011/A/ASIA/Sea-97
     |                     |   |  |  |     +--| (98)
     |                     |   |  |  |     |  +--LC564902/THA/cow/2010/A/ASIA/Sea-97
     |                     |   |  |  |  +--| (97)
     |                     |   |  |  |  |  +--KJ608371/VNM/cattle/2013/A/ASIA/Sea-97
     |                     |   |  |  +--| (100)
     |                     |   |  |     +--KY322678/MYS/cattle/2013/A/ASIA/Sea-97
     |                     |   +--| (100)
     |                     |      |                 +--LC564901/THA/cow/2009/A/ASIA/Sea-97
     |                     |      |              +--| (100)
     |                     |      |              |  |  +--LC564900/THA/cow/2009/A/ASIA/Sea-97
     |                     |      |              |  +--| (100)
     |                     |      |              |     |  +--KC588943/KOR/cattle/2010/A/ASIA/Sea-97
     |                     |      |              |     +--| (99)
     |                     |      |              |        |     +--GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97
     |                     |      |              |        |  +--| (91)
     |                     |      |              |        |  |  |  +--GQ406250/VNM/cattle/2009/A/ASIA/Sea-97
     |                     |      |              |        |  |  +--| (91)
     |                     |      |              |        |  |     +--GQ406249/VNM/cattle/2009/A/ASIA/Sea-97
     |                     |      |              |        +--| (90)
     |                     |      |              |           |  +--GQ406251/VNM/pig/2009/A/ASIA/Sea-97
     |                     |      |              |           +**| (94)
     |                     |      |              |              |  +--GQ406248/VNM/cattle/2009/A/ASIA/Sea-97
     |                     |      |              |              +--| (100)
     |                     |      |              |                 +--GQ406247/VNM/cattle/2009/A/ASIA/Sea-97
     |                     |      |           +--| (96)
     |                     |      |           |  |     +--LC564896/THA/cow/2007/A/ASIA/Sea-97
     |                     |      |           |  |  +--| (100)
     |                     |      |           |  |  |  +--LC564895/THA/cow/2007/A/ASIA/Sea-97
     |                     |      |           |  +--| (100)
     |                     |      |           |     +--HQ632773/MYS/cattle/2007/A/ASIA/Sea-97
     |                     |      |        +--| (93)
     |                     |      |        |  +--LC564898/THA/cow/2008/A/ASIA/Sea-97
     |                     |      |     +--| (100)
     |                     |      |     |  |  +**LC564894/THA/cow/2007/A/ASIA/Sea-97
     |                     |      |     |  +--| (100)
     |                     |      |     |     +**LC483874/THA/cow/2007/A/ASIA/Sea-97
     |                     |      |  +--| (100)
     |                     |      |  |  +--HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97
     |                     |      +--| (96)
     |                     |         +----KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97
     |                +----| (100)
     |                |    |     +--MT340198/VNM/cattle/2017/A/ASIA/Sea-97
     |                |    +-----| (100)
     |                |          +--MT340197/VNM/cattle/2017/A/ASIA/Sea-97
     |             +--| (86)
     |             |  |                                    +**JF749843/EGY/Unknown/2006/A/AFRICA/Unknown
     |             |  |                       +------------| (100)
     |             |  |                       |            +--OQ356347/EGY/cow/2008/A/AFRICA/Unknown
     |             |  |                    +--| (92)
     |             |  |                    |  |    +---------MH053306/TCD/cattle/1973/A/AFRICA/Unknown
     |             |  |                    |  +----| (100)
     |             |  |                    |       +-----AY593761/KEN/Unknown/1964/A/AFRICA/Unknown
     |             |  |                 +--| (96)
     |             |  |                 |  +---------MH053305/EGY/cattle/1972/A/AFRICA/Unknown
     |             |  |              +--| (76)
     |             |  |              |  |                                +--KC440881/EGY/Unknown/2011/A/AFRICA/Unknown
     |             |  |              |  |                             +--| (100)
     |             |  |              |  |                             |  +--KP940474/EGY/cattle/2014/A/AFRICA/Unknown
     |             |  |              |  |                         +---| (100)
     |             |  |              |  |                         |   +--OM863580/EGY/cattle/2012/A/AFRICA/Unknown
     |             |  |              |  |                   +-----| (100)
     |             |  |              |  |                   |     +-----MT602078/ETH/cattle/2019/A/AFRICA/Unknown
     |             |  |              |  |                +--| (100)
     |             |  |              |  |                |  |               +--MG923580/DZA/cattle/2017/A/AFRICA/Unknown
     |             |  |              |  |                |  |            +--| (100)
     |             |  |              |  |                |  |            |  +--MG923579/DZA/cattle/2017/A/AFRICA/Unknown
     |             |  |              |  |                |  |       +----| (100)
     |             |  |              |  |                |  |       |    |     +--MG725876/NER/cow/2015/A/AFRICA/Unknown
     |             |  |              |  |                |  |       |    |  +--| (100)
     |             |  |              |  |                |  |       |    |  |  +--MG725875/NER/cow/2015/A/AFRICA/Unknown
     |             |  |              |  |                |  |       |    +--| (100)
     |             |  |              |  |                |  |       |       +--MG725873/NER/cow/2015/A/AFRICA/Unknown
     |             |  |              |  |                |  +-------| (100)
     |             |  |              |  |                |          |  +----MG725874/NER/cow/2015/A/AFRICA/Unknown
     |             |  |              |  |                |          +--| (100)
     |             |  |              |  |                |             +---MG725872/NER/cow/2013/A/AFRICA/Unknown
     |             |  |              |  |        +-------| (100)
     |             |  |              |  |        |       +-----MT602079/SDN/cattle/2018/A/AFRICA/Unknown
     |             |  |              |  +--------| (100)
     |             |  |              |           |      +--LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown
     |             |  |              |           +------| (100)
     |             |  |              |                  +**MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown
     |             |  |           +--| (90)
     |             |  |           |  |          +--OM863581/KEN/cattle/2012/A/AFRICA/Unknown
     |             |  |           |  |       +--| (100)
     |             |  |           |  |       |  +----MT602077/ETH/cattle/2018/A/AFRICA/Unknown
     |             |  |           |  |   +---| (100)
     |             |  |           |  |   |   +-----MN116688/KEN/cow/2016/A/AFRICA/Unknown
     |             |  |           |  +---| (100)
     |             |  |           |      +-------MH053307/ZMB/cattle/1990/A/AFRICA/Unknown
     |             |  |        +--| (100)
     |             |  |        |  +----------AY593766/KEN/Unknown/1965/A/__/Unknown
     |             |  |     +--| (100)
     |             |  |     |  |                    +**OQ356341/BRA/cow/1970/A/EURO-SA/Unknown
     |             |  |     |  |                 +--| (100)
     |             |  |     |  |                 |  +**AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown
     |             |  |     |  |              +--| (100)
     |             |  |     |  |              |  +--AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown
     |             |  |     |  |      +-------| (100)
     |             |  |     |  |      |       +--AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown
     |             |  |     |  |   +--| (100)
     |             |  |     |  |   |  |                                      +**KX002205/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                                   +--| (100)
     |             |  |     |  |   |  |                                   |  +**AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                                +**| (21)
     |             |  |     |  |   |  |                                |  |  +**KX002204/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                                |  +--| (100)
     |             |  |     |  |   |  |                                |     +**AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                             +**| (6)
     |             |  |     |  |   |  |                             |  |        +--KX002192/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                             |  |     +--| (100)
     |             |  |     |  |   |  |                             |  |     |  +--KX002189/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                             |  |  +--| (100)
     |             |  |     |  |   |  |                             |  |  |  +--KX002187/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                             |  +--| (95)
     |             |  |     |  |   |  |                             |     +--KX002183/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                          +--| (97)
     |             |  |     |  |   |  |                          |  |     +**KX002198/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                          |  |  +--| (100)
     |             |  |     |  |   |  |                          |  |  |  +**KX002197/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                          |  +--| (100)
     |             |  |     |  |   |  |                          |     |        +--KX002184/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                          |     |     +**| (48)
     |             |  |     |  |   |  |                          |     |     |  |  +**KX002180/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                          |     |     |  +--| (100)
     |             |  |     |  |   |  |                          |     |     |     +**KX002179/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                          |     |  +--| (99)
     |             |  |     |  |   |  |                          |     |  |  +--KX002176/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                          |     +--| (99)
     |             |  |     |  |   |  |                          |        +--KX002182/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                       +--| (100)
     |             |  |     |  |   |  |                       |  |  +**KX002178/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                       |  +--| (100)
     |             |  |     |  |   |  |                       |     +**KX002177/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    +--| (100)
     |             |  |     |  |   |  |                    |  |                    +**KX002203/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |                 +**| (48)
     |             |  |     |  |   |  |                    |  |                 |  +**AY593783/ARG/Unknown/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |              +**| (51)
     |             |  |     |  |   |  |                    |  |              |  +**AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |           +--| (100)
     |             |  |     |  |   |  |                    |  |           |  +--AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |        +--| (97)
     |             |  |     |  |   |  |                    |  |        |  |  +**AY593802/URY/Unknown/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |        |  +--| (100)
     |             |  |     |  |   |  |                    |  |        |     +**AY593801/URY/Unknown/1968/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     +--| (100)
     |             |  |     |  |   |  |                    |  |     |  |              +--KX002201/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     |  |           +--| (100)
     |             |  |     |  |   |  |                    |  |     |  |           |  |  +**KX002200/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     |  |           |  +--| (100)
     |             |  |     |  |   |  |                    |  |     |  |           |     +**KX002199/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     |  |        +--| (97)
     |             |  |     |  |   |  |                    |  |     |  |        |  +--KX002188/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     |  |     +--| (97)
     |             |  |     |  |   |  |                    |  |     |  |     |  +--KX002186/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     |  |  +**| (50)
     |             |  |     |  |   |  |                    |  |     |  |  |  +--KX002185/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     |  +--| (97)
     |             |  |     |  |   |  |                    |  |     |     +--KX002181/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |  +--| (74)
     |             |  |     |  |   |  |                    |  |  |  +--KX002194/ARG/cattle/2000/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  +--| (99)
     |             |  |     |  |   |  |                    |     +--KX002202/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                 +--| (98)
     |             |  |     |  |   |  |                 |  |  +--KX002193/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                 |  +--| (100)
     |             |  |     |  |   |  |                 |     |  +**KX002191/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                 |     +--| (100)
     |             |  |     |  |   |  |                 |        +**KX002190/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |        +--------| (100)
     |             |  |     |  |   |  |        |        +--KX002196/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |     +--| (100)
     |             |  |     |  |   |  |     |  +----------AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown
     |             |  |     |  |   |  |  +--| (96)
     |             |  |     |  |   |  |  |  |  +-------AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown
     |             |  |     |  |   |  |  |  +--| (100)
     |             |  |     |  |   |  |  |     |      +--AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown
     |             |  |     |  |   |  |  |     +------| (100)
     |             |  |     |  |   |  |  |            +--AY593773/PER/Unknown/1969/A/EURO-SA/Unknown
     |             |  |     |  |   |  +--| (64)
     |             |  |     |  |   |     |         +--AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown
     |             |  |     |  |   |     |     +---| (100)
     |             |  |     |  |   |     |     |   +-----AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown
     |             |  |     |  |   |     |  +--| (99)
     |             |  |     |  |   |     |  |  |  +-------AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown
     |             |  |     |  |   |     |  |  +--| (97)
     |             |  |     |  |   |     |  |     +-----AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown
     |             |  |     |  |   |     +--| (60)
     |             |  |     |  |   |        |  +-----------AY593794/COL/Unknown/1985/A/EURO-SA/Unknown
     |             |  |     |  |   |        +--| (62)
     |             |  |     |  |   |           +----AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown
     |             |  |     |  +---| (100)
     |             |  |     |      |                 +--OQ256242/ISR/cow/1969/A/EURO-SA/Unknown
     |             |  |     |      |              +--| (100)
     |             |  |     |      |              |  +--AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown
     |             |  |     |      |           +--| (98)
     |             |  |     |      |           |  |  +--AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown
     |             |  |     |      |           |  +--| (100)
     |             |  |     |      |           |     +--AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown
     |             |  |     |      |        +--| (100)
     |             |  |     |      |        |  +----AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown
     |             |  |     |      |     +--| (98)
     |             |  |     |      |     |  +----AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown
     |             |  |     |      |  +--| (100)
     |             |  |     |      |  |  |           +--AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown
     |             |  |     |      |  |  |        +--| (100)
     |             |  |     |      |  |  |        |  |  +--AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown
     |             |  |     |      |  |  |        |  +--| (100)
     |             |  |     |      |  |  |        |     |  +--AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown
     |             |  |     |      |  |  |        |     +--| (100)
     |             |  |     |      |  |  |        |        +--AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown
     |             |  |     |      |  |  |     +--| (97)
     |             |  |     |      |  |  |     |  +------AY593771/COL/Unknown/1967/A/EURO-SA/Unknown
     |             |  |     |      |  |  |  +--| (96)
     |             |  |     |      |  |  |  |  +-----AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown
     |             |  |     |      |  |  +--| (99)
     |             |  |     |      |  |     +------AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown
     |             |  |     |      +--| (94)
     |             |  |     |         |        +**AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown
     |             |  |     |         +--------| (100)
     |             |  |     |                  +--AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown
     |             |  |  +--| (100)
     |             |  |  |  +-------------AY593755/THA/Unknown/1960/A/ASIA/Unknown
     |             |  +--| (98)
     |             |     |       +--AY593772/TUR/Unknown/1972/A/ASIA/A22
     |             |     +-------| (100)
     |             |             |  +--AY593765/TUR/Unknown/1965/A/ASIA/A22
     |             |             +--| (100)
     |             |                |     +**AY593764/IRQ/Unknown/1970/A/ASIA/A22
     |             |                |  +--| (100)
     |             |                |  |  +**AY593763/IRQ/Unknown/1964/A/ASIA/A22
     |             |                +--| (100)
     |             |                   +--FJ623456/KAZ/Unknown/1999/A/ASIA/A22
     |          +--| (94)
     |          |  |  +-------PP273559/IND/elephant/1988/A/ASIA/Unknown
     |          |  +--| (98)
     |          |     +-------HQ832577/IND/Unknown/1999/A/ASIA/Unknown
     |     +----| (100)
     |     |    |         +---JF749848/TUR/Unknown/2003/A/ASIA/Unknown
     |     |    |  +------| (100)
     |     |    |  |      +--AY593791/IRN/Unknown/1998/A/ASIA/Iran-96
     |     |    +--| (98)
     |     |       |               +**MK940253/SAU/cattle/2017/A/ASIA/Unknown
     |     |       |            +--| (100)
     |     |       |            |  +**KU127247/SAU/cattle/2015/A/ASIA/Unknown
     |     |       |        +---| (100)
     |     |       |        |   +--KJ754939/BGD/cattle/2013/A/ASIA/Unknown
     |     |       |     +--| (100)
     |     |       |     |  |  +---HQ832592/IND/cattle/2009/A/ASIA/Unknown
     |     |       |     |  +--| (95)
     |     |       |     |     |  +--HQ832591/IND/cattle/2008/A/ASIA/Unknown
     |     |       |     |     +--| (100)
     |     |       |     |        +--HQ832590/IND/cattle/2007/A/ASIA/Unknown
     |     |       |  +--| (100)
     |     |       |  |  |         +--HQ832583/IND/Unknown/2005/A/ASIA/Unknown
     |     |       |  |  |      +**| (85)
     |     |       |  |  |      |  |  +--HQ832581/IND/cattle/2004/A/ASIA/Unknown
     |     |       |  |  |      |  +--| (94)
     |     |       |  |  |      |     +--HQ832580/IND/cattle/2003/A/ASIA/Unknown
     |     |       |  |  |   +--| (91)
     |     |       |  |  |   |  |  +--HQ832579/IND/buffalo/2003/A/ASIA/Unknown
     |     |       |  |  |   |  +--| (91)
     |     |       |  |  |   |     +--HQ832578/IND/Unknown/2003/A/ASIA/Unknown
     |     |       |  |  +---| (100)
     |     |       |  |      +--HQ832582/IND/buffalo/2004/A/ASIA/Unknown
     |     |       +--| (100)
     |     |          |        +--HQ832589/IND/cattle/2006/A/ASIA/Unknown
     |     |          |     +--| (100)
     |     |          |     |  +---HQ832588/IND/cattle/2005/A/ASIA/Unknown
     |     |          |  +--| (100)
     |     |          |  |  +-----HQ832584/IND/cattle/2005/A/ASIA/Unknown
     |     |          +--| (100)
     |     |             |  +----HQ832586/IND/Unknown/2006/A/ASIA/Unknown
     |     |             +--| (81)
     |     |                +-----HQ832585/IND/Unknown/2005/A/ASIA/Unknown
     |  +--| (100)
     |  |  |                     +--JF749841/TUR/Unknown/2006/A/ASIA/Iran-05
     |  |  |                  +--| (100)
     |  |  |                  |  +--EF494486/TUR/cattle/2005/A/ASIA/Iran-05
     |  |  |               +--| (100)
     |  |  |               |  |  +--EF117837/PAK/cattle/2006/A/ASIA/Iran-05
     |  |  |               |  +--| (100)
     |  |  |               |     +**EF494487/PAK/cattle/2006/A/ASIA/Iran-05
     |  |  |           +---| (100)
     |  |  |           |   +--EF494488/PAK/cattle/2006/A/ASIA/Iran-05
     |  |  |        +--| (95)
     |  |  |        |  +---MN062586/AFG/cattle/2009/A/ASIA/Iran-05
     |  |  |     +--| (98)
     |  |  |     |  |     +--KC440882/EGY/Unknown/2012/A/ASIA/Iran-05
     |  |  |     |  |  +--| (99)
     |  |  |     |  |  |  |           +--MG334583/IRQ/cow/2009/A/ASIA/Iran-05
     |  |  |     |  |  |  |        +--| (100)
     |  |  |     |  |  |  |        |  +**JN099688/IRQ/cattle/2009/A/ASIA/Iran-05
     |  |  |     |  |  |  |     +--| (96)
     |  |  |     |  |  |  |     |  +--JN099694/IRQ/cattle/2009/A/ASIA/Iran-05
     |  |  |     |  |  |  |  +**| (93)
     |  |  |     |  |  |  |  |  +--JN099698/IRQ/cattle/2009/A/ASIA/Iran-05
     |  |  |     |  |  |  +--| (100)
     |  |  |     |  |  |     |  +--JN099699/IRQ/cattle/2009/A/ASIA/Iran-05
     |  |  |     |  |  |     +--| (100)
     |  |  |     |  |  |        +--JN099697/IRQ/cattle/2009/A/ASIA/Iran-05
     |  |  |     |  +--| (100)
     |  |  |     |     +--MN062587/PAK/cattle/2009/A/ASIA/Iran-05
     |  |  |  +--| (86)
     |  |  |  |  |      +**OM455482/PAK/cattle/2009/A/ASIA/Iran-05
     |  |  |  |  |  +---| (100)
     |  |  |  |  |  |   +**OM455480/PAK/cattle/2008/A/ASIA/Iran-05
     |  |  |  |  +--| (96)
     |  |  |  |     +--OM455481/PAK/buffalo/2012/A/ASIA/Iran-05
     |  |  +--| (91)
     |  |     +--JN006722/PAK/Unknown/2008/A/ASIA/Iran-05
     +--| (96)
        |      +**OM455484/PAK/buffalo/2012/A/ASIA/Iran-05
        |  +---| (100)
        |  |   +**OM455483/PAK/cattle/2012/A/ASIA/Iran-05
        +--| (96)
           +----KM268896/TUR/cattle/2013/A/ASIA/Iran-05

Tree in newick format:

(MZ493234/PAK/cattle/2018/A/ASIA/Iran-05:0.0000009996,MZ493233/PAK/cattle/2018/A/ASIA/Iran-05:0.0000009996,(MZ493232/PAK/cattle/2017/A/ASIA/Iran-05:0.0294194355,((((((((((ON652967/VNM/cow/2013/A/ASIA/Sea-97:0.0042953904,(LC564911/THA/cow/2013/A/ASIA/Sea-97:0.0029536561,(KY322677/MYS/cattle/2013/A/ASIA/Sea-97:0.0022225087,KY322675/LAO/cattle/2014/A/ASIA/Sea-97:0.0037334092)100:0.0014715288)70:0.0000009996)91:0.0002669484,(((LC564915/THA/cow/2014/A/ASIA/Sea-97:0.0028638667,LC564912/THA/cow/2013/A/ASIA/Sea-97:0.0035274343)100:0.0027616882,(LC564914/THA/cow/2014/A/ASIA/Sea-97:0.0000009996,KY322679/THA/cattle/2014/A/ASIA/Sea-97:0.0000009996)100:0.0034408819)100:0.0015209007,KY322680/VNM/cattle/2013/A/ASIA/Sea-97:0.0025757022)100:0.0007000166)97:0.0061221957,OQ745961/THA/cattle/2016/A/ASIA/Sea-97:0.0259855651)100:0.0212730052,((((LC564923/THA/cow/2016/A/ASIA/Sea-97:0.0305856573,(((((LC564922/THA/cow/2016/A/ASIA/Sea-97:0.0044869890,LC564920/THA/cow/2015/A/ASIA/Sea-97:0.0008815445)100:0.0016334340,LC564919/THA/cow/2015/A/ASIA/Sea-97:0.0038712512)50:0.0000020608,((LC564921/THA/cow/2016/A/ASIA/Sea-97:0.0039004488,LC564917/THA/cow/2015/A/ASIA/Sea-97:0.0031501689)96:0.0001135126,LC564918/THA/cow/2015/A/ASIA/Sea-97:0.0016260198)36:0.0000009996)96:0.0001594308,LC564916/THA/cow/2014/A/ASIA/Sea-97:0.0007250782)99:0.0011445654,KT968663/CHN/yak/2013/A/ASIA/Sea-97:0.0082342160)100:0.0103504688)100:0.0269711290,(LC564909/THA/cow/2012/A/ASIA/Sea-97:0.0038354212,KY322676/MYS/cattle/2013/A/ASIA/Sea-97:0.0141440687)100:0.0152301246)98:0.0066416744,((((((LC564907/THA/cow/2011/A/ASIA/Sea-97:0.0034614158,LC564906/THA/cow/2011/A/ASIA/Sea-97:0.0037553285)100:0.0002612867,(LC564904/THA/cow/2010/A/ASIA/Sea-97:0.0018093398,LC564903/THA/cow/2010/A/ASIA/Sea-97:0.0034488497)100:0.0001189550)100:0.0032981030,LC564905/THA/cow/2011/A/ASIA/Sea-97:0.0026714326)98:0.0001835135,LC564902/THA/cow/2010/A/ASIA/Sea-97:0.0018910367)98:0.0006945562,KJ608371/VNM/cattle/2013/A/ASIA/Sea-97:0.0185899993)97:0.0021726913,KY322678/MYS/cattle/2013/A/ASIA/Sea-97:0.0262322672)100:0.0087466189)100:0.0196478976,((((((LC564901/THA/cow/2009/A/ASIA/Sea-97:0.0082726289,(LC564900/THA/cow/2009/A/ASIA/Sea-97:0.0054786450,(KC588943/KOR/cattle/2010/A/ASIA/Sea-97:0.0154815352,((GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97:0.0036933132,(GQ406250/VNM/cattle/2009/A/ASIA/Sea-97:0.0031286837,GQ406249/VNM/cattle/2009/A/ASIA/Sea-97:0.0020896373)91:0.0002606024)91:0.0001590724,(GQ406251/VNM/pig/2009/A/ASIA/Sea-97:0.0038773460,(GQ406248/VNM/cattle/2009/A/ASIA/Sea-97:0.0001445506,GQ406247/VNM/cattle/2009/A/ASIA/Sea-97:0.0013215877)100:0.0019168743)94:0.0001271896)90:0.0002043178)99:0.0004277560)100:0.0015513246)100:0.0159116398,((LC564896/THA/cow/2007/A/ASIA/Sea-97:0.0008867013,LC564895/THA/cow/2007/A/ASIA/Sea-97:0.0001426019)100:0.0026000504,HQ632773/MYS/cattle/2007/A/ASIA/Sea-97:0.0011079620)100:0.0117994766)96:0.0012203078,LC564898/THA/cow/2008/A/ASIA/Sea-97:0.0137497153)93:0.0007492481,(LC564894/THA/cow/2007/A/ASIA/Sea-97:0.0000009996,LC483874/THA/cow/2007/A/ASIA/Sea-97:0.0000009996)100:0.0121846158)100:0.0103672289,HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97:0.0141587754)100:0.0026261364,KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97:0.0417480720)96:0.0055639879)100:0.0145784995)100:0.0302225753,(MT340198/VNM/cattle/2017/A/ASIA/Sea-97:0.0039172005,MT340197/VNM/cattle/2017/A/ASIA/Sea-97:0.0017273677)100:0.0467604048)100:0.0389240226,(((((((((JF749843/EGY/Unknown/2006/A/AFRICA/Unknown:0.0000759245,OQ356347/EGY/cow/2008/A/AFRICA/Unknown:0.0002167631)100:0.1022069311,(MH053306/TCD/cattle/1973/A/AFRICA/Unknown:0.0760341942,AY593761/KEN/Unknown/1964/A/AFRICA/Unknown:0.0491066249)100:0.0396877423)92:0.0058479802,MH053305/EGY/cattle/1972/A/AFRICA/Unknown:0.0749517532)96:0.0085771596,((((((KC440881/EGY/Unknown/2011/A/AFRICA/Unknown:0.0004408617,KP940474/EGY/cattle/2014/A/AFRICA/Unknown:0.0004447660)100:0.0057489112,OM863580/EGY/cattle/2012/A/AFRICA/Unknown:0.0071062299)100:0.0325791275,MT602078/ETH/cattle/2019/A/AFRICA/Unknown:0.0474557944)100:0.0478647651,(((MG923580/DZA/cattle/2017/A/AFRICA/Unknown:0.0011712558,MG923579/DZA/cattle/2017/A/AFRICA/Unknown:0.0016525094)100:0.0142365090,((MG725876/NER/cow/2015/A/AFRICA/Unknown:0.0003885524,MG725875/NER/cow/2015/A/AFRICA/Unknown:0.0006464697)100:0.0030414889,MG725873/NER/cow/2015/A/AFRICA/Unknown:0.0024041579)100:0.0042325583)100:0.0420930763,(MG725874/NER/cow/2015/A/AFRICA/Unknown:0.0391711146,MG725872/NER/cow/2013/A/AFRICA/Unknown:0.0334306181)100:0.0185041356)100:0.0619578963)100:0.0151218379,MT602079/SDN/cattle/2018/A/AFRICA/Unknown:0.0487609786)100:0.0596530871,(LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown:0.0020725923,MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown:0.0000020608)100:0.0585706135)100:0.0669420644)76:0.0086558056,(((OM863581/KEN/cattle/2012/A/AFRICA/Unknown:0.0274960886,MT602077/ETH/cattle/2018/A/AFRICA/Unknown:0.0405111646)100:0.0122541265,MN116688/KEN/cow/2016/A/AFRICA/Unknown:0.0504348811)100:0.0362918217,MH053307/ZMB/cattle/1990/A/AFRICA/Unknown:0.0605577098)100:0.0310825240)90:0.0069436606,AY593766/KEN/Unknown/1965/A/__/Unknown:0.0862174465)100:0.0132847963,(((((OQ356341/BRA/cow/1970/A/EURO-SA/Unknown:0.0000009996,AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0000009996)100:0.0003208934,AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown:0.0004098063)100:0.0125591753,AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown:0.0096395254)100:0.0595716044,(((((((((((KX002205/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996,AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000009996)100:0.0017630358,(KX002204/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996,AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000009996)100:0.0013204710)21:0.0000009996,(((KX002192/ARG/cattle/2001/A/EURO-SA/Unknown:0.0036245712,KX002189/ARG/cattle/2001/A/EURO-SA/Unknown:0.0007062998)100:0.0023477095,KX002187/ARG/cattle/2001/A/EURO-SA/Unknown:0.0051733109)100:0.0009383500,KX002183/ARG/cattle/2001/A/EURO-SA/Unknown:0.0029522816)95:0.0001427405)6:0.0000009996,((KX002198/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996,KX002197/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996)100:0.0005863359,(((KX002184/ARG/cattle/2001/A/EURO-SA/Unknown:0.0020577017,(KX002180/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996,KX002179/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996)100:0.0011743033)48:0.0000009996,KX002176/ARG/cattle/2001/A/EURO-SA/Unknown:0.0005852454)99:0.0004401254,KX002182/ARG/cattle/2001/A/EURO-SA/Unknown:0.0008799479)99:0.0004392470)100:0.0007328929)97:0.0004286349,(KX002178/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996,KX002177/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996)100:0.0023710329)100:0.0024170197,(((((((KX002203/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996,AY593783/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000009996)48:0.0000009996,AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000009996)51:0.0000009996,AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0001457495)100:0.0007348924,(AY593802/URY/Unknown/2001/A/EURO-SA/Unknown:0.0000009996,AY593801/URY/Unknown/1968/A/EURO-SA/Unknown:0.0000009996)100:0.0019146027)97:0.0003232168,(((((KX002201/ARG/cattle/2001/A/EURO-SA/Unknown:0.0023589482,(KX002200/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996,KX002199/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996)100:0.0007381329)100:0.0004375766,KX002188/ARG/cattle/2001/A/EURO-SA/Unknown:0.0032475438)97:0.0001486947,KX002186/ARG/cattle/2001/A/EURO-SA/Unknown:0.0032488857)97:0.0001460109,KX002185/ARG/cattle/2001/A/EURO-SA/Unknown:0.0017636549)50:0.0000009996,KX002181/ARG/cattle/2001/A/EURO-SA/Unknown:0.0041450041)97:0.0002600507)100:0.0018006942,KX002194/ARG/cattle/2000/A/EURO-SA/Unknown:0.0022095379)74:0.0003074654,KX002202/ARG/cattle/2001/A/EURO-SA/Unknown:0.0060240307)99:0.0007602813)100:0.0037703003,(KX002193/ARG/cattle/2001/A/EURO-SA/Unknown:0.0047222956,(KX002191/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996,KX002190/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009996)100:0.0115545681)100:0.0017095980)98:0.0009843689,KX002196/ARG/cattle/2001/A/EURO-SA/Unknown:0.0063938757)100:0.0682697054,AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown:0.0846108700)100:0.0220441370,(AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown:0.0665105480,(AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown:0.0014272722,AY593773/PER/Unknown/1969/A/EURO-SA/Unknown:0.0004671422)100:0.0540202908)100:0.0150485118)96:0.0097946804,(((AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown:0.0262753846,AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0452498205)100:0.0367806328,(AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown:0.0629262993,AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown:0.0478553243)97:0.0064687663)99:0.0069556435,(AY593794/COL/Unknown/1985/A/EURO-SA/Unknown:0.0889348889,AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown:0.0421819036)62:0.0087226103)60:0.0057073600)64:0.0077163522)100:0.0080751261,((((((OQ256242/ISR/cow/1969/A/EURO-SA/Unknown:0.0078030224,AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown:0.0037135064)100:0.0248580001,(AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown:0.0004168913,AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown:0.0008983368)100:0.0201736987)98:0.0064670039,AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown:0.0399375676)100:0.0186354364,AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown:0.0373793179)98:0.0201613389,((((AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown:0.0065731143,(AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown:0.0022838375,(AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown:0.0050557479,AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown:0.0124037568)100:0.0033905090)100:0.0017287908)100:0.0091429495,AY593771/COL/Unknown/1967/A/EURO-SA/Unknown:0.0586940830)97:0.0077589803,AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown:0.0504976897)96:0.0051702877,AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown:0.0524261959)99:0.0230416513)100:0.0087807732,(AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown:0.0000009996,AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown:0.0007338504)100:0.0737930659)94:0.0072410770)100:0.0365381044)100:0.0136650618,AY593755/THA/Unknown/1960/A/ASIA/Unknown:0.1103000128)100:0.0094262113,(AY593772/TUR/Unknown/1972/A/ASIA/A22:0.0240983960,(AY593765/TUR/Unknown/1965/A/ASIA/A22:0.0051685027,((AY593764/IRQ/Unknown/1970/A/ASIA/A22:0.0000009996,AY593763/IRQ/Unknown/1964/A/ASIA/A22:0.0000009996)100:0.0060201039,FJ623456/KAZ/Unknown/1999/A/ASIA/A22:0.0083138867)100:0.0013847010)100:0.0106218153)100:0.0648419651)98:0.0048894582)86:0.0048552578,(PP273559/IND/elephant/1988/A/ASIA/Unknown:0.0646505104,HQ832577/IND/Unknown/1999/A/ASIA/Unknown:0.0642560982)98:0.0095139826)94:0.0072722908,((JF749848/TUR/Unknown/2003/A/ASIA/Unknown:0.0364006334,AY593791/IRN/Unknown/1998/A/ASIA/Iran-96:0.0207364395)100:0.0553714675,(((((MK940253/SAU/cattle/2017/A/ASIA/Unknown:0.0000009996,KU127247/SAU/cattle/2015/A/ASIA/Unknown:0.0000009996)100:0.0244845067,KJ754939/BGD/cattle/2013/A/ASIA/Unknown:0.0160196399)100:0.0332458113,(HQ832592/IND/cattle/2009/A/ASIA/Unknown:0.0321924041,(HQ832591/IND/cattle/2008/A/ASIA/Unknown:0.0188410191,HQ832590/IND/cattle/2007/A/ASIA/Unknown:0.0074204225)100:0.0148267568)95:0.0078287083)100:0.0093330670,(((HQ832583/IND/Unknown/2005/A/ASIA/Unknown:0.0067570925,(HQ832581/IND/cattle/2004/A/ASIA/Unknown:0.0128592586,HQ832580/IND/cattle/2003/A/ASIA/Unknown:0.0083299471)94:0.0012891418)85:0.0000942823,(HQ832579/IND/buffalo/2003/A/ASIA/Unknown:0.0034027442,HQ832578/IND/Unknown/2003/A/ASIA/Unknown:0.0074806949)91:0.0001404278)91:0.0009918464,HQ832582/IND/buffalo/2004/A/ASIA/Unknown:0.0135949197)100:0.0339859544)100:0.0175706682,(((HQ832589/IND/cattle/2006/A/ASIA/Unknown:0.0189951082,HQ832588/IND/cattle/2005/A/ASIA/Unknown:0.0345829527)100:0.0174990598,HQ832584/IND/cattle/2005/A/ASIA/Unknown:0.0457069521)100:0.0163926226,(HQ832586/IND/Unknown/2006/A/ASIA/Unknown:0.0432165548,HQ832585/IND/Unknown/2005/A/ASIA/Unknown:0.0500358003)81:0.0057335418)100:0.0085877039)100:0.0165976070)98:0.0087770980)100:0.0406157624,(((((((JF749841/TUR/Unknown/2006/A/ASIA/Iran-05:0.0091715585,EF494486/TUR/cattle/2005/A/ASIA/Iran-05:0.0050802931)100:0.0014591197,(EF117837/PAK/cattle/2006/A/ASIA/Iran-05:0.0097843589,EF494487/PAK/cattle/2006/A/ASIA/Iran-05:0.0000026003)100:0.0106963017)100:0.0054593855,EF494488/PAK/cattle/2006/A/ASIA/Iran-05:0.0064875152)100:0.0345042875,MN062586/AFG/cattle/2009/A/ASIA/Iran-05:0.0359441735)95:0.0050766314,((KC440882/EGY/Unknown/2012/A/ASIA/Iran-05:0.0212771562,((((MG334583/IRQ/cow/2009/A/ASIA/Iran-05:0.0004364110,JN099688/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000009996)100:0.0035573507,JN099694/IRQ/cattle/2009/A/ASIA/Iran-05:0.0035571339)96:0.0008552021,JN099698/IRQ/cattle/2009/A/ASIA/Iran-05:0.0038245488)93:0.0000026003,(JN099699/IRQ/cattle/2009/A/ASIA/Iran-05:0.0001448119,JN099697/IRQ/cattle/2009/A/ASIA/Iran-05:0.0011693006)100:0.0011712733)100:0.0102931033)99:0.0054273686,MN062587/PAK/cattle/2009/A/ASIA/Iran-05:0.0189696605)100:0.0086438724)98:0.0165624083,((OM455482/PAK/cattle/2009/A/ASIA/Iran-05:0.0000009996,OM455480/PAK/cattle/2008/A/ASIA/Iran-05:0.0000009996)100:0.0309795735,OM455481/PAK/buffalo/2012/A/ASIA/Iran-05:0.0286487905)96:0.0049858904)86:0.0026736268,JN006722/PAK/Unknown/2008/A/ASIA/Iran-05:0.0276573838)91:0.0129934902)100:0.0151147803,((OM455484/PAK/buffalo/2012/A/ASIA/Iran-05:0.0000009996,OM455483/PAK/cattle/2012/A/ASIA/Iran-05:0.0000009996)100:0.0304240415,KM268896/TUR/cattle/2013/A/ASIA/Iran-05:0.0417708085)96:0.0041206503)96:0.0140241767)100:0.0437837268);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -134628.747268
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MZ493234/PAK/cattle/2018/A/ASIA/Iran-05
|
+--MZ493233/PAK/cattle/2018/A/ASIA/Iran-05
|
|    +--MZ493232/PAK/cattle/2017/A/ASIA/Iran-05
+----| (100)
     |                                  +--ON652967/VNM/cow/2013/A/ASIA/Sea-97
     |                               +--| (91)
     |                               |  |  +--LC564911/THA/cow/2013/A/ASIA/Sea-97
     |                               |  +--| (70)
     |                               |     |  +--KY322677/MYS/cattle/2013/A/ASIA/Sea-97
     |                               |     +--| (100)
     |                               |        +--KY322675/LAO/cattle/2014/A/ASIA/Sea-97
     |                            +--| (97)
     |                            |  |        +--LC564915/THA/cow/2014/A/ASIA/Sea-97
     |                            |  |     +--| (100)
     |                            |  |     |  +--LC564912/THA/cow/2013/A/ASIA/Sea-97
     |                            |  |  +--| (100)
     |                            |  |  |  |  +--LC564914/THA/cow/2014/A/ASIA/Sea-97
     |                            |  |  |  +--| (100)
     |                            |  |  |     +--KY322679/THA/cattle/2014/A/ASIA/Sea-97
     |                            |  +--| (100)
     |                            |     +--KY322680/VNM/cattle/2013/A/ASIA/Sea-97
     |                         +--| (100)
     |                         |  +--OQ745961/THA/cattle/2016/A/ASIA/Sea-97
     |                     +---| (100)
     |                     |   |           +---LC564923/THA/cow/2016/A/ASIA/Sea-97
     |                     |   |        +--| (100)
     |                     |   |        |  |              +--LC564922/THA/cow/2016/A/ASIA/Sea-97
     |                     |   |        |  |           +--| (100)
     |                     |   |        |  |           |  +--LC564920/THA/cow/2015/A/ASIA/Sea-97
     |                     |   |        |  |        +--| (50)
     |                     |   |        |  |        |  +--LC564919/THA/cow/2015/A/ASIA/Sea-97
     |                     |   |        |  |     +--| (96)
     |                     |   |        |  |     |  |     +--LC564921/THA/cow/2016/A/ASIA/Sea-97
     |                     |   |        |  |     |  |  +--| (96)
     |                     |   |        |  |     |  |  |  +--LC564917/THA/cow/2015/A/ASIA/Sea-97
     |                     |   |        |  |     |  +--| (36)
     |                     |   |        |  |     |     +--LC564918/THA/cow/2015/A/ASIA/Sea-97
     |                     |   |        |  |  +--| (99)
     |                     |   |        |  |  |  +--LC564916/THA/cow/2014/A/ASIA/Sea-97
     |                     |   |        |  +--| (100)
     |                     |   |        |     +--KT968663/CHN/yak/2013/A/ASIA/Sea-97
     |                     |   |     +--| (98)
     |                     |   |     |  |  +--LC564909/THA/cow/2012/A/ASIA/Sea-97
     |                     |   |     |  +--| (100)
     |                     |   |     |     +--KY322676/MYS/cattle/2013/A/ASIA/Sea-97
     |                     |   |  +--| (100)
     |                     |   |  |  |                 +--LC564907/THA/cow/2011/A/ASIA/Sea-97
     |                     |   |  |  |              +--| (100)
     |                     |   |  |  |              |  +--LC564906/THA/cow/2011/A/ASIA/Sea-97
     |                     |   |  |  |           +--| (100)
     |                     |   |  |  |           |  |  +--LC564904/THA/cow/2010/A/ASIA/Sea-97
     |                     |   |  |  |           |  +--| (100)
     |                     |   |  |  |           |     +--LC564903/THA/cow/2010/A/ASIA/Sea-97
     |                     |   |  |  |        +--| (98)
     |                     |   |  |  |        |  +--LC564905/THA/cow/2011/A/ASIA/Sea-97
     |                     |   |  |  |     +--| (98)
     |                     |   |  |  |     |  +--LC564902/THA/cow/2010/A/ASIA/Sea-97
     |                     |   |  |  |  +--| (97)
     |                     |   |  |  |  |  +--KJ608371/VNM/cattle/2013/A/ASIA/Sea-97
     |                     |   |  |  +--| (100)
     |                     |   |  |     +--KY322678/MYS/cattle/2013/A/ASIA/Sea-97
     |                     |   +--| (100)
     |                     |      |                 +--LC564901/THA/cow/2009/A/ASIA/Sea-97
     |                     |      |              +--| (100)
     |                     |      |              |  |  +--LC564900/THA/cow/2009/A/ASIA/Sea-97
     |                     |      |              |  +--| (100)
     |                     |      |              |     |  +--KC588943/KOR/cattle/2010/A/ASIA/Sea-97
     |                     |      |              |     +--| (99)
     |                     |      |              |        |     +--GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97
     |                     |      |              |        |  +--| (91)
     |                     |      |              |        |  |  |  +--GQ406250/VNM/cattle/2009/A/ASIA/Sea-97
     |                     |      |              |        |  |  +--| (91)
     |                     |      |              |        |  |     +--GQ406249/VNM/cattle/2009/A/ASIA/Sea-97
     |                     |      |              |        +--| (90)
     |                     |      |              |           |  +--GQ406251/VNM/pig/2009/A/ASIA/Sea-97
     |                     |      |              |           +--| (94)
     |                     |      |              |              |  +--GQ406248/VNM/cattle/2009/A/ASIA/Sea-97
     |                     |      |              |              +--| (100)
     |                     |      |              |                 +--GQ406247/VNM/cattle/2009/A/ASIA/Sea-97
     |                     |      |           +--| (96)
     |                     |      |           |  |     +--LC564896/THA/cow/2007/A/ASIA/Sea-97
     |                     |      |           |  |  +--| (100)
     |                     |      |           |  |  |  +--LC564895/THA/cow/2007/A/ASIA/Sea-97
     |                     |      |           |  +--| (100)
     |                     |      |           |     +--HQ632773/MYS/cattle/2007/A/ASIA/Sea-97
     |                     |      |        +--| (93)
     |                     |      |        |  +--LC564898/THA/cow/2008/A/ASIA/Sea-97
     |                     |      |     +--| (100)
     |                     |      |     |  |  +--LC564894/THA/cow/2007/A/ASIA/Sea-97
     |                     |      |     |  +--| (100)
     |                     |      |     |     +--LC483874/THA/cow/2007/A/ASIA/Sea-97
     |                     |      |  +--| (100)
     |                     |      |  |  +--HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97
     |                     |      +--| (96)
     |                     |         +----KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97
     |                +----| (100)
     |                |    |     +--MT340198/VNM/cattle/2017/A/ASIA/Sea-97
     |                |    +-----| (100)
     |                |          +--MT340197/VNM/cattle/2017/A/ASIA/Sea-97
     |             +--| (86)
     |             |  |                                    +--JF749843/EGY/Unknown/2006/A/AFRICA/Unknown
     |             |  |                       +------------| (100)
     |             |  |                       |            +--OQ356347/EGY/cow/2008/A/AFRICA/Unknown
     |             |  |                    +--| (92)
     |             |  |                    |  |    +---------MH053306/TCD/cattle/1973/A/AFRICA/Unknown
     |             |  |                    |  +----| (100)
     |             |  |                    |       +-----AY593761/KEN/Unknown/1964/A/AFRICA/Unknown
     |             |  |                 +--| (96)
     |             |  |                 |  +---------MH053305/EGY/cattle/1972/A/AFRICA/Unknown
     |             |  |              +--| (76)
     |             |  |              |  |                                +--KC440881/EGY/Unknown/2011/A/AFRICA/Unknown
     |             |  |              |  |                             +--| (100)
     |             |  |              |  |                             |  +--KP940474/EGY/cattle/2014/A/AFRICA/Unknown
     |             |  |              |  |                         +---| (100)
     |             |  |              |  |                         |   +--OM863580/EGY/cattle/2012/A/AFRICA/Unknown
     |             |  |              |  |                   +-----| (100)
     |             |  |              |  |                   |     +-----MT602078/ETH/cattle/2019/A/AFRICA/Unknown
     |             |  |              |  |                +--| (100)
     |             |  |              |  |                |  |               +--MG923580/DZA/cattle/2017/A/AFRICA/Unknown
     |             |  |              |  |                |  |            +--| (100)
     |             |  |              |  |                |  |            |  +--MG923579/DZA/cattle/2017/A/AFRICA/Unknown
     |             |  |              |  |                |  |       +----| (100)
     |             |  |              |  |                |  |       |    |     +--MG725876/NER/cow/2015/A/AFRICA/Unknown
     |             |  |              |  |                |  |       |    |  +--| (100)
     |             |  |              |  |                |  |       |    |  |  +--MG725875/NER/cow/2015/A/AFRICA/Unknown
     |             |  |              |  |                |  |       |    +--| (100)
     |             |  |              |  |                |  |       |       +--MG725873/NER/cow/2015/A/AFRICA/Unknown
     |             |  |              |  |                |  +-------| (100)
     |             |  |              |  |                |          |  +----MG725874/NER/cow/2015/A/AFRICA/Unknown
     |             |  |              |  |                |          +--| (100)
     |             |  |              |  |                |             +---MG725872/NER/cow/2013/A/AFRICA/Unknown
     |             |  |              |  |        +-------| (100)
     |             |  |              |  |        |       +-----MT602079/SDN/cattle/2018/A/AFRICA/Unknown
     |             |  |              |  +--------| (100)
     |             |  |              |           |      +--LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown
     |             |  |              |           +------| (100)
     |             |  |              |                  +--MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown
     |             |  |           +--| (90)
     |             |  |           |  |          +--OM863581/KEN/cattle/2012/A/AFRICA/Unknown
     |             |  |           |  |       +--| (100)
     |             |  |           |  |       |  +----MT602077/ETH/cattle/2018/A/AFRICA/Unknown
     |             |  |           |  |   +---| (100)
     |             |  |           |  |   |   +-----MN116688/KEN/cow/2016/A/AFRICA/Unknown
     |             |  |           |  +---| (100)
     |             |  |           |      +-------MH053307/ZMB/cattle/1990/A/AFRICA/Unknown
     |             |  |        +--| (100)
     |             |  |        |  +----------AY593766/KEN/Unknown/1965/A/__/Unknown
     |             |  |     +--| (100)
     |             |  |     |  |                    +--OQ356341/BRA/cow/1970/A/EURO-SA/Unknown
     |             |  |     |  |                 +--| (100)
     |             |  |     |  |                 |  +--AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown
     |             |  |     |  |              +--| (100)
     |             |  |     |  |              |  +--AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown
     |             |  |     |  |      +-------| (100)
     |             |  |     |  |      |       +--AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown
     |             |  |     |  |   +--| (100)
     |             |  |     |  |   |  |                                      +--KX002205/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                                   +--| (100)
     |             |  |     |  |   |  |                                   |  +--AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                                +--| (33)
     |             |  |     |  |   |  |                                |  |     +--KX002198/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                                |  |  +--| (100)
     |             |  |     |  |   |  |                                |  |  |  +--KX002197/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                                |  +--| (100)
     |             |  |     |  |   |  |                                |     |        +--KX002184/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                                |     |     +--| (51)
     |             |  |     |  |   |  |                                |     |     |  +--KX002176/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                                |     |  +--| (99)
     |             |  |     |  |   |  |                                |     |  |  |  +--KX002180/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                                |     |  |  +--| (100)
     |             |  |     |  |   |  |                                |     |  |     +--KX002179/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                                |     +--| (99)
     |             |  |     |  |   |  |                                |        +--KX002182/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                             +--| (34)
     |             |  |     |  |   |  |                             |  |        +--KX002192/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                             |  |     +--| (100)
     |             |  |     |  |   |  |                             |  |     |  +--KX002189/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                             |  |  +--| (100)
     |             |  |     |  |   |  |                             |  |  |  +--KX002187/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                             |  +--| (95)
     |             |  |     |  |   |  |                             |     +--KX002183/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                          +--| (97)
     |             |  |     |  |   |  |                          |  |  +--KX002204/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                          |  +--| (100)
     |             |  |     |  |   |  |                          |     +--AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                       +--| (100)
     |             |  |     |  |   |  |                       |  |  +--KX002178/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                       |  +--| (100)
     |             |  |     |  |   |  |                       |     +--KX002177/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    +--| (100)
     |             |  |     |  |   |  |                    |  |                    +--KX002203/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |                 +--| (48)
     |             |  |     |  |   |  |                    |  |                 |  +--AY593783/ARG/Unknown/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |              +--| (51)
     |             |  |     |  |   |  |                    |  |              |  +--AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |           +--| (100)
     |             |  |     |  |   |  |                    |  |           |  +--AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |        +--| (97)
     |             |  |     |  |   |  |                    |  |        |  |  +--AY593802/URY/Unknown/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |        |  +--| (100)
     |             |  |     |  |   |  |                    |  |        |     +--AY593801/URY/Unknown/1968/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     +--| (100)
     |             |  |     |  |   |  |                    |  |     |  |              +--KX002201/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     |  |           +--| (100)
     |             |  |     |  |   |  |                    |  |     |  |           |  |  +--KX002200/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     |  |           |  +--| (100)
     |             |  |     |  |   |  |                    |  |     |  |           |     +--KX002199/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     |  |        +--| (97)
     |             |  |     |  |   |  |                    |  |     |  |        |  +--KX002188/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     |  |     +--| (97)
     |             |  |     |  |   |  |                    |  |     |  |     |  +--KX002186/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     |  |  +--| (50)
     |             |  |     |  |   |  |                    |  |     |  |  |  +--KX002185/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |     |  +--| (97)
     |             |  |     |  |   |  |                    |  |     |     +--KX002181/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  |  +--| (74)
     |             |  |     |  |   |  |                    |  |  |  +--KX002194/ARG/cattle/2000/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                    |  +--| (99)
     |             |  |     |  |   |  |                    |     +--KX002202/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                 +--| (98)
     |             |  |     |  |   |  |                 |  |  +--KX002193/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                 |  +--| (100)
     |             |  |     |  |   |  |                 |     |  +--KX002191/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |                 |     +--| (100)
     |             |  |     |  |   |  |                 |        +--KX002190/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |        +--------| (100)
     |             |  |     |  |   |  |        |        +--KX002196/ARG/cattle/2001/A/EURO-SA/Unknown
     |             |  |     |  |   |  |     +--| (100)
     |             |  |     |  |   |  |     |  +----------AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown
     |             |  |     |  |   |  |  +--| (96)
     |             |  |     |  |   |  |  |  |  +-------AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown
     |             |  |     |  |   |  |  |  +--| (100)
     |             |  |     |  |   |  |  |     |      +--AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown
     |             |  |     |  |   |  |  |     +------| (100)
     |             |  |     |  |   |  |  |            +--AY593773/PER/Unknown/1969/A/EURO-SA/Unknown
     |             |  |     |  |   |  +--| (64)
     |             |  |     |  |   |     |         +--AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown
     |             |  |     |  |   |     |     +---| (100)
     |             |  |     |  |   |     |     |   +-----AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown
     |             |  |     |  |   |     |  +--| (99)
     |             |  |     |  |   |     |  |  |  +-------AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown
     |             |  |     |  |   |     |  |  +--| (97)
     |             |  |     |  |   |     |  |     +-----AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown
     |             |  |     |  |   |     +--| (60)
     |             |  |     |  |   |        |  +-----------AY593794/COL/Unknown/1985/A/EURO-SA/Unknown
     |             |  |     |  |   |        +--| (62)
     |             |  |     |  |   |           +----AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown
     |             |  |     |  +---| (100)
     |             |  |     |      |                 +--OQ256242/ISR/cow/1969/A/EURO-SA/Unknown
     |             |  |     |      |              +--| (100)
     |             |  |     |      |              |  +--AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown
     |             |  |     |      |           +--| (98)
     |             |  |     |      |           |  |  +--AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown
     |             |  |     |      |           |  +--| (100)
     |             |  |     |      |           |     +--AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown
     |             |  |     |      |        +--| (100)
     |             |  |     |      |        |  +----AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown
     |             |  |     |      |     +--| (98)
     |             |  |     |      |     |  +----AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown
     |             |  |     |      |  +--| (100)
     |             |  |     |      |  |  |           +--AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown
     |             |  |     |      |  |  |        +--| (100)
     |             |  |     |      |  |  |        |  |  +--AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown
     |             |  |     |      |  |  |        |  +--| (100)
     |             |  |     |      |  |  |        |     |  +--AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown
     |             |  |     |      |  |  |        |     +--| (100)
     |             |  |     |      |  |  |        |        +--AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown
     |             |  |     |      |  |  |     +--| (97)
     |             |  |     |      |  |  |     |  +------AY593771/COL/Unknown/1967/A/EURO-SA/Unknown
     |             |  |     |      |  |  |  +--| (96)
     |             |  |     |      |  |  |  |  +-----AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown
     |             |  |     |      |  |  +--| (99)
     |             |  |     |      |  |     +------AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown
     |             |  |     |      +--| (94)
     |             |  |     |         |        +--AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown
     |             |  |     |         +--------| (100)
     |             |  |     |                  +--AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown
     |             |  |  +--| (100)
     |             |  |  |  +-------------AY593755/THA/Unknown/1960/A/ASIA/Unknown
     |             |  +--| (98)
     |             |     |       +--AY593772/TUR/Unknown/1972/A/ASIA/A22
     |             |     +-------| (100)
     |             |             |  +--AY593765/TUR/Unknown/1965/A/ASIA/A22
     |             |             +--| (100)
     |             |                |        +**AY593764/IRQ/Unknown/1970/A/ASIA/A22
     |             |                |     +--|
     |             |                |     |  +**AY593762/IRQ/Unknown/1964/A/ASIA/A22
     |             |                |  +--| (100)
     |             |                |  |  +--AY593763/IRQ/Unknown/1964/A/ASIA/A22
     |             |                +--| (100)
     |             |                   +--FJ623456/KAZ/Unknown/1999/A/ASIA/A22
     |          +--| (94)
     |          |  |  +-------PP273559/IND/elephant/1988/A/ASIA/Unknown
     |          |  +--| (98)
     |          |     +-------HQ832577/IND/Unknown/1999/A/ASIA/Unknown
     |     +----| (100)
     |     |    |         +---JF749848/TUR/Unknown/2003/A/ASIA/Unknown
     |     |    |  +------| (100)
     |     |    |  |      +--AY593791/IRN/Unknown/1998/A/ASIA/Iran-96
     |     |    +--| (98)
     |     |       |               +--MK940253/SAU/cattle/2017/A/ASIA/Unknown
     |     |       |            +--| (100)
     |     |       |            |  +--KU127247/SAU/cattle/2015/A/ASIA/Unknown
     |     |       |        +---| (100)
     |     |       |        |   +--KJ754939/BGD/cattle/2013/A/ASIA/Unknown
     |     |       |     +--| (100)
     |     |       |     |  |  +---HQ832592/IND/cattle/2009/A/ASIA/Unknown
     |     |       |     |  +--| (95)
     |     |       |     |     |  +--HQ832591/IND/cattle/2008/A/ASIA/Unknown
     |     |       |     |     +--| (100)
     |     |       |     |        +--HQ832590/IND/cattle/2007/A/ASIA/Unknown
     |     |       |  +--| (100)
     |     |       |  |  |         +--HQ832583/IND/Unknown/2005/A/ASIA/Unknown
     |     |       |  |  |      +--| (85)
     |     |       |  |  |      |  |  +--HQ832581/IND/cattle/2004/A/ASIA/Unknown
     |     |       |  |  |      |  +--| (94)
     |     |       |  |  |      |     +--HQ832580/IND/cattle/2003/A/ASIA/Unknown
     |     |       |  |  |   +--| (91)
     |     |       |  |  |   |  |  +--HQ832579/IND/buffalo/2003/A/ASIA/Unknown
     |     |       |  |  |   |  +--| (91)
     |     |       |  |  |   |     +--HQ832578/IND/Unknown/2003/A/ASIA/Unknown
     |     |       |  |  +---| (100)
     |     |       |  |      +--HQ832582/IND/buffalo/2004/A/ASIA/Unknown
     |     |       +--| (100)
     |     |          |        +--HQ832589/IND/cattle/2006/A/ASIA/Unknown
     |     |          |     +--| (100)
     |     |          |     |  +---HQ832588/IND/cattle/2005/A/ASIA/Unknown
     |     |          |  +--| (100)
     |     |          |  |  +-----HQ832584/IND/cattle/2005/A/ASIA/Unknown
     |     |          +--| (100)
     |     |             |  +----HQ832586/IND/Unknown/2006/A/ASIA/Unknown
     |     |             +--| (81)
     |     |                +-----HQ832585/IND/Unknown/2005/A/ASIA/Unknown
     |  +--| (100)
     |  |  |                     +--JF749841/TUR/Unknown/2006/A/ASIA/Iran-05
     |  |  |                  +--| (100)
     |  |  |                  |  +--EF494486/TUR/cattle/2005/A/ASIA/Iran-05
     |  |  |               +--| (100)
     |  |  |               |  |  +--EF117837/PAK/cattle/2006/A/ASIA/Iran-05
     |  |  |               |  +--| (100)
     |  |  |               |     +--EF494487/PAK/cattle/2006/A/ASIA/Iran-05
     |  |  |           +---| (100)
     |  |  |           |   +--EF494488/PAK/cattle/2006/A/ASIA/Iran-05
     |  |  |        +--| (95)
     |  |  |        |  +---MN062586/AFG/cattle/2009/A/ASIA/Iran-05
     |  |  |     +--| (98)
     |  |  |     |  |     +--KC440882/EGY/Unknown/2012/A/ASIA/Iran-05
     |  |  |     |  |  +--| (99)
     |  |  |     |  |  |  |           +--MG334583/IRQ/cow/2009/A/ASIA/Iran-05
     |  |  |     |  |  |  |        +--| (100)
     |  |  |     |  |  |  |        |  +--JN099688/IRQ/cattle/2009/A/ASIA/Iran-05
     |  |  |     |  |  |  |     +--| (96)
     |  |  |     |  |  |  |     |  +--JN099694/IRQ/cattle/2009/A/ASIA/Iran-05
     |  |  |     |  |  |  |  +--| (93)
     |  |  |     |  |  |  |  |  +--JN099698/IRQ/cattle/2009/A/ASIA/Iran-05
     |  |  |     |  |  |  +--| (100)
     |  |  |     |  |  |     |  +--JN099699/IRQ/cattle/2009/A/ASIA/Iran-05
     |  |  |     |  |  |     +--| (100)
     |  |  |     |  |  |        +--JN099697/IRQ/cattle/2009/A/ASIA/Iran-05
     |  |  |     |  +--| (100)
     |  |  |     |     +--MN062587/PAK/cattle/2009/A/ASIA/Iran-05
     |  |  |  +--| (86)
     |  |  |  |  |      +--OM455482/PAK/cattle/2009/A/ASIA/Iran-05
     |  |  |  |  |  +---| (100)
     |  |  |  |  |  |   +--OM455480/PAK/cattle/2008/A/ASIA/Iran-05
     |  |  |  |  +--| (96)
     |  |  |  |     +--OM455481/PAK/buffalo/2012/A/ASIA/Iran-05
     |  |  +--| (91)
     |  |     +--JN006722/PAK/Unknown/2008/A/ASIA/Iran-05
     +--| (96)
        |         +**OM455484/PAK/buffalo/2012/A/ASIA/Iran-05
        |      +--|
        |      |  +**OM455479/PAK/cattle/2012/A/ASIA/Iran-05
        |  +---| (100)
        |  |   +--OM455483/PAK/cattle/2012/A/ASIA/Iran-05
        +--| (96)
           +----KM268896/TUR/cattle/2013/A/ASIA/Iran-05


Consensus tree in newick format: 

(MZ493234/PAK/cattle/2018/A/ASIA/Iran-05:0.0000020636,MZ493233/PAK/cattle/2018/A/ASIA/Iran-05:0.0000020636,(MZ493232/PAK/cattle/2017/A/ASIA/Iran-05:0.0294408765,((((((((((ON652967/VNM/cow/2013/A/ASIA/Sea-97:0.0042982237,(LC564911/THA/cow/2013/A/ASIA/Sea-97:0.0029565957,(KY322677/MYS/cattle/2013/A/ASIA/Sea-97:0.0022241913,KY322675/LAO/cattle/2014/A/ASIA/Sea-97:0.0037358631)100:0.0014729855)70:0.0000020677)91:0.0002672653,(((LC564915/THA/cow/2014/A/ASIA/Sea-97:0.0028666780,LC564912/THA/cow/2013/A/ASIA/Sea-97:0.0035297276)100:0.0027643073,(LC564914/THA/cow/2014/A/ASIA/Sea-97:0.0000020636,KY322679/THA/cattle/2014/A/ASIA/Sea-97:0.0000020636)100:0.0034431127)100:0.0015223820,KY322680/VNM/cattle/2013/A/ASIA/Sea-97:0.0025782651)100:0.0007016962)97:0.0061273077,OQ745961/THA/cattle/2016/A/ASIA/Sea-97:0.0260021527)100:0.0212855110,((((LC564923/THA/cow/2016/A/ASIA/Sea-97:0.0306041086,(((((LC564922/THA/cow/2016/A/ASIA/Sea-97:0.0044898370,LC564920/THA/cow/2015/A/ASIA/Sea-97:0.0008823668)100:0.0016352318,LC564919/THA/cow/2015/A/ASIA/Sea-97:0.0038737130)50:0.0000020636,((LC564921/THA/cow/2016/A/ASIA/Sea-97:0.0039027803,LC564917/THA/cow/2015/A/ASIA/Sea-97:0.0031519981)96:0.0001142397,LC564918/THA/cow/2015/A/ASIA/Sea-97:0.0016278265)36:0.0000020636)96:0.0001604463,LC564916/THA/cow/2014/A/ASIA/Sea-97:0.0007257275)99:0.0011457221,KT968663/CHN/yak/2013/A/ASIA/Sea-97:0.0082400392)100:0.0103575744)100:0.0269881544,(LC564909/THA/cow/2012/A/ASIA/Sea-97:0.0038386143,KY322676/MYS/cattle/2013/A/ASIA/Sea-97:0.0141531230)100:0.0152395262)98:0.0066447576,((((((LC564907/THA/cow/2011/A/ASIA/Sea-97:0.0034635231,LC564906/THA/cow/2011/A/ASIA/Sea-97:0.0037576132)100:0.0002626410,(LC564904/THA/cow/2010/A/ASIA/Sea-97:0.0018108073,LC564903/THA/cow/2010/A/ASIA/Sea-97:0.0034511481)100:0.0001187512)100:0.0033002135,LC564905/THA/cow/2011/A/ASIA/Sea-97:0.0026739997)98:0.0001849891,LC564902/THA/cow/2010/A/ASIA/Sea-97:0.0018928599)98:0.0006957735,KJ608371/VNM/cattle/2013/A/ASIA/Sea-97:0.0186021770)97:0.0021745238,KY322678/MYS/cattle/2013/A/ASIA/Sea-97:0.0262491752)100:0.0087517457)100:0.0196590480,((((((LC564901/THA/cow/2009/A/ASIA/Sea-97:0.0082786166,(LC564900/THA/cow/2009/A/ASIA/Sea-97:0.0054824782,(KC588943/KOR/cattle/2010/A/ASIA/Sea-97:0.0154909545,((GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97:0.0036956015,(GQ406250/VNM/cattle/2009/A/ASIA/Sea-97:0.0031305210,GQ406249/VNM/cattle/2009/A/ASIA/Sea-97:0.0020910457)91:0.0002619193)91:0.0001600377,(GQ406251/VNM/pig/2009/A/ASIA/Sea-97:0.0038796396,(GQ406248/VNM/cattle/2009/A/ASIA/Sea-97:0.0001454302,GQ406247/VNM/cattle/2009/A/ASIA/Sea-97:0.0013227996)100:0.0019180327)94:0.0001283528)90:0.0002056757)99:0.0004288705)100:0.0015527060)100:0.0159214819,((LC564896/THA/cow/2007/A/ASIA/Sea-97:0.0008874777,LC564895/THA/cow/2007/A/ASIA/Sea-97:0.0001441500)100:0.0026024702,HQ632773/MYS/cattle/2007/A/ASIA/Sea-97:0.0011086362)100:0.0118071178)96:0.0012202278,LC564898/THA/cow/2008/A/ASIA/Sea-97:0.0137582900)93:0.0007502144,(LC564894/THA/cow/2007/A/ASIA/Sea-97:0.0000020636,LC483874/THA/cow/2007/A/ASIA/Sea-97:0.0000020636)100:0.0121917966)100:0.0103732879,HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97:0.0141674619)100:0.0026280412,KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97:0.0417755634)96:0.0055683606)100:0.0145868584)100:0.0302443191,(MT340198/VNM/cattle/2017/A/ASIA/Sea-97:0.0039190752,MT340197/VNM/cattle/2017/A/ASIA/Sea-97:0.0017289639)100:0.0467930182)100:0.0389496651,(((((((((JF749843/EGY/Unknown/2006/A/AFRICA/Unknown:0.0000757877,OQ356347/EGY/cow/2008/A/AFRICA/Unknown:0.0002177221)100:0.1023059178,(MH053306/TCD/cattle/1973/A/AFRICA/Unknown:0.0761000274,AY593761/KEN/Unknown/1964/A/AFRICA/Unknown:0.0491521034)100:0.0397256803)92:0.0058489412,MH053305/EGY/cattle/1972/A/AFRICA/Unknown:0.0750250374)96:0.0085793072,((((((KC440881/EGY/Unknown/2011/A/AFRICA/Unknown:0.0004420992,KP940474/EGY/cattle/2014/A/AFRICA/Unknown:0.0004464900)100:0.0057534664,OM863580/EGY/cattle/2012/A/AFRICA/Unknown:0.0071123324)100:0.0326100365,MT602078/ETH/cattle/2019/A/AFRICA/Unknown:0.0474904561)100:0.0479068694,(((MG923580/DZA/cattle/2017/A/AFRICA/Unknown:0.0011730405,MG923579/DZA/cattle/2017/A/AFRICA/Unknown:0.0016549443)100:0.0142472410,((MG725876/NER/cow/2015/A/AFRICA/Unknown:0.0003897083,MG725875/NER/cow/2015/A/AFRICA/Unknown:0.0006483395)100:0.0030438841,MG725873/NER/cow/2015/A/AFRICA/Unknown:0.0024066314)100:0.0042364379)100:0.0421323407,(MG725874/NER/cow/2015/A/AFRICA/Unknown:0.0392015315,MG725872/NER/cow/2013/A/AFRICA/Unknown:0.0334589900)100:0.0185136472)100:0.0620151254)100:0.0151381443,MT602079/SDN/cattle/2018/A/AFRICA/Unknown:0.0487893807)100:0.0597112967,(LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown:0.0020758981,MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown:0.0000020677)100:0.0586132336)100:0.0670159406)76:0.0086589290,(((OM863581/KEN/cattle/2012/A/AFRICA/Unknown:0.0275187692,MT602077/ETH/cattle/2018/A/AFRICA/Unknown:0.0405488762)100:0.0122630711,MN116688/KEN/cow/2016/A/AFRICA/Unknown:0.0504802110)100:0.0363262120,MH053307/ZMB/cattle/1990/A/AFRICA/Unknown:0.0606134680)100:0.0311073647)90:0.0069491731,AY593766/KEN/Unknown/1965/A/__/Unknown:0.0863025432)100:0.0132942548,(((((OQ356341/BRA/cow/1970/A/EURO-SA/Unknown:0.0000020636,AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0000020636)100:0.0003223107,AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown:0.0004113438)100:0.0125715007,AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown:0.0096469519)100:0.0596297972,(((((((((((KX002205/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636,AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000020636)100:0.0017653391,((KX002198/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636,KX002197/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636)100:0.0005886166,(((KX002184/ARG/cattle/2001/A/EURO-SA/Unknown:0.0020603823,KX002176/ARG/cattle/2001/A/EURO-SA/Unknown:0.0005875224)51:0.0000020636,(KX002180/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636,KX002179/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636)100:0.0011756793)99:0.0004416591,KX002182/ARG/cattle/2001/A/EURO-SA/Unknown:0.0008809768)99:0.0004407618)100:0.0007352674)33:0.0000020636,(((KX002192/ARG/cattle/2001/A/EURO-SA/Unknown:0.0036287520,KX002189/ARG/cattle/2001/A/EURO-SA/Unknown:0.0007087243)100:0.0023511820,KX002187/ARG/cattle/2001/A/EURO-SA/Unknown:0.0051784354)100:0.0009390789,KX002183/ARG/cattle/2001/A/EURO-SA/Unknown:0.0029557309)95:0.0001443304)34:0.0000020636,(KX002204/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636,AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000020636)100:0.0013228905)97:0.0004305731,(KX002178/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636,KX002177/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636)100:0.0023732922)100:0.0024192844,(((((((KX002203/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636,AY593783/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000020636)48:0.0000020636,AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000020636)51:0.0000020636,AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0001465303)100:0.0007362856,(AY593802/URY/Unknown/2001/A/EURO-SA/Unknown:0.0000020636,AY593801/URY/Unknown/1968/A/EURO-SA/Unknown:0.0000020636)100:0.0019171021)97:0.0003242315,(((((KX002201/ARG/cattle/2001/A/EURO-SA/Unknown:0.0023620173,(KX002200/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636,KX002199/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636)100:0.0007395338)100:0.0004390857,KX002188/ARG/cattle/2001/A/EURO-SA/Unknown:0.0032513655)97:0.0001496046,KX002186/ARG/cattle/2001/A/EURO-SA/Unknown:0.0032527223)97:0.0001469041,KX002185/ARG/cattle/2001/A/EURO-SA/Unknown:0.0017659582)50:0.0000020636,KX002181/ARG/cattle/2001/A/EURO-SA/Unknown:0.0041499156)97:0.0002606496)100:0.0018030372,KX002194/ARG/cattle/2000/A/EURO-SA/Unknown:0.0022123857)74:0.0003089017,KX002202/ARG/cattle/2001/A/EURO-SA/Unknown:0.0060297329)99:0.0007626862)100:0.0037748115,(KX002193/ARG/cattle/2001/A/EURO-SA/Unknown:0.0047268705,(KX002191/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636,KX002190/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020636)100:0.0115656686)100:0.0017121298)98:0.0009830676,KX002196/ARG/cattle/2001/A/EURO-SA/Unknown:0.0064017403)100:0.0683411857,AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown:0.0847007781)100:0.0220666861,(AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown:0.0665824395,(AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown:0.0014288330,AY593773/PER/Unknown/1969/A/EURO-SA/Unknown:0.0004689655)100:0.0540778879)100:0.0150553161)96:0.0098027342,(((AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown:0.0262987138,AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0452966214)100:0.0368151607,(AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown:0.0629921545,AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown:0.0479059761)97:0.0064690720)99:0.0069610022,(AY593794/COL/Unknown/1985/A/EURO-SA/Unknown:0.0890295540,AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown:0.0422263068)62:0.0087262945)60:0.0057107397)64:0.0077243664)100:0.0080830355,((((((OQ256242/ISR/cow/1969/A/EURO-SA/Unknown:0.0078097649,AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown:0.0037175596)100:0.0248794690,(AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown:0.0004172782,AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown:0.0008999844)100:0.0201923537)98:0.0064726131,AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown:0.0399750738)100:0.0186496356,AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown:0.0374163970)98:0.0201785513,((((AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown:0.0065784551,(AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown:0.0022865367,(AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown:0.0050609691,AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown:0.0124147037)100:0.0033938799)100:0.0017310457)100:0.0091516572,AY593771/COL/Unknown/1967/A/EURO-SA/Unknown:0.0587476258)97:0.0077649187,AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown:0.0505455077)96:0.0051755408,AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown:0.0524747758)99:0.0230626483)100:0.0087848038,(AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown:0.0000020636,AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown:0.0007352599)100:0.0738673929)94:0.0072460430)100:0.0365701664)100:0.0136753604,AY593755/THA/Unknown/1960/A/ASIA/Unknown:0.1103978485)100:0.0094336078,(AY593772/TUR/Unknown/1972/A/ASIA/A22:0.0241150027,(AY593765/TUR/Unknown/1965/A/ASIA/A22:0.0051725648,(((AY593764/IRQ/Unknown/1970/A/ASIA/A22:0.0000000000,AY593762/IRQ/Unknown/1964/A/ASIA/A22:0.0000000000):0.0000020636,AY593763/IRQ/Unknown/1964/A/ASIA/A22:0.0000020636)100:0.0060256884,FJ623456/KAZ/Unknown/1999/A/ASIA/A22:0.0083202003)100:0.0013869249)100:0.0106306524)100:0.0648972554)98:0.0048940464)86:0.0048559884,(PP273559/IND/elephant/1988/A/ASIA/Unknown:0.0647070867,HQ832577/IND/Unknown/1999/A/ASIA/Unknown:0.0643127850)98:0.0095152601)94:0.0072778537,((JF749848/TUR/Unknown/2003/A/ASIA/Unknown:0.0364269555,AY593791/IRN/Unknown/1998/A/ASIA/Iran-96:0.0207542313)100:0.0554153820,(((((MK940253/SAU/cattle/2017/A/ASIA/Unknown:0.0000020636,KU127247/SAU/cattle/2015/A/ASIA/Unknown:0.0000020636)100:0.0245032808,KJ754939/BGD/cattle/2013/A/ASIA/Unknown:0.0160302367)100:0.0332701412,(HQ832592/IND/cattle/2009/A/ASIA/Unknown:0.0322156953,(HQ832591/IND/cattle/2008/A/ASIA/Unknown:0.0188542201,HQ832590/IND/cattle/2007/A/ASIA/Unknown:0.0074258616)100:0.0148381677)95:0.0078341448)100:0.0093368711,(((HQ832583/IND/Unknown/2005/A/ASIA/Unknown:0.0067631493,(HQ832581/IND/cattle/2004/A/ASIA/Unknown:0.0128682687,HQ832580/IND/cattle/2003/A/ASIA/Unknown:0.0083355629)94:0.0012919144)85:0.0000936760,(HQ832579/IND/buffalo/2003/A/ASIA/Unknown:0.0034050664,HQ832578/IND/Unknown/2003/A/ASIA/Unknown:0.0074869828)91:0.0001415382)91:0.0009941146,HQ832582/IND/buffalo/2004/A/ASIA/Unknown:0.0136039027)100:0.0340123344)100:0.0175842832,(((HQ832589/IND/cattle/2006/A/ASIA/Unknown:0.0190081289,HQ832588/IND/cattle/2005/A/ASIA/Unknown:0.0346098371)100:0.0175130224,HQ832584/IND/cattle/2005/A/ASIA/Unknown:0.0457432114)100:0.0164021395,(HQ832586/IND/Unknown/2006/A/ASIA/Unknown:0.0432510620,HQ832585/IND/Unknown/2005/A/ASIA/Unknown:0.0500769085)81:0.0057343887)100:0.0085920828)100:0.0166100591)98:0.0087814663)100:0.0406470982,(((((((JF749841/TUR/Unknown/2006/A/ASIA/Iran-05:0.0091777332,EF494486/TUR/cattle/2005/A/ASIA/Iran-05:0.0050842473)100:0.0014616402,(EF117837/PAK/cattle/2006/A/ASIA/Iran-05:0.0097910479,EF494487/PAK/cattle/2006/A/ASIA/Iran-05:0.0000026039)100:0.0107034390)100:0.0054637419,EF494488/PAK/cattle/2006/A/ASIA/Iran-05:0.0064918648)100:0.0345312902,MN062586/AFG/cattle/2009/A/ASIA/Iran-05:0.0359723078)95:0.0050734401,((KC440882/EGY/Unknown/2012/A/ASIA/Iran-05:0.0212918991,((((MG334583/IRQ/cow/2009/A/ASIA/Iran-05:0.0004384652,JN099688/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000020636)100:0.0035597617,JN099694/IRQ/cattle/2009/A/ASIA/Iran-05:0.0035594678)96:0.0008565259,JN099698/IRQ/cattle/2009/A/ASIA/Iran-05:0.0038271631)93:0.0000020701,(JN099699/IRQ/cattle/2009/A/ASIA/Iran-05:0.0001458265,JN099697/IRQ/cattle/2009/A/ASIA/Iran-05:0.0011714212)100:0.0011734339)100:0.0103000142)99:0.0054303223,MN062587/PAK/cattle/2009/A/ASIA/Iran-05:0.0189826247)100:0.0086505698)98:0.0165745908,((OM455482/PAK/cattle/2009/A/ASIA/Iran-05:0.0000020636,OM455480/PAK/cattle/2008/A/ASIA/Iran-05:0.0000020636)100:0.0310030207,OM455481/PAK/buffalo/2012/A/ASIA/Iran-05:0.0286687093)96:0.0049877711)86:0.0026745451,JN006722/PAK/Unknown/2008/A/ASIA/Iran-05:0.0276768250)91:0.0130028958)100:0.0151236354,(((OM455484/PAK/buffalo/2012/A/ASIA/Iran-05:0.0000000000,OM455479/PAK/cattle/2012/A/ASIA/Iran-05:0.0000000000):0.0000020636,OM455483/PAK/cattle/2012/A/ASIA/Iran-05:0.0000020636)100:0.0304472801,KM268896/TUR/cattle/2013/A/ASIA/Iran-05:0.0418019860)96:0.0041212049)96:0.0140324834)100:0.0438171569);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\Serotype_A_complete_genomes_no_probang.treefile -m "GTR{1.1727,9.00069,1.33417,0.565203,12.989}+F{0.254492,0.279274,0.256395,0.209839}+I{0.461343}+G4{0.891027}" --length 7293

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\Serotype_A_complete_genomes_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\Serotype_A_complete_genomes_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:12:29 2026
Total CPU time used: 1431.484375 seconds (0h:23m:51s)
Total wall-clock time used: 1513.550127 seconds (0h:25m:13s)

