IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\Serotype_C_complete_genomes_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 19804

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 7293 nucleotide sites
Number of constant sites: 5593 (= 76.69% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5593 (= 76.69% of all sites)
Number of parsimony informative sites: 1284
Number of distinct site patterns: 743

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.2823
  A-G: 11.0362
  A-T: 1.6849
  C-G: 0.7425
  C-T: 20.0212
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2521
  pi(C) = 0.2807
  pi(G) = 0.2566
  pi(T) = 0.2106

Rate matrix Q:

  A   -0.8115   0.08235     0.648   0.08119
  C   0.07398    -1.082   0.04359    0.9647
  G    0.6368   0.04768   -0.7326   0.04819
  T   0.09721     1.286   0.05871    -1.442

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5943
Gamma shape alpha: 1.476

 Category  Relative_rate  Proportion
  0         0              0.5943
  1         0.5464         0.1014
  2         1.441          0.1014
  3         2.586          0.1014
  4         5.287          0.1014
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23235.6371 (s.e. 275.7143)
Unconstrained log-likelihood (without tree): -22694.2640
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 46549.2741
Corrected Akaike information criterion (AICc) score: 46549.7043
Bayesian information criterion (BIC) score: 46818.1662

Total tree length (sum of branch lengths): 0.5395
Sum of internal branch lengths: 0.3036 (56.2782% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'MH053310/UGA/cattle/1970/C/AFRICA/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------MH053310/UGA/cattle/1970/C/AFRICA/Unknown
|
|                    +--MH053309/KEN/cattle/1967/C/AFRICA/Unknown
|      +-------------| (100)
|      |             +--KM268897/KEN/cattle/2004/C/AFRICA/Unknown
+------| (100)
|      +-------------MH053308/ETH/Unknown/1971/C/AFRICA/Unknown
|
|                                             +**AY593810/GBR/Unknown/1970/C/V-EA/Unknown
|                                          +--| (83)
|                                          |  +--OQ356339/GBR/cow/1987/C/V-EA/Unknown
|                    +---------------------| (100)
|                    |                     +--OQ383266/GBR/Unknown/2002/C/V-EA/Unknown
+--------------------| (100)
                     |                               +-----X74812/AZE/Unknown/1965/C/EURO-SA/Unknown
                     |                            +--| (56)
                     |                            |  |  +--OQ383265/NLD/cow/2000/C/EURO-SA/Unknown
                     |                            |  +--| (65)
                     |                            |     +**AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown
                     |                   +--------| (100)
                     |                   |        +--AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown
                     |       +-----------| (100)
                     |       |           +---------AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown
                     +-------| (100)
                             |                      +**OQ383267/BRA/cow/1963/C/EURO-SA/Unknown
                             |                   +--| (80)
                             |                   |  +--AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown
                             |  +----------------| (100)
                             |  |                +---AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown
                             +--| (72)
                                +-------------------------AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown

Tree in newick format:

(MH053310/UGA/cattle/1970/C/AFRICA/Unknown:0.0602983225,((MH053309/KEN/cattle/1967/C/AFRICA/Unknown:0.0003899683,KM268897/KEN/cattle/2004/C/AFRICA/Unknown:0.0014664665)100:0.0378002842,MH053308/ETH/Unknown/1971/C/AFRICA/Unknown:0.0367320648)100:0.0179878458,(((AY593810/GBR/Unknown/1970/C/V-EA/Unknown:0.0000010052,OQ356339/GBR/cow/1987/C/V-EA/Unknown:0.0002856677)83:0.0002692112,OQ383266/GBR/Unknown/2002/C/V-EA/Unknown:0.0001597719)100:0.0579790055,((((X74812/AZE/Unknown/1965/C/EURO-SA/Unknown:0.0167870271,(OQ383265/NLD/cow/2000/C/EURO-SA/Unknown:0.0101869936,AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown:0.0000010052)65:0.0001394481)56:0.0002278362,AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown:0.0010635180)100:0.0254848597,AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown:0.0273860504)100:0.0327035629,(((OQ383267/BRA/cow/1963/C/EURO-SA/Unknown:0.0000010052,AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown:0.0002849463)80:0.0010715682,AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown:0.0120222064)100:0.0454046574,AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown:0.0688246694)72:0.0085832281)100:0.0206187459)100:0.0553650043);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23235.662547
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------MH053310/UGA/cattle/1970/C/AFRICA/Unknown
|
|                    +--MH053309/KEN/cattle/1967/C/AFRICA/Unknown
|      +-------------| (100)
|      |             +--KM268897/KEN/cattle/2004/C/AFRICA/Unknown
+------| (100)
|      +-------------MH053308/ETH/Unknown/1971/C/AFRICA/Unknown
|
|                                             +--AY593810/GBR/Unknown/1970/C/V-EA/Unknown
|                                          +--| (83)
|                                          |  +--OQ356339/GBR/cow/1987/C/V-EA/Unknown
|                    +---------------------| (100)
|                    |                     +--OQ383266/GBR/Unknown/2002/C/V-EA/Unknown
+--------------------| (100)
                     |                               +-----X74812/AZE/Unknown/1965/C/EURO-SA/Unknown
                     |                            +--| (56)
                     |                            |  |  +--OQ383265/NLD/cow/2000/C/EURO-SA/Unknown
                     |                            |  +--| (65)
                     |                            |     +--AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown
                     |                   +--------| (100)
                     |                   |        +--AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown
                     |       +-----------| (100)
                     |       |           +---------AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown
                     +-------| (100)
                             |                      +--OQ383267/BRA/cow/1963/C/EURO-SA/Unknown
                             |                   +--| (80)
                             |                   |  +--AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown
                             |  +----------------| (100)
                             |  |                +---AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown
                             +--| (72)
                                +-------------------------AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown


Consensus tree in newick format: 

(MH053310/UGA/cattle/1970/C/AFRICA/Unknown:0.0602958606,((MH053309/KEN/cattle/1967/C/AFRICA/Unknown:0.0003896291,KM268897/KEN/cattle/2004/C/AFRICA/Unknown:0.0014665427)100:0.0377995233,MH053308/ETH/Unknown/1971/C/AFRICA/Unknown:0.0367313795)100:0.0179875068,(((AY593810/GBR/Unknown/1970/C/V-EA/Unknown:0.0000020636,OQ356339/GBR/cow/1987/C/V-EA/Unknown:0.0002858219)83:0.0002681215,OQ383266/GBR/Unknown/2002/C/V-EA/Unknown:0.0001603911)100:0.0579773121,((((X74812/AZE/Unknown/1965/C/EURO-SA/Unknown:0.0167853025,(OQ383265/NLD/cow/2000/C/EURO-SA/Unknown:0.0101857950,AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown:0.0000026037)65:0.0001393577)56:0.0002284302,AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown:0.0010626076)100:0.0254854994,AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown:0.0273841366)100:0.0326976600,(((OQ383267/BRA/cow/1963/C/EURO-SA/Unknown:0.0000020636,AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown:0.0002842232)80:0.0010729118,AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown:0.0120167154)100:0.0453967436,AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown:0.0688225601)72:0.0085863099)100:0.0206197647)100:0.0553639939);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\Serotype_C_complete_genomes_no_probang.treefile -m "GTR{1.28225,11.0362,1.68487,0.742453,20.0212}+F{0.252149,0.280683,0.256586,0.210582}+I{0.594337}+G4{1.47632}" --length 7293

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\Serotype_C_complete_genomes_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\Serotype_C_complete_genomes_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:42:22 2026
Total CPU time used: 14.734375 seconds (0h:0m:14s)
Total wall-clock time used: 16.9263315 seconds (0h:0m:16s)

