IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\Serotype_SAT1_complete_genomes_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 48786

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 7293 nucleotide sites
Number of constant sites: 4150 (= 56.9039% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4150 (= 56.9039% of all sites)
Number of parsimony informative sites: 2773
Number of distinct site patterns: 2651

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.2171
  A-G: 5.6412
  A-T: 1.3765
  C-G: 0.6846
  C-T: 8.8797
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.256
  pi(C) = 0.2841
  pi(G) = 0.2531
  pi(T) = 0.2068

Rate matrix Q:

  A   -0.8948    0.1503    0.6208    0.1237
  C    0.1355    -1.009   0.07533    0.7982
  G    0.6279   0.08454   -0.8023   0.08989
  T    0.1532     1.097      0.11     -1.36

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4327
Gamma shape alpha: 0.6347

 Category  Relative_rate  Proportion
  0         0              0.4327
  1         0.1064         0.1418
  2         0.5835         0.1418
  3         1.583          0.1418
  4         4.778          0.1418
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77034.5777 (s.e. 1104.8372)
Unconstrained log-likelihood (without tree): -35672.4322
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 154383.1554
Corrected Akaike information criterion (AICc) score: 154390.1088
Bayesian information criterion (BIC) score: 155465.6187

Total tree length (sum of branch lengths): 3.4622
Sum of internal branch lengths: 1.6797 (48.5161% of tree length)

WARNING: 6 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown
|
|                                                +--LC770123/IRQ/cattle/2023/SAT1/VII-EA-2/Unknown
|                                             +--| (100)
|                                             |  +**MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown
|                                          +--| (100)
|                                          |  +-----MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown
|                               +----------| (100)
|                               |          |  +-------MH053323/TCD/cattle/1972/SAT1/VI/Unknown
|                               |          +--| (99)
|                               |             +-------AY593844/ISR/Unknown/1962/SAT1/VI/Unknown
|                        +------| (100)
|                        |      |                                     +**MN275121/CMR/cow/2016/SAT1/X/Unknown
|                        |      |                                  +--| (97)
|                        |      |                                  |  +**MN275120/CMR/cow/2016/SAT1/X/Unknown
|                        |      |                               +--| (100)
|                        |      |                               |  |  +--MN275119/CMR/cow/2016/SAT1/X/Unknown
|                        |      |                               |  +**| (81)
|                        |      |                               |     +**MN275118/CMR/cow/2016/SAT1/X/Unknown
|                        |      |                            +--| (90)
|                        |      |                            |  |  +--MF678824/NER/cow/2015/SAT1/X/Unknown
|                        |      |                            |  +--| (100)
|                        |      |                            |     +--MF678823/NER/cow/2015/SAT1/X/Unknown
|                        |      +----------------------------| (100)
|                        |                                   |  +**MF678826/NER/cow/2015/SAT1/X/Unknown
|                        |                                   +--| (100)
|                        |                                      +--MF678825/NER/cow/2015/SAT1/X/Unknown
|          +-------------| (100)
|          |             |      +-------MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown
|          |             +------| (100)
|          |                    +-----HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown
|     +----| (100)
|     |    +-----MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown
|  +--| (100)
|  |  |     +-----MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown
|  |  |  +--| (99)
|  |  |  |  |               +--MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown
|  |  |  |  |            +--| (90)
|  |  |  |  |            |  |  +--AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown
|  |  |  |  |            |  +--| (100)
|  |  |  |  |            |     +--AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown
|  |  |  |  |         +--| (96)
|  |  |  |  |         |  +--AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown
|  |  |  |  |      +--| (88)
|  |  |  |  |      |  |     +--AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown
|  |  |  |  |      |  |  +--| (97)
|  |  |  |  |      |  |  |  +--AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown
|  |  |  |  |      |  +--| (71)
|  |  |  |  |      |     +----AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown
|  |  |  |  |  +---| (100)
|  |  |  |  |  |   +--KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown
|  |  |  |  +--| (100)
|  |  |  |     |  +--MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown
|  |  |  |     +--| (100)
|  |  |  |        +----AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown
|  |  +--| (96)
|  |     +--MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown
+--| (99)
|  |     +--OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|  |  +--| (100)
|  |  |  +--MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|  +--| (100)
|     |     +--OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown
|     |  +--| (88)
|     |  |  |  +--MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|     |  |  +--| (100)
|     |  |     +--KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|     +--| (41)
|        |        +--MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown
|        |     +--| (100)
|        |     |  +--MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown
|        |  +--| (97)
|        |  |  |              +**MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown
|        |  |  |           +--| (100)
|        |  |  |           |  +**OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown
|        |  |  |        +--| (100)
|        |  |  |        |  |  +**MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown
|        |  |  |        |  +--| (100)
|        |  |  |        |     +**OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown
|        |  |  |     +--| (99)
|        |  |  |     |  +--OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |  +--| (100)
|        |  |  |  |  +--OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  +--| (100)
|        |  |     +--OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        +--| (45)
|           |        +--OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     +--| (71)
|           |     |  |        +--OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |     +--| (39)
|           |     |  |     |  +--OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  +--| (47)
|           |     |  |  |  |  +--OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  |  +--| (71)
|           |     |  |  |     |        +**OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  |     |     +**| (69)
|           |     |  |  |     |     |  +**OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  |     |  +**| (43)
|           |     |  |  |     |  |  +--OM562538/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  |     +--| (100)
|           |     |  |  |        +--OM562535/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  +--| (36)
|           |     |     +--OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  +--| (69)
|           |  |  |        +----OM562582/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     +--| (71)
|           |  |  |     |  |        +**OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |  |     +--| (100)
|           |  |  |     |  |     |  +**OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |  |  +--| (94)
|           |  |  |     |  |  |  |  +**OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |  |  |  +--| (100)
|           |  |  |     |  |  |     +**OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |  +--| (100)
|           |  |  |     |     |  +**OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |     +--| (100)
|           |  |  |     |        +**OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |  +--| (71)
|           |  |  |  |  +--OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  +--| (71)
|           |  |     +--OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           +--| (45)
|              |        +--OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |     +--| (100)
|              |     |  +--OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  +--| (100)
|              |  |  +--OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              +--| (70)
|                 |     +--OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  +--| (71)
|                 |  |  |  +--OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |  +--| (70)
|                 |  |     |  +--OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |     +--| (69)
|                 |  |        |  +--OM562543/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |        +--| (71)
|                 |  |           |        +--OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |           |     +**| (16)
|                 |  |           |     |  +--OM562521/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |           |  +**| (23)
|                 |  |           |  |  |  +**OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |           |  |  +**| (44)
|                 |  |           |  |     +**OM562523/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |           +--| (100)
|                 |  |              +--OM562519/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 +--| (71)
|                    +--OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown
|
+---MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown

Tree in newick format:

(JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown:0.0601239016,((((((((LC770123/IRQ/cattle/2023/SAT1/VII-EA-2/Unknown:0.0004602258,MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown:0.0000010004)100:0.0436409998,MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown:0.0864520668)100:0.0305212016,(MH053323/TCD/cattle/1972/SAT1/VI/Unknown:0.1056726573,AY593844/ISR/Unknown/1962/SAT1/VI/Unknown:0.1157713948)99:0.0253619887)100:0.1443494471,((((MN275121/CMR/cow/2016/SAT1/X/Unknown:0.0000010004,MN275120/CMR/cow/2016/SAT1/X/Unknown:0.0000010004)97:0.0001549457,(MN275119/CMR/cow/2016/SAT1/X/Unknown:0.0003100836,MN275118/CMR/cow/2016/SAT1/X/Unknown:0.0000010004)81:0.0000010004)100:0.0105820909,(MF678824/NER/cow/2015/SAT1/X/Unknown:0.0012453494,MF678823/NER/cow/2015/SAT1/X/Unknown:0.0010833878)100:0.0029186152)90:0.0010404256,(MF678826/NER/cow/2015/SAT1/X/Unknown:0.0000010004,MF678825/NER/cow/2015/SAT1/X/Unknown:0.0001545983)100:0.0034462202)100:0.3879754452)100:0.0973877141,(MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown:0.1049443488,HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown:0.0873559666)100:0.0953508577)100:0.1834322842,MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0812988700)100:0.0729429733,((MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown:0.0815382869,(((((MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown:0.0465723412,(AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown:0.0363055306,AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown:0.0307918332)100:0.0071017263)90:0.0050528583,AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown:0.0292803227)96:0.0048685168,((AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown:0.0431052529,AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown:0.0470224325)97:0.0050808970,AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown:0.0777266662)71:0.0052913488)88:0.0083676004,KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown:0.0438983388)100:0.0621981345,(MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown:0.0506031305,AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown:0.0661479989)100:0.0329880177)100:0.0342198342)99:0.0157057876,MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown:0.0465300972)96:0.0093422396)100:0.0116986629,((OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0002169327,MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0010162286)100:0.0490475078,((OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown:0.0489919786,(MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0003081033,KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0004595264)100:0.0315219890)88:0.0062060348,(((MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown:0.0239791729,MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown:0.0292058983)100:0.0125044719,(((((MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000010004,OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000010004)100:0.0047694357,(MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000010004,OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000010004)100:0.0032126232)100:0.0026030879,OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0168856221)99:0.0012760226,OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0150389908)100:0.0153062500,OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0215046066)100:0.0252941771)97:0.0087797071,(((OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0132867709,(((OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0118280400,OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0067924823)39:0.0018790045,(OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0444087860,(((OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010004,OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010004)69:0.0000010004,OM562538/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0001544765)43:0.0000010004,OM562535/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0001544764)100:0.0061478172)71:0.0056712676)47:0.0017304600,OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0151546529)36:0.0032735681)71:0.0239945234,(((OM562582/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0689443159,(((OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010004,OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010004)100:0.0025208782,(OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010004,OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010004)100:0.0043693502)94:0.0016403910,(OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010004,OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010004)100:0.0035657876)100:0.0106498551)71:0.0086899052,OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0177149380)71:0.0102980988,OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0277502837)71:0.0080005821)69:0.0094180252,(((OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0066596981,OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0024867779)100:0.0127549078,OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0076037134)100:0.0234141132,((OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0041747287,(OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0150408012,(OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0058824076,(OM562543/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0408185108,(((OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0001541179,OM562521/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0001540930)16:0.0000010004,(OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010004,OM562523/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010004)44:0.0000010004)23:0.0000010004,OM562519/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0001540738)100:0.0050165931)71:0.0035379520)69:0.0008247950)70:0.0089004880)71:0.0124861317,OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0203183725)71:0.0232172810)70:0.0088787392)45:0.0017810031)45:0.0031266486)41:0.0014790114)100:0.0147622402)99:0.0147516514,MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown:0.0522356413);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -77034.750609
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown
|
|                                                +--LC770123/IRQ/cattle/2023/SAT1/VII-EA-2/Unknown
|                                             +--| (100)
|                                             |  +--MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown
|                                          +--| (100)
|                                          |  +-----MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown
|                               +----------| (100)
|                               |          |  +-------MH053323/TCD/cattle/1972/SAT1/VI/Unknown
|                               |          +--| (99)
|                               |             +-------AY593844/ISR/Unknown/1962/SAT1/VI/Unknown
|                        +------| (100)
|                        |      |                                     +--MN275121/CMR/cow/2016/SAT1/X/Unknown
|                        |      |                                  +--| (97)
|                        |      |                                  |  +--MN275120/CMR/cow/2016/SAT1/X/Unknown
|                        |      |                               +--| (100)
|                        |      |                               |  |  +--MN275119/CMR/cow/2016/SAT1/X/Unknown
|                        |      |                               |  +--| (81)
|                        |      |                               |     +--MN275118/CMR/cow/2016/SAT1/X/Unknown
|                        |      |                            +--| (90)
|                        |      |                            |  |  +--MF678824/NER/cow/2015/SAT1/X/Unknown
|                        |      |                            |  +--| (100)
|                        |      |                            |     +--MF678823/NER/cow/2015/SAT1/X/Unknown
|                        |      +----------------------------| (100)
|                        |                                   |  +--MF678826/NER/cow/2015/SAT1/X/Unknown
|                        |                                   +--| (100)
|                        |                                      +--MF678825/NER/cow/2015/SAT1/X/Unknown
|          +-------------| (100)
|          |             |      +-------MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown
|          |             +------| (100)
|          |                    +-----HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown
|     +----| (100)
|     |    +-----MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown
|  +--| (100)
|  |  |     +-----MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown
|  |  |  +--| (99)
|  |  |  |  |               +--MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown
|  |  |  |  |            +--| (90)
|  |  |  |  |            |  |  +--AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown
|  |  |  |  |            |  +--| (100)
|  |  |  |  |            |     +--AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown
|  |  |  |  |         +--| (96)
|  |  |  |  |         |  +--AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown
|  |  |  |  |      +--| (88)
|  |  |  |  |      |  |     +--AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown
|  |  |  |  |      |  |  +--| (97)
|  |  |  |  |      |  |  |  +--AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown
|  |  |  |  |      |  +--| (71)
|  |  |  |  |      |     +----AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown
|  |  |  |  |  +---| (100)
|  |  |  |  |  |   +--KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown
|  |  |  |  +--| (100)
|  |  |  |     |  +--MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown
|  |  |  |     +--| (100)
|  |  |  |        +----AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown
|  |  +--| (96)
|  |     +--MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown
+--| (99)
|  |     +--OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|  |  +--| (100)
|  |  |  +--MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|  +--| (100)
|     |     +--OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown
|     |  +--| (88)
|     |  |  |  +--MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|     |  |  +--| (100)
|     |  |     +--KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|     +--| (41)
|        |        +--MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown
|        |     +--| (100)
|        |     |  +--MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown
|        |  +--| (97)
|        |  |  |              +--MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown
|        |  |  |           +--| (100)
|        |  |  |           |  +--OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown
|        |  |  |        +--| (100)
|        |  |  |        |  |  +--MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown
|        |  |  |        |  +--| (100)
|        |  |  |        |     +--OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown
|        |  |  |     +--| (99)
|        |  |  |     |  +--OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |  +--| (100)
|        |  |  |  |  +--OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  +--| (100)
|        |  |     +--OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        +--| (45)
|           |        +--OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     +--| (71)
|           |     |  |        +--OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |     +--| (39)
|           |     |  |     |  +--OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  +--| (47)
|           |     |  |  |  |  +--OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  |  +--| (71)
|           |     |  |  |     |                 +**OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  |     |              +**|
|           |     |  |  |     |              |  +**OM562539/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  |     |           +**|
|           |     |  |  |     |           |  +**OM562536/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  |     |        +--|
|           |     |  |  |     |        |  +**OM562537/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  |     |     +--| (69)
|           |     |  |  |     |     |  +--OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  |     |  +--| (43)
|           |     |  |  |     |  |  +--OM562538/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  |  |     +--| (100)
|           |     |  |  |        +--OM562535/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |     |  +--| (36)
|           |     |     +--OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  +--| (69)
|           |  |  |        +----OM562582/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     +--| (71)
|           |  |  |     |  |              +**OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |  |           +**|
|           |  |  |     |  |           |  +**OM562527/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |  |        +--|
|           |  |  |     |  |        |  +**OM562528/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |  |     +--| (100)
|           |  |  |     |  |     |  +--OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |  |  +--| (94)
|           |  |  |     |  |  |  |     +**OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |  |  |  |  +--|
|           |  |  |     |  |  |  |  |  +**OM562526/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |  |  |  +--| (100)
|           |  |  |     |  |  |     +--OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |  +--| (100)
|           |  |  |     |     |  +--OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |     |     +--| (100)
|           |  |  |     |        +--OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  |  +--| (71)
|           |  |  |  |  +--OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  +--| (71)
|           |  |     +--OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           +--| (45)
|              |        +--OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |     +--| (100)
|              |     |  +--OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  +--| (100)
|              |  |  +--OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              +--| (70)
|                 |     +--OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  +--| (71)
|                 |  |  |  +--OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |  +--| (70)
|                 |  |     |  +--OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |     +--| (69)
|                 |  |        |  +--OM562543/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |        +--| (71)
|                 |  |           |     +--OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |           |  +--| (32)
|                 |  |           |  |  +--OM562519/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |           +--| (100)
|                 |  |              |                          +**OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |              |                       +**|
|                 |  |              |                       |  +**OM562522/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |              |                    +**|
|                 |  |              |                    |  +**OM562518/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |              |                 +**|
|                 |  |              |                 |  +**OM562517/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |              |              +**|
|                 |  |              |              |  +**OM562514/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |              |           +**|
|                 |  |              |           |  +**OM562515/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |              |        +**|
|                 |  |              |        |  +**OM562516/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |              |     +--|
|                 |  |              |     |  +**OM562520/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |              |  +--| (44)
|                 |  |              |  |  +--OM562523/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |              +--| (25)
|                 |  |                 +--OM562521/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 +--| (71)
|                    +--OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown
|
+---MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown


Consensus tree in newick format: 

(JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown:0.0601013919,((((((((LC770123/IRQ/cattle/2023/SAT1/VII-EA-2/Unknown:0.0004597127,MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown:0.0000020637)100:0.0436264087,MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown:0.0864268699)100:0.0305002422,(MH053323/TCD/cattle/1972/SAT1/VI/Unknown:0.1056356444,AY593844/ISR/Unknown/1962/SAT1/VI/Unknown:0.1157282221)99:0.0253723871)100:0.1442980984,((((MN275121/CMR/cow/2016/SAT1/X/Unknown:0.0000020637,MN275120/CMR/cow/2016/SAT1/X/Unknown:0.0000020637)97:0.0001543279,(MN275119/CMR/cow/2016/SAT1/X/Unknown:0.0003090584,MN275118/CMR/cow/2016/SAT1/X/Unknown:0.0000020637)81:0.0000020637)100:0.0105785770,(MF678824/NER/cow/2015/SAT1/X/Unknown:0.0012440545,MF678823/NER/cow/2015/SAT1/X/Unknown:0.0010826104)100:0.0029169005)90:0.0010611458,(MF678826/NER/cow/2015/SAT1/X/Unknown:0.0000020637,MF678825/NER/cow/2015/SAT1/X/Unknown:0.0001542916)100:0.0034155217)100:0.3878063543)100:0.0973569863,(MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown:0.1049212528,HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown:0.0873150556)100:0.0953162835)100:0.1833624512,MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0812659668)100:0.0729209806,((MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown:0.0815126703,(((((MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown:0.0465620400,(AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown:0.0362978677,AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown:0.0307849070)100:0.0071005321)90:0.0050521968,AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown:0.0292739090)96:0.0048676246,((AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown:0.0430945709,AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown:0.0470101012)97:0.0050825139,AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown:0.0777066012)71:0.0052914703)88:0.0083643601,KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown:0.0438898679)100:0.0621797699,(MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown:0.0505936177,AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown:0.0661279261)100:0.0329805016)100:0.0342128833)99:0.0157050198,MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown:0.0465167091)96:0.0093420788)100:0.0116954029,((OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0002175310,MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0010154070)100:0.0490281490,((OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown:0.0489727214,(MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0003076916,KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0004587848)100:0.0315093683)88:0.0062065464,(((MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown:0.0239703806,MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown:0.0291946865)100:0.0125009919,(((((MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000020637,OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000020637)100:0.0047671586,(MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000020637,OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000020637)100:0.0032112446)100:0.0026018870,OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0168797236)99:0.0012755791,OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0150337161)100:0.0152996894,OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0214972287)100:0.0252849601)97:0.0087774110,(((OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0132809982,(((OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0118237702,OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0067892636)39:0.0018782978,(OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0443916224,((((((OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562539/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562536/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562537/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000020637,OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020637)69:0.0000020637,OM562538/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0001532851)43:0.0000020637,OM562535/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0001532816)100:0.0061453408)71:0.0056688082)47:0.0017291564,OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0151493020)36:0.0032731888)71:0.0239855014,(((OM562582/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0689158109,(((((OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562527/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562528/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000020637,OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020637)100:0.0025197818,((OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562526/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000020637,OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020637)100:0.0043669248)94:0.0016384850,(OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020637,OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020637)100:0.0035644999)100:0.0106462805)71:0.0086860606,OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0177084585)71:0.0102938646,OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0277396319)71:0.0079979074)69:0.0094145423,(((OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0066576690,OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0024858534)100:0.0127495442,OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0076011916)100:0.0234050527,((OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0041729021,(OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0150352673,(OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0058795444,(OM562543/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0408016663,((OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0001527769,OM562519/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0001527302)32:0.0000020637,(((((((((OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562522/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562518/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562517/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562514/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562515/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562516/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562520/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000020637,OM562523/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020637)44:0.0000020637,OM562521/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0001527513)25:0.0000020637)100:0.0050144499)71:0.0035361285)69:0.0008234497)70:0.0088972969)71:0.0124823328,OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0203101739)71:0.0232090948)70:0.0088754479)45:0.0017794323)45:0.0031260951)41:0.0014795594)100:0.0147584514)99:0.0147489285,MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown:0.0522160321);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\Serotype_SAT1_complete_genomes_no_probang.treefile -m "GTR{1.21709,5.64115,1.37649,0.684572,8.8797}+F{0.256023,0.284074,0.253132,0.206771}+I{0.432656}+G4{0.634724}" --length 7293

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\Serotype_SAT1_complete_genomes_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\Serotype_SAT1_complete_genomes_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:50:30 2026
Total CPU time used: 469.8125 seconds (0h:7m:49s)
Total wall-clock time used: 503.3224791 seconds (0h:8m:23s)

