IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\Serotype_Asia1_complete_genomes_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 15449

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 7293 nucleotide sites
Number of constant sites: 4620 (= 63.3484% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4620 (= 63.3484% of all sites)
Number of parsimony informative sites: 2014
Number of distinct site patterns: 2256

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0906
  A-G: 7.8312
  A-T: 1.2089
  C-G: 0.5963
  C-T: 12.1264
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2507
  pi(C) = 0.2812
  pi(G) = 0.2574
  pi(T) = 0.2106

Rate matrix Q:

  A   -0.8815    0.1049    0.6896    0.0871
  C   0.09352     -1.02   0.05251    0.8737
  G    0.6715   0.05735   -0.8009   0.07205
  T    0.1037     1.166   0.08805    -1.358

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4665
Gamma shape alpha: 0.706

 Category  Relative_rate  Proportion
  0         0              0.4665
  1         0.1415         0.1334
  2         0.6867         0.1334
  3         1.738          0.1334
  4         4.932          0.1334
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -55537.3335 (s.e. 811.2823)
Unconstrained log-likelihood (without tree): -32172.2940
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 111348.6670
Corrected Akaike information criterion (AICc) score: 111353.9517
Bayesian information criterion (BIC) score: 112293.2368

Total tree length (sum of branch lengths): 1.8037
Sum of internal branch lengths: 0.6667 (36.9633% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown
|
|               +-------JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown
|           +---| (100)
|           |   +------EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown
|     +-----| (100)
|     |     +----------HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown
|  +--| (99)
|  |  |                                                        +--OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown
|  |  |                                                     +--| (100)
|  |  |                                                     |  +**OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                                  +--| (96)
|  |  |                                                  |  |  +--OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown
|  |  |                                                  |  +--| (100)
|  |  |                                                  |     +--OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown
|  |  |                                               +--| (100)
|  |  |                                               |  |  +**OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                               |  +--| (100)
|  |  |                                               |     +**OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                            +--| (100)
|  |  |                                            |  |  +--OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown
|  |  |                                            |  +--| (92)
|  |  |                                            |     |  +**OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown
|  |  |                                            |     +--| (100)
|  |  |                                            |        +**OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown
|  |  |                                         +--| (97)
|  |  |                                         |  |  +**OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                         |  +--| (100)
|  |  |                                         |     +**OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                      +--| (88)
|  |  |                                      |  |     +**OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown
|  |  |                                      |  |  +--| (100)
|  |  |                                      |  |  |  +--OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown
|  |  |                                      |  +--| (86)
|  |  |                                      |     +--OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                  +---| (100)
|  |  |                                  |   |        +**OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown
|  |  |                                  |   |     +**| (74)
|  |  |                                  |   |     |  +**OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown
|  |  |                                  |   |  +--| (87)
|  |  |                                  |   |  |  +--OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown
|  |  |                                  |   +--| (93)
|  |  |                                  |      +-----KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown
|  |  |                             +----| (100)
|  |  |                             |    +-----JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown
|  |  |                 +-----------| (100)
|  |  |                 |           |               +--OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                 |           |            +--| (68)
|  |  |                 |           |            |  |  +--OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                 |           |            |  +--| (100)
|  |  |                 |           |            |     +--OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                 |           |  +---------| (100)
|  |  |                 |           |  |         +**OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                 |           +--| (72)
|  |  |                 |              +----------------JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown
|  |  |              +--| (100)
|  |  |              |  +-------------------DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown
|  |  |           +--| (100)
|  |  |           |  |                                    +--HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown
|  |  |           |  |                                 +--| (89)
|  |  |           |  |                                 |  |  +**GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown
|  |  |           |  |                                 |  +--| (100)
|  |  |           |  |                                 |     +--GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown
|  |  |           |  |                              +--| (100)
|  |  |           |  |                              |  +--FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown
|  |  |           |  |                           +--| (98)
|  |  |           |  |                           |  +--EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown
|  |  |           |  |        +------------------| (100)
|  |  |           |  |        |                  +--EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown
|  |  |           |  |     +--| (97)
|  |  |           |  |     |  |                +--DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown
|  |  |           |  |     |  |     +----------| (100)
|  |  |           |  |     |  |     |          |  +--DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown
|  |  |           |  |     |  |     |          +--| (99)
|  |  |           |  |     |  |     |             +--DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown
|  |  |           |  |     |  +-----| (100)
|  |  |           |  |     |        +------------AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown
|  |  |           |  |  +--| (63)
|  |  |           |  |  |  +----------------------AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown
|  |  |           |  +--| (100)
|  |  |           |     |              +---------------------HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown
|  |  |           |     |  +-----------| (100)
|  |  |           |     |  |           +------------------GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown
|  |  |           |     +--| (65)
|  |  |           |        +------------------------AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown
|  |  |        +--| (100)
|  |  |        |  |                   +--AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown
|  |  |        |  +-------------------| (100)
|  |  |        |                      |  +**AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown
|  |  |        |                      +**| (78)
|  |  |        |                         +**AY593798/LBN/Unknown/1983/Asia1/ASIA/Unknown
|  |  |     +--| (100)
|  |  |     |  |   +------------------DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown
|  |  |     |  +---| (100)
|  |  |     |      |      +---DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown
|  |  |     |      +------| (100)
|  |  |     |             +----DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown
|  |  |  +--| (91)
|  |  |  |  |                      +--DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown
|  |  |  |  |                   +--| (88)
|  |  |  |  |                   |  +--DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown
|  |  |  |  |                +--| (87)
|  |  |  |  |                |  |        +----DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown
|  |  |  |  |                |  |     +--| (49)
|  |  |  |  |                |  |     |  +--DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown
|  |  |  |  |                |  |  +**| (29)
|  |  |  |  |                |  |  |  +--DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown
|  |  |  |  |                |  +**| (38)
|  |  |  |  |                |     +--DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown
|  |  |  |  |          +-----| (100)
|  |  |  |  |          |     +--DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown
|  |  |  |  |  +-------| (100)
|  |  |  |  |  |       +-------DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown
|  |  |  |  +--| (100)
|  |  |  |     +-------------DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown
|  |  +--| (68)
|  |     |            +--MF372126/IND/gayal/1994/Asia1/ASIA/Unknown
|  |     |      +-----| (100)
|  |     |      |     +--DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown
|  |     +------| (100)
|  |            +------DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown
+--| (79)
|  |        +---------------MF372125/IND/gayal/2016/Asia1/ASIA/Unknown
|  |  +-----| (100)
|  |  |     +----DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown
|  +--| (79)
|     +-------------DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown
|
+----------------MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown

Tree in newick format:

(MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown:0.0583114559,((((JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown:0.0274259672,EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0251165592)100:0.0141397021,HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown:0.0349537697)100:0.0216085549,(((((((((((((((OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0004507689,OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010101)100:0.0038729133,(OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0019551028,OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0015232524)100:0.0014531823)96:0.0004219182,(OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010101,OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010101)100:0.0034449659)100:0.0073707048,(OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0087593637,(OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000010101,OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000010101)100:0.0001671277)92:0.0001446413)100:0.0019991075,(OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010101,OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010101)100:0.0105322671)97:0.0009983070,((OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000010101,OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0003007224)100:0.0009819725,OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0081244485)86:0.0004789854)88:0.0001766509,(((OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000010101,OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000010101)74:0.0000010101,OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0004522453)87:0.0001505183,KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown:0.0215831464)93:0.0007807194)100:0.0152404623,JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown:0.0214165654)100:0.0165227018,(((OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0001501831,(OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0001501149,OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0001507464)100:0.0010580390)68:0.0001501537,OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000020262)100:0.0317970467,JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown:0.0535532253)72:0.0071005779)100:0.0398748006,DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown:0.0634773492)100:0.0120597941,(((((((HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown:0.0001551467,(GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0000010101,GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0036380665)100:0.0059409059)89:0.0001512626,FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown:0.0034839116)100:0.0019078412,EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown:0.0046437902)98:0.0026285218,EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0092147954)100:0.0611381665,((DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown:0.0106468821,(DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown:0.0027408918,DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown:0.0088121834)99:0.0017109755)100:0.0350985143,AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown:0.0430796758)100:0.0211772528)97:0.0091343139,AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown:0.0748638691)63:0.0045723804,((HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown:0.0703675693,GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown:0.0603007541)100:0.0392717286,AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown:0.0815344875)65:0.0056966146)100:0.0118987754)100:0.0111055023,(AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0001495545,(AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000010101,AY593798/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000010101)78:0.0000010101)100:0.0639301157)100:0.0107379151,(DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown:0.0616255976,(DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown:0.0144591467,DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown:0.0162058675)100:0.0233912429)100:0.0129648644)100:0.0088489942,(((((DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown:0.0073885820,DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown:0.0107465922)88:0.0019217278,(((DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown:0.0174107275,DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown:0.0066352361)49:0.0005188826,DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown:0.0061063622)29:0.0000010101,DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown:0.0093369859)38:0.0000876129)87:0.0040500850,DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown:0.0061668670)100:0.0217125112,DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown:0.0260516701)100:0.0260432311,DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown:0.0439956193)100:0.0074488633)91:0.0065658358,((MF372126/IND/gayal/1994/Asia1/ASIA/Unknown:0.0016150829,DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown:0.0011033752)100:0.0195689305,DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown:0.0238574338)100:0.0220554688)68:0.0044122047)99:0.0103476237,((MF372125/IND/gayal/2016/Asia1/ASIA/Unknown:0.0511053411,DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown:0.0182647096)100:0.0202858674,DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown:0.0457802679)79:0.0027775311)79:0.0092193864,MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown:0.0534862025);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -55537.444879
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown
|
|               +-------JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown
|           +---| (100)
|           |   +------EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown
|     +-----| (100)
|     |     +----------HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown
|  +--| (99)
|  |  |                                                        +--OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown
|  |  |                                                     +--| (100)
|  |  |                                                     |  +--OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                                  +--| (96)
|  |  |                                                  |  |  +--OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown
|  |  |                                                  |  +--| (100)
|  |  |                                                  |     +--OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown
|  |  |                                               +--| (100)
|  |  |                                               |  |  +--OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                               |  +--| (100)
|  |  |                                               |     +--OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                            +--| (100)
|  |  |                                            |  |  +--OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown
|  |  |                                            |  +--| (92)
|  |  |                                            |     |  +--OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown
|  |  |                                            |     +--| (100)
|  |  |                                            |        +--OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown
|  |  |                                         +--| (97)
|  |  |                                         |  |     +**OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                         |  |  +--|
|  |  |                                         |  |  |  +**OM471659/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                         |  +--| (100)
|  |  |                                         |     +--OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                      +--| (88)
|  |  |                                      |  |     +--OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown
|  |  |                                      |  |  +--| (100)
|  |  |                                      |  |  |  +--OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown
|  |  |                                      |  +--| (86)
|  |  |                                      |     +--OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                                  +---| (100)
|  |  |                                  |   |        +--OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown
|  |  |                                  |   |     +--| (74)
|  |  |                                  |   |     |  +--OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown
|  |  |                                  |   |  +--| (87)
|  |  |                                  |   |  |  +--OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown
|  |  |                                  |   +--| (93)
|  |  |                                  |      +-----KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown
|  |  |                             +----| (100)
|  |  |                             |    +-----JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown
|  |  |                 +-----------| (100)
|  |  |                 |           |               +--OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                 |           |            +--| (68)
|  |  |                 |           |            |  |  +--OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                 |           |            |  +--| (100)
|  |  |                 |           |            |     +--OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                 |           |  +---------| (100)
|  |  |                 |           |  |         +--OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown
|  |  |                 |           +--| (72)
|  |  |                 |              +----------------JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown
|  |  |              +--| (100)
|  |  |              |  +-------------------DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown
|  |  |           +--| (100)
|  |  |           |  |                                    +--HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown
|  |  |           |  |                                 +--| (89)
|  |  |           |  |                                 |  |  +--GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown
|  |  |           |  |                                 |  +--| (100)
|  |  |           |  |                                 |     +--GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown
|  |  |           |  |                              +--| (100)
|  |  |           |  |                              |  +--FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown
|  |  |           |  |                           +--| (98)
|  |  |           |  |                           |  +--EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown
|  |  |           |  |        +------------------| (100)
|  |  |           |  |        |                  +--EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown
|  |  |           |  |     +--| (97)
|  |  |           |  |     |  |                +--DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown
|  |  |           |  |     |  |     +----------| (100)
|  |  |           |  |     |  |     |          |  +--DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown
|  |  |           |  |     |  |     |          +--| (99)
|  |  |           |  |     |  |     |             +--DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown
|  |  |           |  |     |  +-----| (100)
|  |  |           |  |     |        +------------AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown
|  |  |           |  |  +--| (63)
|  |  |           |  |  |  +----------------------AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown
|  |  |           |  +--| (100)
|  |  |           |     |              +---------------------HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown
|  |  |           |     |  +-----------| (100)
|  |  |           |     |  |           +------------------GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown
|  |  |           |     +--| (65)
|  |  |           |        +------------------------AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown
|  |  |        +--| (100)
|  |  |        |  |                   +--AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown
|  |  |        |  +-------------------| (100)
|  |  |        |                      |  +--AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown
|  |  |        |                      +--| (78)
|  |  |        |                         +--AY593798/LBN/Unknown/1983/Asia1/ASIA/Unknown
|  |  |     +--| (100)
|  |  |     |  |   +------------------DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown
|  |  |     |  +---| (100)
|  |  |     |      |      +---DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown
|  |  |     |      +------| (100)
|  |  |     |             +----DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown
|  |  |  +--| (91)
|  |  |  |  |                      +--DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown
|  |  |  |  |                   +--| (88)
|  |  |  |  |                   |  +--DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown
|  |  |  |  |                +--| (87)
|  |  |  |  |                |  |        +----DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown
|  |  |  |  |                |  |     +--| (49)
|  |  |  |  |                |  |     |  +--DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown
|  |  |  |  |                |  |  +--| (29)
|  |  |  |  |                |  |  |  +--DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown
|  |  |  |  |                |  +--| (38)
|  |  |  |  |                |     +--DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown
|  |  |  |  |          +-----| (100)
|  |  |  |  |          |     +--DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown
|  |  |  |  |  +-------| (100)
|  |  |  |  |  |       +-------DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown
|  |  |  |  +--| (100)
|  |  |  |     +-------------DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown
|  |  +--| (68)
|  |     |            +--MF372126/IND/gayal/1994/Asia1/ASIA/Unknown
|  |     |      +-----| (100)
|  |     |      |     +--DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown
|  |     +------| (100)
|  |            +------DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown
+--| (79)
|  |        +---------------MF372125/IND/gayal/2016/Asia1/ASIA/Unknown
|  |  +-----| (100)
|  |  |     +----DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown
|  +--| (79)
|     +-------------DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown
|
+----------------MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown


Consensus tree in newick format: 

(MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown:0.0582583477,((((JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown:0.0274069386,EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0250948894)100:0.0141303109,HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown:0.0349246129)100:0.0215955566,(((((((((((((((OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0004495498,OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000020637)100:0.0038678880,(OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0019518028,OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0015205825)100:0.0014507604)96:0.0004213606,(OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000020637,OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000020637)100:0.0034404639)100:0.0073610066,(OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0087479694,(OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000020637,OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000020637)100:0.0001662916)92:0.0001439887)100:0.0019960909,((OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000000000,OM471659/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000000000):0.0000020637,OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000020637)100:0.0105182744)97:0.0009959528,((OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000020637,OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0003000552)100:0.0009801628,OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0081137223)86:0.0004781953)88:0.0001754592,(((OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000020637,OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000020637)74:0.0000020637,OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0004501731)87:0.0001488297,KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown:0.0215546625)93:0.0007791913)100:0.0152276013,JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown:0.0213855256)100:0.0165063832,(((OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0001495029,(OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0001494457,OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0001500797)100:0.0010558105)68:0.0001494220,OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000026040)100:0.0317544129,JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown:0.0534788048)72:0.0070984493)100:0.0398225813,DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown:0.0633958177)100:0.0120465571,(((((((HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown:0.0001543802,(GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0000020637,GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0036336798)100:0.0059352909)89:0.0001498780,FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown:0.0034797658)100:0.0019055129,EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown:0.0046396148)98:0.0026256016,EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0092067632)100:0.0610692669,((DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown:0.0106367921,(DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown:0.0027377079,DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown:0.0088034277)99:0.0017087120)100:0.0350602440,AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown:0.0430333886)100:0.0211661137)97:0.0091280502,AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown:0.0747762167)63:0.0045696374,((HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown:0.0702846005,GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown:0.0602223098)100:0.0392299507,AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown:0.0814217371)65:0.0057072332)100:0.0118892183)100:0.0110980684,(AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0001484175,(AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000020637,AY593798/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000020637)78:0.0000020637)100:0.0638665004)100:0.0107280655,(DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown:0.0615632346,(DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown:0.0144483738,DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown:0.0161910707)100:0.0233666068)100:0.0129660906)100:0.0088413842,(((((DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown:0.0073839763,DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown:0.0107399436)88:0.0019201539,(((DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown:0.0174001481,DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown:0.0066313390)49:0.0005175785,DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown:0.0061025436)29:0.0000020678,DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown:0.0093312867)38:0.0000869026)87:0.0040469569,DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown:0.0061629491)100:0.0216981577,DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown:0.0260361700)100:0.0260254311,DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown:0.0439629986)100:0.0074508024)91:0.0065619215,((MF372126/IND/gayal/1994/Asia1/ASIA/Unknown:0.0016138929,DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown:0.0011013881)100:0.0195509693,DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown:0.0238380345)100:0.0220396001)68:0.0044110172)99:0.0103406605,((MF372125/IND/gayal/2016/Asia1/ASIA/Unknown:0.0510691969,DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown:0.0182500820)100:0.0202736159,DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown:0.0457435880)79:0.0027791403)79:0.0092274683,MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown:0.0534362097);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\Serotype_Asia1_complete_genomes_no_probang.treefile -m "GTR{1.0906,7.83123,1.20893,0.596336,12.1264}+F{0.25072,0.281186,0.257444,0.21065}+I{0.466514}+G4{0.706026}" --length 7293

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\Serotype_Asia1_complete_genomes_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\Serotype_Asia1_complete_genomes_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:47:14 2026
Total CPU time used: 294.453125 seconds (0h:4m:54s)
Total wall-clock time used: 307.9640563 seconds (0h:5m:7s)

