IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\Serotype_SAT3_complete_genomes_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 43246

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 7293 nucleotide sites
Number of constant sites: 4999 (= 68.5452% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4999 (= 68.5452% of all sites)
Number of parsimony informative sites: 1445
Number of distinct site patterns: 1465

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9448
  A-G: 4.6438
  A-T: 1.0639
  C-G: 0.5341
  C-T: 7.5891
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2554
  pi(C) = 0.2845
  pi(G) = 0.2507
  pi(T) = 0.2094

Rate matrix Q:

  A   -0.8574    0.1392    0.6028    0.1154
  C     0.125    -1.017   0.06933    0.8229
  G    0.6142   0.07868   -0.8014    0.1084
  T    0.1407     1.118    0.1298    -1.389

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.457
Gamma shape alpha: 0.4666

 Category  Relative_rate  Proportion
  0         0              0.457
  1         0.05043        0.1357
  2         0.4228         0.1357
  3         1.463          0.1357
  4         5.43           0.1357
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34228.6225 (s.e. 447.1561)
Unconstrained log-likelihood (without tree): -27547.5628
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 68543.2450
Corrected Akaike information criterion (AICc) score: 68543.7670
Bayesian information criterion (BIC) score: 68839.7158

Total tree length (sum of branch lengths): 1.6343
Sum of internal branch lengths: 0.3159 (19.3308% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown
|
|                 +---MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown
|              +--| (72)
|              |  |     +--MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown
|              |  |  +--| (99)
|              |  |  |  +--MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|              |  +--| (92)
|              |     +---KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown
|           +--| (88)
|           |  +---AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown
|        +--| (94)
|        |  |         +--MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|        |  |      +--| (75)
|        |  |      |  +--MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|        |  |  +---| (100)
|        |  |  |   +--MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown
|        |  +--| (86)
|        |     +----MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown
|     +--| (56)
|     |  |  +------MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown
|     |  +--| (43)
|     |     +-----MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown
|  +--| (100)
|  |  +-------------------------------------------------------KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown
+--| (48)
|  |     +--MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown
|  |  +--| (100)
|  |  |  +--AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown
|  +--| (78)
|     |   +**AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown
|     +---| (100)
|         +--AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown
|
+--MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown

Tree in newick format:

(ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown:0.0490070759,((((((MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown:0.0514263228,((MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown:0.0310766036,MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0375604508)99:0.0104354989,KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown:0.0605705183)92:0.0076349093)72:0.0078752632,AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown:0.0514789847)88:0.0092928976,(((MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0001436966,MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0015027863)75:0.0002200381,MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown:0.0029491825)100:0.0568990443,MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown:0.0714334068)86:0.0112269930)94:0.0198962538,(MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown:0.1017952588,MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown:0.0853073911)43:0.0134424010)56:0.0210826420,KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown:0.7159615236)100:0.0478481176,((MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown:0.0112878118,AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown:0.0049361637)100:0.0453990440,(AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown:0.0000020634,AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown:0.0010393547)100:0.0543561879)78:0.0071219377)48:0.0031921265,MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown:0.0409003357);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34228.622575
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown
|
|                 +---MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown
|              +--| (72)
|              |  |     +--MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown
|              |  |  +--| (99)
|              |  |  |  +--MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|              |  +--| (92)
|              |     +---KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown
|           +--| (88)
|           |  +---AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown
|        +--| (94)
|        |  |         +--MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|        |  |      +--| (75)
|        |  |      |  +--MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|        |  |  +---| (100)
|        |  |  |   +--MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown
|        |  +--| (86)
|        |     +----MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown
|     +--| (56)
|     |  |  +------MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown
|     |  +--| (43)
|     |     +-----MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown
|  +--| (100)
|  |  +-------------------------------------------------------KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown
+--| (48)
|  |     +--MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown
|  |  +--| (100)
|  |  |  +--AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown
|  +--| (78)
|     |   +--AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown
|     +---| (100)
|         +--AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown
|
+--MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown


Consensus tree in newick format: 

(ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown:0.0489986048,((((((MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown:0.0514087177,((MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown:0.0310681962,MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0375448636)99:0.0104335461,KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown:0.0605474404)92:0.0076337285)72:0.0078751115,AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown:0.0514617474)88:0.0092911631,(((MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0001439974,MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0015012438)75:0.0002190859,MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown:0.0029484930)100:0.0568790502,MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown:0.0714088212)86:0.0112327248)94:0.0198798224,(MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown:0.1017639678,MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown:0.0852820278)43:0.0134469979)56:0.0212736190,KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown:0.7155947004)100:0.0476806765,((MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown:0.0112863968,AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown:0.0049357661)100:0.0453921191,(AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown:0.0000020679,AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown:0.0010379129)100:0.0543466178)78:0.0071226186)48:0.0031926157,MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown:0.0408932278);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\Serotype_SAT3_complete_genomes_no_probang.treefile -m "GTR{0.944818,4.64378,1.06389,0.534103,7.5891}+F{0.255438,0.284484,0.25069,0.209388}+I{0.457005}+G4{0.46664}" --length 7293

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\Serotype_SAT3_complete_genomes_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\Serotype_SAT3_complete_genomes_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:43:05 2026
Total CPU time used: 55.25 seconds (0h:0m:55s)
Total wall-clock time used: 60.0106747 seconds (0h:1m:0s)

