IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample2\O_1-623_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 925809

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 686 nucleotide sites
Number of constant sites: 364 (= 53.0612% of all sites)
Number of invariant (constant or ambiguous constant) sites: 364 (= 53.0612% of all sites)
Number of parsimony informative sites: 270
Number of distinct site patterns: 322

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.4463
  A-G: 11.2095
  A-T: 1.0910
  C-G: 0.6258
  C-T: 16.3580
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2558
  pi(C) = 0.2706
  pi(G) = 0.2484
  pi(T) = 0.2252

Rate matrix Q:

  A   -0.8685   0.09932    0.7068   0.06236
  C    0.0939    -1.068   0.03946     0.935
  G    0.7277   0.04297   -0.8279   0.05716
  T   0.07083     1.123   0.06306    -1.257

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3885
Gamma shape alpha: 1.155

 Category  Relative_rate  Proportion
  0         0              0.3885
  1         0.2727         0.1529
  2         0.8484         0.1529
  3         1.671          0.1529
  4         3.749          0.1529
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7110.2821 (s.e. 291.3550)
Unconstrained log-likelihood (without tree): -2963.3832
Number of free parameters (#branches + #model parameters): 155
Akaike information criterion (AIC) score: 14530.5643
Corrected Akaike information criterion (AICc) score: 14621.8096
Bayesian information criterion (BIC) score: 15232.8503

Total tree length (sum of branch lengths): 2.6563
Sum of internal branch lengths: 1.1644 (43.8335% of tree length)

WARNING: 14 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                                           +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                                        +**| (79)
|                                                        |  +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                                     +--| (93)
|                                                     |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                               +---------------------| (100)
|                               |                     |                        +--ON868614/VNM/pig/2019/O/SEA/Unknown
|                               |                     |                +-------| (100)
|                               |                     |                |       +--ON868606/VNM/pig/2019/O/SEA/Unknown
|                               |                     |             +--| (96)
|                               |                     |             |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                               |                     |        +----| (100)
|                               |                     |        |    |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                               |                     |        |    +--| (99)
|                               |                     |        |       +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                               |                     |     +**| (76)
|                               |                     |     |  |     +--LC149704/JPN/cow/2010/O/SEA/Unknown
|                               |                     |     |  |  +**| (19)
|                               |                     |     |  |  |  |     +**LC149690/JPN/pig/2010/O/SEA/Unknown
|                               |                     |     |  |  |  |  +**| (3)
|                               |                     |     |  |  |  |  |  |     +--LC149659/JPN/cow/2010/O/SEA/Unknown
|                               |                     |     |  |  |  |  |  |  +--| (97)
|                               |                     |     |  |  |  |  |  |  |  +--LC149656/JPN/cow/2010/O/SEA/Unknown
|                               |                     |     |  |  |  |  |  +**| (4)
|                               |                     |     |  |  |  |  |     +--LC149625/JPN/cow/2010/O/SEA/Unknown
|                               |                     |     |  |  |  +**| (4)
|                               |                     |     |  |  |     +**LC149677/JPN/cow/2010/O/SEA/Unknown
|                               |                     |     |  +--| (94)
|                               |                     |     |     +--LC149639/JPN/pig/2010/O/SEA/Unknown
|                               |                     |  +--| (83)
|                               |                     |  |  +--KF112886/KOR/cattle/2010/O/SEA/Unknown
|                               |                     +**| (59)
|                               |                        +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                            +--| (68)
|                            |  |                  +----ON868552/VNM/pig/2019/O/ME-SA/Unknown
|                            |  |             +----| (100)
|                            |  |             |    +--------MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|                            |  |        +----| (100)
|                            |  |        |    |     +--KF694743/KOR/pig/2002/O/ME-SA/PanAsia
|                            |  |        |    |  +--| (100)
|                            |  |        |    |  |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|                            |  |        |    +--| (99)
|                            |  |        |       |        +--EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|                            |  |        |       |     +--| (99)
|                            |  |        |       |     |  |     +**DQ404169/GBR/sheep/2001/O/ME-SA/PanAsia
|                            |  |        |       |     |  |  +**| (24)
|                            |  |        |       |     |  |  |  |  +--DQ404163/GBR/cow/2001/O/ME-SA/PanAsia
|                            |  |        |       |     |  |  |  +--| (96)
|                            |  |        |       |     |  |  |     +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|                            |  |        |       |     |  +**| (47)
|                            |  |        |       |     |     +**EF552689/GBR/sheep/2001/O/ME-SA/PanAsia
|                            |  |        |       |  +--| (95)
|                            |  |        |       |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|                            |  |        |       +**| (66)
|                            |  |        |          +--AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|                            |  |     +--| (99)
|                            |  |     |  |    +--OM456150/PAK/buffalo/2010/O/ME-SA/PanAsia-2
|                            |  |     |  +----| (100)
|                            |  |     |       |  +---OM456135/PAK/cattle/2012/O/ME-SA/PanAsia-2
|                            |  |     |       +--| (98)
|                            |  |     |          +--JX040493/TUR/cattle/2010/O/ME-SA/PanAsia-2
|                            |  |  +--| (80)
|                            |  |  |  |                              +---EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|                            |  |  |  |                      +-------| (100)
|                            |  |  |  |                      |       |  +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|                            |  |  |  |                      |       +--| (99)
|                            |  |  |  |                      |          +**EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|                            |  |  |  |                   +--| (62)
|                            |  |  |  |                   |  +-------AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|                            |  |  |  +-------------------| (100)
|                            |  |  |                      +--AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|                            |  +--| (73)
|                            |     |             +---------------------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                            |     |       +-----| (100)
|                            |     |       |     |       +-----KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                            |     |       |     +-------| (97)
|                            |     |       |             +----------AY593830/POL/Unknown/1959/O/EURO-SA/Unknown
|                            |     |  +----| (94)
|                            |     |  |    +---------------------------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|                            |     +--| (81)
|                            |        +-----------AY593823/TUR/Unknown/1969/O/ME-SA/Unknown
|                         +--| (74)
|                         |  |    +--------------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|                         |  +----| (97)
|                         |       +------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|                      +--| (95)
|                      |  |               +--------ON736860/UGA/cow/2015/O/EA-2/Unknown
|                      |  +---------------| (100)
|                      |                  |     +----KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                      |                  +-----| (99)
|                      |                        +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|               +------| (100)
|               |      |                    +**OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|               |      |               +----| (100)
|               |      |               |    +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|               |      |            +--| (54)
|               |      |            |  |  +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|               |      |            |  +--| (98)
|               |      |            |     |  +**MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|               |      |            |     +--| (62)
|               |      |            |        +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|               |      |         +--| (53)
|               |      |         |  +**KX712091/BGD/pig/2015/O/ME-SA/Unknown
|               |      |      +--| (44)
|               |      |      |  +--MG983700/MUS/cattle/2016/O/ME-SA/Unknown
|               |      |   +--| (78)
|               |      |   |  +--MG983728/SAU/cattle/2016/O/ME-SA/Unknown
|               |      +---| (93)
|               |          |                 +--OM160611/TUN/cattle/2014/O/ME-SA/Ind-2001d
|               |          |              +--| (100)
|               |          |              |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|               |          |           +--| (99)
|               |          |           |  +--MG983697/LBY/cattle/2013/O/ME-SA/Ind-2001d
|               |          |        +--| (80)
|               |          |        |  |     +--MN095359/IND/cattle/2013/O/ME-SA/Ind-2001d
|               |          |        |  |  +**| (81)
|               |          |        |  |  |  +------MG983686/BHR/cattle/2015/O/ME-SA/Ind-2001d
|               |          |        |  +--| (82)
|               |          |        |     +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|               |          |     +--| (76)
|               |          |     |  +--MG983705/NPL/cattle/2010/O/ME-SA/Ind-2001d
|               |          |  +--| (96)
|               |          |  |  +---KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|               |          +--| (89)
|               |             +------MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|        +------| (100)
|        |      +--------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|     +--| (67)
|     |  +----KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|  +--| (85)
|  |  |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
|  |  +--| (64)
|  |     +-----HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
+**| (97)
|  +----------OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|
|        +--OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2
|     +--| (97)
|     |  +--OQ211369/ISR/cattle/2007/O/ME-SA/PanAsia-2
|  +**| (95)
|  |  |  +--OQ211386/ISR/cattle/2007/O/ME-SA/PanAsia-2
|  |  +**| (78)
|  |     +--OQ211354/PSE/cattle/2007/O/ME-SA/PanAsia-2
+--| (91)
   +--OQ211372/ISR/goat/2007/O/ME-SA/PanAsia-2

Tree in newick format:

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0417997715,(((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0031213835,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0015559396)79:0.0000010018,JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0031613294)93:0.0015674109,((((((ON868614/VNM/pig/2019/O/SEA/Unknown:0.0061469988,ON868606/VNM/pig/2019/O/SEA/Unknown:0.0033782596)100:0.0468334969,MH845413/VNM/pig/2014/O/SEA/Unknown:0.0071831102)96:0.0035619218,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0098982399,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0184497178)99:0.0163678261)100:0.0294745173,((LC149704/JPN/cow/2010/O/SEA/Unknown:0.0015657345,((LC149690/JPN/pig/2010/O/SEA/Unknown:0.0000010018,((LC149659/JPN/cow/2010/O/SEA/Unknown:0.0015592594,LC149656/JPN/cow/2010/O/SEA/Unknown:0.0015778465)97:0.0015735402,LC149625/JPN/cow/2010/O/SEA/Unknown:0.0015657901)4:0.0000010018)3:0.0000010018,LC149677/JPN/cow/2010/O/SEA/Unknown:0.0000010018)4:0.0000010018)19:0.0000010018,LC149639/JPN/pig/2010/O/SEA/Unknown:0.0031436770)94:0.0016853260)76:0.0014175551,KF112886/KOR/cattle/2010/O/SEA/Unknown:0.0163433744)83:0.0016775734,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0047345308)59:0.0000021679)100:0.1247714408,(((((ON868552/VNM/pig/2019/O/ME-SA/Unknown:0.0313460688,MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0513800099)100:0.0324570185,((KF694743/KOR/pig/2002/O/ME-SA/PanAsia:0.0015128377,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0015954779)100:0.0176250615,(((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0015460083,((DQ404169/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000010018,(DQ404163/GBR/cow/2001/O/ME-SA/PanAsia:0.0063169015,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0015383854)96:0.0015619107)24:0.0000010018,EF552689/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000010018)47:0.0000020781)99:0.0063019917,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0046863720)95:0.0016077432,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0213154230)66:0.0000021721)99:0.0190193296)100:0.0335232957,(OM456150/PAK/buffalo/2010/O/ME-SA/PanAsia-2:0.0051875241,(OM456135/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0235861638,JX040493/TUR/cattle/2010/O/ME-SA/PanAsia-2:0.0117994951)98:0.0023903841)100:0.0290556627)99:0.0191462748,(((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0247733136,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0063066430,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0000029996)99:0.0141967658)100:0.0503037109,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0469434157)62:0.0062903646,AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0185225371)100:0.1174108984)80:0.0056933078,(((NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.1239620913,(KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0385847834,AY593830/POL/Unknown/1959/O/EURO-SA/Unknown:0.0650140689)97:0.0490157016)100:0.0337422075,AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.1602154998)94:0.0314291736,AY593823/TUR/Unknown/1969/O/ME-SA/Unknown:0.0703489023)81:0.0182425647)73:0.0074480450)68:0.0021978362,(KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0887326489,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0427648348)97:0.0310936787)74:0.0091571928,(ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0550977328,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0288613246,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0171270956)99:0.0361226469)100:0.0934905800)95:0.0115684292,((((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0000022111,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0031213012)100:0.0313456704,(MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0117867672,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0000025816,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0062967536)62:0.0041429188)98:0.0048680531)54:0.0053727910,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0000020376)53:0.0028705495,MG983700/MUS/cattle/2016/O/ME-SA/Unknown:0.0065921520)44:0.0027194088,MG983728/SAU/cattle/2016/O/ME-SA/Unknown:0.0055404801)78:0.0140332525,((((((OM160611/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0030979780,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0095941788)100:0.0032038751,MG983697/LBY/cattle/2013/O/ME-SA/Ind-2001d:0.0047194951)99:0.0058285753,((MN095359/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0066195086,MG983686/BHR/cattle/2015/O/ME-SA/Ind-2001d:0.0430612475)81:0.0011693871,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0213505051)82:0.0089435175)80:0.0072810984,MG983705/NPL/cattle/2010/O/ME-SA/Ind-2001d:0.0155371871)76:0.0057227764,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0259813370)96:0.0098274851,MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0396577103)89:0.0133971270)93:0.0253886284)100:0.0428802684,OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0526029284)100:0.0408156706,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0294096974)67:0.0033637903,(HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0098247847,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0386403495)64:0.0069771336)85:0.0078074150,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0621324345)97:0.0010006040,(((OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0078633311,OQ211369/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0014944751)97:0.0015907062,(OQ211386/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0030882618,OQ211354/PSE/cattle/2007/O/ME-SA/PanAsia-2:0.0046476065)78:0.0000010018)95:0.0011737105,OQ211372/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0050424869)91:0.0036018941);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7110.292090
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                                           +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                                        +--| (79)
|                                                        |  +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                                     +--| (93)
|                                                     |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                               +---------------------| (100)
|                               |                     |                        +--ON868614/VNM/pig/2019/O/SEA/Unknown
|                               |                     |                +-------| (100)
|                               |                     |                |       +--ON868606/VNM/pig/2019/O/SEA/Unknown
|                               |                     |             +--| (96)
|                               |                     |             |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                               |                     |        +----| (100)
|                               |                     |        |    |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                               |                     |        |    +--| (99)
|                               |                     |        |       +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                               |                     |     +--| (76)
|                               |                     |     |  |           +--LC149704/JPN/cow/2010/O/SEA/Unknown
|                               |                     |     |  |        +--| (18)
|                               |                     |     |  |        |  +--LC149639/JPN/pig/2010/O/SEA/Unknown
|                               |                     |     |  |     +--| (12)
|                               |                     |     |  |     |  |        +**LC149690/JPN/pig/2010/O/SEA/Unknown
|                               |                     |     |  |     |  |     +**|
|                               |                     |     |  |     |  |     |  +**LC149665/JPN/cow/2010/O/SEA/Unknown
|                               |                     |     |  |     |  |  +--|
|                               |                     |     |  |     |  |  |  +**LC149643/JPN/pig/2010/O/SEA/Unknown
|                               |                     |     |  |     |  +--| (24)
|                               |                     |     |  |     |     +--LC149677/JPN/cow/2010/O/SEA/Unknown
|                               |                     |     |  |  +--| (19)
|                               |                     |     |  |  |  |  +--LC149659/JPN/cow/2010/O/SEA/Unknown
|                               |                     |     |  |  |  +--| (97)
|                               |                     |     |  |  |     +--LC149656/JPN/cow/2010/O/SEA/Unknown
|                               |                     |     |  +--| (94)
|                               |                     |     |     +--LC149625/JPN/cow/2010/O/SEA/Unknown
|                               |                     |  +--| (83)
|                               |                     |  |  +--KF112886/KOR/cattle/2010/O/SEA/Unknown
|                               |                     +--| (59)
|                               |                        +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                            +--| (68)
|                            |  |                  +----ON868552/VNM/pig/2019/O/ME-SA/Unknown
|                            |  |             +----| (100)
|                            |  |             |    +--------MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|                            |  |        +----| (100)
|                            |  |        |    |     +--KF694743/KOR/pig/2002/O/ME-SA/PanAsia
|                            |  |        |    |  +--| (100)
|                            |  |        |    |  |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|                            |  |        |    +--| (99)
|                            |  |        |       |        +--EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|                            |  |        |       |     +--| (99)
|                            |  |        |       |     |  |     +--DQ404169/GBR/sheep/2001/O/ME-SA/PanAsia
|                            |  |        |       |     |  |  +--| (63)
|                            |  |        |       |     |  |  |  +--EF552689/GBR/sheep/2001/O/ME-SA/PanAsia
|                            |  |        |       |     |  +--| (47)
|                            |  |        |       |     |     |  +--DQ404163/GBR/cow/2001/O/ME-SA/PanAsia
|                            |  |        |       |     |     +--| (96)
|                            |  |        |       |     |        +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|                            |  |        |       |  +--| (95)
|                            |  |        |       |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|                            |  |        |       +--| (66)
|                            |  |        |          +--AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|                            |  |     +--| (99)
|                            |  |     |  |    +--OM456150/PAK/buffalo/2010/O/ME-SA/PanAsia-2
|                            |  |     |  +----| (100)
|                            |  |     |       |  +---OM456135/PAK/cattle/2012/O/ME-SA/PanAsia-2
|                            |  |     |       +--| (98)
|                            |  |     |          +--JX040493/TUR/cattle/2010/O/ME-SA/PanAsia-2
|                            |  |  +--| (80)
|                            |  |  |  |                              +---EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|                            |  |  |  |                      +-------| (100)
|                            |  |  |  |                      |       |  +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|                            |  |  |  |                      |       +--| (99)
|                            |  |  |  |                      |          +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|                            |  |  |  |                   +--| (62)
|                            |  |  |  |                   |  +-------AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|                            |  |  |  +-------------------| (100)
|                            |  |  |                      +--AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|                            |  +--| (73)
|                            |     |             +---------------------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                            |     |       +-----| (100)
|                            |     |       |     |       +-----KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                            |     |       |     +-------| (97)
|                            |     |       |             +----------AY593830/POL/Unknown/1959/O/EURO-SA/Unknown
|                            |     |  +----| (94)
|                            |     |  |    +---------------------------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|                            |     +--| (81)
|                            |        +-----------AY593823/TUR/Unknown/1969/O/ME-SA/Unknown
|                         +--| (74)
|                         |  |    +--------------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|                         |  +----| (97)
|                         |       +------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|                      +--| (95)
|                      |  |               +--------ON736860/UGA/cow/2015/O/EA-2/Unknown
|                      |  +---------------| (100)
|                      |                  |     +----KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                      |                  +-----| (99)
|                      |                        +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|               +------| (100)
|               |      |                    +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|               |      |               +----| (100)
|               |      |               |    +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|               |      |            +--| (54)
|               |      |            |  |  +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|               |      |            |  +--| (98)
|               |      |            |     |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|               |      |            |     +--| (62)
|               |      |            |        +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|               |      |         +--| (53)
|               |      |         |  +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|               |      |      +--| (44)
|               |      |      |  +--MG983700/MUS/cattle/2016/O/ME-SA/Unknown
|               |      |   +--| (78)
|               |      |   |  +--MG983728/SAU/cattle/2016/O/ME-SA/Unknown
|               |      +---| (93)
|               |          |                 +--OM160611/TUN/cattle/2014/O/ME-SA/Ind-2001d
|               |          |              +--| (100)
|               |          |              |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|               |          |           +--| (99)
|               |          |           |  +--MG983697/LBY/cattle/2013/O/ME-SA/Ind-2001d
|               |          |        +--| (80)
|               |          |        |  |     +--MN095359/IND/cattle/2013/O/ME-SA/Ind-2001d
|               |          |        |  |  +--| (81)
|               |          |        |  |  |  +------MG983686/BHR/cattle/2015/O/ME-SA/Ind-2001d
|               |          |        |  +--| (82)
|               |          |        |     +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|               |          |     +--| (76)
|               |          |     |  +--MG983705/NPL/cattle/2010/O/ME-SA/Ind-2001d
|               |          |  +--| (96)
|               |          |  |  +---KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|               |          +--| (89)
|               |             +------MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|        +------| (100)
|        |      +--------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|     +--| (67)
|     |  +----KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|  +--| (85)
|  |  |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
|  |  +--| (64)
|  |     +-----HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
+--| (97)
|  +----------OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|
|        +--OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2
|     +--| (97)
|     |  +--OQ211369/ISR/cattle/2007/O/ME-SA/PanAsia-2
|  +--| (95)
|  |  |  +--OQ211386/ISR/cattle/2007/O/ME-SA/PanAsia-2
|  |  +--| (78)
|  |     +--OQ211354/PSE/cattle/2007/O/ME-SA/PanAsia-2
+--| (91)
   +--OQ211372/ISR/goat/2007/O/ME-SA/PanAsia-2


Consensus tree in newick format: 

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0417757102,(((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0031180588,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0015537447)79:0.0000024252,JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0031572234)93:0.0015651058,((((((ON868614/VNM/pig/2019/O/SEA/Unknown:0.0061439947,ON868606/VNM/pig/2019/O/SEA/Unknown:0.0033748183)100:0.0467935175,MH845413/VNM/pig/2014/O/SEA/Unknown:0.0071774812)96:0.0035580469,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0098927011,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0184323210)99:0.0163550805)100:0.0294519865,((((LC149704/JPN/cow/2010/O/SEA/Unknown:0.0015626946,LC149639/JPN/pig/2010/O/SEA/Unknown:0.0031404801)18:0.0000024252,(((LC149690/JPN/pig/2010/O/SEA/Unknown:0.0000000000,LC149665/JPN/cow/2010/O/SEA/Unknown:0.0000000000):0.0000000000,LC149643/JPN/pig/2010/O/SEA/Unknown:0.0000000000):0.0000024252,LC149677/JPN/cow/2010/O/SEA/Unknown:0.0000024252)24:0.0000024252)12:0.0000024252,(LC149659/JPN/cow/2010/O/SEA/Unknown:0.0015571075,LC149656/JPN/cow/2010/O/SEA/Unknown:0.0015747183)97:0.0015704821)19:0.0000024252,LC149625/JPN/cow/2010/O/SEA/Unknown:0.0015626708)94:0.0016839388)76:0.0014167310,KF112886/KOR/cattle/2010/O/SEA/Unknown:0.0163296583)83:0.0016754551,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0047305260)59:0.0000024252)100:0.1246467931,(((((ON868552/VNM/pig/2019/O/ME-SA/Unknown:0.0313140856,MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0513224153)100:0.0324231727,((KF694743/KOR/pig/2002/O/ME-SA/PanAsia:0.0015107479,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0015942887)100:0.0176059636,(((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0015438858,((DQ404169/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000024252,EF552689/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000024252)63:0.0000024252,(DQ404163/GBR/cow/2001/O/ME-SA/PanAsia:0.0063100677,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0015362560)96:0.0015597777)47:0.0000024252)99:0.0062952363,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0046813852)95:0.0016061787,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0212923865)66:0.0000024283)99:0.0190064963)100:0.0334812030,(OM456150/PAK/buffalo/2010/O/ME-SA/PanAsia-2:0.0051818508,(OM456135/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0235605100,JX040493/TUR/cattle/2010/O/ME-SA/PanAsia-2:0.0117865903)98:0.0023902483)100:0.0290285130)99:0.0191246608,(((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0247517019,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0063006761,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0000024252)99:0.0141821556)100:0.0502504604,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0468941668)62:0.0062878916,AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0185074443)100:0.1172691066)80:0.0056928414,(((NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.1238185407,(KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0385627643,AY593830/POL/Unknown/1959/O/EURO-SA/Unknown:0.0649437595)97:0.0489700880)100:0.0337187875,AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.1600326437)94:0.0314003579,AY593823/TUR/Unknown/1969/O/ME-SA/Unknown:0.0702715753)81:0.0182438414)73:0.0074376578)68:0.0021991177,(KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0886572786,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0427244978)97:0.0310710166)74:0.0091486240,(ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0550584173,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0288429772,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0171134143)99:0.0360939739)100:0.0934073605)95:0.0115741504,((((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0000024252,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0031191331)100:0.0313230568,(MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0117793317,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0000024283,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0062924695)62:0.0041400201)98:0.0048645746)54:0.0053703105,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0000024252)53:0.0028682019,MG983700/MUS/cattle/2016/O/ME-SA/Unknown:0.0065882206)44:0.0027170371,MG983728/SAU/cattle/2016/O/ME-SA/Unknown:0.0055376608)78:0.0140225584,((((((OM160611/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0030959548,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0095876967)100:0.0032018352,MG983697/LBY/cattle/2013/O/ME-SA/Ind-2001d:0.0047163767)99:0.0058253459,((MN095359/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0066151082,MG983686/BHR/cattle/2015/O/ME-SA/Ind-2001d:0.0430322225)81:0.0011682583,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0213362913)82:0.0089376796)80:0.0072779313,MG983705/NPL/cattle/2010/O/ME-SA/Ind-2001d:0.0155263229)76:0.0057194963,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0259624981)96:0.0098212376,MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0396333407)89:0.0133909913)93:0.0253734589)100:0.0428516030,OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0525808041)100:0.0407684898,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0293765890)67:0.0033731310,(HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0098166379,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0386184808)64:0.0069761510)85:0.0077962265,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0620915532)97:0.0010038348,(((OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0078591606,OQ211369/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0014929833)97:0.0015890823,(OQ211386/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0030866022,OQ211354/PSE/cattle/2007/O/ME-SA/PanAsia-2:0.0046442480)78:0.0000024252)95:0.0011722220,OQ211372/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0050399702)91:0.0035993974);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample2\O_1-623_no_probang.treefile -m "GTR{1.4463,11.2095,1.09098,0.62577,16.358}+F{0.255794,0.270559,0.248444,0.225202}+I{0.388476}+G4{1.15476}" --length 686

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample2\O_1-623_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample2\O_1-623_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:16:21 2026
Total CPU time used: 123.484375 seconds (0h:2m:3s)
Total wall-clock time used: 127.1196724 seconds (0h:2m:7s)

