IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample2\O_637-2783_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 374989

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 2282 nucleotide sites
Number of constant sites: 1351 (= 59.2025% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1351 (= 59.2025% of all sites)
Number of parsimony informative sites: 799
Number of distinct site patterns: 884

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.7847
  A-G: 7.6383
  A-T: 0.9692
  C-G: 0.2723
  C-T: 11.6686
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2445
  pi(C) = 0.3043
  pi(G) = 0.2513
  pi(T) = 0.1999

Rate matrix Q:

  A   -0.8675   0.08807     0.708   0.07143
  C   0.07075    -0.956   0.02523      0.86
  G    0.6886   0.03055   -0.7929    0.0737
  T   0.08738      1.31   0.09269     -1.49

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.497
Gamma shape alpha: 1.171

 Category  Relative_rate  Proportion
  0         0              0.497
  1         0.3375         0.1257
  2         1.039          0.1257
  3         2.035          0.1257
  4         4.541          0.1257
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21414.6053 (s.e. 525.9517)
Unconstrained log-likelihood (without tree): -10007.5817
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 43143.2106
Corrected Akaike information criterion (AICc) score: 43166.5684
Bayesian information criterion (BIC) score: 44043.2613

Total tree length (sum of branch lengths): 2.4700
Sum of internal branch lengths: 1.2002 (48.5900% of tree length)

WARNING: 11 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                                         +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                                      +--| (97)
|                                                      |  +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                                   +--| (98)
|                                                   |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                +------------------| (100)
|                                |                  |                  +--ON868614/VNM/pig/2019/O/SEA/Unknown
|                                |                  |              +---| (100)
|                                |                  |              |   +--ON868606/VNM/pig/2019/O/SEA/Unknown
|                                |                  |           +--| (100)
|                                |                  |           |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                                |                  |        +--| (100)
|                                |                  |        |  |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                                |                  |        |  +--| (100)
|                                |                  |        |     +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                                |                  |     +--| (76)
|                                |                  |     |  |                 +--LC149704/JPN/cow/2010/O/SEA/Unknown
|                                |                  |     |  |              +**| (10)
|                                |                  |     |  |              |  +--LC149690/JPN/pig/2010/O/SEA/Unknown
|                                |                  |     |  |           +**| (15)
|                                |                  |     |  |           |  |  +**LC149677/JPN/cow/2010/O/SEA/Unknown
|                                |                  |     |  |           |  +--| (98)
|                                |                  |     |  |           |     +**LC149665/JPN/cow/2010/O/SEA/Unknown
|                                |                  |     |  |        +**| (8)
|                                |                  |     |  |        |  +**LC149659/JPN/cow/2010/O/SEA/Unknown
|                                |                  |     |  |     +**| (15)
|                                |                  |     |  |     |  +**LC149656/JPN/cow/2010/O/SEA/Unknown
|                                |                  |     |  |  +**| (21)
|                                |                  |     |  |  |  +--LC149639/JPN/pig/2010/O/SEA/Unknown
|                                |                  |     |  +--| (100)
|                                |                  |     |     +--LC149643/JPN/pig/2010/O/SEA/Unknown
|                                |                  |  +--| (79)
|                                |                  |  |  +--KF112886/KOR/cattle/2010/O/SEA/Unknown
|                                |                  +--| (70)
|                                |                     +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                             +--| (79)
|                             |  |               +-----ON736860/UGA/cow/2015/O/EA-2/Unknown
|                             |  |  +------------| (100)
|                             |  |  |            |  +--KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                             |  |  |            +--| (100)
|                             |  |  |               +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                             |  +--| (98)
|                             |     |             +-----------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                             |     |  +----------| (100)
|                             |     |  |          +-----------AY593830/POL/Unknown/1959/O/EURO-SA/Unknown
|                             |     +--| (98)
|                             |        |       +------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|                             |        +-------| (100)
|                             |                |                       +-----EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|                             |                |                    +--| (100)
|                             |                |                    |  |   +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|                             |                |                    |  +---| (100)
|                             |                |                    |      +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|                             |                +--------------------| (100)
|                             |                                     |  +---AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|                             |                                     +--| (100)
|                             |                                        +---AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|                          +--| (92)
|                          |  |  +-----KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                          |  +--| (100)
|                          |     +---AY593823/TUR/Unknown/1969/O/ME-SA/Unknown
|                       +--| (100)
|                       |  |  +-------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|                       |  +--| (78)
|                       |     +------------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|                    +--| (98)
|                    |  |                            +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|                    |  |                      +-----| (100)
|                    |  |                      |     +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|                    |  |                   +--| (73)
|                    |  |                   |  |  +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|                    |  |                   |  +--| (94)
|                    |  |                   |     |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|                    |  |                   |     +--| (100)
|                    |  |                   |        +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|                    |  |                +--| (74)
|                    |  |                |  +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|                    |  |           +----| (100)
|                    |  |           |    |  +--MG983728/SAU/cattle/2016/O/ME-SA/Unknown
|                    |  |           |    +**| (76)
|                    |  |           |       +--MG983700/MUS/cattle/2016/O/ME-SA/Unknown
|                    |  |        +--| (66)
|                    |  |        |  +--KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|                    |  |     +--| (69)
|                    |  |     |  |           +--OM160611/TUN/cattle/2014/O/ME-SA/Ind-2001d
|                    |  |     |  |        +--| (100)
|                    |  |     |  |        |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +--MG983697/LBY/cattle/2013/O/ME-SA/Ind-2001d
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  |     +--MN095359/IND/cattle/2013/O/ME-SA/Ind-2001d
|                    |  |     |  |  |  |  +--| (98)
|                    |  |     |  |  |  |  |  +--MG983686/BHR/cattle/2015/O/ME-SA/Ind-2001d
|                    |  |     |  |  |  +--| (100)
|                    |  |     |  |  |     +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|                    |  |     |  +--| (98)
|                    |  |     |     +--MG983705/NPL/cattle/2010/O/ME-SA/Ind-2001d
|                    |  +-----| (100)
|                    |        +---MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|                 +--| (97)
|                 |  |       +-----ON868552/VNM/pig/2019/O/ME-SA/Unknown
|                 |  |  +----| (100)
|                 |  |  |    +-----MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|                 |  +--| (94)
|                 |     |     +**KF694743/KOR/pig/2002/O/ME-SA/PanAsia
|                 |     |  +--| (100)
|                 |     |  |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|                 |     +--| (100)
|                 |        |              +**EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |        |           +**| (88)
|                 |        |           |  +**DQ404169/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |        |        +--| (99)
|                 |        |        |  +--EF552689/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |        |     +--| (100)
|                 |        |     |  |  +--DQ404163/GBR/cow/2001/O/ME-SA/PanAsia
|                 |        |     |  +--| (97)
|                 |        |     |     +**AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|                 |        |  +--| (98)
|                 |        |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|                 |        +**| (90)
|                 |           +---AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|              +--| (100)
|              |  +-------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|           +--| (61)
|           |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
|        +--| (62)
|        |  +---HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|     +--| (92)
|     |  +-------OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|  +--| (78)
|  |  |     +--OM456150/PAK/buffalo/2010/O/ME-SA/PanAsia-2
|  |  |  +**| (34)
|  |  |  |  +--OM456135/PAK/cattle/2012/O/ME-SA/PanAsia-2
|  |  +--| (100)
|  |     +--JX040493/TUR/cattle/2010/O/ME-SA/PanAsia-2
+--| (100)
|  +--KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|
|        +--OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2
|     +--| (100)
|     |  +--OQ211369/ISR/cattle/2007/O/ME-SA/PanAsia-2
|  +**| (90)
|  |  |  +--OQ211386/ISR/cattle/2007/O/ME-SA/PanAsia-2
|  |  +**| (98)
|  |     +--OQ211372/ISR/goat/2007/O/ME-SA/PanAsia-2
+--| (96)
   +--OQ211354/PSE/cattle/2007/O/ME-SA/PanAsia-2

Tree in newick format:

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0408902397,((((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0032352660,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0037067926)97:0.0013987030,JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0027644848)98:0.0030974784,((((((ON868614/VNM/pig/2019/O/SEA/Unknown:0.0031476060,ON868606/VNM/pig/2019/O/SEA/Unknown:0.0034201183)100:0.0331885598,MH845413/VNM/pig/2014/O/SEA/Unknown:0.0068734762)100:0.0071524018,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0099996316,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0009402664)100:0.0133316900)100:0.0216191829,((((((LC149704/JPN/cow/2010/O/SEA/Unknown:0.0009157321,LC149690/JPN/pig/2010/O/SEA/Unknown:0.0004570023)10:0.0000010002,(LC149677/JPN/cow/2010/O/SEA/Unknown:0.0000010002,LC149665/JPN/cow/2010/O/SEA/Unknown:0.0000010002)98:0.0004570232)15:0.0000010002,LC149659/JPN/cow/2010/O/SEA/Unknown:0.0000010002)8:0.0000010002,LC149656/JPN/cow/2010/O/SEA/Unknown:0.0000010002)15:0.0000010002,LC149639/JPN/pig/2010/O/SEA/Unknown:0.0004570787)21:0.0000010002,LC149643/JPN/pig/2010/O/SEA/Unknown:0.0004569636)100:0.0056369699)76:0.0005517974,KF112886/KOR/cattle/2010/O/SEA/Unknown:0.0054228255)79:0.0004760566,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0021839541)70:0.0007183350)100:0.1371396511,((ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0472335928,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0192235938,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0146477636)100:0.0241846543)100:0.0919685017,((NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.0854013906,AY593830/POL/Unknown/1959/O/EURO-SA/Unknown:0.0887907513)100:0.0789907671,(AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.0503357316,((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0432547735,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0055997877,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0098684736)100:0.0290854414)100:0.0198554916,(AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0312083421,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0316308850)100:0.0215159031)100:0.1470899314)100:0.0578349884)98:0.0255345516)98:0.0196329803)79:0.0123813757,(KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0486165125,AY593823/TUR/Unknown/1969/O/ME-SA/Unknown:0.0283458672)100:0.0278516195)92:0.0086426853,(KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0624666070,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0957327036)78:0.0039938273)100:0.0262614846,(((((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0015462171,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0007655071)100:0.0461809162,(MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0100492583,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0018238011,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0027822135)100:0.0046438684)94:0.0012508994)73:0.0010695227,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0017838450)74:0.0014111769,(MG983728/SAU/cattle/2016/O/ME-SA/Unknown:0.0086364885,MG983700/MUS/cattle/2016/O/ME-SA/Unknown:0.0066740853)76:0.0003627104)100:0.0375036336,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0254698370)66:0.0031172307,((((OM160611/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0007967772,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0101078486)100:0.0055492676,MG983697/LBY/cattle/2013/O/ME-SA/Ind-2001d:0.0011580287)100:0.0173305784,((MN095359/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0047093161,MG983686/BHR/cattle/2015/O/ME-SA/Ind-2001d:0.0131691142)98:0.0019718394,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0121460441)100:0.0103125438)100:0.0159375176,MG983705/NPL/cattle/2010/O/ME-SA/Ind-2001d:0.0087823297)98:0.0090992948)69:0.0083943255,MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0331779635)100:0.0460358269)98:0.0135579298,((ON868552/VNM/pig/2019/O/ME-SA/Unknown:0.0424980102,MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0467047366)100:0.0356340658,((KF694743/KOR/pig/2002/O/ME-SA/PanAsia:0.0000010002,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0027699460)100:0.0173034032,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000010002,DQ404169/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000010002)88:0.0000010002,EF552689/GBR/sheep/2001/O/ME-SA/PanAsia:0.0009136975)99:0.0009293033,(DQ404163/GBR/cow/2001/O/ME-SA/PanAsia:0.0055521649,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0000010002)97:0.0004411284)100:0.0048164217,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0082606754)98:0.0025526211,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0303110492)90:0.0003938318)100:0.0129391831)94:0.0068827173)97:0.0079671714,OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0587767556)100:0.0152398614,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0099372529)61:0.0034314666,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0316295982)62:0.0056557575,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0613336377)92:0.0040871279,((OM456150/PAK/buffalo/2010/O/ME-SA/PanAsia-2:0.0063313693,OM456135/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0174629722)34:0.0000944906,JX040493/TUR/cattle/2010/O/ME-SA/PanAsia-2:0.0089093104)100:0.0263999482)78:0.0020686089,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0276834564)100:0.0052852462,(((OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0051467398,OQ211369/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0018723803)100:0.0027405036,(OQ211386/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0037083192,OQ211372/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0046339549)98:0.0004284281)90:0.0000021028,OQ211354/PSE/cattle/2007/O/ME-SA/PanAsia-2:0.0041264051)96:0.0020174573);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21414.661257
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2
|
|                                                         +--HM229661/HKG/pig/2010/O/SEA/Unknown
|                                                      +--| (97)
|                                                      |  +--MN389541/CHN/pig/2010/O/SEA/Unknown
|                                                   +--| (98)
|                                                   |  +--JQ900581/CHN/pig/2010/O/SEA/Unknown
|                                +------------------| (100)
|                                |                  |                  +--ON868614/VNM/pig/2019/O/SEA/Unknown
|                                |                  |              +---| (100)
|                                |                  |              |   +--ON868606/VNM/pig/2019/O/SEA/Unknown
|                                |                  |           +--| (100)
|                                |                  |           |  +--MH845413/VNM/pig/2014/O/SEA/Unknown
|                                |                  |        +--| (100)
|                                |                  |        |  |  +--KX534089/KOR/pig/2016/O/SEA/Unknown
|                                |                  |        |  +--| (100)
|                                |                  |        |     +--KX162590/KOR/pig/2014/O/SEA/Unknown
|                                |                  |     +--| (76)
|                                |                  |     |  |              +--LC149704/JPN/cow/2010/O/SEA/Unknown
|                                |                  |     |  |           +--| (20)
|                                |                  |     |  |           |  |  +--LC149677/JPN/cow/2010/O/SEA/Unknown
|                                |                  |     |  |           |  +--| (98)
|                                |                  |     |  |           |     +--LC149665/JPN/cow/2010/O/SEA/Unknown
|                                |                  |     |  |        +--| (18)
|                                |                  |     |  |        |  +--LC149643/JPN/pig/2010/O/SEA/Unknown
|                                |                  |     |  |     +--| (25)
|                                |                  |     |  |     |  |     +**LC149659/JPN/cow/2010/O/SEA/Unknown
|                                |                  |     |  |     |  |  +--|
|                                |                  |     |  |     |  |  |  +**LC149625/JPN/cow/2010/O/SEA/Unknown
|                                |                  |     |  |     |  +--| (38)
|                                |                  |     |  |     |     +--LC149656/JPN/cow/2010/O/SEA/Unknown
|                                |                  |     |  |  +--| (29)
|                                |                  |     |  |  |  +--LC149690/JPN/pig/2010/O/SEA/Unknown
|                                |                  |     |  +--| (100)
|                                |                  |     |     +--LC149639/JPN/pig/2010/O/SEA/Unknown
|                                |                  |  +--| (79)
|                                |                  |  |  +--KF112886/KOR/cattle/2010/O/SEA/Unknown
|                                |                  +--| (70)
|                                |                     +--HM055510/VNM/Unknown/2009/O/SEA/Unknown
|                             +--| (79)
|                             |  |               +-----ON736860/UGA/cow/2015/O/EA-2/Unknown
|                             |  |  +------------| (100)
|                             |  |  |            |  +--KU821591/ZMB/cow/2010/O/EA-2/Unknown
|                             |  |  |            +--| (100)
|                             |  |  |               +--HM191257/UGA/cow/2006/O/EA-2/Unknown
|                             |  +--| (98)
|                             |     |             +-----------NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown
|                             |     |  +----------| (100)
|                             |     |  |          +-----------AY593830/POL/Unknown/1959/O/EURO-SA/Unknown
|                             |     +--| (98)
|                             |        |       +------AF511039/CHN/Unknown/1958/O/CATHAY/Unknown
|                             |        +-------| (100)
|                             |                |                       +-----EF175732/CHN/Unknown/1999/O/CATHAY/Unknown
|                             |                |                    +--| (100)
|                             |                |                    |  |   +--AY317098/HKG/Unknown/2002/O/CATHAY/Unknown
|                             |                |                    |  +---| (100)
|                             |                |                    |      +--EU400597/CHN/Unknown/2001/O/CATHAY/Unknown
|                             |                +--------------------| (100)
|                             |                                     |  +---AF026168/TWN/Unknown/1997/O/CATHAY/Unknown
|                             |                                     +--| (100)
|                             |                                        +---AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown
|                          +--| (92)
|                          |  |   +-----KP940473/EGY/cattle/2014/O/ME-SA/Unknown
|                          |  +---| (100)
|                          |      +---AY593823/TUR/Unknown/1969/O/ME-SA/Unknown
|                       +--| (100)
|                       |  |  +-------KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown
|                       |  +--| (78)
|                       |     +------------KU726614/GRC/sheep/1994/O/ME-SA/Unknown
|                    +--| (98)
|                    |  |                            +--OP751924/IDN/cattle/2022/O/ME-SA/Unknown
|                    |  |                      +-----| (100)
|                    |  |                      |     +--OP585403/IDN/cattle/2022/O/ME-SA/Unknown
|                    |  |                   +--| (73)
|                    |  |                   |  |  +--MH891503/VNM/cow/2017/O/ME-SA/Unknown
|                    |  |                   |  +--| (94)
|                    |  |                   |     |  +--MF461724/CHN/cattle/2017/O/ME-SA/Unknown
|                    |  |                   |     +--| (100)
|                    |  |                   |        +--LC320038/MNG/cow/2015/O/ME-SA/Unknown
|                    |  |                +--| (74)
|                    |  |                |  +--KX712091/BGD/pig/2015/O/ME-SA/Unknown
|                    |  |           +----| (100)
|                    |  |           |    |  +--MG983728/SAU/cattle/2016/O/ME-SA/Unknown
|                    |  |           |    +--| (76)
|                    |  |           |       +--MG983700/MUS/cattle/2016/O/ME-SA/Unknown
|                    |  |        +--| (66)
|                    |  |        |  +--KF985189/BGD/cattle/2013/O/ME-SA/Unknown
|                    |  |     +--| (69)
|                    |  |     |  |           +--OM160611/TUN/cattle/2014/O/ME-SA/Ind-2001d
|                    |  |     |  |        +--| (100)
|                    |  |     |  |        |  +--KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +--MG983697/LBY/cattle/2013/O/ME-SA/Ind-2001d
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  |     +--MN095359/IND/cattle/2013/O/ME-SA/Ind-2001d
|                    |  |     |  |  |  |  +--| (98)
|                    |  |     |  |  |  |  |  +--MG983686/BHR/cattle/2015/O/ME-SA/Ind-2001d
|                    |  |     |  |  |  +--| (100)
|                    |  |     |  |  |     +--KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d
|                    |  |     |  +--| (98)
|                    |  |     |     +--MG983705/NPL/cattle/2010/O/ME-SA/Ind-2001d
|                    |  +-----| (100)
|                    |        +---MK071699/BGD/cattle/2013/O/ME-SA/Unknown
|                 +--| (97)
|                 |  |       +-----ON868552/VNM/pig/2019/O/ME-SA/Unknown
|                 |  |  +----| (100)
|                 |  |  |    +-----MF947132/VNM/buffalo/2015/O/ME-SA/Unknown
|                 |  +--| (94)
|                 |     |     +--KF694743/KOR/pig/2002/O/ME-SA/PanAsia
|                 |     |  +--| (100)
|                 |     |  |  +--EF614457/KOR/cattle/2002/O/ME-SA/PanAsia
|                 |     +--| (100)
|                 |        |              +--EU214601/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |        |           +--| (88)
|                 |        |           |  +--DQ404169/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |        |        +--| (99)
|                 |        |        |  +--EF552689/GBR/sheep/2001/O/ME-SA/PanAsia
|                 |        |     +--| (100)
|                 |        |     |  |  +--DQ404163/GBR/cow/2001/O/ME-SA/PanAsia
|                 |        |     |  +--| (97)
|                 |        |     |     +--AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia
|                 |        |  +--| (98)
|                 |        |  |  +--AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia
|                 |        +--| (90)
|                 |           +---AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia
|              +--| (100)
|              |  +-------OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2
|           +--| (61)
|           |  +--HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2
|        +--| (62)
|        |  +---HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2
|     +--| (92)
|     |  +-------OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2
|  +--| (78)
|  |  |     +--OM456150/PAK/buffalo/2010/O/ME-SA/PanAsia-2
|  |  |  +--| (62)
|  |  |  |  +--JX040493/TUR/cattle/2010/O/ME-SA/PanAsia-2
|  |  +--| (100)
|  |     +--OM456135/PAK/cattle/2012/O/ME-SA/PanAsia-2
+--| (100)
|  +--KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2
|
|        +--OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2
|     +--| (100)
|     |  +--OQ211369/ISR/cattle/2007/O/ME-SA/PanAsia-2
|  +--| (90)
|  |  |  +--OQ211386/ISR/cattle/2007/O/ME-SA/PanAsia-2
|  |  +--| (98)
|  |     +--OQ211372/ISR/goat/2007/O/ME-SA/PanAsia-2
+--| (96)
   +--OQ211354/PSE/cattle/2007/O/ME-SA/PanAsia-2


Consensus tree in newick format: 

(KC440883/EGY/Unknown/2011/O/ME-SA/PanAsia-2:0.0408938322,((((((((((((((HM229661/HKG/pig/2010/O/SEA/Unknown:0.0032356313,MN389541/CHN/pig/2010/O/SEA/Unknown:0.0037072109)97:0.0013989875,JQ900581/CHN/pig/2010/O/SEA/Unknown:0.0027656769)98:0.0030892389,((((((ON868614/VNM/pig/2019/O/SEA/Unknown:0.0031484332,ON868606/VNM/pig/2019/O/SEA/Unknown:0.0034204482)100:0.0331927950,MH845413/VNM/pig/2014/O/SEA/Unknown:0.0068741711)100:0.0071532383,(KX534089/KOR/pig/2016/O/SEA/Unknown:0.0100009188,KX162590/KOR/pig/2014/O/SEA/Unknown:0.0009398415)100:0.0133333709)100:0.0216215627,(((((LC149704/JPN/cow/2010/O/SEA/Unknown:0.0009152551,(LC149677/JPN/cow/2010/O/SEA/Unknown:0.0000027088,LC149665/JPN/cow/2010/O/SEA/Unknown:0.0000027088)98:0.0004579165)20:0.0000027088,LC149643/JPN/pig/2010/O/SEA/Unknown:0.0004578658)18:0.0000027088,((LC149659/JPN/cow/2010/O/SEA/Unknown:0.0000000000,LC149625/JPN/cow/2010/O/SEA/Unknown:0.0000000000):0.0000027088,LC149656/JPN/cow/2010/O/SEA/Unknown:0.0000027088)38:0.0000027088)25:0.0000027088,LC149690/JPN/pig/2010/O/SEA/Unknown:0.0004578922)29:0.0000027088,LC149639/JPN/pig/2010/O/SEA/Unknown:0.0004579518)100:0.0056376502)76:0.0005506267,KF112886/KOR/cattle/2010/O/SEA/Unknown:0.0054237570)79:0.0004765255,HM055510/VNM/Unknown/2009/O/SEA/Unknown:0.0021850064)70:0.0007285915)100:0.1371529494,((ON736860/UGA/cow/2015/O/EA-2/Unknown:0.0472389036,(KU821591/ZMB/cow/2010/O/EA-2/Unknown:0.0192264881,HM191257/UGA/cow/2006/O/EA-2/Unknown:0.0146488999)100:0.0241869618)100:0.0919794978,((NC_039210/GBR/Unknown/1965/O/EURO-SA/Unknown:0.0854008883,AY593830/POL/Unknown/1959/O/EURO-SA/Unknown:0.0887999746)100:0.0790038647,(AF511039/CHN/Unknown/1958/O/CATHAY/Unknown:0.0503330351,((EF175732/CHN/Unknown/1999/O/CATHAY/Unknown:0.0432579160,(AY317098/HKG/Unknown/2002/O/CATHAY/Unknown:0.0056005595,EU400597/CHN/Unknown/2001/O/CATHAY/Unknown:0.0098688096)100:0.0290883060)100:0.0198592846,(AF026168/TWN/Unknown/1997/O/CATHAY/Unknown:0.0312120516,AY686687/Unknown/Unknown/2001/O/CATHAY/Unknown:0.0316323315)100:0.0215116347)100:0.1471094665)100:0.0578403799)98:0.0255388017)98:0.0196207938)79:0.0123852773,(KP940473/EGY/cattle/2014/O/ME-SA/Unknown:0.0486175468,AY593823/TUR/Unknown/1969/O/ME-SA/Unknown:0.0283495367)100:0.0278578833)92:0.0086433189,(KY446903/PAK/water-buffalo/2005/O/ME-SA/Unknown:0.0624724645,KU726614/GRC/sheep/1994/O/ME-SA/Unknown:0.0957398825)78:0.0039891165)100:0.0262643315,(((((((OP751924/IDN/cattle/2022/O/ME-SA/Unknown:0.0015464009,OP585403/IDN/cattle/2022/O/ME-SA/Unknown:0.0007652571)100:0.0461845068,(MH891503/VNM/cow/2017/O/ME-SA/Unknown:0.0100499386,(MF461724/CHN/cattle/2017/O/ME-SA/Unknown:0.0018239333,LC320038/MNG/cow/2015/O/ME-SA/Unknown:0.0027822350)100:0.0046450013)94:0.0012513302)73:0.0010695153,KX712091/BGD/pig/2015/O/ME-SA/Unknown:0.0017840103)74:0.0014106192,(MG983728/SAU/cattle/2016/O/ME-SA/Unknown:0.0086372006,MG983700/MUS/cattle/2016/O/ME-SA/Unknown:0.0066756072)76:0.0003625168)100:0.0375064089,KF985189/BGD/cattle/2013/O/ME-SA/Unknown:0.0254716944)66:0.0031174274,((((OM160611/TUN/cattle/2014/O/ME-SA/Ind-2001d:0.0007970629,KU291242/MAR/cow/2015/O/ME-SA/Ind-2001d:0.0101085278)100:0.0055500722,MG983697/LBY/cattle/2013/O/ME-SA/Ind-2001d:0.0011572878)100:0.0173319306,((MN095359/IND/cattle/2013/O/ME-SA/Ind-2001d:0.0047103181,MG983686/BHR/cattle/2015/O/ME-SA/Ind-2001d:0.0131700816)98:0.0019723157,KY657269/VNM/pig/2015/O/ME-SA/Ind-2001d:0.0121471593)100:0.0103142887)100:0.0159386586,MG983705/NPL/cattle/2010/O/ME-SA/Ind-2001d:0.0087828674)98:0.0091003791)69:0.0083956878,MK071699/BGD/cattle/2013/O/ME-SA/Unknown:0.0331777828)100:0.0460340014)98:0.0135617738,((ON868552/VNM/pig/2019/O/ME-SA/Unknown:0.0425014248,MF947132/VNM/buffalo/2015/O/ME-SA/Unknown:0.0467083967)100:0.0356388166,((KF694743/KOR/pig/2002/O/ME-SA/PanAsia:0.0000027088,EF614457/KOR/cattle/2002/O/ME-SA/PanAsia:0.0027699324)100:0.0173048090,(((((EU214601/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000027088,DQ404169/GBR/sheep/2001/O/ME-SA/PanAsia:0.0000027088)88:0.0000027088,EF552689/GBR/sheep/2001/O/ME-SA/PanAsia:0.0009136704)99:0.0009293157,(DQ404163/GBR/cow/2001/O/ME-SA/PanAsia:0.0055533277,AJ633821/FRA/Unknown/2001/O/ME-SA/PanAsia:0.0000027088)97:0.0004404312)100:0.0048173376,AB079061/JPN/Unknown/2000/O/ME-SA/PanAsia:0.0082614183)98:0.0025531005,AF377945/Unknown/Unknown/2000/O/ME-SA/PanAsia:0.0303136297)90:0.0003937658)100:0.0129388119)94:0.0068821294)97:0.0079661604,OP957418/BGD/cattle/2021/O/ME-SA/PanAsia-2:0.0587819980)100:0.0152566278,HQ268524/BTN/Unknown/2004/O/ME-SA/PanAsia-2:0.0099252548)61:0.0034288576,HQ113232/PAK/cow/2009/O/ME-SA/PanAsia-2:0.0316443763)62:0.0056524502,OK019689/IRN/cow/2016/O/ME-SA/PanAsia-2:0.0613575767)92:0.0041035566,((OM456150/PAK/buffalo/2010/O/ME-SA/PanAsia-2:0.0063531338,JX040493/TUR/cattle/2010/O/ME-SA/PanAsia-2:0.0089740482)62:0.0000528264,OM456135/PAK/cattle/2012/O/ME-SA/PanAsia-2:0.0174386380)100:0.0264051172)78:0.0020630628,KM268895/TUR/cattle/2013/O/ME-SA/PanAsia-2:0.0277054003)100:0.0052652047,(((OQ211400/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0051477889,OQ211369/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0018734864)100:0.0027407278,(OQ211386/ISR/cattle/2007/O/ME-SA/PanAsia-2:0.0037082650,OQ211372/ISR/goat/2007/O/ME-SA/PanAsia-2:0.0046349401)98:0.0004278892)90:0.0000027117,OQ211354/PSE/cattle/2007/O/ME-SA/PanAsia-2:0.0041258466)96:0.0020178058);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample2\O_637-2783_no_probang.treefile -m "GTR{0.784691,7.63827,0.969158,0.27225,11.6686}+F{0.244475,0.304329,0.251343,0.199853}+I{0.497003}+G4{1.17093}" --length 2282

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample2\O_637-2783_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\O\subsamples\sample2\O_637-2783_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:24:35 2026
Total CPU time used: 169.03125 seconds (0h:2m:49s)
Total wall-clock time used: 174.1906111 seconds (0h:2m:54s)

