
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
gtr.rates                                         0.078   88858      586329   6.6      0.2375      
frequencies                                       0.026   89278      589695   6.61     0.2357      
scale(alpha)                                      0.756   88833      577003   6.5      0.2332      
pInv                                              0.325   89339      582340   6.52     0.2321      
scale(clock.rate)                                 0.877   268671     1257610  4.68     0.2333      
up:nodeHeights(treeModel) down:clock.rate         0.994   267393     1048390  3.92     0.2322      
subtreeSlide(treeModel)                           44.873  2676949    2382023  0.89     0.2346      
Narrow Exchange(treeModel)                                2680156    2206892  0.82     0.1272      
Wide Exchange(treeModel)                                  268180     140191   0.52     0.0008      
wilsonBalding(treeModel)                                  268549     339875   1.27     0.0009      
scale(treeModel.rootHeight)                       0.15    267719     228022   0.85     0.2378      
uniform(nodeHeights(treeModel))                           2677930    3191386  1.19     0.3722      
scale(constant.popSize)                           0.714   268145     22923    0.09     0.2352      

