AH012985/KOR/Unknown/2000/O
AH012984/KOR/Unknown/2000/O
JF749864/Unknown/Unknown/2003/SAT2
JF749862/Unknown/Unknown/2002/SAT2
JF749861/Unknown/Unknown/2002/SAT2
JF749860/Unknown/Unknown/2002/SAT1
JF749852/Unknown/Unknown/2004/O
JF749851/Unknown/Unknown/2001/O
JF749849/Unknown/Unknown/2002/Asia1
JF749848/Unknown/Unknown/2003/A
JF749843/Unknown/Unknown/2006/A
JF749841/Unknown/Unknown/2006/A
JQ900581/CHN/pig/2010/O
NC_039210/GBR/Unknown/1965/O
JN006722/Unknown/Unknown/2008/A
JN006720/Unknown/Unknown/2009/Asia1
JN006719/Unknown/Unknown/2008/Asia1
EF614457/KOR/cattle/2002/O
AY593853/BWA/Unknown/1965/SAT3
AY593852/KEN/Unknown/1960/SAT3
AY593851/BWA/Unknown/1961/SAT3
AY593850/ZAF/Unknown/1959/SAT3
AY593849/KEN/Unknown/1960/SAT2
AY593848/Unknown/Unknown/1967/SAT2
AY593847/ZWE/Unknown/1948/SAT2
AY593846/ZWE/Unknown/1966/SAT1
AY593845/BWA/Unknown/1968/SAT1
AY593844/ISR/Unknown/1962/SAT1
AY593843/NAM/Unknown/1940/SAT1
AY593842/ZAF/Unknown/1961/SAT1
AY593841/ZWE/Unknown/1958/SAT1
AY593840/NAM/Unknown/1949/SAT1
AY593838/BWA/Unknown/1970/SAT1
AY593837/URY/Unknown/1963/O
AY593836/GBR/Unknown/2001/O
AY593835/TWN/Unknown/1997/O
AY593834/IRN/Unknown/1966/O
AY593833/TWN/Unknown/1999/O
AY593832/GBR/Unknown/2002/O
AY593831/GBR/Unknown/2002/O
AY593830/POL/Unknown/1959/O
AY593829/GBR/Unknown/1965/O
AY593828/IND/Unknown/1962/O
AY593827/VEN/Unknown/1971/O
AY593826/ITA/Unknown/1947/O
AY593825/ARG/Unknown/1939/O
AY593824/KOR/Unknown/2000/O
AY593823/TUR/Unknown/1969/O
AY593821/ARG/Unknown/1967/O
AY593820/ARG/Unknown/1964/O
AY593818/ARG/Unknown/1958/O
AY593817/BEL/Unknown/1973/O
AY593814/ARG/Unknown/1965/O
AY593813/IDN/Unknown/1962/O
AY593812/PHL/Unknown/1958/O
AY593811/PHL/Unknown/1958/O
AY593810/GBR/Unknown/1970/C
AY593803/BRA/Unknown/1979/A
AY593802/URY/Unknown/2001/A
AY593801/URY/Unknown/1968/A
AY593800/LBN/Unknown/1983/Asia1
AY593799/LBN/Unknown/1983/Asia1
AY593798/LBN/Unknown/1983/Asia1
AY593796/ISR/Unknown/1963/Asia1
AY593795/PAK/Unknown/1954/Asia1
AY593794/COL/Unknown/1985/A
AY593793/PHL/Unknown/1975/A
AY593792/ITA/Unknown/1962/A
AY593791/IRN/Unknown/1998/A
AY593790/ARG/Unknown/2001/A
AY593789/ARG/Unknown/1961/A
AY593788/BRA/Unknown/1958/A
AY593786/ARG/Unknown/2001/A
AY593785/ARG/Unknown/2001/A
AY593784/ARG/Unknown/2001/A
AY593783/ARG/Unknown/2001/A
AY593782/ARG/Unknown/2000/A
AY593781/DEU/Unknown/1951/A
AY593780/FRA/Unknown/1960/A
AY593779/DEU/Unknown/1972/A
AY593776/DEU/Unknown/1968/A
AY593775/VEN/Unknown/1970/A
AY593774/ESP/Unknown/1969/A
AY593773/PER/Unknown/1969/A
AY593772/TUR/Unknown/1972/A
AY593771/COL/Unknown/1967/A
AY593770/ARG/Unknown/1966/A
AY593769/ARG/Unknown/1959/A
AY593768/BRA/Unknown/1955/A
AY593767/ARG/Unknown/1965/A
AY593766/KEN/Unknown/1965/A
AY593765/TUR/Unknown/1965/A
AY593764/IRQ/Unknown/1970/A
AY593763/IRQ/Unknown/1964/A
AY593762/IRQ/Unknown/1964/A
AY593761/KEN/Unknown/1964/A
AY593760/RUS/Unknown/1964/A
AY593759/DEU/Unknown/1971/A
AY593758/VEN/Unknown/1967/A
AY593757/BRA/Unknown/1967/A
AY593756/BRA/Unknown/1959/A
AY593755/THA/Unknown/1960/A
AY593754/ESP/Unknown/1959/A
AY593753/BRA/Unknown/1958/A
AY593751/NLD/Unknown/1942/A
AF511039/Unknown/Unknown/1958/O
EF175732/CHN/Unknown/1999/O
AY390432/Unknown/Unknown/2005/Asia1
AF026168/TWN/Unknown/1997/O
AB079061/JPN/Unknown/2000/O
EF614458/MNG/cattle/2005/Asia1
EF149010/CHN/Unknown/2005/Asia1
EF149009/CHN/Unknown/2005/Asia1
X74812/Unknown/Unknown/1965/C
AJ539141/GBR/Unknown/2001/O
AJ539140/ZAF/Unknown/2000/O
AJ539139/KOR/Unknown/2000/O
AJ539138/CHN/Unknown/1999/O
AJ539137/TWN/Unknown/1999/O
AJ539136/TWN/Unknown/1999/O
AJ251473/KEN/Unknown/1957/SAT2
AJ633821/FRA/Unknown/2001/O
AY317098/Unknown/Unknown/2002/O
EU400597/CHN/Unknown/2001/O
AY686687/Unknown/Unknown/2001/O
AF377945/Unknown/Unknown/2000/O
AY593809/ARG/Unknown/1969/C
AY593808/ARG/Unknown/1966/C
AY593807/BRA/Unknown/1955/C
AY593806/BRA/Unknown/1971/C
AY593805/DEU/Unknown/1960/C
AY593804/CHE/Unknown/1965/C