Удалены:
	P3
A
MG923580_DZA_cattle_2017_A
MG725874_NER_cow_2015_A
MG725875_NER_cow_2015_A
MG923579_DZA_cattle_2017_A
MG725873_NER_cow_2015_A
MG725876_NER_cow_2015_A
MG725872_NER_cow_2013_A
AY593757_BRA_Unknown_1967_A
AY593758_VEN_Unknown_1967_A
OQ356341_BRA_cow_1970_A
AY593753_BRA_Unknown_1958_A
OQ356343_ARG_cow_2003_A

Asia1
DQ989304_IND_cattle_2000_Asia1
DQ989306_IND_cattle_1986_Asia1
DQ989303_IND_cattle_1993_Asia1

SAT1
LC770123_IRQ_cattle_2023_SAT1

SAT2
OQ557397_ETH_cow_2022_SAT2

SAT3
KJ820999_UGA_cattle_2013_SAT3

	P2
A	
KC440881/EGY/Unknown/2011/A
KP940474/EGY/cattle/2014/A
OM863580/EGY/cattle/2012/A
MT602078/ETH/cattle/2019/A

SAT1
LC770123/IRQ/cattle/2023/SAT1

SAT2
OQ557397/ETH/cow/2022/SAT2

SAT3
KJ820999/UGA/cattle/2013/SAT3

	P1
SAT1
OM562543/KEN/cow/2016/SAT1
OM562582/KEN/cow/2016/SAT1
LC770123/IRQ/cattle/2023/SAT1

SAT2
AY593849/KEN/Unknown/1960/SAT2
AJ251473/KEN/Unknown/1957/SAT2

SAT3
KJ820999/UGA/cattle/2013/SAT3

	Lpro
SAT1
HM067706/UGA/african-buffalo/2007/SAT1
LC770123/IRQ/cattle/2023/SAT1

SAT3
KJ820999/UGA/cattle/2013/SAT3

SAT2
OM562493/KEN/cow/2016/SAT2	
OM562498/KEN/cow/2016/SAT2	
OM562495/KEN/cow/2016/SAT2	
OM562499/KEN/cow/2016/SAT2	
OM562494/KEN/cow/2016/SAT2	
OM562496/KEN/cow/2016/SAT2	
OM562497/KEN/cow/2016/SAT2	
OM562500/KEN/cow/2016/SAT2	
OM562577/KEN/cow/2016/SAT2	
OM562544/KEN/cow/2016/SAT2	
OM562476/KEN/cow/2016/SAT2	
OM562474/KEN/cow/2016/SAT2	
OM562475/KEN/cow/2016/SAT2	
OM562581/KEN/cow/2016/SAT2	
OM562592/KEN/cow/2016/SAT2	
OM562561/KEN/cow/2016/SAT2	
OM562550/KEN/cow/2016/SAT2	
OM562512/KEN/cow/2016/SAT2	
OM562510/KEN/cow/2016/SAT2	
OM562509/KEN/cow/2016/SAT2	
OM562508/KEN/cow/2016/SAT2	
OM562511/KEN/cow/2016/SAT2	
OM562513/KEN/cow/2016/SAT2	
OM562569/KEN/cow/2016/SAT2	
OM562588/KEN/cow/2016/SAT2	
OM562567/KEN/cow/2016/SAT2	
OM562552/KEN/cow/2016/SAT2	
OM562570/KEN/cow/2016/SAT2	
OM562589/KEN/cow/2016/SAT2	
OM562548/KEN/cow/2016/SAT2	
OM562553/KEN/cow/2016/SAT2	
OM562568/KEN/cow/2016/SAT2	
OM562586/KEN/cow/2016/SAT2	
OM562554/KEN/cow/2016/SAT2	
OM562562/KEN/cow/2016/SAT2	
OM562551/KEN/cow/2016/SAT2	
OM562587/KEN/cow/2016/SAT2	
OM562575/KEN/cow/2016/SAT2	
OM562580/KEN/cow/2016/SAT2	
OM562472/KEN/cow/2016/SAT2	
OM562463/KEN/cow/2016/SAT2	
OM562464/KEN/cow/2016/SAT2	
OM562468/KEN/cow/2016/SAT2	
OM562469/KEN/cow/2016/SAT2	
OM562460/KEN/cow/2016/SAT2	
OM562462/KEN/cow/2016/SAT2	
OM562467/KEN/cow/2016/SAT2	
OM562465/KEN/cow/2016/SAT2	
OM562461/KEN/cow/2016/SAT2	
OM562470/KEN/cow/2016/SAT2	
OM562458/KEN/cow/2016/SAT2	
OM562457/KEN/cow/2016/SAT2	
OM562459/KEN/cow/2016/SAT2	
OM562466/KEN/cow/2016/SAT2	
OM562471/KEN/cow/2016/SAT2	
OM562456/KEN/cow/2016/SAT2	
OM562454/KEN/cow/2016/SAT2	
OM562453/KEN/cow/2016/SAT2	
OM562455/KEN/cow/2016/SAT2	
OM562578/KEN/cow/2016/SAT2	
OM562473/KEN/cow/2016/SAT2	
OM562492/KEN/cow/2016/SAT2	
OM562480/KEN/cow/2016/SAT2	
OM562479/KEN/cow/2016/SAT2	
OM562482/KEN/cow/2016/SAT2	
OM562489/KEN/cow/2016/SAT2	
OM562485/KEN/cow/2016/SAT2	
OM562477/KEN/cow/2016/SAT2	
OM562490/KEN/cow/2016/SAT2	
OM562481/KEN/cow/2016/SAT2	
OM562488/KEN/cow/2016/SAT2	
OM562486/KEN/cow/2016/SAT2	
OM562487/KEN/cow/2016/SAT2	
OM562483/KEN/cow/2016/SAT2	
OM562478/KEN/cow/2016/SAT2	
OM562491/KEN/cow/2016/SAT2	
OM562484/KEN/cow/2016/SAT2	
OM562585/KEN/cow/2016/SAT2	
OM562584/KEN/cow/2016/SAT2	
OM562598/KEN/cow/2016/SAT2	
OM562597/KEN/cow/2016/SAT2	
OM562503/KEN/cow/2016/SAT2
OM562502/KEN/cow/2016/SAT2
OM562504/KEN/cow/2016/SAT2
OM562505/KEN/cow/2016/SAT2
OM562506/KEN/cow/2016/SAT2
OM562583/KEN/cow/2016/SAT2