
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
CP1.gtr.rates                                     0.623   81368      3704     0.05     0.2403      
CP2.gtr.rates                                     0.722   81979      2981     0.04     0.2413      
CP3.gtr.rates                                     0.336   81421      7007     0.09     0.2403      
CP1.frequencies                                   0.089   81249      5385     0.07     0.2397      
CP2.frequencies                                   0.078   81463      4945     0.06     0.2399      
CP3.frequencies                                   0.053   81892      9585     0.12     0.2392      
scale(CP1.alpha)                                  0.141   81400      4922     0.06     0.2397      
scale(CP2.alpha)                                  0.149   81662      4277     0.05     0.2397      
scale(CP3.alpha)                                  0.336   80736      8931     0.11     0.2385      
CP1.pInv                                          2.588   81385      4848     0.06     0.2357      
CP2.pInv                                          2.39    81729      4311     0.05     0.2372      
CP3.pInv                                          6.016   81221      8748     0.11     0.2377      
scale(clock.rate)                                 0.805   243753     21962    0.09     0.2343      
up:nodeHeights(treeModel) down:clock.rate         0.813   243798     15034    0.06     0.2328      
allNus                                            0.067   244674     23058    0.09     0.2406      
subtreeSlide(treeModel)                           98.805  2437478    139123   0.06     0.2405      
Narrow Exchange(treeModel)                                2438390    127568   0.05     0.0324      
Wide Exchange(treeModel)                                  243408     8785     0.04     0.0021      
wilsonBalding(treeModel)                                  243951     16933    0.07     0.0012      
scale(treeModel.rootHeight)                       0.184   243731     13783    0.06     0.2398      
uniform(nodeHeights(treeModel))                           2439854    183175   0.08     0.2367      
scale(constant.popSize)                           0.292   243458     4917     0.02     0.2394      

