((((AJ251473/KEN/Unknown/1957/SAT2,AY593849/KEN/Unknown/1960/SAT2),(HM067704/UGA/african-buffalo/2007/SAT2,(HM067705/UGA/african-buffalo/2007/SAT2,JF749862/Unknown/Unknown/2002/SAT2))),(OQ557396/ETH/cattle/1991/SAT2,OQ557397/ETH/cow/2022/SAT2)),(((JX014255/EGY/Unknown/2012/SAT2,(JX014256/PSE/cattle/2012/SAT2,(KC440884/EGY/Unknown/2012/SAT2,MT602089/EGY/cattle/2018/SAT2))),(((MN103523/NER/cow/2014/SAT2,MW715622/NER/cow/2018/SAT2),((MW715623/NER/cow/2017/SAT2,(MW715624/NER/cow/2017/SAT2,(MW715626/NER/cow/2017/SAT2,MW715627/NER/cow/2017/SAT2))),(MW715628/NER/cow/2017/SAT2,MW715629/NER/cow/2017/SAT2))),((((OQ401865/NER/cattle/2020/SAT2,OQ401872/NER/cattle/2020/SAT2),OQ401867/NER/cattle/2020/SAT2),(OQ401868/NER/cattle/2020/SAT2,(OQ401869/NER/cattle/2020/SAT2,OQ401874/NER/cattle/2020/SAT2))),(OQ401866/NER/cattle/2020/SAT2,(OQ401871/NER/cattle/2020/SAT2,OQ401873/NER/cattle/2020/SAT2))))),MT602090/ETH/cattle/2015/SAT2))
(AY593847/ZWE/Unknown/1948/SAT2,MH053334/ZMB/cattle/1964/SAT2)
(AY593848/Unknown/Unknown/1967/SAT2,MW355671/MOZ/Unknown/1970/SAT2)
(OM562453/KEN/cow/2016/SAT2,((OM562454/KEN/cow/2016/SAT2,OM562455/KEN/cow/2016/SAT2),OM562456/KEN/cow/2016/SAT2))
((((OM562457/KEN/cow/2016/SAT2,OM562470/KEN/cow/2016/SAT2),OM562458/KEN/cow/2016/SAT2),(((OM562459/KEN/cow/2016/SAT2,OM562472/KEN/cow/2016/SAT2),(OM562462/KEN/cow/2016/SAT2,OM562464/KEN/cow/2016/SAT2)),(OM562461/KEN/cow/2016/SAT2,(OM562466/KEN/cow/2016/SAT2,OM562468/KEN/cow/2016/SAT2)))),((OM562460/KEN/cow/2016/SAT2,(OM562465/KEN/cow/2016/SAT2,OM562471/KEN/cow/2016/SAT2)),(OM562463/KEN/cow/2016/SAT2,(OM562467/KEN/cow/2016/SAT2,OM562469/KEN/cow/2016/SAT2))))
(((((OM562477/KEN/cow/2016/SAT2,OM562492/KEN/cow/2016/SAT2),(OM562482/KEN/cow/2016/SAT2,(OM562486/KEN/cow/2016/SAT2,OM562489/KEN/cow/2016/SAT2))),(OM562481/KEN/cow/2016/SAT2,OM562488/KEN/cow/2016/SAT2)),(((OM562478/KEN/cow/2016/SAT2,OM562479/KEN/cow/2016/SAT2),OM562491/KEN/cow/2016/SAT2),(OM562480/KEN/cow/2016/SAT2,OM562483/KEN/cow/2016/SAT2))),(((OM562484/KEN/cow/2016/SAT2,OM562485/KEN/cow/2016/SAT2),OM562487/KEN/cow/2016/SAT2),OM562490/KEN/cow/2016/SAT2))
(((((OM562502/KEN/cow/2016/SAT2,OM562505/KEN/cow/2016/SAT2),OM562506/KEN/cow/2016/SAT2),(OM562503/KEN/cow/2016/SAT2,OM562507/KEN/cow/2016/SAT2)),OM562504/KEN/cow/2016/SAT2),OM562564/KEN/cow/2016/SAT2)
(((OM562474/KEN/cow/2016/SAT2,OM562476/KEN/cow/2016/SAT2),OM562475/KEN/cow/2016/SAT2),OM562544/KEN/cow/2016/SAT2)
(((((OM562493/KEN/cow/2016/SAT2,OM562497/KEN/cow/2016/SAT2),OM562495/KEN/cow/2016/SAT2),OM562499/KEN/cow/2016/SAT2),(OM562496/KEN/cow/2016/SAT2,(OM562498/KEN/cow/2016/SAT2,OM562501/KEN/cow/2016/SAT2))),(OM562494/KEN/cow/2016/SAT2,OM562500/KEN/cow/2016/SAT2))
(OM562595/KEN/cow/2016/SAT2,OM562599/KEN/cow/2016/SAT2)
(OM562596/KEN/cow/2016/SAT2,(OM562597/KEN/cow/2016/SAT2,OM562598/KEN/cow/2016/SAT2))
