IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\A\A_1-511_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 728160

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 189 sequences with 562 nucleotide sites
Number of constant sites: 282 (= 50.1779% of all sites)
Number of invariant (constant or ambiguous constant) sites: 282 (= 50.1779% of all sites)
Number of parsimony informative sites: 254
Number of distinct site patterns: 291

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.4015
  A-G: 9.8532
  A-T: 1.2159
  C-G: 0.6744
  C-T: 15.6763
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.252
  pi(C) = 0.2614
  pi(G) = 0.2461
  pi(T) = 0.2405

Rate matrix Q:

  A   -0.8267   0.09822    0.6501   0.07838
  C   0.09467     -1.15    0.0445     1.011
  G    0.6656   0.04727   -0.7773   0.06446
  T   0.08213     1.099   0.06598    -1.247

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4311
Gamma shape alpha: 1.239

 Category  Relative_rate  Proportion
  0         0              0.4311
  1         0.3201         0.1422
  2         0.9466         0.1422
  3         1.812          0.1422
  4         3.953          0.1422
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11299.6094 (s.e. 548.5262)
Unconstrained log-likelihood (without tree): -2444.6623
Number of free parameters (#branches + #model parameters): 373
Akaike information criterion (AIC) score: 23345.2188
Corrected Akaike information criterion (AICc) score: 24829.2827
Bayesian information criterion (BIC) score: 24960.8690

Total tree length (sum of branch lengths): 5.6993
Sum of internal branch lengths: 2.4136 (42.3480% of tree length)

WARNING: 51 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MZ493234/PAK/cattle/2018/A/ASIA/Iran-05' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MZ493234/PAK/cattle/2018/A/ASIA/Iran-05
|
+**MZ493233/PAK/cattle/2018/A/ASIA/Iran-05
|
|    +--MZ493232/PAK/cattle/2017/A/ASIA/Iran-05
+----| (100)
     |                                          +--ON652967/VNM/cow/2013/A/ASIA/Sea-97
     |                                       +**| (44)
     |                                       |  |           +--LC564915/THA/cow/2014/A/ASIA/Sea-97
     |                                       |  |        +--| (99)
     |                                       |  |        |  +--LC564912/THA/cow/2013/A/ASIA/Sea-97
     |                                       |  |     +--| (98)
     |                                       |  |     |  |  +**LC564914/THA/cow/2014/A/ASIA/Sea-97
     |                                       |  |     |  +--| (100)
     |                                       |  |     |     +**KY322679/THA/cattle/2014/A/ASIA/Sea-97
     |                                       |  |  +--| (90)
     |                                       |  |  |  +--KY322680/VNM/cattle/2013/A/ASIA/Sea-97
     |                                       |  +**| (40)
     |                                       |     +--LC564911/THA/cow/2013/A/ASIA/Sea-97
     |                                   +---| (100)
     |                                   |   |  +--OQ745961/THA/cattle/2016/A/ASIA/Sea-97
     |                                   |   +--| (88)
     |                                   |      |  +--KY322677/MYS/cattle/2013/A/ASIA/Sea-97
     |                                   |      +**| (85)
     |                                   |         +--KY322675/LAO/cattle/2014/A/ASIA/Sea-97
     |                                +--| (94)
     |                                |  |                 +--LC564923/THA/cow/2016/A/ASIA/Sea-97
     |                                |  |              +--| (100)
     |                                |  |              |  |                    +--LC564922/THA/cow/2016/A/ASIA/Sea-97
     |                                |  |              |  |                 +**| (97)
     |                                |  |              |  |                 |  +--LC564921/THA/cow/2016/A/ASIA/Sea-97
     |                                |  |              |  |              +**| (30)
     |                                |  |              |  |              |  +--LC564917/THA/cow/2015/A/ASIA/Sea-97
     |                                |  |              |  |           +**| (11)
     |                                |  |              |  |           |  +--LC564918/THA/cow/2015/A/ASIA/Sea-97
     |                                |  |              |  |        +**| (11)
     |                                |  |              |  |        |  +**LC564920/THA/cow/2015/A/ASIA/Sea-97
     |                                |  |              |  |     +**| (56)
     |                                |  |              |  |     |  +--LC564916/THA/cow/2014/A/ASIA/Sea-97
     |                                |  |              |  |  +--| (81)
     |                                |  |              |  |  |  +--LC564919/THA/cow/2015/A/ASIA/Sea-97
     |                                |  |              |  +**| (85)
     |                                |  |              |     +--KT968663/CHN/yak/2013/A/ASIA/Sea-97
     |                                |  |           +**| (10)
     |                                |  |           |  |  +**LC564909/THA/cow/2012/A/ASIA/Sea-97
     |                                |  |           |  +--| (100)
     |                                |  |           |     +--KY322676/MYS/cattle/2013/A/ASIA/Sea-97
     |                                |  |        +**| (7)
     |                                |  |        |  |              +--LC564907/THA/cow/2011/A/ASIA/Sea-97
     |                                |  |        |  |           +**| (25)
     |                                |  |        |  |           |  +--LC564906/THA/cow/2011/A/ASIA/Sea-97
     |                                |  |        |  |        +**| (25)
     |                                |  |        |  |        |  +**LC564904/THA/cow/2010/A/ASIA/Sea-97
     |                                |  |        |  |     +--| (100)
     |                                |  |        |  |     |  +--LC564903/THA/cow/2010/A/ASIA/Sea-97
     |                                |  |        |  |  +**| (47)
     |                                |  |        |  |  |  +--LC564905/THA/cow/2011/A/ASIA/Sea-97
     |                                |  |        |  +**| (47)
     |                                |  |        |     +**LC564902/THA/cow/2010/A/ASIA/Sea-97
     |                                |  |     +--| (79)
     |                                |  |     |  +--KJ608371/VNM/cattle/2013/A/ASIA/Sea-97
     |                                |  |  +--| (99)
     |                                |  |  |  +--KY322678/MYS/cattle/2013/A/ASIA/Sea-97
     |                                |  +--| (92)
     |                                |     |        +--LC564901/THA/cow/2009/A/ASIA/Sea-97
     |                                |     |     +--| (100)
     |                                |     |     |  |              +--LC564900/THA/cow/2009/A/ASIA/Sea-97
     |                                |     |     |  |           +**| (43)
     |                                |     |     |  |           |  +--GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97
     |                                |     |     |  |        +**| (2)
     |                                |     |     |  |        |  |  +--GQ406251/VNM/pig/2009/A/ASIA/Sea-97
     |                                |     |     |  |        |  +--| (96)
     |                                |     |     |  |        |     |  +**GQ406248/VNM/cattle/2009/A/ASIA/Sea-97
     |                                |     |     |  |        |     +--| (100)
     |                                |     |     |  |        |        +**GQ406247/VNM/cattle/2009/A/ASIA/Sea-97
     |                                |     |     |  |     +**| (2)
     |                                |     |     |  |     |  +**GQ406249/VNM/cattle/2009/A/ASIA/Sea-97
     |                                |     |     |  |  +**| (45)
     |                                |     |     |  |  |  +--GQ406250/VNM/cattle/2009/A/ASIA/Sea-97
     |                                |     |     |  +--| (98)
     |                                |     |     |     +--KC588943/KOR/cattle/2010/A/ASIA/Sea-97
     |                                |     |  +--| (100)
     |                                |     |  |  |     +--LC564898/THA/cow/2008/A/ASIA/Sea-97
     |                                |     |  |  |  +**| (84)
     |                                |     |  |  |  |  |     +--LC564896/THA/cow/2007/A/ASIA/Sea-97
     |                                |     |  |  |  |  |  +--| (100)
     |                                |     |  |  |  |  |  |  +**LC564895/THA/cow/2007/A/ASIA/Sea-97
     |                                |     |  |  |  |  +--| (100)
     |                                |     |  |  |  |     +**HQ632773/MYS/cattle/2007/A/ASIA/Sea-97
     |                                |     |  |  +**| (90)
     |                                |     |  |     |  +**LC564894/THA/cow/2007/A/ASIA/Sea-97
     |                                |     |  |     +--| (100)
     |                                |     |  |        +**LC483874/THA/cow/2007/A/ASIA/Sea-97
     |                                |     +--| (51)
     |                                |        +--HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97
     |                          +-----| (100)
     |                          |     +--KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97
     |                       +--| (71)
     |                       |  |                 +--JF749848/TUR/Unknown/2003/A/ASIA/Unknown
     |                       |  |           +-----| (100)
     |                       |  |           |     +--AY593791/IRN/Unknown/1998/A/ASIA/Iran-96
     |                       |  |        +--| (72)
     |                       |  |        |  |   +--HQ832588/IND/cattle/2005/A/ASIA/Unknown
     |                       |  |        |  +---| (100)
     |                       |  |        |      |     +--MT340198/VNM/cattle/2017/A/ASIA/Sea-97
     |                       |  |        |      +-----| (100)
     |                       |  |        |            +**MT340197/VNM/cattle/2017/A/ASIA/Sea-97
     |                       |  |     +--| (51)
     |                       |  |     |  |                         +**JF749843/EGY/Unknown/2006/A/AFRICA/Unknown
     |                       |  |     |  |              +----------| (100)
     |                       |  |     |  |              |          +**OQ356347/EGY/cow/2008/A/AFRICA/Unknown
     |                       |  |     |  |           +--| (97)
     |                       |  |     |  |           |  |  +--------MH053306/TCD/cattle/1973/A/AFRICA/Unknown
     |                       |  |     |  |           |  +--| (100)
     |                       |  |     |  |           |     +-----AY593761/KEN/Unknown/1964/A/AFRICA/Unknown
     |                       |  |     |  |        +--| (97)
     |                       |  |     |  |        |  +-----MH053305/EGY/cattle/1972/A/AFRICA/Unknown
     |                       |  |     |  |     +--| (99)
     |                       |  |     |  |     |  +---------AY593766/KEN/Unknown/1965/A/__/Unknown
     |                       |  |     |  |  +--| (33)
     |                       |  |     |  |  |  |                                            +**KC440881/EGY/Unknown/2011/A/AFRICA/Unknown
     |                       |  |     |  |  |  |                                         +--| (100)
     |                       |  |     |  |  |  |                                         |  +**KP940474/EGY/cattle/2014/A/AFRICA/Unknown
     |                       |  |     |  |  |  |                                   +-----| (100)
     |                       |  |     |  |  |  |                                   |     +--OM863580/EGY/cattle/2012/A/AFRICA/Unknown
     |                       |  |     |  |  |  |                                +--| (56)
     |                       |  |     |  |  |  |                                |  |  +-------MT602079/SDN/cattle/2018/A/AFRICA/Unknown
     |                       |  |     |  |  |  |                                |  +--| (97)
     |                       |  |     |  |  |  |                                |     |        +--MG923580/DZA/cattle/2017/A/AFRICA/Unknown
     |                       |  |     |  |  |  |                                |     |     +--| (100)
     |                       |  |     |  |  |  |                                |     |     |  +**MG923579/DZA/cattle/2017/A/AFRICA/Unknown
     |                       |  |     |  |  |  |                                |     |  +--| (100)
     |                       |  |     |  |  |  |                                |     |  |  |     +**MG725876/NER/cow/2015/A/AFRICA/Unknown
     |                       |  |     |  |  |  |                                |     |  |  |  +--| (100)
     |                       |  |     |  |  |  |                                |     |  |  |  |  +--MG725875/NER/cow/2015/A/AFRICA/Unknown
     |                       |  |     |  |  |  |                                |     |  |  +--| (100)
     |                       |  |     |  |  |  |                                |     |  |     +**MG725873/NER/cow/2015/A/AFRICA/Unknown
     |                       |  |     |  |  |  |                                |     +--| (100)
     |                       |  |     |  |  |  |                                |        |  +--MG725874/NER/cow/2015/A/AFRICA/Unknown
     |                       |  |     |  |  |  |                                |        +--| (100)
     |                       |  |     |  |  |  |                                |           +--MG725872/NER/cow/2013/A/AFRICA/Unknown
     |                       |  |     |  |  |  |                             +**| (25)
     |                       |  |     |  |  |  |                             |  |     +--LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown
     |                       |  |     |  |  |  |                             |  +-----| (100)
     |                       |  |     |  |  |  |                             |        +**MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown
     |                       |  |     |  |  |  |           +-----------------| (100)
     |                       |  |     |  |  |  |           |                 +-----MT602078/ETH/cattle/2019/A/AFRICA/Unknown
     |                       |  |     |  |  |  |        +--| (62)
     |                       |  |     |  |  |  |        |  |                                          +**KX002205/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                       +**| (70)
     |                       |  |     |  |  |  |        |  |                                       |  +**KX002204/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                    +**| (15)
     |                       |  |     |  |  |  |        |  |                                    |  |        +**KX002198/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                    |  |     +--| (100)
     |                       |  |     |  |  |  |        |  |                                    |  |     |  +**KX002197/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                    |  |  +--| (98)
     |                       |  |     |  |  |  |        |  |                                    |  |  |  |        +--KX002184/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                    |  |  |  |     +**| (63)
     |                       |  |     |  |  |  |        |  |                                    |  |  |  |     |  +--KX002176/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                    |  |  |  |  +--| (100)
     |                       |  |     |  |  |  |        |  |                                    |  |  |  |  |  |  +**KX002180/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                    |  |  |  |  |  +**| (58)
     |                       |  |     |  |  |  |        |  |                                    |  |  |  |  |     +**KX002179/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                    |  |  |  +**| (56)
     |                       |  |     |  |  |  |        |  |                                    |  |  |     +**KX002182/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                    |  +**| (12)
     |                       |  |     |  |  |  |        |  |                                    |     |  +--KX002192/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                    |     +--| (98)
     |                       |  |     |  |  |  |        |  |                                    |        +**KX002189/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                 +**| (68)
     |                       |  |     |  |  |  |        |  |                                 |  |  +--KX002183/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                 |  +**| (26)
     |                       |  |     |  |  |  |        |  |                                 |     |  +**KX002178/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                                 |     +--| (100)
     |                       |  |     |  |  |  |        |  |                                 |        +**KX002177/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                              +--| (94)
     |                       |  |     |  |  |  |        |  |                              |  +--KX002187/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                           +**| (13)
     |                       |  |     |  |  |  |        |  |                           |  |  +--KX002196/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                           |  +--| (96)
     |                       |  |     |  |  |  |        |  |                           |     |  +--KX002193/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                           |     +--| (97)
     |                       |  |     |  |  |  |        |  |                           |        |  +**KX002191/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                           |        +--| (100)
     |                       |  |     |  |  |  |        |  |                           |           +**KX002190/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                        +**| (4)
     |                       |  |     |  |  |  |        |  |                        |  |           +**KX002203/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                        |  |        +--| (100)
     |                       |  |     |  |  |  |        |  |                        |  |        |  +**AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                        |  |     +**| (18)
     |                       |  |     |  |  |  |        |  |                        |  |     |  +--KX002188/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                        |  |  +**| (9)
     |                       |  |     |  |  |  |        |  |                        |  |  |  +--KX002186/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                        |  +**| (4)
     |                       |  |     |  |  |  |        |  |                        |     |     +**KX002200/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                        |     |  +--| (100)
     |                       |  |     |  |  |  |        |  |                        |     |  |  +**KX002199/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                        |     +**| (8)
     |                       |  |     |  |  |  |        |  |                        |        +--KX002185/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                     +**| (10)
     |                       |  |     |  |  |  |        |  |                     |  +**KX002194/ARG/cattle/2000/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                  +**| (10)
     |                       |  |     |  |  |  |        |  |                  |  |  +--KX002202/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |                  |  +**| (5)
     |                       |  |     |  |  |  |        |  |                  |     +--AY593802/URY/Unknown/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |               +--| (23)
     |                       |  |     |  |  |  |        |  |               |  +--KX002181/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |        +------| (100)
     |                       |  |     |  |  |  |        |  |        |      +**KX002201/ARG/cattle/2001/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |     +--| (63)
     |                       |  |     |  |  |  |        |  |     |  |  +--AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |     |  +--| (100)
     |                       |  |     |  |  |  |        |  |     |     +--AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |  +--| (44)
     |                       |  |     |  |  |  |        |  |  |  |        +**AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  |  |  +--------| (100)
     |                       |  |     |  |  |  |        |  |  |           +**AY593773/PER/Unknown/1969/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |  +--| (43)
     |                       |  |     |  |  |  |        |     |  +--AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |        |     +--| (96)
     |                       |  |     |  |  |  |        |        +-------AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     +--| (68)
     |                       |  |     |  |  |  |     |  |                     +**OQ356341/BRA/cow/1970/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |                  +**| (75)
     |                       |  |     |  |  |  |     |  |                  |  +**AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |               +--| (100)
     |                       |  |     |  |  |  |     |  |               |  +--AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |           +---| (100)
     |                       |  |     |  |  |  |     |  |           |   +**AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |        +--| (100)
     |                       |  |     |  |  |  |     |  |        |  +---AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |     +--| (61)
     |                       |  |     |  |  |  |     |  |     |  |           +--AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |     |  |        +--| (90)
     |                       |  |     |  |  |  |     |  |     |  |        |  |  +--AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |     |  |        |  +--| (100)
     |                       |  |     |  |  |  |     |  |     |  |        |     |  +--AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |     |  |        |     +--| (100)
     |                       |  |     |  |  |  |     |  |     |  |        |        +--AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |     |  |     +--| (82)
     |                       |  |     |  |  |  |     |  |     |  |     |  +--AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |     |  |  +--| (89)
     |                       |  |     |  |  |  |     |  |     |  |  |  |  +-----AY593771/COL/Unknown/1967/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |     |  |  |  +--| (83)
     |                       |  |     |  |  |  |     |  |     |  |  |     +--AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |     |  +--| (78)
     |                       |  |     |  |  |  |     |  |     |     +-----------------AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  |  +--| (76)
     |                       |  |     |  |  |  |     |  |  |  +--AY593794/COL/Unknown/1985/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |  +--| (80)
     |                       |  |     |  |  |  |     |     |           +--OQ256242/ISR/cow/1969/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |     |        +--| (100)
     |                       |  |     |  |  |  |     |     |        |  +**AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |     |     +--| (99)
     |                       |  |     |  |  |  |     |     |     |  |  +--AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |     |     |  +--| (75)
     |                       |  |     |  |  |  |     |     |     |     +--AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |     |  +--| (97)
     |                       |  |     |  |  |  |     |     |  |  |  +**AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |     |  |  +--| (100)
     |                       |  |     |  |  |  |     |     |  |     +**AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |     +--| (89)
     |                       |  |     |  |  |  |     |        |     +**AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown
     |                       |  |     |  |  |  |     |        +-----| (100)
     |                       |  |     |  |  |  |     |              +**AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown
     |                       |  |     |  |  |  +-----| (100)
     |                       |  |     |  |  |        +-----------AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown
     |                       |  |     |  +--| (62)
     |                       |  |     |     +----------AY593755/THA/Unknown/1960/A/ASIA/Unknown
     |                       |  |  +--| (50)
     |                       |  |  |  |                     +--JF749841/TUR/Unknown/2006/A/ASIA/Iran-05
     |                       |  |  |  |                  +**| (56)
     |                       |  |  |  |                  |  +--EF494486/TUR/cattle/2005/A/ASIA/Iran-05
     |                       |  |  |  |               +--| (76)
     |                       |  |  |  |               |  |        +--KC440882/EGY/Unknown/2012/A/ASIA/Iran-05
     |                       |  |  |  |               |  |     +--| (90)
     |                       |  |  |  |               |  |     |  |              +**MG334583/IRQ/cow/2009/A/ASIA/Iran-05
     |                       |  |  |  |               |  |     |  |           +**| (100)
     |                       |  |  |  |               |  |     |  |           |  +**JN099688/IRQ/cattle/2009/A/ASIA/Iran-05
     |                       |  |  |  |               |  |     |  |        +--| (86)
     |                       |  |  |  |               |  |     |  |        |  +--JN099694/IRQ/cattle/2009/A/ASIA/Iran-05
     |                       |  |  |  |               |  |     |  |     +**| (85)
     |                       |  |  |  |               |  |     |  |     |  +**JN099697/IRQ/cattle/2009/A/ASIA/Iran-05
     |                       |  |  |  |               |  |     |  |  +**| (56)
     |                       |  |  |  |               |  |     |  |  |  +**JN099699/IRQ/cattle/2009/A/ASIA/Iran-05
     |                       |  |  |  |               |  |     |  +**| (81)
     |                       |  |  |  |               |  |     |     +--JN099698/IRQ/cattle/2009/A/ASIA/Iran-05
     |                       |  |  |  |               |  |  +--| (100)
     |                       |  |  |  |               |  |  |  +--MN062587/PAK/cattle/2009/A/ASIA/Iran-05
     |                       |  |  |  |               |  +--| (86)
     |                       |  |  |  |               |     +--EF494488/PAK/cattle/2006/A/ASIA/Iran-05
     |                       |  |  |  |            +--| (76)
     |                       |  |  |  |            |  |  +**EF117837/PAK/cattle/2006/A/ASIA/Iran-05
     |                       |  |  |  |            |  +**| (98)
     |                       |  |  |  |            |     +**EF494487/PAK/cattle/2006/A/ASIA/Iran-05
     |                       |  |  |  |  +---------| (100)
     |                       |  |  |  |  |         +--MN062586/AFG/cattle/2009/A/ASIA/Iran-05
     |                       |  |  |  +--| (71)
     |                       |  |  |     |                +--OM863581/KEN/cattle/2012/A/AFRICA/Unknown
     |                       |  |  |     |             +--| (57)
     |                       |  |  |     |             |  +-------MH053307/ZMB/cattle/1990/A/AFRICA/Unknown
     |                       |  |  |     |          +--| (54)
     |                       |  |  |     |          |  +--MN116688/KEN/cow/2016/A/AFRICA/Unknown
     |                       |  |  |     |  +-------| (100)
     |                       |  |  |     |  |       +--MT602077/ETH/cattle/2018/A/AFRICA/Unknown
     |                       |  |  |     +--| (93)
     |                       |  |  |        |    +--AY593772/TUR/Unknown/1972/A/ASIA/A22
     |                       |  |  |        +----| (100)
     |                       |  |  |             |  +--AY593765/TUR/Unknown/1965/A/ASIA/A22
     |                       |  |  |             +--| (100)
     |                       |  |  |                |     +**AY593764/IRQ/Unknown/1970/A/ASIA/A22
     |                       |  |  |                |  +--| (100)
     |                       |  |  |                |  |  +**AY593763/IRQ/Unknown/1964/A/ASIA/A22
     |                       |  |  |                +--| (100)
     |                       |  |  |                   +--FJ623456/KAZ/Unknown/1999/A/ASIA/A22
     |                       |  +--| (39)
     |                       |     |  +------PP273559/IND/elephant/1988/A/ASIA/Unknown
     |                       |     +--| (91)
     |                       |        +--HQ832577/IND/Unknown/1999/A/ASIA/Unknown
     |                    +--| (71)
     |                    |  |        +**MK940253/SAU/cattle/2017/A/ASIA/Unknown
     |                    |  |     +--| (100)
     |                    |  |     |  +**KU127247/SAU/cattle/2015/A/ASIA/Unknown
     |                    |  |  +--| (98)
     |                    |  |  |  +--KJ754939/BGD/cattle/2013/A/ASIA/Unknown
     |                    |  +--| (100)
     |                    |     |     +--HQ832592/IND/cattle/2009/A/ASIA/Unknown
     |                    |     |  +**| (100)
     |                    |     |  |  +--HQ832590/IND/cattle/2007/A/ASIA/Unknown
     |                    |     +--| (100)
     |                    |        +--HQ832591/IND/cattle/2008/A/ASIA/Unknown
     |                 +--| (93)
     |                 |  |         +--HQ832583/IND/Unknown/2005/A/ASIA/Unknown
     |                 |  |      +--| (98)
     |                 |  |      |  |     +--HQ832581/IND/cattle/2004/A/ASIA/Unknown
     |                 |  |      |  |  +**| (98)
     |                 |  |      |  |  |  +--HQ832580/IND/cattle/2003/A/ASIA/Unknown
     |                 |  |      |  +**| (64)
     |                 |  |      |     +--HQ832579/IND/buffalo/2003/A/ASIA/Unknown
     |                 |  |   +**| (98)
     |                 |  |   |  +--HQ832582/IND/buffalo/2004/A/ASIA/Unknown
     |                 |  +---| (100)
     |                 |      +--HQ832578/IND/Unknown/2003/A/ASIA/Unknown
     |              +--| (99)
     |              |  +----HQ832586/IND/Unknown/2006/A/ASIA/Unknown
     |           +--| (55)
     |           |  +---HQ832589/IND/cattle/2006/A/ASIA/Unknown
     |        +--| (48)
     |        |  +---HQ832584/IND/cattle/2005/A/ASIA/Unknown
     |     +--| (97)
     |     |  +------HQ832585/IND/Unknown/2005/A/ASIA/Unknown
     |  +**| (45)
     |  |  |           +**OM455484/PAK/buffalo/2012/A/ASIA/Iran-05
     |  |  |        +--| (100)
     |  |  |        |  +**OM455483/PAK/cattle/2012/A/ASIA/Iran-05
     |  |  |     +--| (94)
     |  |  |     |  |  +**OM455482/PAK/cattle/2009/A/ASIA/Iran-05
     |  |  |     |  +--| (100)
     |  |  |     |     +**OM455480/PAK/cattle/2008/A/ASIA/Iran-05
     |  |  |  +--| (78)
     |  |  |  |  +--JN006722/PAK/Unknown/2008/A/ASIA/Iran-05
     |  |  +--| (88)
     |  |     +--OM455481/PAK/buffalo/2012/A/ASIA/Iran-05
     +--| (100)
        +---KM268896/TUR/cattle/2013/A/ASIA/Iran-05

Tree in newick format:

(MZ493234/PAK/cattle/2018/A/ASIA/Iran-05:0.0000028925,MZ493233/PAK/cattle/2018/A/ASIA/Iran-05:0.0000010036,(MZ493232/PAK/cattle/2017/A/ASIA/Iran-05:0.0088292017,(((((((((((((ON652967/VNM/cow/2013/A/ASIA/Sea-97:0.0017905440,((((LC564915/THA/cow/2014/A/ASIA/Sea-97:0.0045475970,LC564912/THA/cow/2013/A/ASIA/Sea-97:0.0026998447)99:0.0055226469,(LC564914/THA/cow/2014/A/ASIA/Sea-97:0.0000010036,KY322679/THA/cattle/2014/A/ASIA/Sea-97:0.0000010036)100:0.0045712959)98:0.0026863753,KY322680/VNM/cattle/2013/A/ASIA/Sea-97:0.0054623863)90:0.0017986119,LC564911/THA/cow/2013/A/ASIA/Sea-97:0.0017911265)40:0.0000026347)44:0.0000026034,(OQ745961/THA/cattle/2016/A/ASIA/Sea-97:0.0327142296,(KY322677/MYS/cattle/2013/A/ASIA/Sea-97:0.0017920631,KY322675/LAO/cattle/2014/A/ASIA/Sea-97:0.0036770875)85:0.0000027780)88:0.0035999793)100:0.0440734395,((((((LC564923/THA/cow/2016/A/ASIA/Sea-97:0.0174619143,(((((((LC564922/THA/cow/2016/A/ASIA/Sea-97:0.0036661023,LC564921/THA/cow/2016/A/ASIA/Sea-97:0.0036532268)97:0.0017785191,LC564917/THA/cow/2015/A/ASIA/Sea-97:0.0017973228)30:0.0000021578,LC564918/THA/cow/2015/A/ASIA/Sea-97:0.0018066854)11:0.0000010037,LC564920/THA/cow/2015/A/ASIA/Sea-97:0.0000010036)11:0.0000010037,LC564916/THA/cow/2014/A/ASIA/Sea-97:0.0017975986)56:0.0000010037,LC564919/THA/cow/2015/A/ASIA/Sea-97:0.0054554288)81:0.0018141099,KT968663/CHN/yak/2013/A/ASIA/Sea-97:0.0111374597)85:0.0013378455)100:0.0206552322,(LC564909/THA/cow/2012/A/ASIA/Sea-97:0.0011744525,KY322676/MYS/cattle/2013/A/ASIA/Sea-97:0.0136157422)100:0.0127436847)10:0.0008944403,(((((LC564907/THA/cow/2011/A/ASIA/Sea-97:0.0036008410,LC564906/THA/cow/2011/A/ASIA/Sea-97:0.0017918507)25:0.0000026138,LC564904/THA/cow/2010/A/ASIA/Sea-97:0.0000010036)25:0.0000028312,LC564903/THA/cow/2010/A/ASIA/Sea-97:0.0017913915)100:0.0017916113,LC564905/THA/cow/2011/A/ASIA/Sea-97:0.0017913192)47:0.0000025992,LC564902/THA/cow/2010/A/ASIA/Sea-97:0.0000010036)47:0.0000023964)7:0.0000025721,KJ608371/VNM/cattle/2013/A/ASIA/Sea-97:0.0205682494)79:0.0054596140,KY322678/MYS/cattle/2013/A/ASIA/Sea-97:0.0276772087)99:0.0210344318,(((LC564901/THA/cow/2009/A/ASIA/Sea-97:0.0058132657,(((((LC564900/THA/cow/2009/A/ASIA/Sea-97:0.0054424860,GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97:0.0054478693)43:0.0000024477,(GQ406251/VNM/pig/2009/A/ASIA/Sea-97:0.0018352639,(GQ406248/VNM/cattle/2009/A/ASIA/Sea-97:0.0000022577,GQ406247/VNM/cattle/2009/A/ASIA/Sea-97:0.0000023658)100:0.0036181726)96:0.0017954617)2:0.0000025815,GQ406249/VNM/cattle/2009/A/ASIA/Sea-97:0.0000010036)2:0.0000021727,GQ406250/VNM/cattle/2009/A/ASIA/Sea-97:0.0017977330)45:0.0000026366,KC588943/KOR/cattle/2010/A/ASIA/Sea-97:0.0249390655)98:0.0033737973)100:0.0150685433,((LC564898/THA/cow/2008/A/ASIA/Sea-97:0.0116907416,((LC564896/THA/cow/2007/A/ASIA/Sea-97:0.0036215652,LC564895/THA/cow/2007/A/ASIA/Sea-97:0.0000020760)100:0.0054394084,HQ632773/MYS/cattle/2007/A/ASIA/Sea-97:0.0000021767)100:0.0173999877)84:0.0000024531,(LC564894/THA/cow/2007/A/ASIA/Sea-97:0.0000010036,LC483874/THA/cow/2007/A/ASIA/Sea-97:0.0000010036)100:0.0124826925)90:0.0014647743)100:0.0236935324,HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97:0.0192412890)51:0.0019010068)92:0.0043250141)94:0.0082210390,KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97:0.0214439430)100:0.0700453144,(((((JF749848/TUR/Unknown/2003/A/ASIA/Unknown:0.0408554531,AY593791/IRN/Unknown/1998/A/ASIA/Iran-96:0.0279637156)100:0.0668324062,(HQ832588/IND/cattle/2005/A/ASIA/Unknown:0.0288807276,(MT340198/VNM/cattle/2017/A/ASIA/Sea-97:0.0038027287,MT340197/VNM/cattle/2017/A/ASIA/Sea-97:0.0015943063)100:0.0650448525)100:0.0436844702)72:0.0168485205,((((((JF749843/EGY/Unknown/2006/A/AFRICA/Unknown:0.0000025462,OQ356347/EGY/cow/2008/A/AFRICA/Unknown:0.0017434955)100:0.1214063761,(MH053306/TCD/cattle/1973/A/AFRICA/Unknown:0.1064396208,AY593761/KEN/Unknown/1964/A/AFRICA/Unknown:0.0689686819)100:0.0346463813)97:0.0318165230,MH053305/EGY/cattle/1972/A/AFRICA/Unknown:0.0737858988)97:0.0250604858,AY593766/KEN/Unknown/1965/A/__/Unknown:0.1182762692)99:0.0377535201,((((((((KC440881/EGY/Unknown/2011/A/AFRICA/Unknown:0.0000010036,KP940474/EGY/cattle/2014/A/AFRICA/Unknown:0.0000010036)100:0.0072022868,OM863580/EGY/cattle/2012/A/AFRICA/Unknown:0.0041163275)100:0.0707764419,(MT602079/SDN/cattle/2018/A/AFRICA/Unknown:0.0882616066,(((MG923580/DZA/cattle/2017/A/AFRICA/Unknown:0.0037049691,MG923579/DZA/cattle/2017/A/AFRICA/Unknown:0.0000010036)100:0.0160724812,((MG725876/NER/cow/2015/A/AFRICA/Unknown:0.0000022696,MG725875/NER/cow/2015/A/AFRICA/Unknown:0.0018457186)100:0.0094392461,MG725873/NER/cow/2015/A/AFRICA/Unknown:0.0000021717)100:0.0053234351)100:0.0243156308,(MG725874/NER/cow/2015/A/AFRICA/Unknown:0.0329108566,MG725872/NER/cow/2013/A/AFRICA/Unknown:0.0319122850)100:0.0188025813)100:0.0400317684)97:0.0150449703)56:0.0100559664,(LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown:0.0067208874,MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown:0.0007248269)100:0.0704114008)25:0.0000022719,MT602078/ETH/cattle/2019/A/AFRICA/Unknown:0.0671600348)100:0.1980755469,(((((((((((((KX002205/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010036,KX002204/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010036)70:0.0000022605,(((KX002198/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028063,KX002197/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028063)100:0.0036211037,(((KX002184/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018034237,KX002176/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018043952)63:0.0000027623,(KX002180/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000027995,KX002179/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010036)58:0.0000025393)100:0.0018063858,KX002182/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021170)56:0.0000024380)98:0.0018030153,(KX002192/ARG/cattle/2001/A/EURO-SA/Unknown:0.0055471745,KX002189/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000024202)98:0.0018036688)12:0.0000021168)15:0.0000025839,(KX002183/ARG/cattle/2001/A/EURO-SA/Unknown:0.0054557233,(KX002178/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010036,KX002177/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010036)100:0.0036243017)26:0.0000026122)68:0.0000027088,KX002187/ARG/cattle/2001/A/EURO-SA/Unknown:0.0094039357)94:0.0036224691,(KX002196/ARG/cattle/2001/A/EURO-SA/Unknown:0.0017971510,(KX002193/ARG/cattle/2001/A/EURO-SA/Unknown:0.0036959243,(KX002191/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010036,KX002190/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010036)100:0.0073740599)97:0.0018074342)96:0.0036614735)13:0.0000021638,((((KX002203/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010036,AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000010036)100:0.0018040516,KX002188/ARG/cattle/2001/A/EURO-SA/Unknown:0.0054604549)18:0.0000028431,KX002186/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018042460)9:0.0000025877,((KX002200/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010036,KX002199/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010036)100:0.0018037401,KX002185/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018046604)8:0.0000010037)4:0.0000025391)4:0.0000028014,KX002194/ARG/cattle/2000/A/EURO-SA/Unknown:0.0000010036)10:0.0000010037,(KX002202/ARG/cattle/2001/A/EURO-SA/Unknown:0.0073181331,AY593802/URY/Unknown/2001/A/EURO-SA/Unknown:0.0036253441)5:0.0000029197)10:0.0000029459,KX002181/ARG/cattle/2001/A/EURO-SA/Unknown:0.0073524375)23:0.0018038351,KX002201/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000027607)100:0.0847511771,(AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown:0.0219466704,AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0363449923)100:0.0390072293)63:0.0158260114,(AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown:0.0000027832,AY593773/PER/Unknown/1969/A/EURO-SA/Unknown:0.0000023016)100:0.0990801420)44:0.0078487484,(AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown:0.0421359531,AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown:0.0930169260)96:0.0312833693)43:0.0081252327)62:0.0152504292,(((((((OQ356341/BRA/cow/1970/A/EURO-SA/Unknown:0.0000010036,AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0000010036)75:0.0000028659,AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown:0.0092356027)100:0.0018131780,AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown:0.0000025668)100:0.0529261019,AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown:0.0479818033)100:0.0313161962,((((AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown:0.0095094943,(AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown:0.0018576233,(AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown:0.0075577564,AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown:0.0094225603)100:0.0034459149)100:0.0036130544)90:0.0052482045,AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown:0.0178628274)82:0.0032150349,(AY593771/COL/Unknown/1967/A/EURO-SA/Unknown:0.0702892111,AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown:0.0393955104)83:0.0112786970)89:0.0129208212,AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown:0.2029953897)78:0.0184882167)61:0.0051982337,AY593794/COL/Unknown/1985/A/EURO-SA/Unknown:0.0416743075)76:0.0056148415,((((OQ256242/ISR/cow/1969/A/EURO-SA/Unknown:0.0020263023,AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown:0.0015796597)100:0.0388755593,(AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown:0.0234020464,AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown:0.0300219866)75:0.0122690013)99:0.0133532065,(AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown:0.0000010036,AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown:0.0000010036)100:0.0344508207)97:0.0394115016,(AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown:0.0000010036,AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown:0.0000010036)100:0.0725231361)89:0.0046375495)80:0.0126582111)68:0.0056317421,AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown:0.1323902166)100:0.0651222502)33:0.0037953932,AY593755/THA/Unknown/1960/A/ASIA/Unknown:0.1230148644)62:0.0089750767)51:0.0078462636,(((((JF749841/TUR/Unknown/2006/A/ASIA/Iran-05:0.0125734062,EF494486/TUR/cattle/2005/A/ASIA/Iran-05:0.0071225762)56:0.0000022033,(((KC440882/EGY/Unknown/2012/A/ASIA/Iran-05:0.0130078881,(((((MG334583/IRQ/cow/2009/A/ASIA/Iran-05:0.0000010036,JN099688/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000010036)100:0.0017728486,JN099694/IRQ/cattle/2009/A/ASIA/Iran-05:0.0034843937)86:0.0035145553,JN099697/IRQ/cattle/2009/A/ASIA/Iran-05:0.0017413227)85:0.0000027327,JN099699/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000010036)56:0.0000024125,JN099698/IRQ/cattle/2009/A/ASIA/Iran-05:0.0034989797)81:0.0014386289)90:0.0054386555,MN062587/PAK/cattle/2009/A/ASIA/Iran-05:0.0115955505)100:0.0329300269,EF494488/PAK/cattle/2006/A/ASIA/Iran-05:0.0018675150)86:0.0088474602)76:0.0022574709,(EF117837/PAK/cattle/2006/A/ASIA/Iran-05:0.0000010036,EF494487/PAK/cattle/2006/A/ASIA/Iran-05:0.0000010036)98:0.0012452281)76:0.0074029600,MN062586/AFG/cattle/2009/A/ASIA/Iran-05:0.0231612857)100:0.1119617804,((((OM863581/KEN/cattle/2012/A/AFRICA/Unknown:0.0339676395,MH053307/ZMB/cattle/1990/A/AFRICA/Unknown:0.0890971495)57:0.0105245033,MN116688/KEN/cow/2016/A/AFRICA/Unknown:0.0307655643)54:0.0083565921,MT602077/ETH/cattle/2018/A/AFRICA/Unknown:0.0276606073)100:0.0930387792,(AY593772/TUR/Unknown/1972/A/ASIA/A22:0.0251786182,(AY593765/TUR/Unknown/1965/A/ASIA/A22:0.0086938604,((AY593764/IRQ/Unknown/1970/A/ASIA/A22:0.0000010036,AY593763/IRQ/Unknown/1964/A/ASIA/A22:0.0000010036)100:0.0035851007,FJ623456/KAZ/Unknown/1999/A/ASIA/A22:0.0074065444)100:0.0040395611)100:0.0071325649)100:0.0541641318)93:0.0126263049)71:0.0135432099)50:0.0037948420,(PP273559/IND/elephant/1988/A/ASIA/Unknown:0.0778724117,HQ832577/IND/Unknown/1999/A/ASIA/Unknown:0.0272390159)91:0.0144185809)39:0.0030737586)71:0.0152867882,(((MK940253/SAU/cattle/2017/A/ASIA/Unknown:0.0000020257,KU127247/SAU/cattle/2015/A/ASIA/Unknown:0.0000010036)100:0.0226572981,KJ754939/BGD/cattle/2013/A/ASIA/Unknown:0.0188660650)98:0.0171156704,((HQ832592/IND/cattle/2009/A/ASIA/Unknown:0.0018041399,HQ832590/IND/cattle/2007/A/ASIA/Unknown:0.0035756074)100:0.0017170194,HQ832591/IND/cattle/2008/A/ASIA/Unknown:0.0092114115)100:0.0081584158)100:0.0360541807)71:0.0092244079,(((HQ832583/IND/Unknown/2005/A/ASIA/Unknown:0.0035898414,((HQ832581/IND/cattle/2004/A/ASIA/Unknown:0.0129684545,HQ832580/IND/cattle/2003/A/ASIA/Unknown:0.0018681531)98:0.0017198386,HQ832579/IND/buffalo/2003/A/ASIA/Unknown:0.0035872424)64:0.0000027480)98:0.0017897313,HQ832582/IND/buffalo/2004/A/ASIA/Unknown:0.0186150810)98:0.0017584630,HQ832578/IND/Unknown/2003/A/ASIA/Unknown:0.0074927277)100:0.0510565386)93:0.0238700703,HQ832586/IND/Unknown/2006/A/ASIA/Unknown:0.0563420373)99:0.0285326267,HQ832589/IND/cattle/2006/A/ASIA/Unknown:0.0507603875)55:0.0121914429,HQ832584/IND/cattle/2005/A/ASIA/Unknown:0.0498742127)48:0.0139452066,HQ832585/IND/Unknown/2005/A/ASIA/Unknown:0.0786507279)97:0.0334543854,((((OM455484/PAK/buffalo/2012/A/ASIA/Iran-05:0.0000010036,OM455483/PAK/cattle/2012/A/ASIA/Iran-05:0.0000010036)100:0.0219459810,(OM455482/PAK/cattle/2009/A/ASIA/Iran-05:0.0000010036,OM455480/PAK/cattle/2008/A/ASIA/Iran-05:0.0000010036)100:0.0262373409)94:0.0044821377,JN006722/PAK/Unknown/2008/A/ASIA/Iran-05:0.0153465722)78:0.0020365905,OM455481/PAK/buffalo/2012/A/ASIA/Iran-05:0.0379078977)88:0.0076256015)45:0.0001725225,KM268896/TUR/cattle/2013/A/ASIA/Iran-05:0.0447121094)100:0.0233057446)100:0.0574554222);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11300.030620
Robinson-Foulds distance between ML tree and consensus tree: 37

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MZ493234/PAK/cattle/2018/A/ASIA/Iran-05
|
+--MZ493233/PAK/cattle/2018/A/ASIA/Iran-05
|
|    +--MZ493232/PAK/cattle/2017/A/ASIA/Iran-05
+----| (100)
     |                                       +--ON652967/VNM/cow/2013/A/ASIA/Sea-97
     |                                    +--| (44)
     |                                    |  |           +--LC564915/THA/cow/2014/A/ASIA/Sea-97
     |                                    |  |        +--| (99)
     |                                    |  |        |  +--LC564912/THA/cow/2013/A/ASIA/Sea-97
     |                                    |  |     +--| (98)
     |                                    |  |     |  |  +--LC564914/THA/cow/2014/A/ASIA/Sea-97
     |                                    |  |     |  +--| (100)
     |                                    |  |     |     +--KY322679/THA/cattle/2014/A/ASIA/Sea-97
     |                                    |  |  +--| (90)
     |                                    |  |  |  +--KY322680/VNM/cattle/2013/A/ASIA/Sea-97
     |                                    |  +--| (40)
     |                                    |     +--LC564911/THA/cow/2013/A/ASIA/Sea-97
     |                                +---| (100)
     |                                |   |  +--OQ745961/THA/cattle/2016/A/ASIA/Sea-97
     |                                |   +--| (88)
     |                                |      |  +--KY322677/MYS/cattle/2013/A/ASIA/Sea-97
     |                                |      +--| (85)
     |                                |         +--KY322675/LAO/cattle/2014/A/ASIA/Sea-97
     |                             +--| (94)
     |                             |  |                 +--LC564923/THA/cow/2016/A/ASIA/Sea-97
     |                             |  |              +--| (100)
     |                             |  |              |  |              +--LC564922/THA/cow/2016/A/ASIA/Sea-97
     |                             |  |              |  |           +--| (97)
     |                             |  |              |  |           |  +--LC564921/THA/cow/2016/A/ASIA/Sea-97
     |                             |  |              |  |        +--| (30)
     |                             |  |              |  |        |  +--LC564917/THA/cow/2015/A/ASIA/Sea-97
     |                             |  |              |  |     +--| (56)
     |                             |  |              |  |     |  |  +--LC564920/THA/cow/2015/A/ASIA/Sea-97
     |                             |  |              |  |     |  +--| (17)
     |                             |  |              |  |     |     |  +--LC564918/THA/cow/2015/A/ASIA/Sea-97
     |                             |  |              |  |     |     +--| (18)
     |                             |  |              |  |     |        +--LC564916/THA/cow/2014/A/ASIA/Sea-97
     |                             |  |              |  |  +--| (81)
     |                             |  |              |  |  |  +--LC564919/THA/cow/2015/A/ASIA/Sea-97
     |                             |  |              |  +--| (85)
     |                             |  |              |     +--KT968663/CHN/yak/2013/A/ASIA/Sea-97
     |                             |  |           +--| (85)
     |                             |  |           |  +--KJ608371/VNM/cattle/2013/A/ASIA/Sea-97
     |                             |  |        +--| (48)
     |                             |  |        |  |              +--LC564907/THA/cow/2011/A/ASIA/Sea-97
     |                             |  |        |  |           +--| (59)
     |                             |  |        |  |           |  +--LC564903/THA/cow/2010/A/ASIA/Sea-97
     |                             |  |        |  |        +--| (56)
     |                             |  |        |  |        |  +--LC564904/THA/cow/2010/A/ASIA/Sea-97
     |                             |  |        |  |     +--| (100)
     |                             |  |        |  |     |  +--LC564906/THA/cow/2011/A/ASIA/Sea-97
     |                             |  |        |  |  +--| (47)
     |                             |  |        |  |  |  +--LC564905/THA/cow/2011/A/ASIA/Sea-97
     |                             |  |        |  +--| (47)
     |                             |  |        |     +--LC564902/THA/cow/2010/A/ASIA/Sea-97
     |                             |  |     +--| (79)
     |                             |  |     |  |  +--LC564909/THA/cow/2012/A/ASIA/Sea-97
     |                             |  |     |  +--| (100)
     |                             |  |     |     +--KY322676/MYS/cattle/2013/A/ASIA/Sea-97
     |                             |  |  +--| (99)
     |                             |  |  |  +--KY322678/MYS/cattle/2013/A/ASIA/Sea-97
     |                             |  +--| (92)
     |                             |     |        +--LC564901/THA/cow/2009/A/ASIA/Sea-97
     |                             |     |     +--| (100)
     |                             |     |     |  |        +--LC564900/THA/cow/2009/A/ASIA/Sea-97
     |                             |     |     |  |     +--| (43)
     |                             |     |     |  |     |  +--GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97
     |                             |     |     |  |  +--| (45)
     |                             |     |     |  |  |  |        +--GQ406251/VNM/pig/2009/A/ASIA/Sea-97
     |                             |     |     |  |  |  |     +--| (96)
     |                             |     |     |  |  |  |     |  |  +--GQ406248/VNM/cattle/2009/A/ASIA/Sea-97
     |                             |     |     |  |  |  |     |  +--| (100)
     |                             |     |     |  |  |  |     |     +--GQ406247/VNM/cattle/2009/A/ASIA/Sea-97
     |                             |     |     |  |  |  |  +--| (20)
     |                             |     |     |  |  |  |  |  +--GQ406250/VNM/cattle/2009/A/ASIA/Sea-97
     |                             |     |     |  |  |  +--| (20)
     |                             |     |     |  |  |     +--GQ406249/VNM/cattle/2009/A/ASIA/Sea-97
     |                             |     |     |  +--| (98)
     |                             |     |     |     +--KC588943/KOR/cattle/2010/A/ASIA/Sea-97
     |                             |     |  +--| (100)
     |                             |     |  |  |     +--LC564898/THA/cow/2008/A/ASIA/Sea-97
     |                             |     |  |  |  +--| (84)
     |                             |     |  |  |  |  |     +--LC564896/THA/cow/2007/A/ASIA/Sea-97
     |                             |     |  |  |  |  |  +--| (100)
     |                             |     |  |  |  |  |  |  +--LC564895/THA/cow/2007/A/ASIA/Sea-97
     |                             |     |  |  |  |  +--| (100)
     |                             |     |  |  |  |     +--HQ632773/MYS/cattle/2007/A/ASIA/Sea-97
     |                             |     |  |  +--| (90)
     |                             |     |  |     |  +--LC564894/THA/cow/2007/A/ASIA/Sea-97
     |                             |     |  |     +--| (100)
     |                             |     |  |        +--LC483874/THA/cow/2007/A/ASIA/Sea-97
     |                             |     +--| (51)
     |                             |        +--HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97
     |                       +-----| (100)
     |                       |     +--KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97
     |                    +--| (71)
     |                    |  |                 +--JF749848/TUR/Unknown/2003/A/ASIA/Unknown
     |                    |  |           +-----| (100)
     |                    |  |           |     +--AY593791/IRN/Unknown/1998/A/ASIA/Iran-96
     |                    |  |        +--| (72)
     |                    |  |        |  |   +--HQ832588/IND/cattle/2005/A/ASIA/Unknown
     |                    |  |        |  +---| (100)
     |                    |  |        |      |     +--MT340198/VNM/cattle/2017/A/ASIA/Sea-97
     |                    |  |        |      +-----| (100)
     |                    |  |        |            +--MT340197/VNM/cattle/2017/A/ASIA/Sea-97
     |                    |  |     +--| (51)
     |                    |  |     |  |                      +--JF749843/EGY/Unknown/2006/A/AFRICA/Unknown
     |                    |  |     |  |           +----------| (100)
     |                    |  |     |  |           |          +--OQ356347/EGY/cow/2008/A/AFRICA/Unknown
     |                    |  |     |  |        +--| (97)
     |                    |  |     |  |        |  |  +--------MH053306/TCD/cattle/1973/A/AFRICA/Unknown
     |                    |  |     |  |        |  +--| (100)
     |                    |  |     |  |        |     +-----AY593761/KEN/Unknown/1964/A/AFRICA/Unknown
     |                    |  |     |  |     +--| (97)
     |                    |  |     |  |     |  +-----MH053305/EGY/cattle/1972/A/AFRICA/Unknown
     |                    |  |     |  |  +--| (99)
     |                    |  |     |  |  |  +----------AY593766/KEN/Unknown/1965/A/__/Unknown
     |                    |  |     |  +--| (62)
     |                    |  |     |     |                                              +--KC440881/EGY/Unknown/2011/A/AFRICA/Unknown
     |                    |  |     |     |                                           +--| (100)
     |                    |  |     |     |                                           |  +--KP940474/EGY/cattle/2014/A/AFRICA/Unknown
     |                    |  |     |     |                                     +-----| (100)
     |                    |  |     |     |                                     |     +--OM863580/EGY/cattle/2012/A/AFRICA/Unknown
     |                    |  |     |     |                                  +--| (56)
     |                    |  |     |     |                                  |  |  +-------MT602079/SDN/cattle/2018/A/AFRICA/Unknown
     |                    |  |     |     |                                  |  +--| (97)
     |                    |  |     |     |                                  |     |        +--MG923580/DZA/cattle/2017/A/AFRICA/Unknown
     |                    |  |     |     |                                  |     |     +--| (100)
     |                    |  |     |     |                                  |     |     |  +--MG923579/DZA/cattle/2017/A/AFRICA/Unknown
     |                    |  |     |     |                                  |     |  +--| (100)
     |                    |  |     |     |                                  |     |  |  |     +--MG725876/NER/cow/2015/A/AFRICA/Unknown
     |                    |  |     |     |                                  |     |  |  |  +--| (100)
     |                    |  |     |     |                                  |     |  |  |  |  +--MG725875/NER/cow/2015/A/AFRICA/Unknown
     |                    |  |     |     |                                  |     |  |  +--| (100)
     |                    |  |     |     |                                  |     |  |     +--MG725873/NER/cow/2015/A/AFRICA/Unknown
     |                    |  |     |     |                                  |     +--| (100)
     |                    |  |     |     |                                  |        |  +--MG725874/NER/cow/2015/A/AFRICA/Unknown
     |                    |  |     |     |                                  |        +--| (100)
     |                    |  |     |     |                                  |           +--MG725872/NER/cow/2013/A/AFRICA/Unknown
     |                    |  |     |     |                               +--| (33)
     |                    |  |     |     |                               |  +-----MT602078/ETH/cattle/2019/A/AFRICA/Unknown
     |                    |  |     |     |             +-----------------| (100)
     |                    |  |     |     |             |                 |     +--LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown
     |                    |  |     |     |             |                 +-----| (100)
     |                    |  |     |     |             |                       +--MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown
     |                    |  |     |     |          +--| (62)
     |                    |  |     |     |          |  |                                                +**KX002205/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                                             +**|
     |                    |  |     |     |          |  |                                             |  +**AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                                          +--|
     |                    |  |     |     |          |  |                                          |  +**AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                                       +--| (70)
     |                    |  |     |     |          |  |                                       |  +--KX002204/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                                    +--| (13)
     |                    |  |     |     |          |  |                                    |  |     +--KX002198/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                                    |  |  +--| (100)
     |                    |  |     |     |          |  |                                    |  |  |  +--KX002197/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                                    |  +--| (98)
     |                    |  |     |     |          |  |                                    |     |        +--KX002184/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                                    |     |     +--| (63)
     |                    |  |     |     |          |  |                                    |     |     |  +--KX002176/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                                    |     |  +--| (100)
     |                    |  |     |     |          |  |                                    |     |  |  |  +--KX002180/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                                    |     |  |  +--| (58)
     |                    |  |     |     |          |  |                                    |     |  |     +--KX002179/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                                    |     +--| (56)
     |                    |  |     |     |          |  |                                    |        +--KX002182/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                                 +--| (15)
     |                    |  |     |     |          |  |                                 |  |  +--KX002192/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                                 |  +--| (98)
     |                    |  |     |     |          |  |                                 |     +--KX002189/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                              +--| (68)
     |                    |  |     |     |          |  |                              |  |  +--KX002183/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                              |  +--| (26)
     |                    |  |     |     |          |  |                              |     |  +--KX002178/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                              |     +--| (100)
     |                    |  |     |     |          |  |                              |        +--KX002177/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                           +--| (94)
     |                    |  |     |     |          |  |                           |  +--KX002187/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                        +--| (13)
     |                    |  |     |     |          |  |                        |  |  +--KX002196/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                        |  +--| (96)
     |                    |  |     |     |          |  |                        |     |  +--KX002193/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                        |     +--| (97)
     |                    |  |     |     |          |  |                        |        |  +--KX002191/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                        |        +--| (100)
     |                    |  |     |     |          |  |                        |           +--KX002190/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                     +--| (5)
     |                    |  |     |     |          |  |                     |  +--KX002185/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                  +--| (15)
     |                    |  |     |     |          |  |                  |  |                 +**KX002203/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                  |  |              +**|
     |                    |  |     |     |          |  |                  |  |              |  +**AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                  |  |           +--|
     |                    |  |     |     |          |  |                  |  |           |  +**AY593783/ARG/Unknown/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                  |  |        +--| (100)
     |                    |  |     |     |          |  |                  |  |        |  +--AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                  |  |     +--| (18)
     |                    |  |     |     |          |  |                  |  |     |  +--KX002188/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                  |  |  +--| (9)
     |                    |  |     |     |          |  |                  |  |  |  +--KX002186/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                  |  +--| (4)
     |                    |  |     |     |          |  |                  |  |  +--KX002194/ARG/cattle/2000/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                  |  |
     |                    |  |     |     |          |  |                  |  |     +--KX002202/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                  |  |  +--| (16)
     |                    |  |     |     |          |  |                  |  |  |  |  +--KX002200/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                  |  |  |  +--| (100)
     |                    |  |     |     |          |  |                  |  |  |     +--KX002199/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |                  |  +--| (5)
     |                    |  |     |     |          |  |                  |     +--KX002201/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |               +--| (32)
     |                    |  |     |     |          |  |               |  +--KX002181/ARG/cattle/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |        +------| (100)
     |                    |  |     |     |          |  |        |      +--AY593802/URY/Unknown/2001/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |     +--| (63)
     |                    |  |     |     |          |  |     |  |  +--AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |     |  +--| (100)
     |                    |  |     |     |          |  |     |     +--AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |  +--| (44)
     |                    |  |     |     |          |  |  |  |        +--AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown
     |                    |  |     |     |          |  |  |  +--------| (100)
     |                    |  |     |     |          |  |  |           +--AY593773/PER/Unknown/1969/A/EURO-SA/Unknown
     |                    |  |     |     |          |  +--| (43)
     |                    |  |     |     |          |     |  +--AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown
     |                    |  |     |     |          |     +--| (96)
     |                    |  |     |     |          |        +-------AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown
     |                    |  |     |     |       +--| (68)
     |                    |  |     |     |       |  |                     +--OQ356341/BRA/cow/1970/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |                  +--| (75)
     |                    |  |     |     |       |  |                  |  +--AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |               +--| (100)
     |                    |  |     |     |       |  |               |  +--AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |           +---| (100)
     |                    |  |     |     |       |  |           |   +--AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |        +--| (100)
     |                    |  |     |     |       |  |        |  +---AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |     +--| (61)
     |                    |  |     |     |       |  |     |  |           +--AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |     |  |        +--| (90)
     |                    |  |     |     |       |  |     |  |        |  |  +--AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |     |  |        |  +--| (100)
     |                    |  |     |     |       |  |     |  |        |     |  +--AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |     |  |        |     +--| (100)
     |                    |  |     |     |       |  |     |  |        |        +--AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |     |  |     +--| (82)
     |                    |  |     |     |       |  |     |  |     |  +--AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |     |  |  +--| (89)
     |                    |  |     |     |       |  |     |  |  |  |  +-----AY593771/COL/Unknown/1967/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |     |  |  |  +--| (83)
     |                    |  |     |     |       |  |     |  |  |     +--AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |     |  +--| (78)
     |                    |  |     |     |       |  |     |     +-----------------AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown
     |                    |  |     |     |       |  |  +--| (76)
     |                    |  |     |     |       |  |  |  +--AY593794/COL/Unknown/1985/A/EURO-SA/Unknown
     |                    |  |     |     |       |  +--| (80)
     |                    |  |     |     |       |     |           +--OQ256242/ISR/cow/1969/A/EURO-SA/Unknown
     |                    |  |     |     |       |     |        +--| (100)
     |                    |  |     |     |       |     |        |  +--AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown
     |                    |  |     |     |       |     |     +--| (99)
     |                    |  |     |     |       |     |     |  |  +--AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown
     |                    |  |     |     |       |     |     |  +--| (75)
     |                    |  |     |     |       |     |     |     +--AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown
     |                    |  |     |     |       |     |  +--| (97)
     |                    |  |     |     |       |     |  |  |  +--AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown
     |                    |  |     |     |       |     |  |  +--| (100)
     |                    |  |     |     |       |     |  |     +--AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown
     |                    |  |     |     |       |     +--| (89)
     |                    |  |     |     |       |        |     +--AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown
     |                    |  |     |     |       |        +-----| (100)
     |                    |  |     |     |       |              +--AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown
     |                    |  |     |     |  +----| (100)
     |                    |  |     |     |  |    +-----------AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown
     |                    |  |     |     +--| (49)
     |                    |  |     |        +----------AY593755/THA/Unknown/1960/A/ASIA/Unknown
     |                    |  |  +--| (50)
     |                    |  |  |  |                     +--JF749841/TUR/Unknown/2006/A/ASIA/Iran-05
     |                    |  |  |  |                  +--| (56)
     |                    |  |  |  |                  |  +--EF494486/TUR/cattle/2005/A/ASIA/Iran-05
     |                    |  |  |  |               +--| (76)
     |                    |  |  |  |               |  |        +--KC440882/EGY/Unknown/2012/A/ASIA/Iran-05
     |                    |  |  |  |               |  |     +--| (90)
     |                    |  |  |  |               |  |     |  |              +--MG334583/IRQ/cow/2009/A/ASIA/Iran-05
     |                    |  |  |  |               |  |     |  |           +--| (100)
     |                    |  |  |  |               |  |     |  |           |  +--JN099688/IRQ/cattle/2009/A/ASIA/Iran-05
     |                    |  |  |  |               |  |     |  |        +--| (86)
     |                    |  |  |  |               |  |     |  |        |  +--JN099694/IRQ/cattle/2009/A/ASIA/Iran-05
     |                    |  |  |  |               |  |     |  |     +--| (85)
     |                    |  |  |  |               |  |     |  |     |  +--JN099697/IRQ/cattle/2009/A/ASIA/Iran-05
     |                    |  |  |  |               |  |     |  |  +--| (56)
     |                    |  |  |  |               |  |     |  |  |  +--JN099699/IRQ/cattle/2009/A/ASIA/Iran-05
     |                    |  |  |  |               |  |     |  +--| (81)
     |                    |  |  |  |               |  |     |     +--JN099698/IRQ/cattle/2009/A/ASIA/Iran-05
     |                    |  |  |  |               |  |  +--| (100)
     |                    |  |  |  |               |  |  |  +--MN062587/PAK/cattle/2009/A/ASIA/Iran-05
     |                    |  |  |  |               |  +--| (86)
     |                    |  |  |  |               |     +--EF494488/PAK/cattle/2006/A/ASIA/Iran-05
     |                    |  |  |  |            +--| (76)
     |                    |  |  |  |            |  |  +--EF117837/PAK/cattle/2006/A/ASIA/Iran-05
     |                    |  |  |  |            |  +--| (98)
     |                    |  |  |  |            |     +--EF494487/PAK/cattle/2006/A/ASIA/Iran-05
     |                    |  |  |  |  +---------| (100)
     |                    |  |  |  |  |         +--MN062586/AFG/cattle/2009/A/ASIA/Iran-05
     |                    |  |  |  +--| (71)
     |                    |  |  |     |                +--OM863581/KEN/cattle/2012/A/AFRICA/Unknown
     |                    |  |  |     |             +--| (57)
     |                    |  |  |     |             |  +-------MH053307/ZMB/cattle/1990/A/AFRICA/Unknown
     |                    |  |  |     |          +--| (54)
     |                    |  |  |     |          |  +--MN116688/KEN/cow/2016/A/AFRICA/Unknown
     |                    |  |  |     |  +-------| (100)
     |                    |  |  |     |  |       +--MT602077/ETH/cattle/2018/A/AFRICA/Unknown
     |                    |  |  |     +--| (93)
     |                    |  |  |        |    +--AY593772/TUR/Unknown/1972/A/ASIA/A22
     |                    |  |  |        +----| (100)
     |                    |  |  |             |  +--AY593765/TUR/Unknown/1965/A/ASIA/A22
     |                    |  |  |             +--| (100)
     |                    |  |  |                |        +**AY593764/IRQ/Unknown/1970/A/ASIA/A22
     |                    |  |  |                |     +--|
     |                    |  |  |                |     |  +**AY593762/IRQ/Unknown/1964/A/ASIA/A22
     |                    |  |  |                |  +--| (100)
     |                    |  |  |                |  |  +--AY593763/IRQ/Unknown/1964/A/ASIA/A22
     |                    |  |  |                +--| (100)
     |                    |  |  |                   +--FJ623456/KAZ/Unknown/1999/A/ASIA/A22
     |                    |  +--| (39)
     |                    |     |  +------PP273559/IND/elephant/1988/A/ASIA/Unknown
     |                    |     +--| (91)
     |                    |        +--HQ832577/IND/Unknown/1999/A/ASIA/Unknown
     |                 +--| (71)
     |                 |  |        +--MK940253/SAU/cattle/2017/A/ASIA/Unknown
     |                 |  |     +--| (100)
     |                 |  |     |  +--KU127247/SAU/cattle/2015/A/ASIA/Unknown
     |                 |  |  +--| (98)
     |                 |  |  |  +--KJ754939/BGD/cattle/2013/A/ASIA/Unknown
     |                 |  +--| (100)
     |                 |     |     +--HQ832592/IND/cattle/2009/A/ASIA/Unknown
     |                 |     |  +--| (100)
     |                 |     |  |  +--HQ832590/IND/cattle/2007/A/ASIA/Unknown
     |                 |     +--| (100)
     |                 |        +--HQ832591/IND/cattle/2008/A/ASIA/Unknown
     |              +--| (93)
     |              |  |         +--HQ832583/IND/Unknown/2005/A/ASIA/Unknown
     |              |  |      +--| (98)
     |              |  |      |  |     +--HQ832581/IND/cattle/2004/A/ASIA/Unknown
     |              |  |      |  |  +--| (98)
     |              |  |      |  |  |  +--HQ832580/IND/cattle/2003/A/ASIA/Unknown
     |              |  |      |  +--| (64)
     |              |  |      |     +--HQ832579/IND/buffalo/2003/A/ASIA/Unknown
     |              |  |   +--| (98)
     |              |  |   |  +--HQ832582/IND/buffalo/2004/A/ASIA/Unknown
     |              |  +---| (100)
     |              |      +--HQ832578/IND/Unknown/2003/A/ASIA/Unknown
     |           +--| (99)
     |           |  +----HQ832586/IND/Unknown/2006/A/ASIA/Unknown
     |        +--| (55)
     |        |  +---HQ832589/IND/cattle/2006/A/ASIA/Unknown
     |     +--| (48)
     |     |  +---HQ832584/IND/cattle/2005/A/ASIA/Unknown
     |  +--| (97)
     |  |  +------HQ832585/IND/Unknown/2005/A/ASIA/Unknown
     +--| (100)
        |                 +**OM455484/PAK/buffalo/2012/A/ASIA/Iran-05
        |              +--|
        |              |  +**OM455479/PAK/cattle/2012/A/ASIA/Iran-05
        |           +--| (100)
        |           |  +--OM455483/PAK/cattle/2012/A/ASIA/Iran-05
        |        +--| (94)
        |        |  |  +--OM455482/PAK/cattle/2009/A/ASIA/Iran-05
        |        |  +--| (100)
        |        |     +--OM455480/PAK/cattle/2008/A/ASIA/Iran-05
        |     +--| (78)
        |     |  +--JN006722/PAK/Unknown/2008/A/ASIA/Iran-05
        |  +--| (88)
        |  |  +--OM455481/PAK/buffalo/2012/A/ASIA/Iran-05
        +--| (51)
           +---KM268896/TUR/cattle/2013/A/ASIA/Iran-05


Consensus tree in newick format: 

(MZ493234/PAK/cattle/2018/A/ASIA/Iran-05:0.0000025259,MZ493233/PAK/cattle/2018/A/ASIA/Iran-05:0.0000025259,(MZ493232/PAK/cattle/2017/A/ASIA/Iran-05:0.0089020776,((((((((((((ON652967/VNM/cow/2013/A/ASIA/Sea-97:0.0017963748,((((LC564915/THA/cow/2014/A/ASIA/Sea-97:0.0045618641,LC564912/THA/cow/2013/A/ASIA/Sea-97:0.0027086209)99:0.0055408578,(LC564914/THA/cow/2014/A/ASIA/Sea-97:0.0000025259,KY322679/THA/cattle/2014/A/ASIA/Sea-97:0.0000025259)100:0.0045868125)98:0.0026946965,KY322680/VNM/cattle/2013/A/ASIA/Sea-97:0.0054802879)90:0.0018045110,LC564911/THA/cow/2013/A/ASIA/Sea-97:0.0017969622)40:0.0000025259)44:0.0000025259,(OQ745961/THA/cattle/2016/A/ASIA/Sea-97:0.0328214165,(KY322677/MYS/cattle/2013/A/ASIA/Sea-97:0.0017978880,KY322675/LAO/cattle/2014/A/ASIA/Sea-97:0.0036883595)85:0.0000025259)88:0.0036108312)100:0.0442127529,((((((LC564923/THA/cow/2016/A/ASIA/Sea-97:0.0175387429,(((((LC564922/THA/cow/2016/A/ASIA/Sea-97:0.0036770652,LC564921/THA/cow/2016/A/ASIA/Sea-97:0.0036640314)97:0.0017844262,LC564917/THA/cow/2015/A/ASIA/Sea-97:0.0018031694)30:0.0000025259,(LC564920/THA/cow/2015/A/ASIA/Sea-97:0.0000025259,(LC564918/THA/cow/2015/A/ASIA/Sea-97:0.0018125678,LC564916/THA/cow/2014/A/ASIA/Sea-97:0.0018034407)18:0.0000025259)17:0.0000025259)56:0.0000025259,LC564919/THA/cow/2015/A/ASIA/Sea-97:0.0054730627)81:0.0018218479,KT968663/CHN/yak/2013/A/ASIA/Sea-97:0.0111707559)85:0.0013292541)100:0.0201764807,KJ608371/VNM/cattle/2013/A/ASIA/Sea-97:0.0192125982)85:0.0014263199,(((((LC564907/THA/cow/2011/A/ASIA/Sea-97:0.0036116117,LC564903/THA/cow/2010/A/ASIA/Sea-97:0.0017971838)59:0.0000025259,LC564904/THA/cow/2010/A/ASIA/Sea-97:0.0000025259)56:0.0000025259,LC564906/THA/cow/2011/A/ASIA/Sea-97:0.0017976466)100:0.0017974002,LC564905/THA/cow/2011/A/ASIA/Sea-97:0.0017971136)47:0.0000025259,LC564902/THA/cow/2010/A/ASIA/Sea-97:0.0000025259)47:0.0000025259)48:0.0000025259,(LC564909/THA/cow/2012/A/ASIA/Sea-97:0.0011141469,KY322676/MYS/cattle/2013/A/ASIA/Sea-97:0.0137247663)100:0.0137367474)79:0.0054759003,KY322678/MYS/cattle/2013/A/ASIA/Sea-97:0.0277678707)99:0.0211031940,(((LC564901/THA/cow/2009/A/ASIA/Sea-97:0.0058332842,(((LC564900/THA/cow/2009/A/ASIA/Sea-97:0.0054601157,GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97:0.0054655278)43:0.0000025259,(((GQ406251/VNM/pig/2009/A/ASIA/Sea-97:0.0018412316,(GQ406248/VNM/cattle/2009/A/ASIA/Sea-97:0.0000025259,GQ406247/VNM/cattle/2009/A/ASIA/Sea-97:0.0000025259)100:0.0036289601)96:0.0018012612,GQ406250/VNM/cattle/2009/A/ASIA/Sea-97:0.0018035469)20:0.0000025259,GQ406249/VNM/cattle/2009/A/ASIA/Sea-97:0.0000025259)20:0.0000025259)45:0.0000025259,KC588943/KOR/cattle/2010/A/ASIA/Sea-97:0.0250151077)98:0.0033832766)100:0.0151163218,((LC564898/THA/cow/2008/A/ASIA/Sea-97:0.0117298182,((LC564896/THA/cow/2007/A/ASIA/Sea-97:0.0036324392,LC564895/THA/cow/2007/A/ASIA/Sea-97:0.0000025259)100:0.0054571049,HQ632773/MYS/cattle/2007/A/ASIA/Sea-97:0.0000025259)100:0.0174567862)84:0.0000025259,(LC564894/THA/cow/2007/A/ASIA/Sea-97:0.0000025259,LC483874/THA/cow/2007/A/ASIA/Sea-97:0.0000025259)100:0.0125219918)90:0.0014700951)100:0.0237732382,HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97:0.0193057974)51:0.0019028883)92:0.0043381717)94:0.0082053574,KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97:0.0215639543)100:0.0703006431,(((((JF749848/TUR/Unknown/2003/A/ASIA/Unknown:0.0410637316,AY593791/IRN/Unknown/1998/A/ASIA/Iran-96:0.0280095651)100:0.0669193787,(HQ832588/IND/cattle/2005/A/ASIA/Unknown:0.0289408418,(MT340198/VNM/cattle/2017/A/ASIA/Sea-97:0.0038157992,MT340197/VNM/cattle/2017/A/ASIA/Sea-97:0.0015997743)100:0.0652911896)100:0.0440160925)72:0.0167824507,(((((JF749843/EGY/Unknown/2006/A/AFRICA/Unknown:0.0000025259,OQ356347/EGY/cow/2008/A/AFRICA/Unknown:0.0017490019)100:0.1214309489,(MH053306/TCD/cattle/1973/A/AFRICA/Unknown:0.1064660884,AY593761/KEN/Unknown/1964/A/AFRICA/Unknown:0.0698337233)100:0.0351276738)97:0.0314060619,MH053305/EGY/cattle/1972/A/AFRICA/Unknown:0.0746169931)97:0.0238017442,AY593766/KEN/Unknown/1965/A/__/Unknown:0.1199386826)99:0.0404529065,(((((((((KC440881/EGY/Unknown/2011/A/AFRICA/Unknown:0.0000025259,KP940474/EGY/cattle/2014/A/AFRICA/Unknown:0.0000025259)100:0.0072186840,OM863580/EGY/cattle/2012/A/AFRICA/Unknown:0.0041399225)100:0.0709252748,(MT602079/SDN/cattle/2018/A/AFRICA/Unknown:0.0885639464,(((MG923580/DZA/cattle/2017/A/AFRICA/Unknown:0.0037184886,MG923579/DZA/cattle/2017/A/AFRICA/Unknown:0.0000025259)100:0.0161484520,((MG725876/NER/cow/2015/A/AFRICA/Unknown:0.0000025259,MG725875/NER/cow/2015/A/AFRICA/Unknown:0.0018526921)100:0.0094751092,MG725873/NER/cow/2015/A/AFRICA/Unknown:0.0000025259)100:0.0053266270)100:0.0243839468,(MG725874/NER/cow/2015/A/AFRICA/Unknown:0.0330223031,MG725872/NER/cow/2013/A/AFRICA/Unknown:0.0320429067)100:0.0188969776)100:0.0402854130)97:0.0151811227)56:0.0100990803,MT602078/ETH/cattle/2019/A/AFRICA/Unknown:0.0673275512)33:0.0000028335,(LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown:0.0067512912,MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown:0.0007210220)100:0.0707442291)100:0.1991390602,(((((((((((((((KX002205/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000000000,AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000000000):0.0000000000,AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000000000):0.0000025259,KX002204/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259)70:0.0000025259,((KX002198/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259,KX002197/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259)100:0.0036344681,(((KX002184/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018104180,KX002176/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018113952)63:0.0000025259,(KX002180/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259,KX002179/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259)58:0.0000025259)100:0.0018133887,KX002182/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259)56:0.0000025259)98:0.0018100118)13:0.0000025259,(KX002192/ARG/cattle/2001/A/EURO-SA/Unknown:0.0055688896,KX002189/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259)98:0.0018106708)15:0.0000025259,(KX002183/ARG/cattle/2001/A/EURO-SA/Unknown:0.0054769515,(KX002178/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259,KX002177/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259)100:0.0036377072)26:0.0000025259)68:0.0000025259,KX002187/ARG/cattle/2001/A/EURO-SA/Unknown:0.0094412179)94:0.0036359770,(KX002196/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018040499,(KX002193/ARG/cattle/2001/A/EURO-SA/Unknown:0.0037098158,(KX002191/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259,KX002190/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259)100:0.0074028286)97:0.0018143391)96:0.0036751075)13:0.0000025259,KX002185/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018116555)5:0.0000025259,((((((KX002203/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000000000,AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000000000):0.0000000000,AY593783/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000000000):0.0000025259,AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000025259)100:0.0018110391,KX002188/ARG/cattle/2001/A/EURO-SA/Unknown:0.0054816709)18:0.0000025259,KX002186/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018112371)9:0.0000025259,KX002194/ARG/cattle/2000/A/EURO-SA/Unknown:0.0000025259)4:0.0000025259,((KX002202/ARG/cattle/2001/A/EURO-SA/Unknown:0.0073466613,(KX002200/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259,KX002199/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025259)100:0.0018106649)16:0.0000025259,KX002201/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018119472)5:0.0000025259)15:0.0000025259,KX002181/ARG/cattle/2001/A/EURO-SA/Unknown:0.0073810986)32:0.0015763189,AY593802/URY/Unknown/2001/A/EURO-SA/Unknown:0.0020595742)100:0.0863641720,(AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown:0.0220130982,AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0365208319)100:0.0393463870)63:0.0158822601,(AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown:0.0000025259,AY593773/PER/Unknown/1969/A/EURO-SA/Unknown:0.0000025259)100:0.0996963696)44:0.0077222026,(AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown:0.0425682482,AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown:0.0932013129)96:0.0312930591)43:0.0081811254)62:0.0154130851,(((((((OQ356341/BRA/cow/1970/A/EURO-SA/Unknown:0.0000025259,AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0000025259)75:0.0000025259,AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown:0.0092680469)100:0.0018187534,AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown:0.0000025259)100:0.0531724447,AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown:0.0481336407)100:0.0314582207,((((AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown:0.0095443899,(AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown:0.0018635185,(AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown:0.0075852674,AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown:0.0094564374)100:0.0034568814)100:0.0036249818)90:0.0052669479,AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown:0.0179196350)82:0.0033460653,(AY593771/COL/Unknown/1967/A/EURO-SA/Unknown:0.0705409839,AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown:0.0394904012)83:0.0112504309)89:0.0129276382,AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown:0.2037310753)78:0.0185385086)61:0.0052465279,AY593794/COL/Unknown/1985/A/EURO-SA/Unknown:0.0417640770)76:0.0057645750,((((OQ256242/ISR/cow/1969/A/EURO-SA/Unknown:0.0020265152,AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown:0.0015914712)100:0.0390045387,(AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown:0.0234997743,AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown:0.0301283944)75:0.0123085348)99:0.0134395893,(AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown:0.0000025259,AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown:0.0000025259)100:0.0345539985)97:0.0395162946,(AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown:0.0000025259,AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown:0.0000025259)100:0.0728986913)89:0.0045385698)80:0.0128338228)68:0.0069155524,AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown:0.1317143643)100:0.0633472142,AY593755/THA/Unknown/1960/A/ASIA/Unknown:0.1199752824)49:0.0052099268)62:0.0086613645)51:0.0080567194,(((((JF749841/TUR/Unknown/2006/A/ASIA/Iran-05:0.0126160772,EF494486/TUR/cattle/2005/A/ASIA/Iran-05:0.0071467438)56:0.0000021125,(((KC440882/EGY/Unknown/2012/A/ASIA/Iran-05:0.0130531211,(((((MG334583/IRQ/cow/2009/A/ASIA/Iran-05:0.0000025259,JN099688/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000025259)100:0.0017781964,JN099694/IRQ/cattle/2009/A/ASIA/Iran-05:0.0034961676)86:0.0035263788,JN099697/IRQ/cattle/2009/A/ASIA/Iran-05:0.0017467304)85:0.0000025259,JN099699/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000025259)56:0.0000025259,JN099698/IRQ/cattle/2009/A/ASIA/Iran-05:0.0035107439)81:0.0014417081)90:0.0054585966,MN062587/PAK/cattle/2009/A/ASIA/Iran-05:0.0116350666)100:0.0330434133,EF494488/PAK/cattle/2006/A/ASIA/Iran-05:0.0018738334)86:0.0088764466)76:0.0022641493,(EF117837/PAK/cattle/2006/A/ASIA/Iran-05:0.0000025259,EF494487/PAK/cattle/2006/A/ASIA/Iran-05:0.0000025259)98:0.0012503786)76:0.0074180459,MN062586/AFG/cattle/2009/A/ASIA/Iran-05:0.0232483110)100:0.1123859145,((((OM863581/KEN/cattle/2012/A/AFRICA/Unknown:0.0340858552,MH053307/ZMB/cattle/1990/A/AFRICA/Unknown:0.0894263011)57:0.0105527539,MN116688/KEN/cow/2016/A/AFRICA/Unknown:0.0308694270)54:0.0084263066,MT602077/ETH/cattle/2018/A/AFRICA/Unknown:0.0277209653)100:0.0935126284,(AY593772/TUR/Unknown/1972/A/ASIA/A22:0.0252591722,(AY593765/TUR/Unknown/1965/A/ASIA/A22:0.0087232020,(((AY593764/IRQ/Unknown/1970/A/ASIA/A22:0.0000000000,AY593762/IRQ/Unknown/1964/A/ASIA/A22:0.0000000000):0.0000025259,AY593763/IRQ/Unknown/1964/A/ASIA/A22:0.0000025259)100:0.0035975299,FJ623456/KAZ/Unknown/1999/A/ASIA/A22:0.0074321179)100:0.0040525996)100:0.0071595909)100:0.0543015080)93:0.0127888165)71:0.0136034312)50:0.0037775338,(PP273559/IND/elephant/1988/A/ASIA/Unknown:0.0782408855,HQ832577/IND/Unknown/1999/A/ASIA/Unknown:0.0272423413)91:0.0146171444)39:0.0029911318)71:0.0152783778,(((MK940253/SAU/cattle/2017/A/ASIA/Unknown:0.0000025259,KU127247/SAU/cattle/2015/A/ASIA/Unknown:0.0000025259)100:0.0227450874,KJ754939/BGD/cattle/2013/A/ASIA/Unknown:0.0189245788)98:0.0171828810,((HQ832592/IND/cattle/2009/A/ASIA/Unknown:0.0018098071,HQ832590/IND/cattle/2007/A/ASIA/Unknown:0.0035878777)100:0.0017186114,HQ832591/IND/cattle/2008/A/ASIA/Unknown:0.0092475715)100:0.0081707074)100:0.0362278819)71:0.0091866587,(((HQ832583/IND/Unknown/2005/A/ASIA/Unknown:0.0036021971,((HQ832581/IND/cattle/2004/A/ASIA/Unknown:0.0130135950,HQ832580/IND/cattle/2003/A/ASIA/Unknown:0.0018741901)98:0.0017255570,HQ832579/IND/buffalo/2003/A/ASIA/Unknown:0.0035995765)64:0.0000025259)98:0.0017953425,HQ832582/IND/buffalo/2004/A/ASIA/Unknown:0.0186799567)98:0.0017635907,HQ832578/IND/Unknown/2003/A/ASIA/Unknown:0.0075194628)100:0.0513230441)93:0.0239118406,HQ832586/IND/Unknown/2006/A/ASIA/Unknown:0.0565598799)99:0.0286221724,HQ832589/IND/cattle/2006/A/ASIA/Unknown:0.0509558324)55:0.0122186896,HQ832584/IND/cattle/2005/A/ASIA/Unknown:0.0500297561)48:0.0139697995,HQ832585/IND/Unknown/2005/A/ASIA/Unknown:0.0789414492)97:0.0336308722,((((((OM455484/PAK/buffalo/2012/A/ASIA/Iran-05:0.0000000000,OM455479/PAK/cattle/2012/A/ASIA/Iran-05:0.0000000000):0.0000025259,OM455483/PAK/cattle/2012/A/ASIA/Iran-05:0.0000025259)100:0.0220269985,(OM455482/PAK/cattle/2009/A/ASIA/Iran-05:0.0000025259,OM455480/PAK/cattle/2008/A/ASIA/Iran-05:0.0000025259)100:0.0263260226)94:0.0044683807,JN006722/PAK/Unknown/2008/A/ASIA/Iran-05:0.0154171212)78:0.0020372876,OM455481/PAK/buffalo/2012/A/ASIA/Iran-05:0.0380603262)88:0.0076916712,KM268896/TUR/cattle/2013/A/ASIA/Iran-05:0.0449788890)51:0.0000025259)100:0.0234531120)100:0.0576088053);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\A\A_1-511_no_probang.treefile -m "GTR{1.4015,9.85317,1.21587,0.674443,15.6763}+F{0.251976,0.261419,0.246137,0.240469}+I{0.431091}+G4{1.23928}" --length 562

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\A\A_1-511_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\A\A_1-511_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:52:12 2026
Total CPU time used: 506.78125 seconds (0h:8m:26s)
Total wall-clock time used: 545.2828712 seconds (0h:9m:5s)

