IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\A\A_3295-4131_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 57834

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 189 sequences with 855 nucleotide sites
Number of constant sites: 490 (= 57.3099% of all sites)
Number of invariant (constant or ambiguous constant) sites: 490 (= 57.3099% of all sites)
Number of parsimony informative sites: 323
Number of distinct site patterns: 367

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.7470
  A-G: 9.9983
  A-T: 1.1676
  C-G: 0.4327
  C-T: 16.4687
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2674
  pi(C) = 0.2888
  pi(G) = 0.2466
  pi(T) = 0.1971

Rate matrix Q:

  A   -0.8106   0.06007    0.6864   0.06409
  C   0.05562   -0.9893   0.02971     0.904
  G    0.7445    0.0348   -0.8342   0.05489
  T   0.08694     1.324   0.06866     -1.48

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5096
Gamma shape alpha: 0.7886

 Category  Relative_rate  Proportion
  0         0              0.5096
  1         0.1899         0.1226
  2         0.8207         0.1226
  3         1.945          0.1226
  4         5.201          0.1226
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13438.0651 (s.e. 613.0892)
Unconstrained log-likelihood (without tree): -3460.1961
Number of free parameters (#branches + #model parameters): 373
Akaike information criterion (AIC) score: 27622.1302
Corrected Akaike information criterion (AICc) score: 28202.1801
Bayesian information criterion (BIC) score: 29394.2910

Total tree length (sum of branch lengths): 4.7501
Sum of internal branch lengths: 1.9417 (40.8765% of tree length)

WARNING: 34 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MZ493234/PAK/cattle/2018/A/ASIA/Iran-05' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MZ493234/PAK/cattle/2018/A/ASIA/Iran-05
|
+**MZ493233/PAK/cattle/2018/A/ASIA/Iran-05
|
|                             +---MZ493232/PAK/cattle/2017/A/ASIA/Iran-05
|                          +--| (100)
|                          |  |  +**OM455484/PAK/buffalo/2012/A/ASIA/Iran-05
|                          |  +--| (100)
|                          |     +**OM455483/PAK/cattle/2012/A/ASIA/Iran-05
|                       +--| (88)
|                       |  |   +--MT340198/VNM/cattle/2017/A/ASIA/Sea-97
|                       |  +---| (100)
|                       |      +--MT340197/VNM/cattle/2017/A/ASIA/Sea-97
|                    +--| (68)
|                    |  |             +--HQ832583/IND/Unknown/2005/A/ASIA/Unknown
|                    |  |          +--| (100)
|                    |  |          |  |  +--HQ832581/IND/cattle/2004/A/ASIA/Unknown
|                    |  |          |  +--| (100)
|                    |  |          |     +--HQ832580/IND/cattle/2003/A/ASIA/Unknown
|                    |  |       +**| (70)
|                    |  |       |  +--HQ832579/IND/buffalo/2003/A/ASIA/Unknown
|                    |  |    +--| (97)
|                    |  |    |  +--HQ832578/IND/Unknown/2003/A/ASIA/Unknown
|                    |  +----| (100)
|                    |       +--HQ832582/IND/buffalo/2004/A/ASIA/Unknown
|                 +--| (59)
|                 |  |     +----HQ832585/IND/Unknown/2005/A/ASIA/Unknown
|                 |  |  +--| (84)
|                 |  |  |  +----HQ832577/IND/Unknown/1999/A/ASIA/Unknown
|                 |  +**| (57)
|                 |     +------AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown
|              +--| (29)
|              |  |        +---JF749848/TUR/Unknown/2003/A/ASIA/Unknown
|              |  |     +--| (100)
|              |  |     |  +--AY593791/IRN/Unknown/1998/A/ASIA/Iran-96
|              |  |  +--| (63)
|              |  |  |  |                    +**JF749843/EGY/Unknown/2006/A/AFRICA/Unknown
|              |  |  |  |           +--------| (100)
|              |  |  |  |           |        +**OQ356347/EGY/cow/2008/A/AFRICA/Unknown
|              |  |  |  |        +--| (81)
|              |  |  |  |        |  |  +-----MT602079/SDN/cattle/2018/A/AFRICA/Unknown
|              |  |  |  |        |  +--| (98)
|              |  |  |  |        |     |             +--MG923580/DZA/cattle/2017/A/AFRICA/Unknown
|              |  |  |  |        |     |          +--| (100)
|              |  |  |  |        |     |          |  +**MG923579/DZA/cattle/2017/A/AFRICA/Unknown
|              |  |  |  |        |     |    +-----| (100)
|              |  |  |  |        |     |    |     |     +--MG725876/NER/cow/2015/A/AFRICA/Unknown
|              |  |  |  |        |     |    |     |  +--| (98)
|              |  |  |  |        |     |    |     |  |  +**MG725875/NER/cow/2015/A/AFRICA/Unknown
|              |  |  |  |        |     |    |     +--| (100)
|              |  |  |  |        |     |    |        +--MG725873/NER/cow/2015/A/AFRICA/Unknown
|              |  |  |  |        |     +----| (100)
|              |  |  |  |        |          |  +----MG725874/NER/cow/2015/A/AFRICA/Unknown
|              |  |  |  |        |          +--| (100)
|              |  |  |  |        |             +--MG725872/NER/cow/2013/A/AFRICA/Unknown
|              |  |  |  |     +--| (71)
|              |  |  |  |     |  |         +**LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown
|              |  |  |  |     |  +---------| (100)
|              |  |  |  |     |            +**MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown
|              |  |  |  |  +--| (77)
|              |  |  |  |  |  |         +--OM863581/KEN/cattle/2012/A/AFRICA/Unknown
|              |  |  |  |  |  |     +---| (100)
|              |  |  |  |  |  |     |   +--MT602077/ETH/cattle/2018/A/AFRICA/Unknown
|              |  |  |  |  |  |  +--| (99)
|              |  |  |  |  |  |  |  |  +---------MN116688/KEN/cow/2016/A/AFRICA/Unknown
|              |  |  |  |  |  |  |  +--| (96)
|              |  |  |  |  |  |  |     +--MH053307/ZMB/cattle/1990/A/AFRICA/Unknown
|              |  |  |  |  |  +--| (85)
|              |  |  |  |  |     |  +--------MH053305/EGY/cattle/1972/A/AFRICA/Unknown
|              |  |  |  |  |     +--| (92)
|              |  |  |  |  |        +----AY593766/KEN/Unknown/1965/A/__/Unknown
|              |  |  |  +--| (63)
|              |  |  |     |      +--AY593772/TUR/Unknown/1972/A/ASIA/A22
|              |  |  |     +------| (100)
|              |  |  |            |     +--AY593765/TUR/Unknown/1965/A/ASIA/A22
|              |  |  |            |  +--| (100)
|              |  |  |            |  |  |  +**AY593764/IRQ/Unknown/1970/A/ASIA/A22
|              |  |  |            |  |  +--| (100)
|              |  |  |            |  |     +**AY593763/IRQ/Unknown/1964/A/ASIA/A22
|              |  |  |            +--| (100)
|              |  |  |               +--FJ623456/KAZ/Unknown/1999/A/ASIA/A22
|              |  +--| (29)
|              |     +--------PP273559/IND/elephant/1988/A/ASIA/Unknown
|           +--| (14)
|           |  |                 +--JF749841/TUR/Unknown/2006/A/ASIA/Iran-05
|           |  |              +--| (100)
|           |  |              |  +--EF494486/TUR/cattle/2005/A/ASIA/Iran-05
|           |  |           +--| (100)
|           |  |           |  |  +**EF117837/PAK/cattle/2006/A/ASIA/Iran-05
|           |  |           |  +--| (100)
|           |  |           |     +**EF494487/PAK/cattle/2006/A/ASIA/Iran-05
|           |  |        +--| (100)
|           |  |        |  +--EF494488/PAK/cattle/2006/A/ASIA/Iran-05
|           |  |     +--| (100)
|           |  |     |  +--JN006722/PAK/Unknown/2008/A/ASIA/Iran-05
|           |  |  +--| (47)
|           |  |  |  +-----KM268896/TUR/cattle/2013/A/ASIA/Iran-05
|           |  +--| (47)
|           |     |                                                                +--KC440881/EGY/Unknown/2011/A/AFRICA/Unknown
|           |     |                                                             +--| (100)
|           |     |                                                             |  +**KP940474/EGY/cattle/2014/A/AFRICA/Unknown
|           |     |                                                        +----| (100)
|           |     |                                                        |    +**OM863580/EGY/cattle/2012/A/AFRICA/Unknown
|           |     |                    +-----------------------------------| (100)
|           |     |                    |                                   +--MT602078/ETH/cattle/2019/A/AFRICA/Unknown
|           |     |                 +--| (68)
|           |     |                 |  |                          +**KX002205/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |                       +--| (99)
|           |     |                 |  |                       |  +**AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown
|           |     |                 |  |                    +**| (14)
|           |     |                 |  |                    |  +--KX002183/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |                 +**| (5)
|           |     |                 |  |                 |  |              +**KX002204/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |                 |  |           +--| (100)
|           |     |                 |  |                 |  |           |  +**AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown
|           |     |                 |  |                 |  |        +**| (25)
|           |     |                 |  |                 |  |        |  |        +--KX002192/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |                 |  |        |  |     +--| (99)
|           |     |                 |  |                 |  |        |  |     |  +**KX002189/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |                 |  |        |  |  +**| (45)
|           |     |                 |  |                 |  |        |  |  |  +--KX002187/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |                 |  |        |  +--| (99)
|           |     |                 |  |                 |  |        |     +--KX002184/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |                 |  |     +**| (6)
|           |     |                 |  |                 |  |     |  |     +**KX002180/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |                 |  |     |  |  +--| (99)
|           |     |                 |  |                 |  |     |  |  |  +**KX002179/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |                 |  |     |  +**| (8)
|           |     |                 |  |                 |  |     |     |  +**KX002178/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |                 |  |     |     +--| (99)
|           |     |                 |  |                 |  |     |        +**KX002177/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |                 |  |  +**| (3)
|           |     |                 |  |                 |  |  |  +**KX002197/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |                 |  +**| (6)
|           |     |                 |  |                 |     +**KX002198/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |              +--| (90)
|           |     |                 |  |              |  +--KX002182/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |           +**| (59)
|           |     |                 |  |           |  |                 +**KX002203/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |           |  |              +**| (73)
|           |     |                 |  |           |  |              |  +**AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown
|           |     |                 |  |           |  |           +--| (99)
|           |     |                 |  |           |  |           |  +--AY593802/URY/Unknown/2001/A/EURO-SA/Unknown
|           |     |                 |  |           |  |        +**| (29)
|           |     |                 |  |           |  |        |  +--KX002186/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |           |  |     +**| (13)
|           |     |                 |  |           |  |     |  |  +--KX002194/ARG/cattle/2000/A/EURO-SA/Unknown
|           |     |                 |  |           |  |     |  +**| (19)
|           |     |                 |  |           |  |     |     +--KX002185/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |           |  |  +**| (14)
|           |     |                 |  |           |  |  |  +**KX002188/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |           |  +--| (98)
|           |     |                 |  |           |     |     +--KX002201/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |           |     |  +--| (78)
|           |     |                 |  |           |     |  |  |  +**KX002200/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |           |     |  |  +--| (98)
|           |     |                 |  |           |     |  |     +**KX002199/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |           |     +**| (43)
|           |     |                 |  |           |        +--KX002181/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |        +--| (92)
|           |     |                 |  |        |  +--KX002202/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |     +**| (45)
|           |     |                 |  |     |  |  +--KX002193/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |     |  +--| (99)
|           |     |                 |  |     |     |  +**KX002191/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  |     |     +--| (100)
|           |     |                 |  |     |        +**KX002190/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |                 |  +-----| (99)
|           |     |                 |        +--KX002196/ARG/cattle/2001/A/EURO-SA/Unknown
|           |     |              +--| (51)
|           |     |              |  +-----AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown
|           |     |           +--| (47)
|           |     |           |  +----AY593794/COL/Unknown/1985/A/EURO-SA/Unknown
|           |     |        +--| (48)
|           |     |        |  |           +--OQ256242/ISR/cow/1969/A/EURO-SA/Unknown
|           |     |        |  |        +--| (100)
|           |     |        |  |        |  +**AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown
|           |     |        |  |     +--| (99)
|           |     |        |  |     |  +----AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown
|           |     |        |  |  +--| (81)
|           |     |        |  |  |  |  +----AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown
|           |     |        |  |  |  +--| (86)
|           |     |        |  |  |     +----AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown
|           |     |        |  +--| (40)
|           |     |        |     |        +-------MH053306/TCD/cattle/1973/A/AFRICA/Unknown
|           |     |        |     |     +--| (100)
|           |     |        |     |     |  +----AY593761/KEN/Unknown/1964/A/AFRICA/Unknown
|           |     |        |     |  +--| (96)
|           |     |        |     |  |  +---------AY593755/THA/Unknown/1960/A/ASIA/Unknown
|           |     |        |     +--| (48)
|           |     |        |        |    +**AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown
|           |     |        |        +----| (100)
|           |     |        |             +--AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown
|           |     |     +--| (50)
|           |     |     |  |     +--AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown
|           |     |     |  |  +--| (100)
|           |     |     |  |  |  +--AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown
|           |     |     |  +--| (61)
|           |     |     |     |          +**AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown
|           |     |     |     |  +-------| (100)
|           |     |     |     |  |       +**AY593773/PER/Unknown/1969/A/EURO-SA/Unknown
|           |     |     |     +--| (84)
|           |     |     |        |  +------AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown
|           |     |     |        +--| (86)
|           |     |     |           +---AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown
|           |     |  +--| (93)
|           |     |  |  |            +**OQ356341/BRA/cow/1970/A/EURO-SA/Unknown
|           |     |  |  |         +--| (100)
|           |     |  |  |         |  +**AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown
|           |     |  |  |     +---| (100)
|           |     |  |  |     |   +--AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown
|           |     |  |  |  +--| (66)
|           |     |  |  |  |  |      +**AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown
|           |     |  |  |  |  |  +---| (100)
|           |     |  |  |  |  |  |   +--AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown
|           |     |  |  |  |  +--| (63)
|           |     |  |  |  |     +--AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown
|           |     |  |  +--| (88)
|           |     |  |     |           +--AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown
|           |     |  |     |        +--| (100)
|           |     |  |     |        |  +--AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown
|           |     |  |     |     +**| (86)
|           |     |  |     |     |  +--AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown
|           |     |  |     |  +--| (100)
|           |     |  |     |  |  |  +**AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown
|           |     |  |     |  |  +--| (93)
|           |     |  |     |  |     +--AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown
|           |     |  |     +--| (100)
|           |     |  |        +----AY593771/COL/Unknown/1967/A/EURO-SA/Unknown
|           |     +--| (24)
|           |        +---MN062587/PAK/cattle/2009/A/ASIA/Iran-05
|        +--| (74)
|        |  |                                     +--ON652967/VNM/cow/2013/A/ASIA/Sea-97
|        |  |                                  +**| (36)
|        |  |                                  |  +--KY322675/LAO/cattle/2014/A/ASIA/Sea-97
|        |  |                               +--| (80)
|        |  |                               |  |  +--LC564911/THA/cow/2013/A/ASIA/Sea-97
|        |  |                               |  +**| (28)
|        |  |                               |     +--KY322677/MYS/cattle/2013/A/ASIA/Sea-97
|        |  |                            +**| (97)
|        |  |                            |  |  +--LC564915/THA/cow/2014/A/ASIA/Sea-97
|        |  |                            |  +--| (89)
|        |  |                            |     +--LC564912/THA/cow/2013/A/ASIA/Sea-97
|        |  |                         +--| (98)
|        |  |                         |  |  +**LC564914/THA/cow/2014/A/ASIA/Sea-97
|        |  |                         |  +--| (100)
|        |  |                         |     +**KY322679/THA/cattle/2014/A/ASIA/Sea-97
|        |  |                      +--| (100)
|        |  |                      |  +--KY322680/VNM/cattle/2013/A/ASIA/Sea-97
|        |  |                  +---| (100)
|        |  |                  |   +--OQ745961/THA/cattle/2016/A/ASIA/Sea-97
|        |  |               +--| (93)
|        |  |               |  |                 +--LC564907/THA/cow/2011/A/ASIA/Sea-97
|        |  |               |  |              +**| (60)
|        |  |               |  |              |  |  +--LC564903/THA/cow/2010/A/ASIA/Sea-97
|        |  |               |  |              |  +--| (65)
|        |  |               |  |              |     +--KY322678/MYS/cattle/2013/A/ASIA/Sea-97
|        |  |               |  |           +--| (65)
|        |  |               |  |           |  +--LC564904/THA/cow/2010/A/ASIA/Sea-97
|        |  |               |  |        +--| (65)
|        |  |               |  |        |  +--LC564906/THA/cow/2011/A/ASIA/Sea-97
|        |  |               |  |     +**| (57)
|        |  |               |  |     |  +--LC564905/THA/cow/2011/A/ASIA/Sea-97
|        |  |               |  |  +--| (70)
|        |  |               |  |  |  +--KJ608371/VNM/cattle/2013/A/ASIA/Sea-97
|        |  |               |  +--| (100)
|        |  |               |     +--LC564902/THA/cow/2010/A/ASIA/Sea-97
|        |  |            +--| (94)
|        |  |            |  +--HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97
|        |  |         +--| (98)
|        |  |         |  |           +--LC564901/THA/cow/2009/A/ASIA/Sea-97
|        |  |         |  |        +--| (95)
|        |  |         |  |        |  |  +**GQ406248/VNM/cattle/2009/A/ASIA/Sea-97
|        |  |         |  |        |  +--| (100)
|        |  |         |  |        |     +**GQ406247/VNM/cattle/2009/A/ASIA/Sea-97
|        |  |         |  |     +**| (27)
|        |  |         |  |     |  |        +--LC564900/THA/cow/2009/A/ASIA/Sea-97
|        |  |         |  |     |  |     +**| (27)
|        |  |         |  |     |  |     |  |  +--KC588943/KOR/cattle/2010/A/ASIA/Sea-97
|        |  |         |  |     |  |     |  +--| (99)
|        |  |         |  |     |  |     |     +**GQ406249/VNM/cattle/2009/A/ASIA/Sea-97
|        |  |         |  |     |  |  +**| (9)
|        |  |         |  |     |  |  |  +--GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97
|        |  |         |  |     |  +**| (9)
|        |  |         |  |     |     +**GQ406251/VNM/pig/2009/A/ASIA/Sea-97
|        |  |         |  |  +--| (100)
|        |  |         |  |  |  +--GQ406250/VNM/cattle/2009/A/ASIA/Sea-97
|        |  |         |  +--| (99)
|        |  |         |     |  +--LC564898/THA/cow/2008/A/ASIA/Sea-97
|        |  |         |     +--| (88)
|        |  |         |        |        +**LC564896/THA/cow/2007/A/ASIA/Sea-97
|        |  |         |        |     +--| (100)
|        |  |         |        |     |  +**LC564895/THA/cow/2007/A/ASIA/Sea-97
|        |  |         |        |  +--| (100)
|        |  |         |        |  |  +--HQ632773/MYS/cattle/2007/A/ASIA/Sea-97
|        |  |         |        +--| (88)
|        |  |         |           |  +**LC564894/THA/cow/2007/A/ASIA/Sea-97
|        |  |         |           +--| (100)
|        |  |         |              +**LC483874/THA/cow/2007/A/ASIA/Sea-97
|        |  |      +--| (97)
|        |  |      |  +--KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97
|        |  |  +---| (96)
|        |  |  |   |      +----LC564923/THA/cow/2016/A/ASIA/Sea-97
|        |  |  |   |   +--| (98)
|        |  |  |   |   |  |           +--LC564922/THA/cow/2016/A/ASIA/Sea-97
|        |  |  |   |   |  |        +--| (100)
|        |  |  |   |   |  |        |  +**LC564920/THA/cow/2015/A/ASIA/Sea-97
|        |  |  |   |   |  |     +**| (48)
|        |  |  |   |   |  |     |  |     +--LC564919/THA/cow/2015/A/ASIA/Sea-97
|        |  |  |   |   |  |     |  |  +**| (19)
|        |  |  |   |   |  |     |  |  |  |  +--LC564917/THA/cow/2015/A/ASIA/Sea-97
|        |  |  |   |   |  |     |  |  |  +**| (30)
|        |  |  |   |   |  |     |  |  |     +--LC564916/THA/cow/2014/A/ASIA/Sea-97
|        |  |  |   |   |  |     |  +**| (24)
|        |  |  |   |   |  |     |     +**LC564918/THA/cow/2015/A/ASIA/Sea-97
|        |  |  |   |   |  |  +--| (97)
|        |  |  |   |   |  |  |  +--LC564921/THA/cow/2016/A/ASIA/Sea-97
|        |  |  |   |   |  +--| (100)
|        |  |  |   |   |     +--KT968663/CHN/yak/2013/A/ASIA/Sea-97
|        |  |  |   +---| (99)
|        |  |  |       |  +--LC564909/THA/cow/2012/A/ASIA/Sea-97
|        |  |  |       +--| (100)
|        |  |  |          +--KY322676/MYS/cattle/2013/A/ASIA/Sea-97
|        |  +--| (27)
|        |     |        +**MK940253/SAU/cattle/2017/A/ASIA/Unknown
|        |     |     +--| (100)
|        |     |     |  +**KU127247/SAU/cattle/2015/A/ASIA/Unknown
|        |     |  +--| (100)
|        |     |  |  +--KJ754939/BGD/cattle/2013/A/ASIA/Unknown
|        |     +--| (100)
|        |        |  +--HQ832591/IND/cattle/2008/A/ASIA/Unknown
|        |        +--| (100)
|        |           +--HQ832590/IND/cattle/2007/A/ASIA/Unknown
|     +--| (99)
|     |  |        +--HQ832592/IND/cattle/2009/A/ASIA/Unknown
|     |  |     +--| (77)
|     |  |     |  |  +--HQ832589/IND/cattle/2006/A/ASIA/Unknown
|     |  |     |  +--| (100)
|     |  |     |     +----HQ832588/IND/cattle/2005/A/ASIA/Unknown
|     |  |  +--| (90)
|     |  |  |  +---HQ832586/IND/Unknown/2006/A/ASIA/Unknown
|     |  +--| (97)
|     |     +-----HQ832584/IND/cattle/2005/A/ASIA/Unknown
|  +--| (99)
|  |  |  +--KC440882/EGY/Unknown/2012/A/ASIA/Iran-05
|  |  +--| (84)
|  |     |     +**OM455482/PAK/cattle/2009/A/ASIA/Iran-05
|  |     |  +--| (100)
|  |     |  |  +**OM455480/PAK/cattle/2008/A/ASIA/Iran-05
|  |     +--| (83)
|  |        +--OM455481/PAK/buffalo/2012/A/ASIA/Iran-05
+--| (100)
   |        +**MG334583/IRQ/cow/2009/A/ASIA/Iran-05
   |     +--| (100)
   |     |  +**JN099688/IRQ/cattle/2009/A/ASIA/Iran-05
   |  +--| (98)
   |  |  |     +**JN099699/IRQ/cattle/2009/A/ASIA/Iran-05
   |  |  |  +--| (100)
   |  |  |  |  +--JN099697/IRQ/cattle/2009/A/ASIA/Iran-05
   |  |  +**| (52)
   |  |     |  +--JN099698/IRQ/cattle/2009/A/ASIA/Iran-05
   |  |     +**| (33)
   |  |        +--JN099694/IRQ/cattle/2009/A/ASIA/Iran-05
   +--| (76)
      +----MN062586/AFG/cattle/2009/A/ASIA/Iran-05

Tree in newick format:

(MZ493234/PAK/cattle/2018/A/ASIA/Iran-05:0.0000022023,MZ493233/PAK/cattle/2018/A/ASIA/Iran-05:0.0000010056,((((((((((MZ493232/PAK/cattle/2017/A/ASIA/Iran-05:0.0368469820,(OM455484/PAK/buffalo/2012/A/ASIA/Iran-05:0.0000010056,OM455483/PAK/cattle/2012/A/ASIA/Iran-05:0.0000010056)100:0.0211436354)100:0.0323107300,(MT340198/VNM/cattle/2017/A/ASIA/Sea-97:0.0037660004,MT340197/VNM/cattle/2017/A/ASIA/Sea-97:0.0042475009)100:0.0380652424)88:0.0088127650,((((HQ832583/IND/Unknown/2005/A/ASIA/Unknown:0.0028458954,(HQ832581/IND/cattle/2004/A/ASIA/Unknown:0.0053067426,HQ832580/IND/cattle/2003/A/ASIA/Unknown:0.0084510356)100:0.0085276214)100:0.0011785744,HQ832579/IND/buffalo/2003/A/ASIA/Unknown:0.0054023636)70:0.0000024445,HQ832578/IND/Unknown/2003/A/ASIA/Unknown:0.0170328801)97:0.0034159138,HQ832582/IND/buffalo/2004/A/ASIA/Unknown:0.0162602303)100:0.0492371522)68:0.0048362682,((HQ832585/IND/Unknown/2005/A/ASIA/Unknown:0.0491032869,HQ832577/IND/Unknown/1999/A/ASIA/Unknown:0.0494239634)84:0.0105448000,AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown:0.0640875158)57:0.0007561799)59:0.0038317094,(((JF749848/TUR/Unknown/2003/A/ASIA/Unknown:0.0410630498,AY593791/IRN/Unknown/1998/A/ASIA/Iran-96:0.0097471577)100:0.0329842294,(((((JF749843/EGY/Unknown/2006/A/AFRICA/Unknown:0.0000024104,OQ356347/EGY/cow/2008/A/AFRICA/Unknown:0.0000022681)100:0.0816178075,(MT602079/SDN/cattle/2018/A/AFRICA/Unknown:0.0578768297,(((MG923580/DZA/cattle/2017/A/AFRICA/Unknown:0.0013058829,MG923579/DZA/cattle/2017/A/AFRICA/Unknown:0.0000021556)100:0.0158021534,((MG725876/NER/cow/2015/A/AFRICA/Unknown:0.0039577239,MG725875/NER/cow/2015/A/AFRICA/Unknown:0.0000027009)98:0.0026275714,MG725873/NER/cow/2015/A/AFRICA/Unknown:0.0026647604)100:0.0026270740)100:0.0540927301,(MG725874/NER/cow/2015/A/AFRICA/Unknown:0.0500300954,MG725872/NER/cow/2013/A/AFRICA/Unknown:0.0078613774)100:0.0259787274)100:0.0509128997)98:0.0241386725)81:0.0147184106,(LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown:0.0000020903,MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown:0.0000021195)100:0.0903498816)71:0.0073137573,(((OM863581/KEN/cattle/2012/A/AFRICA/Unknown:0.0235978346,MT602077/ETH/cattle/2018/A/AFRICA/Unknown:0.0306794860)100:0.0364718295,(MN116688/KEN/cow/2016/A/AFRICA/Unknown:0.0885209530,MH053307/ZMB/cattle/1990/A/AFRICA/Unknown:0.0322022489)96:0.0199504653)99:0.0134066112,(MH053305/EGY/cattle/1972/A/AFRICA/Unknown:0.0790276896,AY593766/KEN/Unknown/1965/A/__/Unknown:0.0470441018)92:0.0078755499)85:0.0026254415)77:0.0038528819,(AY593772/TUR/Unknown/1972/A/ASIA/A22:0.0272594776,((AY593765/TUR/Unknown/1965/A/ASIA/A22:0.0050563155,(AY593764/IRQ/Unknown/1970/A/ASIA/A22:0.0000010056,AY593763/IRQ/Unknown/1964/A/ASIA/A22:0.0000010056)100:0.0042094891)100:0.0016345803,FJ623456/KAZ/Unknown/1999/A/ASIA/A22:0.0106200344)100:0.0069026566)100:0.0652829733)63:0.0081256595)63:0.0075207867,PP273559/IND/elephant/1988/A/ASIA/Unknown:0.0779659842)29:0.0024965792)29:0.0028581736,((((((JF749841/TUR/Unknown/2006/A/ASIA/Iran-05:0.0039857601,EF494486/TUR/cattle/2005/A/ASIA/Iran-05:0.0026570931)100:0.0012355741,(EF117837/PAK/cattle/2006/A/ASIA/Iran-05:0.0000010056,EF494487/PAK/cattle/2006/A/ASIA/Iran-05:0.0000010056)100:0.0040493476)100:0.0039896698,EF494488/PAK/cattle/2006/A/ASIA/Iran-05:0.0041250414)100:0.0036533891,JN006722/PAK/Unknown/2008/A/ASIA/Iran-05:0.0284432356)100:0.0224699318,KM268896/TUR/cattle/2013/A/ASIA/Iran-05:0.0523613966)47:0.0099216539,((((((((((KC440881/EGY/Unknown/2011/A/AFRICA/Unknown:0.0013472380,KP940474/EGY/cattle/2014/A/AFRICA/Unknown:0.0000020944)100:0.0068596470,OM863580/EGY/cattle/2012/A/AFRICA/Unknown:0.0000026925)100:0.0454957010,MT602078/ETH/cattle/2019/A/AFRICA/Unknown:0.0301980282)100:0.3144345335,((((((((KX002205/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000023166,AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000021285)99:0.0013097680,KX002183/ARG/cattle/2001/A/EURO-SA/Unknown:0.0026398566)14:0.0000023223,(((((KX002204/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010056,AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000010056)100:0.0026339997,(((KX002192/ARG/cattle/2001/A/EURO-SA/Unknown:0.0026387928,KX002189/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000026896)99:0.0026224612,KX002187/ARG/cattle/2001/A/EURO-SA/Unknown:0.0026244324)45:0.0000029315,KX002184/ARG/cattle/2001/A/EURO-SA/Unknown:0.0026244301)99:0.0013083627)25:0.0000021921,((KX002180/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000023292,KX002179/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000023291)99:0.0013173272,(KX002178/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000023623,KX002177/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000023632)99:0.0013114328)8:0.0000026633)6:0.0000028489,KX002197/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010056)3:0.0000010055,KX002198/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010056)6:0.0000021590)5:0.0000022115,KX002182/ARG/cattle/2001/A/EURO-SA/Unknown:0.0013115364)90:0.0013102811,((((((KX002203/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010056,AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000010056)73:0.0000025833,AY593802/URY/Unknown/2001/A/EURO-SA/Unknown:0.0026225145)99:0.0013072091,KX002186/ARG/cattle/2001/A/EURO-SA/Unknown:0.0066481920)29:0.0000021488,(KX002194/ARG/cattle/2000/A/EURO-SA/Unknown:0.0013090234,KX002185/ARG/cattle/2001/A/EURO-SA/Unknown:0.0013102003)19:0.0000021706)13:0.0000010055,KX002188/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010056)14:0.0000023262,((KX002201/ARG/cattle/2001/A/EURO-SA/Unknown:0.0067291299,(KX002200/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010056,KX002199/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010056)98:0.0013685902)78:0.0012750658,KX002181/ARG/cattle/2001/A/EURO-SA/Unknown:0.0053045867)43:0.0000010055)98:0.0013099635)59:0.0000021841,KX002202/ARG/cattle/2001/A/EURO-SA/Unknown:0.0094149169)92:0.0039610799,(KX002193/ARG/cattle/2001/A/EURO-SA/Unknown:0.0027188896,(KX002191/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020615,KX002190/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000023788)100:0.0137231518)99:0.0013032358)45:0.0000023422,KX002196/ARG/cattle/2001/A/EURO-SA/Unknown:0.0151768768)99:0.0531310567)68:0.0132183217,AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown:0.0528974086)51:0.0084032529,AY593794/COL/Unknown/1985/A/EURO-SA/Unknown:0.0508673952)47:0.0031833477,((((OQ256242/ISR/cow/1969/A/EURO-SA/Unknown:0.0078243589,AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown:0.0000027031)100:0.0311335454,AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown:0.0498848639)99:0.0122810363,(AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown:0.0513008120,AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown:0.0502872556)86:0.0105999616)81:0.0082571775,(((MH053306/TCD/cattle/1973/A/AFRICA/Unknown:0.0761374588,AY593761/KEN/Unknown/1964/A/AFRICA/Unknown:0.0474221291)100:0.0301582069,AY593755/THA/Unknown/1960/A/ASIA/Unknown:0.0875292300)96:0.0032902766,(AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown:0.0000021721,AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown:0.0026588460)100:0.0510687070)48:0.0030832992)40:0.0024513558)48:0.0072887327,((AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown:0.0325419661,AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0341774695)100:0.0238160433,((AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown:0.0000010056,AY593773/PER/Unknown/1969/A/EURO-SA/Unknown:0.0000010056)100:0.0701139215,(AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown:0.0679348495,AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown:0.0357577439)86:0.0031983168)84:0.0044976639)61:0.0083048808)50:0.0078121417,((((OQ356341/BRA/cow/1970/A/EURO-SA/Unknown:0.0000021869,AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown:0.0000010056)100:0.0098716625,AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown:0.0080235453)100:0.0356371726,((AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown:0.0000010056,AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown:0.0012759048)100:0.0397671984,AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown:0.0286250771)63:0.0022114796)66:0.0067056023,((((AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown:0.0054451290,AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown:0.0053589702)100:0.0041408973,AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown:0.0055367678)86:0.0007471333,(AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown:0.0000027227,AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown:0.0197033533)93:0.0044530104)100:0.0095247714,AY593771/COL/Unknown/1967/A/EURO-SA/Unknown:0.0434269934)100:0.0163795530)88:0.0091666366)93:0.0144455157,MN062587/PAK/cattle/2009/A/ASIA/Iran-05:0.0423855466)24:0.0062122163)47:0.0148938577)14:0.0050765920,((((((((((((ON652967/VNM/cow/2013/A/ASIA/Sea-97:0.0066503676,KY322675/LAO/cattle/2014/A/ASIA/Sea-97:0.0053041392)36:0.0000027910,(LC564911/THA/cow/2013/A/ASIA/Sea-97:0.0039763456,KY322677/MYS/cattle/2013/A/ASIA/Sea-97:0.0039602309)28:0.0000022357)80:0.0013013996,(LC564915/THA/cow/2014/A/ASIA/Sea-97:0.0040072138,LC564912/THA/cow/2013/A/ASIA/Sea-97:0.0012707810)89:0.0040100485)97:0.0000025715,(LC564914/THA/cow/2014/A/ASIA/Sea-97:0.0000010056,KY322679/THA/cattle/2014/A/ASIA/Sea-97:0.0000010056)100:0.0053384345)98:0.0011964723,KY322680/VNM/cattle/2013/A/ASIA/Sea-97:0.0014489741)100:0.0091369552,OQ745961/THA/cattle/2016/A/ASIA/Sea-97:0.0260563360)100:0.0387392104,((((((LC564907/THA/cow/2011/A/ASIA/Sea-97:0.0054193866,(LC564903/THA/cow/2010/A/ASIA/Sea-97:0.0012889914,KY322678/MYS/cattle/2013/A/ASIA/Sea-97:0.0279357677)65:0.0013928849)60:0.0000028580,LC564904/THA/cow/2010/A/ASIA/Sea-97:0.0013366170)65:0.0013434232,LC564906/THA/cow/2011/A/ASIA/Sea-97:0.0040510236)65:0.0013484890,LC564905/THA/cow/2011/A/ASIA/Sea-97:0.0040812394)57:0.0000027854,KJ608371/VNM/cattle/2013/A/ASIA/Sea-97:0.0169686860)70:0.0032196188,LC564902/THA/cow/2010/A/ASIA/Sea-97:0.0036157369)100:0.0270057481)93:0.0040366441,HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97:0.0132874678)94:0.0064346977,((((LC564901/THA/cow/2009/A/ASIA/Sea-97:0.0153697811,(GQ406248/VNM/cattle/2009/A/ASIA/Sea-97:0.0000010056,GQ406247/VNM/cattle/2009/A/ASIA/Sea-97:0.0000010056)100:0.0025791128)95:0.0013931955,(((LC564900/THA/cow/2009/A/ASIA/Sea-97:0.0039832262,(KC588943/KOR/cattle/2010/A/ASIA/Sea-97:0.0151342586,GQ406249/VNM/cattle/2009/A/ASIA/Sea-97:0.0000024134)99:0.0013139334)27:0.0000023321,GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97:0.0013155247)9:0.0000024585,GQ406251/VNM/pig/2009/A/ASIA/Sea-97:0.0000010056)9:0.0000027518)27:0.0000028003,GQ406250/VNM/cattle/2009/A/ASIA/Sea-97:0.0013181312)100:0.0142970275,(LC564898/THA/cow/2008/A/ASIA/Sea-97:0.0042518523,(((LC564896/THA/cow/2007/A/ASIA/Sea-97:0.0000024027,LC564895/THA/cow/2007/A/ASIA/Sea-97:0.0000027643)100:0.0025497095,HQ632773/MYS/cattle/2007/A/ASIA/Sea-97:0.0028603246)100:0.0141255641,(LC564894/THA/cow/2007/A/ASIA/Sea-97:0.0000010056,LC483874/THA/cow/2007/A/ASIA/Sea-97:0.0000023870)100:0.0112225526)88:0.0014308188)88:0.0021538109)99:0.0028336775)98:0.0152046454,KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97:0.0189607403)97:0.0113695848,((LC564923/THA/cow/2016/A/ASIA/Sea-97:0.0496219758,((((LC564922/THA/cow/2016/A/ASIA/Sea-97:0.0026519332,LC564920/THA/cow/2015/A/ASIA/Sea-97:0.0000023207)100:0.0026537833,((LC564919/THA/cow/2015/A/ASIA/Sea-97:0.0013217771,(LC564917/THA/cow/2015/A/ASIA/Sea-97:0.0026596369,LC564916/THA/cow/2014/A/ASIA/Sea-97:0.0013209118)30:0.0000022856)19:0.0000022159,LC564918/THA/cow/2015/A/ASIA/Sea-97:0.0000010056)24:0.0000010055)48:0.0000027450,LC564921/THA/cow/2016/A/ASIA/Sea-97:0.0039925868)97:0.0020427444,KT968663/CHN/yak/2013/A/ASIA/Sea-97:0.0060376424)100:0.0314914379)98:0.0184899259,(LC564909/THA/cow/2012/A/ASIA/Sea-97:0.0088171079,KY322676/MYS/cattle/2013/A/ASIA/Sea-97:0.0018479248)100:0.0311099117)99:0.0361880687)96:0.0360534840,(((MK940253/SAU/cattle/2017/A/ASIA/Unknown:0.0000020937,KU127247/SAU/cattle/2015/A/ASIA/Unknown:0.0000023434)100:0.0146065389,KJ754939/BGD/cattle/2013/A/ASIA/Unknown:0.0243825502)100:0.0062402889,(HQ832591/IND/cattle/2008/A/ASIA/Unknown:0.0121583156,HQ832590/IND/cattle/2007/A/ASIA/Unknown:0.0043426869)100:0.0126928802)100:0.0209423116)27:0.0103762704)74:0.0089289568,(((HQ832592/IND/cattle/2009/A/ASIA/Unknown:0.0252023208,(HQ832589/IND/cattle/2006/A/ASIA/Unknown:0.0050217232,HQ832588/IND/cattle/2005/A/ASIA/Unknown:0.0450630350)100:0.0130311986)77:0.0017865213,HQ832586/IND/Unknown/2006/A/ASIA/Unknown:0.0365366891)90:0.0047755667,HQ832584/IND/cattle/2005/A/ASIA/Unknown:0.0578351713)97:0.0068039982)99:0.0204728261,(KC440882/EGY/Unknown/2012/A/ASIA/Iran-05:0.0325872019,((OM455482/PAK/cattle/2009/A/ASIA/Iran-05:0.0000010056,OM455480/PAK/cattle/2008/A/ASIA/Iran-05:0.0000010056)100:0.0177515015,OM455481/PAK/buffalo/2012/A/ASIA/Iran-05:0.0257014172)83:0.0018327682)84:0.0037736369)99:0.0075622453,(((MG334583/IRQ/cow/2009/A/ASIA/Iran-05:0.0000021468,JN099688/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000020607)100:0.0066128376,((JN099699/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000021718,JN099697/IRQ/cattle/2009/A/ASIA/Iran-05:0.0013084197)100:0.0013028303,(JN099698/IRQ/cattle/2009/A/ASIA/Iran-05:0.0026183361,JN099694/IRQ/cattle/2009/A/ASIA/Iran-05:0.0026122978)33:0.0000021379)52:0.0000021835)98:0.0187205521,MN062586/AFG/cattle/2009/A/ASIA/Iran-05:0.0446683096)76:0.0039737567)100:0.0283395399);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13442.174017
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MZ493234/PAK/cattle/2018/A/ASIA/Iran-05
|
+--MZ493233/PAK/cattle/2018/A/ASIA/Iran-05
|
|                          +---MZ493232/PAK/cattle/2017/A/ASIA/Iran-05
|                       +--| (100)
|                       |  |     +**OM455484/PAK/buffalo/2012/A/ASIA/Iran-05
|                       |  |  +--|
|                       |  |  |  +**OM455479/PAK/cattle/2012/A/ASIA/Iran-05
|                       |  +--| (100)
|                       |     +--OM455483/PAK/cattle/2012/A/ASIA/Iran-05
|                    +--| (88)
|                    |  |   +--MT340198/VNM/cattle/2017/A/ASIA/Sea-97
|                    |  +---| (100)
|                    |      +--MT340197/VNM/cattle/2017/A/ASIA/Sea-97
|                 +--| (68)
|                 |  |             +--HQ832583/IND/Unknown/2005/A/ASIA/Unknown
|                 |  |          +--| (100)
|                 |  |          |  |  +--HQ832581/IND/cattle/2004/A/ASIA/Unknown
|                 |  |          |  +--| (100)
|                 |  |          |     +--HQ832580/IND/cattle/2003/A/ASIA/Unknown
|                 |  |       +--| (70)
|                 |  |       |  +--HQ832579/IND/buffalo/2003/A/ASIA/Unknown
|                 |  |    +--| (97)
|                 |  |    |  +--HQ832578/IND/Unknown/2003/A/ASIA/Unknown
|                 |  +----| (100)
|                 |       +--HQ832582/IND/buffalo/2004/A/ASIA/Unknown
|              +--| (59)
|              |  |     +----HQ832585/IND/Unknown/2005/A/ASIA/Unknown
|              |  |  +--| (84)
|              |  |  |  +----HQ832577/IND/Unknown/1999/A/ASIA/Unknown
|              |  +--| (57)
|              |     +------AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown
|           +--| (43)
|           |  |                                       +--ON652967/VNM/cow/2013/A/ASIA/Sea-97
|           |  |                                    +--| (36)
|           |  |                                    |  +--KY322675/LAO/cattle/2014/A/ASIA/Sea-97
|           |  |                                 +--| (80)
|           |  |                                 |  |  +--LC564911/THA/cow/2013/A/ASIA/Sea-97
|           |  |                                 |  +--| (28)
|           |  |                                 |     +--KY322677/MYS/cattle/2013/A/ASIA/Sea-97
|           |  |                              +--| (97)
|           |  |                              |  |  +--LC564915/THA/cow/2014/A/ASIA/Sea-97
|           |  |                              |  +--| (89)
|           |  |                              |     +--LC564912/THA/cow/2013/A/ASIA/Sea-97
|           |  |                           +--| (98)
|           |  |                           |  |  +--LC564914/THA/cow/2014/A/ASIA/Sea-97
|           |  |                           |  +--| (100)
|           |  |                           |     +--KY322679/THA/cattle/2014/A/ASIA/Sea-97
|           |  |                        +--| (100)
|           |  |                        |  +--KY322680/VNM/cattle/2013/A/ASIA/Sea-97
|           |  |                    +---| (100)
|           |  |                    |   +--OQ745961/THA/cattle/2016/A/ASIA/Sea-97
|           |  |                 +--| (93)
|           |  |                 |  |                 +--LC564907/THA/cow/2011/A/ASIA/Sea-97
|           |  |                 |  |              +--| (60)
|           |  |                 |  |              |  |  +--LC564903/THA/cow/2010/A/ASIA/Sea-97
|           |  |                 |  |              |  +--| (65)
|           |  |                 |  |              |     +--KY322678/MYS/cattle/2013/A/ASIA/Sea-97
|           |  |                 |  |           +--| (65)
|           |  |                 |  |           |  +--LC564904/THA/cow/2010/A/ASIA/Sea-97
|           |  |                 |  |        +--| (65)
|           |  |                 |  |        |  +--LC564906/THA/cow/2011/A/ASIA/Sea-97
|           |  |                 |  |     +--| (57)
|           |  |                 |  |     |  +--LC564905/THA/cow/2011/A/ASIA/Sea-97
|           |  |                 |  |  +--| (70)
|           |  |                 |  |  |  +--KJ608371/VNM/cattle/2013/A/ASIA/Sea-97
|           |  |                 |  +--| (100)
|           |  |                 |     +--LC564902/THA/cow/2010/A/ASIA/Sea-97
|           |  |              +--| (94)
|           |  |              |  +--HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97
|           |  |           +--| (98)
|           |  |           |  |                 +--LC564901/THA/cow/2009/A/ASIA/Sea-97
|           |  |           |  |              +--| (95)
|           |  |           |  |              |  |  +--GQ406248/VNM/cattle/2009/A/ASIA/Sea-97
|           |  |           |  |              |  +--| (100)
|           |  |           |  |              |     +--GQ406247/VNM/cattle/2009/A/ASIA/Sea-97
|           |  |           |  |           +--| (17)
|           |  |           |  |           |  +--GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97
|           |  |           |  |        +--| (15)
|           |  |           |  |        |  +--GQ406251/VNM/pig/2009/A/ASIA/Sea-97
|           |  |           |  |     +--| (43)
|           |  |           |  |     |  |  +--LC564900/THA/cow/2009/A/ASIA/Sea-97
|           |  |           |  |     |  +--| (21)
|           |  |           |  |     |     +--GQ406250/VNM/cattle/2009/A/ASIA/Sea-97
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  |  +--KC588943/KOR/cattle/2010/A/ASIA/Sea-97
|           |  |           |  |  |  +--| (99)
|           |  |           |  |  |     +--GQ406249/VNM/cattle/2009/A/ASIA/Sea-97
|           |  |           |  +--| (99)
|           |  |           |     |  +--LC564898/THA/cow/2008/A/ASIA/Sea-97
|           |  |           |     +--| (88)
|           |  |           |        |        +--LC564896/THA/cow/2007/A/ASIA/Sea-97
|           |  |           |        |     +--| (100)
|           |  |           |        |     |  +--LC564895/THA/cow/2007/A/ASIA/Sea-97
|           |  |           |        |  +--| (100)
|           |  |           |        |  |  +--HQ632773/MYS/cattle/2007/A/ASIA/Sea-97
|           |  |           |        +--| (88)
|           |  |           |           |  +--LC564894/THA/cow/2007/A/ASIA/Sea-97
|           |  |           |           +--| (100)
|           |  |           |              +--LC483874/THA/cow/2007/A/ASIA/Sea-97
|           |  |        +--| (97)
|           |  |        |  +--KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97
|           |  |     +--| (96)
|           |  |     |  |      +----LC564923/THA/cow/2016/A/ASIA/Sea-97
|           |  |     |  |   +--| (98)
|           |  |     |  |   |  |           +--LC564922/THA/cow/2016/A/ASIA/Sea-97
|           |  |     |  |   |  |        +--| (100)
|           |  |     |  |   |  |        |  +--LC564920/THA/cow/2015/A/ASIA/Sea-97
|           |  |     |  |   |  |     +--| (48)
|           |  |     |  |   |  |     |  |     +--LC564919/THA/cow/2015/A/ASIA/Sea-97
|           |  |     |  |   |  |     |  |  +--| (19)
|           |  |     |  |   |  |     |  |  |  |  +--LC564917/THA/cow/2015/A/ASIA/Sea-97
|           |  |     |  |   |  |     |  |  |  +--| (30)
|           |  |     |  |   |  |     |  |  |     +--LC564916/THA/cow/2014/A/ASIA/Sea-97
|           |  |     |  |   |  |     |  +--| (24)
|           |  |     |  |   |  |     |     +--LC564918/THA/cow/2015/A/ASIA/Sea-97
|           |  |     |  |   |  |  +--| (97)
|           |  |     |  |   |  |  |  +--LC564921/THA/cow/2016/A/ASIA/Sea-97
|           |  |     |  |   |  +--| (100)
|           |  |     |  |   |     +--KT968663/CHN/yak/2013/A/ASIA/Sea-97
|           |  |     |  +---| (99)
|           |  |     |      |  +--LC564909/THA/cow/2012/A/ASIA/Sea-97
|           |  |     |      +--| (100)
|           |  |     |         +--KY322676/MYS/cattle/2013/A/ASIA/Sea-97
|           |  |  +--| (47)
|           |  |  |  |     +---JF749848/TUR/Unknown/2003/A/ASIA/Unknown
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--AY593791/IRN/Unknown/1998/A/ASIA/Iran-96
|           |  |  |  +--| (63)
|           |  |  |     |                    +--JF749843/EGY/Unknown/2006/A/AFRICA/Unknown
|           |  |  |     |           +--------| (100)
|           |  |  |     |           |        +--OQ356347/EGY/cow/2008/A/AFRICA/Unknown
|           |  |  |     |        +--| (81)
|           |  |  |     |        |  |  +-----MT602079/SDN/cattle/2018/A/AFRICA/Unknown
|           |  |  |     |        |  +--| (98)
|           |  |  |     |        |     |              +--MG923580/DZA/cattle/2017/A/AFRICA/Unknown
|           |  |  |     |        |     |           +--| (100)
|           |  |  |     |        |     |           |  +--MG923579/DZA/cattle/2017/A/AFRICA/Unknown
|           |  |  |     |        |     |     +-----| (100)
|           |  |  |     |        |     |     |     |     +--MG725876/NER/cow/2015/A/AFRICA/Unknown
|           |  |  |     |        |     |     |     |  +--| (98)
|           |  |  |     |        |     |     |     |  |  +--MG725875/NER/cow/2015/A/AFRICA/Unknown
|           |  |  |     |        |     |     |     +--| (100)
|           |  |  |     |        |     |     |        +--MG725873/NER/cow/2015/A/AFRICA/Unknown
|           |  |  |     |        |     +-----| (100)
|           |  |  |     |        |           |  +----MG725874/NER/cow/2015/A/AFRICA/Unknown
|           |  |  |     |        |           +--| (100)
|           |  |  |     |        |              +--MG725872/NER/cow/2013/A/AFRICA/Unknown
|           |  |  |     |     +--| (71)
|           |  |  |     |     |  |         +--LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown
|           |  |  |     |     |  +---------| (100)
|           |  |  |     |     |            +--MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown
|           |  |  |     |  +--| (77)
|           |  |  |     |  |  |         +--OM863581/KEN/cattle/2012/A/AFRICA/Unknown
|           |  |  |     |  |  |     +---| (100)
|           |  |  |     |  |  |     |   +--MT602077/ETH/cattle/2018/A/AFRICA/Unknown
|           |  |  |     |  |  |  +--| (99)
|           |  |  |     |  |  |  |  |  +---------MN116688/KEN/cow/2016/A/AFRICA/Unknown
|           |  |  |     |  |  |  |  +--| (96)
|           |  |  |     |  |  |  |     +--MH053307/ZMB/cattle/1990/A/AFRICA/Unknown
|           |  |  |     |  |  +--| (85)
|           |  |  |     |  |     |  +--------MH053305/EGY/cattle/1972/A/AFRICA/Unknown
|           |  |  |     |  |     +--| (92)
|           |  |  |     |  |        +----AY593766/KEN/Unknown/1965/A/__/Unknown
|           |  |  |     +--| (63)
|           |  |  |        |      +--AY593772/TUR/Unknown/1972/A/ASIA/A22
|           |  |  |        +------| (100)
|           |  |  |               |     +--AY593765/TUR/Unknown/1965/A/ASIA/A22
|           |  |  |               |  +--| (100)
|           |  |  |               |  |  |     +**AY593764/IRQ/Unknown/1970/A/ASIA/A22
|           |  |  |               |  |  |  +--|
|           |  |  |               |  |  |  |  +**AY593762/IRQ/Unknown/1964/A/ASIA/A22
|           |  |  |               |  |  +--| (100)
|           |  |  |               |  |     +--AY593763/IRQ/Unknown/1964/A/ASIA/A22
|           |  |  |               +--| (100)
|           |  |  |                  +--FJ623456/KAZ/Unknown/1999/A/ASIA/A22
|           |  +--| (26)
|           |     +--------PP273559/IND/elephant/1988/A/ASIA/Unknown
|        +--| (74)
|        |  |                    +--JF749841/TUR/Unknown/2006/A/ASIA/Iran-05
|        |  |                 +--| (100)
|        |  |                 |  +--EF494486/TUR/cattle/2005/A/ASIA/Iran-05
|        |  |              +--| (100)
|        |  |              |  |  +--EF117837/PAK/cattle/2006/A/ASIA/Iran-05
|        |  |              |  +--| (100)
|        |  |              |     +--EF494487/PAK/cattle/2006/A/ASIA/Iran-05
|        |  |           +--| (100)
|        |  |           |  +--EF494488/PAK/cattle/2006/A/ASIA/Iran-05
|        |  |        +--| (100)
|        |  |        |  +--JN006722/PAK/Unknown/2008/A/ASIA/Iran-05
|        |  |     +--| (47)
|        |  |     |  +----KM268896/TUR/cattle/2013/A/ASIA/Iran-05
|        |  |  +--| (47)
|        |  |  |  |                                                                +--KC440881/EGY/Unknown/2011/A/AFRICA/Unknown
|        |  |  |  |                                                             +--| (100)
|        |  |  |  |                                                             |  +--KP940474/EGY/cattle/2014/A/AFRICA/Unknown
|        |  |  |  |                                                        +----| (100)
|        |  |  |  |                                                        |    +--OM863580/EGY/cattle/2012/A/AFRICA/Unknown
|        |  |  |  |                    +-----------------------------------| (100)
|        |  |  |  |                    |                                   +--MT602078/ETH/cattle/2019/A/AFRICA/Unknown
|        |  |  |  |                 +--| (68)
|        |  |  |  |                 |  |                       +--KX002205/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |                    +--| (99)
|        |  |  |  |                 |  |                    |  +--AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |                 +--| (20)
|        |  |  |  |                 |  |                 |  |  +--KX002178/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |                 |  +--| (99)
|        |  |  |  |                 |  |                 |     +--KX002177/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |              +--| (14)
|        |  |  |  |                 |  |              |  |              +--KX002204/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |              |  |           +--| (100)
|        |  |  |  |                 |  |              |  |           |  +--AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |              |  |        +--| (27)
|        |  |  |  |                 |  |              |  |        |  +--KX002183/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |              |  |     +--| (14)
|        |  |  |  |                 |  |              |  |     |  +--KX002182/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |              |  |  +--| (8)
|        |  |  |  |                 |  |              |  |  |  |     +**KX002198/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |              |  |  |  |  +--|
|        |  |  |  |                 |  |              |  |  |  |  |  +**KX002176/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |              |  |  |  +--| (34)
|        |  |  |  |                 |  |              |  |  |     +--KX002197/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |              |  +--| (7)
|        |  |  |  |                 |  |              |     |  +--KX002180/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |              |     +--| (99)
|        |  |  |  |                 |  |              |        +--KX002179/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |           +--| (90)
|        |  |  |  |                 |  |           |  |        +--KX002192/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |           |  |     +--| (99)
|        |  |  |  |                 |  |           |  |     |  +--KX002189/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |           |  |  +--| (55)
|        |  |  |  |                 |  |           |  |  |  +--KX002184/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |           |  +--| (99)
|        |  |  |  |                 |  |           |     +--KX002187/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        +--| (59)
|        |  |  |  |                 |  |        |  |                       +**KX002203/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        |  |                    +**|
|        |  |  |  |                 |  |        |  |                    |  +**AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        |  |                 +--|
|        |  |  |  |                 |  |        |  |                 |  +**AY593783/ARG/Unknown/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        |  |              +--| (73)
|        |  |  |  |                 |  |        |  |              |  +--AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        |  |           +--| (99)
|        |  |  |  |                 |  |        |  |           |  +--AY593802/URY/Unknown/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        |  |        +--| (29)
|        |  |  |  |                 |  |        |  |        |  +--KX002186/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        |  |     +--| (13)
|        |  |  |  |                 |  |        |  |     |  |  +--KX002194/ARG/cattle/2000/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        |  |     |  +--| (19)
|        |  |  |  |                 |  |        |  |     |     +--KX002185/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        |  |  +--| (14)
|        |  |  |  |                 |  |        |  |  |  +--KX002188/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        |  +--| (98)
|        |  |  |  |                 |  |        |     |     +--KX002201/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        |     |  +--| (78)
|        |  |  |  |                 |  |        |     |  |  |  +--KX002200/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        |     |  |  +--| (98)
|        |  |  |  |                 |  |        |     |  |     +--KX002199/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |        |     +--| (43)
|        |  |  |  |                 |  |        |        +--KX002181/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  |     +--| (92)
|        |  |  |  |                 |  |     |  +--KX002202/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |  +-----| (99)
|        |  |  |  |                 |        |  +--KX002196/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |        +--| (54)
|        |  |  |  |                 |           |  +--KX002193/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |           +--| (99)
|        |  |  |  |                 |              |  +--KX002191/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |                 |              +--| (100)
|        |  |  |  |                 |                 +--KX002190/ARG/cattle/2001/A/EURO-SA/Unknown
|        |  |  |  |              +--| (51)
|        |  |  |  |              |  +-----AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown
|        |  |  |  |           +--| (47)
|        |  |  |  |           |  +----AY593794/COL/Unknown/1985/A/EURO-SA/Unknown
|        |  |  |  |        +--| (48)
|        |  |  |  |        |  |           +--OQ256242/ISR/cow/1969/A/EURO-SA/Unknown
|        |  |  |  |        |  |        +--| (100)
|        |  |  |  |        |  |        |  +--AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown
|        |  |  |  |        |  |     +--| (99)
|        |  |  |  |        |  |     |  +----AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown
|        |  |  |  |        |  |  +--| (81)
|        |  |  |  |        |  |  |  |  +----AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown
|        |  |  |  |        |  |  |  +--| (86)
|        |  |  |  |        |  |  |     +----AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown
|        |  |  |  |        |  +--| (40)
|        |  |  |  |        |     |        +-------MH053306/TCD/cattle/1973/A/AFRICA/Unknown
|        |  |  |  |        |     |     +--| (100)
|        |  |  |  |        |     |     |  +----AY593761/KEN/Unknown/1964/A/AFRICA/Unknown
|        |  |  |  |        |     |  +--| (96)
|        |  |  |  |        |     |  |  +---------AY593755/THA/Unknown/1960/A/ASIA/Unknown
|        |  |  |  |        |     +--| (48)
|        |  |  |  |        |        |    +--AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown
|        |  |  |  |        |        +----| (100)
|        |  |  |  |        |             +--AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown
|        |  |  |  |     +--| (50)
|        |  |  |  |     |  |     +--AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown
|        |  |  |  |     |  |  +--| (100)
|        |  |  |  |     |  |  |  +--AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown
|        |  |  |  |     |  +--| (61)
|        |  |  |  |     |     |          +--AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown
|        |  |  |  |     |     |  +-------| (100)
|        |  |  |  |     |     |  |       +--AY593773/PER/Unknown/1969/A/EURO-SA/Unknown
|        |  |  |  |     |     +--| (84)
|        |  |  |  |     |        |  +-------AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown
|        |  |  |  |     |        +--| (86)
|        |  |  |  |     |           +---AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown
|        |  |  |  |  +--| (93)
|        |  |  |  |  |  |               +**OQ356341/BRA/cow/1970/A/EURO-SA/Unknown
|        |  |  |  |  |  |            +--|
|        |  |  |  |  |  |            |  +**AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown
|        |  |  |  |  |  |         +--| (100)
|        |  |  |  |  |  |         |  +--AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown
|        |  |  |  |  |  |     +---| (100)
|        |  |  |  |  |  |     |   +--AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown
|        |  |  |  |  |  |  +--| (66)
|        |  |  |  |  |  |  |  |      +--AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown
|        |  |  |  |  |  |  |  |  +---| (100)
|        |  |  |  |  |  |  |  |  |   +--AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown
|        |  |  |  |  |  |  |  +--| (63)
|        |  |  |  |  |  |  |     +--AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown
|        |  |  |  |  |  +--| (88)
|        |  |  |  |  |     |           +--AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown
|        |  |  |  |  |     |        +--| (100)
|        |  |  |  |  |     |        |  +--AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown
|        |  |  |  |  |     |     +--| (86)
|        |  |  |  |  |     |     |  +--AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown
|        |  |  |  |  |     |  +--| (100)
|        |  |  |  |  |     |  |  |  +--AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown
|        |  |  |  |  |     |  |  +--| (93)
|        |  |  |  |  |     |  |     +--AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown
|        |  |  |  |  |     +--| (100)
|        |  |  |  |  |        +----AY593771/COL/Unknown/1967/A/EURO-SA/Unknown
|        |  |  |  +--| (24)
|        |  |  |     +---MN062587/PAK/cattle/2009/A/ASIA/Iran-05
|        |  +--| (40)
|        |     |        +--MK940253/SAU/cattle/2017/A/ASIA/Unknown
|        |     |     +--| (100)
|        |     |     |  +--KU127247/SAU/cattle/2015/A/ASIA/Unknown
|        |     |  +--| (100)
|        |     |  |  +--KJ754939/BGD/cattle/2013/A/ASIA/Unknown
|        |     +--| (100)
|        |        |  +--HQ832591/IND/cattle/2008/A/ASIA/Unknown
|        |        +--| (100)
|        |           +--HQ832590/IND/cattle/2007/A/ASIA/Unknown
|     +--| (99)
|     |  |        +--HQ832592/IND/cattle/2009/A/ASIA/Unknown
|     |  |     +--| (77)
|     |  |     |  |  +--HQ832589/IND/cattle/2006/A/ASIA/Unknown
|     |  |     |  +--| (100)
|     |  |     |     +----HQ832588/IND/cattle/2005/A/ASIA/Unknown
|     |  |  +--| (90)
|     |  |  |  +---HQ832586/IND/Unknown/2006/A/ASIA/Unknown
|     |  +--| (97)
|     |     +-----HQ832584/IND/cattle/2005/A/ASIA/Unknown
|  +--| (99)
|  |  |  +--KC440882/EGY/Unknown/2012/A/ASIA/Iran-05
|  |  +--| (84)
|  |     |     +--OM455482/PAK/cattle/2009/A/ASIA/Iran-05
|  |     |  +--| (100)
|  |     |  |  +--OM455480/PAK/cattle/2008/A/ASIA/Iran-05
|  |     +--| (83)
|  |        +--OM455481/PAK/buffalo/2012/A/ASIA/Iran-05
+--| (100)
   |        +--MG334583/IRQ/cow/2009/A/ASIA/Iran-05
   |     +--| (100)
   |     |  +--JN099688/IRQ/cattle/2009/A/ASIA/Iran-05
   |  +--| (98)
   |  |  |     +--JN099699/IRQ/cattle/2009/A/ASIA/Iran-05
   |  |  |  +--| (100)
   |  |  |  |  +--JN099697/IRQ/cattle/2009/A/ASIA/Iran-05
   |  |  +--| (52)
   |  |     |  +--JN099698/IRQ/cattle/2009/A/ASIA/Iran-05
   |  |     +--| (33)
   |  |        +--JN099694/IRQ/cattle/2009/A/ASIA/Iran-05
   +--| (76)
      +----MN062586/AFG/cattle/2009/A/ASIA/Iran-05


Consensus tree in newick format: 

(MZ493234/PAK/cattle/2018/A/ASIA/Iran-05:0.0000021432,MZ493233/PAK/cattle/2018/A/ASIA/Iran-05:0.0000021432,(((((((((MZ493232/PAK/cattle/2017/A/ASIA/Iran-05:0.0364967579,((OM455484/PAK/buffalo/2012/A/ASIA/Iran-05:0.0000000000,OM455479/PAK/cattle/2012/A/ASIA/Iran-05:0.0000000000):0.0000021432,OM455483/PAK/cattle/2012/A/ASIA/Iran-05:0.0000021432)100:0.0212118842)100:0.0316385982,(MT340198/VNM/cattle/2017/A/ASIA/Sea-97:0.0037470009,MT340197/VNM/cattle/2017/A/ASIA/Sea-97:0.0042330831)100:0.0386185867)88:0.0085638166,((((HQ832583/IND/Unknown/2005/A/ASIA/Unknown:0.0028210561,(HQ832581/IND/cattle/2004/A/ASIA/Unknown:0.0052848699,HQ832580/IND/cattle/2003/A/ASIA/Unknown:0.0084098205)100:0.0084772854)100:0.0011868996,HQ832579/IND/buffalo/2003/A/ASIA/Unknown:0.0053781870)70:0.0000021432,HQ832578/IND/Unknown/2003/A/ASIA/Unknown:0.0169553768)97:0.0035365464,HQ832582/IND/buffalo/2004/A/ASIA/Unknown:0.0160512547)100:0.0490475937)68:0.0045339693,((HQ832585/IND/Unknown/2005/A/ASIA/Unknown:0.0489812667,HQ832577/IND/Unknown/1999/A/ASIA/Unknown:0.0485595489)84:0.0101790040,AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown:0.0638790293)57:0.0012017534)59:0.0030335745,(((((((((((((ON652967/VNM/cow/2013/A/ASIA/Sea-97:0.0066244681,KY322675/LAO/cattle/2014/A/ASIA/Sea-97:0.0052827086)36:0.0000021432,(LC564911/THA/cow/2013/A/ASIA/Sea-97:0.0039601412,KY322677/MYS/cattle/2013/A/ASIA/Sea-97:0.0039443021)28:0.0000021432)80:0.0012964487,(LC564915/THA/cow/2014/A/ASIA/Sea-97:0.0039912375,LC564912/THA/cow/2013/A/ASIA/Sea-97:0.0012658239)89:0.0039937274)97:0.0000020563,(LC564914/THA/cow/2014/A/ASIA/Sea-97:0.0000021432,KY322679/THA/cattle/2014/A/ASIA/Sea-97:0.0000021432)100:0.0053149686)98:0.0011931796,KY322680/VNM/cattle/2013/A/ASIA/Sea-97:0.0014414595)100:0.0090549251,OQ745961/THA/cattle/2016/A/ASIA/Sea-97:0.0259957553)100:0.0390700366,((((((LC564907/THA/cow/2011/A/ASIA/Sea-97:0.0053954781,(LC564903/THA/cow/2010/A/ASIA/Sea-97:0.0012876517,KY322678/MYS/cattle/2013/A/ASIA/Sea-97:0.0278159798)65:0.0013827633)60:0.0000021432,LC564904/THA/cow/2010/A/ASIA/Sea-97:0.0013308122)65:0.0013375490,LC564906/THA/cow/2011/A/ASIA/Sea-97:0.0040332100)65:0.0013417914,LC564905/THA/cow/2011/A/ASIA/Sea-97:0.0040627097)57:0.0000021458,KJ608371/VNM/cattle/2013/A/ASIA/Sea-97:0.0168941105)70:0.0029765129,LC564902/THA/cow/2010/A/ASIA/Sea-97:0.0038279386)100:0.0267030519)93:0.0040290442,HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97:0.0128232082)94:0.0063032363,((((((LC564901/THA/cow/2009/A/ASIA/Sea-97:0.0153050390,(GQ406248/VNM/cattle/2009/A/ASIA/Sea-97:0.0000021432,GQ406247/VNM/cattle/2009/A/ASIA/Sea-97:0.0000021432)100:0.0025673373)95:0.0013881491,GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97:0.0013100903)17:0.0000021432,GQ406251/VNM/pig/2009/A/ASIA/Sea-97:0.0000021432)15:0.0000021432,(LC564900/THA/cow/2009/A/ASIA/Sea-97:0.0039665752,GQ406250/VNM/cattle/2009/A/ASIA/Sea-97:0.0013128102)21:0.0000021432)43:0.0000021432,(KC588943/KOR/cattle/2010/A/ASIA/Sea-97:0.0150701929,GQ406249/VNM/cattle/2009/A/ASIA/Sea-97:0.0000021432)99:0.0013084047)100:0.0138998812,(LC564898/THA/cow/2008/A/ASIA/Sea-97:0.0042728191,(((LC564896/THA/cow/2007/A/ASIA/Sea-97:0.0000021432,LC564895/THA/cow/2007/A/ASIA/Sea-97:0.0000021432)100:0.0025009468,HQ632773/MYS/cattle/2007/A/ASIA/Sea-97:0.0028856586)100:0.0140611851,(LC564894/THA/cow/2007/A/ASIA/Sea-97:0.0000021432,LC483874/THA/cow/2007/A/ASIA/Sea-97:0.0000021432)100:0.0112177878)88:0.0014272029)88:0.0024321130)99:0.0030310483)98:0.0165392186,KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97:0.0170720040)97:0.0102654581,((LC564923/THA/cow/2016/A/ASIA/Sea-97:0.0498262985,((((LC564922/THA/cow/2016/A/ASIA/Sea-97:0.0026404368,LC564920/THA/cow/2015/A/ASIA/Sea-97:0.0000021432)100:0.0026422698,((LC564919/THA/cow/2015/A/ASIA/Sea-97:0.0013163529,(LC564917/THA/cow/2015/A/ASIA/Sea-97:0.0026480629,LC564916/THA/cow/2014/A/ASIA/Sea-97:0.0013154945)30:0.0000021432)19:0.0000021432,LC564918/THA/cow/2015/A/ASIA/Sea-97:0.0000021432)24:0.0000021432)48:0.0000021432,LC564921/THA/cow/2016/A/ASIA/Sea-97:0.0039760098)97:0.0020362707,KT968663/CHN/yak/2013/A/ASIA/Sea-97:0.0060101364)100:0.0308051596)98:0.0176665620,(LC564909/THA/cow/2012/A/ASIA/Sea-97:0.0087991597,KY322676/MYS/cattle/2013/A/ASIA/Sea-97:0.0018214835)100:0.0320776258)99:0.0374451352)96:0.0336599905,((JF749848/TUR/Unknown/2003/A/ASIA/Unknown:0.0402828358,AY593791/IRN/Unknown/1998/A/ASIA/Iran-96:0.0101063376)100:0.0332597302,(((((JF749843/EGY/Unknown/2006/A/AFRICA/Unknown:0.0000021432,OQ356347/EGY/cow/2008/A/AFRICA/Unknown:0.0000021432)100:0.0780900180,(MT602079/SDN/cattle/2018/A/AFRICA/Unknown:0.0577209831,(((MG923580/DZA/cattle/2017/A/AFRICA/Unknown:0.0012999375,MG923579/DZA/cattle/2017/A/AFRICA/Unknown:0.0000021432)100:0.0157424981,((MG725876/NER/cow/2015/A/AFRICA/Unknown:0.0039410716,MG725875/NER/cow/2015/A/AFRICA/Unknown:0.0000021432)98:0.0026163093,MG725873/NER/cow/2015/A/AFRICA/Unknown:0.0026535117)100:0.0026094128)100:0.0544529906,(MG725874/NER/cow/2015/A/AFRICA/Unknown:0.0496468320,MG725872/NER/cow/2013/A/AFRICA/Unknown:0.0079217296)100:0.0253370964)100:0.0514308748)98:0.0266752843)81:0.0151197453,(LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown:0.0000021432,MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown:0.0000021432)100:0.0885270766)71:0.0070039649,(((OM863581/KEN/cattle/2012/A/AFRICA/Unknown:0.0228595230,MT602077/ETH/cattle/2018/A/AFRICA/Unknown:0.0312960155)100:0.0379381411,(MN116688/KEN/cow/2016/A/AFRICA/Unknown:0.0880185978,MH053307/ZMB/cattle/1990/A/AFRICA/Unknown:0.0315107750)96:0.0190034133)99:0.0135936050,(MH053305/EGY/cattle/1972/A/AFRICA/Unknown:0.0809903909,AY593766/KEN/Unknown/1965/A/__/Unknown:0.0458314149)92:0.0088779887)85:0.0027635212)77:0.0041098171,(AY593772/TUR/Unknown/1972/A/ASIA/A22:0.0260040935,((AY593765/TUR/Unknown/1965/A/ASIA/A22:0.0050325123,((AY593764/IRQ/Unknown/1970/A/ASIA/A22:0.0000000000,AY593762/IRQ/Unknown/1964/A/ASIA/A22:0.0000000000):0.0000021432,AY593763/IRQ/Unknown/1964/A/ASIA/A22:0.0000021432)100:0.0041870181)100:0.0015323076,FJ623456/KAZ/Unknown/1999/A/ASIA/A22:0.0106713605)100:0.0079476428)100:0.0601029150)63:0.0040401495)63:0.0045011763)47:0.0117377668,PP273559/IND/elephant/1988/A/ASIA/Unknown:0.0807305698)26:0.0000020249)43:0.0062831335,(((((((JF749841/TUR/Unknown/2006/A/ASIA/Iran-05:0.0039677530,EF494486/TUR/cattle/2005/A/ASIA/Iran-05:0.0026452415)100:0.0012280560,(EF117837/PAK/cattle/2006/A/ASIA/Iran-05:0.0000021432,EF494487/PAK/cattle/2006/A/ASIA/Iran-05:0.0000021432)100:0.0040313256)100:0.0039661809,EF494488/PAK/cattle/2006/A/ASIA/Iran-05:0.0041091040)100:0.0034524794,JN006722/PAK/Unknown/2008/A/ASIA/Iran-05:0.0284885171)100:0.0246754673,KM268896/TUR/cattle/2013/A/ASIA/Iran-05:0.0498802701)47:0.0105512654,((((((((((KC440881/EGY/Unknown/2011/A/AFRICA/Unknown:0.0013402033,KP940474/EGY/cattle/2014/A/AFRICA/Unknown:0.0000021432)100:0.0068280660,OM863580/EGY/cattle/2012/A/AFRICA/Unknown:0.0000021432)100:0.0449805616,MT602078/ETH/cattle/2019/A/AFRICA/Unknown:0.0303838077)100:0.3129616656,(((((((KX002205/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021432,AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000021432)99:0.0013031407,(KX002178/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021432,KX002177/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021432)99:0.0013047971)20:0.0000021432,(((((KX002204/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021432,AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000021432)100:0.0026216405,KX002183/ARG/cattle/2001/A/EURO-SA/Unknown:0.0026274444)27:0.0000021432,KX002182/ARG/cattle/2001/A/EURO-SA/Unknown:0.0013049028)14:0.0000021432,((KX002198/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000000000,KX002176/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000000000):0.0000021432,KX002197/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021432)34:0.0000021432)8:0.0000021432,(KX002180/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021432,KX002179/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021432)99:0.0013105276)7:0.0000021432)14:0.0000021432,(((KX002192/ARG/cattle/2001/A/EURO-SA/Unknown:0.0026267906,KX002189/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021044)99:0.0026107710,KX002184/ARG/cattle/2001/A/EURO-SA/Unknown:0.0026122451)55:0.0000021432,KX002187/ARG/cattle/2001/A/EURO-SA/Unknown:0.0026122432)99:0.0013017907)90:0.0013036675,((((((((KX002203/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000000000,AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000000000):0.0000000000,AY593783/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000000000):0.0000021432,AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000021432)73:0.0000021432,AY593802/URY/Unknown/2001/A/EURO-SA/Unknown:0.0026103449)99:0.0013006372,KX002186/ARG/cattle/2001/A/EURO-SA/Unknown:0.0066173283)29:0.0000021432,(KX002194/ARG/cattle/2000/A/EURO-SA/Unknown:0.0013024142,KX002185/ARG/cattle/2001/A/EURO-SA/Unknown:0.0013035846)19:0.0000021432)13:0.0000021432,KX002188/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021432)14:0.0000021432,((KX002201/ARG/cattle/2001/A/EURO-SA/Unknown:0.0066979325,(KX002200/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021432,KX002199/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021432)98:0.0013619788)78:0.0012683446,KX002181/ARG/cattle/2001/A/EURO-SA/Unknown:0.0052797075)43:0.0000021432)98:0.0013033356)59:0.0000021458,KX002202/ARG/cattle/2001/A/EURO-SA/Unknown:0.0093709770)92:0.0039433402,(KX002196/ARG/cattle/2001/A/EURO-SA/Unknown:0.0151055169,(KX002193/ARG/cattle/2001/A/EURO-SA/Unknown:0.0027062825,(KX002191/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021432,KX002190/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021432)100:0.0136583820)99:0.0012960377)54:0.0000021458)99:0.0530900119)68:0.0131899305,AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown:0.0526162148)51:0.0085484450,AY593794/COL/Unknown/1985/A/EURO-SA/Unknown:0.0502327629)47:0.0032027309,((((OQ256242/ISR/cow/1969/A/EURO-SA/Unknown:0.0077883888,AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown:0.0000025049)100:0.0306677485,AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown:0.0499212464)99:0.0119282212,(AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown:0.0508318204,AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown:0.0503257925)86:0.0107375269)81:0.0081087260,(((MH053306/TCD/cattle/1973/A/AFRICA/Unknown:0.0758677608,AY593761/KEN/Unknown/1964/A/AFRICA/Unknown:0.0469924583)100:0.0299639283,AY593755/THA/Unknown/1960/A/ASIA/Unknown:0.0876715784)96:0.0034675188,(AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown:0.0000021432,AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown:0.0026467472)100:0.0503922703)48:0.0030418657)40:0.0023228879)48:0.0066066526,((AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown:0.0324524845,AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0339680818)100:0.0242730561,((AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown:0.0000021432,AY593773/PER/Unknown/1969/A/EURO-SA/Unknown:0.0000021432)100:0.0688438134,(AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown:0.0681818764,AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown:0.0356120273)86:0.0037970266)84:0.0042508001)61:0.0084620247)50:0.0085726854,(((((OQ356341/BRA/cow/1970/A/EURO-SA/Unknown:0.0000000000,AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0000000000):0.0000021432,AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown:0.0000021432)100:0.0099946559,AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown:0.0078152635)100:0.0349321250,((AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown:0.0000021432,AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown:0.0012688720)100:0.0387617683,AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown:0.0292539235)63:0.0022005748)66:0.0063607545,((((AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown:0.0054196338,AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown:0.0053350957)100:0.0041207515,AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown:0.0055097560)86:0.0007122952,(AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown:0.0000021432,AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown:0.0196104174)93:0.0044656430)100:0.0094411424,AY593771/COL/Unknown/1967/A/EURO-SA/Unknown:0.0434685507)100:0.0172972643)88:0.0085782358)93:0.0156046208,MN062587/PAK/cattle/2009/A/ASIA/Iran-05:0.0396733042)24:0.0056497399)47:0.0098519457,(((MK940253/SAU/cattle/2017/A/ASIA/Unknown:0.0000021432,KU127247/SAU/cattle/2015/A/ASIA/Unknown:0.0000021432)100:0.0146875317,KJ754939/BGD/cattle/2013/A/ASIA/Unknown:0.0245673587)100:0.0082292317,(HQ832591/IND/cattle/2008/A/ASIA/Unknown:0.0120253349,HQ832590/IND/cattle/2007/A/ASIA/Unknown:0.0043854955)100:0.0102636217)100:0.0254456672)40:0.0080568943)74:0.0099475941,(((HQ832592/IND/cattle/2009/A/ASIA/Unknown:0.0251548474,(HQ832589/IND/cattle/2006/A/ASIA/Unknown:0.0052140158,HQ832588/IND/cattle/2005/A/ASIA/Unknown:0.0446705390)100:0.0127634880)77:0.0017856575,HQ832586/IND/Unknown/2006/A/ASIA/Unknown:0.0367103059)90:0.0052794326,HQ832584/IND/cattle/2005/A/ASIA/Unknown:0.0571810694)97:0.0071971562)99:0.0192089593,(KC440882/EGY/Unknown/2012/A/ASIA/Iran-05:0.0323979765,((OM455482/PAK/cattle/2009/A/ASIA/Iran-05:0.0000021432,OM455480/PAK/cattle/2008/A/ASIA/Iran-05:0.0000021432)100:0.0176818549,OM455481/PAK/buffalo/2012/A/ASIA/Iran-05:0.0255753277)83:0.0019780727)84:0.0037570117)99:0.0074769636,(((MG334583/IRQ/cow/2009/A/ASIA/Iran-05:0.0000021432,JN099688/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000021432)100:0.0065858552,((JN099699/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000021432,JN099697/IRQ/cattle/2009/A/ASIA/Iran-05:0.0013022221)100:0.0012966941,(JN099698/IRQ/cattle/2009/A/ASIA/Iran-05:0.0026076399,JN099694/IRQ/cattle/2009/A/ASIA/Iran-05:0.0026016770)33:0.0000021432)52:0.0000021432)98:0.0186092435,MN062586/AFG/cattle/2009/A/ASIA/Iran-05:0.0444693834)76:0.0039724685)100:0.0281197020);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\A\A_3295-4131_no_probang.treefile -m "GTR{0.746996,9.99826,1.16759,0.432694,16.4687}+F{0.267441,0.288829,0.246582,0.197147}+I{0.509569}+G4{0.788584}" --length 855

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\A\A_3295-4131_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\A\A_3295-4131_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:58:17 2026
Total CPU time used: 913.90625 seconds (0h:15m:13s)
Total wall-clock time used: 969.849478 seconds (0h:16m:9s)

