IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\A\A_4331-6167_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 905019

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 189 sequences with 1879 nucleotide sites
Number of constant sites: 950 (= 50.5588% of all sites)
Number of invariant (constant or ambiguous constant) sites: 950 (= 50.5588% of all sites)
Number of parsimony informative sites: 774
Number of distinct site patterns: 903

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1138
  A-G: 9.3199
  A-T: 1.4654
  C-G: 0.4847
  C-T: 16.8955
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2633
  pi(C) = 0.262
  pi(G) = 0.2781
  pi(T) = 0.1965

Rate matrix Q:

  A   -0.8833   0.08127    0.7218   0.08021
  C   0.08169    -1.044   0.03754    0.9248
  G    0.6836   0.03537   -0.7737   0.05474
  T    0.1075     1.233   0.07745    -1.418

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4162
Gamma shape alpha: 0.7693

 Category  Relative_rate  Proportion
  0         0              0.4162
  1         0.1525         0.146
  2         0.6757         0.146
  3         1.624          0.146
  4         4.399          0.146
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32525.7831 (s.e. 924.3007)
Unconstrained log-likelihood (without tree): -9049.2580
Number of free parameters (#branches + #model parameters): 377
Akaike information criterion (AIC) score: 65805.5662
Corrected Akaike information criterion (AICc) score: 65995.4476
Bayesian information criterion (BIC) score: 67893.5788

Total tree length (sum of branch lengths): 4.8155
Sum of internal branch lengths: 1.9711 (40.9318% of tree length)

WARNING: 22 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MZ493234/PAK/cattle/2018/A/ASIA/Iran-05' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MZ493234/PAK/cattle/2018/A/ASIA/Iran-05
|
+**MZ493233/PAK/cattle/2018/A/ASIA/Iran-05
|
|       +--MZ493232/PAK/cattle/2017/A/ASIA/Iran-05
|    +--| (100)
|    |  |     +**OM455484/PAK/buffalo/2012/A/ASIA/Iran-05
|    |  |  +--| (100)
|    |  |  |  +**OM455483/PAK/cattle/2012/A/ASIA/Iran-05
|    |  +--| (100)
|    |     +--KM268896/TUR/cattle/2013/A/ASIA/Iran-05
+----| (100)
     |                                +--ON652967/VNM/cow/2013/A/ASIA/Sea-97
     |                             +--| (98)
     |                             |  |           +--LC564915/THA/cow/2014/A/ASIA/Sea-97
     |                             |  |        +--| (100)
     |                             |  |        |  +--LC564912/THA/cow/2013/A/ASIA/Sea-97
     |                             |  |     +--| (100)
     |                             |  |     |  |  +**LC564914/THA/cow/2014/A/ASIA/Sea-97
     |                             |  |     |  +--| (100)
     |                             |  |     |     +**KY322679/THA/cattle/2014/A/ASIA/Sea-97
     |                             |  |  +--| (100)
     |                             |  |  |  +**KY322680/VNM/cattle/2013/A/ASIA/Sea-97
     |                             |  +--| (98)
     |                             |     |  +--LC564911/THA/cow/2013/A/ASIA/Sea-97
     |                             |     +**| (84)
     |                             |        |  +--KY322677/MYS/cattle/2013/A/ASIA/Sea-97
     |                             |        +--| (98)
     |                             |           +--KY322675/LAO/cattle/2014/A/ASIA/Sea-97
     |                          +--| (100)
     |                          |  +--OQ745961/THA/cattle/2016/A/ASIA/Sea-97
     |                       +--| (100)
     |                       |  |        +--LC564909/THA/cow/2012/A/ASIA/Sea-97
     |                       |  |     +--| (100)
     |                       |  |     |  +--KY322676/MYS/cattle/2013/A/ASIA/Sea-97
     |                       |  |  +--| (100)
     |                       |  |  |  |                 +--LC564907/THA/cow/2011/A/ASIA/Sea-97
     |                       |  |  |  |              +--| (100)
     |                       |  |  |  |              |  +--LC564906/THA/cow/2011/A/ASIA/Sea-97
     |                       |  |  |  |           +--| (100)
     |                       |  |  |  |           |  |  +--LC564904/THA/cow/2010/A/ASIA/Sea-97
     |                       |  |  |  |           |  +--| (100)
     |                       |  |  |  |           |     +--LC564903/THA/cow/2010/A/ASIA/Sea-97
     |                       |  |  |  |        +--| (100)
     |                       |  |  |  |        |  +--LC564905/THA/cow/2011/A/ASIA/Sea-97
     |                       |  |  |  |     +--| (100)
     |                       |  |  |  |     |  +--LC564902/THA/cow/2010/A/ASIA/Sea-97
     |                       |  |  |  |  +--| (100)
     |                       |  |  |  |  |  +--KJ608371/VNM/cattle/2013/A/ASIA/Sea-97
     |                       |  |  |  +--| (100)
     |                       |  |  |     +--KY322678/MYS/cattle/2013/A/ASIA/Sea-97
     |                       |  +--| (99)
     |                       |     |                 +--LC564901/THA/cow/2009/A/ASIA/Sea-97
     |                       |     |              +--| (100)
     |                       |     |              |  |  +--LC564900/THA/cow/2009/A/ASIA/Sea-97
     |                       |     |              |  +--| (97)
     |                       |     |              |     |  +--KC588943/KOR/cattle/2010/A/ASIA/Sea-97
     |                       |     |              |     +**| (98)
     |                       |     |              |        |           +--GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97
     |                       |     |              |        |        +--| (91)
     |                       |     |              |        |        |  +**GQ406248/VNM/cattle/2009/A/ASIA/Sea-97
     |                       |     |              |        |     +--| (99)
     |                       |     |              |        |     |  +--GQ406247/VNM/cattle/2009/A/ASIA/Sea-97
     |                       |     |              |        |  +**| (82)
     |                       |     |              |        |  |  +--GQ406251/VNM/pig/2009/A/ASIA/Sea-97
     |                       |     |              |        +--| (85)
     |                       |     |              |           |  +--GQ406250/VNM/cattle/2009/A/ASIA/Sea-97
     |                       |     |              |           +--| (85)
     |                       |     |              |              +--GQ406249/VNM/cattle/2009/A/ASIA/Sea-97
     |                       |     |           +--| (97)
     |                       |     |           |  |     +--LC564896/THA/cow/2007/A/ASIA/Sea-97
     |                       |     |           |  |  +--| (100)
     |                       |     |           |  |  |  +**LC564895/THA/cow/2007/A/ASIA/Sea-97
     |                       |     |           |  +--| (100)
     |                       |     |           |     +--HQ632773/MYS/cattle/2007/A/ASIA/Sea-97
     |                       |     |        +--| (98)
     |                       |     |        |  |  +**LC564894/THA/cow/2007/A/ASIA/Sea-97
     |                       |     |        |  +--| (100)
     |                       |     |        |     +**LC483874/THA/cow/2007/A/ASIA/Sea-97
     |                       |     |     +--| (100)
     |                       |     |     |  +--LC564898/THA/cow/2008/A/ASIA/Sea-97
     |                       |     |  +--| (99)
     |                       |     |  |  +--HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97
     |                       |     +--| (100)
     |                       |        +--KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97
     |                    +--| (100)
     |                    |  |  +-----LC564923/THA/cow/2016/A/ASIA/Sea-97
     |                    |  +--| (100)
     |                    |     |            +--LC564922/THA/cow/2016/A/ASIA/Sea-97
     |                    |     |         +--| (100)
     |                    |     |         |  +--LC564920/THA/cow/2015/A/ASIA/Sea-97
     |                    |     |      +--| (96)
     |                    |     |      |  |     +--LC564921/THA/cow/2016/A/ASIA/Sea-97
     |                    |     |      |  |  +**| (31)
     |                    |     |      |  |  |  +--LC564919/THA/cow/2015/A/ASIA/Sea-97
     |                    |     |      |  +**| (43)
     |                    |     |      |     |  +--LC564918/THA/cow/2015/A/ASIA/Sea-97
     |                    |     |      |     +**| (40)
     |                    |     |      |        +--LC564917/THA/cow/2015/A/ASIA/Sea-97
     |                    |     |   +--| (97)
     |                    |     |   |  +--LC564916/THA/cow/2014/A/ASIA/Sea-97
     |                    |     +---| (100)
     |                    |         +--KT968663/CHN/yak/2013/A/ASIA/Sea-97
     |                 +--| (97)
     |                 |  |                        +**JF749843/EGY/Unknown/2006/A/AFRICA/Unknown
     |                 |  |           +------------| (100)
     |                 |  |           |            +**OQ356347/EGY/cow/2008/A/AFRICA/Unknown
     |                 |  |        +--| (89)
     |                 |  |        |  |             +**LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown
     |                 |  |        |  +-------------| (100)
     |                 |  |        |                +**MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown
     |                 |  |     +--| (89)
     |                 |  |     |  |        +--OM863581/KEN/cattle/2012/A/AFRICA/Unknown
     |                 |  |     |  |     +--| (100)
     |                 |  |     |  |     |  +----MT602077/ETH/cattle/2018/A/AFRICA/Unknown
     |                 |  |     |  |  +--| (100)
     |                 |  |     |  |  |  +-----MN116688/KEN/cow/2016/A/AFRICA/Unknown
     |                 |  |     |  +--| (100)
     |                 |  |     |     +----MH053307/ZMB/cattle/1990/A/AFRICA/Unknown
     |                 |  |  +--| (65)
     |                 |  |  |  |  +-------MH053305/EGY/cattle/1972/A/AFRICA/Unknown
     |                 |  |  |  +--| (83)
     |                 |  |  |     +----AY593766/KEN/Unknown/1965/A/__/Unknown
     |                 |  +--| (100)
     |                 |     |     +--AY593772/TUR/Unknown/1972/A/ASIA/A22
     |                 |     +-----| (100)
     |                 |           |     +--AY593765/TUR/Unknown/1965/A/ASIA/A22
     |                 |           |  +**| (94)
     |                 |           |  |  +--FJ623456/KAZ/Unknown/1999/A/ASIA/A22
     |                 |           +--| (97)
     |                 |              |  +**AY593764/IRQ/Unknown/1970/A/ASIA/A22
     |                 |              +--| (100)
     |                 |                 +**AY593763/IRQ/Unknown/1964/A/ASIA/A22
     |              +--| (43)
     |              |  |          +---JF749848/TUR/Unknown/2003/A/ASIA/Unknown
     |              |  |     +----| (100)
     |              |  |     |    +--AY593791/IRN/Unknown/1998/A/ASIA/Iran-96
     |              |  |  +--| (90)
     |              |  |  |  |      +----HQ832592/IND/cattle/2009/A/ASIA/Unknown
     |              |  |  |  |   +--| (100)
     |              |  |  |  |   |  +---HQ832584/IND/cattle/2005/A/ASIA/Unknown
     |              |  |  |  +---| (100)
     |              |  |  |      |  +--HQ832589/IND/cattle/2006/A/ASIA/Unknown
     |              |  |  |      +--| (100)
     |              |  |  |         +---HQ832588/IND/cattle/2005/A/ASIA/Unknown
     |              |  +--| (60)
     |              |     |                                    +**OQ356341/BRA/cow/1970/A/EURO-SA/Unknown
     |              |     |                                 +--| (100)
     |              |     |                                 |  +**AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown
     |              |     |                              +--| (100)
     |              |     |                              |  +**AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown
     |              |     |                          +---| (100)
     |              |     |                          |   +--AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown
     |              |     |                       +--| (100)
     |              |     |                       |  +----AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown
     |              |     |                    +--| (86)
     |              |     |                    |  |                               +**KX002205/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                            +--| (100)
     |              |     |                    |  |                            |  +**AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                         +**| (13)
     |              |     |                    |  |                         |  |     +**KX002198/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                         |  |  +--| (98)
     |              |     |                    |  |                         |  |  |  +**KX002197/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                         |  +--| (100)
     |              |     |                    |  |                         |     |     +--KX002184/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                         |     |  +--| (99)
     |              |     |                    |  |                         |     |  |  |     +**KX002180/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                         |     |  |  |  +--| (100)
     |              |     |                    |  |                         |     |  |  |  |  +**KX002179/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                         |     |  |  +**| (58)
     |              |     |                    |  |                         |     |  |     +--KX002176/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                         |     +--| (99)
     |              |     |                    |  |                         |        +--KX002182/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      +**| (13)
     |              |     |                    |  |                      |  |     +**KX002204/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      |  |  +--| (100)
     |              |     |                    |  |                      |  |  |  +**AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      |  +**| (18)
     |              |     |                    |  |                      |     |  +--KX002192/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      |     +--| (100)
     |              |     |                    |  |                      |        +**KX002189/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                   +**| (45)
     |              |     |                    |  |                   |  +--KX002183/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                +--| (89)
     |              |     |                    |  |                |  +--KX002187/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |             +--| (95)
     |              |     |                    |  |             |  |  +**KX002178/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |             |  +--| (100)
     |              |     |                    |  |             |     +**KX002177/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          +--| (92)
     |              |     |                    |  |          |  |              +**KX002203/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |           +--| (100)
     |              |     |                    |  |          |  |           |  +**AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |        +--| (96)
     |              |     |                    |  |          |  |        |  +--AY593802/URY/Unknown/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     +--| (90)
     |              |     |                    |  |          |  |     |  |              +--KX002201/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     |  |           +**| (9)
     |              |     |                    |  |          |  |     |  |           |  +--KX002188/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     |  |        +**| (9)
     |              |     |                    |  |          |  |     |  |        |  +--KX002185/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     |  |     +**| (3)
     |              |     |                    |  |          |  |     |  |     |  +**KX002199/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     |  |  +**| (7)
     |              |     |                    |  |          |  |     |  |  |  +**KX002200/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     |  +**| (74)
     |              |     |                    |  |          |  |     |     |  +--KX002186/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     |     +**| (11)
     |              |     |                    |  |          |  |     |        +--KX002181/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |  +**| (65)
     |              |     |                    |  |          |  |  |  +--KX002194/ARG/cattle/2000/A/EURO-SA/Unknown
     |              |     |                    |  |          |  +--| (98)
     |              |     |                    |  |          |     +--KX002202/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  +----------| (100)
     |              |     |                    |             |  +--KX002196/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |             +--| (94)
     |              |     |                    |                |  +--KX002193/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |                +--| (98)
     |              |     |                    |                   |  +**KX002191/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |                   +--| (100)
     |              |     |                    |                      +**KX002190/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                 +--| (85)
     |              |     |                 |  |  +--------AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown
     |              |     |                 |  +--| (93)
     |              |     |                 |     +----AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown
     |              |     |              +--| (87)
     |              |     |              |  +--------AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown
     |              |     |           +--| (76)
     |              |     |           |  |  +----AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown
     |              |     |           |  +--| (62)
     |              |     |           |     +---------AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown
     |              |     |        +--| (88)
     |              |     |        |  +-------AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown
     |              |     |     +--| (81)
     |              |     |     |  |              +--OQ256242/ISR/cow/1969/A/EURO-SA/Unknown
     |              |     |     |  |           +--| (100)
     |              |     |     |  |           |  +--AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown
     |              |     |     |  |        +--| (96)
     |              |     |     |  |        |  |     +**AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown
     |              |     |     |  |        |  |  +--| (100)
     |              |     |     |  |        |  |  |  +--AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown
     |              |     |     |  |        |  +--| (99)
     |              |     |     |  |        |     +-----AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown
     |              |     |     |  |     +--| (100)
     |              |     |     |  |     |  +----------AY593794/COL/Unknown/1985/A/EURO-SA/Unknown
     |              |     |     |  |  +--| (57)
     |              |     |     |  |  |  |        +----------MH053306/TCD/cattle/1973/A/AFRICA/Unknown
     |              |     |     |  |  |  +--------| (100)
     |              |     |     |  |  |           +-----AY593761/KEN/Unknown/1964/A/AFRICA/Unknown
     |              |     |     |  +--| (33)
     |              |     |     |     |              +--AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown
     |              |     |     |     |           +--| (100)
     |              |     |     |     |           |  +--AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown
     |              |     |     |     |        +--| (100)
     |              |     |     |     |        |  |  +--AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown
     |              |     |     |     |        |  +--| (99)
     |              |     |     |     |        |     |  +--AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown
     |              |     |     |     |        |     +--| (100)
     |              |     |     |     |        |        +--AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown
     |              |     |     |     |     +--| (100)
     |              |     |     |     |     |  +---AY593771/COL/Unknown/1967/A/EURO-SA/Unknown
     |              |     |     |     |  +--| (82)
     |              |     |     |     |  |  |     +--AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown
     |              |     |     |     |  |  |  +--| (100)
     |              |     |     |     |  |  |  |  +--AY593773/PER/Unknown/1969/A/EURO-SA/Unknown
     |              |     |     |     |  |  +--| (100)
     |              |     |     |     |  |     +--AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown
     |              |     |     |     +--| (59)
     |              |     |     |        |      +**AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown
     |              |     |     |        +------| (100)
     |              |     |     |               +--AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown
     |              |     |  +--| (44)
     |              |     |  |  |          +**MK940253/SAU/cattle/2017/A/ASIA/Unknown
     |              |     |  |  |       +--| (100)
     |              |     |  |  |       |  +**KU127247/SAU/cattle/2015/A/ASIA/Unknown
     |              |     |  |  |  +----| (100)
     |              |     |  |  |  |    +--KJ754939/BGD/cattle/2013/A/ASIA/Unknown
     |              |     |  |  +--| (94)
     |              |     |  |     +------------AY593755/THA/Unknown/1960/A/ASIA/Unknown
     |              |     +--| (74)
     |              |        +----------AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown
     |           +--| (38)
     |           |  +------HQ832577/IND/Unknown/1999/A/ASIA/Unknown
     |        +--| (39)
     |        |  |  +-----PP273559/IND/elephant/1988/A/ASIA/Unknown
     |        |  +--| (99)
     |        |     |           +--HQ832583/IND/Unknown/2005/A/ASIA/Unknown
     |        |     |        +--| (98)
     |        |     |        |  +--HQ832581/IND/cattle/2004/A/ASIA/Unknown
     |        |     |     +**| (38)
     |        |     |     |  +--HQ832579/IND/buffalo/2003/A/ASIA/Unknown
     |        |     |  +**| (31)
     |        |     |  |  |  +--HQ832580/IND/cattle/2003/A/ASIA/Unknown
     |        |     |  |  +--| (83)
     |        |     |  |     +--HQ832578/IND/Unknown/2003/A/ASIA/Unknown
     |        |     +--| (99)
     |        |        +--HQ832582/IND/buffalo/2004/A/ASIA/Unknown
     |     +--| (68)
     |     |  |                    +---KC440882/EGY/Unknown/2012/A/ASIA/Iran-05
     |     |  |                 +--| (100)
     |     |  |                 |  +--MN062587/PAK/cattle/2009/A/ASIA/Iran-05
     |     |  |              +--| (100)
     |     |  |              |  |     +**OM455482/PAK/cattle/2009/A/ASIA/Iran-05
     |     |  |              |  |  +--| (100)
     |     |  |              |  |  |  +**OM455480/PAK/cattle/2008/A/ASIA/Iran-05
     |     |  |              |  +--| (100)
     |     |  |              |     +---MN062586/AFG/cattle/2009/A/ASIA/Iran-05
     |     |  |           +--| (99)
     |     |  |           |  +--JN006722/PAK/Unknown/2008/A/ASIA/Iran-05
     |     |  |        +--| (97)
     |     |  |        |  +--OM455481/PAK/buffalo/2012/A/ASIA/Iran-05
     |     |  |     +--| (95)
     |     |  |     |  |           +--MG334583/IRQ/cow/2009/A/ASIA/Iran-05
     |     |  |     |  |        +--| (100)
     |     |  |     |  |        |  +**JN099688/IRQ/cattle/2009/A/ASIA/Iran-05
     |     |  |     |  |     +--| (100)
     |     |  |     |  |     |  +--JN099698/IRQ/cattle/2009/A/ASIA/Iran-05
     |     |  |     |  |  +**| (98)
     |     |  |     |  |  |  |  +**JN099699/IRQ/cattle/2009/A/ASIA/Iran-05
     |     |  |     |  |  |  +--| (100)
     |     |  |     |  |  |     +--JN099697/IRQ/cattle/2009/A/ASIA/Iran-05
     |     |  |     |  +--| (100)
     |     |  |     |     +--JN099694/IRQ/cattle/2009/A/ASIA/Iran-05
     |     |  |  +--| (77)
     |     |  |  |  |                                              +**KC440881/EGY/Unknown/2011/A/AFRICA/Unknown
     |     |  |  |  |                                           +--| (100)
     |     |  |  |  |                                           |  +--KP940474/EGY/cattle/2014/A/AFRICA/Unknown
     |     |  |  |  |                                        +--| (100)
     |     |  |  |  |                                        |  +--OM863580/EGY/cattle/2012/A/AFRICA/Unknown
     |     |  |  |  |                                     +--| (100)
     |     |  |  |  |                                     |  +----MT602078/ETH/cattle/2019/A/AFRICA/Unknown
     |     |  |  |  |                                  +--| (100)
     |     |  |  |  |                                  |  +-------MT602079/SDN/cattle/2018/A/AFRICA/Unknown
     |     |  |  |  |                               +--| (93)
     |     |  |  |  |                               |  |   +----MG725874/NER/cow/2015/A/AFRICA/Unknown
     |     |  |  |  |                               |  +---| (100)
     |     |  |  |  |                               |      +----MG725872/NER/cow/2013/A/AFRICA/Unknown
     |     |  |  |  +-------------------------------| (100)
     |     |  |  |                                  |        +--MG923580/DZA/cattle/2017/A/AFRICA/Unknown
     |     |  |  |                                  |     +--| (100)
     |     |  |  |                                  |     |  +--MG923579/DZA/cattle/2017/A/AFRICA/Unknown
     |     |  |  |                                  +-----| (100)
     |     |  |  |                                        |     +**MG725876/NER/cow/2015/A/AFRICA/Unknown
     |     |  |  |                                        |  +--| (100)
     |     |  |  |                                        |  |  +**MG725875/NER/cow/2015/A/AFRICA/Unknown
     |     |  |  |                                        +--| (99)
     |     |  |  |                                           +--MG725873/NER/cow/2015/A/AFRICA/Unknown
     |     |  +--| (39)
     |     |     |  +----HQ832586/IND/Unknown/2006/A/ASIA/Unknown
     |     |     +--| (88)
     |     |        +---HQ832585/IND/Unknown/2005/A/ASIA/Unknown
     |  +--| (92)
     |  |  |            +--JF749841/TUR/Unknown/2006/A/ASIA/Iran-05
     |  |  |         +--| (90)
     |  |  |         |  +--EF494486/TUR/cattle/2005/A/ASIA/Iran-05
     |  |  |      +--| (88)
     |  |  |      |  |  +--EF117837/PAK/cattle/2006/A/ASIA/Iran-05
     |  |  |      |  +--| (100)
     |  |  |      |     +**EF494487/PAK/cattle/2006/A/ASIA/Iran-05
     |  |  +------| (100)
     |  |         +--EF494488/PAK/cattle/2006/A/ASIA/Iran-05
     +--| (98)
        |      +--HQ832591/IND/cattle/2008/A/ASIA/Unknown
        |  +---| (100)
        |  |   +--HQ832590/IND/cattle/2007/A/ASIA/Unknown
        +--| (100)
           |    +--MT340198/VNM/cattle/2017/A/ASIA/Sea-97
           +----| (100)
                +--MT340197/VNM/cattle/2017/A/ASIA/Sea-97

Tree in newick format:

(MZ493234/PAK/cattle/2018/A/ASIA/Iran-05:0.0000023640,MZ493233/PAK/cattle/2018/A/ASIA/Iran-05:0.0000021826,((MZ493232/PAK/cattle/2017/A/ASIA/Iran-05:0.0240759643,((OM455484/PAK/buffalo/2012/A/ASIA/Iran-05:0.0000010030,OM455483/PAK/cattle/2012/A/ASIA/Iran-05:0.0000010030)100:0.0237007092,KM268896/TUR/cattle/2013/A/ASIA/Iran-05:0.0266754409)100:0.0099532940)100:0.0221058880,(((((((((((ON652967/VNM/cow/2013/A/ASIA/Sea-97:0.0047705577,((((LC564915/THA/cow/2014/A/ASIA/Sea-97:0.0023993293,LC564912/THA/cow/2013/A/ASIA/Sea-97:0.0011766946)100:0.0024189877,(LC564914/THA/cow/2014/A/ASIA/Sea-97:0.0000010030,KY322679/THA/cattle/2014/A/ASIA/Sea-97:0.0000010030)100:0.0048206343)100:0.0011715520,KY322680/VNM/cattle/2013/A/ASIA/Sea-97:0.0000021714)100:0.0005930915,(LC564911/THA/cow/2013/A/ASIA/Sea-97:0.0017805919,(KY322677/MYS/cattle/2013/A/ASIA/Sea-97:0.0023896016,KY322675/LAO/cattle/2014/A/ASIA/Sea-97:0.0029946337)98:0.0005838829)84:0.0000021770)98:0.0006203260)98:0.0036251662,OQ745961/THA/cattle/2016/A/ASIA/Sea-97:0.0261056970)100:0.0221569043,(((LC564909/THA/cow/2012/A/ASIA/Sea-97:0.0056387158,KY322676/MYS/cattle/2013/A/ASIA/Sea-97:0.0164028119)100:0.0173853153,((((((LC564907/THA/cow/2011/A/ASIA/Sea-97:0.0048550009,LC564906/THA/cow/2011/A/ASIA/Sea-97:0.0018189927)100:0.0005698732,(LC564904/THA/cow/2010/A/ASIA/Sea-97:0.0012122289,LC564903/THA/cow/2010/A/ASIA/Sea-97:0.0036234196)100:0.0005803998)100:0.0018148223,LC564905/THA/cow/2011/A/ASIA/Sea-97:0.0047873843)100:0.0006093742,LC564902/THA/cow/2010/A/ASIA/Sea-97:0.0023924836)100:0.0014796327,KJ608371/VNM/cattle/2013/A/ASIA/Sea-97:0.0206293504)100:0.0060241857,KY322678/MYS/cattle/2013/A/ASIA/Sea-97:0.0249378355)100:0.0076935118)100:0.0108912571,((((((LC564901/THA/cow/2009/A/ASIA/Sea-97:0.0025784291,(LC564900/THA/cow/2009/A/ASIA/Sea-97:0.0064471333,(KC588943/KOR/cattle/2010/A/ASIA/Sea-97:0.0202713281,((((GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97:0.0065804957,GQ406248/VNM/cattle/2009/A/ASIA/Sea-97:0.0000027435)91:0.0005902311,GQ406247/VNM/cattle/2009/A/ASIA/Sea-97:0.0029803488)99:0.0005865848,GQ406251/VNM/pig/2009/A/ASIA/Sea-97:0.0035673303)82:0.0000023294,(GQ406250/VNM/cattle/2009/A/ASIA/Sea-97:0.0036213497,GQ406249/VNM/cattle/2009/A/ASIA/Sea-97:0.0030237892)85:0.0005385171)85:0.0008229465)98:0.0005095671)97:0.0012180418)100:0.0135901424,((LC564896/THA/cow/2007/A/ASIA/Sea-97:0.0005895833,LC564895/THA/cow/2007/A/ASIA/Sea-97:0.0000023885)100:0.0011939422,HQ632773/MYS/cattle/2007/A/ASIA/Sea-97:0.0011763886)100:0.0127459897)97:0.0007062028,(LC564894/THA/cow/2007/A/ASIA/Sea-97:0.0000010030,LC483874/THA/cow/2007/A/ASIA/Sea-97:0.0000010030)100:0.0136416753)98:0.0014886382,LC564898/THA/cow/2008/A/ASIA/Sea-97:0.0126383732)100:0.0121357392,HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97:0.0167585495)99:0.0028902902,KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97:0.0259227276)100:0.0085225753)99:0.0101898915)100:0.0215894156,(LC564923/THA/cow/2016/A/ASIA/Sea-97:0.0465100304,((((LC564922/THA/cow/2016/A/ASIA/Sea-97:0.0005992243,LC564920/THA/cow/2015/A/ASIA/Sea-97:0.0017920610)100:0.0017968182,((LC564921/THA/cow/2016/A/ASIA/Sea-97:0.0036069278,LC564919/THA/cow/2015/A/ASIA/Sea-97:0.0042193249)31:0.0000010029,(LC564918/THA/cow/2015/A/ASIA/Sea-97:0.0005961654,LC564917/THA/cow/2015/A/ASIA/Sea-97:0.0048188853)40:0.0000024525)43:0.0000010029)96:0.0005971499,LC564916/THA/cow/2014/A/ASIA/Sea-97:0.0005965833)97:0.0017479348,KT968663/CHN/yak/2013/A/ASIA/Sea-97:0.0112294517)100:0.0316444015)100:0.0150676312)100:0.0257596032,(((((JF749843/EGY/Unknown/2006/A/AFRICA/Unknown:0.0000023197,OQ356347/EGY/cow/2008/A/AFRICA/Unknown:0.0000023134)100:0.0974995975,(LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown:0.0000010030,MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown:0.0000010030)100:0.1069914623)89:0.0073513059,(((OM863581/KEN/cattle/2012/A/AFRICA/Unknown:0.0248824816,MT602077/ETH/cattle/2018/A/AFRICA/Unknown:0.0412650228)100:0.0161804307,MN116688/KEN/cow/2016/A/AFRICA/Unknown:0.0485661065)100:0.0186402839,MH053307/ZMB/cattle/1990/A/AFRICA/Unknown:0.0384847937)100:0.0126465892)89:0.0023845387,(MH053305/EGY/cattle/1972/A/AFRICA/Unknown:0.0634768365,AY593766/KEN/Unknown/1965/A/__/Unknown:0.0424364101)83:0.0059291191)65:0.0015011660,(AY593772/TUR/Unknown/1972/A/ASIA/A22:0.0252896857,((AY593765/TUR/Unknown/1965/A/ASIA/A22:0.0066651328,FJ623456/KAZ/Unknown/1999/A/ASIA/A22:0.0099147010)94:0.0004427256,(AY593764/IRQ/Unknown/1970/A/ASIA/A22:0.0000028157,AY593763/IRQ/Unknown/1964/A/ASIA/A22:0.0000027853)100:0.0067622988)97:0.0135886544)100:0.0474540942)100:0.0100662883)97:0.0049925873,(((JF749848/TUR/Unknown/2003/A/ASIA/Unknown:0.0330847925,AY593791/IRN/Unknown/1998/A/ASIA/Iran-96:0.0240394801)100:0.0375298777,((HQ832592/IND/cattle/2009/A/ASIA/Unknown:0.0398579636,HQ832584/IND/cattle/2005/A/ASIA/Unknown:0.0342854089)100:0.0048423884,(HQ832589/IND/cattle/2006/A/ASIA/Unknown:0.0135766892,HQ832588/IND/cattle/2005/A/ASIA/Unknown:0.0332139776)100:0.0186995331)100:0.0361962053)90:0.0108987192,((((((((((((OQ356341/BRA/cow/1970/A/EURO-SA/Unknown:0.0000010030,AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0000010030)100:0.0005867168,AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown:0.0000021687)100:0.0121436092,AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown:0.0069042735)100:0.0326754419,AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown:0.0372485071)100:0.0154310165,((((((((KX002205/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000026712,AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000026077)100:0.0017832433,((KX002198/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000025700,KX002197/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010030)98:0.0005970543,((KX002184/ARG/cattle/2001/A/EURO-SA/Unknown:0.0011898564,((KX002180/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010030,KX002179/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010030)100:0.0017865783,KX002176/ARG/cattle/2001/A/EURO-SA/Unknown:0.0011905344)58:0.0000022920)99:0.0011985558,KX002182/ARG/cattle/2001/A/EURO-SA/Unknown:0.0017840249)99:0.0011926293)100:0.0017897930)13:0.0000025606,((KX002204/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021870,AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000021867)100:0.0011886909,(KX002192/ARG/cattle/2001/A/EURO-SA/Unknown:0.0029767433,KX002189/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000024432)100:0.0029797055)18:0.0000020647)13:0.0000023411,KX002183/ARG/cattle/2001/A/EURO-SA/Unknown:0.0011879453)45:0.0000020322,KX002187/ARG/cattle/2001/A/EURO-SA/Unknown:0.0072565861)89:0.0011731852,(KX002178/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010030,KX002177/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010030)100:0.0030193570)95:0.0036277489,(((((KX002203/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010030,AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000020502)100:0.0011874565,AY593802/URY/Unknown/2001/A/EURO-SA/Unknown:0.0011855538)96:0.0005936099,(((((KX002201/ARG/cattle/2001/A/EURO-SA/Unknown:0.0017800303,KX002188/ARG/cattle/2001/A/EURO-SA/Unknown:0.0041802972)9:0.0000025740,KX002185/ARG/cattle/2001/A/EURO-SA/Unknown:0.0041772621)9:0.0000010029,KX002199/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010030)3:0.0000010029,KX002200/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010030)7:0.0000010029,(KX002186/ARG/cattle/2001/A/EURO-SA/Unknown:0.0060031756,KX002181/ARG/cattle/2001/A/EURO-SA/Unknown:0.0035753517)11:0.0000010029)74:0.0000021707)90:0.0017833334,KX002194/ARG/cattle/2000/A/EURO-SA/Unknown:0.0035836232)65:0.0000020107,KX002202/ARG/cattle/2001/A/EURO-SA/Unknown:0.0035779022)98:0.0023875655)92:0.0013786539,(KX002196/ARG/cattle/2001/A/EURO-SA/Unknown:0.0058279083,(KX002193/ARG/cattle/2001/A/EURO-SA/Unknown:0.0069166106,(KX002191/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010030,KX002190/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000010030)100:0.0126664012)98:0.0012153393)94:0.0006189336)100:0.0866539376)86:0.0032656308,(AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown:0.0676147576,AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown:0.0415664104)93:0.0102709696)85:0.0045732195,AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0729150383)87:0.0058415855,(AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown:0.0369841519,AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown:0.0784263377)62:0.0056327369)76:0.0032928243,AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown:0.0595670194)88:0.0063533854,(((((OQ256242/ISR/cow/1969/A/EURO-SA/Unknown:0.0042796829,AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown:0.0030652134)100:0.0207285125,((AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown:0.0000010030,AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown:0.0011755012)100:0.0084750970,AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown:0.0503699237)99:0.0084657048)96:0.0143600765,AY593794/COL/Unknown/1985/A/EURO-SA/Unknown:0.0856638891)100:0.0248725773,(MH053306/TCD/cattle/1973/A/AFRICA/Unknown:0.0853936690,AY593761/KEN/Unknown/1964/A/AFRICA/Unknown:0.0484918968)100:0.0723230824)57:0.0037090833,(((((AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown:0.0023803944,AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown:0.0054143787)100:0.0005987261,(AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown:0.0018058108,(AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown:0.0060221300,AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown:0.0110916392)100:0.0042499464)99:0.0005802747)100:0.0221451799,AY593771/COL/Unknown/1967/A/EURO-SA/Unknown:0.0317235935)100:0.0230687661,((AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown:0.0045397584,AY593773/PER/Unknown/1969/A/EURO-SA/Unknown:0.0019947897)100:0.0269733002,AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown:0.0226593714)100:0.0285227586)82:0.0071024366,(AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown:0.0000029302,AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown:0.0011874391)100:0.0587198196)59:0.0038843903)33:0.0008246630)81:0.0112284255,(((MK940253/SAU/cattle/2017/A/ASIA/Unknown:0.0000010030,KU127247/SAU/cattle/2015/A/ASIA/Unknown:0.0000010030)100:0.0238807985,KJ754939/BGD/cattle/2013/A/ASIA/Unknown:0.0193321717)100:0.0382960674,AY593755/THA/Unknown/1960/A/ASIA/Unknown:0.0968914140)94:0.0182221596)44:0.0044400459,AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown:0.0808944391)74:0.0077759926)60:0.0042568383)43:0.0061652961,HQ832577/IND/Unknown/1999/A/ASIA/Unknown:0.0534767861)38:0.0048587646,(PP273559/IND/elephant/1988/A/ASIA/Unknown:0.0470122072,((((HQ832583/IND/Unknown/2005/A/ASIA/Unknown:0.0055194099,HQ832581/IND/cattle/2004/A/ASIA/Unknown:0.0215116608)98:0.0011292566,HQ832579/IND/buffalo/2003/A/ASIA/Unknown:0.0041842341)38:0.0000023084,(HQ832580/IND/cattle/2003/A/ASIA/Unknown:0.0098589983,HQ832578/IND/Unknown/2003/A/ASIA/Unknown:0.0092452818)83:0.0010621562)31:0.0000023035,HQ832582/IND/buffalo/2004/A/ASIA/Unknown:0.0180231686)99:0.0266612397)99:0.0188179075)39:0.0032825019,(((((((KC440882/EGY/Unknown/2012/A/ASIA/Iran-05:0.0361503101,MN062587/PAK/cattle/2009/A/ASIA/Iran-05:0.0167848659)100:0.0029813874,((OM455482/PAK/cattle/2009/A/ASIA/Iran-05:0.0000010030,OM455480/PAK/cattle/2008/A/ASIA/Iran-05:0.0000010030)100:0.0160234108,MN062586/AFG/cattle/2009/A/ASIA/Iran-05:0.0319299807)100:0.0040646299)100:0.0026416951,JN006722/PAK/Unknown/2008/A/ASIA/Iran-05:0.0290653896)99:0.0020863864,OM455481/PAK/buffalo/2012/A/ASIA/Iran-05:0.0205031201)97:0.0053836839,((((MG334583/IRQ/cow/2009/A/ASIA/Iran-05:0.0005865451,JN099688/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000010030)100:0.0041604671,JN099698/IRQ/cattle/2009/A/ASIA/Iran-05:0.0029737230)100:0.0005809349,(JN099699/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000022656,JN099697/IRQ/cattle/2009/A/ASIA/Iran-05:0.0017657194)100:0.0017687010)98:0.0001289604,JN099694/IRQ/cattle/2009/A/ASIA/Iran-05:0.0040091932)100:0.0236311771)95:0.0092379191,((((((KC440881/EGY/Unknown/2011/A/AFRICA/Unknown:0.0000010030,KP940474/EGY/cattle/2014/A/AFRICA/Unknown:0.0005994681)100:0.0038029582,OM863580/EGY/cattle/2012/A/AFRICA/Unknown:0.0085591907)100:0.0219706160,MT602078/ETH/cattle/2019/A/AFRICA/Unknown:0.0436448752)100:0.0126372547,MT602079/SDN/cattle/2018/A/AFRICA/Unknown:0.0613791472)100:0.0286450191,(MG725874/NER/cow/2015/A/AFRICA/Unknown:0.0393740104,MG725872/NER/cow/2013/A/AFRICA/Unknown:0.0440381667)100:0.0325336857)93:0.0179525377,((MG923580/DZA/cattle/2017/A/AFRICA/Unknown:0.0011469122,MG923579/DZA/cattle/2017/A/AFRICA/Unknown:0.0018880483)100:0.0209603201,((MG725876/NER/cow/2015/A/AFRICA/Unknown:0.0000010030,MG725875/NER/cow/2015/A/AFRICA/Unknown:0.0000010030)100:0.0032630539,MG725873/NER/cow/2015/A/AFRICA/Unknown:0.0016203356)99:0.0032830906)100:0.0477577924)100:0.2411798693)77:0.0154243822,(HQ832586/IND/Unknown/2006/A/ASIA/Unknown:0.0404057265,HQ832585/IND/Unknown/2005/A/ASIA/Unknown:0.0316728030)88:0.0146071204)39:0.0051411011)68:0.0049450778,(((JF749841/TUR/Unknown/2006/A/ASIA/Iran-05:0.0088198714,EF494486/TUR/cattle/2005/A/ASIA/Iran-05:0.0066024903)90:0.0028506192,(EF117837/PAK/cattle/2006/A/ASIA/Iran-05:0.0168254550,EF494487/PAK/cattle/2006/A/ASIA/Iran-05:0.0000023139)100:0.0143284268)88:0.0016983663,EF494488/PAK/cattle/2006/A/ASIA/Iran-05:0.0108121547)100:0.0578897816)92:0.0063369100,((HQ832591/IND/cattle/2008/A/ASIA/Unknown:0.0142509353,HQ832590/IND/cattle/2007/A/ASIA/Unknown:0.0124057044)100:0.0361269081,(MT340198/VNM/cattle/2017/A/ASIA/Sea-97:0.0067377177,MT340197/VNM/cattle/2017/A/ASIA/Sea-97:0.0017402463)100:0.0440951178)100:0.0126868977)98:0.0176928584)100:0.0423967678);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32529.349303
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MZ493234/PAK/cattle/2018/A/ASIA/Iran-05
|
+--MZ493233/PAK/cattle/2018/A/ASIA/Iran-05
|
|       +--MZ493232/PAK/cattle/2017/A/ASIA/Iran-05
|    +--| (100)
|    |  |        +**OM455484/PAK/buffalo/2012/A/ASIA/Iran-05
|    |  |     +--|
|    |  |     |  +**OM455479/PAK/cattle/2012/A/ASIA/Iran-05
|    |  |  +--| (100)
|    |  |  |  +--OM455483/PAK/cattle/2012/A/ASIA/Iran-05
|    |  +--| (100)
|    |     +--KM268896/TUR/cattle/2013/A/ASIA/Iran-05
+----| (100)
     |                                +--ON652967/VNM/cow/2013/A/ASIA/Sea-97
     |                             +--| (98)
     |                             |  |           +--LC564915/THA/cow/2014/A/ASIA/Sea-97
     |                             |  |        +--| (100)
     |                             |  |        |  +--LC564912/THA/cow/2013/A/ASIA/Sea-97
     |                             |  |     +--| (100)
     |                             |  |     |  |  +--LC564914/THA/cow/2014/A/ASIA/Sea-97
     |                             |  |     |  +--| (100)
     |                             |  |     |     +--KY322679/THA/cattle/2014/A/ASIA/Sea-97
     |                             |  |  +--| (100)
     |                             |  |  |  +--KY322680/VNM/cattle/2013/A/ASIA/Sea-97
     |                             |  +--| (98)
     |                             |     |  +--LC564911/THA/cow/2013/A/ASIA/Sea-97
     |                             |     +--| (84)
     |                             |        |  +--KY322677/MYS/cattle/2013/A/ASIA/Sea-97
     |                             |        +--| (98)
     |                             |           +--KY322675/LAO/cattle/2014/A/ASIA/Sea-97
     |                          +--| (100)
     |                          |  +--OQ745961/THA/cattle/2016/A/ASIA/Sea-97
     |                       +--| (100)
     |                       |  |        +--LC564909/THA/cow/2012/A/ASIA/Sea-97
     |                       |  |     +--| (100)
     |                       |  |     |  +--KY322676/MYS/cattle/2013/A/ASIA/Sea-97
     |                       |  |  +--| (100)
     |                       |  |  |  |                 +--LC564907/THA/cow/2011/A/ASIA/Sea-97
     |                       |  |  |  |              +--| (100)
     |                       |  |  |  |              |  +--LC564906/THA/cow/2011/A/ASIA/Sea-97
     |                       |  |  |  |           +--| (100)
     |                       |  |  |  |           |  |  +--LC564904/THA/cow/2010/A/ASIA/Sea-97
     |                       |  |  |  |           |  +--| (100)
     |                       |  |  |  |           |     +--LC564903/THA/cow/2010/A/ASIA/Sea-97
     |                       |  |  |  |        +--| (100)
     |                       |  |  |  |        |  +--LC564905/THA/cow/2011/A/ASIA/Sea-97
     |                       |  |  |  |     +--| (100)
     |                       |  |  |  |     |  +--LC564902/THA/cow/2010/A/ASIA/Sea-97
     |                       |  |  |  |  +--| (100)
     |                       |  |  |  |  |  +--KJ608371/VNM/cattle/2013/A/ASIA/Sea-97
     |                       |  |  |  +--| (100)
     |                       |  |  |     +--KY322678/MYS/cattle/2013/A/ASIA/Sea-97
     |                       |  +--| (99)
     |                       |     |                 +--LC564901/THA/cow/2009/A/ASIA/Sea-97
     |                       |     |              +--| (100)
     |                       |     |              |  |  +--LC564900/THA/cow/2009/A/ASIA/Sea-97
     |                       |     |              |  +--| (97)
     |                       |     |              |     |  +--KC588943/KOR/cattle/2010/A/ASIA/Sea-97
     |                       |     |              |     +--| (98)
     |                       |     |              |        |           +--GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97
     |                       |     |              |        |        +--| (91)
     |                       |     |              |        |        |  +--GQ406248/VNM/cattle/2009/A/ASIA/Sea-97
     |                       |     |              |        |     +--| (99)
     |                       |     |              |        |     |  +--GQ406247/VNM/cattle/2009/A/ASIA/Sea-97
     |                       |     |              |        |  +--| (82)
     |                       |     |              |        |  |  +--GQ406251/VNM/pig/2009/A/ASIA/Sea-97
     |                       |     |              |        +--| (85)
     |                       |     |              |           |  +--GQ406250/VNM/cattle/2009/A/ASIA/Sea-97
     |                       |     |              |           +--| (85)
     |                       |     |              |              +--GQ406249/VNM/cattle/2009/A/ASIA/Sea-97
     |                       |     |           +--| (97)
     |                       |     |           |  |     +--LC564896/THA/cow/2007/A/ASIA/Sea-97
     |                       |     |           |  |  +--| (100)
     |                       |     |           |  |  |  +--LC564895/THA/cow/2007/A/ASIA/Sea-97
     |                       |     |           |  +--| (100)
     |                       |     |           |     +--HQ632773/MYS/cattle/2007/A/ASIA/Sea-97
     |                       |     |        +--| (98)
     |                       |     |        |  |  +--LC564894/THA/cow/2007/A/ASIA/Sea-97
     |                       |     |        |  +--| (100)
     |                       |     |        |     +--LC483874/THA/cow/2007/A/ASIA/Sea-97
     |                       |     |     +--| (100)
     |                       |     |     |  +--LC564898/THA/cow/2008/A/ASIA/Sea-97
     |                       |     |  +--| (99)
     |                       |     |  |  +--HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97
     |                       |     +--| (100)
     |                       |        +--KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97
     |                    +--| (100)
     |                    |  |  +-----LC564923/THA/cow/2016/A/ASIA/Sea-97
     |                    |  +--| (100)
     |                    |     |            +--LC564922/THA/cow/2016/A/ASIA/Sea-97
     |                    |     |         +--| (100)
     |                    |     |         |  +--LC564920/THA/cow/2015/A/ASIA/Sea-97
     |                    |     |      +--| (96)
     |                    |     |      |  |     +--LC564921/THA/cow/2016/A/ASIA/Sea-97
     |                    |     |      |  |  +--| (31)
     |                    |     |      |  |  |  +--LC564919/THA/cow/2015/A/ASIA/Sea-97
     |                    |     |      |  +--| (43)
     |                    |     |      |     |  +--LC564918/THA/cow/2015/A/ASIA/Sea-97
     |                    |     |      |     +--| (40)
     |                    |     |      |        +--LC564917/THA/cow/2015/A/ASIA/Sea-97
     |                    |     |   +--| (97)
     |                    |     |   |  +--LC564916/THA/cow/2014/A/ASIA/Sea-97
     |                    |     +---| (100)
     |                    |         +--KT968663/CHN/yak/2013/A/ASIA/Sea-97
     |                 +--| (97)
     |                 |  |                        +--JF749843/EGY/Unknown/2006/A/AFRICA/Unknown
     |                 |  |           +------------| (100)
     |                 |  |           |            +--OQ356347/EGY/cow/2008/A/AFRICA/Unknown
     |                 |  |        +--| (89)
     |                 |  |        |  |             +--LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown
     |                 |  |        |  +-------------| (100)
     |                 |  |        |                +--MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown
     |                 |  |     +--| (89)
     |                 |  |     |  |        +--OM863581/KEN/cattle/2012/A/AFRICA/Unknown
     |                 |  |     |  |     +--| (100)
     |                 |  |     |  |     |  +----MT602077/ETH/cattle/2018/A/AFRICA/Unknown
     |                 |  |     |  |  +--| (100)
     |                 |  |     |  |  |  +-----MN116688/KEN/cow/2016/A/AFRICA/Unknown
     |                 |  |     |  +--| (100)
     |                 |  |     |     +----MH053307/ZMB/cattle/1990/A/AFRICA/Unknown
     |                 |  |  +--| (65)
     |                 |  |  |  |  +-------MH053305/EGY/cattle/1972/A/AFRICA/Unknown
     |                 |  |  |  +--| (83)
     |                 |  |  |     +----AY593766/KEN/Unknown/1965/A/__/Unknown
     |                 |  +--| (100)
     |                 |     |     +--AY593772/TUR/Unknown/1972/A/ASIA/A22
     |                 |     +-----| (100)
     |                 |           |     +--AY593765/TUR/Unknown/1965/A/ASIA/A22
     |                 |           |  +--| (94)
     |                 |           |  |  +--FJ623456/KAZ/Unknown/1999/A/ASIA/A22
     |                 |           +--| (97)
     |                 |              |     +**AY593764/IRQ/Unknown/1970/A/ASIA/A22
     |                 |              |  +--|
     |                 |              |  |  +**AY593762/IRQ/Unknown/1964/A/ASIA/A22
     |                 |              +--| (100)
     |                 |                 +--AY593763/IRQ/Unknown/1964/A/ASIA/A22
     |              +--| (43)
     |              |  |          +---JF749848/TUR/Unknown/2003/A/ASIA/Unknown
     |              |  |     +----| (100)
     |              |  |     |    +--AY593791/IRN/Unknown/1998/A/ASIA/Iran-96
     |              |  |  +--| (90)
     |              |  |  |  |      +----HQ832592/IND/cattle/2009/A/ASIA/Unknown
     |              |  |  |  |   +--| (100)
     |              |  |  |  |   |  +---HQ832584/IND/cattle/2005/A/ASIA/Unknown
     |              |  |  |  +---| (100)
     |              |  |  |      |  +--HQ832589/IND/cattle/2006/A/ASIA/Unknown
     |              |  |  |      +--| (100)
     |              |  |  |         +---HQ832588/IND/cattle/2005/A/ASIA/Unknown
     |              |  +--| (60)
     |              |     |                                    +--OQ356341/BRA/cow/1970/A/EURO-SA/Unknown
     |              |     |                                 +--| (100)
     |              |     |                                 |  +--AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown
     |              |     |                              +--| (100)
     |              |     |                              |  +--AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown
     |              |     |                          +---| (100)
     |              |     |                          |   +--AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown
     |              |     |                       +--| (100)
     |              |     |                       |  +----AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown
     |              |     |                    +--| (86)
     |              |     |                    |  |                               +--KX002205/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                            +--| (100)
     |              |     |                    |  |                            |  +--AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                         +--| (25)
     |              |     |                    |  |                         |  |  +--KX002192/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                         |  +--| (100)
     |              |     |                    |  |                         |     +--KX002189/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      +--| (13)
     |              |     |                    |  |                      |  |     +--KX002204/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      |  |  +--| (100)
     |              |     |                    |  |                      |  |  |  +--AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      |  +--| (13)
     |              |     |                    |  |                      |     |     +--KX002198/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      |     |  +--| (98)
     |              |     |                    |  |                      |     |  |  +--KX002197/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      |     +--| (100)
     |              |     |                    |  |                      |        |     +--KX002184/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      |        |  +--| (99)
     |              |     |                    |  |                      |        |  |  |     +--KX002180/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      |        |  |  |  +--| (100)
     |              |     |                    |  |                      |        |  |  |  |  +--KX002179/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      |        |  |  +--| (58)
     |              |     |                    |  |                      |        |  |     +--KX002176/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                      |        +--| (99)
     |              |     |                    |  |                      |           +--KX002182/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                   +--| (45)
     |              |     |                    |  |                   |  +--KX002183/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |                +--| (89)
     |              |     |                    |  |                |  +--KX002187/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |             +--| (95)
     |              |     |                    |  |             |  |  +--KX002178/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |             |  +--| (100)
     |              |     |                    |  |             |     +--KX002177/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          +--| (92)
     |              |     |                    |  |          |  |                    +**KX002203/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |                 +**|
     |              |     |                    |  |          |  |                 |  +**AY593783/ARG/Unknown/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |              +--|
     |              |     |                    |  |          |  |              |  +**AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |           +--| (100)
     |              |     |                    |  |          |  |           |  +--AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |        +--| (96)
     |              |     |                    |  |          |  |        |  +--AY593802/URY/Unknown/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     +--| (90)
     |              |     |                    |  |          |  |     |  |           +--KX002201/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     |  |        +--| (20)
     |              |     |                    |  |          |  |     |  |        |  +--KX002185/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     |  |     +--| (13)
     |              |     |                    |  |          |  |     |  |     |  +--KX002181/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     |  |  +--| (14)
     |              |     |                    |  |          |  |     |  |  |  |  +--KX002200/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     |  |  |  +--| (24)
     |              |     |                    |  |          |  |     |  |  |     +--KX002199/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     |  +--| (74)
     |              |     |                    |  |          |  |     |     |  +--KX002188/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |     |     +--| (24)
     |              |     |                    |  |          |  |     |        +--KX002186/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  |          |  |  +--| (65)
     |              |     |                    |  |          |  |  |  +--KX002194/ARG/cattle/2000/A/EURO-SA/Unknown
     |              |     |                    |  |          |  +--| (98)
     |              |     |                    |  |          |     +--KX002202/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |  +----------| (100)
     |              |     |                    |             |  +--KX002196/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |             +--| (94)
     |              |     |                    |                |  +--KX002193/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |                +--| (98)
     |              |     |                    |                   |  +--KX002191/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                    |                   +--| (100)
     |              |     |                    |                      +--KX002190/ARG/cattle/2001/A/EURO-SA/Unknown
     |              |     |                 +--| (85)
     |              |     |                 |  |  +--------AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown
     |              |     |                 |  +--| (93)
     |              |     |                 |     +----AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown
     |              |     |              +--| (87)
     |              |     |              |  +--------AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown
     |              |     |           +--| (76)
     |              |     |           |  |  +----AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown
     |              |     |           |  +--| (62)
     |              |     |           |     +---------AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown
     |              |     |        +--| (88)
     |              |     |        |  +-------AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown
     |              |     |     +--| (81)
     |              |     |     |  |              +--OQ256242/ISR/cow/1969/A/EURO-SA/Unknown
     |              |     |     |  |           +--| (100)
     |              |     |     |  |           |  +--AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown
     |              |     |     |  |        +--| (96)
     |              |     |     |  |        |  |     +--AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown
     |              |     |     |  |        |  |  +--| (100)
     |              |     |     |  |        |  |  |  +--AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown
     |              |     |     |  |        |  +--| (99)
     |              |     |     |  |        |     +-----AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown
     |              |     |     |  |     +--| (100)
     |              |     |     |  |     |  +----------AY593794/COL/Unknown/1985/A/EURO-SA/Unknown
     |              |     |     |  |  +--| (57)
     |              |     |     |  |  |  |        +----------MH053306/TCD/cattle/1973/A/AFRICA/Unknown
     |              |     |     |  |  |  +--------| (100)
     |              |     |     |  |  |           +-----AY593761/KEN/Unknown/1964/A/AFRICA/Unknown
     |              |     |     |  +--| (33)
     |              |     |     |     |              +--AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown
     |              |     |     |     |           +--| (100)
     |              |     |     |     |           |  +--AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown
     |              |     |     |     |        +--| (100)
     |              |     |     |     |        |  |  +--AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown
     |              |     |     |     |        |  +--| (99)
     |              |     |     |     |        |     |  +--AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown
     |              |     |     |     |        |     +--| (100)
     |              |     |     |     |        |        +--AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown
     |              |     |     |     |     +--| (100)
     |              |     |     |     |     |  +---AY593771/COL/Unknown/1967/A/EURO-SA/Unknown
     |              |     |     |     |  +--| (82)
     |              |     |     |     |  |  |     +--AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown
     |              |     |     |     |  |  |  +--| (100)
     |              |     |     |     |  |  |  |  +--AY593773/PER/Unknown/1969/A/EURO-SA/Unknown
     |              |     |     |     |  |  +--| (100)
     |              |     |     |     |  |     +--AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown
     |              |     |     |     +--| (59)
     |              |     |     |        |       +--AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown
     |              |     |     |        +-------| (100)
     |              |     |     |                +--AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown
     |              |     |  +--| (47)
     |              |     |  |  +----------AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown
     |              |     +--| (74)
     |              |        |          +--MK940253/SAU/cattle/2017/A/ASIA/Unknown
     |              |        |       +--| (100)
     |              |        |       |  +--KU127247/SAU/cattle/2015/A/ASIA/Unknown
     |              |        |  +----| (100)
     |              |        |  |    +--KJ754939/BGD/cattle/2013/A/ASIA/Unknown
     |              |        +--| (94)
     |              |           +------------AY593755/THA/Unknown/1960/A/ASIA/Unknown
     |           +--| (38)
     |           |  +------HQ832577/IND/Unknown/1999/A/ASIA/Unknown
     |        +--| (39)
     |        |  |  +-----PP273559/IND/elephant/1988/A/ASIA/Unknown
     |        |  +--| (99)
     |        |     |        +--HQ832583/IND/Unknown/2005/A/ASIA/Unknown
     |        |     |     +--| (98)
     |        |     |     |  +--HQ832581/IND/cattle/2004/A/ASIA/Unknown
     |        |     |  +--| (38)
     |        |     |  |  +--HQ832579/IND/buffalo/2003/A/ASIA/Unknown
     |        |     +--| (99)
     |        |        |  +--HQ832582/IND/buffalo/2004/A/ASIA/Unknown
     |        |        +--| (53)
     |        |           |  +--HQ832580/IND/cattle/2003/A/ASIA/Unknown
     |        |           +--| (83)
     |        |              +--HQ832578/IND/Unknown/2003/A/ASIA/Unknown
     |     +--| (68)
     |     |  |                    +---KC440882/EGY/Unknown/2012/A/ASIA/Iran-05
     |     |  |                 +--| (100)
     |     |  |                 |  +--MN062587/PAK/cattle/2009/A/ASIA/Iran-05
     |     |  |              +--| (100)
     |     |  |              |  |     +--OM455482/PAK/cattle/2009/A/ASIA/Iran-05
     |     |  |              |  |  +--| (100)
     |     |  |              |  |  |  +--OM455480/PAK/cattle/2008/A/ASIA/Iran-05
     |     |  |              |  +--| (100)
     |     |  |              |     +---MN062586/AFG/cattle/2009/A/ASIA/Iran-05
     |     |  |           +--| (99)
     |     |  |           |  +--JN006722/PAK/Unknown/2008/A/ASIA/Iran-05
     |     |  |        +--| (97)
     |     |  |        |  +--OM455481/PAK/buffalo/2012/A/ASIA/Iran-05
     |     |  |     +--| (95)
     |     |  |     |  |           +--MG334583/IRQ/cow/2009/A/ASIA/Iran-05
     |     |  |     |  |        +--| (100)
     |     |  |     |  |        |  +--JN099688/IRQ/cattle/2009/A/ASIA/Iran-05
     |     |  |     |  |     +--| (100)
     |     |  |     |  |     |  +--JN099698/IRQ/cattle/2009/A/ASIA/Iran-05
     |     |  |     |  |  +--| (98)
     |     |  |     |  |  |  |  +--JN099699/IRQ/cattle/2009/A/ASIA/Iran-05
     |     |  |     |  |  |  +--| (100)
     |     |  |     |  |  |     +--JN099697/IRQ/cattle/2009/A/ASIA/Iran-05
     |     |  |     |  +--| (100)
     |     |  |     |     +--JN099694/IRQ/cattle/2009/A/ASIA/Iran-05
     |     |  |  +--| (77)
     |     |  |  |  |                                              +--KC440881/EGY/Unknown/2011/A/AFRICA/Unknown
     |     |  |  |  |                                           +--| (100)
     |     |  |  |  |                                           |  +--KP940474/EGY/cattle/2014/A/AFRICA/Unknown
     |     |  |  |  |                                        +--| (100)
     |     |  |  |  |                                        |  +--OM863580/EGY/cattle/2012/A/AFRICA/Unknown
     |     |  |  |  |                                     +--| (100)
     |     |  |  |  |                                     |  +----MT602078/ETH/cattle/2019/A/AFRICA/Unknown
     |     |  |  |  |                                  +--| (100)
     |     |  |  |  |                                  |  +-------MT602079/SDN/cattle/2018/A/AFRICA/Unknown
     |     |  |  |  |                               +--| (93)
     |     |  |  |  |                               |  |   +----MG725874/NER/cow/2015/A/AFRICA/Unknown
     |     |  |  |  |                               |  +---| (100)
     |     |  |  |  |                               |      +----MG725872/NER/cow/2013/A/AFRICA/Unknown
     |     |  |  |  +-------------------------------| (100)
     |     |  |  |                                  |        +--MG923580/DZA/cattle/2017/A/AFRICA/Unknown
     |     |  |  |                                  |     +--| (100)
     |     |  |  |                                  |     |  +--MG923579/DZA/cattle/2017/A/AFRICA/Unknown
     |     |  |  |                                  +-----| (100)
     |     |  |  |                                        |     +--MG725876/NER/cow/2015/A/AFRICA/Unknown
     |     |  |  |                                        |  +--| (100)
     |     |  |  |                                        |  |  +--MG725875/NER/cow/2015/A/AFRICA/Unknown
     |     |  |  |                                        +--| (99)
     |     |  |  |                                           +--MG725873/NER/cow/2015/A/AFRICA/Unknown
     |     |  +--| (39)
     |     |     |  +----HQ832586/IND/Unknown/2006/A/ASIA/Unknown
     |     |     +--| (88)
     |     |        +---HQ832585/IND/Unknown/2005/A/ASIA/Unknown
     |  +--| (92)
     |  |  |            +--JF749841/TUR/Unknown/2006/A/ASIA/Iran-05
     |  |  |         +--| (90)
     |  |  |         |  +--EF494486/TUR/cattle/2005/A/ASIA/Iran-05
     |  |  |      +--| (88)
     |  |  |      |  |  +--EF117837/PAK/cattle/2006/A/ASIA/Iran-05
     |  |  |      |  +--| (100)
     |  |  |      |     +--EF494487/PAK/cattle/2006/A/ASIA/Iran-05
     |  |  +------| (100)
     |  |         +--EF494488/PAK/cattle/2006/A/ASIA/Iran-05
     +--| (98)
        |      +--HQ832591/IND/cattle/2008/A/ASIA/Unknown
        |  +---| (100)
        |  |   +--HQ832590/IND/cattle/2007/A/ASIA/Unknown
        +--| (100)
           |     +--MT340198/VNM/cattle/2017/A/ASIA/Sea-97
           +-----| (100)
                 +--MT340197/VNM/cattle/2017/A/ASIA/Sea-97


Consensus tree in newick format: 

(MZ493234/PAK/cattle/2018/A/ASIA/Iran-05:0.0000020383,MZ493233/PAK/cattle/2018/A/ASIA/Iran-05:0.0000020383,((MZ493232/PAK/cattle/2017/A/ASIA/Iran-05:0.0240675576,(((OM455484/PAK/buffalo/2012/A/ASIA/Iran-05:0.0000000000,OM455479/PAK/cattle/2012/A/ASIA/Iran-05:0.0000000000):0.0000020383,OM455483/PAK/cattle/2012/A/ASIA/Iran-05:0.0000020383)100:0.0237104871,KM268896/TUR/cattle/2013/A/ASIA/Iran-05:0.0266928750)100:0.0099784286)100:0.0220419041,(((((((((((ON652967/VNM/cow/2013/A/ASIA/Sea-97:0.0047735302,((((LC564915/THA/cow/2014/A/ASIA/Sea-97:0.0024001810,LC564912/THA/cow/2013/A/ASIA/Sea-97:0.0011765540)100:0.0024198601,(LC564914/THA/cow/2014/A/ASIA/Sea-97:0.0000020383,KY322679/THA/cattle/2014/A/ASIA/Sea-97:0.0000020383)100:0.0048234855)100:0.0011714786,KY322680/VNM/cattle/2013/A/ASIA/Sea-97:0.0000020383)100:0.0005923176,(LC564911/THA/cow/2013/A/ASIA/Sea-97:0.0017810206,(KY322677/MYS/cattle/2013/A/ASIA/Sea-97:0.0023904428,KY322675/LAO/cattle/2014/A/ASIA/Sea-97:0.0029956946)98:0.0005833158)84:0.0000020383)98:0.0006200653)98:0.0036254027,OQ745961/THA/cattle/2016/A/ASIA/Sea-97:0.0261228650)100:0.0221999846,(((LC564909/THA/cow/2012/A/ASIA/Sea-97:0.0056426812,KY322676/MYS/cattle/2013/A/ASIA/Sea-97:0.0164124534)100:0.0173933077,((((((LC564907/THA/cow/2011/A/ASIA/Sea-97:0.0048579328,LC564906/THA/cow/2011/A/ASIA/Sea-97:0.0018194877)100:0.0005694482,(LC564904/THA/cow/2010/A/ASIA/Sea-97:0.0012121322,LC564903/THA/cow/2010/A/ASIA/Sea-97:0.0036238724)100:0.0005794277)100:0.0018152987,LC564905/THA/cow/2011/A/ASIA/Sea-97:0.0047902411)100:0.0006086244,LC564902/THA/cow/2010/A/ASIA/Sea-97:0.0023933789)100:0.0014791895,KJ608371/VNM/cattle/2013/A/ASIA/Sea-97:0.0206433044)100:0.0060307589,KY322678/MYS/cattle/2013/A/ASIA/Sea-97:0.0249517326)100:0.0077001637)100:0.0108799367,((((((LC564901/THA/cow/2009/A/ASIA/Sea-97:0.0025801657,(LC564900/THA/cow/2009/A/ASIA/Sea-97:0.0064513309,(KC588943/KOR/cattle/2010/A/ASIA/Sea-97:0.0202845633,((((GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97:0.0065847777,GQ406248/VNM/cattle/2009/A/ASIA/Sea-97:0.0000023691)91:0.0005896809,GQ406247/VNM/cattle/2009/A/ASIA/Sea-97:0.0029813415)99:0.0005862250,GQ406251/VNM/pig/2009/A/ASIA/Sea-97:0.0035678407)82:0.0000020383,(GQ406250/VNM/cattle/2009/A/ASIA/Sea-97:0.0036218914,GQ406249/VNM/cattle/2009/A/ASIA/Sea-97:0.0030250297)85:0.0005384060)85:0.0008230489)98:0.0005085061)97:0.0012180178)100:0.0135990583,((LC564896/THA/cow/2007/A/ASIA/Sea-97:0.0005890142,LC564895/THA/cow/2007/A/ASIA/Sea-97:0.0000020383)100:0.0011938541,HQ632773/MYS/cattle/2007/A/ASIA/Sea-97:0.0011763531)100:0.0127540425)97:0.0007062276,(LC564894/THA/cow/2007/A/ASIA/Sea-97:0.0000020383,LC483874/THA/cow/2007/A/ASIA/Sea-97:0.0000020383)100:0.0136500382)98:0.0014883354,LC564898/THA/cow/2008/A/ASIA/Sea-97:0.0126476722)100:0.0121442691,HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97:0.0167682026)99:0.0028915384,KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97:0.0259392602)100:0.0085499321)99:0.0101778076)100:0.0217050543,(LC564923/THA/cow/2016/A/ASIA/Sea-97:0.0464659631,((((LC564922/THA/cow/2016/A/ASIA/Sea-97:0.0005994234,LC564920/THA/cow/2015/A/ASIA/Sea-97:0.0017924730)100:0.0017972309,((LC564921/THA/cow/2016/A/ASIA/Sea-97:0.0036072667,LC564919/THA/cow/2015/A/ASIA/Sea-97:0.0042217482)31:0.0000020383,(LC564918/THA/cow/2015/A/ASIA/Sea-97:0.0005953701,LC564917/THA/cow/2015/A/ASIA/Sea-97:0.0048216509)40:0.0000020383)43:0.0000020383)96:0.0005963500,LC564916/THA/cow/2014/A/ASIA/Sea-97:0.0005967941)97:0.0017681142,KT968663/CHN/yak/2013/A/ASIA/Sea-97:0.0112170361)100:0.0317056322)100:0.0150218821)100:0.0257976463,(((((JF749843/EGY/Unknown/2006/A/AFRICA/Unknown:0.0000020383,OQ356347/EGY/cow/2008/A/AFRICA/Unknown:0.0000020383)100:0.0975388227,(LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown:0.0000020383,MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown:0.0000020383)100:0.1070789716)89:0.0073706847,(((OM863581/KEN/cattle/2012/A/AFRICA/Unknown:0.0249085692,MT602077/ETH/cattle/2018/A/AFRICA/Unknown:0.0412804742)100:0.0161881341,MN116688/KEN/cow/2016/A/AFRICA/Unknown:0.0485965144)100:0.0186919563,MH053307/ZMB/cattle/1990/A/AFRICA/Unknown:0.0384851936)100:0.0126340556)89:0.0023789541,(MH053305/EGY/cattle/1972/A/AFRICA/Unknown:0.0635437899,AY593766/KEN/Unknown/1965/A/__/Unknown:0.0424766988)83:0.0059454493)65:0.0015953718,(AY593772/TUR/Unknown/1972/A/ASIA/A22:0.0252775854,((AY593765/TUR/Unknown/1965/A/ASIA/A22:0.0066684292,FJ623456/KAZ/Unknown/1999/A/ASIA/A22:0.0099195755)94:0.0004426909,((AY593764/IRQ/Unknown/1970/A/ASIA/A22:0.0000000000,AY593762/IRQ/Unknown/1964/A/ASIA/A22:0.0000000000):0.0000020383,AY593763/IRQ/Unknown/1964/A/ASIA/A22:0.0000020383)100:0.0067662034)97:0.0136214039)100:0.0473917870)100:0.0101277502)97:0.0052174252,(((JF749848/TUR/Unknown/2003/A/ASIA/Unknown:0.0330796001,AY593791/IRN/Unknown/1998/A/ASIA/Iran-96:0.0240845515)100:0.0377511098,((HQ832592/IND/cattle/2009/A/ASIA/Unknown:0.0398352792,HQ832584/IND/cattle/2005/A/ASIA/Unknown:0.0343367683)100:0.0048470608,(HQ832589/IND/cattle/2006/A/ASIA/Unknown:0.0136001132,HQ832588/IND/cattle/2005/A/ASIA/Unknown:0.0332093929)100:0.0186980028)100:0.0360422213)90:0.0106853059,((((((((((((OQ356341/BRA/cow/1970/A/EURO-SA/Unknown:0.0000020383,AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0000020383)100:0.0005856810,AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown:0.0000020383)100:0.0121328593,AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown:0.0069212143)100:0.0327076041,AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown:0.0372558041)100:0.0154790169,((((((((KX002205/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383,AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000020383)100:0.0017825312,(KX002192/ARG/cattle/2001/A/EURO-SA/Unknown:0.0029774478,KX002189/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383)100:0.0029804123)25:0.0000020383,((KX002204/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383,AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000020383)100:0.0011874917,((KX002198/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383,KX002197/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383)98:0.0005953972,((KX002184/ARG/cattle/2001/A/EURO-SA/Unknown:0.0011886394,((KX002180/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383,KX002179/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383)100:0.0017858631,KX002176/ARG/cattle/2001/A/EURO-SA/Unknown:0.0011893202)58:0.0000020383)99:0.0011973276,KX002182/ARG/cattle/2001/A/EURO-SA/Unknown:0.0017833287)99:0.0011914263)100:0.0017890841)13:0.0000020383)13:0.0000020383,KX002183/ARG/cattle/2001/A/EURO-SA/Unknown:0.0011867379)45:0.0000020383,KX002187/ARG/cattle/2001/A/EURO-SA/Unknown:0.0072583270)89:0.0011730672,(KX002178/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383,KX002177/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383)100:0.0030200857)95:0.0036287034,(((((((KX002203/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000000000,AY593783/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000000000):0.0000000000,AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000000000):0.0000020383,AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000020383)100:0.0011862677,AY593802/URY/Unknown/2001/A/EURO-SA/Unknown:0.0011843754)96:0.0005920100,((((KX002201/ARG/cattle/2001/A/EURO-SA/Unknown:0.0017793486,KX002185/ARG/cattle/2001/A/EURO-SA/Unknown:0.0041783007)20:0.0000020383,KX002181/ARG/cattle/2001/A/EURO-SA/Unknown:0.0035762202)13:0.0000020383,(KX002200/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383,KX002199/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383)24:0.0000020383)14:0.0000020383,(KX002188/ARG/cattle/2001/A/EURO-SA/Unknown:0.0041812711,KX002186/ARG/cattle/2001/A/EURO-SA/Unknown:0.0060046350)24:0.0000020383)74:0.0000021154)90:0.0017826344,KX002194/ARG/cattle/2000/A/EURO-SA/Unknown:0.0035844956)65:0.0000020402,KX002202/ARG/cattle/2001/A/EURO-SA/Unknown:0.0035787524)98:0.0023877706)92:0.0013816375,(KX002196/ARG/cattle/2001/A/EURO-SA/Unknown:0.0058289555,(KX002193/ARG/cattle/2001/A/EURO-SA/Unknown:0.0069186620,(KX002191/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383,KX002190/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000020383)100:0.0126693534)98:0.0012142510)94:0.0006163638)100:0.0867734847)86:0.0031375717,(AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown:0.0676401777,AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown:0.0414891823)93:0.0103825094)85:0.0045492167,AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0729554083)87:0.0057436008,(AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown:0.0370632067,AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown:0.0784217262)62:0.0056686219)76:0.0032813982,AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown:0.0597357450)88:0.0065846715,(((((OQ256242/ISR/cow/1969/A/EURO-SA/Unknown:0.0042801676,AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown:0.0030661373)100:0.0207296243,((AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown:0.0000020383,AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown:0.0011754104)100:0.0084701973,AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown:0.0503962031)99:0.0084715858)96:0.0144885049,AY593794/COL/Unknown/1985/A/EURO-SA/Unknown:0.0856024373)100:0.0249255074,(MH053306/TCD/cattle/1973/A/AFRICA/Unknown:0.0854394235,AY593761/KEN/Unknown/1964/A/AFRICA/Unknown:0.0484775617)100:0.0723600840)57:0.0037160522,(((((AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown:0.0023798795,AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown:0.0054162382)100:0.0005984989,(AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown:0.0018057646,(AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown:0.0060242009,AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown:0.0110955088)100:0.0042515607)99:0.0005799014)100:0.0221901263,AY593771/COL/Unknown/1967/A/EURO-SA/Unknown:0.0316878758)100:0.0229774162,((AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown:0.0045381247,AY593773/PER/Unknown/1969/A/EURO-SA/Unknown:0.0019978028)100:0.0270140857,AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown:0.0226313906)100:0.0284554932)82:0.0069108286,(AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown:0.0000020383,AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown:0.0011875091)100:0.0589147604)59:0.0038420345)33:0.0006251520)81:0.0134564965,AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown:0.0824961034)47:0.0000028616,(((MK940253/SAU/cattle/2017/A/ASIA/Unknown:0.0000020383,KU127247/SAU/cattle/2015/A/ASIA/Unknown:0.0000020383)100:0.0235440125,KJ754939/BGD/cattle/2013/A/ASIA/Unknown:0.0197032423)100:0.0387488634,AY593755/THA/Unknown/1960/A/ASIA/Unknown:0.0969816586)94:0.0192191859)74:0.0096673188)60:0.0042900869)43:0.0060688939,HQ832577/IND/Unknown/1999/A/ASIA/Unknown:0.0537492366)38:0.0048178772,(PP273559/IND/elephant/1988/A/ASIA/Unknown:0.0469907030,(((HQ832583/IND/Unknown/2005/A/ASIA/Unknown:0.0055215890,HQ832581/IND/cattle/2004/A/ASIA/Unknown:0.0215204509)98:0.0011286695,HQ832579/IND/buffalo/2003/A/ASIA/Unknown:0.0041857820)38:0.0000025620,(HQ832582/IND/buffalo/2004/A/ASIA/Unknown:0.0180317269,(HQ832580/IND/cattle/2003/A/ASIA/Unknown:0.0098628958,HQ832578/IND/Unknown/2003/A/ASIA/Unknown:0.0092491910)83:0.0010619305)53:0.0000020424)99:0.0267484446)99:0.0189782354)39:0.0031499217,(((((((KC440882/EGY/Unknown/2012/A/ASIA/Iran-05:0.0361651570,MN062587/PAK/cattle/2009/A/ASIA/Iran-05:0.0167911934)100:0.0029734735,((OM455482/PAK/cattle/2009/A/ASIA/Iran-05:0.0000020383,OM455480/PAK/cattle/2008/A/ASIA/Iran-05:0.0000020383)100:0.0160298009,MN062586/AFG/cattle/2009/A/ASIA/Iran-05:0.0319503147)100:0.0040800266)100:0.0026401003,JN006722/PAK/Unknown/2008/A/ASIA/Iran-05:0.0290906609)99:0.0020844190,OM455481/PAK/buffalo/2012/A/ASIA/Iran-05:0.0205059689)97:0.0054006327,((((MG334583/IRQ/cow/2009/A/ASIA/Iran-05:0.0005864443,JN099688/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000020383)100:0.0041623186,JN099698/IRQ/cattle/2009/A/ASIA/Iran-05:0.0029735321)100:0.0005810369,(JN099699/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000020383,JN099697/IRQ/cattle/2009/A/ASIA/Iran-05:0.0017654297)100:0.0017683969)98:0.0001290219,JN099694/IRQ/cattle/2009/A/ASIA/Iran-05:0.0040109900)100:0.0236466412)95:0.0092539356,((((((KC440881/EGY/Unknown/2011/A/AFRICA/Unknown:0.0000020383,KP940474/EGY/cattle/2014/A/AFRICA/Unknown:0.0005995513)100:0.0038028036,OM863580/EGY/cattle/2012/A/AFRICA/Unknown:0.0085640838)100:0.0219819970,MT602078/ETH/cattle/2019/A/AFRICA/Unknown:0.0436694812)100:0.0126483289,MT602079/SDN/cattle/2018/A/AFRICA/Unknown:0.0614153017)100:0.0286555612,(MG725874/NER/cow/2015/A/AFRICA/Unknown:0.0394035367,MG725872/NER/cow/2013/A/AFRICA/Unknown:0.0440612592)100:0.0325593694)93:0.0179659232,((MG923580/DZA/cattle/2017/A/AFRICA/Unknown:0.0011464242,MG923579/DZA/cattle/2017/A/AFRICA/Unknown:0.0018885611)100:0.0209722064,((MG725876/NER/cow/2015/A/AFRICA/Unknown:0.0000020383,MG725875/NER/cow/2015/A/AFRICA/Unknown:0.0000020383)100:0.0032648616,MG725873/NER/cow/2015/A/AFRICA/Unknown:0.0016202258)99:0.0032838074)100:0.0477945099)100:0.2413474509)77:0.0154244350,(HQ832586/IND/Unknown/2006/A/ASIA/Unknown:0.0403956547,HQ832585/IND/Unknown/2005/A/ASIA/Unknown:0.0317045034)88:0.0145671079)39:0.0051384998)68:0.0049483174,(((JF749841/TUR/Unknown/2006/A/ASIA/Iran-05:0.0088237285,EF494486/TUR/cattle/2005/A/ASIA/Iran-05:0.0066050658)90:0.0028494117,(EF117837/PAK/cattle/2006/A/ASIA/Iran-05:0.0168324578,EF494487/PAK/cattle/2006/A/ASIA/Iran-05:0.0000020383)100:0.0143363470)88:0.0016945444,EF494488/PAK/cattle/2006/A/ASIA/Iran-05:0.0108211001)100:0.0580270754)92:0.0063272568,((HQ832591/IND/cattle/2008/A/ASIA/Unknown:0.0142678403,HQ832590/IND/cattle/2007/A/ASIA/Unknown:0.0124001010)100:0.0360644839,(MT340198/VNM/cattle/2017/A/ASIA/Sea-97:0.0067407975,MT340197/VNM/cattle/2017/A/ASIA/Sea-97:0.0017401223)100:0.0442074071)100:0.0126894538)98:0.0176884928)100:0.0424737196);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\A\A_4331-6167_no_probang.treefile -m "GTR{1.11376,9.31987,1.46537,0.48472,16.8955}+F{0.26335,0.262011,0.278099,0.196541}+I{0.416187}+G4{0.769274}" --length 1879

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\A\A_4331-6167_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\A\A_4331-6167_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:25:49 2026
Total CPU time used: 1580.359375 seconds (0h:26m:20s)
Total wall-clock time used: 1649.905408 seconds (0h:27m:29s)

