IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\A\A_803-2745_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 541612

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 189 sequences with 2057 nucleotide sites
Number of constant sites: 1037 (= 50.4132% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1037 (= 50.4132% of all sites)
Number of parsimony informative sites: 904
Number of distinct site patterns: 1019

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.2856
  A-G: 9.0062
  A-T: 1.3430
  C-G: 0.5455
  C-T: 11.7325
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2411
  pi(C) = 0.3012
  pi(G) = 0.2547
  pi(T) = 0.2029

Rate matrix Q:

  A   -0.9698    0.1271    0.7532   0.08947
  C    0.1018    -0.929   0.04562    0.7816
  G     0.713   0.05394   -0.8336   0.06662
  T    0.1063      1.16   0.08363     -1.35

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4416
Gamma shape alpha: 1.115

 Category  Relative_rate  Proportion
  0         0              0.4416
  1         0.2852         0.1396
  2         0.911          0.1396
  3         1.821          0.1396
  4         4.147          0.1396
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41347.8427 (s.e. 1054.9841)
Unconstrained log-likelihood (without tree): -10173.3827
Number of free parameters (#branches + #model parameters): 377
Akaike information criterion (AIC) score: 83449.6855
Corrected Akaike information criterion (AICc) score: 83619.4365
Bayesian information criterion (BIC) score: 85571.8200

Total tree length (sum of branch lengths): 5.2712
Sum of internal branch lengths: 2.2475 (42.6370% of tree length)

WARNING: 37 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MZ493234/PAK/cattle/2018/A/ASIA/Iran-05' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MZ493234/PAK/cattle/2018/A/ASIA/Iran-05
|
+**MZ493233/PAK/cattle/2018/A/ASIA/Iran-05
|
|  +--MZ493232/PAK/cattle/2017/A/ASIA/Iran-05
+--| (100)
   |                                                  +--ON652967/VNM/cow/2013/A/ASIA/Sea-97
   |                                               +**| (54)
   |                                               |  |  +--OQ745961/THA/cattle/2016/A/ASIA/Sea-97
   |                                               |  +--| (63)
   |                                               |     |  +--KY322677/MYS/cattle/2013/A/ASIA/Sea-97
   |                                               |     +--| (100)
   |                                               |        +--KY322675/LAO/cattle/2014/A/ASIA/Sea-97
   |                                            +--| (59)
   |                                            |  +--LC564911/THA/cow/2013/A/ASIA/Sea-97
   |                                         +**| (54)
   |                                         |  +--KY322680/VNM/cattle/2013/A/ASIA/Sea-97
   |                                      +--| (59)
   |                                      |  |  +**LC564914/THA/cow/2014/A/ASIA/Sea-97
   |                                      |  +--| (100)
   |                                      |     +**KY322679/THA/cattle/2014/A/ASIA/Sea-97
   |                                   +--| (60)
   |                                   |  |  +--LC564915/THA/cow/2014/A/ASIA/Sea-97
   |                                   |  +--| (100)
   |                                   |     +--LC564912/THA/cow/2013/A/ASIA/Sea-97
   |                               +---| (100)
   |                               |   |  +--MT340198/VNM/cattle/2017/A/ASIA/Sea-97
   |                               |   +--| (100)
   |                               |      +--MT340197/VNM/cattle/2017/A/ASIA/Sea-97
   |                            +--| (85)
   |                            |  |                                   +--LC564923/THA/cow/2016/A/ASIA/Sea-97
   |                            |  |                                +**| (99)
   |                            |  |                                |  +--LC564921/THA/cow/2016/A/ASIA/Sea-97
   |                            |  |                             +**| (95)
   |                            |  |                             |  +--LC564917/THA/cow/2015/A/ASIA/Sea-97
   |                            |  |                          +**| (33)
   |                            |  |                          |  +--LC564919/THA/cow/2015/A/ASIA/Sea-97
   |                            |  |                       +**| (32)
   |                            |  |                       |  +**LC564916/THA/cow/2014/A/ASIA/Sea-97
   |                            |  |                    +**| (76)
   |                            |  |                    |  +--LC564918/THA/cow/2015/A/ASIA/Sea-97
   |                            |  |                 +--| (100)
   |                            |  |                 |  |     +--LC564922/THA/cow/2016/A/ASIA/Sea-97
   |                            |  |                 |  |  +--| (100)
   |                            |  |                 |  |  |  +**LC564920/THA/cow/2015/A/ASIA/Sea-97
   |                            |  |                 |  +--| (84)
   |                            |  |                 |     +--KT968663/CHN/yak/2013/A/ASIA/Sea-97
   |                            |  |              +--| (91)
   |                            |  |              |  +--KY322678/MYS/cattle/2013/A/ASIA/Sea-97
   |                            |  |           +--| (83)
   |                            |  |           |  |        +--LC564907/THA/cow/2011/A/ASIA/Sea-97
   |                            |  |           |  |     +**| (99)
   |                            |  |           |  |     |  +--LC564906/THA/cow/2011/A/ASIA/Sea-97
   |                            |  |           |  |  +**| (85)
   |                            |  |           |  |  |  +--LC564904/THA/cow/2010/A/ASIA/Sea-97
   |                            |  |           |  +--| (100)
   |                            |  |           |     +--LC564903/THA/cow/2010/A/ASIA/Sea-97
   |                            |  |        +**| (91)
   |                            |  |        |  +--LC564905/THA/cow/2011/A/ASIA/Sea-97
   |                            |  |     +--| (97)
   |                            |  |     |  +--LC564902/THA/cow/2010/A/ASIA/Sea-97
   |                            |  |  +--| (100)
   |                            |  |  |  |  +--LC564909/THA/cow/2012/A/ASIA/Sea-97
   |                            |  |  |  +--| (100)
   |                            |  |  |     +--KY322676/MYS/cattle/2013/A/ASIA/Sea-97
   |                            |  +--| (100)
   |                            |     +--KJ608371/VNM/cattle/2013/A/ASIA/Sea-97
   |                         +--| (95)
   |                         |  |           +--LC564901/THA/cow/2009/A/ASIA/Sea-97
   |                         |  |        +--| (100)
   |                         |  |        |  |  +--LC564900/THA/cow/2009/A/ASIA/Sea-97
   |                         |  |        |  +--| (72)
   |                         |  |        |     |  +--KC588943/KOR/cattle/2010/A/ASIA/Sea-97
   |                         |  |        |     +--| (71)
   |                         |  |        |        |        +--GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97
   |                         |  |        |        |     +**| (97)
   |                         |  |        |        |     |  +--GQ406251/VNM/pig/2009/A/ASIA/Sea-97
   |                         |  |        |        |  +**| (87)
   |                         |  |        |        |  |  +--GQ406249/VNM/cattle/2009/A/ASIA/Sea-97
   |                         |  |        |        +**| (56)
   |                         |  |        |           |  +--GQ406250/VNM/cattle/2009/A/ASIA/Sea-97
   |                         |  |        |           +**| (59)
   |                         |  |        |              |  +**GQ406248/VNM/cattle/2009/A/ASIA/Sea-97
   |                         |  |        |              +--| (100)
   |                         |  |        |                 +--GQ406247/VNM/cattle/2009/A/ASIA/Sea-97
   |                         |  |     +--| (97)
   |                         |  |     |  |  +--LC564898/THA/cow/2008/A/ASIA/Sea-97
   |                         |  |     |  +--| (98)
   |                         |  |     |     |     +**LC564896/THA/cow/2007/A/ASIA/Sea-97
   |                         |  |     |     |  +--| (100)
   |                         |  |     |     |  |  +**LC564895/THA/cow/2007/A/ASIA/Sea-97
   |                         |  |     |     +--| (100)
   |                         |  |     |        +--HQ632773/MYS/cattle/2007/A/ASIA/Sea-97
   |                         |  |  +--| (99)
   |                         |  |  |  |  +**LC564894/THA/cow/2007/A/ASIA/Sea-97
   |                         |  |  |  +--| (100)
   |                         |  |  |     +**LC483874/THA/cow/2007/A/ASIA/Sea-97
   |                         |  +--| (96)
   |                         |     +--HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97
   |               +---------| (100)
   |               |         +--KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97
   |            +--| (77)
   |            |  |                                           +**JF749843/EGY/Unknown/2006/A/AFRICA/Unknown
   |            |  |                            +--------------| (100)
   |            |  |                            |              +**OQ356347/EGY/cow/2008/A/AFRICA/Unknown
   |            |  |                         +--| (73)
   |            |  |                         |  +-------MH053305/EGY/cattle/1972/A/AFRICA/Unknown
   |            |  |                      +--| (70)
   |            |  |                      |  |                    +**KC440881/EGY/Unknown/2011/A/AFRICA/Unknown
   |            |  |                      |  |                 +--| (100)
   |            |  |                      |  |                 |  +**KP940474/EGY/cattle/2014/A/AFRICA/Unknown
   |            |  |                      |  |             +---| (100)
   |            |  |                      |  |             |   +--OM863580/EGY/cattle/2012/A/AFRICA/Unknown
   |            |  |                      |  |          +--| (100)
   |            |  |                      |  |          |  +-----MT602078/ETH/cattle/2019/A/AFRICA/Unknown
   |            |  |                      |  |       +--| (100)
   |            |  |                      |  |       |  |          +--LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown
   |            |  |                      |  |       |  |       +--| (100)
   |            |  |                      |  |       |  |       |  +**MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown
   |            |  |                      |  |       |  +-------| (100)
   |            |  |                      |  |       |          +--MT602079/SDN/cattle/2018/A/AFRICA/Unknown
   |            |  |                      |  |  +----| (100)
   |            |  |                      |  |  |    |           +**MG923580/DZA/cattle/2017/A/AFRICA/Unknown
   |            |  |                      |  |  |    |        +--| (100)
   |            |  |                      |  |  |    |        |  +--MG923579/DZA/cattle/2017/A/AFRICA/Unknown
   |            |  |                      |  |  |    |    +---| (100)
   |            |  |                      |  |  |    |    |   |     +**MG725876/NER/cow/2015/A/AFRICA/Unknown
   |            |  |                      |  |  |    |    |   |  +--| (100)
   |            |  |                      |  |  |    |    |   |  |  +--MG725875/NER/cow/2015/A/AFRICA/Unknown
   |            |  |                      |  |  |    |    |   +--| (100)
   |            |  |                      |  |  |    |    |      +--MG725873/NER/cow/2015/A/AFRICA/Unknown
   |            |  |                      |  |  |    +----| (100)
   |            |  |                      |  |  |         |  +---MG725874/NER/cow/2015/A/AFRICA/Unknown
   |            |  |                      |  |  |         +--| (99)
   |            |  |                      |  |  |            +--MG725872/NER/cow/2013/A/AFRICA/Unknown
   |            |  |                      |  +--| (74)
   |            |  |                      |     +-----MH053306/TCD/cattle/1973/A/AFRICA/Unknown
   |            |  |                   +--| (97)
   |            |  |                   |  +----AY593761/KEN/Unknown/1964/A/AFRICA/Unknown
   |            |  |                +--| (100)
   |            |  |                |  |               +--OM863581/KEN/cattle/2012/A/AFRICA/Unknown
   |            |  |                |  |            +--| (99)
   |            |  |                |  |            |  +----MT602077/ETH/cattle/2018/A/AFRICA/Unknown
   |            |  |                |  |  +---------| (100)
   |            |  |                |  |  |         +---MN116688/KEN/cow/2016/A/AFRICA/Unknown
   |            |  |                |  +--| (100)
   |            |  |                |     +----------MH053307/ZMB/cattle/1990/A/AFRICA/Unknown
   |            |  |             +--| (100)
   |            |  |             |  +---------------AY593766/KEN/Unknown/1965/A/__/Unknown
   |            |  |        +----| (100)
   |            |  |        |    |                       +**OQ356341/BRA/cow/1970/A/EURO-SA/Unknown
   |            |  |        |    |                    +--| (100)
   |            |  |        |    |                    |  +**AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown
   |            |  |        |    |                 +--| (100)
   |            |  |        |    |                 |  +--AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown
   |            |  |        |    |          +------| (100)
   |            |  |        |    |          |      +--AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown
   |            |  |        |    |       +--| (99)
   |            |  |        |    |       |  |                                    +**KX002205/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                                 +--| (100)
   |            |  |        |    |       |  |                                 |  +**AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                              +**| (29)
   |            |  |        |    |       |  |                              |  |        +--KX002192/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                              |  |     +**| (75)
   |            |  |        |    |       |  |                              |  |     |  +--KX002189/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                              |  |  +--| (98)
   |            |  |        |    |       |  |                              |  |  |  +--KX002187/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                              |  +**| (95)
   |            |  |        |    |       |  |                              |     +--KX002183/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                           +**| (96)
   |            |  |        |    |       |  |                           |  |        +**KX002204/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                           |  |     +--| (100)
   |            |  |        |    |       |  |                           |  |     |  +**AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                           |  |  +**| (16)
   |            |  |        |    |       |  |                           |  |  |  |     +--KX002184/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                           |  |  |  |  +**| (54)
   |            |  |        |    |       |  |                           |  |  |  |  |  +--KX002182/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                           |  |  |  +**| (99)
   |            |  |        |    |       |  |                           |  |  |     |  +**KX002180/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                           |  |  |     +**| (69)
   |            |  |        |    |       |  |                           |  |  |        +**KX002179/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                           |  +**| (15)
   |            |  |        |    |       |  |                           |     |  +**KX002198/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                           |     +**| (57)
   |            |  |        |    |       |  |                           |        +**KX002197/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                        +--| (100)
   |            |  |        |    |       |  |                        |  |  +**KX002178/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                        |  +--| (100)
   |            |  |        |    |       |  |                        |     +**KX002177/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     +--| (100)
   |            |  |        |    |       |  |                     |  |                    +**KX002203/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |                 +**| (64)
   |            |  |        |    |       |  |                     |  |                 |  +**AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |              +**| (98)
   |            |  |        |    |       |  |                     |  |              |  +**AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |           +**| (98)
   |            |  |        |    |       |  |                     |  |           |  +--AY593802/URY/Unknown/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |        +**| (34)
   |            |  |        |    |       |  |                     |  |        |  +**KX002185/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |     +**| (40)
   |            |  |        |    |       |  |                     |  |     |  |        +--KX002201/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |     |  |     +**| (54)
   |            |  |        |    |       |  |                     |  |     |  |     |  +--KX002188/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |     |  |  +**| (98)
   |            |  |        |    |       |  |                     |  |     |  |  |  |  +**KX002200/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |     |  |  |  +--| (100)
   |            |  |        |    |       |  |                     |  |     |  |  |     +**KX002199/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |     |  +**| (97)
   |            |  |        |    |       |  |                     |  |     |     +--KX002186/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |  +--| (98)
   |            |  |        |    |       |  |                     |  |  |  +--KX002181/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  +--| (99)
   |            |  |        |    |       |  |                     |     |  +--KX002202/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |     +--| (93)
   |            |  |        |    |       |  |                     |        +--KX002194/ARG/cattle/2000/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                  +--| (99)
   |            |  |        |    |       |  |                  |  |  +--KX002193/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                  |  +--| (99)
   |            |  |        |    |       |  |                  |     |  +**KX002191/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                  |     +--| (100)
   |            |  |        |    |       |  |                  |        +**KX002190/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |          +-------| (100)
   |            |  |        |    |       |  |          |       +--KX002196/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |     +----| (100)
   |            |  |        |    |       |  |     |    +----------AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown
   |            |  |        |    |       |  |  +--| (100)
   |            |  |        |    |       |  |  |  |  +-----AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown
   |            |  |        |    |       |  |  |  +--| (100)
   |            |  |        |    |       |  |  |     |   +**AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown
   |            |  |        |    |       |  |  |     +---| (100)
   |            |  |        |    |       |  |  |         +**AY593773/PER/Unknown/1969/A/EURO-SA/Unknown
   |            |  |        |    |       |  +--| (100)
   |            |  |        |    |       |     |         +--AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown
   |            |  |        |    |       |     |  +------| (100)
   |            |  |        |    |       |     |  |      +---AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown
   |            |  |        |    |       |     +--| (100)
   |            |  |        |    |       |        |        +-----------AY593794/COL/Unknown/1985/A/EURO-SA/Unknown
   |            |  |        |    |       |        |     +--| (99)
   |            |  |        |    |       |        |     |  +--AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown
   |            |  |        |    |       |        |  +--| (99)
   |            |  |        |    |       |        |  |  +---AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown
   |            |  |        |    |       |        +--| (99)
   |            |  |        |    |       |           +--------AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown
   |            |  |        |    |    +--| (100)
   |            |  |        |    |    |  |             +--OQ256242/ISR/cow/1969/A/EURO-SA/Unknown
   |            |  |        |    |    |  |          +--| (100)
   |            |  |        |    |    |  |          |  +--AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown
   |            |  |        |    |    |  |       +--| (96)
   |            |  |        |    |    |  |       |  |  +--AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown
   |            |  |        |    |    |  |       |  +--| (100)
   |            |  |        |    |    |  |       |     +--AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown
   |            |  |        |    |    |  |  +----| (100)
   |            |  |        |    |    |  |  |    |  +---AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown
   |            |  |        |    |    |  |  |    +--| (99)
   |            |  |        |    |    |  |  |       +--AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown
   |            |  |        |    |    |  +--| (99)
   |            |  |        |    |    |     |             +--AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown
   |            |  |        |    |    |     |          +--| (100)
   |            |  |        |    |    |     |          |  |  +--AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown
   |            |  |        |    |    |     |          |  +--| (100)
   |            |  |        |    |    |     |          |     |  +--AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown
   |            |  |        |    |    |     |          |     +--| (100)
   |            |  |        |    |    |     |          |        +--AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown
   |            |  |        |    |    |     |       +--| (61)
   |            |  |        |    |    |     |       |  +--AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown
   |            |  |        |    |    |     |    +--| (100)
   |            |  |        |    |    |     |    |  +----AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown
   |            |  |        |    |    |     +----| (100)
   |            |  |        |    |    |          +------AY593771/COL/Unknown/1967/A/EURO-SA/Unknown
   |            |  |        |    +----| (100)
   |            |  |        |         |         +**AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown
   |            |  |        |         +---------| (100)
   |            |  |        |                   +**AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown
   |            |  |     +--| (100)
   |            |  |     |  +----------AY593755/THA/Unknown/1960/A/ASIA/Unknown
   |            |  |  +--| (46)
   |            |  |  |  |      +--AY593772/TUR/Unknown/1972/A/ASIA/A22
   |            |  |  |  +------| (100)
   |            |  |  |         |     +--AY593765/TUR/Unknown/1965/A/ASIA/A22
   |            |  |  |         |  +--| (100)
   |            |  |  |         |  |  +--FJ623456/KAZ/Unknown/1999/A/ASIA/A22
   |            |  |  |         +--| (100)
   |            |  |  |            |  +**AY593764/IRQ/Unknown/1970/A/ASIA/A22
   |            |  |  |            +--| (100)
   |            |  |  |               +**AY593763/IRQ/Unknown/1964/A/ASIA/A22
   |            |  +--| (43)
   |            |     |  +-------PP273559/IND/elephant/1988/A/ASIA/Unknown
   |            |     +--| (98)
   |            |        +---------HQ832577/IND/Unknown/1999/A/ASIA/Unknown
   |  +---------| (100)
   |  |         |          +---JF749848/TUR/Unknown/2003/A/ASIA/Unknown
   |  |         |  +-------| (100)
   |  |         |  |       +--AY593791/IRN/Unknown/1998/A/ASIA/Iran-96
   |  |         +--| (99)
   |  |            |                  +**MK940253/SAU/cattle/2017/A/ASIA/Unknown
   |  |            |              +---| (100)
   |  |            |              |   +**KU127247/SAU/cattle/2015/A/ASIA/Unknown
   |  |            |           +--| (100)
   |  |            |           |  +--KJ754939/BGD/cattle/2013/A/ASIA/Unknown
   |  |            |        +--| (100)
   |  |            |        |  |     +--HQ832592/IND/cattle/2009/A/ASIA/Unknown
   |  |            |        |  |  +--| (100)
   |  |            |        |  |  |  +--HQ832590/IND/cattle/2007/A/ASIA/Unknown
   |  |            |        |  +--| (100)
   |  |            |        |     +--HQ832591/IND/cattle/2008/A/ASIA/Unknown
   |  |            |    +---| (100)
   |  |            |    |   |        +--HQ832583/IND/Unknown/2005/A/ASIA/Unknown
   |  |            |    |   |     +**| (48)
   |  |            |    |   |     |  |  +--HQ832582/IND/buffalo/2004/A/ASIA/Unknown
   |  |            |    |   |     |  +--| (49)
   |  |            |    |   |     |     +--HQ832580/IND/cattle/2003/A/ASIA/Unknown
   |  |            |    |   |  +--| (98)
   |  |            |    |   |  |  |  +--HQ832579/IND/buffalo/2003/A/ASIA/Unknown
   |  |            |    |   |  |  +**| (97)
   |  |            |    |   |  |     +--HQ832578/IND/Unknown/2003/A/ASIA/Unknown
   |  |            |    |   +--| (100)
   |  |            |    |      +--HQ832581/IND/cattle/2004/A/ASIA/Unknown
   |  |            +----| (100)
   |  |                 |     +--HQ832589/IND/cattle/2006/A/ASIA/Unknown
   |  |                 |  +--| (100)
   |  |                 |  |  +--HQ832588/IND/cattle/2005/A/ASIA/Unknown
   |  |                 +--| (99)
   |  |                    |     +-----HQ832586/IND/Unknown/2006/A/ASIA/Unknown
   |  |                    |  +--| (67)
   |  |                    |  |  +-----HQ832584/IND/cattle/2005/A/ASIA/Unknown
   |  |                    +--| (66)
   |  |                       +----HQ832585/IND/Unknown/2005/A/ASIA/Unknown
   +--| (100)
      |                          +--JF749841/TUR/Unknown/2006/A/ASIA/Iran-05
      |                       +--| (92)
      |                       |  |  +---MN062586/AFG/cattle/2009/A/ASIA/Iran-05
      |                       |  +--| (89)
      |                       |     +--EF494486/TUR/cattle/2005/A/ASIA/Iran-05
      |                    +--| (94)
      |                    |  |  +--EF117837/PAK/cattle/2006/A/ASIA/Iran-05
      |                    |  +--| (100)
      |                    |     +**EF494487/PAK/cattle/2006/A/ASIA/Iran-05
      |                 +--| (97)
      |                 |  |  +**OM455482/PAK/cattle/2009/A/ASIA/Iran-05
      |                 |  +--| (100)
      |                 |     +**OM455480/PAK/cattle/2008/A/ASIA/Iran-05
      |              +--| (94)
      |              |  +--EF494488/PAK/cattle/2006/A/ASIA/Iran-05
      |           +--| (93)
      |           |  |     +--KC440882/EGY/Unknown/2012/A/ASIA/Iran-05
      |           |  |  +--| (98)
      |           |  |  |  |        +**MG334583/IRQ/cow/2009/A/ASIA/Iran-05
      |           |  |  |  |     +--| (100)
      |           |  |  |  |     |  +**JN099688/IRQ/cattle/2009/A/ASIA/Iran-05
      |           |  |  |  |  +--| (100)
      |           |  |  |  |  |  +--JN099694/IRQ/cattle/2009/A/ASIA/Iran-05
      |           |  |  |  +**| (96)
      |           |  |  |     |     +**JN099699/IRQ/cattle/2009/A/ASIA/Iran-05
      |           |  |  |     |  +**| (100)
      |           |  |  |     |  |  +**JN099697/IRQ/cattle/2009/A/ASIA/Iran-05
      |           |  |  |     +**| (90)
      |           |  |  |        +--JN099698/IRQ/cattle/2009/A/ASIA/Iran-05
      |           |  +--| (100)
      |           |     +--MN062587/PAK/cattle/2009/A/ASIA/Iran-05
      |        +--| (53)
      |        |  +-----KM268896/TUR/cattle/2013/A/ASIA/Iran-05
      |     +--| (50)
      |     |  +--JN006722/PAK/Unknown/2008/A/ASIA/Iran-05
      |  +--| (49)
      |  |  |  +**OM455484/PAK/buffalo/2012/A/ASIA/Iran-05
      |  |  +--| (100)
      |  |     +**OM455483/PAK/cattle/2012/A/ASIA/Iran-05
      +--| (43)
         +--OM455481/PAK/buffalo/2012/A/ASIA/Iran-05

Tree in newick format:

(MZ493234/PAK/cattle/2018/A/ASIA/Iran-05:0.0000009999,MZ493233/PAK/cattle/2018/A/ASIA/Iran-05:0.0000009999,(MZ493232/PAK/cattle/2017/A/ASIA/Iran-05:0.0231955436,((((((((((((ON652967/VNM/cow/2013/A/ASIA/Sea-97:0.0038245672,(OQ745961/THA/cattle/2016/A/ASIA/Sea-97:0.0313044443,(KY322677/MYS/cattle/2013/A/ASIA/Sea-97:0.0023847484,KY322675/LAO/cattle/2014/A/ASIA/Sea-97:0.0043282090)100:0.0014969361)63:0.0013948297)54:0.0000020191,LC564911/THA/cow/2013/A/ASIA/Sea-97:0.0028609970)59:0.0005837133,KY322680/VNM/cattle/2013/A/ASIA/Sea-97:0.0017947498)54:0.0004779600,(LC564914/THA/cow/2014/A/ASIA/Sea-97:0.0000009999,KY322679/THA/cattle/2014/A/ASIA/Sea-97:0.0000009999)100:0.0017996475)59:0.0005287745,(LC564915/THA/cow/2014/A/ASIA/Sea-97:0.0028633470,LC564912/THA/cow/2013/A/ASIA/Sea-97:0.0053442844)100:0.0015004040)60:0.0064364917,(MT340198/VNM/cattle/2017/A/ASIA/Sea-97:0.0049454448,MT340197/VNM/cattle/2017/A/ASIA/Sea-97:0.0008360905)100:0.0169976356)100:0.0382291252,((((((((((((LC564923/THA/cow/2016/A/ASIA/Sea-97:0.0166277475,LC564921/THA/cow/2016/A/ASIA/Sea-97:0.0024362748)99:0.0004689686,LC564917/THA/cow/2015/A/ASIA/Sea-97:0.0009646262)95:0.0004820601,LC564919/THA/cow/2015/A/ASIA/Sea-97:0.0029088420)33:0.0000028752,LC564916/THA/cow/2014/A/ASIA/Sea-97:0.0000009999)32:0.0000025674,LC564918/THA/cow/2015/A/ASIA/Sea-97:0.0019325032)76:0.0000862844,((LC564922/THA/cow/2016/A/ASIA/Sea-97:0.0043922292,LC564920/THA/cow/2015/A/ASIA/Sea-97:0.0004667413)100:0.0014794206,KT968663/CHN/yak/2013/A/ASIA/Sea-97:0.0058780233)84:0.0008681080)100:0.0156554746,KY322678/MYS/cattle/2013/A/ASIA/Sea-97:0.0299199420)91:0.0016662287,(((LC564907/THA/cow/2011/A/ASIA/Sea-97:0.0019507755,LC564906/THA/cow/2011/A/ASIA/Sea-97:0.0053810676)99:0.0004618692,LC564904/THA/cow/2010/A/ASIA/Sea-97:0.0033980456)85:0.0000027983,LC564903/THA/cow/2010/A/ASIA/Sea-97:0.0043664498)100:0.0033227998)83:0.0005581126,LC564905/THA/cow/2011/A/ASIA/Sea-97:0.0029021608)91:0.0000021507,LC564902/THA/cow/2010/A/ASIA/Sea-97:0.0014416859)97:0.0024301993,(LC564909/THA/cow/2012/A/ASIA/Sea-97:0.0024012119,KY322676/MYS/cattle/2013/A/ASIA/Sea-97:0.0171670021)100:0.0055580347)100:0.0042999012,KJ608371/VNM/cattle/2013/A/ASIA/Sea-97:0.0159606531)100:0.0324334094)85:0.0056793384,((((LC564901/THA/cow/2009/A/ASIA/Sea-97:0.0105632606,(LC564900/THA/cow/2009/A/ASIA/Sea-97:0.0043323126,(KC588943/KOR/cattle/2010/A/ASIA/Sea-97:0.0117327071,(((GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97:0.0024339140,GQ406251/VNM/pig/2009/A/ASIA/Sea-97:0.0068208453)97:0.0004364526,GQ406249/VNM/cattle/2009/A/ASIA/Sea-97:0.0014294921)87:0.0000023755,(GQ406250/VNM/cattle/2009/A/ASIA/Sea-97:0.0014352562,(GQ406248/VNM/cattle/2009/A/ASIA/Sea-97:0.0000009999,GQ406247/VNM/cattle/2009/A/ASIA/Sea-97:0.0009516809)100:0.0019096470)59:0.0004752753)56:0.0000028466)71:0.0009557013)72:0.0006530946)100:0.0211189066,(LC564898/THA/cow/2008/A/ASIA/Sea-97:0.0181575325,((LC564896/THA/cow/2007/A/ASIA/Sea-97:0.0004813788,LC564895/THA/cow/2007/A/ASIA/Sea-97:0.0004756030)100:0.0024315624,HQ632773/MYS/cattle/2007/A/ASIA/Sea-97:0.0009341620)100:0.0111586424)98:0.0013705429)97:0.0006739164,(LC564894/THA/cow/2007/A/ASIA/Sea-97:0.0000009999,LC483874/THA/cow/2007/A/ASIA/Sea-97:0.0000009999)100:0.0092513740)99:0.0089273004,HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97:0.0131375309)96:0.0014362911)95:0.0186257988,KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97:0.0318265746)100:0.0894170882,((((((((((JF749843/EGY/Unknown/2006/A/AFRICA/Unknown:0.0000009999,OQ356347/EGY/cow/2008/A/AFRICA/Unknown:0.0004748193)100:0.1322795205,MH053305/EGY/cattle/1972/A/AFRICA/Unknown:0.0782481194)73:0.0060317933,((((((KC440881/EGY/Unknown/2011/A/AFRICA/Unknown:0.0000009999,KP940474/EGY/cattle/2014/A/AFRICA/Unknown:0.0000009999)100:0.0085455381,OM863580/EGY/cattle/2012/A/AFRICA/Unknown:0.0073000131)100:0.0364883414,MT602078/ETH/cattle/2019/A/AFRICA/Unknown:0.0589527110)100:0.0247197222,((LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown:0.0024140638,MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown:0.0000009999)100:0.0098359937,MT602079/SDN/cattle/2018/A/AFRICA/Unknown:0.0113886501)100:0.0763324519)100:0.0189478661,(((MG923580/DZA/cattle/2017/A/AFRICA/Unknown:0.0000022926,MG923579/DZA/cattle/2017/A/AFRICA/Unknown:0.0028732571)100:0.0106200135,((MG725876/NER/cow/2015/A/AFRICA/Unknown:0.0000028876,MG725875/NER/cow/2015/A/AFRICA/Unknown:0.0014362038)100:0.0024932815,MG725873/NER/cow/2015/A/AFRICA/Unknown:0.0013530761)100:0.0048819090)100:0.0365687462,(MG725874/NER/cow/2015/A/AFRICA/Unknown:0.0372936254,MG725872/NER/cow/2013/A/AFRICA/Unknown:0.0291011183)99:0.0067713828)100:0.0499634940)100:0.0495806713,MH053306/TCD/cattle/1973/A/AFRICA/Unknown:0.0607352501)74:0.0074356026)70:0.0050291891,AY593761/KEN/Unknown/1964/A/AFRICA/Unknown:0.0520061219)97:0.0188519576,(((OM863581/KEN/cattle/2012/A/AFRICA/Unknown:0.0289899001,MT602077/ETH/cattle/2018/A/AFRICA/Unknown:0.0492875250)99:0.0071147747,MN116688/KEN/cow/2016/A/AFRICA/Unknown:0.0365847487)100:0.0872827552,MH053307/ZMB/cattle/1990/A/AFRICA/Unknown:0.0965515658)100:0.0335778046)100:0.0258584745,AY593766/KEN/Unknown/1965/A/__/Unknown:0.1414107004)100:0.0236011849,((((((OQ356341/BRA/cow/1970/A/EURO-SA/Unknown:0.0000009999,AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0000009999)100:0.0004906825,AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown:0.0009405988)100:0.0190872370,AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown:0.0162212885)100:0.0696115341,((((((((((KX002205/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009999,AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000009999)100:0.0014222545,(((KX002192/ARG/cattle/2001/A/EURO-SA/Unknown:0.0024622789,KX002189/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018284667)75:0.0004693649,KX002187/ARG/cattle/2001/A/EURO-SA/Unknown:0.0052054292)98:0.0010330110,KX002183/ARG/cattle/2001/A/EURO-SA/Unknown:0.0043060251)95:0.0004706463)29:0.0000022508,(((KX002204/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028767,AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000020827)100:0.0009492632,((KX002184/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018971886,KX002182/ARG/cattle/2001/A/EURO-SA/Unknown:0.0009481663)54:0.0000023418,(KX002180/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009999,KX002179/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000027605)69:0.0000027682)99:0.0004737104)16:0.0000022289,(KX002198/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009999,KX002197/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009999)57:0.0000024542)15:0.0000022559)96:0.0004670446,(KX002178/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000021503,KX002177/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009999)100:0.0019134287)100:0.0028345731,(((((((KX002203/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009999,AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000009999)64:0.0000026660,AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0004747461)98:0.0004746479,AY593802/URY/Unknown/2001/A/EURO-SA/Unknown:0.0014275026)98:0.0004754267,KX002185/ARG/cattle/2001/A/EURO-SA/Unknown:0.0004747691)34:0.0000028509,(((KX002201/ARG/cattle/2001/A/EURO-SA/Unknown:0.0009493535,KX002188/ARG/cattle/2001/A/EURO-SA/Unknown:0.0043084305)54:0.0000026579,(KX002200/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009999,KX002199/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000022122)100:0.0014272393)98:0.0004752439,KX002186/ARG/cattle/2001/A/EURO-SA/Unknown:0.0019046281)97:0.0004753185)40:0.0000023208,KX002181/ARG/cattle/2001/A/EURO-SA/Unknown:0.0033423349)98:0.0009588798,(KX002202/ARG/cattle/2001/A/EURO-SA/Unknown:0.0062538549,KX002194/ARG/cattle/2000/A/EURO-SA/Unknown:0.0009611147)93:0.0009527716)99:0.0005081225)100:0.0045518894,(KX002193/ARG/cattle/2001/A/EURO-SA/Unknown:0.0040620817,(KX002191/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009999,KX002190/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000009999)100:0.0106021348)99:0.0019623514)99:0.0049234549,KX002196/ARG/cattle/2001/A/EURO-SA/Unknown:0.0026261435)100:0.0715648271,AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown:0.0973925749)100:0.0477817192,(AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown:0.0527907443,(AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown:0.0000009999,AY593773/PER/Unknown/1969/A/EURO-SA/Unknown:0.0000009999)100:0.0409020651)100:0.0164586540)100:0.0230761558,((AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown:0.0215776063,AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0373631167)100:0.0660854217,(((AY593794/COL/Unknown/1985/A/EURO-SA/Unknown:0.1080001904,AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown:0.0221513055)99:0.0117422955,AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown:0.0421509476)99:0.0105729240,AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown:0.0846248496)99:0.0066441498)100:0.0145826236)100:0.0310588244)99:0.0158082206,((((OQ256242/ISR/cow/1969/A/EURO-SA/Unknown:0.0095819792,AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown:0.0046459161)100:0.0252211866,(AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown:0.0017761862,AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown:0.0006077088)100:0.0093794913)96:0.0068225802,(AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown:0.0377724028,AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown:0.0233181327)99:0.0110709428)100:0.0439637369,((((AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown:0.0084583893,(AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown:0.0019923312,(AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown:0.0029623416,AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown:0.0118315037)100:0.0037704527)100:0.0026612845)100:0.0056771260,AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown:0.0296801653)61:0.0047965396,AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown:0.0522294845)100:0.0163091539,AY593771/COL/Unknown/1967/A/EURO-SA/Unknown:0.0687668464)100:0.0491810248)99:0.0137041820)100:0.0106414258,(AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown:0.0000009999,AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown:0.0004757972)100:0.0901060264)100:0.0505328768)100:0.0441964242,AY593755/THA/Unknown/1960/A/ASIA/Unknown:0.0982582407)100:0.0279836135,(AY593772/TUR/Unknown/1972/A/ASIA/A22:0.0239744388,((AY593765/TUR/Unknown/1965/A/ASIA/A22:0.0051099339,FJ623456/KAZ/Unknown/1999/A/ASIA/A22:0.0089250888)100:0.0016937928,(AY593764/IRQ/Unknown/1970/A/ASIA/A22:0.0000023817,AY593763/IRQ/Unknown/1964/A/ASIA/A22:0.0000027300)100:0.0057666914)100:0.0131011696)100:0.0620061084)46:0.0108654357,(PP273559/IND/elephant/1988/A/ASIA/Unknown:0.0710700012,HQ832577/IND/Unknown/1999/A/ASIA/Unknown:0.0922526132)98:0.0176552727)43:0.0056423410)77:0.0110292581,((JF749848/TUR/Unknown/2003/A/ASIA/Unknown:0.0426149814,AY593791/IRN/Unknown/1998/A/ASIA/Iran-96:0.0179526867)100:0.0733902466,(((((MK940253/SAU/cattle/2017/A/ASIA/Unknown:0.0000009999,KU127247/SAU/cattle/2015/A/ASIA/Unknown:0.0000029020)100:0.0356199132,KJ754939/BGD/cattle/2013/A/ASIA/Unknown:0.0137705895)100:0.0326156196,((HQ832592/IND/cattle/2009/A/ASIA/Unknown:0.0115300886,HQ832590/IND/cattle/2007/A/ASIA/Unknown:0.0054805378)100:0.0075278157,HQ832591/IND/cattle/2008/A/ASIA/Unknown:0.0135358531)100:0.0088834698)100:0.0148513004,(((HQ832583/IND/Unknown/2005/A/ASIA/Unknown:0.0081300483,(HQ832582/IND/buffalo/2004/A/ASIA/Unknown:0.0123885151,HQ832580/IND/cattle/2003/A/ASIA/Unknown:0.0069233910)49:0.0007079291)48:0.0000021481,(HQ832579/IND/buffalo/2003/A/ASIA/Unknown:0.0037781114,HQ832578/IND/Unknown/2003/A/ASIA/Unknown:0.0014202094)97:0.0004728763)98:0.0022249889,HQ832581/IND/cattle/2004/A/ASIA/Unknown:0.0109181407)100:0.0105845874)100:0.0388103319,((HQ832589/IND/cattle/2006/A/ASIA/Unknown:0.0149744496,HQ832588/IND/cattle/2005/A/ASIA/Unknown:0.0052012392)100:0.0342148754,((HQ832586/IND/Unknown/2006/A/ASIA/Unknown:0.0525116331,HQ832584/IND/cattle/2005/A/ASIA/Unknown:0.0524938825)67:0.0046331113,HQ832585/IND/Unknown/2005/A/ASIA/Unknown:0.0513811472)66:0.0026377880)99:0.0103202828)100:0.0492001294)99:0.0227700753)100:0.0918895285,(((((((((JF749841/TUR/Unknown/2006/A/ASIA/Iran-05:0.0088854201,(MN062586/AFG/cattle/2009/A/ASIA/Iran-05:0.0377743051,EF494486/TUR/cattle/2005/A/ASIA/Iran-05:0.0036811808)89:0.0013551295)92:0.0006414737,(EF117837/PAK/cattle/2006/A/ASIA/Iran-05:0.0138478731,EF494487/PAK/cattle/2006/A/ASIA/Iran-05:0.0000025480)100:0.0103840438)94:0.0025247867,(OM455482/PAK/cattle/2009/A/ASIA/Iran-05:0.0000028599,OM455480/PAK/cattle/2008/A/ASIA/Iran-05:0.0000028555)100:0.0335922039)97:0.0082391186,EF494488/PAK/cattle/2006/A/ASIA/Iran-05:0.0035766021)94:0.0043546879,((KC440882/EGY/Unknown/2012/A/ASIA/Iran-05:0.0117980801,(((MG334583/IRQ/cow/2009/A/ASIA/Iran-05:0.0000009999,JN099688/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000009999)100:0.0028856822,JN099694/IRQ/cattle/2009/A/ASIA/Iran-05:0.0033699702)100:0.0014257739,((JN099699/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000026443,JN099697/IRQ/cattle/2009/A/ASIA/Iran-05:0.0004744692)100:0.0004746169,JN099698/IRQ/cattle/2009/A/ASIA/Iran-05:0.0033439018)90:0.0000027058)96:0.0004379210)98:0.0013837187,MN062587/PAK/cattle/2009/A/ASIA/Iran-05:0.0088728071)100:0.0144938950)93:0.0068682517,KM268896/TUR/cattle/2013/A/ASIA/Iran-05:0.0581703771)53:0.0030889140,JN006722/PAK/Unknown/2008/A/ASIA/Iran-05:0.0168880822)50:0.0029162367,(OM455484/PAK/buffalo/2012/A/ASIA/Iran-05:0.0000009999,OM455483/PAK/cattle/2012/A/ASIA/Iran-05:0.0000009999)100:0.0301029396)49:0.0044901449,OM455481/PAK/buffalo/2012/A/ASIA/Iran-05:0.0337260830)43:0.0068207348)100:0.0239054881)100:0.0307005451);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41348.118915
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MZ493234/PAK/cattle/2018/A/ASIA/Iran-05
|
+--MZ493233/PAK/cattle/2018/A/ASIA/Iran-05
|
|  +--MZ493232/PAK/cattle/2017/A/ASIA/Iran-05
+--| (100)
   |                                                  +--ON652967/VNM/cow/2013/A/ASIA/Sea-97
   |                                               +--| (54)
   |                                               |  |  +--OQ745961/THA/cattle/2016/A/ASIA/Sea-97
   |                                               |  +--| (63)
   |                                               |     |  +--KY322677/MYS/cattle/2013/A/ASIA/Sea-97
   |                                               |     +--| (100)
   |                                               |        +--KY322675/LAO/cattle/2014/A/ASIA/Sea-97
   |                                            +--| (59)
   |                                            |  +--LC564911/THA/cow/2013/A/ASIA/Sea-97
   |                                         +--| (54)
   |                                         |  +--KY322680/VNM/cattle/2013/A/ASIA/Sea-97
   |                                      +--| (59)
   |                                      |  |  +--LC564914/THA/cow/2014/A/ASIA/Sea-97
   |                                      |  +--| (100)
   |                                      |     +--KY322679/THA/cattle/2014/A/ASIA/Sea-97
   |                                   +--| (60)
   |                                   |  |  +--LC564915/THA/cow/2014/A/ASIA/Sea-97
   |                                   |  +--| (100)
   |                                   |     +--LC564912/THA/cow/2013/A/ASIA/Sea-97
   |                               +---| (100)
   |                               |   |  +--MT340198/VNM/cattle/2017/A/ASIA/Sea-97
   |                               |   +--| (100)
   |                               |      +--MT340197/VNM/cattle/2017/A/ASIA/Sea-97
   |                            +--| (85)
   |                            |  |                                   +--LC564923/THA/cow/2016/A/ASIA/Sea-97
   |                            |  |                                +--| (99)
   |                            |  |                                |  +--LC564921/THA/cow/2016/A/ASIA/Sea-97
   |                            |  |                             +--| (95)
   |                            |  |                             |  +--LC564917/THA/cow/2015/A/ASIA/Sea-97
   |                            |  |                          +--| (37)
   |                            |  |                          |  +--LC564918/THA/cow/2015/A/ASIA/Sea-97
   |                            |  |                       +--| (37)
   |                            |  |                       |  +--LC564916/THA/cow/2014/A/ASIA/Sea-97
   |                            |  |                    +--| (76)
   |                            |  |                    |  +--LC564919/THA/cow/2015/A/ASIA/Sea-97
   |                            |  |                 +--| (100)
   |                            |  |                 |  |     +--LC564922/THA/cow/2016/A/ASIA/Sea-97
   |                            |  |                 |  |  +--| (100)
   |                            |  |                 |  |  |  +--LC564920/THA/cow/2015/A/ASIA/Sea-97
   |                            |  |                 |  +--| (84)
   |                            |  |                 |     +--KT968663/CHN/yak/2013/A/ASIA/Sea-97
   |                            |  |              +--| (91)
   |                            |  |              |  +--KY322678/MYS/cattle/2013/A/ASIA/Sea-97
   |                            |  |           +--| (83)
   |                            |  |           |  |        +--LC564907/THA/cow/2011/A/ASIA/Sea-97
   |                            |  |           |  |     +--| (99)
   |                            |  |           |  |     |  +--LC564906/THA/cow/2011/A/ASIA/Sea-97
   |                            |  |           |  |  +--| (85)
   |                            |  |           |  |  |  +--LC564904/THA/cow/2010/A/ASIA/Sea-97
   |                            |  |           |  +--| (100)
   |                            |  |           |     +--LC564903/THA/cow/2010/A/ASIA/Sea-97
   |                            |  |        +--| (91)
   |                            |  |        |  +--LC564905/THA/cow/2011/A/ASIA/Sea-97
   |                            |  |     +--| (97)
   |                            |  |     |  +--LC564902/THA/cow/2010/A/ASIA/Sea-97
   |                            |  |  +--| (100)
   |                            |  |  |  |  +--LC564909/THA/cow/2012/A/ASIA/Sea-97
   |                            |  |  |  +--| (100)
   |                            |  |  |     +--KY322676/MYS/cattle/2013/A/ASIA/Sea-97
   |                            |  +--| (100)
   |                            |     +--KJ608371/VNM/cattle/2013/A/ASIA/Sea-97
   |                         +--| (95)
   |                         |  |           +--LC564901/THA/cow/2009/A/ASIA/Sea-97
   |                         |  |        +--| (100)
   |                         |  |        |  |  +--LC564900/THA/cow/2009/A/ASIA/Sea-97
   |                         |  |        |  +--| (72)
   |                         |  |        |     |  +--KC588943/KOR/cattle/2010/A/ASIA/Sea-97
   |                         |  |        |     +--| (71)
   |                         |  |        |        |        +--GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97
   |                         |  |        |        |     +--| (97)
   |                         |  |        |        |     |  +--GQ406251/VNM/pig/2009/A/ASIA/Sea-97
   |                         |  |        |        |  +--| (87)
   |                         |  |        |        |  |  +--GQ406249/VNM/cattle/2009/A/ASIA/Sea-97
   |                         |  |        |        +--| (56)
   |                         |  |        |           |  +--GQ406250/VNM/cattle/2009/A/ASIA/Sea-97
   |                         |  |        |           +--| (59)
   |                         |  |        |              |  +--GQ406248/VNM/cattle/2009/A/ASIA/Sea-97
   |                         |  |        |              +--| (100)
   |                         |  |        |                 +--GQ406247/VNM/cattle/2009/A/ASIA/Sea-97
   |                         |  |     +--| (97)
   |                         |  |     |  |  +--LC564898/THA/cow/2008/A/ASIA/Sea-97
   |                         |  |     |  +--| (98)
   |                         |  |     |     |     +--LC564896/THA/cow/2007/A/ASIA/Sea-97
   |                         |  |     |     |  +--| (100)
   |                         |  |     |     |  |  +--LC564895/THA/cow/2007/A/ASIA/Sea-97
   |                         |  |     |     +--| (100)
   |                         |  |     |        +--HQ632773/MYS/cattle/2007/A/ASIA/Sea-97
   |                         |  |  +--| (99)
   |                         |  |  |  |  +--LC564894/THA/cow/2007/A/ASIA/Sea-97
   |                         |  |  |  +--| (100)
   |                         |  |  |     +--LC483874/THA/cow/2007/A/ASIA/Sea-97
   |                         |  +--| (96)
   |                         |     +--HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97
   |               +---------| (100)
   |               |         +--KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97
   |            +--| (77)
   |            |  |                                           +--JF749843/EGY/Unknown/2006/A/AFRICA/Unknown
   |            |  |                            +--------------| (100)
   |            |  |                            |              +--OQ356347/EGY/cow/2008/A/AFRICA/Unknown
   |            |  |                         +--| (73)
   |            |  |                         |  +-------MH053305/EGY/cattle/1972/A/AFRICA/Unknown
   |            |  |                      +--| (70)
   |            |  |                      |  |                    +--KC440881/EGY/Unknown/2011/A/AFRICA/Unknown
   |            |  |                      |  |                 +--| (100)
   |            |  |                      |  |                 |  +--KP940474/EGY/cattle/2014/A/AFRICA/Unknown
   |            |  |                      |  |             +---| (100)
   |            |  |                      |  |             |   +--OM863580/EGY/cattle/2012/A/AFRICA/Unknown
   |            |  |                      |  |          +--| (100)
   |            |  |                      |  |          |  +-----MT602078/ETH/cattle/2019/A/AFRICA/Unknown
   |            |  |                      |  |       +--| (100)
   |            |  |                      |  |       |  |          +--LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown
   |            |  |                      |  |       |  |       +--| (100)
   |            |  |                      |  |       |  |       |  +--MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown
   |            |  |                      |  |       |  +-------| (100)
   |            |  |                      |  |       |          +--MT602079/SDN/cattle/2018/A/AFRICA/Unknown
   |            |  |                      |  |  +----| (100)
   |            |  |                      |  |  |    |           +--MG923580/DZA/cattle/2017/A/AFRICA/Unknown
   |            |  |                      |  |  |    |        +--| (100)
   |            |  |                      |  |  |    |        |  +--MG923579/DZA/cattle/2017/A/AFRICA/Unknown
   |            |  |                      |  |  |    |    +---| (100)
   |            |  |                      |  |  |    |    |   |     +--MG725876/NER/cow/2015/A/AFRICA/Unknown
   |            |  |                      |  |  |    |    |   |  +--| (100)
   |            |  |                      |  |  |    |    |   |  |  +--MG725875/NER/cow/2015/A/AFRICA/Unknown
   |            |  |                      |  |  |    |    |   +--| (100)
   |            |  |                      |  |  |    |    |      +--MG725873/NER/cow/2015/A/AFRICA/Unknown
   |            |  |                      |  |  |    +----| (100)
   |            |  |                      |  |  |         |  +---MG725874/NER/cow/2015/A/AFRICA/Unknown
   |            |  |                      |  |  |         +--| (99)
   |            |  |                      |  |  |            +--MG725872/NER/cow/2013/A/AFRICA/Unknown
   |            |  |                      |  +--| (74)
   |            |  |                      |     +-----MH053306/TCD/cattle/1973/A/AFRICA/Unknown
   |            |  |                   +--| (97)
   |            |  |                   |  +----AY593761/KEN/Unknown/1964/A/AFRICA/Unknown
   |            |  |                +--| (100)
   |            |  |                |  |               +--OM863581/KEN/cattle/2012/A/AFRICA/Unknown
   |            |  |                |  |            +--| (99)
   |            |  |                |  |            |  +----MT602077/ETH/cattle/2018/A/AFRICA/Unknown
   |            |  |                |  |  +---------| (100)
   |            |  |                |  |  |         +---MN116688/KEN/cow/2016/A/AFRICA/Unknown
   |            |  |                |  +--| (100)
   |            |  |                |     +----------MH053307/ZMB/cattle/1990/A/AFRICA/Unknown
   |            |  |             +--| (100)
   |            |  |             |  +---------------AY593766/KEN/Unknown/1965/A/__/Unknown
   |            |  |        +----| (100)
   |            |  |        |    |                       +--OQ356341/BRA/cow/1970/A/EURO-SA/Unknown
   |            |  |        |    |                    +--| (100)
   |            |  |        |    |                    |  +--AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown
   |            |  |        |    |                 +--| (100)
   |            |  |        |    |                 |  +--AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown
   |            |  |        |    |          +------| (100)
   |            |  |        |    |          |      +--AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown
   |            |  |        |    |       +--| (99)
   |            |  |        |    |       |  |                                       +--KX002205/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                                    +--| (100)
   |            |  |        |    |       |  |                                    |  +--AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                                 +--| (29)
   |            |  |        |    |       |  |                                 |  |        +--KX002192/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                                 |  |     +--| (75)
   |            |  |        |    |       |  |                                 |  |     |  +--KX002189/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                                 |  |  +--| (98)
   |            |  |        |    |       |  |                                 |  |  |  +--KX002187/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                                 |  +--| (95)
   |            |  |        |    |       |  |                                 |     +--KX002183/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                              +--| (23)
   |            |  |        |    |       |  |                              |  |     +--KX002184/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                              |  |  +--| (54)
   |            |  |        |    |       |  |                              |  |  |  +--KX002182/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                              |  +--| (99)
   |            |  |        |    |       |  |                              |     |     +**KX002180/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                              |     |  +--|
   |            |  |        |    |       |  |                              |     |  |  +**KX002176/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                              |     +--| (69)
   |            |  |        |    |       |  |                              |        +--KX002179/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                           +--| (96)
   |            |  |        |    |       |  |                           |  |     +--KX002204/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                           |  |  +--| (100)
   |            |  |        |    |       |  |                           |  |  |  +--AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                           |  +--| (13)
   |            |  |        |    |       |  |                           |     |  +--KX002198/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                           |     +--| (57)
   |            |  |        |    |       |  |                           |        +--KX002197/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                        +--| (100)
   |            |  |        |    |       |  |                        |  |  +--KX002178/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                        |  +--| (100)
   |            |  |        |    |       |  |                        |     +--KX002177/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     +--| (100)
   |            |  |        |    |       |  |                     |  |                       +**KX002203/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |                    +--|
   |            |  |        |    |       |  |                     |  |                    |  +**AY593783/ARG/Unknown/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |                 +--| (64)
   |            |  |        |    |       |  |                     |  |                 |  +--AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |              +--| (98)
   |            |  |        |    |       |  |                     |  |              |  +--AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |           +--| (98)
   |            |  |        |    |       |  |                     |  |           |  +--AY593802/URY/Unknown/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |        +--| (34)
   |            |  |        |    |       |  |                     |  |        |  +--KX002185/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |     +--| (40)
   |            |  |        |    |       |  |                     |  |     |  |        +--KX002201/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |     |  |     +--| (54)
   |            |  |        |    |       |  |                     |  |     |  |     |  +--KX002188/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |     |  |  +--| (98)
   |            |  |        |    |       |  |                     |  |     |  |  |  |  +--KX002200/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |     |  |  |  +--| (100)
   |            |  |        |    |       |  |                     |  |     |  |  |     +--KX002199/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |     |  +--| (97)
   |            |  |        |    |       |  |                     |  |     |     +--KX002186/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  |  +--| (98)
   |            |  |        |    |       |  |                     |  |  |  +--KX002181/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |  +--| (99)
   |            |  |        |    |       |  |                     |     |  +--KX002202/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                     |     +--| (93)
   |            |  |        |    |       |  |                     |        +--KX002194/ARG/cattle/2000/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                  +--| (99)
   |            |  |        |    |       |  |                  |  |  +--KX002193/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                  |  +--| (99)
   |            |  |        |    |       |  |                  |     |  +--KX002191/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |                  |     +--| (100)
   |            |  |        |    |       |  |                  |        +--KX002190/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |          +-------| (100)
   |            |  |        |    |       |  |          |       +--KX002196/ARG/cattle/2001/A/EURO-SA/Unknown
   |            |  |        |    |       |  |     +----| (100)
   |            |  |        |    |       |  |     |    +----------AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown
   |            |  |        |    |       |  |  +--| (100)
   |            |  |        |    |       |  |  |  |  +-----AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown
   |            |  |        |    |       |  |  |  +--| (100)
   |            |  |        |    |       |  |  |     |   +--AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown
   |            |  |        |    |       |  |  |     +---| (100)
   |            |  |        |    |       |  |  |         +--AY593773/PER/Unknown/1969/A/EURO-SA/Unknown
   |            |  |        |    |       |  +--| (100)
   |            |  |        |    |       |     |         +--AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown
   |            |  |        |    |       |     |  +------| (100)
   |            |  |        |    |       |     |  |      +---AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown
   |            |  |        |    |       |     +--| (100)
   |            |  |        |    |       |        |        +-----------AY593794/COL/Unknown/1985/A/EURO-SA/Unknown
   |            |  |        |    |       |        |     +--| (99)
   |            |  |        |    |       |        |     |  +--AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown
   |            |  |        |    |       |        |  +--| (99)
   |            |  |        |    |       |        |  |  +---AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown
   |            |  |        |    |       |        +--| (99)
   |            |  |        |    |       |           +--------AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown
   |            |  |        |    |    +--| (100)
   |            |  |        |    |    |  |             +--OQ256242/ISR/cow/1969/A/EURO-SA/Unknown
   |            |  |        |    |    |  |          +--| (100)
   |            |  |        |    |    |  |          |  +--AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown
   |            |  |        |    |    |  |       +--| (96)
   |            |  |        |    |    |  |       |  |  +--AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown
   |            |  |        |    |    |  |       |  +--| (100)
   |            |  |        |    |    |  |       |     +--AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown
   |            |  |        |    |    |  |  +----| (100)
   |            |  |        |    |    |  |  |    |  +---AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown
   |            |  |        |    |    |  |  |    +--| (99)
   |            |  |        |    |    |  |  |       +--AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown
   |            |  |        |    |    |  +--| (99)
   |            |  |        |    |    |     |             +--AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown
   |            |  |        |    |    |     |          +--| (100)
   |            |  |        |    |    |     |          |  |  +--AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown
   |            |  |        |    |    |     |          |  +--| (100)
   |            |  |        |    |    |     |          |     |  +--AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown
   |            |  |        |    |    |     |          |     +--| (100)
   |            |  |        |    |    |     |          |        +--AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown
   |            |  |        |    |    |     |       +--| (61)
   |            |  |        |    |    |     |       |  +--AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown
   |            |  |        |    |    |     |    +--| (100)
   |            |  |        |    |    |     |    |  +----AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown
   |            |  |        |    |    |     +----| (100)
   |            |  |        |    |    |          +------AY593771/COL/Unknown/1967/A/EURO-SA/Unknown
   |            |  |        |    +----| (100)
   |            |  |        |         |         +--AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown
   |            |  |        |         +---------| (100)
   |            |  |        |                   +--AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown
   |            |  |     +--| (100)
   |            |  |     |  +----------AY593755/THA/Unknown/1960/A/ASIA/Unknown
   |            |  |  +--| (46)
   |            |  |  |  |      +--AY593772/TUR/Unknown/1972/A/ASIA/A22
   |            |  |  |  +------| (100)
   |            |  |  |         |     +--AY593765/TUR/Unknown/1965/A/ASIA/A22
   |            |  |  |         |  +--| (100)
   |            |  |  |         |  |  +--FJ623456/KAZ/Unknown/1999/A/ASIA/A22
   |            |  |  |         +--| (100)
   |            |  |  |            |     +**AY593764/IRQ/Unknown/1970/A/ASIA/A22
   |            |  |  |            |  +--|
   |            |  |  |            |  |  +**AY593762/IRQ/Unknown/1964/A/ASIA/A22
   |            |  |  |            +--| (100)
   |            |  |  |               +--AY593763/IRQ/Unknown/1964/A/ASIA/A22
   |            |  +--| (43)
   |            |     |  +-------PP273559/IND/elephant/1988/A/ASIA/Unknown
   |            |     +--| (98)
   |            |        +---------HQ832577/IND/Unknown/1999/A/ASIA/Unknown
   |  +---------| (100)
   |  |         |          +---JF749848/TUR/Unknown/2003/A/ASIA/Unknown
   |  |         |  +-------| (100)
   |  |         |  |       +--AY593791/IRN/Unknown/1998/A/ASIA/Iran-96
   |  |         +--| (99)
   |  |            |                  +--MK940253/SAU/cattle/2017/A/ASIA/Unknown
   |  |            |              +---| (100)
   |  |            |              |   +--KU127247/SAU/cattle/2015/A/ASIA/Unknown
   |  |            |           +--| (100)
   |  |            |           |  +--KJ754939/BGD/cattle/2013/A/ASIA/Unknown
   |  |            |        +--| (100)
   |  |            |        |  |     +--HQ832592/IND/cattle/2009/A/ASIA/Unknown
   |  |            |        |  |  +--| (100)
   |  |            |        |  |  |  +--HQ832590/IND/cattle/2007/A/ASIA/Unknown
   |  |            |        |  +--| (100)
   |  |            |        |     +--HQ832591/IND/cattle/2008/A/ASIA/Unknown
   |  |            |    +---| (100)
   |  |            |    |   |           +--HQ832583/IND/Unknown/2005/A/ASIA/Unknown
   |  |            |    |   |        +--| (52)
   |  |            |    |   |        |  +--HQ832580/IND/cattle/2003/A/ASIA/Unknown
   |  |            |    |   |     +--| (51)
   |  |            |    |   |     |  |  +--HQ832579/IND/buffalo/2003/A/ASIA/Unknown
   |  |            |    |   |     |  +--| (97)
   |  |            |    |   |     |     +--HQ832578/IND/Unknown/2003/A/ASIA/Unknown
   |  |            |    |   |  +--| (98)
   |  |            |    |   |  |  +--HQ832582/IND/buffalo/2004/A/ASIA/Unknown
   |  |            |    |   +--| (100)
   |  |            |    |      +--HQ832581/IND/cattle/2004/A/ASIA/Unknown
   |  |            +----| (100)
   |  |                 |     +--HQ832589/IND/cattle/2006/A/ASIA/Unknown
   |  |                 |  +--| (100)
   |  |                 |  |  +--HQ832588/IND/cattle/2005/A/ASIA/Unknown
   |  |                 +--| (99)
   |  |                    |     +-----HQ832586/IND/Unknown/2006/A/ASIA/Unknown
   |  |                    |  +--| (67)
   |  |                    |  |  +-----HQ832584/IND/cattle/2005/A/ASIA/Unknown
   |  |                    +--| (66)
   |  |                       +----HQ832585/IND/Unknown/2005/A/ASIA/Unknown
   +--| (100)
      |                          +--JF749841/TUR/Unknown/2006/A/ASIA/Iran-05
      |                       +--| (92)
      |                       |  |  +---MN062586/AFG/cattle/2009/A/ASIA/Iran-05
      |                       |  +--| (89)
      |                       |     +--EF494486/TUR/cattle/2005/A/ASIA/Iran-05
      |                    +--| (94)
      |                    |  |  +--EF117837/PAK/cattle/2006/A/ASIA/Iran-05
      |                    |  +--| (100)
      |                    |     +--EF494487/PAK/cattle/2006/A/ASIA/Iran-05
      |                 +--| (97)
      |                 |  |  +--OM455482/PAK/cattle/2009/A/ASIA/Iran-05
      |                 |  +--| (100)
      |                 |     +--OM455480/PAK/cattle/2008/A/ASIA/Iran-05
      |              +--| (94)
      |              |  +--EF494488/PAK/cattle/2006/A/ASIA/Iran-05
      |           +--| (93)
      |           |  |     +--KC440882/EGY/Unknown/2012/A/ASIA/Iran-05
      |           |  |  +--| (98)
      |           |  |  |  |        +--MG334583/IRQ/cow/2009/A/ASIA/Iran-05
      |           |  |  |  |     +--| (100)
      |           |  |  |  |     |  +--JN099688/IRQ/cattle/2009/A/ASIA/Iran-05
      |           |  |  |  |  +--| (100)
      |           |  |  |  |  |  +--JN099694/IRQ/cattle/2009/A/ASIA/Iran-05
      |           |  |  |  +--| (96)
      |           |  |  |     |     +--JN099699/IRQ/cattle/2009/A/ASIA/Iran-05
      |           |  |  |     |  +--| (100)
      |           |  |  |     |  |  +--JN099697/IRQ/cattle/2009/A/ASIA/Iran-05
      |           |  |  |     +--| (90)
      |           |  |  |        +--JN099698/IRQ/cattle/2009/A/ASIA/Iran-05
      |           |  +--| (100)
      |           |     +--MN062587/PAK/cattle/2009/A/ASIA/Iran-05
      |        +--| (53)
      |        |  +-----KM268896/TUR/cattle/2013/A/ASIA/Iran-05
      |     +--| (50)
      |     |  +--JN006722/PAK/Unknown/2008/A/ASIA/Iran-05
      |  +--| (49)
      |  |  |     +**OM455484/PAK/buffalo/2012/A/ASIA/Iran-05
      |  |  |  +--|
      |  |  |  |  +**OM455479/PAK/cattle/2012/A/ASIA/Iran-05
      |  |  +--| (100)
      |  |     +--OM455483/PAK/cattle/2012/A/ASIA/Iran-05
      +--| (43)
         +--OM455481/PAK/buffalo/2012/A/ASIA/Iran-05


Consensus tree in newick format: 

(MZ493234/PAK/cattle/2018/A/ASIA/Iran-05:0.0000028963,MZ493233/PAK/cattle/2018/A/ASIA/Iran-05:0.0000028963,(MZ493232/PAK/cattle/2017/A/ASIA/Iran-05:0.0232111110,((((((((((((ON652967/VNM/cow/2013/A/ASIA/Sea-97:0.0038268878,(OQ745961/THA/cattle/2016/A/ASIA/Sea-97:0.0313256213,(KY322677/MYS/cattle/2013/A/ASIA/Sea-97:0.0023867454,KY322675/LAO/cattle/2014/A/ASIA/Sea-97:0.0043308404)100:0.0014982920)63:0.0013947629)54:0.0000028963,LC564911/THA/cow/2013/A/ASIA/Sea-97:0.0028638401)59:0.0005842451,KY322680/VNM/cattle/2013/A/ASIA/Sea-97:0.0017960335)54:0.0004777134,(LC564914/THA/cow/2014/A/ASIA/Sea-97:0.0000028963,KY322679/THA/cattle/2014/A/ASIA/Sea-97:0.0000028963)100:0.0018009532)59:0.0005294079,(LC564915/THA/cow/2014/A/ASIA/Sea-97:0.0028661736,LC564912/THA/cow/2013/A/ASIA/Sea-97:0.0053470441)100:0.0015012187)60:0.0064363501,(MT340198/VNM/cattle/2017/A/ASIA/Sea-97:0.0049485176,MT340197/VNM/cattle/2017/A/ASIA/Sea-97:0.0008364284)100:0.0170116792)100:0.0382597031,((((((((((((LC564923/THA/cow/2016/A/ASIA/Sea-97:0.0166382623,LC564921/THA/cow/2016/A/ASIA/Sea-97:0.0024377592)99:0.0004699011,LC564917/THA/cow/2015/A/ASIA/Sea-97:0.0009655071)95:0.0004816717,LC564918/THA/cow/2015/A/ASIA/Sea-97:0.0019341440)37:0.0000028963,LC564916/THA/cow/2014/A/ASIA/Sea-97:0.0000028963)37:0.0000028963,LC564919/THA/cow/2015/A/ASIA/Sea-97:0.0029107544)76:0.0000887109,((LC564922/THA/cow/2016/A/ASIA/Sea-97:0.0043949546,LC564920/THA/cow/2015/A/ASIA/Sea-97:0.0004663779)100:0.0014809242,KT968663/CHN/yak/2013/A/ASIA/Sea-97:0.0058810497)84:0.0008640320)100:0.0156659114,KY322678/MYS/cattle/2013/A/ASIA/Sea-97:0.0299412992)91:0.0016656324,(((LC564907/THA/cow/2011/A/ASIA/Sea-97:0.0019524237,LC564906/THA/cow/2011/A/ASIA/Sea-97:0.0053839166)99:0.0004614785,LC564904/THA/cow/2010/A/ASIA/Sea-97:0.0034001904)85:0.0000028963,LC564903/THA/cow/2010/A/ASIA/Sea-97:0.0043691556)100:0.0033261457)83:0.0005576778,LC564905/THA/cow/2011/A/ASIA/Sea-97:0.0029039119)91:0.0000028994,LC564902/THA/cow/2010/A/ASIA/Sea-97:0.0014424385)97:0.0024318471,(LC564909/THA/cow/2012/A/ASIA/Sea-97:0.0024037660,KY322676/MYS/cattle/2013/A/ASIA/Sea-97:0.0171779079)100:0.0055614823)100:0.0043024348,KJ608371/VNM/cattle/2013/A/ASIA/Sea-97:0.0159711903)100:0.0324560781)85:0.0056829145,((((LC564901/THA/cow/2009/A/ASIA/Sea-97:0.0105702150,(LC564900/THA/cow/2009/A/ASIA/Sea-97:0.0043351382,(KC588943/KOR/cattle/2010/A/ASIA/Sea-97:0.0117399968,(((GQ406252/VNM/buffalo/2009/A/ASIA/Sea-97:0.0024355639,GQ406251/VNM/pig/2009/A/ASIA/Sea-97:0.0068254904)97:0.0004367508,GQ406249/VNM/cattle/2009/A/ASIA/Sea-97:0.0014308856)87:0.0000028963,(GQ406250/VNM/cattle/2009/A/ASIA/Sea-97:0.0014367583,(GQ406248/VNM/cattle/2009/A/ASIA/Sea-97:0.0000028963,GQ406247/VNM/cattle/2009/A/ASIA/Sea-97:0.0009515746)100:0.0019112063)59:0.0004750399)56:0.0000028963)71:0.0009555900)72:0.0006527354)100:0.0211330743,(LC564898/THA/cow/2008/A/ASIA/Sea-97:0.0181694157,((LC564896/THA/cow/2007/A/ASIA/Sea-97:0.0004811374,LC564895/THA/cow/2007/A/ASIA/Sea-97:0.0004753767)100:0.0024331516,HQ632773/MYS/cattle/2007/A/ASIA/Sea-97:0.0009350219)100:0.0111657896)98:0.0013711481)97:0.0006740928,(LC564894/THA/cow/2007/A/ASIA/Sea-97:0.0000028963,LC483874/THA/cow/2007/A/ASIA/Sea-97:0.0000028963)100:0.0092577869)99:0.0089339694,HQ268509/VNM/Unknown/2004/A/ASIA/Sea-97:0.0131454743)96:0.0014365508)95:0.0186404381,KJ933864/MYS/Unknown/1997/A/ASIA/Sea-97:0.0318462983)100:0.0894897549,((((((((((JF749843/EGY/Unknown/2006/A/AFRICA/Unknown:0.0000028963,OQ356347/EGY/cow/2008/A/AFRICA/Unknown:0.0004751292)100:0.1324090921,MH053305/EGY/cattle/1972/A/AFRICA/Unknown:0.0783205012)73:0.0060312014,((((((KC440881/EGY/Unknown/2011/A/AFRICA/Unknown:0.0000028963,KP940474/EGY/cattle/2014/A/AFRICA/Unknown:0.0000028963)100:0.0085521326,OM863580/EGY/cattle/2012/A/AFRICA/Unknown:0.0073038274)100:0.0365226961,MT602078/ETH/cattle/2019/A/AFRICA/Unknown:0.0589977760)100:0.0247426494,((LC771233/IRQ/water-buffalo/2023/A/AFRICA/Unknown:0.0024157949,MT863268/EGY/water-buffalo/2016/A/AFRICA/Unknown:0.0000028963)100:0.0098451982,MT602079/SDN/cattle/2018/A/AFRICA/Unknown:0.0113943593)100:0.0763996119)100:0.0189528680,(((MG923580/DZA/cattle/2017/A/AFRICA/Unknown:0.0000028963,MG923579/DZA/cattle/2017/A/AFRICA/Unknown:0.0028752007)100:0.0106268677,((MG725876/NER/cow/2015/A/AFRICA/Unknown:0.0000028963,MG725875/NER/cow/2015/A/AFRICA/Unknown:0.0014376627)100:0.0024949745,MG725873/NER/cow/2015/A/AFRICA/Unknown:0.0013543519)100:0.0048860862)100:0.0366042801,(MG725874/NER/cow/2015/A/AFRICA/Unknown:0.0373236728,MG725872/NER/cow/2013/A/AFRICA/Unknown:0.0291235938)99:0.0067692699)100:0.0500119208)100:0.0496230866,MH053306/TCD/cattle/1973/A/AFRICA/Unknown:0.0607920655)74:0.0074364534)70:0.0050319055,AY593761/KEN/Unknown/1964/A/AFRICA/Unknown:0.0520537883)97:0.0188617634,(((OM863581/KEN/cattle/2012/A/AFRICA/Unknown:0.0289964576,MT602077/ETH/cattle/2018/A/AFRICA/Unknown:0.0493211310)99:0.0072104064,MN116688/KEN/cow/2016/A/AFRICA/Unknown:0.0365424389)100:0.0873226154,MH053307/ZMB/cattle/1990/A/AFRICA/Unknown:0.0966400055)100:0.0336081045)100:0.0258863392,AY593766/KEN/Unknown/1965/A/__/Unknown:0.1415605229)100:0.0236212879,((((((OQ356341/BRA/cow/1970/A/EURO-SA/Unknown:0.0000028963,AY593753/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0000028963)100:0.0004914104,AY593758/VEN/Unknown/1967/A/EURO-SA/Unknown:0.0009413435)100:0.0191059793,AY593757/BRA/Unknown/1967/A/EURO-SA/Unknown:0.0162333936)100:0.0696782217,(((((((((((KX002205/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028963,AY593786/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000028963)100:0.0014245616,(((KX002192/ARG/cattle/2001/A/EURO-SA/Unknown:0.0024643718,KX002189/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018300201)75:0.0004700485,KX002187/ARG/cattle/2001/A/EURO-SA/Unknown:0.0052098150)98:0.0010344055,KX002183/ARG/cattle/2001/A/EURO-SA/Unknown:0.0043101535)95:0.0004713556)29:0.0000028963,((KX002184/ARG/cattle/2001/A/EURO-SA/Unknown:0.0018987946,KX002182/ARG/cattle/2001/A/EURO-SA/Unknown:0.0009490227)54:0.0000028963,((KX002180/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000000000,KX002176/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000000000):0.0000028963,KX002179/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028963)69:0.0000028963)99:0.0004744296)23:0.0000028963,((KX002204/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028963,AY593790/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000028963)100:0.0009501135,(KX002198/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028963,KX002197/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028963)57:0.0000028963)13:0.0000028963)96:0.0004677170,(KX002178/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028963,KX002177/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028963)100:0.0019150443)100:0.0028362955,((((((((KX002203/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000000000,AY593783/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000000000):0.0000028963,AY593784/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0000028963)64:0.0000028963,AY593785/ARG/Unknown/2001/A/EURO-SA/Unknown:0.0004754597)98:0.0004753643,AY593802/URY/Unknown/2001/A/EURO-SA/Unknown:0.0014298030)98:0.0004761388,KX002185/ARG/cattle/2001/A/EURO-SA/Unknown:0.0004754835)34:0.0000028963,(((KX002201/ARG/cattle/2001/A/EURO-SA/Unknown:0.0009502092,KX002188/ARG/cattle/2001/A/EURO-SA/Unknown:0.0043125448)54:0.0000028963,(KX002200/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028963,KX002199/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028963)100:0.0014295381)98:0.0004759604,KX002186/ARG/cattle/2001/A/EURO-SA/Unknown:0.0019062336)97:0.0004760345)40:0.0000028963,KX002181/ARG/cattle/2001/A/EURO-SA/Unknown:0.0033455326)98:0.0009597693,(KX002202/ARG/cattle/2001/A/EURO-SA/Unknown:0.0062591877,KX002194/ARG/cattle/2000/A/EURO-SA/Unknown:0.0009620158)93:0.0009536344)99:0.0005078733)100:0.0045561498,(KX002193/ARG/cattle/2001/A/EURO-SA/Unknown:0.0040658474,(KX002191/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028963,KX002190/ARG/cattle/2001/A/EURO-SA/Unknown:0.0000028963)100:0.0106123136)99:0.0019640661)99:0.0049230196,KX002196/ARG/cattle/2001/A/EURO-SA/Unknown:0.0026310818)100:0.0716319946,AY593782/ARG/Unknown/2000/A/EURO-SA/Unknown:0.0975023346)100:0.0478355092,(AY593793/PHL/Unknown/1975/A/EURO-SA/Unknown:0.0528410828,(AY593775/VEN/Unknown/1970/A/EURO-SA/Unknown:0.0000028963,AY593773/PER/Unknown/1969/A/EURO-SA/Unknown:0.0000028963)100:0.0409444699)100:0.0164700952)100:0.0230925203,((AY593803/BRA/Unknown/1979/A/EURO-SA/Unknown:0.0215922241,AY593788/BRA/Unknown/1958/A/EURO-SA/Unknown:0.0374029500)100:0.0661541023,(((AY593794/COL/Unknown/1985/A/EURO-SA/Unknown:0.1081113370,AY593768/BRA/Unknown/1955/A/EURO-SA/Unknown:0.0221736029)99:0.0117498131,AY593756/BRA/Unknown/1959/A/EURO-SA/Unknown:0.0421912708)99:0.0105801128,AY593770/ARG/Unknown/1966/A/EURO-SA/Unknown:0.0847103201)99:0.0066495954)100:0.0145959289)100:0.0310900778)99:0.0158259290,((((OQ256242/ISR/cow/1969/A/EURO-SA/Unknown:0.0095902092,AY593751/NLD/Unknown/1942/A/EURO-SA/Unknown:0.0046499462)100:0.0252424116,(AY593779/DEU/Unknown/1972/A/EURO-SA/Unknown:0.0017771131,AY593774/ESP/Unknown/1969/A/EURO-SA/Unknown:0.0006074170)100:0.0093872733)96:0.0068280373,(AY593776/DEU/Unknown/1968/A/EURO-SA/Unknown:0.0378092292,AY593759/DEU/Unknown/1971/A/EURO-SA/Unknown:0.0233365345)99:0.0110789164)100:0.0440028854,((((AY593792/ITA/Unknown/1962/A/EURO-SA/Unknown:0.0084649842,(AY593781/DEU/Unknown/1951/A/EURO-SA/Unknown:0.0019939487,(AY593780/FRA/Unknown/1960/A/EURO-SA/Unknown:0.0029647107,AY593754/ESP/Unknown/1959/A/EURO-SA/Unknown:0.0118417495)100:0.0037728398)100:0.0026631737)100:0.0056821024,AY593760/RUS/Unknown/1964/A/EURO-SA/Unknown:0.0297058892)61:0.0048013980,AY593767/ARG/Unknown/1965/A/EURO-SA/Unknown:0.0522763265)100:0.0163174009,AY593771/COL/Unknown/1967/A/EURO-SA/Unknown:0.0688345192)100:0.0492334088)99:0.0137118034)100:0.0106402455,(AY593789/ARG/Unknown/1961/A/EURO-SA/Unknown:0.0000028963,AY593769/ARG/Unknown/1959/A/EURO-SA/Unknown:0.0004762327)100:0.0901997800)100:0.0505861231)100:0.0442350231,AY593755/THA/Unknown/1960/A/ASIA/Unknown:0.0983468756)100:0.0280100155,(AY593772/TUR/Unknown/1972/A/ASIA/A22:0.0239894320,((AY593765/TUR/Unknown/1965/A/ASIA/A22:0.0051129238,FJ623456/KAZ/Unknown/1999/A/ASIA/A22:0.0089312953)100:0.0016956302,((AY593764/IRQ/Unknown/1970/A/ASIA/A22:0.0000000000,AY593762/IRQ/Unknown/1964/A/ASIA/A22:0.0000000000):0.0000028963,AY593763/IRQ/Unknown/1964/A/ASIA/A22:0.0000028963)100:0.0057710234)100:0.0131124343)100:0.0620548082)46:0.0108738627,(PP273559/IND/elephant/1988/A/ASIA/Unknown:0.0711303641,HQ832577/IND/Unknown/1999/A/ASIA/Unknown:0.0923347151)98:0.0176663649)43:0.0056452397)77:0.0110401614,((JF749848/TUR/Unknown/2003/A/ASIA/Unknown:0.0426469700,AY593791/IRN/Unknown/1998/A/ASIA/Iran-96:0.0179665580)100:0.0734446009,(((((MK940253/SAU/cattle/2017/A/ASIA/Unknown:0.0000028963,KU127247/SAU/cattle/2015/A/ASIA/Unknown:0.0000028963)100:0.0356425962,KJ754939/BGD/cattle/2013/A/ASIA/Unknown:0.0137831500)100:0.0329356114,((HQ832592/IND/cattle/2009/A/ASIA/Unknown:0.0115115881,HQ832590/IND/cattle/2007/A/ASIA/Unknown:0.0055110575)100:0.0075076379,HQ832591/IND/cattle/2008/A/ASIA/Unknown:0.0135890812)100:0.0086047621)100:0.0150342859,((((HQ832583/IND/Unknown/2005/A/ASIA/Unknown:0.0078401688,HQ832580/IND/cattle/2003/A/ASIA/Unknown:0.0073398927)52:0.0002949963,(HQ832579/IND/buffalo/2003/A/ASIA/Unknown:0.0037815127,HQ832578/IND/Unknown/2003/A/ASIA/Unknown:0.0014206421)97:0.0004729632)51:0.0005509570,HQ832582/IND/buffalo/2004/A/ASIA/Unknown:0.0125594175)98:0.0021907272,HQ832581/IND/cattle/2004/A/ASIA/Unknown:0.0107325468)100:0.0100479327)100:0.0391878221,((HQ832589/IND/cattle/2006/A/ASIA/Unknown:0.0149849881,HQ832588/IND/cattle/2005/A/ASIA/Unknown:0.0052046843)100:0.0342464159,((HQ832586/IND/Unknown/2006/A/ASIA/Unknown:0.0525657176,HQ832584/IND/cattle/2005/A/ASIA/Unknown:0.0525338936)67:0.0046393630,HQ832585/IND/Unknown/2005/A/ASIA/Unknown:0.0513907451)66:0.0026346059)99:0.0103433178)100:0.0491966873)99:0.0227893719)100:0.0919667985,(((((((((JF749841/TUR/Unknown/2006/A/ASIA/Iran-05:0.0088916367,(MN062586/AFG/cattle/2009/A/ASIA/Iran-05:0.0378013350,EF494486/TUR/cattle/2005/A/ASIA/Iran-05:0.0036836362)89:0.0013559721)92:0.0006418182,(EF117837/PAK/cattle/2006/A/ASIA/Iran-05:0.0138569541,EF494487/PAK/cattle/2006/A/ASIA/Iran-05:0.0000028994)100:0.0103907643)94:0.0025267014,(OM455482/PAK/cattle/2009/A/ASIA/Iran-05:0.0000028963,OM455480/PAK/cattle/2008/A/ASIA/Iran-05:0.0000028963)100:0.0336165842)97:0.0082449386,EF494488/PAK/cattle/2006/A/ASIA/Iran-05:0.0035789210)94:0.0043571925,((KC440882/EGY/Unknown/2012/A/ASIA/Iran-05:0.0118059262,(((MG334583/IRQ/cow/2009/A/ASIA/Iran-05:0.0000028963,JN099688/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000028963)100:0.0028876651,JN099694/IRQ/cattle/2009/A/ASIA/Iran-05:0.0033721341)100:0.0014271965,((JN099699/IRQ/cattle/2009/A/ASIA/Iran-05:0.0000028963,JN099697/IRQ/cattle/2009/A/ASIA/Iran-05:0.0004748974)100:0.0004750435,JN099698/IRQ/cattle/2009/A/ASIA/Iran-05:0.0033460483)90:0.0000028963)96:0.0004381925)98:0.0013851569,MN062587/PAK/cattle/2009/A/ASIA/Iran-05:0.0088790216)100:0.0145035618)93:0.0068738609,KM268896/TUR/cattle/2013/A/ASIA/Iran-05:0.0582141725)53:0.0030889418,JN006722/PAK/Unknown/2008/A/ASIA/Iran-05:0.0168989356)50:0.0029178673,((OM455484/PAK/buffalo/2012/A/ASIA/Iran-05:0.0000000000,OM455479/PAK/cattle/2012/A/ASIA/Iran-05:0.0000000000):0.0000028963,OM455483/PAK/cattle/2012/A/ASIA/Iran-05:0.0000028963)100:0.0301252235)49:0.0044942467,OM455481/PAK/buffalo/2012/A/ASIA/Iran-05:0.0337500670)43:0.0068339049)100:0.0239111093)100:0.0307232197);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\A\A_803-2745_no_probang.treefile -m "GTR{1.28558,9.00622,1.34299,0.545502,11.7325}+F{0.241144,0.301204,0.254742,0.202911}+I{0.441609}+G4{1.11465}" --length 2057

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\A\A_803-2745_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\A\A_803-2745_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:24:52 2026
Total CPU time used: 1421.296875 seconds (0h:23m:41s)
Total wall-clock time used: 1484.103773 seconds (0h:24m:44s)

