X00429/Unknown/Unknown/Unknown/A
AH012984/KOR/Unknown/2000/O
AY304994/Unknown/Unknown/Unknown/Asia1 vaccine
MH426546/Unknown/cow/Unknown/A vaccine
MH426545/Unknown/cow/Unknown/A vaccine
MK341545/ARG/Unknown/Unknown/A
MK341544/ARG/Unknown/Unknown/A
JF749864/Unknown/Unknown/2003/SAT2
JF749862/Unknown/Unknown/2002/SAT2
JF749861/Unknown/Unknown/2002/SAT2
JF749860/Unknown/Unknown/2002/SAT1
JF749852/Unknown/Unknown/2004/O
JF749851/Unknown/Unknown/2001/O
JF749849/Unknown/Unknown/2002/Asia1
JF749848/Unknown/Unknown/2003/A
JF749843/Unknown/Unknown/2006/A
JF749841/Unknown/Unknown/2006/A
JQ900581/CHN/pig/2010/O
MT495500/Unknown/cow/Unknown/O
MT495499/Unknown/cow/Unknown/O
MT495498/Unknown/cow/Unknown/O
MT495497/Unknown/cow/Unknown/O
MT495496/Unknown/cow/Unknown/O
MT495495/Unknown/cow/Unknown/O
MT495494/Unknown/cow/Unknown/O
MT495493/Unknown/cow/Unknown/O
MT495492/Unknown/cow/Unknown/O
MT495491/Unknown/cow/Unknown/O
MT495490/Unknown/cow/Unknown/O
MT495489/Unknown/cow/Unknown/O
MT495488/Unknown/cow/Unknown/O
MT495487/Unknown/cow/Unknown/O
MT495486/Unknown/cow/Unknown/O
MT495485/Unknown/cow/Unknown/O
MT495484/Unknown/cow/Unknown/O
MT495483/Unknown/cow/Unknown/O
MT495482/Unknown/cow/Unknown/O
MT495481/Unknown/cow/Unknown/O
MT495480/Unknown/cow/Unknown/O
MT495479/Unknown/cow/Unknown/O
MT495478/Unknown/cow/Unknown/O
MT495477/Unknown/cow/Unknown/O
MT495476/Unknown/cow/Unknown/A
MT495475/Unknown/cow/Unknown/A
MT495474/Unknown/cow/Unknown/A
MT495473/Unknown/cow/Unknown/A
MT495472/Unknown/cow/Unknown/A
MT495471/Unknown/cow/Unknown/A
MT495470/Unknown/cow/Unknown/A
MT495469/Unknown/cow/Unknown/A
MT495468/Unknown/cow/Unknown/A
MT495467/Unknown/cow/Unknown/A
MT495466/Unknown/cow/Unknown/A
MT495465/Unknown/cow/Unknown/A
MT495464/Unknown/cow/Unknown/A
MT495463/Unknown/cow/Unknown/A
MT495462/Unknown/cow/Unknown/A
MT431618/Unknown/cow/Unknown/O
MT431617/Unknown/cow/Unknown/O
MT431616/Unknown/cow/Unknown/O
MT431615/Unknown/cow/Unknown/O
MT431614/Unknown/cow/Unknown/O
MT431613/Unknown/cow/Unknown/O
MT431612/Unknown/cow/Unknown/O
MT431611/Unknown/cow/Unknown/O
MT431610/Unknown/cow/Unknown/O
MT431609/Unknown/cow/Unknown/O
MT431608/Unknown/cow/Unknown/O
MT431607/Unknown/cow/Unknown/O
MT431606/Unknown/cow/Unknown/O
MT431605/Unknown/cow/Unknown/O
MT431604/Unknown/cow/Unknown/O
MT431603/Unknown/cow/Unknown/O
MT431602/Unknown/cow/Unknown/O
MT431601/Unknown/cow/Unknown/O
MT431600/Unknown/cow/Unknown/O
MT431599/Unknown/cow/Unknown/O
MT431598/Unknown/cow/Unknown/O
MT431597/Unknown/cow/Unknown/O
MT431596/Unknown/cow/Unknown/O
MT431595/Unknown/cow/Unknown/O
MT431594/Unknown/cow/Unknown/O
MT431593/Unknown/cow/Unknown/O
MT431592/Unknown/cow/Unknown/O
MT431591/Unknown/cow/Unknown/O
MT412377/Unknown/cow/Unknown/A
MT412376/Unknown/cow/Unknown/A
MT412375/Unknown/cow/Unknown/A
MT412374/Unknown/cow/Unknown/A
MT412373/Unknown/cow/Unknown/A
MT412372/Unknown/cow/Unknown/A
MT412371/Unknown/cow/Unknown/A
MT412370/Unknown/cow/Unknown/A
MT412369/Unknown/cow/Unknown/A
MT412368/Unknown/cow/Unknown/A
MT412367/Unknown/cow/Unknown/A
MT412366/Unknown/cow/Unknown/A
MT412365/Unknown/cow/Unknown/A
MT412364/Unknown/cow/Unknown/A
MT412363/Unknown/cow/Unknown/A
MT412362/Unknown/cow/Unknown/A
MT412361/Unknown/cow/Unknown/A
MT412360/Unknown/cow/Unknown/A
MT412359/Unknown/cow/Unknown/A
MT412358/Unknown/cow/Unknown/A
MT412357/Unknown/cow/Unknown/A
MT412356/Unknown/cow/Unknown/A
MT412355/Unknown/cow/Unknown/A
MT412354/Unknown/cow/Unknown/A
MT412353/Unknown/cow/Unknown/A
MT412352/Unknown/cow/Unknown/A
MT412351/Unknown/cow/Unknown/A
MT412350/Unknown/cow/Unknown/A
MT412349/Unknown/cow/Unknown/A
MT412348/Unknown/cow/Unknown/A
MT412347/Unknown/cow/Unknown/A
MT412346/Unknown/cow/Unknown/A
MT412345/Unknown/cow/Unknown/A
MT412344/Unknown/cow/Unknown/A
MT412343/Unknown/cow/Unknown/A
MT412342/Unknown/cow/Unknown/A
MT412341/Unknown/cow/Unknown/A
NC_039210/GBR/Unknown/1965/O
MG372729/Unknown/Unknown/Unknown/C
MG372728/Unknown/Unknown/Unknown/O
MG372727/ZAF/Unknown/Unknown/SAT3
KY404935/ARG/Unknown/Unknown/A
KY404934/ARG/Unknown/Unknown/A
KR401154/MMR/cattle/1998/O
KR401160/KOR/cattle/2011/O
KR401159/KOR/cattle/2010/O
KR401158/KOR/cattle/2010/O
KR401157/MMR/cattle/2009/O
KR401156/MMR/cattle/2009/O
KR401155/MMR/cattle/2007/O
JN006722/Unknown/Unknown/2008/A
JN006720/Unknown/Unknown/2009/Asia1
JN006719/Unknown/Unknown/2008/Asia1
EU140964/ARE/Unknown/Unknown/O
EF614457/KOR/cattle/2002/O
AY593853/BWA/Unknown/1965/SAT3
AY593852/KEN/Unknown/1960/SAT3
AY593851/BWA/Unknown/1961/SAT3
AY593850/ZAF/Unknown/1959/SAT3
AY593849/KEN/Unknown/1960/SAT2
AY593848/Unknown/Unknown/1967/SAT2
AY593847/ZWE/Unknown/1948/SAT2
AY593846/ZWE/Unknown/1966/SAT1
AY593845/BWA/Unknown/1968/SAT1
AY593844/ISR/Unknown/1962/SAT1
AY593843/NAM/Unknown/1940/SAT1
AY593842/ZAF/Unknown/1961/SAT1
AY593841/ZWE/Unknown/1958/SAT1
AY593840/NAM/Unknown/1949/SAT1
AY593839/Unknown/Unknown/Unknown/SAT1
AY593838/BWA/Unknown/1970/SAT1
AY593837/URY/Unknown/1963/O
AY593836/GBR/Unknown/2001/O
AY593835/TWN/Unknown/1997/O
AY593834/IRN/Unknown/1966/O
AY593833/TWN/Unknown/1999/O
AY593832/GBR/Unknown/2002/O
AY593831/GBR/Unknown/2002/O
AY593830/POL/Unknown/1959/O
AY593829/GBR/Unknown/1965/O
AY593828/IND/Unknown/1962/O
AY593827/VEN/Unknown/1971/O
AY593826/ITA/Unknown/1947/O
AY593825/ARG/Unknown/1939/O
AY593824/KOR/Unknown/2000/O
AY593823/TUR/Unknown/1969/O
AY593822/Unknown/Unknown/Unknown/O vaccine
AY593821/ARG/Unknown/1967/O
AY593820/ARG/Unknown/1964/O
AY593819/ARG/Unknown/Unknown/O
AY593818/ARG/Unknown/1958/O
AY593817/BEL/Unknown/1973/O
AY593816/GBR/Unknown/Unknown/O
AY593815/GBR/Unknown/Unknown/O
AY593814/ARG/Unknown/1965/O
AY593813/IDN/Unknown/1962/O
AY593812/PHL/Unknown/1958/O
AY593811/PHL/Unknown/1958/O
AY593810/GBR/Unknown/1970/C
AY593803/BRA/Unknown/1979/A
AY593802/URY/Unknown/2001/A
AY593801/URY/Unknown/1968/A
AY593800/LBN/Unknown/1983/Asia1
AY593799/LBN/Unknown/Unknown/Asia1
AY593798/LBN/Unknown/Unknown/Asia1
AY593796/ISR/Unknown/Unknown/Asia1
AY593795/PAK/Unknown/Unknown/Asia1
AY593794/COL/Unknown/Unknown/A
AY593793/PHL/Unknown/Unknown/A
AY593792/ITA/Unknown/Unknown/A
AY593791/IRN/Unknown/Unknown/A
AY593790/ARG/Unknown/Unknown/A
AY593789/ARG/Unknown/Unknown/A
AY593788/BRA/Unknown/Unknown/A
AY593786/ARG/Unknown/Unknown/A
AY593785/ARG/Unknown/Unknown/A
AY593784/ARG/Unknown/Unknown/A
AY593783/ARG/Unknown/Unknown/A
AY593782/ARG/Unknown/Unknown/A
AY593781/DEU/Unknown/Unknown/A
AY593780/FRA/Unknown/Unknown/A
AY593779/DEU/Unknown/Unknown/A
AY593778/ESP/Unknown/Unknown/A
AY593777/DEU/Unknown/Unknown/A
AY593776/DEU/Unknown/Unknown/A
AY593775/VEN/Unknown/Unknown/A
AY593774/ESP/Unknown/Unknown/A
AY593773/PER/Unknown/Unknown/A
AY593772/TUR/Unknown/Unknown/A
AY593771/COL/Unknown/Unknown/A
AY593770/ARG/Unknown/Unknown/A
AY593769/ARG/Unknown/Unknown/A
AY593768/BRA/Unknown/Unknown/A
AY593767/ARG/Unknown/Unknown/A
AY593766/KEN/Unknown/Unknown/A
AY593765/TUR/Unknown/Unknown/A
AY593764/IRQ/Unknown/Unknown/A
AY593763/IRQ/Unknown/Unknown/A
AY593762/IRQ/Unknown/Unknown/A
AY593761/KEN/Unknown/Unknown/A
AY593760/RUS/Unknown/Unknown/A
AY593759/DEU/Unknown/Unknown/A
AY593758/VEN/Unknown/Unknown/A
AY593757/BRA/Unknown/Unknown/A
AY593756/BRA/Unknown/Unknown/A
AY593755/THA/Unknown/Unknown/A
AY593754/ESP/Unknown/Unknown/A
AY593753/BRA/Unknown/Unknown/A
AY593752/GBR/Unknown/Unknown/A
AY593751/NLD/Unknown/Unknown/A
AF511039/Unknown/Unknown/Unknown/O
FJ824812/ESP/Unknown/Unknown/C
EF175732/CHN/Unknown/Unknown/O
DQ478936/CHN/cattle/Unknown/O
AY687334/IND/Unknown/Unknown/Asia1
AY687333/IND/Unknown/Unknown/Asia1
AY390432/Unknown/Unknown/Unknown/Asia1
AY359854/Unknown/Unknown/Unknown/O
AF506822/Unknown/Unknown/Unknown/O
AF274010/Unknown/Unknown/Unknown/C
AF026168/TWN/Unknown/Unknown/O
DQ119643/Unknown/Unknown/Unknown/O
AB079061/JPN/Unknown/Unknown/O
EF614458/MNG/cattle/Unknown/Asia1
EF149010/CHN/Unknown/Unknown/Asia1
EF149009/CHN/Unknown/Unknown/Asia1
AM409325/Unknown/Unknown/Unknown/C
X74812/Unknown/Unknown/Unknown/C
AJ539141/GBR/Unknown/Unknown/O
AJ539140/ZAF/Unknown/Unknown/O
AJ539139/KOR/Unknown/Unknown/O
AJ539138/CHN/Unknown/Unknown/O
AJ539137/TWN/Unknown/Unknown/O
AJ539136/TWN/Unknown/Unknown/O
AJ320488/BRA/Unknown/Unknown/O
AJ251473/KEN/Unknown/Unknown/SAT2
AJ633821/FRA/Unknown/Unknown/O
AY317098/Unknown/Unknown/Unknown/O
OV121130/Unknown/Unknown/Unknown/O
EU400597/CHN/Unknown/Unknown/O
AY686687/Unknown/Unknown/Unknown/O
AF377945/Unknown/Unknown/Unknown/O
AY593809/ARG/Unknown/Unknown/C
AY593808/ARG/Unknown/Unknown/C
AY593807/BRA/Unknown/Unknown/C
AY593806/BRA/Unknown/Unknown/C
AY593805/DEU/Unknown/Unknown/C
AY593804/CHE/Unknown/Unknown/C
AF189157/Unknown/Unknown/Unknown/O
APHA12CDR/Unknown/Unknown/Unknown/O
X00871/Unknown/Unknown/Unknown/O
AM503966/Unknown/Unknown/Unknown/C
AM503965/Unknown/Unknown/Unknown/C
AM409190/Unknown/Unknown/Unknown/C
AJ007572/Unknown/Unknown/Unknown/C
AJ007347/Unknown/Unknown/Unknown/C
