IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\Asia1\Asia1_1-581_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 71018

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 638 nucleotide sites
Number of constant sites: 368 (= 57.6803% of all sites)
Number of invariant (constant or ambiguous constant) sites: 368 (= 57.6803% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 266

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1208
  A-G: 9.2092
  A-T: 1.1421
  C-G: 0.4395
  C-T: 13.4682
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2478
  pi(C) = 0.2703
  pi(G) = 0.2452
  pi(T) = 0.2368

Rate matrix Q:

  A   -0.8576   0.09177     0.684   0.08191
  C   0.08412    -1.083   0.03264    0.9659
  G    0.6912   0.03599   -0.7989   0.07172
  T   0.08572     1.103   0.07427    -1.263

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.06976
Gamma shape alpha: 0.3312

 Category  Relative_rate  Proportion
  0         0              0.06976
  1         0.008775       0.2326
  2         0.1385         0.2326
  3         0.693          0.2326
  4         3.46           0.2326
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5125.8448 (s.e. 221.5739)
Unconstrained log-likelihood (without tree): -2519.6402
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 10517.6896
Corrected Akaike information criterion (AICc) score: 10588.4119
Bayesian information criterion (BIC) score: 11110.6486

Total tree length (sum of branch lengths): 2.0659
Sum of internal branch lengths: 0.7778 (37.6473% of tree length)

WARNING: 15 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown
|
|                                     +--JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown
|                                 +---| (99)
|                                 |   +--HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown
|                            +----| (78)
|                            |    +--EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown
|                         +--| (81)
|                         |  |                        +**OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown
|                         |  |                     +--| (99)
|                         |  |                     |  +**OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |                  +--| (96)
|                         |  |                  |  |  +--OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown
|                         |  |                  |  +--| (90)
|                         |  |                  |     +--OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown
|                         |  |               +--| (96)
|                         |  |               |  |  +**OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |               |  +**| (71)
|                         |  |               |     +**OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |            +**| (76)
|                         |  |            |  |     +**OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |            |  |  +**| (63)
|                         |  |            |  |  |  +**OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |            |  +--| (99)
|                         |  |            |     |  +**OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |            |     +--| (98)
|                         |  |            |        +**OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |         +--| (100)
|                         |  |         |  |     +--OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown
|                         |  |         |  |  +**| (6)
|                         |  |         |  |  |  |  +**OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown
|                         |  |         |  |  |  +**| (7)
|                         |  |         |  |  |     |           +**OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |         |  |  |     |        +--| (100)
|                         |  |         |  |  |     |        |  +**OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |         |  |  |     |     +**| (38)
|                         |  |         |  |  |     |     |  |  +--OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |         |  |  |     |     |  +**| (92)
|                         |  |         |  |  |     |     |     +------KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown
|                         |  |         |  |  |     |  +**| (18)
|                         |  |         |  |  |     |  |  |  +**OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown
|                         |  |         |  |  |     |  |  +--| (99)
|                         |  |         |  |  |     |  |     +**OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown
|                         |  |         |  |  |     +**| (8)
|                         |  |         |  |  |        +--OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown
|                         |  |         |  +--| (86)
|                         |  |         |     +**OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown
|                         |  +---------| (100)
|                         |            +**JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown
|                   +-----| (74)
|                   |     |               +-------------DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown
|                   |     +---------------| (100)
|                   |                     |              +--DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown
|                   |                     +--------------| (100)
|                   |                                    +--DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown
|                +--| (62)
|                |  |  +--------------------------DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown
|                |  +--| (53)
|                |     |                    +--AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown
|                |     +--------------------| (100)
|                |                          |  +**AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown
|                |                          +**| (75)
|                |                             +**AY593798/LBN/Unknown/1983/Asia1/ASIA/Unknown
|             +--| (45)
|             |  |           +---------------------HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown
|             |  |     +-----| (97)
|             |  |     |     +---------------------GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown
|             |  +-----| (98)
|             |        |             +-------DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown
|             |        |          +--| (90)
|             |        |          |  +---DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown
|             |        |  +-------| (99)
|             |        |  |       +------------------DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown
|             |        +--| (93)
|             |           +-------------------AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown
|          +--| (44)
|          |  +-------------------------AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown
|     +----| (78)
|     |    |                                     +**HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown
|     |    |                                  +**| (73)
|     |    |                                  |  +**FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown
|     |    |                               +--| (84)
|     |    |                               |  |  +**GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown
|     |    |                               |  +--| (97)
|     |    |                               |     +**GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown
|     |    |                            +--| (81)
|     |    |                            |  +--EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown
|     |    |  +-------------------------| (100)
|     |    |  |                         +--EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown
|     |    +--| (45)
|     |       +---------------------AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown
|  +--| (45)
|  |  |          +**MF372126/IND/gayal/1994/Asia1/ASIA/Unknown
|  |  |       +--| (99)
|  |  |       |  +**DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown
|  |  |  +----| (100)
|  |  |  |    +**DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown
|  |  +--| (68)
|  |     +----------DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown
+--| (92)
|  |                    +**MF372125/IND/gayal/2016/Asia1/ASIA/Unknown
|  |               +----| (100)
|  |               |    +**DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown
|  |            +--| (79)
|  |            |  +----------------------JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown
|  |        +---| (95)
|  |        |   +----------------------MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown
|  +--------| (92)
|           +------------------DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown
|
|                +--DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown
|             +**| (21)
|             |  +--DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown
|          +**| (17)
|          |  |     +--DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown
|          |  |  +--| (89)
|          |  |  |  +--DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown
|          |  +**| (6)
|          |     |  +--DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown
|          |     +--| (95)
|          |        +--DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown
|       +**| (38)
|       |  +--DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown
+-------| (100)
        +---DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown

Tree in newick format:

(MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown:0.0591410003,((((((((((JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown:0.0132902518,HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown:0.0127080588)99:0.0185092378,EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0113111264)78:0.0192510330,((((((OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0000009998,OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000009998)99:0.0050922059,(OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0033444374,OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0016805075)90:0.0016245581)96:0.0050810112,(OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000009998,OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000009998)71:0.0000009998)96:0.0052704530,((OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000009998,OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000009998)63:0.0000009998,(OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000009998,OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000009998)98:0.0016616895)99:0.0084804186)76:0.0015333924,((OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0084461251,(OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000009998,((((OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000009998,OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000009998)100:0.0084420531,(OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0131423930,KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown:0.0282792196)92:0.0005506595)38:0.0000009998,(OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000009998,OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000009998)99:0.0016617295)18:0.0000009998,OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0016616124)8:0.0000009998)7:0.0000009998)6:0.0000009998,OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000009998)86:0.0018213613)100:0.0139104093,JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown:0.0000023735)100:0.0400073646)81:0.0104529513,(DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown:0.0535918838,(DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown:0.0050178820,DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown:0.0088539477)100:0.0599858854)100:0.0639152911)74:0.0246144386,(DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown:0.1036129529,(AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0016459317,(AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000009998,AY593798/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000009998)75:0.0000009998)100:0.0830348846)53:0.0030651370)62:0.0089506423,((HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown:0.0842865258,GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown:0.0844543930)97:0.0252599668,(((DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown:0.0323725938,DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown:0.0155185025)90:0.0142102132,DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown:0.0734929368)99:0.0308183438,AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown:0.0769973832)93:0.0075107408)98:0.0263499082)45:0.0092534491,AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown:0.0988629495)44:0.0116876425,(((((HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown:0.0000009998,FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown:0.0000024749)73:0.0000027879,(GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0000009998,GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0000009998)97:0.0066769408)84:0.0016295162,EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown:0.0033502992)81:0.0023002738,EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0130124960)100:0.1017129370,AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown:0.0855469748)45:0.0109788686)78:0.0206328528,(((MF372126/IND/gayal/1994/Asia1/ASIA/Unknown:0.0000009998,DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown:0.0000009998)99:0.0049908901,DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown:0.0000009998)100:0.0224080089,DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown:0.0448159952)68:0.0109675389)45:0.0046671184,((((MF372125/IND/gayal/2016/Asia1/ASIA/Unknown:0.0000009998,DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown:0.0000009998)100:0.0221305398,JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown:0.0893028637)79:0.0047500039,MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown:0.0900888348)95:0.0169717343,DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown:0.0722998302)92:0.0363296349)92:0.0145193334,((((DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown:0.0033106974,DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown:0.0050354572)21:0.0000009998,((DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown:0.0016477233,DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown:0.0033441203)89:0.0016549079,(DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown:0.0101263347,DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown:0.0050044579)95:0.0016734201)6:0.0000009998)17:0.0000009998,DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown:0.0016487698)38:0.0000009998,DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown:0.0172101497)100:0.0314017178);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5125.877314
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown
|
|                                     +--JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown
|                                 +---| (99)
|                                 |   +--HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown
|                            +----| (78)
|                            |    +--EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown
|                         +--| (81)
|                         |  |                        +--OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown
|                         |  |                     +--| (99)
|                         |  |                     |  +--OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |                  +--| (96)
|                         |  |                  |  |  +--OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown
|                         |  |                  |  +--| (90)
|                         |  |                  |     +--OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown
|                         |  |               +--| (96)
|                         |  |               |  |  +--OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |               |  +--| (71)
|                         |  |               |     +--OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |            +--| (76)
|                         |  |            |  |     +--OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |            |  |  +--| (63)
|                         |  |            |  |  |  +--OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |            |  +--| (99)
|                         |  |            |     |  +--OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |            |     +--| (98)
|                         |  |            |        +--OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |         +--| (100)
|                         |  |         |  |  +--OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown
|                         |  |         |  +--| (86)
|                         |  |         |     |              +**OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown
|                         |  |         |     |           +**|
|                         |  |         |     |           |  +**OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown
|                         |  |         |     |        +--|
|                         |  |         |     |        |  +**OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown
|                         |  |         |     |     +--| (34)
|                         |  |         |     |     |  +--OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown
|                         |  |         |     |  +--| (12)
|                         |  |         |     |  |  |           +**OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |         |     |  |  |        +--|
|                         |  |         |     |  |  |        |  +**OM471659/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |         |     |  |  |     +--| (100)
|                         |  |         |     |  |  |     |  +--OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |         |     |  |  |  +--| (38)
|                         |  |         |     |  |  |  |  |  +--OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown
|                         |  |         |     |  |  |  |  +--| (92)
|                         |  |         |     |  |  |  |     +------KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown
|                         |  |         |     |  |  +--| (18)
|                         |  |         |     |  |     |  +--OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown
|                         |  |         |     |  |     +--| (99)
|                         |  |         |     |  |        +--OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown
|                         |  |         |     +--| (25)
|                         |  |         |        +--OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown
|                         |  +---------| (100)
|                         |            +--JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown
|                   +-----| (74)
|                   |     |               +-------------DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown
|                   |     +---------------| (100)
|                   |                     |              +--DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown
|                   |                     +--------------| (100)
|                   |                                    +--DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown
|                +--| (62)
|                |  |  +--------------------------DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown
|                |  +--| (53)
|                |     |                    +--AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown
|                |     +--------------------| (100)
|                |                          |  +--AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown
|                |                          +--| (75)
|                |                             +--AY593798/LBN/Unknown/1983/Asia1/ASIA/Unknown
|             +--| (45)
|             |  |           +---------------------HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown
|             |  |     +-----| (97)
|             |  |     |     +---------------------GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown
|             |  +-----| (98)
|             |        |             +-------DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown
|             |        |          +--| (90)
|             |        |          |  +---DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown
|             |        |  +-------| (99)
|             |        |  |       +------------------DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown
|             |        +--| (93)
|             |           +-------------------AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown
|          +--| (44)
|          |  +-------------------------AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown
|     +----| (78)
|     |    |                                     +--HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown
|     |    |                                  +--| (73)
|     |    |                                  |  +--FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown
|     |    |                               +--| (84)
|     |    |                               |  |  +--GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown
|     |    |                               |  +--| (97)
|     |    |                               |     +--GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown
|     |    |                            +--| (81)
|     |    |                            |  +--EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown
|     |    |  +-------------------------| (100)
|     |    |  |                         +--EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown
|     |    +--| (45)
|     |       +---------------------AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown
|  +--| (45)
|  |  |          +--MF372126/IND/gayal/1994/Asia1/ASIA/Unknown
|  |  |       +--| (99)
|  |  |       |  +--DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown
|  |  |  +----| (100)
|  |  |  |    +--DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown
|  |  +--| (68)
|  |     +----------DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown
+--| (92)
|  |                    +--MF372125/IND/gayal/2016/Asia1/ASIA/Unknown
|  |               +----| (100)
|  |               |    +--DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown
|  |            +--| (79)
|  |            |  +----------------------JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown
|  |        +---| (95)
|  |        |   +----------------------MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown
|  +--------| (92)
|           +------------------DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown
|
|          +--DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown
|       +--| (38)
|       |  |     +--DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown
|       |  |  +--| (23)
|       |  |  |  |  +--DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown
|       |  |  |  +--| (95)
|       |  |  |     +--DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown
|       |  +--| (4)
|       |     |     +--DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown
|       |     |  +--| (89)
|       |     |  |  +--DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown
|       |     +--| (24)
|       |        +--DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown
+-------| (100)
        +---DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown


Consensus tree in newick format: 

(MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown:0.0591470323,((((((((((JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown:0.0132908260,HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown:0.0127107295)99:0.0185130190,EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0113120611)78:0.0192594762,((((((OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0000025361,OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000025361)99:0.0050926549,(OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0033447364,OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0016816994)90:0.0016247053)96:0.0050813947,(OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000025361,OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000025361)71:0.0000025361)96:0.0052715784,((OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000025361,OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000025361)63:0.0000025361,(OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000025361,OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000025361)98:0.0016628643)99:0.0084818820)76:0.0015330550,(OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0084479596,(((((OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000000000,OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000000000):0.0000000000,OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000000000):0.0000025361,OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000025361)34:0.0000025361,((((OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000000000,OM471659/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000000000):0.0000025361,OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000025361)100:0.0084438755,(OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0131462560,KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown:0.0282874237)92:0.0005509163)38:0.0000025361,(OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000025361,OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000025361)99:0.0016629766)18:0.0000025361)12:0.0000025361,OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0016628571)25:0.0000025361)86:0.0018212687)100:0.0139130986,JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown:0.0000024627)100:0.0400051260)81:0.0104597309,(DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown:0.0535997577,(DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown:0.0050195462,DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown:0.0088539489)100:0.0599979539)100:0.0639354494)74:0.0246121653,(DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown:0.1036385018,(AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0016463050,(AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000025361,AY593798/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000025361)75:0.0000022133)100:0.0830578576)53:0.0030578379)62:0.0089468698,((HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown:0.0843100162,GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown:0.0844663864)97:0.0252665525,(((DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown:0.0323778188,DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown:0.0155209818)90:0.0142121351,DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown:0.0735054261)99:0.0308222352,AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown:0.0770130528)93:0.0075021865)98:0.0263683654)45:0.0092584159,AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown:0.0988919169)44:0.0116856143,(((((HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown:0.0000025361,FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown:0.0000025361)73:0.0000025361,(GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0000025361,GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0000025361)97:0.0066774345)84:0.0016297090,EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown:0.0033505960)81:0.0023023577,EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0130101856)100:0.1017459818,AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown:0.0855774148)45:0.0109443557)78:0.0206402953,(((MF372126/IND/gayal/1994/Asia1/ASIA/Unknown:0.0000025361,DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown:0.0000025361)99:0.0049916038,DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown:0.0000025361)100:0.0224113639,DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown:0.0448223420)68:0.0109655681)45:0.0046673465,((((MF372125/IND/gayal/2016/Asia1/ASIA/Unknown:0.0000025361,DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown:0.0000025361)100:0.0221335585,JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown:0.0893126283)79:0.0047502466,MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown:0.0901011258)95:0.0169744325,DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown:0.0723097025)92:0.0363324232)92:0.0145218632,((DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown:0.0033110380,((DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown:0.0016491514,(DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown:0.0101270427,DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown:0.0050049667)95:0.0016735960)23:0.0000025361,((DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown:0.0016478612,DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown:0.0033444626)89:0.0016550426,DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown:0.0050358333)24:0.0000025361)4:0.0000025361)38:0.0000025361,DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown:0.0172111850)100:0.0314054406);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\Asia1\Asia1_1-581_no_probang.treefile -m "GTR{1.12078,9.20925,1.14214,0.439506,13.4682}+F{0.247767,0.270306,0.245171,0.236757}+I{0.069764}+G4{0.33119}" --length 638

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\Asia1\Asia1_1-581_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\Asia1\Asia1_1-581_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:43:24 2026
Total CPU time used: 72.578125 seconds (0h:1m:12s)
Total wall-clock time used: 77.9871363 seconds (0h:1m:17s)

