IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\Asia1\Asia1_3555-6990_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 278848

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 3523 nucleotide sites
Number of constant sites: 2321 (= 65.8814% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2321 (= 65.8814% of all sites)
Number of parsimony informative sites: 864
Number of distinct site patterns: 1041

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0849
  A-G: 8.9864
  A-T: 1.4193
  C-G: 0.7925
  C-T: 16.5401
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2596
  pi(C) = 0.2665
  pi(G) = 0.2599
  pi(T) = 0.2139

Rate matrix Q:

  A   -0.8073   0.07971    0.6439   0.08369
  C   0.07763     -1.11   0.05678    0.9753
  G     0.643   0.05822   -0.7602   0.05897
  T    0.1016     1.215   0.07165    -1.388

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4702
Gamma shape alpha: 0.589

 Category  Relative_rate  Proportion
  0         0              0.4702
  1         0.09598        0.1324
  2         0.5778         0.1324
  3         1.653          0.1324
  4         5.224          0.1324
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24367.9755 (s.e. 532.6119)
Unconstrained log-likelihood (without tree): -13958.0885
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 49005.9510
Corrected Akaike information criterion (AICc) score: 49016.7925
Bayesian information criterion (BIC) score: 49838.5052

Total tree length (sum of branch lengths): 1.6075
Sum of internal branch lengths: 0.4714 (29.3229% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown
|
|                       +--------------JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown
|               +-------| (100)
|               |       +------------EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown
|         +-----| (100)
|         |     |        +------------MF372125/IND/gayal/2016/Asia1/ASIA/Unknown
|         |     +--------| (100)
|         |              +-------DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown
|      +--| (41)
|      |  |                               +--HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown
|      |  |                            +--| (98)
|      |  |                            |  |  +**GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown
|      |  |                            |  +--| (100)
|      |  |                            |     +--GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown
|      |  |                         +--| (100)
|      |  |                         |  +--FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown
|      |  |                      +--| (96)
|      |  |                      |  +--EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown
|      |  +----------------------| (100)
|      |                         +----EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown
|   +--| (31)
|   |  |                                        +--OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown
|   |  |                                     +--| (100)
|   |  |                                     |  +**OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |                                  +--| (100)
|   |  |                                  |  |     +--OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown
|   |  |                                  |  |  +--| (100)
|   |  |                                  |  |  |  +--OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown
|   |  |                                  |  +**| (62)
|   |  |                                  |     |  +**OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |                                  |     +--| (100)
|   |  |                                  |        +**OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |                               +--| (93)
|   |  |                               |  |  +**OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown
|   |  |                               |  +--| (96)
|   |  |                               |     +**OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown
|   |  |                            +--| (98)
|   |  |                            |  +--OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown
|   |  |                         +--| (91)
|   |  |                         |  |    +**OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |                         |  +----| (100)
|   |  |                         |       +**OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |                      +--| (78)
|   |  |                      |  |     +**OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown
|   |  |                      |  |  +--| (99)
|   |  |                      |  |  |  +--OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown
|   |  |                      |  +--| (73)
|   |  |                      |     +--OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |             +--------| (100)
|   |  |             |        |        +**OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown
|   |  |             |        |     +**| (56)
|   |  |             |        |     |  +**OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown
|   |  |             |        |  +**| (60)
|   |  |             |        |  |  +--OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown
|   |  |             |        +--| (96)
|   |  |             |           +--------KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown
|   |  +-------------| (100)
|   |                +-----------JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown
+---| (68)
|   |                                   +**MF372126/IND/gayal/1994/Asia1/ASIA/Unknown
|   |                    +--------------| (100)
|   |                    |              +**DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown
|   |              +-----| (100)
|   |              |     +---------------DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown
|   |           +--| (80)
|   |           |  +---------------------------DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown
|   |        +--| (53)
|   |        |  +---------------------DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown
|   |     +--| (86)
|   |     |  |  +--------------------DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown
|   |     |  +--| (62)
|   |     |     |          +---------DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown
|   |     |     +----------| (100)
|   |     |                +---------DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown
|   |  +--| (55)
|   |  |  |                 +-----------------------------HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown
|   |  |  |          +------| (72)
|   |  |  |          |      +--------------------------------GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown
|   |  |  |     +----| (71)
|   |  |  |     |    |                    +--DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown
|   |  |  |     |    |        +-----------| (100)
|   |  |  |     |    |        |           |  +--DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown
|   |  |  |     |    |        |           +--| (99)
|   |  |  |     |    |        |              +--DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown
|   |  |  |     |    +--------| (100)
|   |  |  |     |             +--------------------AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown
|   |  |  |  +--| (59)
|   |  |  |  |  +------------------------------AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown
|   |  |  +--| (52)
|   |  |     |                            +**AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown
|   |  |     +----------------------------| (100)
|   |  |                                  +**AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown
|   +--| (37)
|      |     +-----------------------DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown
|      |  +--| (99)
|      |  |  +------------------DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown
|      +--| (30)
|         +----------------------------AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown
|
|                            +**OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown
|            +---------------| (100)
|            |               |  +**OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown
|            |               +--| (100)
|            |                  |  +--OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown
|            |                  +--| (100)
|            |                     +--OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown
|  +---------| (100)
|  |         |  +--------------------JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown
|  |         +--| (54)
|  |            +------HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown
+--| (70)
   |   +--------------MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown
   +---| (96)
       |                      +---DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown
       |                   +--| (52)
       |                   |  |  +--DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown
       |                   |  +**| (92)
       |                   |     |  +--DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown
       |                   |     +--| (100)
       |                   |        +--DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown
       |                +--| (100)
       |                |  |  +------DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown
       |                |  +--| (52)
       |                |     +---DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown
       +----------------| (100)
                        +--DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown

Tree in newick format:

(MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown:0.0454075949,(((((JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown:0.0329357701,EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0278243419)100:0.0173638036,(MF372125/IND/gayal/2016/Asia1/ASIA/Unknown:0.0275138979,DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown:0.0182539548)100:0.0194235901)100:0.0142459405,((((HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown:0.0003182854,(GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0000025017,GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0068351560)100:0.0061635407)98:0.0003173470,FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown:0.0042031367)100:0.0023898327,EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown:0.0067738496)96:0.0029095924,EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0104831711)100:0.0483481730)41:0.0030406955,((((((((OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0003181797,OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010071)100:0.0055037997,((OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0025723062,OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0015929188)100:0.0019408034,(OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010071,OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010071)100:0.0035292530)62:0.0000026860)100:0.0071738700,(OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000010071,OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000010071)96:0.0003193965)93:0.0004122329,OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0074017438)98:0.0026449332,(OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010071,OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010071)100:0.0113728359)91:0.0009225210,((OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000010071,OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0003182473)99:0.0006862689,OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0074751168)73:0.0007070787)78:0.0004802331,(((OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000010071,OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000010071)56:0.0000010071,OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0003187901)60:0.0000010071,KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown:0.0202746570)96:0.0013243884)100:0.0187927071,JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown:0.0253043390)100:0.0297659771)31:0.0032947752,(((((((MF372126/IND/gayal/1994/Asia1/ASIA/Unknown:0.0000010071,DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown:0.0000010071)100:0.0313500438,DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown:0.0352276406)100:0.0144520843,DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown:0.0591695496)80:0.0027347708,DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown:0.0476473881)53:0.0015159788,(DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown:0.0445879480,(DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown:0.0227805376,DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown:0.0213770608)100:0.0245376267)62:0.0036772400)86:0.0040220813,((((HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown:0.0636469187,GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown:0.0702965696)72:0.0163985713,((DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown:0.0013310632,(DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown:0.0015754889,DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown:0.0025959520)99:0.0015784402)100:0.0250282450,AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown:0.0443586580)100:0.0195740390)71:0.0107635127,AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown:0.0646507707)59:0.0039096000,(AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000010071,AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000010071)100:0.0611172008)52:0.0014687425)55:0.0078022796,((DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown:0.0503109576,DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown:0.0414286467)99:0.0076558445,AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown:0.0618525686)30:0.0055785378)37:0.0039003217)68:0.0102529146,(((OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000021603,(OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000023495,(OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0003169312,OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0003178423)100:0.0006352815)100:0.0003169026)100:0.0340576979,(JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown:0.0443194179,HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown:0.0146457655)54:0.0025465544)100:0.0216055709,(MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown:0.0323721805,(((DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown:0.0097046368,(DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown:0.0038217901,(DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown:0.0074626400,DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown:0.0068167000)100:0.0005926045)92:0.0000023179)52:0.0003283706,(DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown:0.0163531410,DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown:0.0087390453)52:0.0003167408)100:0.0071466980,DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown:0.0045955499)100:0.0358503766)96:0.0103686203)70:0.0048923608);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24368.027514
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown
|
|                       +--------------JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown
|               +-------| (100)
|               |       +------------EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown
|         +-----| (100)
|         |     |        +------------MF372125/IND/gayal/2016/Asia1/ASIA/Unknown
|         |     +--------| (100)
|         |              +-------DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown
|      +--| (41)
|      |  |                               +--HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown
|      |  |                            +--| (98)
|      |  |                            |  |  +--GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown
|      |  |                            |  +--| (100)
|      |  |                            |     +--GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown
|      |  |                         +--| (100)
|      |  |                         |  +--FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown
|      |  |                      +--| (96)
|      |  |                      |  +--EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown
|      |  +----------------------| (100)
|      |                         +----EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown
|   +--| (31)
|   |  |                                        +--OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown
|   |  |                                     +--| (100)
|   |  |                                     |  +--OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |                                  +--| (100)
|   |  |                                  |  |     +--OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown
|   |  |                                  |  |  +--| (100)
|   |  |                                  |  |  |  +--OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown
|   |  |                                  |  +--| (62)
|   |  |                                  |     |  +--OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |                                  |     +--| (100)
|   |  |                                  |        +--OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |                               +--| (93)
|   |  |                               |  |  +--OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown
|   |  |                               |  +--| (96)
|   |  |                               |     +--OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown
|   |  |                            +--| (98)
|   |  |                            |  +--OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown
|   |  |                         +--| (91)
|   |  |                         |  |       +**OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |                         |  |    +--|
|   |  |                         |  |    |  +**OM471659/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |                         |  +----| (100)
|   |  |                         |       +--OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |                      +--| (78)
|   |  |                      |  |     +--OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown
|   |  |                      |  |  +--| (99)
|   |  |                      |  |  |  +--OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown
|   |  |                      |  +--| (73)
|   |  |                      |     +--OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown
|   |  |             +--------| (100)
|   |  |             |        |        +--OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown
|   |  |             |        |     +--| (56)
|   |  |             |        |     |  +--OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown
|   |  |             |        |  +--| (60)
|   |  |             |        |  |  +--OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown
|   |  |             |        +--| (96)
|   |  |             |           +--------KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown
|   |  +-------------| (100)
|   |                +-----------JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown
+---| (68)
|   |                                   +--MF372126/IND/gayal/1994/Asia1/ASIA/Unknown
|   |                    +--------------| (100)
|   |                    |              +--DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown
|   |              +-----| (100)
|   |              |     +---------------DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown
|   |           +--| (80)
|   |           |  +---------------------------DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown
|   |        +--| (53)
|   |        |  +---------------------DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown
|   |     +--| (86)
|   |     |  |  +--------------------DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown
|   |     |  +--| (62)
|   |     |     |          +---------DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown
|   |     |     +----------| (100)
|   |     |                +---------DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown
|   |  +--| (55)
|   |  |  |                 +-----------------------------HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown
|   |  |  |          +------| (72)
|   |  |  |          |      +--------------------------------GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown
|   |  |  |     +----| (71)
|   |  |  |     |    |                    +--DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown
|   |  |  |     |    |        +-----------| (100)
|   |  |  |     |    |        |           |  +--DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown
|   |  |  |     |    |        |           +--| (99)
|   |  |  |     |    |        |              +--DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown
|   |  |  |     |    +--------| (100)
|   |  |  |     |             +--------------------AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown
|   |  |  |  +--| (59)
|   |  |  |  |  +------------------------------AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown
|   |  |  +--| (52)
|   |  |     |                               +**AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown
|   |  |     |                            +--|
|   |  |     |                            |  +**AY593798/LBN/Unknown/1983/Asia1/ASIA/Unknown
|   |  |     +----------------------------| (100)
|   |  |                                  +--AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown
|   +--| (37)
|      |     +-----------------------DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown
|      |  +--| (99)
|      |  |  +------------------DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown
|      +--| (30)
|         +----------------------------AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown
|
|                            +--OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown
|            +---------------| (100)
|            |               |  +--OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown
|            |               +--| (100)
|            |                  |  +--OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown
|            |                  +--| (100)
|            |                     +--OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown
|  +---------| (100)
|  |         |  +--------------------JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown
|  |         +--| (54)
|  |            +------HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown
+--| (70)
   |   +--------------MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown
   +---| (96)
       |                      +---DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown
       |                   +--| (52)
       |                   |  |  +--DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown
       |                   |  +--| (92)
       |                   |     |  +--DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown
       |                   |     +--| (100)
       |                   |        +--DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown
       |                +--| (100)
       |                |  |  +------DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown
       |                |  +--| (52)
       |                |     +---DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown
       +----------------| (100)
                        +--DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown


Consensus tree in newick format: 

(MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown:0.0453857345,(((((JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown:0.0329092197,EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0278009750)100:0.0173532653,(MF372125/IND/gayal/2016/Asia1/ASIA/Unknown:0.0274940514,DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown:0.0182386388)100:0.0194079384)100:0.0142371829,((((HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown:0.0003171955,(GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0000021054,GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0068303048)100:0.0061591561)98:0.0003167208,FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown:0.0042001515)100:0.0023872949,EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown:0.0067693915)96:0.0029071246,EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0104763779)100:0.0483078074)41:0.0030428656,((((((((OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0003168310,OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000021054)100:0.0054981869,((OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0025701413,OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0015912051)100:0.0019386735,(OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000021054,OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000021054)100:0.0035262911)62:0.0000021054)100:0.0071678149,(OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000021054,OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000021054)96:0.0003180496)93:0.0004119443,OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0073954565)98:0.0026431191,((OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000000000,OM471659/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000000000):0.0000021054,OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000021054)100:0.0113631901)91:0.0009201470,((OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000021054,OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0003169295)99:0.0006850260,OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0074688798)73:0.0007060429)78:0.0004792212,(((OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000021054,OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000021054)56:0.0000021054,OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0003174768)60:0.0000023886,KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown:0.0202576156)96:0.0013231764)100:0.0187810071,JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown:0.0252826232)100:0.0297386275)31:0.0032935421,(((((((MF372126/IND/gayal/1994/Asia1/ASIA/Unknown:0.0000021054,DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown:0.0000021054)100:0.0313292967,DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown:0.0352066461)100:0.0144464525,DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown:0.0591292452)80:0.0027354990,DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown:0.0476147185)53:0.0015160140,(DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown:0.0445561094,(DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown:0.0227666166,DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown:0.0213624095)100:0.0245221706)62:0.0036780566)86:0.0040204470,((((HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown:0.0636041211,GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown:0.0702535990)72:0.0164002875,((DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown:0.0013288101,(DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown:0.0015737381,DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown:0.0025938210)99:0.0015771209)100:0.0250139365,AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown:0.0443370911)100:0.0195651912)71:0.0107612330,AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown:0.0646092956)59:0.0039136671,((AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000000000,AY593798/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000000000):0.0000021054,AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000021054)100:0.0610790558)52:0.0014686780)55:0.0077970577,((DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown:0.0502697048,DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown:0.0413935108)99:0.0076571757,AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown:0.0618006715)30:0.0055814645)37:0.0038981353)68:0.0102507188,(((OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000021054,(OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000021054,(OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0003155097,OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0003164172)100:0.0006339611)100:0.0003154847)100:0.0340412981,(JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown:0.0442992385,HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown:0.0146388665)54:0.0025485507)100:0.0215962773,(MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown:0.0323580105,(((DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown:0.0097010174,(DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown:0.0038203219,(DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown:0.0074598258,DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown:0.0068141767)100:0.0005918006)92:0.0000021054)52:0.0003269138,(DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown:0.0163464990,DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown:0.0087358296)52:0.0003162357)100:0.0071438787,DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown:0.0045941440)100:0.0358341301)96:0.0103668010)70:0.0048896075);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\Asia1\Asia1_3555-6990_no_probang.treefile -m "GTR{1.08491,8.98644,1.41926,0.792456,16.5401}+F{0.259593,0.266537,0.259948,0.213922}+I{0.470214}+G4{0.589007}" --length 3523

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\Asia1\Asia1_3555-6990_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\Asia1\Asia1_3555-6990_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:49:21 2026
Total CPU time used: 209.640625 seconds (0h:3m:29s)
Total wall-clock time used: 235.0660145 seconds (0h:3m:55s)

