IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\Asia1\Asia1_761-2767_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 209013

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 2142 nucleotide sites
Number of constant sites: 1296 (= 60.5042% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1296 (= 60.5042% of all sites)
Number of parsimony informative sites: 697
Number of distinct site patterns: 804

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0707
  A-G: 6.5787
  A-T: 0.9923
  C-G: 0.4982
  C-T: 9.3768
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2322
  pi(C) = 0.3099
  pi(G) = 0.2542
  pi(T) = 0.2037

Rate matrix Q:

  A   -0.9231    0.1388    0.6997   0.08454
  C     0.104   -0.9559   0.05299    0.7989
  G    0.6389    0.0646   -0.7887    0.0852
  T   0.09637     1.216    0.1064    -1.419

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4956
Gamma shape alpha: 1.348

 Category  Relative_rate  Proportion
  0         0              0.4956
  1         0.3981         0.1261
  2         1.112          0.1261
  3         2.062          0.1261
  4         4.358          0.1261
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16788.3029 (s.e. 415.2059)
Unconstrained log-likelihood (without tree): -9099.4400
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 33846.6058
Corrected Akaike information criterion (AICc) score: 33864.9109
Bayesian information criterion (BIC) score: 34611.9877

Total tree length (sum of branch lengths): 1.8623
Sum of internal branch lengths: 0.7973 (42.8127% of tree length)

WARNING: 6 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown
|
|            +--JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown
|        +---| (100)
|        |   |  +--HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown
|        |   +--| (88)
|        |      +--EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown
|     +--| (98)
|     |  |                                                                    +--OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown
|     |  |                                                                 +--| (100)
|     |  |                                                                 |  +**OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                                              +--| (92)
|     |  |                                                              |  |  +**OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                                              |  +--| (100)
|     |  |                                                              |     +**OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                                           +--| (100)
|     |  |                                                           |  |  +--OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown
|     |  |                                                           |  +--| (98)
|     |  |                                                           |     +--OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown
|     |  |                                                        +--| (59)
|     |  |                                                        |  +--OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown
|     |  |                                                     +--| (90)
|     |  |                                                     |  |  +**OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown
|     |  |                                                     |  +**| (81)
|     |  |                                                     |     +**OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown
|     |  |                                                  +**| (20)
|     |  |                                                  |  |     +**OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown
|     |  |                                                  |  |  +**| (54)
|     |  |                                                  |  |  |  +**OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown
|     |  |                                                  |  +--| (99)
|     |  |                                                  |     +--OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown
|     |  |                                               +--| (33)
|     |  |                                               |  |  +**OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown
|     |  |                                               |  +--| (98)
|     |  |                                               |     +--OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown
|     |  |                                            +**| (56)
|     |  |                                            |  +--OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                         +--| (71)
|     |  |                                         |  |        +**OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                         |  |     +--| (91)
|     |  |                                         |  |     |  +--OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                         |  |  +--| (100)
|     |  |                                         |  |  |  |  +**OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                         |  |  |  +--| (100)
|     |  |                                         |  |  |     +**OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                         |  +--| (77)
|     |  |                                         |     +--KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown
|     |  |                                      +--| (100)
|     |  |                                      |  |  +**OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                      |  +--| (100)
|     |  |                                      |     +**OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                      +---------------| (100)
|     |  |                      |               |  +---JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown
|     |  |                      |               +--| (99)
|     |  |                      |                  +--JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown
|     |  |                +-----| (100)
|     |  |                |     +--------DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown
|     |  |          +-----| (100)
|     |  |          |     |                              +**HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown
|     |  |          |     |                           +--| (99)
|     |  |          |     |                           |  +--FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown
|     |  |          |     |                        +--| (99)
|     |  |          |     |                        |  |  +**GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown
|     |  |          |     |                        |  +--| (100)
|     |  |          |     |                        |     +--GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown
|     |  |          |     |                     +**| (95)
|     |  |          |     |                     |  +--EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown
|     |  |          |     |         +-----------| (100)
|     |  |          |     |         |           +--EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown
|     |  |          |     |      +--| (100)
|     |  |          |     |      |  |          +--DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown
|     |  |          |     |      |  |  +-------| (100)
|     |  |          |     |      |  |  |       |  +--DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown
|     |  |          |     |      |  |  |       +--| (99)
|     |  |          |     |      |  |  |          +--DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown
|     |  |          |     |      |  +--| (87)
|     |  |          |     |      |     +------AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown
|     |  |          |     |   +--| (97)
|     |  |          |     |   |  +------------AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown
|     |  |          |     +---| (100)
|     |  |          |         |               +-----------HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown
|     |  |          |         |  +------------| (100)
|     |  |          |         |  |            +-------GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown
|     |  |          |         +--| (95)
|     |  |          |            +-----------------AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown
|     |  |     +----| (100)
|     |  |     |    |         +**AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown
|     |  |     |    +---------| (100)
|     |  |     |              +**AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown
|     |  |  +--| (99)
|     |  |  |  |  +-------DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown
|     |  |  |  +--| (100)
|     |  |  |     |  +--DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown
|     |  |  |     +--| (96)
|     |  |  |        +--DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown
|     |  +--| (100)
|     |     |                         +--DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown
|     |     |                      +--| (95)
|     |     |                      |  +--DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown
|     |     |                   +--| (85)
|     |     |                   |  +---DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown
|     |     |                +**| (39)
|     |     |                |  +--DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown
|     |     |             +--| (72)
|     |     |             |  |  +--DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown
|     |     |             |  +--| (41)
|     |     |             |     +--DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown
|     |     |          +--| (86)
|     |     |          |  +--DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown
|     |     |  +-------| (100)
|     |     |  |       +--DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown
|     |     +--| (99)
|     |        +-----DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown
|  +--| (100)
|  |  |     +--MF372126/IND/gayal/1994/Asia1/ASIA/Unknown
|  |  |  +--| (100)
|  |  |  |  +--DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown
|  |  +--| (98)
|  |     +--DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown
+--| (100)
|  |  +---DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown
|  +--| (99)
|     +--DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown
|
|  +----------MF372125/IND/gayal/2016/Asia1/ASIA/Unknown
+--| (92)
   +----MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown

Tree in newick format:

(MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown:0.0721088846,((((JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown:0.0154842379,(HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown:0.0184929853,EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0157314757)88:0.0084684902)100:0.0247210820,((((((((((((((((OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0009989412,OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010008)100:0.0025380124,(OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010008,OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010008)100:0.0040204750)92:0.0005013099,(OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0015071980,OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0015066226)98:0.0005152919)100:0.0089232927,OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0089470601)59:0.0013699116,(OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000010008,OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000010008)81:0.0000010008)90:0.0030223917,((OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000010008,OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000010008)54:0.0000010008,OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0004993333)99:0.0009997354)20:0.0000010008,(OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000010008,OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0004989015)98:0.0009984326)33:0.0005023676,OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0065960775)56:0.0000026920,(((OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010008,OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0004981392)91:0.0010023118,(OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010008,OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010008)100:0.0010057471)100:0.0117954589,KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown:0.0206112212)77:0.0027382025)71:0.0021910504,(OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010008,OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000010008)100:0.0095835531)100:0.0125680249,(JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown:0.0267411607,JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown:0.0023214752)99:0.0070578458)100:0.0976290062,DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown:0.0535826346)100:0.0379990827,(((((((HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown:0.0000010008,FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown:0.0024969216)99:0.0004934205,(GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0000010008,GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0014954425)100:0.0045274880)99:0.0010101469,EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0019906826)95:0.0004538482,EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown:0.0035619472)100:0.0713966103,((DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown:0.0182781384,(DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown:0.0004784319,DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown:0.0015336930)99:0.0015995335)100:0.0510384772,AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown:0.0444511132)87:0.0080269580)100:0.0229382641,AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown:0.0779800747)97:0.0154548098,((HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown:0.0738783013,GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown:0.0522576688)100:0.0788807777,AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown:0.1091316719)95:0.0164651640)100:0.0273295405)100:0.0380125868,(AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000010008,AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000010008)100:0.0604720403)100:0.0317061798,(DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown:0.0488785043,(DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown:0.0035598620,DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown:0.0040529577)96:0.0047000002)100:0.0173850504)99:0.0174660377,(((((((DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown:0.0081619153,DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown:0.0167961995)95:0.0040653952,DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown:0.0278197789)85:0.0005366502,DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown:0.0068171102)39:0.0000028231,(DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown:0.0093621813,DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown:0.0123386854)41:0.0008741977)72:0.0007922627,DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown:0.0046196680)86:0.0032334359,DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown:0.0083168601)100:0.0474904121,DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown:0.0364295275)99:0.0139341787)100:0.0175896376)98:0.0095565728,((MF372126/IND/gayal/1994/Asia1/ASIA/Unknown:0.0052950323,DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown:0.0033443275)100:0.0100037555,DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown:0.0180810350)98:0.0045460830)100:0.0205077789,(DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown:0.0280292537,DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown:0.0147706032)99:0.0036676665)100:0.0178123198,(MF372125/IND/gayal/2016/Asia1/ASIA/Unknown:0.0652148961,MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown:0.0343504983)92:0.0082595378);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16788.948207
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown
|
|            +--JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown
|        +---| (100)
|        |   |  +--HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown
|        |   +--| (88)
|        |      +--EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown
|     +--| (98)
|     |  |                                                                 +--OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown
|     |  |                                                              +--| (100)
|     |  |                                                              |  +--OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                                           +--| (92)
|     |  |                                                           |  |  +--OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                                           |  +--| (100)
|     |  |                                                           |     +--OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                                        +--| (100)
|     |  |                                                        |  |  +--OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown
|     |  |                                                        |  +--| (98)
|     |  |                                                        |     +--OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown
|     |  |                                                     +--| (59)
|     |  |                                                     |  +--OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown
|     |  |                                                  +--| (90)
|     |  |                                                  |  |  +--OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown
|     |  |                                                  |  +--| (81)
|     |  |                                                  |     +--OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown
|     |  |                                               +--| (33)
|     |  |                                               |  |        +--OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown
|     |  |                                               |  |     +--| (54)
|     |  |                                               |  |     |  +--OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown
|     |  |                                               |  |  +--| (99)
|     |  |                                               |  |  |  +--OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown
|     |  |                                               |  +--| (48)
|     |  |                                               |     |  +--OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown
|     |  |                                               |     +--| (98)
|     |  |                                               |        +--OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown
|     |  |                                            +--| (56)
|     |  |                                            |  +--OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                         +--| (71)
|     |  |                                         |  |        +--OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                         |  |     +--| (91)
|     |  |                                         |  |     |  +--OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                         |  |  +--| (100)
|     |  |                                         |  |  |  |  +--OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                         |  |  |  +--| (100)
|     |  |                                         |  |  |     +--OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                         |  +--| (77)
|     |  |                                         |     +--KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown
|     |  |                                      +--| (100)
|     |  |                                      |  |     +**OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                      |  |  +--|
|     |  |                                      |  |  |  +**OM471659/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                                      |  +--| (100)
|     |  |                                      |     +--OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown
|     |  |                      +---------------| (100)
|     |  |                      |               |  +---JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown
|     |  |                      |               +--| (99)
|     |  |                      |                  +--JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown
|     |  |                +-----| (100)
|     |  |                |     +--------DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown
|     |  |          +-----| (100)
|     |  |          |     |                              +--HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown
|     |  |          |     |                           +--| (99)
|     |  |          |     |                           |  +--FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown
|     |  |          |     |                        +--| (99)
|     |  |          |     |                        |  |  +--GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown
|     |  |          |     |                        |  +--| (100)
|     |  |          |     |                        |     +--GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown
|     |  |          |     |                     +--| (95)
|     |  |          |     |                     |  +--EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown
|     |  |          |     |         +-----------| (100)
|     |  |          |     |         |           +--EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown
|     |  |          |     |      +--| (100)
|     |  |          |     |      |  |          +--DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown
|     |  |          |     |      |  |  +-------| (100)
|     |  |          |     |      |  |  |       |  +--DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown
|     |  |          |     |      |  |  |       +--| (99)
|     |  |          |     |      |  |  |          +--DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown
|     |  |          |     |      |  +--| (87)
|     |  |          |     |      |     +------AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown
|     |  |          |     |   +--| (97)
|     |  |          |     |   |  +------------AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown
|     |  |          |     +---| (100)
|     |  |          |         |               +-----------HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown
|     |  |          |         |  +------------| (100)
|     |  |          |         |  |            +-------GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown
|     |  |          |         +--| (95)
|     |  |          |            +-----------------AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown
|     |  |     +----| (100)
|     |  |     |    |            +**AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown
|     |  |     |    |         +--|
|     |  |     |    |         |  +**AY593798/LBN/Unknown/1983/Asia1/ASIA/Unknown
|     |  |     |    +---------| (100)
|     |  |     |              +--AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown
|     |  |  +--| (99)
|     |  |  |  |  +-------DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown
|     |  |  |  +--| (100)
|     |  |  |     |  +--DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown
|     |  |  |     +--| (96)
|     |  |  |        +--DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown
|     |  +--| (100)
|     |     |                         +--DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown
|     |     |                      +--| (95)
|     |     |                      |  +--DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown
|     |     |                   +--| (85)
|     |     |                   |  +---DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown
|     |     |                +--| (50)
|     |     |                |  |  +--DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown
|     |     |                |  +--| (44)
|     |     |                |     +--DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown
|     |     |             +--| (72)
|     |     |             |  +--DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown
|     |     |          +--| (86)
|     |     |          |  +--DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown
|     |     |  +-------| (100)
|     |     |  |       +--DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown
|     |     +--| (99)
|     |        +-----DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown
|  +--| (100)
|  |  |     +--MF372126/IND/gayal/1994/Asia1/ASIA/Unknown
|  |  |  +--| (100)
|  |  |  |  +--DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown
|  |  +--| (98)
|  |     +--DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown
+--| (100)
|  |  +---DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown
|  +--| (99)
|     +--DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown
|
|  +----------MF372125/IND/gayal/2016/Asia1/ASIA/Unknown
+--| (92)
   +----MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown


Consensus tree in newick format: 

(MN366244/BGD/cattle/2018/Asia1/ASIA/Unknown:0.0721672149,((((JF749849/PAK/Unknown/2002/Asia1/ASIA/Unknown:0.0154954453,(HQ113233/AFG/cow/2009/Asia1/ASIA/Unknown:0.0185067600,EF149010/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0157436965)88:0.0084753275)100:0.0247439229,(((((((((((((((OM471680/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0009990158,OM471673/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000028207)100:0.0025380736,(OM471663/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000028207,OM471662/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000028207)100:0.0040218238)92:0.0005010505,(OM471670/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0015084991,OM471660/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0015079290)98:0.0005159672)100:0.0089278825,OM471677/PAK/buffalo/2012/Asia1/ASIA/Unknown:0.0089522686)59:0.0013706938,(OM471675/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000028207,OM471674/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000028207)81:0.0000028207)90:0.0030221403,(((OM471676/PAK/cattle/2011/Asia1/ASIA/Unknown:0.0000028207,OM471665/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000028207)54:0.0000028207,OM471664/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0004990806)99:0.0009997820,(OM471667/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0000028207,OM471666/PAK/buffalo/2011/Asia1/ASIA/Unknown:0.0004986536)98:0.0009984752)48:0.0000028207)33:0.0005032294,OM471661/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0065995435)56:0.0000021728,(((OM471679/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000028207,OM471678/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0004987730)91:0.0010022061,(OM471672/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000028207,OM471671/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000028207)100:0.0010066883)100:0.0118018504,KM268898/TUR/cattle/2013/Asia1/ASIA/Unknown:0.0206223250)77:0.0027391384)71:0.0021923647,((OM471669/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000000000,OM471659/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000000000):0.0000028207,OM471668/PAK/cattle/2012/Asia1/ASIA/Unknown:0.0000028207)100:0.0095889568)100:0.0125783721,(JN006720/PAK/Unknown/2009/Asia1/ASIA/Unknown:0.0267560693,JN006719/PAK/Unknown/2008/Asia1/ASIA/Unknown:0.0023216479)99:0.0070607542)100:0.0976897151,DQ989313/IND/buffalo/1986/Asia1/ASIA/Unknown:0.0536142656)100:0.0380344588,(((((((HQ631363/CHN/pig/2006/Asia1/ASIA/Unknown:0.0000028207,FJ906802/CHN/pig/2006/Asia1/ASIA/Unknown:0.0024984443)99:0.0004938695,(GQ452295/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0000028207,GU125645/VNM/cattle/2007/Asia1/ASIA/Unknown:0.0014955357)100:0.0045294251)99:0.0010098567,EF149009/CHN/Unknown/2005/Asia1/ASIA/Unknown:0.0019908924)95:0.0004561765,EF614458/MNG/cattle/2005/Asia1/ASIA/Unknown:0.0035626296)100:0.0714423577,((DQ989306/IND/cattle/1986/Asia1/ASIA/Unknown:0.0182902076,(DQ989304/IND/cattle/2000/Asia1/ASIA/Unknown:0.0004788257,DQ989303/IND/cattle/1993/Asia1/ASIA/Unknown:0.0015337321)99:0.0016002284)100:0.0510733806,AY593796/ISR/Unknown/1963/Asia1/ASIA/Unknown:0.0444828285)87:0.0080355899)100:0.0229558307,AY390432/Unknown/Unknown/2005/Asia1/ASIA/Unknown:0.0780249234)97:0.0154757122,((HQ632774/MYS/cattle/1999/Asia1/ASIA/Unknown:0.0739279271,GU125646/VNM/buffalo/2005/Asia1/ASIA/Unknown:0.0522875263)100:0.0789295554,AY593795/PAK/Unknown/1954/Asia1/ASIA/Unknown:0.1091710436)95:0.0164870829)100:0.0273516974)100:0.0380462690,((AY593800/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000000000,AY593798/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000000000):0.0000028207,AY593799/LBN/Unknown/1983/Asia1/ASIA/Unknown:0.0000028207)100:0.0605190119)100:0.0317316030,(DQ989312/IND/sheep/1990/Asia1/ASIA/Unknown:0.0489114183,(DQ989307/IND/cattle/1992/Asia1/ASIA/Unknown:0.0035611481,DQ989305/IND/cattle/1990/Asia1/ASIA/Unknown:0.0040555897)96:0.0047033908)100:0.0173977047)99:0.0174807351,(((((((DQ989323/IND/cattle/2002/Asia1/ASIA/Unknown:0.0083333968,DQ989320/IND/cattle/2002/Asia1/ASIA/Unknown:0.0166437835)95:0.0040640549,DQ989322/IND/cattle/2002/Asia1/ASIA/Unknown:0.0276675631)85:0.0005340951,(DQ989319/IND/cattle/2001/Asia1/ASIA/Unknown:0.0127722925,DQ989318/IND/cattle/2002/Asia1/ASIA/Unknown:0.0063162946)44:0.0003446187)50:0.0004727716,DQ989321/IND/cattle/2001/Asia1/ASIA/Unknown:0.0099726735)72:0.0004775927,DQ989314/IND/cattle/2001/Asia1/ASIA/Unknown:0.0046220558)86:0.0032295330,DQ989317/IND/buffalo/2000/Asia1/ASIA/Unknown:0.0083139734)100:0.0475279406,DQ989315/IND/cattle/1993/Asia1/ASIA/Unknown:0.0364550713)99:0.0139571670)100:0.0176041394)98:0.0095642646,((MF372126/IND/gayal/1994/Asia1/ASIA/Unknown:0.0052981720,DQ989309/IND/cattle/1996/Asia1/ASIA/Unknown:0.0033456130)100:0.0100111932,DQ989308/IND/cattle/1994/Asia1/ASIA/Unknown:0.0180948463)98:0.0045506383)100:0.0205245914,(DQ989311/IND/buffalo/2002/Asia1/ASIA/Unknown:0.0280512620,DQ989310/IND/cattle/1999/Asia1/ASIA/Unknown:0.0147815480)99:0.0036719630)100:0.0178308272,(MF372125/IND/gayal/2016/Asia1/ASIA/Unknown:0.0652678255,MF782478/BGD/cattle/2013/Asia1/ASIA/Unknown:0.0343775450)92:0.0082682183);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\Asia1\Asia1_761-2767_no_probang.treefile -m "GTR{1.07074,6.57873,0.992285,0.498186,9.37678}+F{0.232155,0.309944,0.254243,0.203658}+I{0.495596}+G4{1.3477}" --length 2142

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\Asia1\Asia1_761-2767_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\Asia1\Asia1_761-2767_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:51:05 2026
Total CPU time used: 97.25 seconds (0h:1m:37s)
Total wall-clock time used: 101.4035015 seconds (0h:1m:41s)

