((AY593836/GBR/Unknown/2001/O,AY593831/GBR/Unknown/2002/O),AY593832/GBR/Unknown/2002/O)
(DQ404173/GBR/cow/2001/O,DQ404172/GBR/cow/2001/O)
(KM257063/GBR/cattle/2001/O,FJ542368/GBR/cattle/2001/O)
(EF552696/GBR/cattle/2001/O,EF552688/GBR/sheep/2001/O)
((((KM257065/GBR/cattle/2001/O,DQ404159/GBR/cow/2001/O),(DQ404160/GBR/cow/2001/O,DQ404158/GBR/sheep/2001/O)),DQ404161/GBR/cow/2001/O),(DQ404168/GBR/cow/2001/O,DQ404162/GBR/sheep/2001/O))
((DQ404167/GBR/sheep/2001/O,DQ404165/GBR/cow/2001/O),DQ404166/GBR/cow/2001/O)
((KM257064/GBR/cattle/2001/O,EF552694/GBR/cattle/2001/O),EF552692/GBR/sheep/2001/O)
(EF552695/GBR/sheep/2001/O,EF552691/GBR/cattle/2001/O)
(AY593824/KOR/Unknown/2000/O,AJ539139/KOR/Unknown/2000/O)
(HQ632768/MYS/pig/2000/O,(AJ539137/TWN/Unknown/1999/O,AJ539136/TWN/Unknown/1999/O))
(AH012984/KOR/Unknown/2000/O,(KF694738/KOR/pig/2002/O,KF694732/KOR/pig/2002/O))
(KF694744/KOR/cow/2002/O,EF614457/KOR/cattle/2002/O)
(HM008917/CHN/pig/2005/O,HQ009509/CHN/pig/1999/O)
(MF947129/VNM/pig/2014/O,MF947124/VNM/cattle/2012/O)
((((MF143578/VNM/cattle/2013/O,MF143577/VNM/cattle/2013/O),MF143576/VNM/cattle/2013/O),MF143575/VNM/cattle/2012/O),(MF143574/VNM/cattle/2012/O,(MF143573/VNM/cattle/2012/O,MF143572/VNM/cattle/2012/O)))
(MF947137/VNM/buffalo/2012/O,MF947127/VNM/buffalo/2012/O)
(ON868588/VNM/water-buffalo/2018/O,ON868587/VNM/cow/2017/O)
(MF947143/VNM/cattle/2013/O,((MF947132/VNM/buffalo/2015/O,KY234502/CHN/pig/2015/O),MF947131/VNM/pig/2013/O))
(((ON868583/VNM/Unknown/2018/O,((ON868580/VNM/cow/2017/O,OK318550/VNM/cattle/2017/O),(ON868579/VNM/cow/2017/O,OK318549/VNM/cattle/2017/O))),ON868582/VNM/cow/2018/O),ON868581/VNM/cow/2018/O)
(ON868586/VNM/cow/2017/O,(ON868585/VNM/Unknown/2018/O,ON868584/VNM/cow/2017/O))
((ON868568/VNM/cow/2018/O,OK318514/VNM/cattle/2018/O),ON868528/VNM/pig/2018/O)
((ON868555/VNM/cow/2018/O,ON868551/VNM/cow/2018/O),ON868524/VNM/cow/2018/O)
(ON868538/VNM/cow/2018/O,ON868526/VNM/cow/2018/O)
(ON868571/VNM/cow/2018/O,ON868525/VNM/water-buffalo/2018/O)
(ON868529/VNM/cow/2018/O,ON868527/VNM/cow/2018/O)
(ON868547/VNM/cow/2018/O,(OK318526/VNM/buffalo/2018/O,OK318523/VNM/pig/2018/O))
((((ON868546/VNM/Unknown/2018/O,(ON868531/VNM/Unknown/2018/O,(ON868530/VNM/Unknown/2018/O,OK318544/VNM/cattle/2018/O))),ON868537/VNM/Unknown/2018/O),((ON868533/VNM/Unknown/2018/O,OK318545/VNM/cattle/2018/O),ON868532/VNM/Unknown/2018/O)),(ON868535/VNM/Unknown/2018/O,ON868534/VNM/Unknown/2018/O))
((((ON868573/VNM/Unknown/2019/O,OK318518/VNM/goat/2018/O),ON868565/VNM/cow/2019/O),(ON868570/VNM/Unknown/2019/O,OK318536/VNM/cattle/2018/O)),(ON868552/VNM/pig/2019/O,OK318519/VNM/cattle/2018/O))
((ON868562/VNM/cow/2019/O,ON868558/VNM/cow/2019/O),ON868559/VNM/Unknown/2018/O)
((ON868578/VNM/cow/2019/O,ON868572/VNM/cow/2019/O),ON868543/VNM/Unknown/2018/O)
((OQ211402/Unknown/cattle/2007/O,OQ211401/Unknown/cattle/2007/O),OQ211400/Unknown/cattle/2007/O)
((FJ175662/ISR/cattle/2007/O,OQ211403/Unknown/cattle/2007/O),OQ211385/Unknown/cattle/2007/O)
(OQ211373/Unknown/goat/2007/O,OQ211372/Unknown/goat/2007/O)
(OQ211397/Unknown/sheep/2007/O,OQ211384/Unknown/cattle/2007/O)
((FJ175663/ISR/cattle/2007/O,OQ211355/Unknown/cattle/2007/O),(OQ211399/Unknown/gazelle/2007/O,OQ211370/Unknown/cattle/2007/O))
(OQ211391/Unknown/cattle/2007/O,OQ211390/Unknown/cattle/2007/O)
(((OQ211380/Unknown/cattle/2007/O,OQ211353/Unknown/sheep/2007/O),OQ211376/Unknown/cattle/2007/O),OQ211354/Unknown/cattle/2007/O)
((MT018551/ISR/cattle/2018/O,MT018550/ISR/cattle/2018/O),(MT018549/ISR/cattle/2018/O,MT018548/ISR/pig/2018/O))
((OK019689/IRN/cow/2016/O,MT944981/IRN/dog/2016/O),(MT944983/IRN/goat/2016/O,MT944982/IRN/goat/2016/O))
(((JX040490/BGR/cattle/2011/O,JX040487/BGR/cattle/2011/O),(JX040489/BGR/cattle/2011/O,JX040488/BGR/cattle/2011/O)),JX040486/BGR/cattle/2011/O)
(JX040500/TUR/cattle/2011/O,JX040499/TUR/cattle/2011/O)
(MN062585/TUR/cattle/2010/O,JX040492/TUR/cattle/2010/O)
((OM456150/PAK/buffalo/2010/O,OM456147/PAK/cattle/2011/O),OM456139/PAK/buffalo/2011/O)
(((OM456146/PAK/cattle/2010/O,OM456145/PAK/buffalo/2010/O),OM456144/PAK/cattle/2010/O),MN062579/IRN/cattle/2010/O)
(OM456130/PAK/buffalo/2012/O,(OM456129/PAK/buffalo/2012/O,OM456128/PAK/buffalo/2012/O))
(OM456149/PAK/cattle/2012/O,OM456133/PAK/cattle/2012/O)
(OM456135/PAK/cattle/2012/O,OM456134/PAK/cattle/2012/O)
(MH784405/PAK/cattle/2017/O,(MH784404/PAK/water-buffalo/2017/O,MH784403/PAK/cattle/2016/O))
((GU384683/PAK/buffalo/2008/O,GU384682/PAK/cattle/2008/O),(MN062583/PAK/cattle/2009/O,HQ113232/PAK/cow/2009/O))
((JF749852/Unknown/Unknown/2004/O,HQ632770/MYS/cattle/2004/O),HQ268524/BTN/Unknown/2004/O)
((MG983730/KOR/cattle/2017/O,(MG983720/RUS/cattle/2016/O,LC320038/MNG/cow/2015/O)),MF461724/CHN/cattle/2017/O)
(((LC729872/THA/pig/2016/O,LC729870/THA/cow/2016/O),MG983741/VNM/cattle/2016/O),(LC729871/THA/cow/2016/O,LC438822/MMR/cow/2016/O))
(LC438823/MMR/cow/2016/O,MH891503/VNM/cow/2017/O)
((MG983739/ARE/cattle/2016/O,MG983738/ARE/cattle/2016/O),MG983691/BTN/cattle/2016/O)
((MN953620/PAK/cattle/2019/O,MN953619/PAK/cattle/2019/O),(MG983728/SAU/cattle/2016/O,MG983727/SAU/cattle/2015/O))
(OP751924/IDN/cattle/2022/O,OP585403/IDN/cattle/2022/O)
((MG983710/NPL/water-buffalo/2012/O,MG983707/NPL/water-buffalo/2012/O),MG983689/BTN/cattle/2012/O)
(MN983156/IND/cattle/2008/O,MG983704/NPL/cattle/2008/O)
(MG983709/NPL/cattle/2012/O,MG983708/NPL/cattle/2012/O)
((KJ825808/IND/cattle/2013/O,KJ825801/IND/cattle/2013/O),KJ825803/IND/cattle/2013/O)
(MG983737/ARE/gazelle/2014/O,MG983736/ARE/gazelle/2014/O)
((MG983734/LKA/water-buffalo/2014/O,MG983733/LKA/cattle/2014/O),MG983732/LKA/cattle/2014/O)
((MG983740/VNM/cattle/2015/O,KY657269/VNM/pig/2015/O),MG983693/LAO/unknown/2015/O)
(MG983731/LKA/cattle/2013/O,(MG983690/BTN/cattle/2016/O,MG983686/BHR/cattle/2015/O))
(MG983713/NPL/cattle/2013/O,MG983712/NPL/cattle/2013/O)
(MG983694/LBY/cattle/2013/O,KJ206909/LBY/cattle/2013/O)
(OM160625/DZA/sheep/2015/O,KU291242/MAR/cow/2015/O)
(OM160623/DZA/cattle/2014/O,OM160622/DZA/cattle/2014/O)
(OM160617/TUN/cattle/2014/O,OM160614/TUN/cattle/2014/O)
(OM160619/TUN/cattle/2014/O,OM160618/TUN/cattle/2014/O)
(((MG983726/SAU/cattle/2014/O,((MG983724/SAU/cattle/2013/O,MG983723/SAU/cattle/2013/O),((MG983722/SAU/cattle/2013/O,KJ206910/SAU/cattle/2013/O),MG983721/SAU/cattle/2013/O))),MG983725/SAU/cattle/2014/O),KJ825802/IND/cattle/2013/O)
(MN983158/IND/cattle/2009/O,MK071699/BGD/cattle/2013/O)
((MN983155/IND/cattle/2008/O,MN983154/IND/cattle/2005/O),MN983153/IND/cattle/2001/O)
(KP940473/EGY/cattle/2014/O,AY593823/TUR/Unknown/1969/O)
(AY593812/PHL/Unknown/1958/O,AY593811/PHL/Unknown/1958/O)
(GU125650/VNM/cattle/2006/O,((GU125649/VNM/cattle/2006/O,GU125647/VNM/cattle/2006/O),GU125648/VNM/buffalo/2006/O))
((((KF112884/RUS/cattle/2010/O,KF112881/MNG/cattle/2010/O),KF112882/MNG/cattle/2010/O),GU582115/VNM/Unknown/2009/O),GU582116/VNM/Unknown/2009/O)
(((OK318551/VNM/cattle/2016/O,OK318546/VNM/buffalo/2017/O),KY322671/MYS/cattle/2014/O),KY322670/LAO/cattle/2013/O)
(JN998086/CHN/cattle/2010/O,HM055510/VNM/Unknown/2009/O)
((HM229661/HKG/pig/2010/O,MN389541/CHN/pig/2010/O),JQ900581/CHN/pig/2010/O)
(KF112888/KOR/cattle/2011/O,KF112883/RUS/pig/2010/O)
(LC149716/JPN/cow/2010/O,LC036265/JPN/cattle/2010/O)
(LC149629/JPN/cow/2010/O,LC149617/JPN/cow/2010/O)
(LC149624/JPN/pig/2010/O,LC149618/JPN/cow/2010/O)
((LC149689/JPN/cow/2010/O,LC149686/JPN/cow/2010/O),LC149663/JPN/cow/2010/O)
(LC149669/JPN/cow/2010/O,LC149644/JPN/cow/2010/O)
(((LC149718/JPN/cow/2010/O,LC149634/JPN/pig/2010/O),LC149660/JPN/cow/2010/O),LC149673/JPN/cow/2010/O)
(((KX534089/KOR/pig/2016/O,KY086465/KOR/pig/2016/O),KY086466/KOR/pig/2016/O),KX162590/KOR/pig/2014/O)
((ON868614/VNM/pig/2019/O,OK318539/VNM/pig/2019/O),OK318540/VNM/pig/2019/O)
(OK318541/VNM/pig/2019/O,OK318533/VNM/pig/2019/O)
((ON868597/VNM/pig/2019/O,ON868591/VNM/pig/2019/O),OK318538/VNM/pig/2019/O)
(ON868604/VNM/pig/2018/O,ON868601/VNM/pig/2018/O)
(ON868611/VNM/pig/2018/O,OK318512/VNM/pig/2018/O)
(OK318529/VNM/pig/2018/O,OK318527/VNM/pig/2018/O)
(ON868619/VNM/pig/2019/O,OK318522/VNM/pig/2018/O)
(ON868610/VNM/pig/2019/O,ON868609/VNM/pig/2019/O)
(((ON868608/VNM/pig/2019/O,(ON868600/VNM/pig/2018/O,OK318532/VNM/pig/2018/O)),OK318542/VNM/pig/2019/O),ON868607/VNM/pig/2019/O)
(JQ973889/CHN/cow/2010/O,KF112886/KOR/cattle/2010/O)
(KY444647/THA/pig/2016/O,KY444645/THA/pig/2016/O)
(((((((MH167966/UGA/cow/2015/O,ON736860/UGA/cow/2015/O),ON784045/UGA/cow/2015/O),(ON784047/UGA/cow/2015/O,ON784046/UGA/cow/2015/O)),MH167964/UGA/cow/2015/O),(((MH167965/UGA/cow/2016/O,MH167963/UGA/cow/2015/O),KU821591/ZMB/cow/2010/O),HM191257/UGA/cow/2006/O)),MH053318/UGA/unknown/2002/O),(FJ461345/UGA/Unknown/2002/O,FJ461344/UGA/cow/2002/O))
(MT602084/KEN/cattle/2018/O,MN116694/KEN/cow/2016/O)
((LC456873/GHA/cow/2018/O,LC456870/GHA/cow/2018/O),LC456871/GHA/cow/2018/O)
((OM022649/NER/cattle/2017/O,OM022648/NER/cattle/2017/O),OM022642/NER/cattle/2018/O)
((OQ457186/NER/cattle/2020/O,OQ457184/NER/cattle/2020/O),OQ457185/NER/cattle/2020/O)
(OQ457195/NER/cattle/2020/O,OQ457194/NER/cattle/2020/O)
(OM022646/NER/cattle/2017/O,OM022644/NER/cattle/2017/O)
((MT602081/ETH/cattle/2015/O,MH053311/ETH/cattle/2004/O),MH053314/ETH/cattle/2007/O)
(MH791293/UGA/cattle/2017/O,(MH053317/UGA/unknown/1998/O,MH053312/ETH/cattle/2005/O))
(AY593835/TWN/Unknown/1997/O,(AY593833/TWN/Unknown/1999/O,AF026168/TWN/Unknown/1997/O))
((((((((ON868623/VNM/pig/2017/O,MN250314/VNM/pig/2017/O/O),(((OK318535/VNM/pig/2019/O,MN250318/VNM/pig/2019/O/O),(OK318515/VNM/pig/2018/O,MN250316/VNM/pig/2018/O/O)),(OK318513/VNM/pig/2018/O,MN250315/VNM/pig/2018/O/O))),(OK318521/VNM/pig/2018/O,MN250317/VNM/pig/2018/O/O)),ON868622/VNM/pig/2017/O),KU204894/CHN/pig/2013/O),KU204893/CHN/pig/2013/O),(AY317098/Unknown/Unknown/2002/O,EU400597/CHN/Unknown/2001/O)),EF175732/CHN/Unknown/1999/O)
(KY072818/CHN/cattle/1959/O,AF511039/Unknown/Unknown/1958/O)
((KJ560287/GBR/cattle/2007/O,EU448374/GBR/cow/2007/O),KJ560286/GBR/cattle/2007/O)
(KJ560295/GBR/cattle/2007/O,EU448376/GBR/cow/2007/O)
(JX570652/GBR/cattle/2007/O,JX570651/GBR/cattle/2007/O)
(JX570654/GBR/cattle/2007/O,JX570645/GBR/cattle/2007/O)
(JX869188/GBR/sheep/1968/O,JX869187/GBR/cattle/1968/O)
(JX869182/GBR/cattle/1968/O,JX869179/GBR/cattle/1967/O)
(JX869178/GBR/cattle/1967/O,JX869177/GBR/cattle/1967/O)
(((NC_039210/GBR/Unknown/1965/O,AY593829/GBR/Unknown/1965/O),AY593825/ARG/Unknown/1939/O),(AY593827/VEN/Unknown/1971/O,AY593826/ITA/Unknown/1947/O))
