(OQ256242/ISR/cow/1969/A,AY593751/NLD/Unknown/1942/A)
((OQ238686/DEU/cow/1971/A,AY593779/DEU/Unknown/1972/A),AY593774/ESP/Unknown/1969/A)
(AY593780/FRA/Unknown/1960/A,AY593754/ESP/Unknown/1959/A)
(AY593768/BRA/Unknown/1955/A,MH746921/USA/cow/2017/A)
(AY593775/VEN/Unknown/1970/A,AY593773/PER/Unknown/1969/A)
(OQ356342/ARG/cow/2001/A,AY593785/ARG/Unknown/2001/A)
(KX002200/ARG/cattle/2001/A,KX002199/ARG/cattle/2001/A)
(KX002205/ARG/cattle/2001/A,AY593786/ARG/Unknown/2001/A)
(KX002204/ARG/cattle/2001/A,AY593790/ARG/Unknown/2001/A)
(KX002178/ARG/cattle/2001/A,KX002177/ARG/cattle/2001/A)
(KX002193/ARG/cattle/2001/A,(KX002191/ARG/cattle/2001/A,KX002190/ARG/cattle/2001/A))
((OQ356345/ARG/cow/2006/A,AY593769/ARG/Unknown/1959/A),AY593789/ARG/Unknown/1961/A)
(AY593772/TUR/Unknown/1972/A,((AY593765/TUR/Unknown/1965/A,FJ623456/KAZ/Unknown/1999/A),((AY593764/IRQ/Unknown/1970/A,AY593762/IRQ/Unknown/1964/A),AY593763/IRQ/Unknown/1964/A)))
(JF749848/Unknown/Unknown/2003/A,AY593791/IRN/Unknown/1998/A)
((MK940253/SAU/cattle/2017/A,KU127247/SAU/cattle/2015/A),KJ754939/BGD/cattle/2013/A)
(HQ832589/IND/cattle/2006/A,HQ832588/IND/cattle/2005/A)
((JF749841/Unknown/Unknown/2006/A,EF494486/TUR/cattle/2005/A),(EF117837/PAK/cattle/2006/A,EF494487/PAK/cattle/2006/A))
(OM455482/PAK/cattle/2009/A,OM455480/PAK/cattle/2008/A)
((OQ356348/IRQ/cow/2017/A,MG334583/IRQ/cow/2009/A),JN099688/IRQ/cattle/2009/A)
(JN099699/IRQ/cattle/2009/A,JN099697/IRQ/cattle/2009/A)
(OM455466/PAK/buffalo/2012/A,OM455465/PAK/buffalo/2012/A)
(OM455471/PAK/buffalo/2012/A,OM455470/PAK/buffalo/2012/A)
((OM455484/PAK/buffalo/2012/A,OM455479/PAK/cattle/2012/A),OM455483/PAK/cattle/2012/A)
(OK205905/VNM/cattle/2014/A,LC564900/THA/cow/2009/A)
((LC564896/THA/cow/2007/A,LC564895/THA/cow/2007/A),HQ632773/MYS/cattle/2007/A)
(LC564894/THA/cow/2007/A,LC483874/THA/cow/2007/A)
(((OK205906/VNM/cattle/2013/A,OK205898/VNM/cattle/2013/A),KY322675/LAO/cattle/2014/A),KY322677/MYS/cattle/2013/A)
(LC564914/THA/cow/2014/A,KY322679/THA/cattle/2014/A)
(OK205903/VNM/pig/2014/A,OK205902/VNM/cattle/2014/A)
(OK205907/VNM/cattle/2014/A,OK205896/VNM/cattle/2014/A)
(LC564915/THA/cow/2014/A,LC564912/THA/cow/2013/A)
(ON652983/VNM/cow/2015/A,ON652980/VNM/cow/2015/A)
(OK318499/VNM/cattle/2016/A,OK205900/VNM/cattle/2015/A)
(OK318500/VNM/cattle/2017/A,MT340199/VNM/cattle/2017/A)
(MT340210/VNM/cattle/2018/A,MT340209/VNM/cattle/2018/A)
(MT340208/VNM/cattle/2018/A,(MT340207/VNM/cattle/2018/A,MT340206/VNM/cattle/2018/A))
(MT340212/VNM/cattle/2018/A,MT340211/VNM/cattle/2018/A)
(MT340218/VNM/cattle/2018/A,MT340217/VNM/cattle/2018/A)
(MT340225/VNM/cattle/2018/A,(MT340215/VNM/cattle/2018/A,(MT340203/VNM/cattle/2017/A,MT340202/VNM/cattle/2017/A)))
((OK318509/VNM/cattle/2019/A,OK318508/VNM/cattle/2019/A),(OK318507/VNM/cattle/2019/A,OK318506/VNM/cattle/2019/A))
(LC564922/THA/cow/2016/A,LC564920/THA/cow/2015/A)
((LC564907/THA/cow/2011/A,LC564906/THA/cow/2011/A),(LC564904/THA/cow/2010/A,LC564903/THA/cow/2010/A))
(LC564909/THA/cow/2012/A,KY322676/MYS/cattle/2013/A)
(OQ356346/KEN/cow/2006/A,AY593761/KEN/Unknown/1964/A)
(JF749843/Unknown/Unknown/2006/A,OQ356347/EGY/cow/2008/A)
(((KC440881/EGY/Unknown/2011/A,KP940474/EGY/cattle/2014/A),OM863580/EGY/cattle/2012/A),MT602078/ETH/cattle/2019/A)
(LC771233/IRQ/water-buffalo/2023/A,MT863268/EGY/water-buffalo/2016/A)
(((MG923580/DZA/cattle/2017/A,MG923579/DZA/cattle/2017/A),((MG725876/NER/cow/2015/A,MG725875/NER/cow/2015/A),MG725873/NER/cow/2015/A)),(MG725874/NER/cow/2015/A,MG725872/NER/cow/2013/A))
(((OM863581/KEN/cattle/2012/A,MT602077/ETH/cattle/2018/A),MN116688/KEN/cow/2016/A),MH053307/ZMB/cattle/1990/A)
(OQ356349/KEN/cow/2010/A,AY593766/KEN/Unknown/1965/A)
