(OM562598/KEN/cow/2016/SAT2,(OM562597/KEN/cow/2016/SAT2,OM562596/KEN/cow/2016/SAT2))
(OM562599/KEN/cow/2016/SAT2,OM562595/KEN/cow/2016/SAT2)
(OM562544/KEN/cow/2016/SAT2,((OM562476/KEN/cow/2016/SAT2,OM562474/KEN/cow/2016/SAT2),OM562475/KEN/cow/2016/SAT2))
((MW355671/MOZ/Unknown/1970/SAT2,MH053335/ZWE/cattle/1965/SAT2),AY593848/Unknown/Unknown/1967/SAT2)
(MH053334/ZMB/cattle/1964/SAT2,AY593847/ZWE/Unknown/1948/SAT2)
((OQ401873/NER/cattle/2020/SAT2,OQ401871/NER/cattle/2020/SAT2),OQ401866/NER/cattle/2020/SAT2)
(MW715629/NER/cow/2017/SAT2,MW715628/NER/cow/2017/SAT2)
(((KC440884/EGY/Unknown/2012/SAT2,MT602089/EGY/cattle/2018/SAT2),JX014255/EGY/Unknown/2012/SAT2),JX014256/PSE/cattle/2012/SAT2)
((JF749862/Unknown/Unknown/2002/SAT2,HM067705/UGA/african-buffalo/2007/SAT2),HM067704/UGA/african-buffalo/2007/SAT2)
(AY593849/KEN/Unknown/1960/SAT2,AJ251473/KEN/Unknown/1957/SAT2)
