((((JF749862/Unknown/Unknown/2002/SAT2,HM067705/UGA/african-buffalo/2007/SAT2),HM067704/UGA/african-buffalo/2007/SAT2),(AY593849/KEN/Unknown/1960/SAT2,AJ251473/KEN/Unknown/1957/SAT2)),(OQ557397/ETH/cow/2022/SAT2,OQ557396/ETH/cattle/1991/SAT2))
((KC440884/EGY/Unknown/2012/SAT2,(JX014256/PSE/cattle/2012/SAT2,JX014255/EGY/Unknown/2012/SAT2)),MT602089/EGY/cattle/2018/SAT2)
((((MW715629/NER/cow/2017/SAT2,MW715628/NER/cow/2017/SAT2),(((MW715627/NER/cow/2017/SAT2,MW715626/NER/cow/2017/SAT2),MW715624/NER/cow/2017/SAT2),MW715623/NER/cow/2017/SAT2)),MN103523/NER/cow/2014/SAT2),MW715622/NER/cow/2018/SAT2)
(OQ401874/NER/cattle/2020/SAT2,(OQ401869/NER/cattle/2020/SAT2,OQ401868/NER/cattle/2020/SAT2))
((OQ401873/NER/cattle/2020/SAT2,OQ401871/NER/cattle/2020/SAT2),OQ401866/NER/cattle/2020/SAT2)
((MH053334/ZMB/cattle/1964/SAT2,AY593847/ZWE/Unknown/1948/SAT2),(MH053328/BWA/african-buffalo/1968/SAT2,KU821592/ZMB/cow/2009/SAT2))
((MW355671/MOZ/Unknown/1970/SAT2,AY593848/Unknown/Unknown/1967/SAT2),MH053335/ZWE/cattle/1965/SAT2)
((JF749861/Unknown/Unknown/2002/SAT2,MT602092/KEN/cattle/2017/SAT2),KM268900/TZA/cattle/2012/SAT2)
(((OM562456/KEN/cow/2016/SAT2,OM562453/KEN/cow/2016/SAT2),OM562454/KEN/cow/2016/SAT2),OM562455/KEN/cow/2016/SAT2)
(OM562581/KEN/cow/2016/SAT2,(OM562577/KEN/cow/2016/SAT2,(OM562544/KEN/cow/2016/SAT2,((OM562476/KEN/cow/2016/SAT2,OM562474/KEN/cow/2016/SAT2),OM562475/KEN/cow/2016/SAT2))))
(OM562599/KEN/cow/2016/SAT2,OM562595/KEN/cow/2016/SAT2)
(MH053333/ETH/cattle/1989/SAT2,((OM562593/KEN/cow/2016/SAT2,OM562549/KEN/cow/2016/SAT2),OM562572/KEN/cow/2016/SAT2))
((MW355673/ZWE/cattle/1989/SAT2,MH053332/BWA/african-buffalo/1974/SAT2),MH053331/BWA/african-buffalo/1972/SAT2)
