((((MH053322/NAM/african-buffalo/1989/SAT1,(AY593845/BWA/Unknown/1968/SAT1,AY593843/NAM/Unknown/1940/SAT1)),AY593842/ZAF/Unknown/1961/SAT1),((AY593841/ZWE/Unknown/1958/SAT1,AY593840/NAM/Unknown/1949/SAT1),AY593838/BWA/Unknown/1970/SAT1)),KU821590/NAM/cow/2010/SAT1)
((((MN442540/ZAF/african-buffalo/1991/SAT1,MN442538/ZAF/african-buffalo/1991/SAT1),MN442539/ZAF/african-buffalo/1991/SAT1),MH053321/MOZ/cattle/1981/SAT1),AY593846/ZWE/Unknown/1966/SAT1)
(JF749860/Unknown/Unknown/2002/SAT1,(MN116691/KEN/cow/2016/SAT1,MH053320/KEN/cattle/1983/SAT1))
(OM863582/KEN/cattle/2010/SAT1,(MT602086/TZA/cattle/2012/SAT1,KM268899/TZA/cattle/2012/SAT1))
(OM863583/KEN/cattle/2013/SAT1,MT602085/KEN/cattle/2013/SAT1)
(OM562546/KEN/cow/2016/SAT1,OM562542/KEN/cow/2016/SAT1)
(OM562530/KEN/cow/2016/SAT1,OM562529/KEN/cow/2016/SAT1)
(((OM562591/KEN/cow/2016/SAT1,OM562590/KEN/cow/2016/SAT1),OM562566/KEN/cow/2016/SAT1),OM562565/KEN/cow/2016/SAT1)
((OM562560/KEN/cow/2016/SAT1,OM562559/KEN/cow/2016/SAT1),OM562558/KEN/cow/2016/SAT1)
(MT602088/TZA/cattle/2014/SAT1,MT602087/TZA/cattle/2013/SAT1)
((((MN116690/KEN/cow/2014/SAT1,OM562602/KEN/cow/2014/SAT1),(MN116689/KEN/cow/2014/SAT1,OM562601/KEN/cow/2014/SAT1)),(OM562557/KEN/cow/2016/SAT1,OM562556/KEN/cow/2016/SAT1)),OM562555/KEN/cow/2016/SAT1)
(MH053326/UGA/african-buffalo/1970/SAT1,HM067706/UGA/african-buffalo/2007/SAT1)
((MH053325/UGA/cattle/1978/SAT1,MH053324/UGA/cattle/1971/SAT1),(MH053323/TCD/cattle/1972/SAT1,AY593844/ISR/Unknown/1962/SAT1))
(MF678824/NER/cow/2015/SAT1,MF678823/NER/cow/2015/SAT1)
