IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\SAT3\SAT3_4276-7008_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 996119

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 2805 nucleotide sites
Number of constant sites: 2143 (= 76.3993% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2143 (= 76.3993% of all sites)
Number of parsimony informative sites: 358
Number of distinct site patterns: 423

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.7460
  A-G: 5.3318
  A-T: 0.9174
  C-G: 0.4351
  C-T: 9.4298
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2563
  pi(C) = 0.2686
  pi(G) = 0.2593
  pi(T) = 0.2158

Rate matrix Q:

  A   -0.8175   0.09198    0.6346   0.09086
  C   0.08778    -1.074   0.05179     0.934
  G    0.6274   0.05364     -0.78   0.09905
  T    0.1079     1.163     0.119     -1.39

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5157
Gamma shape alpha: 0.4651

 Category  Relative_rate  Proportion
  0         0              0.5157
  1         0.05598        0.1211
  2         0.4718         0.1211
  3         1.638          0.1211
  4         6.094          0.1211
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9970.4065 (s.e. 215.0041)
Unconstrained log-likelihood (without tree): -8427.0372
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 20026.8129
Corrected Akaike information criterion (AICc) score: 20028.1834
Bayesian information criterion (BIC) score: 20282.1967

Total tree length (sum of branch lengths): 0.8182
Sum of internal branch lengths: 0.1485 (18.1557% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown
|
|                 +---MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown
|              +--| (43)
|              |  |  +---MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown
|              |  +--| (86)
|              |     +----KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown
|           +--| (45)
|           |  |      +**MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|           |  |   +**| (65)
|           |  |   |  +--MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|           |  +---| (100)
|           |      +--MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown
|        +--| (73)
|        |  |        +--MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown
|        |  |     +--| (46)
|        |  |     |  +----------------------------------------------------KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown
|        |  |  +--| (30)
|        |  |  |  +--MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|        |  +--| (40)
|        |     +---MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown
|     +--| (95)
|     |  +--AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown
|  +--| (100)
|  |  +----MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown
+--| (75)
|  |  +--MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown
|  +--| (81)
|     |  +--MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown
|     +--| (100)
|        +--AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown
|
|   +**AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown
+---| (100)
    +--AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown

Tree in newick format:

(ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown:0.0209180478,((((((MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown:0.0311134997,(MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown:0.0316319033,KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown:0.0380710564)86:0.0081898491)43:0.0031593908,((MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0000022635,MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0011531931)65:0.0003260909,MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown:0.0019922025)100:0.0308291880)45:0.0037526115,(((MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown:0.0164130727,KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown:0.3723555450)46:0.0090333724,MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0268672615)30:0.0065177993,MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown:0.0321271455)40:0.0034005828)73:0.0019446505,AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown:0.0277093272)95:0.0046739119,MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown:0.0367521937)100:0.0197784162,(MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown:0.0165460013,(MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown:0.0102956239,AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown:0.0045404677)100:0.0251962072)81:0.0020412899)75:0.0012220068,(AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown:0.0000009975,AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown:0.0011434616)100:0.0284812621);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9973.357923
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown
|
|                 +---MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown
|              +--| (43)
|              |  |  +---MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown
|              |  +--| (86)
|              |     +----KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown
|           +--| (45)
|           |  |      +--MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|           |  |   +--| (65)
|           |  |   |  +--MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|           |  +---| (100)
|           |      +--MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown
|        +--| (73)
|        |  |     +--MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown
|        |  |  +--| (46)
|        |  |  |  +----------------------------------------------------KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown
|        |  +--| (40)
|        |     |  +---MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|        |     +--| (37)
|        |        +---MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown
|     +--| (95)
|     |  +---AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown
|  +--| (100)
|  |  +----MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown
+--| (75)
|  |  +--MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown
|  +--| (81)
|     |  +--MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown
|     +--| (100)
|        +--AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown
|
|   +--AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown
+---| (100)
    +--AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown


Consensus tree in newick format: 

(ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown:0.0209414146,((((((MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown:0.0312943848,(MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown:0.0316427120,KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown:0.0381508882)86:0.0080203539)43:0.0029992857,((MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0000023897,MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0011558850)65:0.0003266181,MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown:0.0019950205)100:0.0310368071)45:0.0036220983,((MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown:0.0197293130,KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown:0.3714921202)46:0.0097709834,(MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0287887485,MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown:0.0301648291)37:0.0041874106)40:0.0039808358)73:0.0019059183,AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown:0.0280859016)95:0.0046741936,MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown:0.0367102608)100:0.0199332881,(MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown:0.0165699099,(MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown:0.0103039444,AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown:0.0045603867)100:0.0252481564)81:0.0020587673)75:0.0011989158,(AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown:0.0000023897,AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown:0.0011456719)100:0.0285792334);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\SAT3\SAT3_4276-7008_no_probang.treefile -m "GTR{0.746021,5.33176,0.917356,0.435084,9.42983}+F{0.256332,0.26859,0.2593,0.215778}+I{0.515716}+G4{0.465075}" --length 2805

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT3\SAT3_4276-7008_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT3\SAT3_4276-7008_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:35:06 2026
Total CPU time used: 15.0625 seconds (0h:0m:15s)
Total wall-clock time used: 16.9592514 seconds (0h:0m:16s)

