IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\SAT3\SAT3_976-2742_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 603470

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1860 nucleotide sites
Number of constant sites: 1059 (= 56.9355% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1059 (= 56.9355% of all sites)
Number of parsimony informative sites: 604
Number of distinct site patterns: 673

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9640
  A-G: 4.0785
  A-T: 1.1111
  C-G: 0.4105
  C-T: 6.1412
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.248
  pi(C) = 0.2985
  pi(G) = 0.2529
  pi(T) = 0.2006

Rate matrix Q:

  A   -0.9268     0.173    0.6199     0.134
  C    0.1437   -0.9466   0.06239    0.7405
  G    0.6079   0.07364   -0.8021    0.1206
  T    0.1656     1.102     0.152    -1.419

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4683
Gamma shape alpha: 1.08

 Category  Relative_rate  Proportion
  0         0              0.4683
  1         0.2869         0.1329
  2         0.9393         0.1329
  3         1.903          0.1329
  4         4.394          0.1329
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11867.2298 (s.e. 262.5760)
Unconstrained log-likelihood (without tree): -8059.6767
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 23820.4595
Corrected Akaike information criterion (AICc) score: 23822.5432
Bayesian information criterion (BIC) score: 24058.1778

Total tree length (sum of branch lengths): 2.8076
Sum of internal branch lengths: 0.6851 (24.4030% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown
|
|                       +---MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown
|                    +--| (79)
|                    |  |     +--MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown
|                    |  |  +--| (91)
|                    |  |  |  +--MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|                    |  +--| (97)
|                    |     +--KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown
|                +---| (99)
|                |   |            +--MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|                |   |         +**| (48)
|                |   |         |  +--MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|                |   |     +---| (100)
|                |   |     |   +--MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown
|                |   |  +--| (45)
|                |   |  |  +----MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown
|                |   +--| (47)
|                |      +---AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown
|             +--| (64)
|             |  +--------------MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown
|          +--| (68)
|          |  +-------MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown
|     +----| (99)
|     |    +---------------------------------------------------KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown
|  +--| (79)
|  |  +--MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown
+--| (42)
|  |   +--MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown
|  +---| (100)
|      +--AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown
|
|   +**AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown
+---| (100)
    +--AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown

Tree in newick format:

(ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown:0.0853612275,(((((((MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown:0.0800389345,((MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown:0.0527241364,MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0492205067)91:0.0107326396,KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown:0.0692802060)97:0.0210255488)79:0.0107164267,((((MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0005726655,MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0011531729)48:0.0000010021,MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown:0.0046355627)100:0.0875753141,MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown:0.1173390517)45:0.0211884844,AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown:0.0791487176)47:0.0232494375)99:0.0877148224,MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown:0.2994071325)64:0.0423119240,MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown:0.1728080839)68:0.0487323989,KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown:1.0250197913)99:0.1168498407,MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown:0.0660047039)79:0.0257001378,(MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown:0.0126167818,AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown:0.0053873652)100:0.0811121344)42:0.0126836542,(AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown:0.0000010021,AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown:0.0017151445)100:0.0955368984);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11868.356742
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown
|
|                            +---MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown
|                         +--| (79)
|                         |  |     +--MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown
|                         |  |  +--| (91)
|                         |  |  |  +--MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|                         |  +--| (97)
|                         |     +--KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown
|                      +--| (39)
|                      |  +---AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown
|                   +--| (51)
|                   |  |      +--MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|                   |  |   +--| (48)
|                   |  |   |  +--MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|                   |  +---| (100)
|                   |      +--MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown
|                +--| (99)
|                |  +---MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown
|             +--| (64)
|             |  +--------------MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown
|          +--| (68)
|          |  +-------MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown
|     +----| (99)
|     |    +---------------------------------------------------KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown
|  +--| (79)
|  |  +--MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown
+--| (42)
|  |   +--MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown
|  +---| (100)
|      +--AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown
|
|   +--AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown
+---| (100)
    +--AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown


Consensus tree in newick format: 

(ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown:0.0850230336,(((((((((MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown:0.0785714581,((MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown:0.0529381714,MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0488437581)91:0.0106058963,KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown:0.0689132780)97:0.0233847404)79:0.0285354872,AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown:0.0813876929)39:0.0152374048,((MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0005712124,MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0011526961)48:0.0000020506,MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown:0.0046349554)100:0.0935419877)51:0.0298737758,MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown:0.0952513003)99:0.0724298251,MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown:0.3104230352)64:0.0394364436,MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown:0.1762065397)68:0.0445590895,KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown:1.0200721412)99:0.1172779625,MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown:0.0645830647)79:0.0267236527,(MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown:0.0126550915,AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown:0.0053418186)100:0.0824075340)42:0.0122550205,(AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown:0.0000020488,AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown:0.0017162038)100:0.0958276273);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\SAT3\SAT3_976-2742_no_probang.treefile -m "GTR{0.964043,4.07848,1.11113,0.410487,6.14121}+F{0.248004,0.298497,0.252877,0.200623}+I{0.468314}+G4{1.07951}" --length 1860

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT3\SAT3_976-2742_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT3\SAT3_976-2742_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:35:03 2026
Total CPU time used: 22.546875 seconds (0h:0m:22s)
Total wall-clock time used: 25.9390291 seconds (0h:0m:25s)

