IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\SAT3\SAT3_1-574_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 284199

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 637 nucleotide sites
Number of constant sites: 372 (= 58.3987% of all sites)
Number of invariant (constant or ambiguous constant) sites: 372 (= 58.3987% of all sites)
Number of parsimony informative sites: 140
Number of distinct site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9250
  A-G: 6.1969
  A-T: 1.0100
  C-G: 0.9114
  C-T: 10.5198
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.254
  pi(C) = 0.2756
  pi(G) = 0.2378
  pi(T) = 0.2327

Rate matrix Q:

  A   -0.7621   0.09893     0.572   0.09122
  C   0.09119    -1.125   0.08412      0.95
  G    0.6109   0.09747   -0.7986   0.09031
  T   0.09956     1.125    0.0923    -1.317

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.367
Gamma shape alpha: 0.4259

 Category  Relative_rate  Proportion
  0         0              0.367
  1         0.03257        0.1583
  2         0.3172         0.1583
  3         1.197          0.1583
  4         4.772          0.1583
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3206.1759 (s.e. 131.7771)
Unconstrained log-likelihood (without tree): -2306.0201
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 6498.3518
Corrected Akaike information criterion (AICc) score: 6504.7329
Bayesian information criterion (BIC) score: 6689.9929

Total tree length (sum of branch lengths): 9.3639
Sum of internal branch lengths: 0.3475 (3.7106% of tree length)

WARNING: 2 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown
|
|                    +**MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown
|                 +--| (30)
|                 |  +----------------------------------------------------------KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown
|              +--| (24)
|              |  |  +--MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown
|              |  +--| (70)
|              |     +--MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|           +--| (34)
|           |  +--MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown
|        +--| (33)
|        |  +--KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown
|     +**| (23)
|     |  +--AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown
|  +--| (90)
|  |  |        +**MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|  |  |     +**| (61)
|  |  |     |  +**MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|  |  |  +--| (100)
|  |  |  |  +--MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown
|  |  +--| (39)
|  |     |  +--MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown
|  |     +--| (66)
|  |        +--MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown
+--| (63)
|  |     +--MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown
|  |  +--| (99)
|  |  |  +--AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown
|  +--| (68)
|     |  +**AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown
|     +--| (100)
|        +**AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown
|
+--MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown

Tree in newick format:

(ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown:0.0839484926,(((((((MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown:0.0000027810,KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown:8.2735331848)30:0.0395422551,(MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown:0.0462687482,MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0377097124)70:0.0304739736)24:0.0047378467,MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown:0.0554795293)34:0.0227006347,KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown:0.0779799138)33:0.0118969757,AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown:0.0852753119)23:0.0001234724,(((MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0000010093,MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0000010093)61:0.0000023679,MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown:0.0018378254)100:0.0887181297,(MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown:0.0562688173,MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown:0.1462011259)66:0.0205257450)39:0.0078482597)90:0.0386514786,((MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown:0.0166596532,AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown:0.0045138574)99:0.0645009380,(AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown:0.0000010093,AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown:0.0000010093)100:0.0865242667)68:0.0080476321)63:0.0096898483,MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown:0.0442455544);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3206.598223
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown
|
|                    +--MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown
|                 +--| (26)
|                 |  |  +--MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown
|                 |  +--| (70)
|                 |     +--MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|              +--| (41)
|              |  +--MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown
|           +--| (40)
|           |  +--KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown
|        +--| (33)
|        |  +----------------------------------------------------------KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown
|     +--| (23)
|     |  +--AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown
|  +--| (90)
|  |  |        +--MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|  |  |     +--| (61)
|  |  |     |  +--MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown
|  |  |  +--| (100)
|  |  |  |  +--MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown
|  |  +--| (39)
|  |     |  +--MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown
|  |     +--| (66)
|  |        +--MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown
+--| (63)
|  |     +--MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown
|  |  +--| (99)
|  |  |  +--AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown
|  +--| (68)
|     |  +--AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown
|     +--| (100)
|        +--AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown
|
+--MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown


Consensus tree in newick format: 

(ON557390/ZMB/cow/2015/SAT3/I-SEZ/Unknown:0.0839390300,(((((((MW355677/ZAF/cattle/1979/SAT3/I-SEZ/Unknown:0.0395325276,(MH053350/ZWE/african-buffalo/1983/SAT3/I-SEZ/Unknown:0.0462530832,MH053347/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0376149048)70:0.0304429558)26:0.0047444059,MH053343/ZWE/cattle/1934/SAT3/III-NWZ/Unknown:0.0553662094)41:0.0226833978,KM268901/ZWE/cattle/1991/SAT3/I-SEZ/Unknown:0.0778703038)40:0.0025464302,KJ820999/UGA/cattle/2013/SAT3/V-EA/Unknown:8.6048033633)33:0.0093049341,AY593850/ZAF/Unknown/1959/SAT3/I-SEZ/Unknown:0.0851809073)23:0.0001489718,(((MW355676/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0000025375,MH053346/ZWE/cattle/1976/SAT3/I-SEZ/Unknown:0.0000025375)61:0.0000025375,MH053348/ZWE/cattle/1977/SAT3/I-SEZ/Unknown:0.0018361959)100:0.0886303657,(MH053352/ZWE/african-buffalo/1990/SAT3/III-NWZ/Unknown:0.0562055468,MH053344/ZWE/cattle/1974/SAT3/I-SEZ/Unknown:0.1461198015)66:0.0205613280)39:0.0078438045)90:0.0386171402,((MH053338/BWA/cattle/1966/SAT3/II-WZ/Unknown:0.0166582182,AY593853/BWA/Unknown/1965/SAT3/II-WZ/Unknown:0.0045076288)99:0.0644880256,(AY593852/KEN/Unknown/1960/SAT3/II-WZ/Unknown:0.0000025375,AY593851/BWA/Unknown/1961/SAT3/II-WZ/Unknown:0.0000025375)100:0.0864960301)68:0.0080553427)63:0.0096917755,MH053351/ZWE/cattle/1984/SAT3/II-WZ/Unknown:0.0442327383);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\SAT3\SAT3_1-574_no_probang.treefile -m "GTR{0.925035,6.19686,1.01002,0.911362,10.5198}+F{0.253968,0.275552,0.237805,0.232675}+I{0.366973}+G4{0.425886}" --length 637

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT3\SAT3_1-574_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT3\SAT3_1-574_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:40:47 2026
Total CPU time used: 19.34375 seconds (0h:0m:19s)
Total wall-clock time used: 21.8520036 seconds (0h:0m:21s)

