IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\C\C_1-574_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 486563

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 631 nucleotide sites
Number of constant sites: 437 (= 69.2552% of all sites)
Number of invariant (constant or ambiguous constant) sites: 437 (= 69.2552% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.4601
  A-G: 6.7082
  A-T: 0.9010
  C-G: 0.2154
  C-T: 12.1518
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2484
  pi(C) = 0.2655
  pi(G) = 0.2502
  pi(T) = 0.2359

Rate matrix Q:

  A   -0.8137    0.1384    0.5994   0.07588
  C    0.1295    -1.172   0.01925     1.023
  G    0.5949   0.02042   -0.6996   0.08422
  T   0.07991     1.152   0.08935    -1.321

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5403
Gamma shape alpha: 2.921

 Category  Relative_rate  Proportion
  0         0              0.5403
  1         0.8332         0.1149
  2         1.582          0.1149
  3         2.354          0.1149
  4         3.932          0.1149
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2304.8153 (s.e. 86.5590)
Unconstrained log-likelihood (without tree): -2058.7135
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 4687.6306
Corrected Akaike information criterion (AICc) score: 4692.9098
Bayesian information criterion (BIC) score: 4861.0755

Total tree length (sum of branch lengths): 0.8399
Sum of internal branch lengths: 0.4385 (52.2109% of tree length)

WARNING: 2 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MH053310/UGA/cattle/1970/C/AFRICA/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------MH053310/UGA/cattle/1970/C/AFRICA/Unknown
|
|                                                +**MH053309/KEN/cattle/1967/C/AFRICA/Unknown
|                                       +--------| (97)
|                                       |        +**KM268897/KEN/cattle/2004/C/AFRICA/Unknown
+---------------------------------------| (100)
|                                       +---------MH053308/ETH/Unknown/1971/C/AFRICA/Unknown
|
|                                          +**AY593810/GBR/Unknown/1970/C/V-EA/Unknown
|                                       +**| (36)
|                                       |  +**OQ356339/GBR/cow/1987/C/V-EA/Unknown
|                       +---------------| (100)
|                       |               +**OQ383266/GBR/Unknown/2002/C/V-EA/Unknown
|                 +-----| (70)
|                 |     |                                +---X74812/AZE/Unknown/1965/C/EURO-SA/Unknown
|                 |     |                             +**| (44)
|                 |     |                             |  +--AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown
|                 |     |                          +--| (75)
|                 |     |                          |  +**AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown
|                 |     |                    +-----| (96)
|                 |     |                    |     +--OQ383265/NLD/cow/2000/C/EURO-SA/Unknown
|                 |     |  +-----------------| (100)
|                 |     |  |                 +--------------AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown
|                 |     +--| (46)
|                 |        |                       +**OQ383267/BRA/cow/1963/C/EURO-SA/Unknown
|                 |        |                    +--| (93)
|                 |        |                    |  +--AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown
|                 |        +--------------------| (100)
|                 |                             +--AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown
+-----------------| (99)
                  +-----------------------AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown

Tree in newick format:

(MH053310/UGA/cattle/1970/C/AFRICA/Unknown:0.0835378901,((MH053309/KEN/cattle/1967/C/AFRICA/Unknown:0.0000009991,KM268897/KEN/cattle/2004/C/AFRICA/Unknown:0.0000009991)97:0.0357293908,MH053308/ETH/Unknown/1971/C/AFRICA/Unknown:0.0391686558)100:0.1521197079,((((AY593810/GBR/Unknown/1970/C/V-EA/Unknown:0.0000009991,OQ356339/GBR/cow/1987/C/V-EA/Unknown:0.0000009991)36:0.0000009991,OQ383266/GBR/Unknown/2002/C/V-EA/Unknown:0.0000009991)100:0.0608748971,(((((X74812/AZE/Unknown/1965/C/EURO-SA/Unknown:0.0164136908,AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown:0.0017640668)44:0.0000009991,AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown:0.0000009991)75:0.0022612064,OQ383265/NLD/cow/2000/C/EURO-SA/Unknown:0.0048781044)96:0.0243492414,AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown:0.0587918789)100:0.0703382387,((OQ383267/BRA/cow/1963/C/EURO-SA/Unknown:0.0000009991,AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown:0.0017649840)93:0.0107335304,AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown:0.0056313524)100:0.0802631666)46:0.0036462380)70:0.0238823409,AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown:0.0928120004)99:0.0709182150);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2304.823271
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------MH053310/UGA/cattle/1970/C/AFRICA/Unknown
|
|                                                +--MH053309/KEN/cattle/1967/C/AFRICA/Unknown
|                                       +--------| (97)
|                                       |        +--KM268897/KEN/cattle/2004/C/AFRICA/Unknown
+---------------------------------------| (100)
|                                       +---------MH053308/ETH/Unknown/1971/C/AFRICA/Unknown
|
|                                          +--AY593810/GBR/Unknown/1970/C/V-EA/Unknown
|                                       +--| (41)
|                                       |  +--OQ383266/GBR/Unknown/2002/C/V-EA/Unknown
|                       +---------------| (100)
|                       |               +--OQ356339/GBR/cow/1987/C/V-EA/Unknown
|                 +-----| (70)
|                 |     |                                +---X74812/AZE/Unknown/1965/C/EURO-SA/Unknown
|                 |     |                             +--| (44)
|                 |     |                             |  +--AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown
|                 |     |                          +--| (75)
|                 |     |                          |  +--AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown
|                 |     |                    +-----| (96)
|                 |     |                    |     +--OQ383265/NLD/cow/2000/C/EURO-SA/Unknown
|                 |     |  +-----------------| (100)
|                 |     |  |                 +--------------AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown
|                 |     +--| (46)
|                 |        |                       +--OQ383267/BRA/cow/1963/C/EURO-SA/Unknown
|                 |        |                    +--| (93)
|                 |        |                    |  +--AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown
|                 |        +--------------------| (100)
|                 |                             +--AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown
+-----------------| (99)
                  +-----------------------AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown


Consensus tree in newick format: 

(MH053310/UGA/cattle/1970/C/AFRICA/Unknown:0.0835609865,((MH053309/KEN/cattle/1967/C/AFRICA/Unknown:0.0000025489,KM268897/KEN/cattle/2004/C/AFRICA/Unknown:0.0000025489)97:0.0357730241,MH053308/ETH/Unknown/1971/C/AFRICA/Unknown:0.0390999317)100:0.1521363961,((((AY593810/GBR/Unknown/1970/C/V-EA/Unknown:0.0000025489,OQ383266/GBR/Unknown/2002/C/V-EA/Unknown:0.0000025489)41:0.0000025489,OQ356339/GBR/cow/1987/C/V-EA/Unknown:0.0000025489)100:0.0608822283,(((((X74812/AZE/Unknown/1965/C/EURO-SA/Unknown:0.0164175506,AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown:0.0017639972)44:0.0000025489,AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown:0.0000025489)75:0.0022629946,OQ383265/NLD/cow/2000/C/EURO-SA/Unknown:0.0048786579)96:0.0243461926,AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown:0.0588125225)100:0.0703425360,((OQ383267/BRA/cow/1963/C/EURO-SA/Unknown:0.0000025489,AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown:0.0017643792)93:0.0107163200,AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown:0.0056618305)100:0.0802547217)46:0.0036465228)70:0.0238903525,AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown:0.0928167335)99:0.0708829886);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\C\C_1-574_no_probang.treefile -m "GTR{1.46012,6.70817,0.900968,0.215445,12.1518}+F{0.248394,0.265484,0.250245,0.235877}+I{0.54028}+G4{2.92099}" --length 631

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\C\C_1-574_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\C\C_1-574_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:51:12 2026
Total CPU time used: 6.296875 seconds (0h:0m:6s)
Total wall-clock time used: 7.1041539 seconds (0h:0m:7s)

