IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\C\C_2948-4275_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 67023

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1346 nucleotide sites
Number of constant sites: 1062 (= 78.9004% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1062 (= 78.9004% of all sites)
Number of parsimony informative sites: 187
Number of distinct site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0197
  A-G: 18.7083
  A-T: 2.5528
  C-G: 1.1140
  C-T: 30.8401
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2488
  pi(C) = 0.2864
  pi(G) = 0.2522
  pi(T) = 0.2125

Rate matrix Q:

  A   -0.8183   0.04304    0.6953   0.07994
  C   0.03739    -1.044    0.0414    0.9657
  G     0.686   0.04702   -0.7643   0.03131
  T   0.09361     1.302   0.03716    -1.433

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4374
Gamma shape alpha: 0.5704

 Category  Relative_rate  Proportion
  0         0              0.4374
  1         0.08363        0.1407
  2         0.525          0.1407
  3         1.538          0.1407
  4         4.963          0.1407
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3970.8468 (s.e. 106.5349)
Unconstrained log-likelihood (without tree): -3610.1118
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 8015.6936
Corrected Akaike information criterion (AICc) score: 8017.8434
Bayesian information criterion (BIC) score: 8208.2746

Total tree length (sum of branch lengths): 0.4143
Sum of internal branch lengths: 0.1564 (37.7509% of tree length)

WARNING: 3 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MH053310/UGA/cattle/1970/C/AFRICA/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------MH053310/UGA/cattle/1970/C/AFRICA/Unknown
|
|              +**MH053309/KEN/cattle/1967/C/AFRICA/Unknown
+--------------| (100)
|              +--KM268897/KEN/cattle/2004/C/AFRICA/Unknown
|
|         +----------------MH053308/ETH/Unknown/1971/C/AFRICA/Unknown
+---------| (99)
          |                                   +**AY593810/GBR/Unknown/1970/C/V-EA/Unknown
          |            +----------------------| (100)
          |            |                      +**OQ383266/GBR/Unknown/2002/C/V-EA/Unknown
          +------------| (100)
                       |                         +-------X74812/AZE/Unknown/1965/C/EURO-SA/Unknown
                       |                      +**| (67)
                       |                      |  |  +-----OQ383265/NLD/cow/2000/C/EURO-SA/Unknown
                       |                      |  +**| (39)
                       |                      |     +**AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown
                       |              +-------| (100)
                       |              |       +--AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown
                       |     +--------| (100)
                       |     |        +-------AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown
                       |  +--| (56)
                       |  |  +-------------------------------AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown
                       +--| (68)
                          |                   +**OQ383267/BRA/cow/1963/C/EURO-SA/Unknown
                          |                +**| (62)
                          |                |  +**AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown
                          +----------------| (100)
                                           +---AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown

Tree in newick format:

(MH053310/UGA/cattle/1970/C/AFRICA/Unknown:0.0508660916,(MH053309/KEN/cattle/1967/C/AFRICA/Unknown:0.0000010000,KM268897/KEN/cattle/2004/C/AFRICA/Unknown:0.0022832143)100:0.0310923115,(MH053308/ETH/Unknown/1971/C/AFRICA/Unknown:0.0346891424,((AY593810/GBR/Unknown/1970/C/V-EA/Unknown:0.0000010000,OQ383266/GBR/Unknown/2002/C/V-EA/Unknown:0.0000010000)100:0.0460976735,(((((X74812/AZE/Unknown/1965/C/EURO-SA/Unknown:0.0170427016,(OQ383265/NLD/cow/2000/C/EURO-SA/Unknown:0.0128185541,AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown:0.0000010000)39:0.0000010000)67:0.0007425346,AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown:0.0023387045)100:0.0162741021,AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown:0.0177444782)100:0.0181980995,AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown:0.0646026758)56:0.0033943675,((OQ383267/BRA/cow/1963/C/EURO-SA/Unknown:0.0000010000,AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown:0.0000010000)62:0.0000010000,AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown:0.0093849135)100:0.0353945053)68:0.0039492456)100:0.0264019110)99:0.0209401557);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3970.859637
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------MH053310/UGA/cattle/1970/C/AFRICA/Unknown
|
|              +--MH053309/KEN/cattle/1967/C/AFRICA/Unknown
+--------------| (100)
|              +--KM268897/KEN/cattle/2004/C/AFRICA/Unknown
|
|         +----------------MH053308/ETH/Unknown/1971/C/AFRICA/Unknown
+---------| (99)
          |                                      +**AY593810/GBR/Unknown/1970/C/V-EA/Unknown
          |                                   +--|
          |                                   |  +**OQ356339/GBR/cow/1987/C/V-EA/Unknown
          |            +----------------------| (100)
          |            |                      +--OQ383266/GBR/Unknown/2002/C/V-EA/Unknown
          +------------| (100)
                       |                         +-------X74812/AZE/Unknown/1965/C/EURO-SA/Unknown
                       |                      +--| (67)
                       |                      |  |  +-----OQ383265/NLD/cow/2000/C/EURO-SA/Unknown
                       |                      |  +--| (39)
                       |                      |     +--AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown
                       |              +-------| (100)
                       |              |       +--AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown
                       |     +--------| (100)
                       |     |        +-------AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown
                       |  +--| (56)
                       |  |  +-------------------------------AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown
                       +--| (68)
                          |                   +--OQ383267/BRA/cow/1963/C/EURO-SA/Unknown
                          |                +--| (62)
                          |                |  +--AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown
                          +----------------| (100)
                                           +---AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown


Consensus tree in newick format: 

(MH053310/UGA/cattle/1970/C/AFRICA/Unknown:0.0508687904,(MH053309/KEN/cattle/1967/C/AFRICA/Unknown:0.0000024511,KM268897/KEN/cattle/2004/C/AFRICA/Unknown:0.0022819601)100:0.0310912155,(MH053308/ETH/Unknown/1971/C/AFRICA/Unknown:0.0346885012,(((AY593810/GBR/Unknown/1970/C/V-EA/Unknown:0.0000000000,OQ356339/GBR/cow/1987/C/V-EA/Unknown:0.0000000000):0.0000024511,OQ383266/GBR/Unknown/2002/C/V-EA/Unknown:0.0000024511)100:0.0460966515,(((((X74812/AZE/Unknown/1965/C/EURO-SA/Unknown:0.0170406580,(OQ383265/NLD/cow/2000/C/EURO-SA/Unknown:0.0128161851,AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown:0.0000024511)39:0.0000024511)67:0.0007440830,AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown:0.0023383168)100:0.0162732587,AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown:0.0177441673)100:0.0181974241,AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown:0.0645995660)56:0.0033947415,((OQ383267/BRA/cow/1963/C/EURO-SA/Unknown:0.0000024511,AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown:0.0000024511)62:0.0000024541,AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown:0.0093838834)100:0.0353920668)68:0.0039514753)100:0.0264018067)99:0.0209397777);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\C\C_2948-4275_no_probang.treefile -m "GTR{1.01969,18.7083,2.55277,1.11399,30.8401}+F{0.248845,0.286446,0.252209,0.2125}+I{0.43736}+G4{0.570351}" --length 1346

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\C\C_2948-4275_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\C\C_2948-4275_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:51:20 2026
Total CPU time used: 5.84375 seconds (0h:0m:5s)
Total wall-clock time used: 6.750869 seconds (0h:0m:6s)

