IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\C\C_4276-6990_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 334537

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 2784 nucleotide sites
Number of constant sites: 2234 (= 80.2443% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2234 (= 80.2443% of all sites)
Number of parsimony informative sites: 407
Number of distinct site patterns: 306

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.6536
  A-G: 14.3199
  A-T: 1.9839
  C-G: 0.9434
  C-T: 32.2118
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2565
  pi(C) = 0.2612
  pi(G) = 0.2669
  pi(T) = 0.2155

Rate matrix Q:

  A   -0.7462   0.06885    0.6092   0.06814
  C   0.06761    -1.214   0.04013     1.106
  G    0.5854   0.03928   -0.6591   0.03435
  T   0.08111     1.341   0.04254    -1.465

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.534
Gamma shape alpha: 0.6962

 Category  Relative_rate  Proportion
  0         0              0.534
  1         0.1575         0.1165
  2         0.7763         0.1165
  3         1.982          0.1165
  4         5.669          0.1165
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8080.9303 (s.e. 156.1293)
Unconstrained log-likelihood (without tree): -7627.0953
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 16239.8606
Corrected Akaike information criterion (AICc) score: 16240.9976
Bayesian information criterion (BIC) score: 16471.1947

Total tree length (sum of branch lengths): 0.4258
Sum of internal branch lengths: 0.2499 (58.6951% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MH053310/UGA/cattle/1970/C/AFRICA/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------MH053310/UGA/cattle/1970/C/AFRICA/Unknown
|
|                       +**MH053309/KEN/cattle/1967/C/AFRICA/Unknown
|    +------------------| (100)
|    |                  +--KM268897/KEN/cattle/2004/C/AFRICA/Unknown
+----| (88)
|    |                                                       +**AY593810/GBR/Unknown/1970/C/V-EA/Unknown
|    |                                                    +**| (72)
|    |                                                    |  +**OQ356339/GBR/cow/1987/C/V-EA/Unknown
|    |                    +-------------------------------| (100)
|    |                    |                               +--OQ383266/GBR/Unknown/2002/C/V-EA/Unknown
|    |                 +--| (52)
|    |                 |  |                    +------X74812/AZE/Unknown/1965/C/EURO-SA/Unknown
|    |                 |  |           +--------| (100)
|    |                 |  |           |        |  +---OQ383265/NLD/cow/2000/C/EURO-SA/Unknown
|    |                 |  |           |        +--| (81)
|    |                 |  |           |           |  +**AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown
|    |                 |  |           |           +**| (58)
|    |                 |  |           |              +**AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown
|    |                 |  +-----------| (100)
|    |                 |              +---------AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown
|    +-----------------| (100)
|                      |                         +**OQ383267/BRA/cow/1963/C/EURO-SA/Unknown
|                      |                      +--| (70)
|                      |                      |  +--AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown
|                      |    +-----------------| (100)
|                      |    |                 +---AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown
|                      +----| (86)
|                           +--------------------AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown
|
+------------MH053308/ETH/Unknown/1971/C/AFRICA/Unknown

Tree in newick format:

(MH053310/UGA/cattle/1970/C/AFRICA/Unknown:0.0532393564,((MH053309/KEN/cattle/1967/C/AFRICA/Unknown:0.0000010000,KM268897/KEN/cattle/2004/C/AFRICA/Unknown:0.0007359201)100:0.0392707192,((((AY593810/GBR/Unknown/1970/C/V-EA/Unknown:0.0000010000,OQ356339/GBR/cow/1987/C/V-EA/Unknown:0.0000010000)72:0.0002082219,OQ383266/GBR/Unknown/2002/C/V-EA/Unknown:0.0005194049)100:0.0649587561,((X74812/AZE/Unknown/1965/C/EURO-SA/Unknown:0.0142761109,(OQ383265/NLD/cow/2000/C/EURO-SA/Unknown:0.0086180787,(AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown:0.0000010000,AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown:0.0000010000)58:0.0000010000)81:0.0016198923)100:0.0184817901,AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown:0.0213557578)100:0.0243165421)52:0.0062153568,(((OQ383267/BRA/cow/1963/C/EURO-SA/Unknown:0.0000010000,AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown:0.0003638852)70:0.0009028188,AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown:0.0089083044)100:0.0367227548,AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown:0.0418665629)86:0.0109083430)100:0.0357769423)88:0.0107748631,MH053308/ETH/Unknown/1971/C/AFRICA/Unknown:0.0257955574);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8080.954990
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------MH053310/UGA/cattle/1970/C/AFRICA/Unknown
|
|                       +--MH053309/KEN/cattle/1967/C/AFRICA/Unknown
|    +------------------| (100)
|    |                  +--KM268897/KEN/cattle/2004/C/AFRICA/Unknown
+----| (88)
|    |                                                       +--AY593810/GBR/Unknown/1970/C/V-EA/Unknown
|    |                                                    +--| (72)
|    |                                                    |  +--OQ356339/GBR/cow/1987/C/V-EA/Unknown
|    |                    +-------------------------------| (100)
|    |                    |                               +--OQ383266/GBR/Unknown/2002/C/V-EA/Unknown
|    |                 +--| (52)
|    |                 |  |                    +------X74812/AZE/Unknown/1965/C/EURO-SA/Unknown
|    |                 |  |           +--------| (100)
|    |                 |  |           |        |  +---OQ383265/NLD/cow/2000/C/EURO-SA/Unknown
|    |                 |  |           |        +--| (81)
|    |                 |  |           |           |  +--AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown
|    |                 |  |           |           +--| (58)
|    |                 |  |           |              +--AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown
|    |                 |  +-----------| (100)
|    |                 |              +---------AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown
|    +-----------------| (100)
|                      |                         +--OQ383267/BRA/cow/1963/C/EURO-SA/Unknown
|                      |                      +--| (70)
|                      |                      |  +--AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown
|                      |    +-----------------| (100)
|                      |    |                 +---AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown
|                      +----| (86)
|                           +--------------------AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown
|
+------------MH053308/ETH/Unknown/1971/C/AFRICA/Unknown


Consensus tree in newick format: 

(MH053310/UGA/cattle/1970/C/AFRICA/Unknown:0.0532152113,((MH053309/KEN/cattle/1967/C/AFRICA/Unknown:0.0000024000,KM268897/KEN/cattle/2004/C/AFRICA/Unknown:0.0007352028)100:0.0392487557,((((AY593810/GBR/Unknown/1970/C/V-EA/Unknown:0.0000024000,OQ356339/GBR/cow/1987/C/V-EA/Unknown:0.0000024000)72:0.0002096915,OQ383266/GBR/Unknown/2002/C/V-EA/Unknown:0.0005155139)100:0.0648900282,((X74812/AZE/Unknown/1965/C/EURO-SA/Unknown:0.0142574781,(OQ383265/NLD/cow/2000/C/EURO-SA/Unknown:0.0086082212,(AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown:0.0000024000,AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown:0.0000024000)58:0.0000027580)81:0.0016223517)100:0.0184742852,AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown:0.0213289291)100:0.0243053266)52:0.0062122812,(((OQ383267/BRA/cow/1963/C/EURO-SA/Unknown:0.0000024000,AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown:0.0003634900)70:0.0009040159,AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown:0.0088998480)100:0.0367022101,AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown:0.0418558862)86:0.0109121766)100:0.0357572796)88:0.0107792269,MH053308/ETH/Unknown/1971/C/AFRICA/Unknown:0.0257800288);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\C\C_4276-6990_no_probang.treefile -m "GTR{1.65363,14.3199,1.98393,0.943351,32.2118}+F{0.256469,0.261188,0.266874,0.21547}+I{0.534033}+G4{0.696234}" --length 2784

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\C\C_4276-6990_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\C\C_4276-6990_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:51:32 2026
Total CPU time used: 8.578125 seconds (0h:0m:8s)
Total wall-clock time used: 11.9041404 seconds (0h:0m:11s)

