IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\C\C_976-2742_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 719707

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1899 nucleotide sites
Number of constant sites: 1399 (= 73.6704% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1399 (= 73.6704% of all sites)
Number of parsimony informative sites: 379
Number of distinct site patterns: 323

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0690
  A-G: 8.5293
  A-T: 1.3895
  C-G: 0.4273
  C-T: 13.8564
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2377
  pi(C) = 0.301
  pi(G) = 0.2575
  pi(T) = 0.2038

Rate matrix Q:

  A   -0.8745    0.1005    0.6856   0.08841
  C   0.07934   -0.9953   0.03435    0.8817
  G     0.633   0.04015   -0.7368   0.06363
  T    0.1031     1.302   0.08039    -1.486

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5749
Gamma shape alpha: 2.373

 Category  Relative_rate  Proportion
  0         0              0.5749
  1         0.7858         0.1063
  2         1.622          0.1063
  3         2.534          0.1063
  4         4.468          0.1063
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6383.1656 (s.e. 147.7306)
Unconstrained log-likelihood (without tree): -6051.8590
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 12844.3312
Corrected Akaike information criterion (AICc) score: 12846.0095
Bayesian information criterion (BIC) score: 13060.7454

Total tree length (sum of branch lengths): 0.6343
Sum of internal branch lengths: 0.3497 (55.1297% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MH053310/UGA/cattle/1970/C/AFRICA/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------MH053310/UGA/cattle/1970/C/AFRICA/Unknown
|
|         +--MH053309/KEN/cattle/1967/C/AFRICA/Unknown
|   +-----| (100)
|   |     +--KM268897/KEN/cattle/2004/C/AFRICA/Unknown
+---| (91)
|   +----------MH053308/ETH/Unknown/1971/C/AFRICA/Unknown
|
|                                        +**AY593810/GBR/Unknown/1970/C/V-EA/Unknown
|                                     +--| (78)
|                                     |  +**OQ356339/GBR/cow/1987/C/V-EA/Unknown
|                    +----------------| (100)
|                    |                +**OQ383266/GBR/Unknown/2002/C/V-EA/Unknown
+--------------------| (100)
                     |                            +---X74812/AZE/Unknown/1965/C/EURO-SA/Unknown
                     |                   +--------| (100)
                     |                   |        |     +--OQ383265/NLD/cow/2000/C/EURO-SA/Unknown
                     |                   |        |  +--| (70)
                     |                   |        |  |  +**AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown
                     |                   |        +**| (52)
                     |                   |           +--AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown
                     |          +--------| (100)
                     |          |        +--------AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown
                     +----------| (100)
                                |                +**OQ383267/BRA/cow/1963/C/EURO-SA/Unknown
                                |             +**| (56)
                                |             |  +**AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown
                                |  +----------| (100)
                                |  |          +----AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown
                                +--| (71)
                                   +----------------------AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown

Tree in newick format:

(MH053310/UGA/cattle/1970/C/AFRICA/Unknown:0.0656615070,((MH053309/KEN/cattle/1967/C/AFRICA/Unknown:0.0011926987,KM268897/KEN/cattle/2004/C/AFRICA/Unknown:0.0033689029)100:0.0249485086,MH053308/ETH/Unknown/1971/C/AFRICA/Unknown:0.0429917652)91:0.0165699269,(((AY593810/GBR/Unknown/1970/C/V-EA/Unknown:0.0000009975,OQ356339/GBR/cow/1987/C/V-EA/Unknown:0.0000009975)78:0.0005757150,OQ383266/GBR/Unknown/2002/C/V-EA/Unknown:0.0000009975)100:0.0625051155,(((X74812/AZE/Unknown/1965/C/EURO-SA/Unknown:0.0171294375,((OQ383265/NLD/cow/2000/C/EURO-SA/Unknown:0.0111789953,AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown:0.0000009975)70:0.0005759892,AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown:0.0011406530)52:0.0002704514)100:0.0351954267,AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown:0.0360098739)100:0.0341824812,(((OQ383267/BRA/cow/1963/C/EURO-SA/Unknown:0.0000009975,AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown:0.0000009975)56:0.0000026238,AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown:0.0197812201)100:0.0413315076,AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown:0.0855894800)71:0.0128826656)100:0.0414913489)100:0.0797547605);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6383.175800
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------MH053310/UGA/cattle/1970/C/AFRICA/Unknown
|
|         +--MH053309/KEN/cattle/1967/C/AFRICA/Unknown
|   +-----| (100)
|   |     +--KM268897/KEN/cattle/2004/C/AFRICA/Unknown
+---| (91)
|   +----------MH053308/ETH/Unknown/1971/C/AFRICA/Unknown
|
|                                        +--AY593810/GBR/Unknown/1970/C/V-EA/Unknown
|                                     +--| (78)
|                                     |  +--OQ356339/GBR/cow/1987/C/V-EA/Unknown
|                    +----------------| (100)
|                    |                +--OQ383266/GBR/Unknown/2002/C/V-EA/Unknown
+--------------------| (100)
                     |                            +---X74812/AZE/Unknown/1965/C/EURO-SA/Unknown
                     |                   +--------| (100)
                     |                   |        |     +--OQ383265/NLD/cow/2000/C/EURO-SA/Unknown
                     |                   |        |  +--| (70)
                     |                   |        |  |  +--AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown
                     |                   |        +--| (52)
                     |                   |           +--AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown
                     |          +--------| (100)
                     |          |        +--------AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown
                     +----------| (100)
                                |                +--OQ383267/BRA/cow/1963/C/EURO-SA/Unknown
                                |             +--| (56)
                                |             |  +--AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown
                                |  +----------| (100)
                                |  |          +----AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown
                                +--| (71)
                                   +----------------------AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown


Consensus tree in newick format: 

(MH053310/UGA/cattle/1970/C/AFRICA/Unknown:0.0656641363,((MH053309/KEN/cattle/1967/C/AFRICA/Unknown:0.0011924410,KM268897/KEN/cattle/2004/C/AFRICA/Unknown:0.0033693751)100:0.0249565105,MH053308/ETH/Unknown/1971/C/AFRICA/Unknown:0.0429909282)91:0.0165732491,(((AY593810/GBR/Unknown/1970/C/V-EA/Unknown:0.0000020271,OQ356339/GBR/cow/1987/C/V-EA/Unknown:0.0000020271)78:0.0005758206,OQ383266/GBR/Unknown/2002/C/V-EA/Unknown:0.0000020271)100:0.0625326335,(((X74812/AZE/Unknown/1965/C/EURO-SA/Unknown:0.0171507141,((OQ383265/NLD/cow/2000/C/EURO-SA/Unknown:0.0111906268,AY593805/DEU/Unknown/1960/C/EURO-SA/Unknown:0.0000020271)70:0.0005762818,AY593804/CHE/Unknown/1965/C/EURO-SA/Unknown:0.0011411256)52:0.0002672100)100:0.0352275103,AY593808/ARG/Unknown/1966/C/EURO-SA/Unknown:0.0360441809)100:0.0341863580,(((OQ383267/BRA/cow/1963/C/EURO-SA/Unknown:0.0000020271,AY593807/BRA/Unknown/1955/C/EURO-SA/Unknown:0.0000020271)56:0.0000026128,AY593809/ARG/Unknown/1969/C/EURO-SA/Unknown:0.0197959900)100:0.0413643365,AY593806/BRA/Unknown/1971/C/EURO-SA/Unknown:0.0856738646)71:0.0128845051)100:0.0415041540)100:0.0797959903);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\C\C_976-2742_no_probang.treefile -m "GTR{1.06899,8.52926,1.38948,0.427258,13.8564}+F{0.237705,0.30102,0.257476,0.203798}+I{0.574911}+G4{2.37278}" --length 1899

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\C\C_976-2742_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\C\C_976-2742_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 14:51:42 2026
Total CPU time used: 7.796875 seconds (0h:0m:7s)
Total wall-clock time used: 9.0578559 seconds (0h:0m:9s)

