((EU214601/GBR/sheep/2001/O,DQ404169/GBR/sheep/2001/O),EF552692/GBR/sheep/2001/O)
((KF694731/KOR/pig/2002/O,EF614457/KOR/cattle/2002/O),(HM008917/CHN/pig/2005/O,HQ009509/CHN/pig/1999/O))
(ON868584/VNM/cow/2017/O,MF947127/VNM/buffalo/2012/O)
(ON868534/VNM/Unknown/2018/O,ON868532/VNM/Unknown/2018/O)
(OQ211388/Unknown/sheep/2007/O,OQ211372/Unknown/goat/2007/O)
(OM456149/PAK/cattle/2012/O,OM456128/PAK/buffalo/2012/O)
((((OM160614/TUN/cattle/2014/O,KU291242/MAR/cow/2015/O),MG983722/SAU/cattle/2013/O),(MN095354/IND/cattle/2013/O,KY657269/VNM/pig/2015/O)),MG983688/BTN/cattle/2009/O)
(MF461724/CHN/cattle/2017/O,LC320038/MNG/cow/2015/O)
(OP751924/IDN/cattle/2022/O,OP585403/IDN/cattle/2022/O)
((HM229661/HKG/pig/2010/O,MN389541/CHN/pig/2010/O),JQ900581/CHN/pig/2010/O)
(KX534089/KOR/pig/2016/O,KX162590/KOR/pig/2014/O)
(ON868608/VNM/pig/2019/O,OK318542/VNM/pig/2019/O)
(ON736860/UGA/cow/2015/O,(KU821591/ZMB/cow/2010/O,HM191257/UGA/cow/2006/O))
(EF175732/CHN/Unknown/1999/O,(AY317098/Unknown/Unknown/2002/O,EU400597/CHN/Unknown/2001/O))
(KY072818/CHN/cattle/1959/O,AF511039/Unknown/Unknown/1958/O)
(NC_039210/GBR/Unknown/1965/O,AY593826/ITA/Unknown/1947/O)
(KJ560304/GBR/cattle/2007/O,KJ560296/GBR/cattle/2007/O)
