(AJ633821/FRA/Unknown/2001/O,(DQ404168/GBR/cow/2001/O,((DQ404169/GBR/sheep/2001/O,EU214601/GBR/sheep/2001/O),EF552692/GBR/sheep/2001/O)))
(AB079061/JPN/Unknown/2000/O,(AJ633821/FRA/Unknown/2001/O,(DQ404168/GBR/cow/2001/O,((DQ404169/GBR/sheep/2001/O,EU214601/GBR/sheep/2001/O),EF552692/GBR/sheep/2001/O))))
(EF614457/KOR/cattle/2002/O,KF694731/KOR/pig/2002/O)
(HM008917/CHN/pig/2005/O,HQ009509/CHN/pig/1999/O)
((EF614457/KOR/cattle/2002/O,KF694731/KOR/pig/2002/O),(HM008917/CHN/pig/2005/O,HQ009509/CHN/pig/1999/O))
(((AB079061/JPN/Unknown/2000/O,(AJ633821/FRA/Unknown/2001/O,(DQ404168/GBR/cow/2001/O,((DQ404169/GBR/sheep/2001/O,EU214601/GBR/sheep/2001/O),EF552692/GBR/sheep/2001/O)))),AF377945/Unknown/Unknown/2000/O),((EF614457/KOR/cattle/2002/O,KF694731/KOR/pig/2002/O),(HM008917/CHN/pig/2005/O,HQ009509/CHN/pig/1999/O)))
(MF947127/VNM/buffalo/2012/O,ON868584/VNM/cow/2017/O)
(ON868532/VNM/Unknown/2018/O,ON868534/VNM/Unknown/2018/O)
((((OK318548/VNM/buffalo/2017/O,ON868522/VNM/cow/2017/O),(ON868563/VNM/water-buffalo/2018/O,ON868567/VNM/water-buffalo/2018/O)),ON868540/VNM/water-buffalo/2018/O),(ON868532/VNM/Unknown/2018/O,ON868534/VNM/Unknown/2018/O))
((MF947127/VNM/buffalo/2012/O,ON868584/VNM/cow/2017/O),((((OK318548/VNM/buffalo/2017/O,ON868522/VNM/cow/2017/O),(ON868563/VNM/water-buffalo/2018/O,ON868567/VNM/water-buffalo/2018/O)),ON868540/VNM/water-buffalo/2018/O),(ON868532/VNM/Unknown/2018/O,ON868534/VNM/Unknown/2018/O)))
((((AB079061/JPN/Unknown/2000/O,(AJ633821/FRA/Unknown/2001/O,(DQ404168/GBR/cow/2001/O,((DQ404169/GBR/sheep/2001/O,EU214601/GBR/sheep/2001/O),EF552692/GBR/sheep/2001/O)))),AF377945/Unknown/Unknown/2000/O),((EF614457/KOR/cattle/2002/O,KF694731/KOR/pig/2002/O),(HM008917/CHN/pig/2005/O,HQ009509/CHN/pig/1999/O))),((MF947127/VNM/buffalo/2012/O,ON868584/VNM/cow/2017/O),((((OK318548/VNM/buffalo/2017/O,ON868522/VNM/cow/2017/O),(ON868563/VNM/water-buffalo/2018/O,ON868567/VNM/water-buffalo/2018/O)),ON868540/VNM/water-buffalo/2018/O),(ON868532/VNM/Unknown/2018/O,ON868534/VNM/Unknown/2018/O))))
(OQ211372/Unknown/goat/2007/O,OQ211388/Unknown/sheep/2007/O)
(OM456128/PAK/buffalo/2012/O,OM456149/PAK/cattle/2012/O)
(KU291242/MAR/cow/2015/O,OM160614/TUN/cattle/2014/O)
((KU291242/MAR/cow/2015/O,OM160614/TUN/cattle/2014/O),MG983722/SAU/cattle/2013/O)
(KY657269/VNM/pig/2015/O,MN095354/IND/cattle/2013/O)
(((KU291242/MAR/cow/2015/O,OM160614/TUN/cattle/2014/O),MG983722/SAU/cattle/2013/O),(KY657269/VNM/pig/2015/O,MN095354/IND/cattle/2013/O))
((((KU291242/MAR/cow/2015/O,OM160614/TUN/cattle/2014/O),MG983722/SAU/cattle/2013/O),(KY657269/VNM/pig/2015/O,MN095354/IND/cattle/2013/O)),MG983688/BTN/cattle/2009/O)
(LC320038/MNG/cow/2015/O,MF461724/CHN/cattle/2017/O)
(OP585403/IDN/cattle/2022/O,OP751924/IDN/cattle/2022/O)
((((KX712091/BGD/pig/2015/O,((LC320038/MNG/cow/2015/O,MF461724/CHN/cattle/2017/O),MH891503/VNM/cow/2017/O)),MG983719/NPL/cattle/2015/O),MG983691/BTN/cattle/2016/O),(OP585403/IDN/cattle/2022/O,OP751924/IDN/cattle/2022/O))
(((((KX712091/BGD/pig/2015/O,((LC320038/MNG/cow/2015/O,MF461724/CHN/cattle/2017/O),MH891503/VNM/cow/2017/O)),MG983719/NPL/cattle/2015/O),MG983691/BTN/cattle/2016/O),(OP585403/IDN/cattle/2022/O,OP751924/IDN/cattle/2022/O)),MG983707/NPL/water-buffalo/2012/O)
((HM229661/HKG/pig/2010/O,MN389541/CHN/pig/2010/O),JQ900581/CHN/pig/2010/O)
(LC036265/JPN/cattle/2010/O,((LC149642/JPN/cow/2010/O,LC149708/JPN/cow/2010/O),(((LC149657/JPN/pig/2010/O,LC149690/JPN/pig/2010/O),((LC149661/JPN/cow/2010/O,LC149671/JPN/cow/2010/O),(LC149680/JPN/cow/2010/O,LC149694/JPN/cow/2010/O))),LC149704/JPN/cow/2010/O)))
(KX162590/KOR/pig/2014/O,KX534089/KOR/pig/2016/O)
(OK318542/VNM/pig/2019/O,ON868608/VNM/pig/2019/O)
((OK318541/VNM/pig/2019/O,(ON868609/VNM/pig/2019/O,ON868620/VNM/pig/2019/O)),(OK318542/VNM/pig/2019/O,ON868608/VNM/pig/2019/O))
((KX162590/KOR/pig/2014/O,KX534089/KOR/pig/2016/O),(MH845413/VNM/pig/2014/O,((OK318541/VNM/pig/2019/O,(ON868609/VNM/pig/2019/O,ON868620/VNM/pig/2019/O)),(OK318542/VNM/pig/2019/O,ON868608/VNM/pig/2019/O))))
((((HM055510/VNM/Unknown/2009/O,((HM229661/HKG/pig/2010/O,MN389541/CHN/pig/2010/O),JQ900581/CHN/pig/2010/O)),(KF112889/HKG/pig/2010/O,(LC036265/JPN/cattle/2010/O,((LC149642/JPN/cow/2010/O,LC149708/JPN/cow/2010/O),(((LC149657/JPN/pig/2010/O,LC149690/JPN/pig/2010/O),((LC149661/JPN/cow/2010/O,LC149671/JPN/cow/2010/O),(LC149680/JPN/cow/2010/O,LC149694/JPN/cow/2010/O))),LC149704/JPN/cow/2010/O))))),JQ973889/CHN/cow/2010/O),((KX162590/KOR/pig/2014/O,KX534089/KOR/pig/2016/O),(MH845413/VNM/pig/2014/O,((OK318541/VNM/pig/2019/O,(ON868609/VNM/pig/2019/O,ON868620/VNM/pig/2019/O)),(OK318542/VNM/pig/2019/O,ON868608/VNM/pig/2019/O)))))
(((((HM055510/VNM/Unknown/2009/O,((HM229661/HKG/pig/2010/O,MN389541/CHN/pig/2010/O),JQ900581/CHN/pig/2010/O)),(KF112889/HKG/pig/2010/O,(LC036265/JPN/cattle/2010/O,((LC149642/JPN/cow/2010/O,LC149708/JPN/cow/2010/O),(((LC149657/JPN/pig/2010/O,LC149690/JPN/pig/2010/O),((LC149661/JPN/cow/2010/O,LC149671/JPN/cow/2010/O),(LC149680/JPN/cow/2010/O,LC149694/JPN/cow/2010/O))),LC149704/JPN/cow/2010/O))))),JQ973889/CHN/cow/2010/O),((KX162590/KOR/pig/2014/O,KX534089/KOR/pig/2016/O),(MH845413/VNM/pig/2014/O,((OK318541/VNM/pig/2019/O,(ON868609/VNM/pig/2019/O,ON868620/VNM/pig/2019/O)),(OK318542/VNM/pig/2019/O,ON868608/VNM/pig/2019/O))))),OK318551/VNM/cattle/2016/O)
(HM191257/UGA/cow/2006/O,KU821591/ZMB/cow/2010/O)
((HM191257/UGA/cow/2006/O,KU821591/ZMB/cow/2010/O),ON736860/UGA/cow/2015/O)
(AY317098/Unknown/Unknown/2002/O,EU400597/CHN/Unknown/2001/O)
((AY317098/Unknown/Unknown/2002/O,EU400597/CHN/Unknown/2001/O),EF175732/CHN/Unknown/1999/O)
((AF026168/TWN/Unknown/1997/O,AY686687/Unknown/Unknown/2001/O),((AY317098/Unknown/Unknown/2002/O,EU400597/CHN/Unknown/2001/O),EF175732/CHN/Unknown/1999/O))
(AF511039/Unknown/Unknown/1958/O,KY072818/CHN/cattle/1959/O)
(((AF026168/TWN/Unknown/1997/O,AY686687/Unknown/Unknown/2001/O),((AY317098/Unknown/Unknown/2002/O,EU400597/CHN/Unknown/2001/O),EF175732/CHN/Unknown/1999/O)),(AF511039/Unknown/Unknown/1958/O,KY072818/CHN/cattle/1959/O))
(AY593826/ITA/Unknown/1947/O,NC_039210/GBR/Unknown/1965/O)
(KJ560296/GBR/cattle/2007/O,KJ560304/GBR/cattle/2007/O)
(((EU448374/GBR/cow/2007/O,KJ560283/GBR/cattle/2007/O),(KJ560296/GBR/cattle/2007/O,KJ560304/GBR/cattle/2007/O)),JX570642/GBR/cattle/2007/O)
(((((EU448374/GBR/cow/2007/O,KJ560283/GBR/cattle/2007/O),(KJ560296/GBR/cattle/2007/O,KJ560304/GBR/cattle/2007/O)),JX570642/GBR/cattle/2007/O),OQ427394/ARG/cow/1993/O),JX869177/GBR/cattle/1967/O)
