IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\SAT1\SAT1_1-871_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 842646

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 949 nucleotide sites
Number of constant sites: 490 (= 51.6333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 490 (= 51.6333% of all sites)
Number of parsimony informative sites: 423
Number of distinct site patterns: 439

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0301
  A-G: 5.6298
  A-T: 1.3682
  C-G: 0.7410
  C-T: 9.2733
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2689
  pi(C) = 0.2778
  pi(G) = 0.2381
  pi(T) = 0.2153

Rate matrix Q:

  A     -0.82    0.1222    0.5721    0.1257
  C    0.1182    -1.046    0.0753    0.8522
  G    0.6462   0.08787   -0.8259    0.0919
  T     0.157       1.1    0.1016    -1.358

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3683
Gamma shape alpha: 0.7318

 Category  Relative_rate  Proportion
  0         0              0.3683
  1         0.1282         0.1579
  2         0.5986         0.1579
  3         1.482          0.1579
  4         4.123          0.1579
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10585.8284 (s.e. 382.9928)
Unconstrained log-likelihood (without tree): -4211.8370
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 21453.6569
Corrected Akaike information criterion (AICc) score: 21503.2777
Bayesian information criterion (BIC) score: 22138.2695

Total tree length (sum of branch lengths): 4.4782
Sum of internal branch lengths: 2.3519 (52.5180% of tree length)

WARNING: 4 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown
|
|                          +**OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|                       +--| (100)
|                       |  +--MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|                    +--| (33)
|                    |  |           +--OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |        +--| (99)
|                    |  |        |  |     +--OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |        |  |  +**| (56)
|                    |  |        |  |  |  |  +**OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |        |  |  |  +--| (100)
|                    |  |        |  |  |     +**OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |        |  +--| (85)
|                    |  |        |     +--OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |     +--| (100)
|                    |  |     |  +--OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  +--| (99)
|                    |  |  |  |     +--OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |  |  +--| (100)
|                    |  |  |  |  |  |     +**OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |  |  |  |  +--| (99)
|                    |  |  |  |  |  |  |  +**OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |  |  |  +--| (99)
|                    |  |  |  |  |     |     +**OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |  |  |     |  +--| (100)
|                    |  |  |  |  |     |  |  +**OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |  |  |     +--| (84)
|                    |  |  |  |  |        |  +**OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |  |  |        +--| (99)
|                    |  |  |  |  |           +**OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |  +--| (99)
|                    |  |  |     +--OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  +--| (54)
|                    |     |        +--OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |     |     +**| (91)
|                    |     |     |  +--OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |     |  +--| (98)
|                    |     |  |  +--OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |     +--| (100)
|                    |        |  +**OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |        +--| (99)
|                    |           +**OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 +--| (31)
|                 |  |  +--OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown
|                 |  +--| (53)
|                 |     |     +--OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |     |  +--| (97)
|                 |     |  |  +--OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |     +--| (100)
|                 |        +--OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              +--| (73)
|              |  |  +--MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|              |  +--| (100)
|              |     +--KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|           +--| (65)
|           |  |              +**MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown
|           |  |           +--| (100)
|           |  |           |  +**OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown
|           |  |        +--| (98)
|           |  |        |  |  +**MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown
|           |  |        |  +--| (100)
|           |  |        |     +**OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown
|           |  |     +--| (69)
|           |  |     |  +--OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  |  +--| (72)
|           |  |  |  +--OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           |  +--| (93)
|           |     +--OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        +--| (54)
|        |  +--OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     +--| (11)
|     |  |  +--MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown
|     |  +--| (25)
|     |     |  +**MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown
|     |     +--| (25)
|     |        |                                             +**MN275121/CMR/cow/2016/SAT1/X/Unknown
|     |        |                                          +--| (95)
|     |        |                                          |  +**MN275120/CMR/cow/2016/SAT1/X/Unknown
|     |        |                                       +--| (88)
|     |        |                                       |  |  +**MN275119/CMR/cow/2016/SAT1/X/Unknown
|     |        |                                       |  +**| (65)
|     |        |                                       |     +**MN275118/CMR/cow/2016/SAT1/X/Unknown
|     |        |              +------------------------| (100)
|     |        |              |                        |     +**MF678826/NER/cow/2015/SAT1/X/Unknown
|     |        |              |                        |  +--| (97)
|     |        |              |                        |  |  +**MF678825/NER/cow/2015/SAT1/X/Unknown
|     |        |              |                        +**| (60)
|     |        |              |                           |  +--MF678824/NER/cow/2015/SAT1/X/Unknown
|     |        |              |                           +--| (96)
|     |        |              |                              +--MF678823/NER/cow/2015/SAT1/X/Unknown
|     |        +--------------| (100)
|     |                       |              +--------MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |                       +--------------| (100)
|     |                                      |                    +-----MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown
|     |                                      |                 +--| (36)
|     |                                      |                 |  +---HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown
|     |                                      |              +--| (36)
|     |                                      |              |  |  +--MH053323/TCD/cattle/1972/SAT1/VI/Unknown
|     |                                      |              |  +--| (71)
|     |                                      |              |     +---AY593844/ISR/Unknown/1962/SAT1/VI/Unknown
|     |                                      |           +--| (56)
|     |                                      |           |  +---MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown
|     |                                      +-----------| (100)
|     |                                                  +--MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown
|  +--| (95)
|  |  +--OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown
+--| (87)
|  |     +--MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown
|  |  +--| (96)
|  |  |  |                 +--MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown
|  |  |  |              +--| (48)
|  |  |  |              |  +--AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown
|  |  |  |           +--| (97)
|  |  |  |           |  |  +--KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown
|  |  |  |           |  +--| (50)
|  |  |  |           |     |  +--AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown
|  |  |  |           |     +--| (93)
|  |  |  |           |        +--AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown
|  |  |  |        +--| (92)
|  |  |  |        |  +--AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown
|  |  |  |     +--| (99)
|  |  |  |     |  +--AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown
|  |  |  |  +--| (100)
|  |  |  |  |  +--AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown
|  |  |  +--| (99)
|  |  |     |  +--MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown
|  |  |     +--| (100)
|  |  |        +---AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown
|  +--| (76)
|     +--MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown
|
+--MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown

Tree in newick format:

(JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown:0.0813605379,(((((((((OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0000021015,MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0035508569)100:0.0282635783,((((OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0120961792,((OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0099363572,(OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010072,OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010072)100:0.0184118406)56:0.0007242475,OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0099726588)85:0.0029359367)99:0.0068340699,OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0135842320)100:0.0169854946,((OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0096797165,((OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010072,OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010072)99:0.0027981401,((OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010072,OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010072)100:0.0027961832,(OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020722,OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020760)99:0.0018765510)84:0.0011776752)99:0.0055236237)100:0.0145001916,OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0091095996)99:0.0139650915)99:0.0117639805,(((OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0081810189,OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0052009167)91:0.0008804568,OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0040203726)98:0.0090007213,(OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010072,OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010072)99:0.0093565660)100:0.0333649598)54:0.0040125051)33:0.0028793434,(OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown:0.0355531103,((OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0023793747,OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0096862005)97:0.0011978697,OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0011764905)100:0.0200690994)53:0.0054797801)31:0.0038450751,(MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0012020753,KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0011773557)100:0.0293268620)73:0.0072175762,(((((MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000022062,OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000024395)100:0.0062530852,(MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000026290,OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000022308)100:0.0057726061)98:0.0025213583,OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0217714062)69:0.0015270140,OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0161279428)72:0.0083268123,OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0124539795)93:0.0328118868)65:0.0024161386,OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0736701209)54:0.0157840330,(MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown:0.0140461148,(MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown:0.0000028614,((((MN275121/CMR/cow/2016/SAT1/X/Unknown:0.0000010072,MN275120/CMR/cow/2016/SAT1/X/Unknown:0.0000010072)95:0.0011818329,(MN275119/CMR/cow/2016/SAT1/X/Unknown:0.0000010072,MN275118/CMR/cow/2016/SAT1/X/Unknown:0.0000010072)65:0.0000028113)88:0.0109063656,((MF678826/NER/cow/2015/SAT1/X/Unknown:0.0000027322,MF678825/NER/cow/2015/SAT1/X/Unknown:0.0000021071)97:0.0047572061,(MF678824/NER/cow/2015/SAT1/X/Unknown:0.0011851002,MF678823/NER/cow/2015/SAT1/X/Unknown:0.0011867492)96:0.0024702938)60:0.0000020692)100:0.5974641227,(MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.2300114096,((((MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown:0.1620154754,HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown:0.1061116057)36:0.0277460442,(MH053323/TCD/cattle/1972/SAT1/VI/Unknown:0.0927682973,AY593844/ISR/Unknown/1962/SAT1/VI/Unknown:0.0993988162)71:0.0147169264)36:0.0179980732,MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown:0.1057260439)56:0.0197492764,MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown:0.0584257219)100:0.3080832794)100:0.3735745839)100:0.3748499284)25:0.0276115374)25:0.0184871214)11:0.0069272361,OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0541325656)95:0.0490316744,((MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown:0.0823731712,((((((MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown:0.0575569991,AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown:0.0431470592)48:0.0012279086,(KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown:0.0607658653,(AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown:0.0238807495,AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown:0.0426679900)93:0.0111264567)50:0.0054081719)97:0.0201189681,AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown:0.0442732416)92:0.0046534401,AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown:0.0448328031)99:0.0123342141,AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown:0.0787176439)100:0.0288922818,(MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown:0.0698069744,AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown:0.0954931533)100:0.0244323713)99:0.0203116920)96:0.0241962299,MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown:0.0881655465)76:0.0222907082)87:0.0439248498,MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown:0.0745221387);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10585.915632
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown
|
|                             +--OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|                          +--| (100)
|                          |  +--MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|                       +--| (33)
|                       |  |           +--OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |        +--| (99)
|                       |  |        |  |     +--OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |        |  |  +--| (56)
|                       |  |        |  |  |  |                 +**OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |        |  |  |  |              +**|
|                       |  |        |  |  |  |              |  +**OM562538/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |        |  |  |  |           +**|
|                       |  |        |  |  |  |           |  +**OM562539/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |        |  |  |  |        +**|
|                       |  |        |  |  |  |        |  +**OM562536/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |        |  |  |  |     +**|
|                       |  |        |  |  |  |     |  +**OM562535/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |        |  |  |  |  +--|
|                       |  |        |  |  |  |  |  +**OM562537/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |        |  |  |  +--| (100)
|                       |  |        |  |  |     +--OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |        |  +--| (85)
|                       |  |        |     +--OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |     +--| (100)
|                       |  |     |  +--OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |  +--| (99)
|                       |  |  |  |     +--OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |  |  |  +--| (100)
|                       |  |  |  |  |  |           +**OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |  |  |  |  |        +**|
|                       |  |  |  |  |  |        |  +**OM562528/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |  |  |  |  |     +--|
|                       |  |  |  |  |  |     |  +**OM562527/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |  |  |  |  |  +--| (99)
|                       |  |  |  |  |  |  |  +--OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |  |  |  |  +--| (99)
|                       |  |  |  |  |     |        +**OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |  |  |  |     |     +--|
|                       |  |  |  |  |     |     |  +**OM562526/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |  |  |  |     |  +--| (100)
|                       |  |  |  |  |     |  |  +--OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |  |  |  |     +--| (84)
|                       |  |  |  |  |        |  +--OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |  |  |  |        +--| (99)
|                       |  |  |  |  |           +--OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  |  |  +--| (99)
|                       |  |  |     +--OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |  +--| (54)
|                       |     |        +--OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |     |     +--| (91)
|                       |     |     |  +--OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |     |  +--| (98)
|                       |     |  |  +--OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |     +--| (100)
|                       |        |                                +**OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |        |                             +**|
|                       |        |                             |  +**OM562516/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |        |                          +**|
|                       |        |                          |  +**OM562522/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |        |                       +**|
|                       |        |                       |  +**OM562518/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |        |                    +**|
|                       |        |                    |  +**OM562521/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |        |                 +**|
|                       |        |                 |  +**OM562517/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |        |              +**|
|                       |        |              |  +**OM562515/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |        |           +**|
|                       |        |           |  +**OM562520/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |        |        +**|
|                       |        |        |  +**OM562519/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |        |     +**|
|                       |        |     |  +**OM562523/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |        |  +--|
|                       |        |  |  +**OM562514/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                       |        +--| (99)
|                       |           +--OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    +--| (31)
|                    |  |  +--OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown
|                    |  +--| (53)
|                    |     |     +--OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |     |  +--| (97)
|                    |     |  |  +--OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |     +--| (100)
|                    |        +--OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 +--| (73)
|                 |  |  +--MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|                 |  +--| (100)
|                 |     +--KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|              +--| (65)
|              |  |              +--MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown
|              |  |           +--| (100)
|              |  |           |  +--OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown
|              |  |        +--| (98)
|              |  |        |  |  +--MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown
|              |  |        |  +--| (100)
|              |  |        |     +--OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown
|              |  |     +--| (69)
|              |  |     |  +--OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  +--| (72)
|              |  |  |  +--OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  +--| (93)
|              |     +--OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           +--| (54)
|           |  +--OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        +--| (37)
|        |  |  +--MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown
|        |  +--| (73)
|        |     +--MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown
|     +--| (35)
|     |  +--OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown
|  +--| (95)
|  |  |                                             +--MN275121/CMR/cow/2016/SAT1/X/Unknown
|  |  |                                          +--| (95)
|  |  |                                          |  +--MN275120/CMR/cow/2016/SAT1/X/Unknown
|  |  |                                       +--| (88)
|  |  |                                       |  |  +--MN275119/CMR/cow/2016/SAT1/X/Unknown
|  |  |                                       |  +--| (65)
|  |  |                                       |     +--MN275118/CMR/cow/2016/SAT1/X/Unknown
|  |  |               +-----------------------| (100)
|  |  |               |                       |     +--MF678826/NER/cow/2015/SAT1/X/Unknown
|  |  |               |                       |  +--| (97)
|  |  |               |                       |  |  +--MF678825/NER/cow/2015/SAT1/X/Unknown
|  |  |               |                       +--| (60)
|  |  |               |                          |  +--MF678824/NER/cow/2015/SAT1/X/Unknown
|  |  |               |                          +--| (96)
|  |  |               |                             +--MF678823/NER/cow/2015/SAT1/X/Unknown
|  |  +---------------| (100)
|  |                  |               +---------MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown
|  |                  +---------------| (100)
|  |                                  |                     +------MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown
|  |                                  |                  +--| (36)
|  |                                  |                  |  +---HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown
|  |                                  |               +--| (36)
|  |                                  |               |  |  +---MH053323/TCD/cattle/1972/SAT1/VI/Unknown
|  |                                  |               |  +--| (71)
|  |                                  |               |     +---AY593844/ISR/Unknown/1962/SAT1/VI/Unknown
|  |                                  |            +--| (56)
|  |                                  |            |  +---MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown
|  |                                  +------------| (100)
|  |                                               +--MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown
+--| (87)
|  |     +--MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown
|  |  +--| (96)
|  |  |  |                 +--MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown
|  |  |  |              +--| (48)
|  |  |  |              |  +--AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown
|  |  |  |           +--| (97)
|  |  |  |           |  |  +--KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown
|  |  |  |           |  +--| (50)
|  |  |  |           |     |  +--AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown
|  |  |  |           |     +--| (93)
|  |  |  |           |        +--AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown
|  |  |  |        +--| (92)
|  |  |  |        |  +--AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown
|  |  |  |     +--| (99)
|  |  |  |     |  +--AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown
|  |  |  |  +--| (100)
|  |  |  |  |  +--AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown
|  |  |  +--| (99)
|  |  |     |  +--MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown
|  |  |     +--| (100)
|  |  |        +---AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown
|  +--| (76)
|     +--MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown
|
+--MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown


Consensus tree in newick format: 

(JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown:0.0809912040,((((((((((OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0000020298,MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0035493017)100:0.0282537526,((((OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0120953437,((OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0099363812,((((((OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562538/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562539/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562536/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562535/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562537/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000020298,OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020298)100:0.0184101518)56:0.0007195761,OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0099734304)85:0.0029359694)99:0.0068300678,OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0135791517)100:0.0169924102,((OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0096763823,((((OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562528/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562527/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000020298,OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020298)99:0.0027970323,(((OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562526/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000020298,OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020298)100:0.0027956855,(OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020298,OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020298)99:0.0018770832)84:0.0011774517)99:0.0055231219)100:0.0144937571,OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0091140028)99:0.0139495096)99:0.0117519097,(((OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0081798534,OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0052000122)91:0.0008801479,OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0040188363)98:0.0090021571,(((((((((((OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562516/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562522/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562518/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562521/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562517/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562515/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562520/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562519/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562523/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562514/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000020298,OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020298)99:0.0093522908)100:0.0333498307)54:0.0040247605)33:0.0028785040,(OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown:0.0355309371,((OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0023793944,OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0096850445)97:0.0011971635,OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0011759640)100:0.0200424943)53:0.0054986757)31:0.0038466559,(MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0012014219,KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0011767506)100:0.0293223551)73:0.0071843761,(((((MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000020298,OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000020298)100:0.0062523312,(MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000020298,OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000020298)100:0.0057712451)98:0.0025180710,OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0217664397)69:0.0015376637,OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0161180454)72:0.0083161837,OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0124535910)93:0.0328381087)65:0.0024332940,OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0736260287)54:0.0156330377,(MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown:0.0138741564,MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown:0.0277723583)73:0.0188041495)37:0.0075958512,OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0534019022)35:0.0137525869,((((MN275121/CMR/cow/2016/SAT1/X/Unknown:0.0000020298,MN275120/CMR/cow/2016/SAT1/X/Unknown:0.0000020298)95:0.0011808109,(MN275119/CMR/cow/2016/SAT1/X/Unknown:0.0000020298,MN275118/CMR/cow/2016/SAT1/X/Unknown:0.0000020298)65:0.0000020298)88:0.0109020286,((MF678826/NER/cow/2015/SAT1/X/Unknown:0.0000020298,MF678825/NER/cow/2015/SAT1/X/Unknown:0.0000020298)97:0.0047529597,(MF678824/NER/cow/2015/SAT1/X/Unknown:0.0011838362,MF678823/NER/cow/2015/SAT1/X/Unknown:0.0011854689)96:0.0024669150)60:0.0000024712)100:0.5624079565,(MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.2314003534,((((MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown:0.1618600950,HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown:0.1062346434)36:0.0277597887,(MH053323/TCD/cattle/1972/SAT1/VI/Unknown:0.0927863572,AY593844/ISR/Unknown/1962/SAT1/VI/Unknown:0.0995933302)71:0.0144105440)36:0.0178571636,MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown:0.1056653242)56:0.0204931405,MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown:0.0576401749)100:0.3043228367)100:0.3788120773)100:0.3624676448)95:0.0347491964,((MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown:0.0822411816,((((((MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown:0.0575754796,AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown:0.0431309823)48:0.0012337279,(KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown:0.0607279822,(AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown:0.0238640220,AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown:0.0426558889)93:0.0111894907)50:0.0053953628)97:0.0201449533,AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown:0.0442870798)92:0.0046402423,AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown:0.0448965118)99:0.0120322577,AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown:0.0789520364)100:0.0288875276,(MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown:0.0696250234,AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown:0.0956570104)100:0.0245535298)99:0.0204871282)96:0.0241451686,MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown:0.0882844118)76:0.0214048685)87:0.0443619988,MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown:0.0747050096);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\SAT1\SAT1_1-871_no_probang.treefile -m "GTR{1.0301,5.62977,1.36818,0.740973,9.27328}+F{0.268879,0.27779,0.238052,0.215278}+I{0.368295}+G4{0.731794}" --length 949

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT1\SAT1_1-871_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT1\SAT1_1-871_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:30:22 2026
Total CPU time used: 94.75 seconds (0h:1m:34s)
Total wall-clock time used: 109.5094388 seconds (0h:1m:49s)

