IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\SAT1\SAT1_901-2727_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 562398

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 1911 nucleotide sites
Number of constant sites: 946 (= 49.5029% of all sites)
Number of invariant (constant or ambiguous constant) sites: 946 (= 49.5029% of all sites)
Number of parsimony informative sites: 877
Number of distinct site patterns: 919

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9487
  A-G: 4.2778
  A-T: 1.1119
  C-G: 0.4547
  C-T: 6.5665
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2504
  pi(C) = 0.3032
  pi(G) = 0.2531
  pi(T) = 0.1932

Rate matrix Q:

  A   -0.9158    0.1662    0.6256    0.1241
  C    0.1373   -0.9366   0.06649    0.7328
  G    0.6189   0.07965   -0.8101    0.1116
  T    0.1609      1.15    0.1462    -1.457

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4159
Gamma shape alpha: 0.9546

 Category  Relative_rate  Proportion
  0         0              0.4159
  1         0.2188         0.146
  2         0.792          0.146
  3         1.698          0.146
  4         4.139          0.146
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24807.7721 (s.e. 599.4466)
Unconstrained log-likelihood (without tree): -9348.4752
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 49885.5442
Corrected Akaike information criterion (AICc) score: 49906.2316
Bayesian information criterion (BIC) score: 50635.5208

Total tree length (sum of branch lengths): 4.7583
Sum of internal branch lengths: 2.2503 (47.2911% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown
|
|                    +**OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|                 +--| (100)
|                 |  +--MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|              +--| (56)
|              |  |     +--OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  +--| (100)
|              |  |  |  |  +--OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |  +--| (97)
|              |  |  |     |  +**OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |     +--| (100)
|              |  |  |        +**OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  +--| (100)
|              |     |  +--OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |     +--| (92)
|              |        +--OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           +--| (44)
|           |  |  +--OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown
|           |  +--| (92)
|           |     |  +**MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|           |     +--| (100)
|           |        +--KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|        +--| (42)
|        |  |              +--OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |           +--| (94)
|        |  |           |  +--OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |        +--| (97)
|        |  |        |  +--OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |     +--| (98)
|        |  |     |  +--OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  +--| (100)
|        |  |  |  |  +---OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |  +--| (100)
|        |  |  |     |  +**OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |     +--| (88)
|        |  |  |        +**OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  +--| (100)
|        |     |     +--OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  +--| (99)
|        |     |  |  |     +**OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +**OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  |  +--| (100)
|        |     |  |     |  +**OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  |     +--| (100)
|        |     |  |        +**OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     +--| (100)
|        |        +--OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     +--| (53)
|     |  |     +--OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |  |  +--| (99)
|     |  |  |  +--OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |  +--| (100)
|     |     +--OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown
|  +--| (100)
|  |  |     +--MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown
|  |  |  +--| (100)
|  |  |  |  +--MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown
|  |  +--| (85)
|  |     |           +**MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown
|  |     |        +--| (100)
|  |     |        |  +**OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown
|  |     |     +--| (100)
|  |     |     |  |  +**MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown
|  |     |     |  +--| (100)
|  |     |     |     +**OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown
|  |     |  +--| (99)
|  |     |  |  |  +--OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown
|  |     |  |  +--| (99)
|  |     |  |     +--OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown
|  |     +--| (100)
|  |        +--OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown
+--| (94)
|  |     +-----MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown
|  |  +--| (97)
|  |  |  |                                                             +**MN275121/CMR/cow/2016/SAT1/X/Unknown
|  |  |  |                                                          +**| (55)
|  |  |  |                                                          |  +**MN275120/CMR/cow/2016/SAT1/X/Unknown
|  |  |  |                                                       +--| (100)
|  |  |  |                                                       |  +--MN275119/CMR/cow/2016/SAT1/X/Unknown
|  |  |  |                                                    +--| (77)
|  |  |  |                                                    |  |  +**MF678824/NER/cow/2015/SAT1/X/Unknown
|  |  |  |                                                    |  +--| (99)
|  |  |  |                                                    |     +--MF678823/NER/cow/2015/SAT1/X/Unknown
|  |  |  |                   +--------------------------------| (100)
|  |  |  |                   |                                |  +**MF678826/NER/cow/2015/SAT1/X/Unknown
|  |  |  |                   |                                +--| (95)
|  |  |  |                   |                                   +--MF678825/NER/cow/2015/SAT1/X/Unknown
|  |  |  |           +-------| (100)
|  |  |  |           |       |              +-----MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown
|  |  |  |           |       |         +----| (100)
|  |  |  |           |       |         |    +---MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown
|  |  |  |           |       +---------| (100)
|  |  |  |           |                 |  +-----------MH053323/TCD/cattle/1972/SAT1/VI/Unknown
|  |  |  |           |                 +--| (96)
|  |  |  |           |                    +-----------AY593844/ISR/Unknown/1962/SAT1/VI/Unknown
|  |  |  |        +--| (97)
|  |  |  |        |  |                +----MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown
|  |  |  |        |  |             +--| (88)
|  |  |  |        |  |             |  |  +--AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown
|  |  |  |        |  |             |  +--| (100)
|  |  |  |        |  |             |     +--AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown
|  |  |  |        |  |          +--| (49)
|  |  |  |        |  |          |  +--AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown
|  |  |  |        |  |       +--| (21)
|  |  |  |        |  |       |  |     +---AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown
|  |  |  |        |  |       |  |  +--| (94)
|  |  |  |        |  |       |  |  |  +----AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown
|  |  |  |        |  |       |  +--| (52)
|  |  |  |        |  |       |     +-------AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown
|  |  |  |        |  +-------| (100)
|  |  |  |        |          +----KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown
|  |  |  |     +--| (98)
|  |  |  |     |  |          +----------MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown
|  |  |  |     |  +----------| (100)
|  |  |  |     |             +--------HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown
|  |  |  +-----| (100)
|  |  |        |       +----MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown
|  |  |        +-------| (100)
|  |  |                +-------AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown
|  +--| (87)
|     +---MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown
|
|  +-----MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown
+--| (98)
   +---MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown

Tree in newick format:

(JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown:0.0754449899,(((((((OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0000009997,MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0010987062)100:0.0486285412,((OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0052664876,(OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0051862158,(OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000009997,OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000009997)100:0.0065853666)97:0.0021615756)100:0.0097214796,(OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0138499123,OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0207357305)92:0.0066498573)100:0.0492377310)56:0.0041223400,(OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown:0.0435162711,(MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0000009997,KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0010874736)100:0.0360096654)92:0.0112751518)44:0.0054698838,(((((OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0118872612,OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0114560710)94:0.0010000267,OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0055588369)97:0.0034614521,OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0149036322)98:0.0035147356,(OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0777312797,(OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000009997,OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000009997)88:0.0005517463)100:0.0119995358)100:0.0157305007,((OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0120140184,((OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000009997,OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000009997)100:0.0027150618,(OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000009997,OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000009997)100:0.0068073915)100:0.0130451172)99:0.0029933862,OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0280993261)100:0.0194375522)100:0.0199625341)42:0.0044753193,((OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0073200508,OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0027755179)99:0.0033414153,OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0017846942)100:0.0482703252)53:0.0034013903,((MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown:0.0288406455,MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown:0.0325904465)100:0.0197042151,((((MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000009997,OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000009997)100:0.0044093342,(MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000009997,OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000009997)100:0.0027486872)100:0.0041538097,(OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0110263613,OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0213247274)99:0.0011104659)99:0.0069964151,OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0126488889)100:0.0553688310)85:0.0106327892)100:0.0251834899,((MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown:0.1021842916,((((((((MN275121/CMR/cow/2016/SAT1/X/Unknown:0.0000009997,MN275120/CMR/cow/2016/SAT1/X/Unknown:0.0000009997)55:0.0000009997,MN275119/CMR/cow/2016/SAT1/X/Unknown:0.0005521296)100:0.0097226536,(MF678824/NER/cow/2015/SAT1/X/Unknown:0.0000009997,MF678823/NER/cow/2015/SAT1/X/Unknown:0.0011018192)99:0.0036117837)77:0.0026640451,(MF678826/NER/cow/2015/SAT1/X/Unknown:0.0000009997,MF678825/NER/cow/2015/SAT1/X/Unknown:0.0005490378)95:0.0032463495)100:0.5349358648,((MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown:0.1043962222,MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown:0.0663556174)100:0.0851949931,(MH053323/TCD/cattle/1972/SAT1/VI/Unknown:0.2007113334,AY593844/ISR/Unknown/1962/SAT1/VI/Unknown:0.1977349043)96:0.0532647352)100:0.1611094579)100:0.1280594006,((((MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown:0.0899299042,(AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown:0.0379754958,AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown:0.0338365159)100:0.0154481035)88:0.0168944322,AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown:0.0380518574)49:0.0085336727,((AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown:0.0749224450,AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown:0.0939886267)94:0.0131136313,AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown:0.1318168632)52:0.0136173554)21:0.0175439144,KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown:0.0808881050)100:0.1349463431)97:0.0538905177,(MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown:0.1861355801,HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown:0.1476981995)100:0.1772755835)98:0.0577540447,(MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown:0.0822817296,AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown:0.1330346973)100:0.1285939017)100:0.1058129800)97:0.0296008336,MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown:0.0702196643)87:0.0201059954)94:0.0133987911,(MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0982435917,MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown:0.0654516988)98:0.0148530527);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24809.105295
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown
|
|                    +--OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|                 +--| (100)
|                 |  +--MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|              +--| (56)
|              |  |     +--OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  +--| (100)
|              |  |  |  |  +--OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |  +--| (97)
|              |  |  |     |                                +**OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |     |                             +**|
|              |  |  |     |                             |  +**OM562521/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |     |                          +**|
|              |  |  |     |                          |  +**OM562515/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |     |                       +**|
|              |  |  |     |                       |  +**OM562519/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |     |                    +**|
|              |  |  |     |                    |  +**OM562522/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |     |                 +**|
|              |  |  |     |                 |  +**OM562517/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |     |              +**|
|              |  |  |     |              |  +**OM562516/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |     |           +**|
|              |  |  |     |           |  +**OM562523/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |     |        +**|
|              |  |  |     |        |  +**OM562514/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |     |     +**|
|              |  |  |     |     |  +**OM562520/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |     |  +--|
|              |  |  |     |  |  +**OM562518/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  |  |     +--| (100)
|              |  |  |        +--OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  +--| (100)
|              |     |  +--OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |     +--| (92)
|              |        +--OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           +--| (44)
|           |  |  +--OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown
|           |  +--| (92)
|           |     |  +--MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|           |     +--| (100)
|           |        +--KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|        +--| (42)
|        |  |              +--OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |           +--| (94)
|        |  |           |  +--OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |        +--| (97)
|        |  |        |  +--OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |     +--| (98)
|        |  |     |  +--OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  +--| (100)
|        |  |  |  |  +---OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |  +--| (100)
|        |  |  |     |                 +**OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |     |              +**|
|        |  |  |     |              |  +**OM562539/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |     |           +**|
|        |  |  |     |           |  +**OM562535/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |     |        +**|
|        |  |  |     |        |  +**OM562538/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |     |     +**|
|        |  |  |     |     |  +**OM562536/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |     |  +--|
|        |  |  |     |  |  +**OM562537/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |     +--| (88)
|        |  |  |        +--OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  +--| (100)
|        |     |     +--OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  +--| (99)
|        |     |  |  |                    +**OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  |  |                 +**|
|        |     |  |  |                 |  +**OM562527/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  |  |              +**|
|        |     |  |  |              |  +**OM562528/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  |  |           +**|
|        |     |  |  |           |  +**OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  |  |        +**|
|        |     |  |  |        |  +**OM562526/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  |  |     +--|
|        |     |  |  |     |  +**OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +--OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  |  +--| (100)
|        |     |  |     |  +--OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  |     +--| (100)
|        |     |  |        +--OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     +--| (100)
|        |        +--OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     +--| (53)
|     |  |     +--OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |  |  +--| (99)
|     |  |  |  +--OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |  +--| (100)
|     |     +--OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown
|  +--| (100)
|  |  |     +--MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown
|  |  |  +--| (100)
|  |  |  |  +--MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown
|  |  +--| (85)
|  |     |           +--MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown
|  |     |        +--| (100)
|  |     |        |  +--OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown
|  |     |     +--| (100)
|  |     |     |  |  +--MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown
|  |     |     |  +--| (100)
|  |     |     |     +--OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown
|  |     |  +--| (99)
|  |     |  |  |  +--OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown
|  |     |  |  +--| (99)
|  |     |  |     +--OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown
|  |     +--| (100)
|  |        +--OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown
+--| (94)
|  |     +-----MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown
|  |  +--| (97)
|  |  |  |                                                               +**MN275121/CMR/cow/2016/SAT1/X/Unknown
|  |  |  |                                                            +--|
|  |  |  |                                                            |  +**MN275118/CMR/cow/2016/SAT1/X/Unknown
|  |  |  |                                                         +--| (55)
|  |  |  |                                                         |  +--MN275120/CMR/cow/2016/SAT1/X/Unknown
|  |  |  |                                                      +--| (100)
|  |  |  |                                                      |  +--MN275119/CMR/cow/2016/SAT1/X/Unknown
|  |  |  |                                                   +--| (77)
|  |  |  |                                                   |  |  +--MF678824/NER/cow/2015/SAT1/X/Unknown
|  |  |  |                                                   |  +--| (99)
|  |  |  |                                                   |     +--MF678823/NER/cow/2015/SAT1/X/Unknown
|  |  |  |                  +--------------------------------| (100)
|  |  |  |                  |                                |  +--MF678826/NER/cow/2015/SAT1/X/Unknown
|  |  |  |                  |                                +--| (95)
|  |  |  |                  |                                   +--MF678825/NER/cow/2015/SAT1/X/Unknown
|  |  |  |           +------| (100)
|  |  |  |           |      |             +-----MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown
|  |  |  |           |      |        +----| (100)
|  |  |  |           |      |        |    +---MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown
|  |  |  |           |      +--------| (100)
|  |  |  |           |               |  +-----------MH053323/TCD/cattle/1972/SAT1/VI/Unknown
|  |  |  |           |               +--| (96)
|  |  |  |           |                  +-----------AY593844/ISR/Unknown/1962/SAT1/VI/Unknown
|  |  |  |        +--| (97)
|  |  |  |        |  |                +----MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown
|  |  |  |        |  |             +--| (88)
|  |  |  |        |  |             |  |  +--AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown
|  |  |  |        |  |             |  +--| (100)
|  |  |  |        |  |             |     +--AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown
|  |  |  |        |  |          +--| (49)
|  |  |  |        |  |          |  +--AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown
|  |  |  |        |  |       +--| (43)
|  |  |  |        |  |       |  +-----KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown
|  |  |  |        |  +-------| (100)
|  |  |  |        |          |     +---AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown
|  |  |  |        |          |  +--| (94)
|  |  |  |        |          |  |  +----AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown
|  |  |  |        |          +--| (52)
|  |  |  |        |             +-------AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown
|  |  |  |     +--| (98)
|  |  |  |     |  |          +----------MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown
|  |  |  |     |  +----------| (100)
|  |  |  |     |             +--------HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown
|  |  |  +-----| (100)
|  |  |        |       +----MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown
|  |  |        +-------| (100)
|  |  |                +-------AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown
|  +--| (87)
|     +---MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown
|
|  +-----MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown
+--| (98)
   +---MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown


Consensus tree in newick format: 

(JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown:0.0755915894,(((((((OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0000020208,MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0011009639)100:0.0487448970,((OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0052790639,(OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0051985230,(((((((((((OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562521/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562515/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562519/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562522/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562517/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562516/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562523/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562514/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562520/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562518/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000020208,OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020208)100:0.0066027415)97:0.0021667085)100:0.0097702775,(OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0138837813,OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0207809143)92:0.0066444730)100:0.0493466982)56:0.0041268336,(OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown:0.0436072802,(MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0000020208,KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0010894733)100:0.0360901925)92:0.0113090680)44:0.0054819085,(((((OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0119121710,OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0114801343)94:0.0010028198,OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0055704995)97:0.0034683188,OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0149366532)98:0.0035216118,(OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0779191376,((((((OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562539/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562535/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562538/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562536/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562537/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000020208,OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020208)88:0.0005532092)100:0.0120315487)100:0.0157728466,((OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0120425415,(((((((OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562527/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562528/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562526/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000020208,OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020208)100:0.0027235213,(OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020208,OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000020208)100:0.0068218647)100:0.0130751813)99:0.0029990461,OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0281737674)100:0.0194786495)100:0.0200149611)42:0.0044943175,((OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0073366081,OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0027816947)99:0.0033505275,OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0017884260)100:0.0483816741)53:0.0034127777,((MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown:0.0289054102,MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown:0.0326646767)100:0.0197469798,((((MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000020208,OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000020208)100:0.0044185172,(MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000020208,OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000020208)100:0.0027545960)100:0.0041626866,(OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0110497850,OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0213768884)99:0.0011133469)99:0.0070135369,OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0126722851)100:0.0554915998)85:0.0106501859)100:0.0252593445,((MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown:0.1027156599,(((((((((MN275121/CMR/cow/2016/SAT1/X/Unknown:0.0000000000,MN275118/CMR/cow/2016/SAT1/X/Unknown:0.0000000000):0.0000020208,MN275120/CMR/cow/2016/SAT1/X/Unknown:0.0000020208)55:0.0000020208,MN275119/CMR/cow/2016/SAT1/X/Unknown:0.0005538460)100:0.0097462648,(MF678824/NER/cow/2015/SAT1/X/Unknown:0.0000020208,MF678823/NER/cow/2015/SAT1/X/Unknown:0.0011040346)99:0.0036261140)77:0.0024800209,(MF678826/NER/cow/2015/SAT1/X/Unknown:0.0000020208,MF678825/NER/cow/2015/SAT1/X/Unknown:0.0005507813)95:0.0034219626)100:0.5419430087,((MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown:0.1045782387,MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown:0.0666590416)100:0.0882443852,(MH053323/TCD/cattle/1972/SAT1/VI/Unknown:0.2014732508,AY593844/ISR/Unknown/1962/SAT1/VI/Unknown:0.1973451742)96:0.0508300897)100:0.1574009352)100:0.1258294809,((((MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown:0.0903008771,(AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown:0.0380909368,AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown:0.0339182677)100:0.0154874505)88:0.0169786306,AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown:0.0381573406)49:0.0074758378,KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown:0.0985158723)43:0.0072540483,((AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown:0.0752567071,AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown:0.0938936045)94:0.0121882159,AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown:0.1317369515)52:0.0094774840)100:0.1426525832)97:0.0576584749,(MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown:0.1845307537,HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown:0.1504713972)100:0.1805596325)98:0.0560515181,(MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown:0.0829300540,AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown:0.1330955556)100:0.1295885955)100:0.1061735574)97:0.0293333390,MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown:0.0704310605)87:0.0201135352)94:0.0134383104,(MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0984901826,MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown:0.0655773358)98:0.0149364420);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\SAT1\SAT1_901-2727_no_probang.treefile -m "GTR{0.948706,4.27775,1.11189,0.454663,6.56645}+F{0.250438,0.303247,0.253132,0.193182}+I{0.415871}+G4{0.954558}" --length 1911

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT1\SAT1_901-2727_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT1\SAT1_901-2727_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:31:26 2026
Total CPU time used: 115.671875 seconds (0h:1m:55s)
Total wall-clock time used: 138.8149297 seconds (0h:2m:18s)

