IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\SAT1\SAT1_2881-7020_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 350038

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 4236 nucleotide sites
Number of constant sites: 2634 (= 62.1813% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2634 (= 62.1813% of all sites)
Number of parsimony informative sites: 1334
Number of distinct site patterns: 1311

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.4279
  A-G: 8.0647
  A-T: 1.5839
  C-G: 0.7423
  C-T: 13.6920
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2558
  pi(C) = 0.2757
  pi(G) = 0.2569
  pi(T) = 0.2116

Rate matrix Q:

  A   -0.8631    0.1213    0.6385    0.1033
  C    0.1126    -1.065   0.05877    0.8932
  G    0.6359   0.06308   -0.7642   0.06523
  T    0.1249     1.163   0.07917    -1.368

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4712
Gamma shape alpha: 0.5681

 Category  Relative_rate  Proportion
  0         0              0.4712
  1         0.08813        0.1322
  2         0.5561         0.1322
  3         1.634          0.1322
  4         5.286          0.1322
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34551.0008 (s.e. 692.5218)
Unconstrained log-likelihood (without tree): -17987.7508
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 69400.0016
Corrected Akaike information criterion (AICc) score: 69410.9414
Bayesian information criterion (BIC) score: 70346.3564

Total tree length (sum of branch lengths): 2.5849
Sum of internal branch lengths: 1.2890 (49.8677% of tree length)

WARNING: 7 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown
|
|                           +--OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|                       +---| (100)
|                       |   +--MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|                    +--| (54)
|                    |  |     +--OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  +--| (77)
|                    |  |  |  |     +--OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |  |  +--| (87)
|                    |  |  |  |  |  +--OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |  +--| (100)
|                    |  |  |     |  +--OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |     +--| (72)
|                    |  |  |        |        +**OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |        |     +**| (67)
|                    |  |  |        |     |  +**OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |        |  +**| (40)
|                    |  |  |        |  |  +--OM562535/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  |  |        +--| (100)
|                    |  |  |           +--OM562538/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                    |  +--| (100)
|                    |     +--OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 +--| (83)
|                 |  |           +-----MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown
|                 |  |        +--| (86)
|                 |  |        |  |  +--MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown
|                 |  |        |  +--| (92)
|                 |  |        |     +--AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown
|                 |  |     +--| (99)
|                 |  |     |  |     +--MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown
|                 |  |     |  |  +--| (77)
|                 |  |     |  |  |  |           +--AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown
|                 |  |     |  |  |  |        +--| (50)
|                 |  |     |  |  |  |        |  +--AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown
|                 |  |     |  |  |  |     +--| (26)
|                 |  |     |  |  |  |     |  |  +--AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown
|                 |  |     |  |  |  |     |  +--| (50)
|                 |  |     |  |  |  |     |     +---AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown
|                 |  |     |  |  |  |  +--| (79)
|                 |  |     |  |  |  |  |  +--AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown
|                 |  |     |  |  |  +--| (78)
|                 |  |     |  |  |     +--AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown
|                 |  |     |  +--| (100)
|                 |  |     |     +--KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown
|                 |  |  +--| (99)
|                 |  |  |  |  +--MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown
|                 |  |  |  +--| (46)
|                 |  |  |     |                                                     +**MN275121/CMR/cow/2016/SAT1/X/Unknown
|                 |  |  |     |                                                  +**| (59)
|                 |  |  |     |                                                  |  +**MN275120/CMR/cow/2016/SAT1/X/Unknown
|                 |  |  |     |                                               +--| (100)
|                 |  |  |     |                                               |  +--MN275119/CMR/cow/2016/SAT1/X/Unknown
|                 |  |  |     |                           +-------------------| (100)
|                 |  |  |     |                           |                   |     +**MF678826/NER/cow/2015/SAT1/X/Unknown
|                 |  |  |     |                           |                   |  +--| (100)
|                 |  |  |     |                           |                   |  |  +**MF678825/NER/cow/2015/SAT1/X/Unknown
|                 |  |  |     |                           |                   +**| (52)
|                 |  |  |     |                           |                      |  +--MF678824/NER/cow/2015/SAT1/X/Unknown
|                 |  |  |     |                           |                      +--| (100)
|                 |  |  |     |                           |                         +--MF678823/NER/cow/2015/SAT1/X/Unknown
|                 |  |  |     |                 +---------| (100)
|                 |  |  |     |                 |         |                    +-----MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown
|                 |  |  |     |                 |         |                 +--| (100)
|                 |  |  |     |                 |         |                 |  +--MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown
|                 |  |  |     |                 |         |              +--| (84)
|                 |  |  |     |                 |         |              |  +----MH053323/TCD/cattle/1972/SAT1/VI/Unknown
|                 |  |  |     |                 |         +--------------| (100)
|                 |  |  |     |                 |                        +-----AY593844/ISR/Unknown/1962/SAT1/VI/Unknown
|                 |  |  |     |  +--------------| (100)
|                 |  |  |     |  |              |      +-----MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown
|                 |  |  |     |  |              +------| (100)
|                 |  |  |     |  |                     +---HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown
|                 |  |  |     +--| (100)
|                 |  |  |        +------MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  +--| (47)
|                 |     |           +**MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown
|                 |     |        +--| (100)
|                 |     |        |  +**OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown
|                 |     |     +--| (100)
|                 |     |     |  |  +**MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown
|                 |     |     |  +--| (100)
|                 |     |     |     +**OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown
|                 |     |  +--| (99)
|                 |     |  |  +--OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |     +--| (100)
|                 |        +--OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              +--| (32)
|              |  +--MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown
|           +--| (34)
|           |  +--MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown
|        +--| (13)
|        |  |  +--OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  +--| (62)
|        |     +--OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     +--| (58)
|     |  |     +--OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |  |  +--| (97)
|     |  |  |  |        +**OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +**OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |  |  |  |  +--| (83)
|     |  |  |  |  |  |  +**OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +**OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |  |  |  +--| (100)
|     |  |  |     |  +**OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |  |  |     +--| (100)
|     |  |  |        +**OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |  +--| (94)
|     |     |     +--OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |     |  +--| (100)
|     |     |  |  +--OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |     +--| (96)
|     |        |  +--OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |        +--| (80)
|     |           |     +--OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |           |  +--| (100)
|     |           |  |  |  +--OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |           |  |  +--| (100)
|     |           |  |     |  +--OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |           |  |     +--| (99)
|     |           |  |        |        +--OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |           |  |        |     +**| (57)
|     |           |  |        |     |  +--OM562521/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |           |  |        |  +**| (61)
|     |           |  |        |  |  |  +**OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |           |  |        |  |  +**| (90)
|     |           |  |        |  |     +**OM562523/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |           |  |        +--| (100)
|     |           |  |           +--OM562519/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |           +--| (100)
|     |              +--OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown
|  +--| (82)
|  |  |  +--MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|  |  +--| (100)
|  |     +**KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown
+--| (82)
|  +--MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown
|
+----OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown

Tree in newick format:

(JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown:0.0419731259,(((((((((OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0002699587,MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0005988011)100:0.0468944070,((OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0159979298,((OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0088539987,OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0131716980)87:0.0009339598,(OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0060078912,(((OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010034,OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010034)67:0.0000010034,OM562535/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0002898833)40:0.0000010034,OM562538/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0002898812)100:0.0071801477)72:0.0018644006)100:0.0052302947)77:0.0054662459,OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0135482301)100:0.0201290648)54:0.0068788213,((((MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown:0.0722258236,(MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown:0.0289714022,AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown:0.0416202960)92:0.0037071810)86:0.0054978928,((MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown:0.0247481975,((((AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown:0.0349213232,AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown:0.0263115830)50:0.0036907741,(AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown:0.0184638178,AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown:0.0531116100)50:0.0023723392)26:0.0016500233,AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown:0.0291709363)79:0.0012589329,AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown:0.0306547096)78:0.0017409227)77:0.0022023607,KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown:0.0262090746)100:0.0260327916)99:0.0091248115,(MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown:0.0271783389,((((((MN275121/CMR/cow/2016/SAT1/X/Unknown:0.0000010034,MN275120/CMR/cow/2016/SAT1/X/Unknown:0.0000010034)59:0.0000010034,MN275119/CMR/cow/2016/SAT1/X/Unknown:0.0002870729)100:0.0115626248,((MF678826/NER/cow/2015/SAT1/X/Unknown:0.0000010034,MF678825/NER/cow/2015/SAT1/X/Unknown:0.0000010034)100:0.0037836055,(MF678824/NER/cow/2015/SAT1/X/Unknown:0.0017338832,MF678823/NER/cow/2015/SAT1/X/Unknown:0.0011493379)100:0.0026499682)52:0.0000811412)100:0.2310425857,(((MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown:0.0763573158,MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown:0.0279697732)100:0.0273275152,MH053323/TCD/cattle/1972/SAT1/VI/Unknown:0.0647257532)84:0.0140839068,AY593844/ISR/Unknown/1962/SAT1/VI/Unknown:0.0714504931)100:0.1757645171)100:0.1121829341,(MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown:0.0703199638,HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown:0.0522952972)100:0.0858533271)100:0.1751248354,MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0802480184)100:0.0372568610)46:0.0039062413)99:0.0131818165,((((MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000010034,OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000010034)100:0.0044991365,(MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000010034,OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000010034)100:0.0028782329)100:0.0017660682,OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0153323251)99:0.0035626723,OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0100802175)100:0.0246845230)47:0.0016717846)83:0.0071554138,MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown:0.0311889615)32:0.0027283125,MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown:0.0262315132)34:0.0042743551,(OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0307063127,OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0327714944)62:0.0035830461)13:0.0022579778,((OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0242307069,(((OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010034,OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010034)100:0.0038206061,(OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010034,OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010034)100:0.0033004184)83:0.0024231902,(OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000021802,OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000028087)100:0.0056966281)100:0.0278020675)97:0.0119841214,((OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0072568900,OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0013216965)100:0.0219280209,(OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0033014528,((OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0038478433,(OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0115168104,(OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0058942919,(((OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0002896747,OM562521/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0002895178)57:0.0000023659,(OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010034,OM562523/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000010034)90:0.0000010034)61:0.0000023876,OM562519/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0002893944)100:0.0079124155)99:0.0009017827)100:0.0152968211)100:0.0141344376,OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0054572914)100:0.0191653979)80:0.0125259281)96:0.0092131177)94:0.0101429714)58:0.0033798368,(MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0002873105,KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0000010034)100:0.0296043617)82:0.0050242526,MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown:0.0432386873)82:0.0040220760,OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown:0.0572044721);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34553.048471
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown
|
|                        +--OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|                    +---| (100)
|                    |   +--MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown
|                 +--| (54)
|                 |  |     +--OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |  +--| (77)
|                 |  |  |  |     +--OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |  |  |  +--| (87)
|                 |  |  |  |  |  +--OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |  |  +--| (100)
|                 |  |  |     |  +--OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |  |     +--| (72)
|                 |  |  |        |                 +**OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |  |        |              +**|
|                 |  |  |        |              |  +**OM562537/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |  |        |           +**|
|                 |  |  |        |           |  +**OM562536/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |  |        |        +--|
|                 |  |  |        |        |  +**OM562539/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |  |        |     +--| (67)
|                 |  |  |        |     |  +--OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |  |        |  +--| (45)
|                 |  |  |        |  |  +--OM562538/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  |  |        +--| (100)
|                 |  |  |           +--OM562535/KEN/cow/2016/SAT1/I-NWZ/Unknown
|                 |  +--| (100)
|                 |     +--OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              +--| (83)
|              |  |           +-----MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown
|              |  |        +--| (86)
|              |  |        |  |  +--MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown
|              |  |        |  +--| (92)
|              |  |        |     +--AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown
|              |  |     +--| (99)
|              |  |     |  |     +--MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown
|              |  |     |  |  +--| (77)
|              |  |     |  |  |  |        +--AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown
|              |  |     |  |  |  |     +--| (50)
|              |  |     |  |  |  |     |  +--AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown
|              |  |     |  |  |  |  +--| (79)
|              |  |     |  |  |  |  |  |     +--AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown
|              |  |     |  |  |  |  |  |  +--| (50)
|              |  |     |  |  |  |  |  |  |  +---AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown
|              |  |     |  |  |  |  |  +--| (27)
|              |  |     |  |  |  |  |     +--AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown
|              |  |     |  |  |  +--| (78)
|              |  |     |  |  |     +--AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown
|              |  |     |  +--| (100)
|              |  |     |     +--KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown
|              |  |  +--| (99)
|              |  |  |  |  +--MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown
|              |  |  |  +--| (46)
|              |  |  |     |                                                        +**MN275121/CMR/cow/2016/SAT1/X/Unknown
|              |  |  |     |                                                     +--|
|              |  |  |     |                                                     |  +**MN275118/CMR/cow/2016/SAT1/X/Unknown
|              |  |  |     |                                                  +--| (59)
|              |  |  |     |                                                  |  +--MN275120/CMR/cow/2016/SAT1/X/Unknown
|              |  |  |     |                                               +--| (100)
|              |  |  |     |                                               |  +--MN275119/CMR/cow/2016/SAT1/X/Unknown
|              |  |  |     |                           +-------------------| (100)
|              |  |  |     |                           |                   |     +--MF678826/NER/cow/2015/SAT1/X/Unknown
|              |  |  |     |                           |                   |  +--| (100)
|              |  |  |     |                           |                   |  |  +--MF678825/NER/cow/2015/SAT1/X/Unknown
|              |  |  |     |                           |                   +--| (52)
|              |  |  |     |                           |                      |  +--MF678824/NER/cow/2015/SAT1/X/Unknown
|              |  |  |     |                           |                      +--| (100)
|              |  |  |     |                           |                         +--MF678823/NER/cow/2015/SAT1/X/Unknown
|              |  |  |     |                 +---------| (100)
|              |  |  |     |                 |         |                    +-----MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown
|              |  |  |     |                 |         |                 +--| (100)
|              |  |  |     |                 |         |                 |  +--MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown
|              |  |  |     |                 |         |              +--| (84)
|              |  |  |     |                 |         |              |  +----MH053323/TCD/cattle/1972/SAT1/VI/Unknown
|              |  |  |     |                 |         +--------------| (100)
|              |  |  |     |                 |                        +-----AY593844/ISR/Unknown/1962/SAT1/VI/Unknown
|              |  |  |     |  +--------------| (100)
|              |  |  |     |  |              |      +-----MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown
|              |  |  |     |  |              +------| (100)
|              |  |  |     |  |                     +---HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown
|              |  |  |     +--| (100)
|              |  |  |        +------MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |  +--| (47)
|              |     |           +--MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown
|              |     |        +--| (100)
|              |     |        |  +--OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown
|              |     |     +--| (100)
|              |     |     |  |  +--MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown
|              |     |     |  +--| (100)
|              |     |     |     +--OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown
|              |     |  +--| (99)
|              |     |  |  +--OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown
|              |     +--| (100)
|              |        +--OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown
|           +--| (34)
|           |  |  +--MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown
|           |  +--| (55)
|           |     +--MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown
|        +--| (40)
|        |  |     +--OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  +--| (97)
|        |  |  |  |              +**OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |  |           +**|
|        |  |  |  |           |  +**OM562527/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |  |        +--|
|        |  |  |  |        |  +**OM562528/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +--OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |  |  +--| (83)
|        |  |  |  |  |  |  +--OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     +--OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |  +--| (100)
|        |  |  |     |     +**OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |     |  +--|
|        |  |  |     |  |  +**OM562526/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  |  |     +--| (100)
|        |  |  |        +--OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |  +--| (94)
|        |     |     +--OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     |  +--| (100)
|        |     |  |  +--OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |     +--| (96)
|        |        |  +--OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |        +--| (80)
|        |           |     +--OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  +--| (100)
|        |           |  |  |  +--OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |  +--| (100)
|        |           |  |     |  +--OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |     +--| (99)
|        |           |  |        |        +--OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |        |     +--| (57)
|        |           |  |        |     |  +--OM562521/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |        |  +--| (61)
|        |           |  |        |  |  |                       +**OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |        |  |  |                    +**|
|        |           |  |        |  |  |                    |  +**OM562514/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |        |  |  |                 +**|
|        |           |  |        |  |  |                 |  +**OM562517/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |        |  |  |              +**|
|        |           |  |        |  |  |              |  +**OM562518/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |        |  |  |           +**|
|        |           |  |        |  |  |           |  +**OM562522/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |        |  |  |        +**|
|        |           |  |        |  |  |        |  +**OM562520/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |        |  |  |     +**|
|        |           |  |        |  |  |     |  +**OM562516/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |        |  |  |  +--|
|        |           |  |        |  |  |  |  +**OM562515/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |        |  |  +--| (90)
|        |           |  |        |  |     +--OM562523/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           |  |        +--| (100)
|        |           |  |           +--OM562519/KEN/cow/2016/SAT1/I-NWZ/Unknown
|        |           +--| (100)
|        |              +--OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     +--| (58)
|     |  |  +--OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown
|     |  +--| (62)
|     |     +--OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown
|  +--| (82)
|  |  |  +--MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown
|  |  +--| (100)
|  |     +--KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown
+--| (82)
|  +--MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown
|
+----OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown


Consensus tree in newick format: 

(JF749860/KEN/Unknown/2002/SAT1/I-NWZ/Unknown:0.0424899628,((((((((OM863583/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0002687304,MT602085/KEN/cattle/2013/SAT1/I-NWZ/Unknown:0.0005974728)100:0.0470074103,((OM562591/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0159515099,((OM562590/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0088432499,OM562563/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0131669062)87:0.0009348237,(OM562566/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0060033304,((((((OM562541/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562537/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562536/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562539/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000028373,OM562540/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000028373)67:0.0000028373,OM562538/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0002890345)45:0.0000028373,OM562535/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0002890279)100:0.0071765768)72:0.0018680149)100:0.0052547342)77:0.0054164396,OM562565/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0136139980)100:0.0200016476)54:0.0067893209,((((MW355669/ZMB/cattle/1988/SAT1/I-NWZ/Unknown:0.0720656198,(MH053321/MOZ/cattle/1981/SAT1/ASIA/Unknown:0.0288718486,AY593846/ZWE/Unknown/1966/SAT1/ASIA/Unknown:0.0416555926)92:0.0037392482)86:0.0055390055,((MH053322/NAM/african-buffalo/1989/SAT1/III-WZ/Unknown:0.0248607256,(((AY593845/BWA/Unknown/1968/SAT1/III-WZ/Unknown:0.0349330697,AY593840/NAM/Unknown/1949/SAT1/III-WZ/Unknown:0.0263768582)50:0.0041994268,((AY593842/ZAF/Unknown/1961/SAT1/III-WZ/Unknown:0.0190396193,AY593838/BWA/Unknown/1970/SAT1/III-WZ/Unknown:0.0532890699)50:0.0019140702,AY593841/ZWE/Unknown/1958/SAT1/III-WZ/Unknown:0.0291764216)27:0.0009609968)79:0.0015142896,AY593843/NAM/Unknown/1940/SAT1/III-WZ/Unknown:0.0308506331)78:0.0017436548)77:0.0021336956,KU821590/NAM/cow/2010/SAT1/III-WZ/Unknown:0.0262993215)100:0.0257355552)99:0.0091088991,(MW355668/TZA/cattle/1980/SAT1/I-NWZ/Unknown:0.0271463941,(((((((MN275121/CMR/cow/2016/SAT1/X/Unknown:0.0000000000,MN275118/CMR/cow/2016/SAT1/X/Unknown:0.0000000000):0.0000028373,MN275120/CMR/cow/2016/SAT1/X/Unknown:0.0000028373)59:0.0000028373,MN275119/CMR/cow/2016/SAT1/X/Unknown:0.0002864774)100:0.0115648932,((MF678826/NER/cow/2015/SAT1/X/Unknown:0.0000028373,MF678825/NER/cow/2015/SAT1/X/Unknown:0.0000028373)100:0.0037798233,(MF678824/NER/cow/2015/SAT1/X/Unknown:0.0017315088,MF678823/NER/cow/2015/SAT1/X/Unknown:0.0011483732)100:0.0026465691)52:0.0000704278)100:0.2307765560,(((MH053325/UGA/cattle/1978/SAT1/VII-EA-2/Unknown:0.0763261452,MH053324/UGA/cattle/1971/SAT1/VII-EA-2/Unknown:0.0279054853)100:0.0273214982,MH053323/TCD/cattle/1972/SAT1/VI/Unknown:0.0646680947)84:0.0140741426,AY593844/ISR/Unknown/1962/SAT1/VI/Unknown:0.0713856547)100:0.1753120771)100:0.1121126245,(MH053326/UGA/african-buffalo/1970/SAT1/IV-EA-1/Unknown:0.0702554466,HM067706/UGA/african-buffalo/2007/SAT1/IV-EA-1/Unknown:0.0521988827)100:0.0857251969)100:0.1750005698,MN116691/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0801031286)100:0.0373053537)46:0.0039190926)99:0.0129391568,((((MN116690/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000028373,OM562602/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000028373)100:0.0044985458,(MN116689/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000028373,OM562601/KEN/cow/2014/SAT1/I-NWZ/Unknown:0.0000028373)100:0.0028717517)100:0.0017715675,OM562555/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0153160523)99:0.0035773096,OM562556/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0100537870)100:0.0249937247)47:0.0018812046)83:0.0076594053,(MT602088/TZA/cattle/2014/SAT1/I-NWZ/Unknown:0.0250245456,MT602087/TZA/cattle/2013/SAT1/I-NWZ/Unknown:0.0300984008)55:0.0034505780)34:0.0041660742,((OM562576/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0239158621,(((((OM562534/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562527/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562528/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000028373,OM562531/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000028373)100:0.0038230402,(OM562530/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000028373,OM562529/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000028373)100:0.0032910625)83:0.0024353717,((OM562533/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562526/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000028373,OM562532/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000028373)100:0.0056827152)100:0.0281496425)97:0.0108938561,((OM562560/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0071954537,OM562558/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0013758269)100:0.0222843070,(OM562559/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0035511426,((OM562547/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0038433327,(OM562546/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0115089347,(OM562545/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0058898927,(((OM562525/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0002886380,OM562521/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0002884795)57:0.0000028373,((((((((OM562524/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000,OM562514/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562517/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562518/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562522/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562520/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562516/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000000000,OM562515/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000000000):0.0000028373,OM562523/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0000028373)90:0.0000028373)61:0.0000028373,OM562519/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0002883502)100:0.0079066640)99:0.0009009153)100:0.0152863133)100:0.0141180745,OM562542/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0054627358)100:0.0189041835)80:0.0123258130)96:0.0103007426)94:0.0095881616)40:0.0031878820,(OM562571/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0300996526,OM562557/KEN/cow/2016/SAT1/I-NWZ/Unknown:0.0332719845)62:0.0032304679)58:0.0038177342,(MT602086/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0002865756,KM268899/TZA/cattle/2012/SAT1/I-NWZ/Unknown:0.0000028373)100:0.0294025826)82:0.0052385940,MH053320/KEN/cattle/1983/SAT1/I-NWZ/Unknown:0.0431243510)82:0.0038223840,OM863582/KEN/cattle/2010/SAT1/I-NWZ/Unknown:0.0564725779);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\SAT1\SAT1_2881-7020_no_probang.treefile -m "GTR{1.42788,8.06466,1.58391,0.742307,13.692}+F{0.255824,0.275684,0.256858,0.211633}+I{0.4712}+G4{0.568106}" --length 4236

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT1\SAT1_2881-7020_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT1\SAT1_2881-7020_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:34:35 2026
Total CPU time used: 231.953125 seconds (0h:3m:51s)
Total wall-clock time used: 250.1802065 seconds (0h:4m:10s)

