IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\SAT2\SAT2_721-2661_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 803734

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 142 sequences with 2031 nucleotide sites
Number of constant sites: 1081 (= 53.225% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1081 (= 53.225% of all sites)
Number of parsimony informative sites: 864
Number of distinct site patterns: 936

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.8751
  A-G: 4.6306
  A-T: 1.0566
  C-G: 0.4621
  C-T: 7.3041
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2496
  pi(C) = 0.3005
  pi(G) = 0.2517
  pi(T) = 0.1982

Rate matrix Q:

  A   -0.8819    0.1416    0.6275    0.1127
  C    0.1176   -0.9595   0.06263    0.7793
  G    0.6223   0.07477   -0.8038    0.1067
  T     0.142     1.182    0.1355    -1.459

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.475
Gamma shape alpha: 1.081

 Category  Relative_rate  Proportion
  0         0              0.475
  1         0.2909         0.1313
  2         0.9517         0.1313
  3         1.928          0.1313
  4         4.448          0.1313
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27004.5393 (s.e. 669.6553)
Unconstrained log-likelihood (without tree): -9575.1974
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 54415.0785
Corrected Akaike information criterion (AICc) score: 54460.4119
Bayesian information criterion (BIC) score: 55555.1841

Total tree length (sum of branch lengths): 4.5825
Sum of internal branch lengths: 2.2491 (49.0810% of tree length)

WARNING: 22 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JF749864/ZWE/Unknown/2003/SAT2/I/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------JF749864/ZWE/Unknown/2003/SAT2/I/Unknown
|
|                                                 +--JF749862/UGA/Unknown/2002/SAT2/X/Unknown
|                                             +---| (100)
|                                             |   +--HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown
|                                        +----| (100)
|                                        |    +-----------HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown
|                             +----------| (100)
|                             |          |            +--AY593849/KEN/Unknown/1960/SAT2/IX/Unknown
|                             |          +------------| (100)
|                             |                       +--AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown
|                         +---| (91)
|                         |   |        +---------OQ557397/ETH/cow/2022/SAT2/XIV/Unknown
|                         |   +--------| (100)
|                         |            +-----OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown
|     +-------------------| (100)
|     |                   |                       +--KC440884/EGY/Unknown/2012/SAT2/VII/Unknown
|     |                   |                    +**| (79)
|     |                   |                    |  |  +--JX014256/PSE/cattle/2012/SAT2/VII/Unknown
|     |                   |                    |  +--| (99)
|     |                   |                    |     +--JX014255/EGY/Unknown/2012/SAT2/VII/Unknown
|     |                   |                 +--| (100)
|     |                   |                 |  +--MT602089/EGY/cattle/2018/SAT2/VII/Unknown
|     |                   |              +--| (96)
|     |                   |              |  +-----MT602090/ETH/cattle/2015/SAT2/VII/Unknown
|     |                   +--------------| (100)
|     |                                  |               +**OQ401874/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |            +--| (99)
|     |                                  |            |  |  +--OQ401869/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |            |  +**| (93)
|     |                                  |            |     +--OQ401868/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |         +--| (99)
|     |                                  |         |  |  +**OQ401872/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |         |  +**| (93)
|     |                                  |         |     +**OQ401867/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |      +**| (85)
|     |                                  |      |  |  +**OQ401873/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |      |  +**| (90)
|     |                                  |      |     +**OQ401871/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |  +---| (100)
|     |                                  |  |   +--OQ401866/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  +--| (84)
|     |                                     |            +--MW715629/NER/cow/2017/SAT2/VII/Unknown
|     |                                     |         +--| (100)
|     |                                     |         |  +**MW715628/NER/cow/2017/SAT2/VII/Unknown
|     |                                     |      +--| (100)
|     |                                     |      |  |        +**MW715627/NER/cow/2017/SAT2/VII/Unknown
|     |                                     |      |  |     +--| (100)
|     |                                     |      |  |     |  +**MW715626/NER/cow/2017/SAT2/VII/Unknown
|     |                                     |      |  |  +**| (63)
|     |                                     |      |  |  |  +--MW715624/NER/cow/2017/SAT2/VII/Unknown
|     |                                     |      |  +--| (100)
|     |                                     |      |     +--MW715623/NER/cow/2017/SAT2/VII/Unknown
|     |                                     |   +--| (85)
|     |                                     |   |  +--MN103523/NER/cow/2014/SAT2/VII/Unknown
|     |                                     +---| (100)
|     |                                         +--MW715622/NER/cow/2018/SAT2/VII/Unknown
|  +--| (75)
|  |  |            +--MW355673/ZWE/cattle/1989/SAT2/II/Unknown
|  |  |         +--| (99)
|  |  |         |  +---MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown
|  |  +---------| (100)
|  |            +---MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown
+--| (98)
|  |               +---JF749861/KEN/Unknown/2002/SAT2/IV/Unknown
|  |            +--| (92)
|  |            |  +----MT602092/KEN/cattle/2017/SAT2/IV/Unknown
|  |         +--| (99)
|  |         |  +-----KM268900/TZA/cattle/2012/SAT2/IV/Unknown
|  |      +--| (87)
|  |      |  |  +-----MH053333/ETH/cattle/1989/SAT2/IV/Unknown
|  |      |  +--| (99)
|  |      |     |     +--OM562593/KEN/cow/2016/SAT2/IV/Unknown
|  |      |     |  +--| (100)
|  |      |     |  |  +--OM562549/KEN/cow/2016/SAT2/IV/Unknown
|  |      |     +--| (100)
|  |      |        +--OM562572/KEN/cow/2016/SAT2/IV/Unknown
|  |  +---| (100)
|  |  |   |     +--MN116692/KEN/cow/2014/SAT2/IV/Unknown
|  |  |   |  +--| (100)
|  |  |   |  |  |                                   +--OM562592/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                                +**| (25)
|  |  |   |  |  |                                |  +--OM562548/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                             +**| (6)
|  |  |   |  |  |                             |  +**OM562568/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                          +**| (27)
|  |  |   |  |  |                          |  |  +--OM562569/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                          |  +--| (86)
|  |  |   |  |  |                          |     +--OM562550/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                       +--| (46)
|  |  |   |  |  |                       |  |  +--OM562554/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                       |  +**| (60)
|  |  |   |  |  |                       |     +--OM562552/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                    +**| (7)
|  |  |   |  |  |                    |  |     +--OM562588/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                    |  |  +--| (96)
|  |  |   |  |  |                    |  |  |  |  +**OM562513/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                    |  |  |  +--| (100)
|  |  |   |  |  |                    |  |  |     +**OM562512/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                    |  +--| (78)
|  |  |   |  |  |                    |     |  +--OM562564/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                    |     +--| (100)
|  |  |   |  |  |                    |        |  +**OM562507/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                    |        +--| (100)
|  |  |   |  |  |                    |           +**OM562506/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                 +**| (6)
|  |  |   |  |  |                 |  |  +**OM562570/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                 |  +**| (39)
|  |  |   |  |  |                 |     +**OM562553/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              +--| (80)
|  |  |   |  |  |              |  |              +--OM562587/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |           +**| (43)
|  |  |   |  |  |              |  |           |  +--OM562567/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |        +--| (67)
|  |  |   |  |  |              |  |        |  +--OM562551/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |     +--| (67)
|  |  |   |  |  |              |  |     |  +--OM562561/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |  +**| (35)
|  |  |   |  |  |              |  |  |  +--OM562562/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  +--| (60)
|  |  |   |  |  |              |     +--OM562586/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |           +--| (100)
|  |  |   |  |  |           |  +**OM562589/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |        +--| (48)
|  |  |   |  |  |        |  |  +**OM562501/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |        |  +--| (100)
|  |  |   |  |  |        |     +**OM562500/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |     +--| (43)
|  |  |   |  |  |     |  +--OM562575/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  +--| (63)
|  |  |   |  |  |  |  |           +--OM562585/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        +**| (10)
|  |  |   |  |  |  |  |        |  |     +**OM562580/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |  |  +--| (100)
|  |  |   |  |  |  |  |        |  |  |  |  +--OM562473/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |  |  |  +**| (98)
|  |  |   |  |  |  |  |        |  |  |     |           +**OM562472/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |  |  |     |        +**| (10)
|  |  |   |  |  |  |  |        |  |  |     |        |  +--OM562458/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |  |  |     |     +**| (15)
|  |  |   |  |  |  |  |        |  |  |     |     |  +**OM562471/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |  |  |     |  +**| (20)
|  |  |   |  |  |  |  |        |  |  |     |  |  +--OM562468/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |  |  |     +--| (100)
|  |  |   |  |  |  |  |        |  |  |        +--OM562460/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |  +--| (95)
|  |  |   |  |  |  |  |        |     |  +**OM562456/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     +--| (100)
|  |  |   |  |  |  |  |        |        +**OM562455/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     +**| (13)
|  |  |   |  |  |  |  |     |  |  +--OM562584/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  +**| (12)
|  |  |   |  |  |  |  |     |     |  +**OM562492/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |     +--| (100)
|  |  |   |  |  |  |  |     |        +**OM562491/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |  +--| (46)
|  |  |   |  |  |  |  |  |  +--OM562578/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  +--| (100)
|  |  |   |  |  |  |     +**OM562583/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  +--| (100)
|  |  |   |  |     |     +--OM562581/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |     |  +--| (66)
|  |  |   |  |     |  |  |  +--OM562544/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |     |  |  +--| (100)
|  |  |   |  |     |  |     |  +**OM562476/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |     |  |     +--| (100)
|  |  |   |  |     |  |        +**OM562475/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |     +--| (100)
|  |  |   |  |        +--OM562577/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   +--| (100)
|  |  |      |  +--OM562600/KEN/cow/2016/SAT2/IV/Unknown
|  |  |      +--| (100)
|  |  |         |        +--OM562599/KEN/cow/2016/SAT2/IV/Unknown
|  |  |         |     +--| (83)
|  |  |         |     |  +--OM562595/KEN/cow/2016/SAT2/IV/Unknown
|  |  |         |  +--| (63)
|  |  |         |  |  |  +--OM562598/KEN/cow/2016/SAT2/IV/Unknown
|  |  |         |  |  +--| (92)
|  |  |         |  |     +--OM562596/KEN/cow/2016/SAT2/IV/Unknown
|  |  |         +--| (96)
|  |  |            +--OM562597/KEN/cow/2016/SAT2/IV/Unknown
|  +--| (76)
|     |       +-------MH053334/ZMB/cattle/1964/SAT2/III/Unknown
|     |    +--| (100)
|     |    |  +-----AY593847/ZWE/Unknown/1948/SAT2/III/Unknown
|     +----| (100)
|          |  +-----MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown
|          +--| (99)
|             +------KU821592/ZMB/cow/2009/SAT2/III/Unknown
|
|       +---MW355671/MOZ/Unknown/1970/SAT2/I/Unknown
|    +--| (94)
|    |  +---AY593848/Unknown/Unknown/1967/SAT2/I/Unknown
+----| (100)
     +-----MH053335/ZWE/cattle/1965/SAT2/I/Unknown

Tree in newick format:

(JF749864/ZWE/Unknown/2003/SAT2/I/Unknown:0.1525111089,(((((((JF749862/UGA/Unknown/2002/SAT2/X/Unknown:0.0467341350,HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0546238114)100:0.0645087827,HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown:0.1664891990)100:0.0705586860,(AY593849/KEN/Unknown/1960/SAT2/IX/Unknown:0.0155119321,AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown:0.0186809821)100:0.1781567250)100:0.1572606925,(OQ557397/ETH/cow/2022/SAT2/XIV/Unknown:0.1440447257,OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown:0.0881361694)100:0.1330231095)91:0.0655865972,((((KC440884/EGY/Unknown/2012/SAT2/VII/Unknown:0.0025800210,(JX014256/PSE/cattle/2012/SAT2/VII/Unknown:0.0031210655,JX014255/EGY/Unknown/2012/SAT2/VII/Unknown:0.0031179382)99:0.0004990332)79:0.0000020238,MT602089/EGY/cattle/2018/SAT2/VII/Unknown:0.0041398503)100:0.0510597606,MT602090/ETH/cattle/2015/SAT2/VII/Unknown:0.0904217090)96:0.0108387800,(((((OQ401874/NER/cattle/2020/SAT2/VII/Unknown:0.0000020134,(OQ401869/NER/cattle/2020/SAT2/VII/Unknown:0.0015659164,OQ401868/NER/cattle/2020/SAT2/VII/Unknown:0.0005207547)93:0.0000020276)99:0.0005210692,(OQ401872/NER/cattle/2020/SAT2/VII/Unknown:0.0000020447,OQ401867/NER/cattle/2020/SAT2/VII/Unknown:0.0000010001)93:0.0000020436)99:0.0010431252,(OQ401873/NER/cattle/2020/SAT2/VII/Unknown:0.0000020373,OQ401871/NER/cattle/2020/SAT2/VII/Unknown:0.0000027320)90:0.0000020518)85:0.0000021751,OQ401866/NER/cattle/2020/SAT2/VII/Unknown:0.0005203646)100:0.0548063785,((((MW715629/NER/cow/2017/SAT2/VII/Unknown:0.0010408698,MW715628/NER/cow/2017/SAT2/VII/Unknown:0.0000020353)100:0.0021374656,(((MW715627/NER/cow/2017/SAT2/VII/Unknown:0.0000010001,MW715626/NER/cow/2017/SAT2/VII/Unknown:0.0000010001)100:0.0010429617,MW715624/NER/cow/2017/SAT2/VII/Unknown:0.0015650178)63:0.0000022571,MW715623/NER/cow/2017/SAT2/VII/Unknown:0.0010430212)100:0.0020618047)100:0.0319983491,MN103523/NER/cow/2014/SAT2/VII/Unknown:0.0051323333)85:0.0076009410,MW715622/NER/cow/2018/SAT2/VII/Unknown:0.0225806980)100:0.0557716567)84:0.0092638494)100:0.2106441596)100:0.2783747930,((MW355673/ZWE/cattle/1989/SAT2/II/Unknown:0.0495718345,MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown:0.0553428247)99:0.0195987583,MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown:0.0681108784)100:0.1434443928)75:0.0351534210,(((((JF749861/KEN/Unknown/2002/SAT2/IV/Unknown:0.0616703349,MT602092/KEN/cattle/2017/SAT2/IV/Unknown:0.0804069535)92:0.0118063671,KM268900/TZA/cattle/2012/SAT2/IV/Unknown:0.0832467492)99:0.0108161433,(MH053333/ETH/cattle/1989/SAT2/IV/Unknown:0.0918643517,((OM562593/KEN/cow/2016/SAT2/IV/Unknown:0.0262585220,OM562549/KEN/cow/2016/SAT2/IV/Unknown:0.0250967197)100:0.0194379971,OM562572/KEN/cow/2016/SAT2/IV/Unknown:0.0372438095)100:0.0429441779)99:0.0282247338)87:0.0067908624,((MN116692/KEN/cow/2014/SAT2/IV/Unknown:0.0160283987,((((((((((((OM562592/KEN/cow/2016/SAT2/IV/Unknown:0.0015363475,OM562548/KEN/cow/2016/SAT2/IV/Unknown:0.0005109710)25:0.0000010001,OM562568/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001)6:0.0000020019,(OM562569/KEN/cow/2016/SAT2/IV/Unknown:0.0046656693,OM562550/KEN/cow/2016/SAT2/IV/Unknown:0.0015493068)86:0.0005019809)27:0.0000023636,(OM562554/KEN/cow/2016/SAT2/IV/Unknown:0.0026541067,OM562552/KEN/cow/2016/SAT2/IV/Unknown:0.0063106308)60:0.0004382129)46:0.0005112326,((OM562588/KEN/cow/2016/SAT2/IV/Unknown:0.0031160437,(OM562513/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001,OM562512/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001)100:0.0094382377)96:0.0010219891,(OM562564/KEN/cow/2016/SAT2/IV/Unknown:0.0005030147,(OM562507/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001,OM562506/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001)100:0.0025896038)100:0.0067634260)78:0.0010524349)7:0.0000010001,(OM562570/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001,OM562553/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001)39:0.0000024991)6:0.0000022578,(((((OM562587/KEN/cow/2016/SAT2/IV/Unknown:0.0104946011,OM562567/KEN/cow/2016/SAT2/IV/Unknown:0.0121027061)43:0.0000026399,OM562551/KEN/cow/2016/SAT2/IV/Unknown:0.0041257581)67:0.0005203084,OM562561/KEN/cow/2016/SAT2/IV/Unknown:0.0057274579)67:0.0005064886,OM562562/KEN/cow/2016/SAT2/IV/Unknown:0.0051797563)35:0.0000024952,OM562586/KEN/cow/2016/SAT2/IV/Unknown:0.0056962894)60:0.0005102824)80:0.0010237764,OM562589/KEN/cow/2016/SAT2/IV/Unknown:0.0000029957)100:0.0171298434,(OM562501/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001,OM562500/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001)100:0.0244125471)48:0.0018864869,OM562575/KEN/cow/2016/SAT2/IV/Unknown:0.0179322588)43:0.0013734232,((((OM562585/KEN/cow/2016/SAT2/IV/Unknown:0.0051699585,((OM562580/KEN/cow/2016/SAT2/IV/Unknown:0.0000022420,(OM562473/KEN/cow/2016/SAT2/IV/Unknown:0.0041756464,((((OM562472/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001,OM562458/KEN/cow/2016/SAT2/IV/Unknown:0.0005108695)10:0.0000010001,OM562471/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001)15:0.0000010001,OM562468/KEN/cow/2016/SAT2/IV/Unknown:0.0005111208)20:0.0000023890,OM562460/KEN/cow/2016/SAT2/IV/Unknown:0.0005109965)100:0.0046982500)98:0.0004643836)100:0.0025787117,(OM562456/KEN/cow/2016/SAT2/IV/Unknown:0.0000022819,OM562455/KEN/cow/2016/SAT2/IV/Unknown:0.0000022748)100:0.0041413407)95:0.0005108260)10:0.0000021438,(OM562584/KEN/cow/2016/SAT2/IV/Unknown:0.0046487136,(OM562492/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001,OM562491/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001)100:0.0056936282)12:0.0000022979)13:0.0000028774,OM562578/KEN/cow/2016/SAT2/IV/Unknown:0.0099787631)46:0.0005114866,OM562583/KEN/cow/2016/SAT2/IV/Unknown:0.0000020312)100:0.0109611574)63:0.0021502701,((OM562581/KEN/cow/2016/SAT2/IV/Unknown:0.0187005024,(OM562544/KEN/cow/2016/SAT2/IV/Unknown:0.0005060803,(OM562476/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001,OM562475/KEN/cow/2016/SAT2/IV/Unknown:0.0000010001)100:0.0052036060)100:0.0134562624)66:0.0009317394,OM562577/KEN/cow/2016/SAT2/IV/Unknown:0.0147595800)100:0.0083372331)100:0.0161039505)100:0.0146564990,(OM562600/KEN/cow/2016/SAT2/IV/Unknown:0.0317253103,(((OM562599/KEN/cow/2016/SAT2/IV/Unknown:0.0212852172,OM562595/KEN/cow/2016/SAT2/IV/Unknown:0.0141965685)83:0.0060503538,(OM562598/KEN/cow/2016/SAT2/IV/Unknown:0.0147350364,OM562596/KEN/cow/2016/SAT2/IV/Unknown:0.0170494346)92:0.0012369017)63:0.0019569694,OM562597/KEN/cow/2016/SAT2/IV/Unknown:0.0159990402)96:0.0143764283)100:0.0295038132)100:0.0255635093)100:0.0565547587,((MH053334/ZMB/cattle/1964/SAT2/III/Unknown:0.1115033647,AY593847/ZWE/Unknown/1948/SAT2/III/Unknown:0.0835444194)100:0.0449060383,(MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown:0.0935580917,KU821592/ZMB/cow/2009/SAT2/III/Unknown:0.1083629915)99:0.0273250688)100:0.0743210099)76:0.0126484916)98:0.0475359465,((MW355671/MOZ/Unknown/1970/SAT2/I/Unknown:0.0670369071,AY593848/Unknown/Unknown/1967/SAT2/I/Unknown:0.0563380802)94:0.0172438512,MH053335/ZWE/cattle/1965/SAT2/I/Unknown:0.0849665038)100:0.0773510450);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27005.260966
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------JF749864/ZWE/Unknown/2003/SAT2/I/Unknown
|
|                                                 +--JF749862/UGA/Unknown/2002/SAT2/X/Unknown
|                                             +---| (100)
|                                             |   +--HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown
|                                        +----| (100)
|                                        |    +-----------HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown
|                             +----------| (100)
|                             |          |            +--AY593849/KEN/Unknown/1960/SAT2/IX/Unknown
|                             |          +------------| (100)
|                             |                       +--AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown
|                         +---| (91)
|                         |   |        +---------OQ557397/ETH/cow/2022/SAT2/XIV/Unknown
|                         |   +--------| (100)
|                         |            +-----OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown
|     +-------------------| (100)
|     |                   |                       +--KC440884/EGY/Unknown/2012/SAT2/VII/Unknown
|     |                   |                    +--| (79)
|     |                   |                    |  |  +--JX014256/PSE/cattle/2012/SAT2/VII/Unknown
|     |                   |                    |  +--| (99)
|     |                   |                    |     +--JX014255/EGY/Unknown/2012/SAT2/VII/Unknown
|     |                   |                 +--| (100)
|     |                   |                 |  +--MT602089/EGY/cattle/2018/SAT2/VII/Unknown
|     |                   |              +--| (96)
|     |                   |              |  +-----MT602090/ETH/cattle/2015/SAT2/VII/Unknown
|     |                   +--------------| (100)
|     |                                  |               +--OQ401874/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |            +--| (99)
|     |                                  |            |  |  +--OQ401869/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |            |  +--| (93)
|     |                                  |            |     +--OQ401868/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |         +--| (99)
|     |                                  |         |  |     +**OQ401872/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |         |  |  +--|
|     |                                  |         |  |  |  +**OQ401865/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |         |  +--| (93)
|     |                                  |         |     +--OQ401867/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |      +--| (85)
|     |                                  |      |  |  +--OQ401873/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |      |  +--| (90)
|     |                                  |      |     +--OQ401871/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  |  +---| (100)
|     |                                  |  |   +--OQ401866/NER/cattle/2020/SAT2/VII/Unknown
|     |                                  +--| (84)
|     |                                     |            +--MW715629/NER/cow/2017/SAT2/VII/Unknown
|     |                                     |         +--| (100)
|     |                                     |         |  +--MW715628/NER/cow/2017/SAT2/VII/Unknown
|     |                                     |      +--| (100)
|     |                                     |      |  |        +--MW715627/NER/cow/2017/SAT2/VII/Unknown
|     |                                     |      |  |     +--| (100)
|     |                                     |      |  |     |  +--MW715626/NER/cow/2017/SAT2/VII/Unknown
|     |                                     |      |  |  +--| (63)
|     |                                     |      |  |  |  +--MW715624/NER/cow/2017/SAT2/VII/Unknown
|     |                                     |      |  +--| (100)
|     |                                     |      |     +--MW715623/NER/cow/2017/SAT2/VII/Unknown
|     |                                     |   +--| (85)
|     |                                     |   |  +--MN103523/NER/cow/2014/SAT2/VII/Unknown
|     |                                     +---| (100)
|     |                                         +--MW715622/NER/cow/2018/SAT2/VII/Unknown
|  +--| (75)
|  |  |            +--MW355673/ZWE/cattle/1989/SAT2/II/Unknown
|  |  |         +--| (99)
|  |  |         |  +---MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown
|  |  +---------| (100)
|  |            +---MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown
+--| (98)
|  |               +---JF749861/KEN/Unknown/2002/SAT2/IV/Unknown
|  |            +--| (92)
|  |            |  +----MT602092/KEN/cattle/2017/SAT2/IV/Unknown
|  |         +--| (99)
|  |         |  +-----KM268900/TZA/cattle/2012/SAT2/IV/Unknown
|  |      +--| (87)
|  |      |  |  +-----MH053333/ETH/cattle/1989/SAT2/IV/Unknown
|  |      |  +--| (99)
|  |      |     |     +--OM562593/KEN/cow/2016/SAT2/IV/Unknown
|  |      |     |  +--| (100)
|  |      |     |  |  +--OM562549/KEN/cow/2016/SAT2/IV/Unknown
|  |      |     +--| (100)
|  |      |        +--OM562572/KEN/cow/2016/SAT2/IV/Unknown
|  |  +---| (100)
|  |  |   |     +--MN116692/KEN/cow/2014/SAT2/IV/Unknown
|  |  |   |  +--| (100)
|  |  |   |  |  |                             +--OM562592/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                          +--| (25)
|  |  |   |  |  |                          |  +--OM562548/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                       +--| (28)
|  |  |   |  |  |                       |  |  +--OM562569/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                       |  +--| (86)
|  |  |   |  |  |                       |     +--OM562550/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                    +--| (27)
|  |  |   |  |  |                    |  +--OM562568/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                 +--| (46)
|  |  |   |  |  |                 |  |  +--OM562554/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |                 |  +--| (60)
|  |  |   |  |  |                 |     +--OM562552/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              +--| (80)
|  |  |   |  |  |              |  |           +--OM562588/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |        +--| (96)
|  |  |   |  |  |              |  |        |  |              +**OM562513/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |        |  |           +**|
|  |  |   |  |  |              |  |        |  |           |  +**OM562508/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |        |  |        +**|
|  |  |   |  |  |              |  |        |  |        |  +**OM562511/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |        |  |     +**|
|  |  |   |  |  |              |  |        |  |     |  +**OM562510/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |        |  |  +--|
|  |  |   |  |  |              |  |        |  |  |  +**OM562509/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |        |  +--| (100)
|  |  |   |  |  |              |  |        |     +--OM562512/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |     +--| (78)
|  |  |   |  |  |              |  |     |  |  +--OM562564/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |     |  +--| (100)
|  |  |   |  |  |              |  |     |     |              +**OM562507/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |     |     |           +**|
|  |  |   |  |  |              |  |     |     |           |  +**OM562503/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |     |     |        +**|
|  |  |   |  |  |              |  |     |     |        |  +**OM562505/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |     |     |     +**|
|  |  |   |  |  |              |  |     |     |     |  +**OM562502/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |     |     |  +--|
|  |  |   |  |  |              |  |     |     |  |  +**OM562504/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |     |     +--| (100)
|  |  |   |  |  |              |  |     |        +--OM562506/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |  +--| (20)
|  |  |   |  |  |              |  |  |  |              +--OM562587/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |  |  |           +--| (43)
|  |  |   |  |  |              |  |  |  |           |  +--OM562567/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |  |  |        +--| (67)
|  |  |   |  |  |              |  |  |  |        |  +--OM562551/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |  |  |     +--| (67)
|  |  |   |  |  |              |  |  |  |     |  +--OM562561/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |  |  |  +--| (35)
|  |  |   |  |  |              |  |  |  |  |  +--OM562562/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  |  |  +--| (60)
|  |  |   |  |  |              |  |  |     +--OM562586/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |  +--| (25)
|  |  |   |  |  |              |     |  +--OM562570/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |              |     +--| (39)
|  |  |   |  |  |              |        +--OM562553/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |           +--| (100)
|  |  |   |  |  |           |  +--OM562589/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |        +--| (50)
|  |  |   |  |  |        |  +--OM562575/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |     +--| (43)
|  |  |   |  |  |     |  |                       +**OM562501/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |     |  |                    +**|
|  |  |   |  |  |     |  |                    |  +**OM562494/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |     |  |                 +**|
|  |  |   |  |  |     |  |                 |  +**OM562499/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |     |  |              +**|
|  |  |   |  |  |     |  |              |  +**OM562497/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |     |  |           +**|
|  |  |   |  |  |     |  |           |  +**OM562493/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |     |  |        +**|
|  |  |   |  |  |     |  |        |  +**OM562496/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |     |  |     +**|
|  |  |   |  |  |     |  |     |  +**OM562498/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |     |  |  +--|
|  |  |   |  |  |     |  |  |  +**OM562495/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |     |  +--| (100)
|  |  |   |  |  |     |     +--OM562500/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  +--| (63)
|  |  |   |  |  |  |  |           +--OM562585/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        +--| (14)
|  |  |   |  |  |  |  |        |  |  +--OM562584/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |  +--| (19)
|  |  |   |  |  |  |  |        |     |     +--OM562580/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  +--| (100)
|  |  |   |  |  |  |  |        |     |  |  |  +--OM562473/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |  +--| (98)
|  |  |   |  |  |  |  |        |     |  |     |                                            +**OM562472/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |                                         +**|
|  |  |   |  |  |  |  |        |     |  |     |                                         |  +**OM562470/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |                                      +**|
|  |  |   |  |  |  |  |        |     |  |     |                                      |  +**OM562466/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |                                   +**|
|  |  |   |  |  |  |  |        |     |  |     |                                   |  +**OM562465/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |                                +**|
|  |  |   |  |  |  |  |        |     |  |     |                                |  +**OM562463/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |                             +**|
|  |  |   |  |  |  |  |        |     |  |     |                             |  +**OM562467/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |                          +**|
|  |  |   |  |  |  |  |        |     |  |     |                          |  +**OM562457/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |                       +**|
|  |  |   |  |  |  |  |        |     |  |     |                       |  +**OM562464/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |                    +**|
|  |  |   |  |  |  |  |        |     |  |     |                    |  +**OM562469/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |                 +**|
|  |  |   |  |  |  |  |        |     |  |     |                 |  +**OM562461/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |              +**|
|  |  |   |  |  |  |  |        |     |  |     |              |  +**OM562462/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |           +--|
|  |  |   |  |  |  |  |        |     |  |     |           |  +**OM562459/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |        +--| (41)
|  |  |   |  |  |  |  |        |     |  |     |        |  +--OM562471/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |     +--| (35)
|  |  |   |  |  |  |  |        |     |  |     |     |  +--OM562460/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     |  +--| (31)
|  |  |   |  |  |  |  |        |     |  |     |  |  +--OM562468/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     |  |     +--| (100)
|  |  |   |  |  |  |  |        |     |  |        +--OM562458/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |     +--| (95)
|  |  |   |  |  |  |  |        |        |        +**OM562456/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |        |     +**|
|  |  |   |  |  |  |  |        |        |     |  +**OM562453/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |        |  +--|
|  |  |   |  |  |  |  |        |        |  |  +**OM562454/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |        |        +--| (100)
|  |  |   |  |  |  |  |        |           +--OM562455/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     +--| (13)
|  |  |   |  |  |  |  |     |  |                                            +**OM562492/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |                                         +**|
|  |  |   |  |  |  |  |     |  |                                         |  +**OM562483/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |                                      +**|
|  |  |   |  |  |  |  |     |  |                                      |  +**OM562480/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |                                   +**|
|  |  |   |  |  |  |  |     |  |                                   |  +**OM562489/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |                                +**|
|  |  |   |  |  |  |  |     |  |                                |  +**OM562485/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |                             +**|
|  |  |   |  |  |  |  |     |  |                             |  +**OM562477/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |                          +**|
|  |  |   |  |  |  |  |     |  |                          |  +**OM562484/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |                       +**|
|  |  |   |  |  |  |  |     |  |                       |  +**OM562482/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |                    +**|
|  |  |   |  |  |  |  |     |  |                    |  +**OM562481/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |                 +**|
|  |  |   |  |  |  |  |     |  |                 |  +**OM562478/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |              +**|
|  |  |   |  |  |  |  |     |  |              |  +**OM562490/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |           +**|
|  |  |   |  |  |  |  |     |  |           |  +**OM562487/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |        +**|
|  |  |   |  |  |  |  |     |  |        |  +**OM562479/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |     +**|
|  |  |   |  |  |  |  |     |  |     |  +**OM562486/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  |  +--|
|  |  |   |  |  |  |  |     |  |  |  +**OM562488/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |     |  +--| (100)
|  |  |   |  |  |  |  |     |     +--OM562491/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  |  +--| (46)
|  |  |   |  |  |  |  |  |  +--OM562578/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  |  |  +--| (100)
|  |  |   |  |  |  |     +--OM562583/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |  +--| (100)
|  |  |   |  |     |     +--OM562581/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |     |  +--| (66)
|  |  |   |  |     |  |  |  +--OM562544/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |     |  |  +--| (100)
|  |  |   |  |     |  |     |     +**OM562476/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |     |  |     |  +--|
|  |  |   |  |     |  |     |  |  +**OM562474/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |     |  |     +--| (100)
|  |  |   |  |     |  |        +--OM562475/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   |  |     +--| (100)
|  |  |   |  |        +--OM562577/KEN/cow/2016/SAT2/IV/Unknown
|  |  |   +--| (100)
|  |  |      |  +--OM562600/KEN/cow/2016/SAT2/IV/Unknown
|  |  |      +--| (100)
|  |  |         |        +--OM562599/KEN/cow/2016/SAT2/IV/Unknown
|  |  |         |     +--| (83)
|  |  |         |     |  +--OM562595/KEN/cow/2016/SAT2/IV/Unknown
|  |  |         |  +--| (63)
|  |  |         |  |  |  +--OM562598/KEN/cow/2016/SAT2/IV/Unknown
|  |  |         |  |  +--| (92)
|  |  |         |  |     +--OM562596/KEN/cow/2016/SAT2/IV/Unknown
|  |  |         +--| (96)
|  |  |            +--OM562597/KEN/cow/2016/SAT2/IV/Unknown
|  +--| (76)
|     |       +-------MH053334/ZMB/cattle/1964/SAT2/III/Unknown
|     |    +--| (100)
|     |    |  +-----AY593847/ZWE/Unknown/1948/SAT2/III/Unknown
|     +----| (100)
|          |  +-----MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown
|          +--| (99)
|             +------KU821592/ZMB/cow/2009/SAT2/III/Unknown
|
|       +---MW355671/MOZ/Unknown/1970/SAT2/I/Unknown
|    +--| (94)
|    |  +---AY593848/Unknown/Unknown/1967/SAT2/I/Unknown
+----| (100)
     +-----MH053335/ZWE/cattle/1965/SAT2/I/Unknown


Consensus tree in newick format: 

(JF749864/ZWE/Unknown/2003/SAT2/I/Unknown:0.1525580558,(((((((JF749862/UGA/Unknown/2002/SAT2/X/Unknown:0.0466997684,HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0547476509)100:0.0645059089,HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown:0.1666936132)100:0.0706671624,(AY593849/KEN/Unknown/1960/SAT2/IX/Unknown:0.0155276788,AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown:0.0186945998)100:0.1781583306)100:0.1574464612,(OQ557397/ETH/cow/2022/SAT2/XIV/Unknown:0.1442135978,OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown:0.0881520955)100:0.1330270615)91:0.0655920232,((((KC440884/EGY/Unknown/2012/SAT2/VII/Unknown:0.0025806704,(JX014256/PSE/cattle/2012/SAT2/VII/Unknown:0.0031232825,JX014255/EGY/Unknown/2012/SAT2/VII/Unknown:0.0031196621)99:0.0004986378)79:0.0000029238,MT602089/EGY/cattle/2018/SAT2/VII/Unknown:0.0041414626)100:0.0510961632,MT602090/ETH/cattle/2015/SAT2/VII/Unknown:0.0905089359)96:0.0108507811,(((((OQ401874/NER/cattle/2020/SAT2/VII/Unknown:0.0000029206,(OQ401869/NER/cattle/2020/SAT2/VII/Unknown:0.0015671551,OQ401868/NER/cattle/2020/SAT2/VII/Unknown:0.0005198546)93:0.0000029206)99:0.0005201710,((OQ401872/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000,OQ401865/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000):0.0000029206,OQ401867/NER/cattle/2020/SAT2/VII/Unknown:0.0000029206)93:0.0000029206)99:0.0010428829,(OQ401873/NER/cattle/2020/SAT2/VII/Unknown:0.0000029206,OQ401871/NER/cattle/2020/SAT2/VII/Unknown:0.0000029206)90:0.0000029206)85:0.0000029206,OQ401866/NER/cattle/2020/SAT2/VII/Unknown:0.0005194297)100:0.0548524489,((((MW715629/NER/cow/2017/SAT2/VII/Unknown:0.0010407496,MW715628/NER/cow/2017/SAT2/VII/Unknown:0.0000029206)100:0.0021394230,(((MW715627/NER/cow/2017/SAT2/VII/Unknown:0.0000029206,MW715626/NER/cow/2017/SAT2/VII/Unknown:0.0000029206)100:0.0010428538,MW715624/NER/cow/2017/SAT2/VII/Unknown:0.0015664529)63:0.0000029206,MW715623/NER/cow/2017/SAT2/VII/Unknown:0.0010429121)100:0.0020630150)100:0.0320274219,MN103523/NER/cow/2014/SAT2/VII/Unknown:0.0051356415)85:0.0076060891,MW715622/NER/cow/2018/SAT2/VII/Unknown:0.0226017702)100:0.0558138800)84:0.0092701709)100:0.2107158670)100:0.2784553027,((MW355673/ZWE/cattle/1989/SAT2/II/Unknown:0.0495831182,MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown:0.0554319487)99:0.0195965005,MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown:0.0681751190)100:0.1435020271)75:0.0352099240,(((((JF749861/KEN/Unknown/2002/SAT2/IV/Unknown:0.0616905315,MT602092/KEN/cattle/2017/SAT2/IV/Unknown:0.0805009715)92:0.0118142075,KM268900/TZA/cattle/2012/SAT2/IV/Unknown:0.0833470501)99:0.0108514325,(MH053333/ETH/cattle/1989/SAT2/IV/Unknown:0.0918978320,((OM562593/KEN/cow/2016/SAT2/IV/Unknown:0.0262834218,OM562549/KEN/cow/2016/SAT2/IV/Unknown:0.0251167834)100:0.0194988445,OM562572/KEN/cow/2016/SAT2/IV/Unknown:0.0372455930)100:0.0429768021)99:0.0282107132)87:0.0067996550,((MN116692/KEN/cow/2014/SAT2/IV/Unknown:0.0159395534,((((((((((OM562592/KEN/cow/2016/SAT2/IV/Unknown:0.0015364861,OM562548/KEN/cow/2016/SAT2/IV/Unknown:0.0005101748)25:0.0000029206,(OM562569/KEN/cow/2016/SAT2/IV/Unknown:0.0046682637,OM562550/KEN/cow/2016/SAT2/IV/Unknown:0.0015494550)86:0.0005017420)28:0.0000029206,OM562568/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206)27:0.0000029206,(OM562554/KEN/cow/2016/SAT2/IV/Unknown:0.0026548971,OM562552/KEN/cow/2016/SAT2/IV/Unknown:0.0063142131)60:0.0004379985)46:0.0005104392,((((OM562588/KEN/cow/2016/SAT2/IV/Unknown:0.0031169538,(((((OM562513/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562508/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562511/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562510/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562509/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000029206,OM562512/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206)100:0.0094435157)96:0.0010223452,(OM562564/KEN/cow/2016/SAT2/IV/Unknown:0.0005027567,(((((OM562507/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562503/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562505/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562502/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562504/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000029206,OM562506/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206)100:0.0025903675)100:0.0067672260)78:0.0010528201,(((((OM562587/KEN/cow/2016/SAT2/IV/Unknown:0.0105004910,OM562567/KEN/cow/2016/SAT2/IV/Unknown:0.0121095757)43:0.0000029206,OM562551/KEN/cow/2016/SAT2/IV/Unknown:0.0041280473)67:0.0005195698,OM562561/KEN/cow/2016/SAT2/IV/Unknown:0.0057306291)67:0.0005062160,OM562562/KEN/cow/2016/SAT2/IV/Unknown:0.0051826287)35:0.0000029206,OM562586/KEN/cow/2016/SAT2/IV/Unknown:0.0056994518)60:0.0005099615)20:0.0000029206,(OM562570/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206,OM562553/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206)39:0.0000029206)25:0.0000029206)80:0.0010240485,OM562589/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206)100:0.0175983482,OM562575/KEN/cow/2016/SAT2/IV/Unknown:0.0171240507)50:0.0014639141,((((((((OM562501/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562494/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562499/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562497/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562493/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562496/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562498/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562495/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000029206,OM562500/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206)100:0.0257272856)43:0.0012909878,((((OM562585/KEN/cow/2016/SAT2/IV/Unknown:0.0051729659,(OM562584/KEN/cow/2016/SAT2/IV/Unknown:0.0046514308,((OM562580/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206,(OM562473/KEN/cow/2016/SAT2/IV/Unknown:0.0041782321,(((((((((((((((OM562472/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562470/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562466/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562465/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562463/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562467/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562457/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562464/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562469/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562461/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562462/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562459/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000029206,OM562471/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206)41:0.0000029206,OM562460/KEN/cow/2016/SAT2/IV/Unknown:0.0005101757)35:0.0000029206,OM562468/KEN/cow/2016/SAT2/IV/Unknown:0.0005103011)31:0.0000029206,OM562458/KEN/cow/2016/SAT2/IV/Unknown:0.0005100498)100:0.0047010973)98:0.0004644164)100:0.0025795181,(((OM562456/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562453/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562454/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000029206,OM562455/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206)100:0.0041437614)95:0.0005100193)19:0.0000029206)14:0.0000029206,(((((((((((((((OM562492/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562483/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562480/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562489/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562485/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562477/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562484/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562482/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562481/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562478/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562490/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562487/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562479/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562486/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562488/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000029206,OM562491/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206)100:0.0056969456)13:0.0000029206,OM562578/KEN/cow/2016/SAT2/IV/Unknown:0.0099845978)46:0.0005104724,OM562583/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206)100:0.0111773158)63:0.0020734691,((OM562581/KEN/cow/2016/SAT2/IV/Unknown:0.0186072515,(OM562544/KEN/cow/2016/SAT2/IV/Unknown:0.0005058283,((OM562476/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562474/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000029206,OM562475/KEN/cow/2016/SAT2/IV/Unknown:0.0000029206)100:0.0052061958)100:0.0135279440)66:0.0008556978,OM562577/KEN/cow/2016/SAT2/IV/Unknown:0.0148827554)100:0.0083908791)100:0.0160656009)100:0.0147296494,(OM562600/KEN/cow/2016/SAT2/IV/Unknown:0.0317534382,(((OM562599/KEN/cow/2016/SAT2/IV/Unknown:0.0213029445,OM562595/KEN/cow/2016/SAT2/IV/Unknown:0.0142020650)83:0.0060576671,(OM562598/KEN/cow/2016/SAT2/IV/Unknown:0.0147471532,OM562596/KEN/cow/2016/SAT2/IV/Unknown:0.0170696137)92:0.0012401520)63:0.0019627885,OM562597/KEN/cow/2016/SAT2/IV/Unknown:0.0160056888)96:0.0143927640)100:0.0295105436)100:0.0256655182)100:0.0566062315,((MH053334/ZMB/cattle/1964/SAT2/III/Unknown:0.1116277103,AY593847/ZWE/Unknown/1948/SAT2/III/Unknown:0.0835047138)100:0.0449733468,(MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown:0.0937291073,KU821592/ZMB/cow/2009/SAT2/III/Unknown:0.1083951010)99:0.0273512726)100:0.0743597693)76:0.0126467288)98:0.0475588256,((MW355671/MOZ/Unknown/1970/SAT2/I/Unknown:0.0671039671,AY593848/Unknown/Unknown/1967/SAT2/I/Unknown:0.0563883403)94:0.0172581109,MH053335/ZWE/cattle/1965/SAT2/I/Unknown:0.0850469206)100:0.0774142137);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\SAT2\SAT2_721-2661_no_probang.treefile -m "GTR{0.875136,4.63064,1.05656,0.462112,7.30413}+F{0.249615,0.30053,0.251702,0.198153}+I{0.474956}+G4{1.0805}" --length 2031

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT2\SAT2_721-2661_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT2\SAT2_721-2661_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:40:25 2026
Total CPU time used: 403.859375 seconds (0h:6m:43s)
Total wall-clock time used: 416.947073 seconds (0h:6m:56s)

