IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\SAT2\SAT2_1-539_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 320669

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 142 sequences with 596 nucleotide sites
Number of constant sites: 291 (= 48.8255% of all sites)
Number of invariant (constant or ambiguous constant) sites: 291 (= 48.8255% of all sites)
Number of parsimony informative sites: 281
Number of distinct site patterns: 287

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9341
  A-G: 8.0569
  A-T: 1.3506
  C-G: 0.7769
  C-T: 10.6119
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.251
  pi(C) = 0.2732
  pi(G) = 0.2365
  pi(T) = 0.2393

Rate matrix Q:

  A   -0.8723   0.08961    0.6692    0.1135
  C   0.08231    -1.038   0.06453    0.8915
  G      0.71   0.07454   -0.8685   0.08401
  T     0.119     1.018   0.08306     -1.22

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3615
Gamma shape alpha: 0.9496

 Category  Relative_rate  Proportion
  0         0              0.3615
  1         0.1986         0.1596
  2         0.7221         0.1596
  3         1.552          0.1596
  4         3.792          0.1596
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7184.6922 (s.e. 320.3921)
Unconstrained log-likelihood (without tree): -2579.6326
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 14727.3844
Corrected Akaike information criterion (AICc) score: 14882.2882
Bayesian information criterion (BIC) score: 15513.2375

Total tree length (sum of branch lengths): 5.0061
Sum of internal branch lengths: 3.2052 (64.0270% of tree length)

WARNING: 18 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JF749864/ZWE/Unknown/2003/SAT2/I/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--JF749864/ZWE/Unknown/2003/SAT2/I/Unknown
|
|                                                                                             +--JF749862/UGA/Unknown/2002/SAT2/X/Unknown
|                                                                                          +--| (99)
|                                                                                          |  +--HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown
|                                                                                       +--| (45)
|                                                                                       |  +--HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown
|                                                                                    +--| (43)
|                                                                                    |  |                 +**KC440884/EGY/Unknown/2012/SAT2/VII/Unknown
|                                                                                    |  |              +**| (48)
|                                                                                    |  |              |  +--JX014255/EGY/Unknown/2012/SAT2/VII/Unknown
|                                                                                    |  |           +**| (70)
|                                                                                    |  |           |  +--MT602089/EGY/cattle/2018/SAT2/VII/Unknown
|                                                                                    |  |        +--| (100)
|                                                                                    |  |        |  +--JX014256/PSE/cattle/2012/SAT2/VII/Unknown
|                                                                                    |  |     +--| (94)
|                                                                                    |  |     |  |           +**MW715629/NER/cow/2017/SAT2/VII/Unknown
|                                                                                    |  |     |  |        +**| (93)
|                                                                                    |  |     |  |        |  +**MW715628/NER/cow/2017/SAT2/VII/Unknown
|                                                                                    |  |     |  |     +--| (100)
|                                                                                    |  |     |  |     |  |     +**MW715627/NER/cow/2017/SAT2/VII/Unknown
|                                                                                    |  |     |  |     |  |  +--| (99)
|                                                                                    |  |     |  |     |  |  |  +**MW715626/NER/cow/2017/SAT2/VII/Unknown
|                                                                                    |  |     |  |     |  +--| (99)
|                                                                                    |  |     |  |     |     |  +**MW715624/NER/cow/2017/SAT2/VII/Unknown
|                                                                                    |  |     |  |     |     +--| (99)
|                                                                                    |  |     |  |     |        +--MW715623/NER/cow/2017/SAT2/VII/Unknown
|                                                                                    |  |     |  |  +--| (97)
|                                                                                    |  |     |  |  |  +--MN103523/NER/cow/2014/SAT2/VII/Unknown
|                                                                                    |  |     |  +--| (100)
|                                                                                    |  |     |     +--MW715622/NER/cow/2018/SAT2/VII/Unknown
|                                                                                    |  |  +--| (91)
|                                                                                    |  |  |  |     +**OQ401874/NER/cattle/2020/SAT2/VII/Unknown
|                                                                                    |  |  |  |  +--| (99)
|                                                                                    |  |  |  |  |  +**OQ401872/NER/cattle/2020/SAT2/VII/Unknown
|                                                                                    |  |  |  +--| (100)
|                                                                                    |  |  |     |  +**OQ401873/NER/cattle/2020/SAT2/VII/Unknown
|                                                                                    |  |  |     +**| (77)
|                                                                                    |  |  |        +**OQ401871/NER/cattle/2020/SAT2/VII/Unknown
|                                                                                    |  +--| (100)
|                                                                                    |     +--MT602090/ETH/cattle/2015/SAT2/VII/Unknown
|                                                                                 +--| (81)
|                                                                                 |  +--OQ557397/ETH/cow/2022/SAT2/XIV/Unknown
|                                                                              +--| (98)
|                                                                              |  +--OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown
|                                                                           +--| (55)
|                                                                           |  +--AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown
|                             +---------------------------------------------| (100)
|                             |                                             +**AY593849/KEN/Unknown/1960/SAT2/IX/Unknown
|                          +--| (28)
|                          |  +--OM562595/KEN/cow/2016/SAT2/IV/Unknown
|                       +--| (68)
|                       |  +--OM562599/KEN/cow/2016/SAT2/IV/Unknown
|                    +--| (24)
|                    |  |  +--MH053333/ETH/cattle/1989/SAT2/IV/Unknown
|                    |  +--| (93)
|                    |     |  +--OM562600/KEN/cow/2016/SAT2/IV/Unknown
|                    |     +--| (100)
|                    |        |  +--OM562593/KEN/cow/2016/SAT2/IV/Unknown
|                    |        +--| (98)
|                    |           +--OM562572/KEN/cow/2016/SAT2/IV/Unknown
|                 +--| (36)
|                 |  +--MT602092/KEN/cattle/2017/SAT2/IV/Unknown
|              +--| (93)
|              |  |     +--JF749861/KEN/Unknown/2002/SAT2/IV/Unknown
|              |  |  +--| (77)
|              |  |  |  +--OM562583/KEN/cow/2016/SAT2/IV/Unknown
|              |  +--| (83)
|              |     |                                         +--MN116692/KEN/cow/2014/SAT2/IV/Unknown
|              |     |                                      +--| (90)
|              |     |                                      |  |  +**OM562501/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                                      |  +--| (100)
|              |     |                                      |     +**OM562500/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                                   +--| (68)
|              |     |                                   |  +--OM562577/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                                +--| (62)
|              |     |                                |  |  +--OM562544/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                                |  +--| (100)
|              |     |                                |     |  +**OM562476/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                                |     +--| (100)
|              |     |                                |        +**OM562475/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                             +--| (60)
|              |     |                             |  +--OM562581/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          +--| (38)
|              |     |                          |  |                    +--OM562592/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          |  |                 +**| (20)
|              |     |                          |  |                 |  +--OM562588/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          |  |              +**| (3)
|              |     |                          |  |              |  |     +--OM562586/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          |  |              |  |  +--| (96)
|              |     |                          |  |              |  |  |  +--OM562554/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          |  |              |  +**| (6)
|              |     |                          |  |              |     +--OM562562/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          |  |           +**| (4)
|              |     |                          |  |           |  |  +**OM562589/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          |  |           |  +**| (27)
|              |     |                          |  |           |     +**OM562570/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          |  |        +**| (4)
|              |     |                          |  |        |  |  +--OM562569/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          |  |        |  +**| (10)
|              |     |                          |  |        |     +--OM562567/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          |  |     +**| (20)
|              |     |                          |  |     |  |  +--OM562552/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          |  |     |  +**| (22)
|              |     |                          |  |     |     +--OM562551/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          |  |  +--| (94)
|              |     |                          |  |  |  +--OM562561/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                          |  +--| (95)
|              |     |                          |     +--OM562587/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                       +--| (54)
|              |     |                       |  |     +**OM562580/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                       |  |  +**| (81)
|              |     |                       |  |  |  |  +**OM562472/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                       |  |  |  +--| (100)
|              |     |                       |  |  |     +**OM562471/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                       |  +--| (62)
|              |     |                       |     +--OM562575/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                    +**| (12)
|              |     |                    |  |     +**OM562492/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                    |  |  +**| (68)
|              |     |                    |  |  |  +**OM562491/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                    |  +--| (99)
|              |     |                    |     +--OM562484/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                 +--| (53)
|              |     |                 |  |     +--OM562578/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                 |  |  +--| (95)
|              |     |                 |  |  |  +--OM562473/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                 |  +**| (31)
|              |     |                 |     |  +**OM562456/KEN/cow/2016/SAT2/IV/Unknown
|              |     |                 |     +--| (100)
|              |     |                 |        +**OM562455/KEN/cow/2016/SAT2/IV/Unknown
|              |     |              +**| (31)
|              |     |              |  +--OM562585/KEN/cow/2016/SAT2/IV/Unknown
|              |     |           +--| (78)
|              |     |           |  +--OM562584/KEN/cow/2016/SAT2/IV/Unknown
|              |     |        +--| (73)
|              |     |        |  |  +**OM562598/KEN/cow/2016/SAT2/IV/Unknown
|              |     |        |  +--| (100)
|              |     |        |     |  +--OM562597/KEN/cow/2016/SAT2/IV/Unknown
|              |     |        |     +--| (100)
|              |     |        |        +--OM562596/KEN/cow/2016/SAT2/IV/Unknown
|              |     |     +--| (37)
|              |     |     |  +--KM268900/TZA/cattle/2012/SAT2/IV/Unknown
|              |     |  +--| (36)
|              |     |  |  |  +**OM562564/KEN/cow/2016/SAT2/IV/Unknown
|              |     |  |  +--| (99)
|              |     |  |     |  +**OM562507/KEN/cow/2016/SAT2/IV/Unknown
|              |     |  |     +--| (100)
|              |     |  |        +**OM562506/KEN/cow/2016/SAT2/IV/Unknown
|              |     +--| (29)
|              |        +--OM562549/KEN/cow/2016/SAT2/IV/Unknown
|           +--| (96)
|           |  |  +--MW355671/MOZ/Unknown/1970/SAT2/I/Unknown
|           |  +--| (100)
|           |     +--AY593848/Unknown/Unknown/1967/SAT2/I/Unknown
|        +--| (100)
|        |  |  +--MH053335/ZWE/cattle/1965/SAT2/I/Unknown
|        |  +--| (95)
|        |     |  +--MH053334/ZMB/cattle/1964/SAT2/III/Unknown
|        |     +--| (98)
|        |        +--AY593847/ZWE/Unknown/1948/SAT2/III/Unknown
|     +--| (94)
|     |  +--MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown
|  +--| (56)
|  |  +--KU821592/ZMB/cow/2009/SAT2/III/Unknown
+--| (56)
|  |  +--MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown
|  +--| (99)
|     +--MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown
|
+--MW355673/ZWE/cattle/1989/SAT2/II/Unknown

Tree in newick format:

(JF749864/ZWE/Unknown/2003/SAT2/I/Unknown:0.0433119267,(((((((((((((((((JF749862/UGA/Unknown/2002/SAT2/X/Unknown:0.0327724979,HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0221735282)99:0.0496713523,HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0783515931)45:0.0189105505,((((((KC440884/EGY/Unknown/2012/SAT2/VII/Unknown:0.0000009999,JX014255/EGY/Unknown/2012/SAT2/VII/Unknown:0.0018185408)48:0.0000010000,MT602089/EGY/cattle/2018/SAT2/VII/Unknown:0.0018259186)70:0.0000025663,JX014256/PSE/cattle/2012/SAT2/VII/Unknown:0.0018164662)100:0.0500052925,((((MW715629/NER/cow/2017/SAT2/VII/Unknown:0.0000009999,MW715628/NER/cow/2017/SAT2/VII/Unknown:0.0000009999)93:0.0000025927,((MW715627/NER/cow/2017/SAT2/VII/Unknown:0.0000028352,MW715626/NER/cow/2017/SAT2/VII/Unknown:0.0000028360)99:0.0018522831,(MW715624/NER/cow/2017/SAT2/VII/Unknown:0.0000021320,MW715623/NER/cow/2017/SAT2/VII/Unknown:0.0037002673)99:0.0018688014)99:0.0036994107)100:0.0330332340,MN103523/NER/cow/2014/SAT2/VII/Unknown:0.0044593006)97:0.0159913938,MW715622/NER/cow/2018/SAT2/VII/Unknown:0.0134605551)100:0.0421063904)94:0.0184347183,((OQ401874/NER/cattle/2020/SAT2/VII/Unknown:0.0000027213,OQ401872/NER/cattle/2020/SAT2/VII/Unknown:0.0000009999)99:0.0018411444,(OQ401873/NER/cattle/2020/SAT2/VII/Unknown:0.0000009999,OQ401871/NER/cattle/2020/SAT2/VII/Unknown:0.0000009999)77:0.0000028483)100:0.0649073119)91:0.0142032075,MT602090/ETH/cattle/2015/SAT2/VII/Unknown:0.0941277564)100:0.0489888668)43:0.0123473607,OQ557397/ETH/cow/2022/SAT2/XIV/Unknown:0.0796223176)81:0.0282319874,OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown:0.0983949671)98:0.0915814040,AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown:0.0212192910)55:0.0162824228,AY593849/KEN/Unknown/1960/SAT2/IX/Unknown:0.0000024838)100:2.0005606080,OM562595/KEN/cow/2016/SAT2/IV/Unknown:0.0128586786)28:0.0162647375,OM562599/KEN/cow/2016/SAT2/IV/Unknown:0.0266125720)68:0.0952665249,(MH053333/ETH/cattle/1989/SAT2/IV/Unknown:0.0849893092,(OM562600/KEN/cow/2016/SAT2/IV/Unknown:0.0634489085,(OM562593/KEN/cow/2016/SAT2/IV/Unknown:0.0296875890,OM562572/KEN/cow/2016/SAT2/IV/Unknown:0.0592778197)98:0.0137797151)100:0.0419484391)93:0.0160261790)24:0.0051870150,MT602092/KEN/cattle/2017/SAT2/IV/Unknown:0.0790085158)36:0.0145980331,((JF749861/KEN/Unknown/2002/SAT2/IV/Unknown:0.0323926385,OM562583/KEN/cow/2016/SAT2/IV/Unknown:0.0261578210)77:0.0052071918,((((((((((((((MN116692/KEN/cow/2014/SAT2/IV/Unknown:0.0218910107,(OM562501/KEN/cow/2016/SAT2/IV/Unknown:0.0000020685,OM562500/KEN/cow/2016/SAT2/IV/Unknown:0.0000009999)100:0.0408419697)90:0.0085325974,OM562577/KEN/cow/2016/SAT2/IV/Unknown:0.0045483520)68:0.0030595721,(OM562544/KEN/cow/2016/SAT2/IV/Unknown:0.0055807770,(OM562476/KEN/cow/2016/SAT2/IV/Unknown:0.0000009999,OM562475/KEN/cow/2016/SAT2/IV/Unknown:0.0000009999)100:0.0037827434)100:0.0093715174)62:0.0038591216,OM562581/KEN/cow/2016/SAT2/IV/Unknown:0.0170496930)60:0.0038512478,(((((((OM562592/KEN/cow/2016/SAT2/IV/Unknown:0.0018365183,OM562588/KEN/cow/2016/SAT2/IV/Unknown:0.0036889407)20:0.0000028583,((OM562586/KEN/cow/2016/SAT2/IV/Unknown:0.0074727621,OM562554/KEN/cow/2016/SAT2/IV/Unknown:0.0018013188)96:0.0018946532,OM562562/KEN/cow/2016/SAT2/IV/Unknown:0.0018366942)6:0.0000010000)3:0.0000010000,(OM562589/KEN/cow/2016/SAT2/IV/Unknown:0.0000009999,OM562570/KEN/cow/2016/SAT2/IV/Unknown:0.0000009999)27:0.0000010000)4:0.0000010000,(OM562569/KEN/cow/2016/SAT2/IV/Unknown:0.0018370930,OM562567/KEN/cow/2016/SAT2/IV/Unknown:0.0018370723)10:0.0000020353)4:0.0000010000,(OM562552/KEN/cow/2016/SAT2/IV/Unknown:0.0036868989,OM562551/KEN/cow/2016/SAT2/IV/Unknown:0.0036836070)22:0.0000010000)20:0.0000010000,OM562561/KEN/cow/2016/SAT2/IV/Unknown:0.0018376576)94:0.0036368028,OM562587/KEN/cow/2016/SAT2/IV/Unknown:0.0095228494)95:0.0077606935)38:0.0018049106,((OM562580/KEN/cow/2016/SAT2/IV/Unknown:0.0000027998,(OM562472/KEN/cow/2016/SAT2/IV/Unknown:0.0000009999,OM562471/KEN/cow/2016/SAT2/IV/Unknown:0.0000009999)100:0.0036866285)81:0.0000028745,OM562575/KEN/cow/2016/SAT2/IV/Unknown:0.0151184583)62:0.0018387580)54:0.0037370635,((OM562492/KEN/cow/2016/SAT2/IV/Unknown:0.0000009999,OM562491/KEN/cow/2016/SAT2/IV/Unknown:0.0000009999)68:0.0000023282,OM562484/KEN/cow/2016/SAT2/IV/Unknown:0.0018279594)99:0.0055659170)12:0.0000024016,((OM562578/KEN/cow/2016/SAT2/IV/Unknown:0.0131849397,OM562473/KEN/cow/2016/SAT2/IV/Unknown:0.0019132195)95:0.0017656994,(OM562456/KEN/cow/2016/SAT2/IV/Unknown:0.0000009999,OM562455/KEN/cow/2016/SAT2/IV/Unknown:0.0000009999)100:0.0074354430)31:0.0000026859)53:0.0018423793,OM562585/KEN/cow/2016/SAT2/IV/Unknown:0.0036897711)31:0.0000023565,OM562584/KEN/cow/2016/SAT2/IV/Unknown:0.0074158780)78:0.0078467230,(OM562598/KEN/cow/2016/SAT2/IV/Unknown:0.0000027823,(OM562597/KEN/cow/2016/SAT2/IV/Unknown:0.0121574421,OM562596/KEN/cow/2016/SAT2/IV/Unknown:0.0243173135)100:0.0170277438)100:0.0644770480)73:0.0168768723,KM268900/TZA/cattle/2012/SAT2/IV/Unknown:0.0753950785)37:0.0152716150,(OM562564/KEN/cow/2016/SAT2/IV/Unknown:0.0000028716,(OM562507/KEN/cow/2016/SAT2/IV/Unknown:0.0000027211,OM562506/KEN/cow/2016/SAT2/IV/Unknown:0.0000028377)100:0.0018373726)99:0.0253724141)36:0.0226526173,OM562549/KEN/cow/2016/SAT2/IV/Unknown:0.0438901122)29:0.0070032120)83:0.0324534390)93:0.0395842141,(MW355671/MOZ/Unknown/1970/SAT2/I/Unknown:0.0502502556,AY593848/Unknown/Unknown/1967/SAT2/I/Unknown:0.0592643955)100:0.0384892799)96:0.0145626179,(MH053335/ZWE/cattle/1965/SAT2/I/Unknown:0.0710310091,(MH053334/ZMB/cattle/1964/SAT2/III/Unknown:0.0642703834,AY593847/ZWE/Unknown/1948/SAT2/III/Unknown:0.0520677901)98:0.0244377960)95:0.0104899030)100:0.0483758132,MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown:0.0481075425)94:0.0163571143,KU821592/ZMB/cow/2009/SAT2/III/Unknown:0.0496431333)56:0.0041944948,(MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown:0.0342826803,MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown:0.0271972812)99:0.0193875659)56:0.0027349971,MW355673/ZWE/cattle/1989/SAT2/II/Unknown:0.0848769459);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7188.348330
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--JF749864/ZWE/Unknown/2003/SAT2/I/Unknown
|
|                                                                                        +--JF749862/UGA/Unknown/2002/SAT2/X/Unknown
|                                                                                     +--| (99)
|                                                                                     |  +--HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown
|                                                                                  +--| (45)
|                                                                                  |  +--HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown
|                                                                               +--| (43)
|                                                                               |  |                 +--KC440884/EGY/Unknown/2012/SAT2/VII/Unknown
|                                                                               |  |              +--| (48)
|                                                                               |  |              |  +--JX014255/EGY/Unknown/2012/SAT2/VII/Unknown
|                                                                               |  |           +--| (70)
|                                                                               |  |           |  +--MT602089/EGY/cattle/2018/SAT2/VII/Unknown
|                                                                               |  |        +--| (100)
|                                                                               |  |        |  +--JX014256/PSE/cattle/2012/SAT2/VII/Unknown
|                                                                               |  |     +--| (94)
|                                                                               |  |     |  |           +--MW715629/NER/cow/2017/SAT2/VII/Unknown
|                                                                               |  |     |  |        +--| (93)
|                                                                               |  |     |  |        |  +--MW715628/NER/cow/2017/SAT2/VII/Unknown
|                                                                               |  |     |  |     +--| (100)
|                                                                               |  |     |  |     |  |     +--MW715627/NER/cow/2017/SAT2/VII/Unknown
|                                                                               |  |     |  |     |  |  +--| (99)
|                                                                               |  |     |  |     |  |  |  +--MW715626/NER/cow/2017/SAT2/VII/Unknown
|                                                                               |  |     |  |     |  +--| (99)
|                                                                               |  |     |  |     |     |  +--MW715624/NER/cow/2017/SAT2/VII/Unknown
|                                                                               |  |     |  |     |     +--| (99)
|                                                                               |  |     |  |     |        +--MW715623/NER/cow/2017/SAT2/VII/Unknown
|                                                                               |  |     |  |  +--| (97)
|                                                                               |  |     |  |  |  +--MN103523/NER/cow/2014/SAT2/VII/Unknown
|                                                                               |  |     |  +--| (100)
|                                                                               |  |     |     +--MW715622/NER/cow/2018/SAT2/VII/Unknown
|                                                                               |  |  +--| (91)
|                                                                               |  |  |  |           +**OQ401874/NER/cattle/2020/SAT2/VII/Unknown
|                                                                               |  |  |  |        +**|
|                                                                               |  |  |  |        |  +**OQ401865/NER/cattle/2020/SAT2/VII/Unknown
|                                                                               |  |  |  |     +--|
|                                                                               |  |  |  |     |  +**OQ401867/NER/cattle/2020/SAT2/VII/Unknown
|                                                                               |  |  |  |  +--| (99)
|                                                                               |  |  |  |  |  +--OQ401872/NER/cattle/2020/SAT2/VII/Unknown
|                                                                               |  |  |  +--| (100)
|                                                                               |  |  |     |           +**OQ401873/NER/cattle/2020/SAT2/VII/Unknown
|                                                                               |  |  |     |        +**|
|                                                                               |  |  |     |        |  +**OQ401866/NER/cattle/2020/SAT2/VII/Unknown
|                                                                               |  |  |     |     +**|
|                                                                               |  |  |     |     |  +**OQ401868/NER/cattle/2020/SAT2/VII/Unknown
|                                                                               |  |  |     |  +--|
|                                                                               |  |  |     |  |  +**OQ401869/NER/cattle/2020/SAT2/VII/Unknown
|                                                                               |  |  |     +--| (77)
|                                                                               |  |  |        +--OQ401871/NER/cattle/2020/SAT2/VII/Unknown
|                                                                               |  +--| (100)
|                                                                               |     +--MT602090/ETH/cattle/2015/SAT2/VII/Unknown
|                                                                            +--| (81)
|                                                                            |  +--OQ557397/ETH/cow/2022/SAT2/XIV/Unknown
|                                                                         +--| (98)
|                                                                         |  +--OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown
|                                                                      +--| (55)
|                                                                      |  +--AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown
|                       +----------------------------------------------| (100)
|                       |                                              +--AY593849/KEN/Unknown/1960/SAT2/IX/Unknown
|                    +--| (68)
|                    |  |  +--OM562599/KEN/cow/2016/SAT2/IV/Unknown
|                    |  +--| (67)
|                    |     +--OM562595/KEN/cow/2016/SAT2/IV/Unknown
|                 +--| (44)
|                 |  |        +--JF749861/KEN/Unknown/2002/SAT2/IV/Unknown
|                 |  |     +--| (77)
|                 |  |     |  +--OM562583/KEN/cow/2016/SAT2/IV/Unknown
|                 |  |  +--| (30)
|                 |  |  |  +--OM562549/KEN/cow/2016/SAT2/IV/Unknown
|                 |  +--| (83)
|                 |     |                                   +--MN116692/KEN/cow/2014/SAT2/IV/Unknown
|                 |     |                                +--| (90)
|                 |     |                                |  |                       +**OM562501/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                                |  |                    +**|
|                 |     |                                |  |                    |  +**OM562495/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                                |  |                 +**|
|                 |     |                                |  |                 |  +**OM562493/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                                |  |              +**|
|                 |     |                                |  |              |  +**OM562498/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                                |  |           +**|
|                 |     |                                |  |           |  +**OM562494/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                                |  |        +**|
|                 |     |                                |  |        |  +**OM562496/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                                |  |     +**|
|                 |     |                                |  |     |  +**OM562497/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                                |  |  +--|
|                 |     |                                |  |  |  +**OM562499/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                                |  +--| (100)
|                 |     |                                |     +--OM562500/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                             +--| (68)
|                 |     |                             |  +--OM562577/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                          +--| (62)
|                 |     |                          |  |  +--OM562544/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                          |  +--| (100)
|                 |     |                          |     |     +**OM562476/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                          |     |  +--|
|                 |     |                          |     |  |  +**OM562474/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                          |     +--| (100)
|                 |     |                          |        +--OM562475/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                       +--| (60)
|                 |     |                       |  +--OM562581/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    +--| (38)
|                 |     |                    |  |                       +--OM562592/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |                    +--| (20)
|                 |     |                    |  |                    |  +--OM562588/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |                 +--| (8)
|                 |     |                    |  |                 |  |  +--OM562586/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |                 |  +--| (96)
|                 |     |                    |  |                 |     +--OM562554/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |              +--| (5)
|                 |     |                    |  |              |  |                                +**OM562589/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |              |  |                             +**|
|                 |     |                    |  |              |  |                             |  +**OM562510/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |              |  |                          +**|
|                 |     |                    |  |              |  |                          |  +**OM562550/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |              |  |                       +**|
|                 |     |                    |  |              |  |                       |  +**OM562508/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |              |  |                    +**|
|                 |     |                    |  |              |  |                    |  +**OM562511/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |              |  |                 +**|
|                 |     |                    |  |              |  |                 |  +**OM562513/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |              |  |              +**|
|                 |     |                    |  |              |  |              |  +**OM562553/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |              |  |           +**|
|                 |     |                    |  |              |  |           |  +**OM562568/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |              |  |        +**|
|                 |     |                    |  |              |  |        |  +**OM562509/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |              |  |     +**|
|                 |     |                    |  |              |  |     |  +**OM562512/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |              |  |  +--|
|                 |     |                    |  |              |  |  |  +**OM562548/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |              |  +--| (27)
|                 |     |                    |  |              |     +--OM562570/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |           +--| (1)
|                 |     |                    |  |           |  |  +--OM562552/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |           |  +--| (22)
|                 |     |                    |  |           |     +--OM562551/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |        +--| (6)
|                 |     |                    |  |        |  |  +--OM562569/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |        |  +--| (10)
|                 |     |                    |  |        |     +--OM562567/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |     +--| (20)
|                 |     |                    |  |     |  +--OM562562/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  |  +--| (94)
|                 |     |                    |  |  |  +--OM562561/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                    |  +--| (95)
|                 |     |                    |     +--OM562587/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 +--| (54)
|                 |     |                 |  |     +--OM562580/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  +--| (81)
|                 |     |                 |  |  |  |                                            +**OM562472/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |                                         +**|
|                 |     |                 |  |  |  |                                         |  +**OM562469/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |                                      +**|
|                 |     |                 |  |  |  |                                      |  +**OM562463/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |                                   +**|
|                 |     |                 |  |  |  |                                   |  +**OM562465/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |                                +**|
|                 |     |                 |  |  |  |                                |  +**OM562464/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |                             +**|
|                 |     |                 |  |  |  |                             |  +**OM562461/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |                          +**|
|                 |     |                 |  |  |  |                          |  +**OM562460/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |                       +**|
|                 |     |                 |  |  |  |                       |  +**OM562458/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |                    +**|
|                 |     |                 |  |  |  |                    |  +**OM562459/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |                 +**|
|                 |     |                 |  |  |  |                 |  +**OM562466/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |              +**|
|                 |     |                 |  |  |  |              |  +**OM562468/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |           +**|
|                 |     |                 |  |  |  |           |  +**OM562470/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |        +**|
|                 |     |                 |  |  |  |        |  +**OM562457/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |     +**|
|                 |     |                 |  |  |  |     |  +**OM562462/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  |  +--|
|                 |     |                 |  |  |  |  |  +**OM562467/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  |  |  +--| (100)
|                 |     |                 |  |  |     +--OM562471/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |                 |  +--| (62)
|                 |     |                 |     +--OM562575/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |              +--| (22)
|                 |     |              |  |        +**OM562456/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |              |  |     +**|
|                 |     |              |  |     |  +**OM562453/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |              |  |  +--|
|                 |     |              |  |  |  +**OM562454/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |              |  +--| (100)
|                 |     |              |     +--OM562455/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           +--| (53)
|                 |     |           |  |     +--OM562578/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |  |  +--| (95)
|                 |     |           |  |  |  +--OM562473/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |  +--| (33)
|                 |     |           |     |                                            +**OM562492/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |                                         +**|
|                 |     |           |     |                                         |  +**OM562479/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |                                      +**|
|                 |     |           |     |                                      |  +**OM562482/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |                                   +**|
|                 |     |           |     |                                   |  +**OM562477/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |                                +**|
|                 |     |           |     |                                |  +**OM562486/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |                             +**|
|                 |     |           |     |                             |  +**OM562485/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |                          +**|
|                 |     |           |     |                          |  +**OM562490/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |                       +**|
|                 |     |           |     |                       |  +**OM562483/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |                    +**|
|                 |     |           |     |                    |  +**OM562489/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |                 +**|
|                 |     |           |     |                 |  +**OM562480/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |              +**|
|                 |     |           |     |              |  +**OM562481/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |           +**|
|                 |     |           |     |           |  +**OM562487/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |        +**|
|                 |     |           |     |        |  +**OM562488/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |     +--|
|                 |     |           |     |     |  +**OM562478/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     |  +--| (68)
|                 |     |           |     |  |  +--OM562491/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |           |     +--| (99)
|                 |     |           |        +--OM562484/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |        +--| (78)
|                 |     |        |  |  +--OM562585/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |        |  +--| (35)
|                 |     |        |     +--OM562584/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |     +--| (73)
|                 |     |     |  |  +--OM562598/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |     |  +--| (100)
|                 |     |     |     |  +--OM562597/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |     |     +--| (100)
|                 |     |     |        +--OM562596/KEN/cow/2016/SAT2/IV/Unknown
|                 |     |  +--| (37)
|                 |     |  |  +--KM268900/TZA/cattle/2012/SAT2/IV/Unknown
|                 |     +--| (36)
|                 |        |  +--OM562564/KEN/cow/2016/SAT2/IV/Unknown
|                 |        +--| (99)
|                 |           |              +**OM562507/KEN/cow/2016/SAT2/IV/Unknown
|                 |           |           +**|
|                 |           |           |  +**OM562504/KEN/cow/2016/SAT2/IV/Unknown
|                 |           |        +**|
|                 |           |        |  +**OM562503/KEN/cow/2016/SAT2/IV/Unknown
|                 |           |     +**|
|                 |           |     |  +**OM562505/KEN/cow/2016/SAT2/IV/Unknown
|                 |           |  +--|
|                 |           |  |  +**OM562502/KEN/cow/2016/SAT2/IV/Unknown
|                 |           +--| (100)
|                 |              +--OM562506/KEN/cow/2016/SAT2/IV/Unknown
|              +--| (93)
|              |  |  +--MT602092/KEN/cattle/2017/SAT2/IV/Unknown
|              |  +--| (36)
|              |     |  +--MH053333/ETH/cattle/1989/SAT2/IV/Unknown
|              |     +--| (93)
|              |        |  +--OM562600/KEN/cow/2016/SAT2/IV/Unknown
|              |        +--| (100)
|              |           |  +--OM562593/KEN/cow/2016/SAT2/IV/Unknown
|              |           +--| (98)
|              |              +--OM562572/KEN/cow/2016/SAT2/IV/Unknown
|           +--| (96)
|           |  |  +--MW355671/MOZ/Unknown/1970/SAT2/I/Unknown
|           |  +--| (100)
|           |     +--AY593848/Unknown/Unknown/1967/SAT2/I/Unknown
|        +--| (100)
|        |  |  +--MH053335/ZWE/cattle/1965/SAT2/I/Unknown
|        |  +--| (95)
|        |     |  +--MH053334/ZMB/cattle/1964/SAT2/III/Unknown
|        |     +--| (98)
|        |        +--AY593847/ZWE/Unknown/1948/SAT2/III/Unknown
|     +--| (94)
|     |  +--MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown
|  +--| (56)
|  |  +--KU821592/ZMB/cow/2009/SAT2/III/Unknown
+--| (56)
|  |  +--MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown
|  +--| (99)
|     +--MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown
|
+--MW355673/ZWE/cattle/1989/SAT2/II/Unknown


Consensus tree in newick format: 

(JF749864/ZWE/Unknown/2003/SAT2/I/Unknown:0.0432270177,(((((((((((((((JF749862/UGA/Unknown/2002/SAT2/X/Unknown:0.0326317643,HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0220970050)99:0.0491588805,HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0781669227)45:0.0188742123,((((((KC440884/EGY/Unknown/2012/SAT2/VII/Unknown:0.0000026413,JX014255/EGY/Unknown/2012/SAT2/VII/Unknown:0.0018111847)48:0.0000026413,MT602089/EGY/cattle/2018/SAT2/VII/Unknown:0.0018185189)70:0.0000026413,JX014256/PSE/cattle/2012/SAT2/VII/Unknown:0.0018090842)100:0.0496601824,((((MW715629/NER/cow/2017/SAT2/VII/Unknown:0.0000026413,MW715628/NER/cow/2017/SAT2/VII/Unknown:0.0000026413)93:0.0000026413,((MW715627/NER/cow/2017/SAT2/VII/Unknown:0.0000026413,MW715626/NER/cow/2017/SAT2/VII/Unknown:0.0000026413)99:0.0018448226,(MW715624/NER/cow/2017/SAT2/VII/Unknown:0.0000026413,MW715623/NER/cow/2017/SAT2/VII/Unknown:0.0036847981)99:0.0018612358)99:0.0036839525)100:0.0328932997,MN103523/NER/cow/2014/SAT2/VII/Unknown:0.0044444341)97:0.0159059725,MW715622/NER/cow/2018/SAT2/VII/Unknown:0.0134196392)100:0.0419356810)94:0.0185028939,((((OQ401874/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000,OQ401865/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000):0.0000000000,OQ401867/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000):0.0000026413,OQ401872/NER/cattle/2020/SAT2/VII/Unknown:0.0000026413)99:0.0018340843,((((OQ401873/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000,OQ401866/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000):0.0000000000,OQ401868/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000):0.0000000000,OQ401869/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000):0.0000026413,OQ401871/NER/cattle/2020/SAT2/VII/Unknown:0.0000026413)77:0.0000026413)100:0.0645822995)91:0.0140425873,MT602090/ETH/cattle/2015/SAT2/VII/Unknown:0.0938787983)100:0.0488285842)43:0.0123191690,OQ557397/ETH/cow/2022/SAT2/XIV/Unknown:0.0794092241)81:0.0280182834,OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown:0.0977940416)98:0.0913023252,AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown:0.0211458020)55:0.0143407205,AY593849/KEN/Unknown/1960/SAT2/IX/Unknown:0.0018867334)100:1.8378068498,(OM562599/KEN/cow/2016/SAT2/IV/Unknown:0.0224521152,OM562595/KEN/cow/2016/SAT2/IV/Unknown:0.0331254802)67:0.0635165549)68:0.0280169071,(((JF749861/KEN/Unknown/2002/SAT2/IV/Unknown:0.0326273716,OM562583/KEN/cow/2016/SAT2/IV/Unknown:0.0252344578)77:0.0102038449,OM562549/KEN/cow/2016/SAT2/IV/Unknown:0.0455198828)30:0.0000022637,((((((((((((MN116692/KEN/cow/2014/SAT2/IV/Unknown:0.0217907221,((((((((OM562501/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562495/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562493/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562498/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562494/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562496/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562497/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562499/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000026413,OM562500/KEN/cow/2016/SAT2/IV/Unknown:0.0000026413)100:0.0406742707)90:0.0085257708,OM562577/KEN/cow/2016/SAT2/IV/Unknown:0.0045331200)68:0.0030480733,(OM562544/KEN/cow/2016/SAT2/IV/Unknown:0.0055625064,((OM562476/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562474/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000026413,OM562475/KEN/cow/2016/SAT2/IV/Unknown:0.0000026413)100:0.0037680270)100:0.0093405342)62:0.0038437358,OM562581/KEN/cow/2016/SAT2/IV/Unknown:0.0169922400)60:0.0038383333,((((((((OM562592/KEN/cow/2016/SAT2/IV/Unknown:0.0018303744,OM562588/KEN/cow/2016/SAT2/IV/Unknown:0.0036759609)20:0.0000026413,(OM562586/KEN/cow/2016/SAT2/IV/Unknown:0.0074472603,OM562554/KEN/cow/2016/SAT2/IV/Unknown:0.0017955042)96:0.0018883183)8:0.0000026413,(((((((((((OM562589/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562510/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562550/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562508/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562511/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562513/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562553/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562568/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562509/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562512/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562548/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000026413,OM562570/KEN/cow/2016/SAT2/IV/Unknown:0.0000026413)27:0.0000026413)5:0.0000026413,(OM562552/KEN/cow/2016/SAT2/IV/Unknown:0.0036739309,OM562551/KEN/cow/2016/SAT2/IV/Unknown:0.0036706625)22:0.0000026413)1:0.0000026413,(OM562569/KEN/cow/2016/SAT2/IV/Unknown:0.0018309484,OM562567/KEN/cow/2016/SAT2/IV/Unknown:0.0018309217)10:0.0000026413)6:0.0000026413,OM562562/KEN/cow/2016/SAT2/IV/Unknown:0.0018305544)20:0.0000026413,OM562561/KEN/cow/2016/SAT2/IV/Unknown:0.0018314852)94:0.0036218566,OM562587/KEN/cow/2016/SAT2/IV/Unknown:0.0094938420)95:0.0077311274)38:0.0017992447,((OM562580/KEN/cow/2016/SAT2/IV/Unknown:0.0000026413,(((((((((((((((OM562472/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562469/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562463/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562465/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562464/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562461/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562460/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562458/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562459/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562466/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562468/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562470/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562457/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562462/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562467/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000026413,OM562471/KEN/cow/2016/SAT2/IV/Unknown:0.0000026413)100:0.0036738106)81:0.0000026413,OM562575/KEN/cow/2016/SAT2/IV/Unknown:0.0150677159)62:0.0018325115)54:0.0037237747,(((OM562456/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562453/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562454/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000026413,OM562455/KEN/cow/2016/SAT2/IV/Unknown:0.0000026413)100:0.0074102141)22:0.0000026413,((OM562578/KEN/cow/2016/SAT2/IV/Unknown:0.0131396693,OM562473/KEN/cow/2016/SAT2/IV/Unknown:0.0019064840)95:0.0017590589,(((((((((((((((OM562492/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562479/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562482/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562477/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562486/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562485/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562490/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562483/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562489/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562480/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562481/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562487/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562488/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562478/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000026413,OM562491/KEN/cow/2016/SAT2/IV/Unknown:0.0000026413)68:0.0000026413,OM562484/KEN/cow/2016/SAT2/IV/Unknown:0.0018219012)99:0.0055472119)33:0.0000026413)53:0.0018360138,(OM562585/KEN/cow/2016/SAT2/IV/Unknown:0.0036767245,OM562584/KEN/cow/2016/SAT2/IV/Unknown:0.0073919340)35:0.0000026413)78:0.0078699131,(OM562598/KEN/cow/2016/SAT2/IV/Unknown:0.0000026535,(OM562597/KEN/cow/2016/SAT2/IV/Unknown:0.0121128099,OM562596/KEN/cow/2016/SAT2/IV/Unknown:0.0242335899)100:0.0169723199)100:0.0641809627)73:0.0161303053,KM268900/TZA/cattle/2012/SAT2/IV/Unknown:0.0754884954)37:0.0151129825,(OM562564/KEN/cow/2016/SAT2/IV/Unknown:0.0000026413,(((((OM562507/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562504/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562503/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562505/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562502/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000026413,OM562506/KEN/cow/2016/SAT2/IV/Unknown:0.0000026413)100:0.0018311833)99:0.0259751115)36:0.0231818993)83:0.0297562860)44:0.0172776436,(MT602092/KEN/cattle/2017/SAT2/IV/Unknown:0.0794611821,(MH053333/ETH/cattle/1989/SAT2/IV/Unknown:0.0862469092,(OM562600/KEN/cow/2016/SAT2/IV/Unknown:0.0650318706,(OM562593/KEN/cow/2016/SAT2/IV/Unknown:0.0291062977,OM562572/KEN/cow/2016/SAT2/IV/Unknown:0.0598288586)98:0.0116632692)100:0.0400409041)93:0.0156297055)36:0.0121787864)93:0.0381940314,(MW355671/MOZ/Unknown/1970/SAT2/I/Unknown:0.0515423899,AY593848/Unknown/Unknown/1967/SAT2/I/Unknown:0.0575159607)100:0.0369071124)96:0.0148739445,(MH053335/ZWE/cattle/1965/SAT2/I/Unknown:0.0695332787,(MH053334/ZMB/cattle/1964/SAT2/III/Unknown:0.0645146947,AY593847/ZWE/Unknown/1948/SAT2/III/Unknown:0.0515424375)98:0.0257075291)95:0.0102836804)100:0.0482605551,MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown:0.0475514529)94:0.0164732724,KU821592/ZMB/cow/2009/SAT2/III/Unknown:0.0492310281)56:0.0042279479,(MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown:0.0340111125,MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown:0.0272267047)99:0.0191370326)56:0.0028614194,MW355673/ZWE/cattle/1989/SAT2/II/Unknown:0.0844929150);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\SAT2\SAT2_1-539_no_probang.treefile -m "GTR{0.934086,8.05688,1.35065,0.776932,10.6119}+F{0.25096,0.273223,0.236549,0.239267}+I{0.361471}+G4{0.949622}" --length 596

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT2\SAT2_1-539_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT2\SAT2_1-539_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:34:37 2026
Total CPU time used: 177.828125 seconds (0h:2m:57s)
Total wall-clock time used: 189.8509977 seconds (0h:3m:9s)

