IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments_no_probang_etc\recombinant_free_regions\SAT2\SAT2_2843-4153_no_probang.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 745408

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 142 sequences with 1338 nucleotide sites
Number of constant sites: 820 (= 61.2855% of all sites)
Number of invariant (constant or ambiguous constant) sites: 820 (= 61.2855% of all sites)
Number of parsimony informative sites: 439
Number of distinct site patterns: 490

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0865
  A-G: 7.6886
  A-T: 1.4409
  C-G: 0.3995
  C-T: 14.3919
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2494
  pi(C) = 0.2941
  pi(G) = 0.2498
  pi(T) = 0.2067

Rate matrix Q:

  A   -0.7986    0.1005    0.6043   0.09374
  C   0.08527    -1.053    0.0314    0.9363
  G    0.6034   0.03696   -0.7055   0.06506
  T    0.1131     1.332    0.0786    -1.523

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4978
Gamma shape alpha: 0.6694

 Category  Relative_rate  Proportion
  0         0              0.4978
  1         0.1347         0.1256
  2         0.6943         0.1256
  3         1.818          0.1256
  4         5.317          0.1256
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12653.9205 (s.e. 457.7817)
Unconstrained log-likelihood (without tree): -5298.9458
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 25697.8411
Corrected Akaike information criterion (AICc) score: 25764.7763
Bayesian information criterion (BIC) score: 26711.6327

Total tree length (sum of branch lengths): 2.8875
Sum of internal branch lengths: 1.2572 (43.5373% of tree length)

WARNING: 14 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JF749864/ZWE/Unknown/2003/SAT2/I/Unknown' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--JF749864/ZWE/Unknown/2003/SAT2/I/Unknown
|
|                                     +--JF749862/UGA/Unknown/2002/SAT2/X/Unknown
|                                  +--| (100)
|                                  |  +-----HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown
|                             +----| (100)
|                             |    +----HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown
|           +-----------------| (100)
|           |                 |                                     +--KC440884/EGY/Unknown/2012/SAT2/VII/Unknown
|           |                 |                                  +--| (97)
|           |                 |                                  |  +--MT602089/EGY/cattle/2018/SAT2/VII/Unknown
|           |                 |                               +--| (96)
|           |                 |                               |  +--JX014255/EGY/Unknown/2012/SAT2/VII/Unknown
|           |                 |                           +---| (100)
|           |                 |                           |   +--JX014256/PSE/cattle/2012/SAT2/VII/Unknown
|           |                 |                        +--| (94)
|           |                 |                        |  |         +**OQ401874/NER/cattle/2020/SAT2/VII/Unknown
|           |                 |                        |  |      +**| (87)
|           |                 |                        |  |      |  +**OQ401872/NER/cattle/2020/SAT2/VII/Unknown
|           |                 |                        |  |   +**| (63)
|           |                 |                        |  |   |  |  +--OQ401869/NER/cattle/2020/SAT2/VII/Unknown
|           |                 |                        |  |   |  +**| (59)
|           |                 |                        |  |   |     +--OQ401868/NER/cattle/2020/SAT2/VII/Unknown
|           |                 |                        |  +---| (100)
|           |                 |                        |      |  +**OQ401873/NER/cattle/2020/SAT2/VII/Unknown
|           |                 |                        |      +--| (100)
|           |                 |                        |         +**OQ401871/NER/cattle/2020/SAT2/VII/Unknown
|           |                 |                     +--| (99)
|           |                 |                     |  |                 +**MW715629/NER/cow/2017/SAT2/VII/Unknown
|           |                 |                     |  |              +**| (95)
|           |                 |                     |  |              |  +**MW715628/NER/cow/2017/SAT2/VII/Unknown
|           |                 |                     |  |           +**| (91)
|           |                 |                     |  |           |  +--MW715623/NER/cow/2017/SAT2/VII/Unknown
|           |                 |                     |  |        +**| (99)
|           |                 |                     |  |        |  +--MW715626/NER/cow/2017/SAT2/VII/Unknown
|           |                 |                     |  |     +--| (100)
|           |                 |                     |  |     |  +--MW715624/NER/cow/2017/SAT2/VII/Unknown
|           |                 |                     |  +-----| (100)
|           |                 |                     |        |  +--MW715622/NER/cow/2018/SAT2/VII/Unknown
|           |                 |                     |        +--| (44)
|           |                 |                     |           +--MN103523/NER/cow/2014/SAT2/VII/Unknown
|           |                 |              +------| (100)
|           |                 |              |      +-----------MT602090/ETH/cattle/2015/SAT2/VII/Unknown
|           |                 |           +--| (99)
|           |                 |           |  |      +--AY593849/KEN/Unknown/1960/SAT2/IX/Unknown
|           |                 |           |  +------| (100)
|           |                 |           |         +--AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown
|           |                 |        +--| (96)
|           |                 |        |  +------OQ557397/ETH/cow/2022/SAT2/XIV/Unknown
|           |                 +--------| (100)
|           |                          +----------OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown
|        +--| (93)
|        |  |                 +--JF749861/KEN/Unknown/2002/SAT2/IV/Unknown
|        |  |              +--| (70)
|        |  |              |  |     +--MN116692/KEN/cow/2014/SAT2/IV/Unknown
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  |  +--OM562544/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |  |  |  +--| (100)
|        |  |              |  |  |     |  +**OM562476/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |  |  |     +--| (100)
|        |  |              |  |  |        +**OM562475/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |  +--| (96)
|        |  |              |     |     +--OM562599/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |     |  +--| (93)
|        |  |              |     |  |  +--OM562595/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |     +--| (100)
|        |  |              |        |  +--OM562598/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |        +--| (68)
|        |  |              |           |  +--OM562597/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |           +--| (99)
|        |  |              |              +--OM562596/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           +--| (71)
|        |  |           |  |                 +--OM562592/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              +--| (96)
|        |  |           |  |              |  |     +**OM562589/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  +**| (32)
|        |  |           |  |              |  |  |  |           +--OM562586/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  |  |        +--| (95)
|        |  |           |  |              |  |  |  |        |  +--OM562567/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  |  |     +--| (76)
|        |  |           |  |              |  |  |  |     |  +**OM562568/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  |  |  +**| (14)
|        |  |           |  |              |  |  |  |  |  +--OM562551/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  |  +**| (19)
|        |  |           |  |              |  |  |     |  +--OM562570/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  |     +--| (94)
|        |  |           |  |              |  |  |        |  +--OM562569/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  |        +**| (40)
|        |  |           |  |              |  |  |           +--OM562553/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  +--| (70)
|        |  |           |  |              |     |     +--OM562587/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |     |  +**| (12)
|        |  |           |  |              |     |  |  |  +**OM562513/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |     |  |  +--| (100)
|        |  |           |  |              |     |  |     +**OM562512/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |     +--| (49)
|        |  |           |  |              |        |  +--OM562562/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |        +**| (39)
|        |  |           |  |              |           +--OM562561/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |           +--| (100)
|        |  |           |  |           |  +**OM562550/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        +--| (66)
|        |  |           |  |        |  |        +--OM562580/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     +**| (69)
|        |  |           |  |        |  |     |  |     +**OM562472/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |  +--| (99)
|        |  |           |  |        |  |     |  |  |  +**OM562471/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  +--| (88)
|        |  |           |  |        |  |     |     |     +**OM562456/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |     |  +**| (70)
|        |  |           |  |        |  |     |     |  |  +**OM562455/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |     +--| (100)
|        |  |           |  |        |  |     |        +--OM562453/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |  +--| (100)
|        |  |           |  |        |  |  |  |  +--OM562578/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |  |  +--| (99)
|        |  |           |  |        |  |  |     +--OM562473/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  +--| (62)
|        |  |           |  |        |     |     +**OM562501/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |     |  +--| (100)
|        |  |           |  |        |     |  |  +**OM562500/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |     +--| (100)
|        |  |           |  |        |        +**OM562498/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     +--| (84)
|        |  |           |  |     |  |     +--OM562585/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  +--| (100)
|        |  |           |  |     |  |  |  |  +--OM562584/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |  +--| (99)
|        |  |           |  |     |  |  |     |  +**OM562583/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |     +--| (99)
|        |  |           |  |     |  |  |        |  +**OM562492/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        +--| (100)
|        |  |           |  |     |  |  |           +**OM562491/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  +--| (84)
|        |  |           |  |     |     +--OM562575/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |  +--| (72)
|        |  |           |  |  |  +--OM562552/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  +--| (73)
|        |  |           |     |        +--OM562588/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |     +--| (100)
|        |  |           |     |     |  |     +**OM562564/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |     |  |  +--| (100)
|        |  |           |     |     |  |  |  |  +**OM562507/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |     |  |  |  +--| (100)
|        |  |           |     |     |  |  |     +**OM562506/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |     |  +--| (64)
|        |  |           |     |     |     +--OM562548/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |  +--| (69)
|        |  |           |     |  |  |  +--OM562554/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |  |  +--| (100)
|        |  |           |     |  |     +--OM562549/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     +--| (51)
|        |  |           |        |  +--OM562581/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |        +--| (100)
|        |  |           |           +--OM562577/KEN/cow/2016/SAT2/IV/Unknown
|        |  |        +--| (62)
|        |  |        |  +--OM562572/KEN/cow/2016/SAT2/IV/Unknown
|        |  |     +--| (57)
|        |  |     |  |  +-----KM268900/TZA/cattle/2012/SAT2/IV/Unknown
|        |  |     |  +--| (52)
|        |  |     |     |  +---OM562600/KEN/cow/2016/SAT2/IV/Unknown
|        |  |     |     +--| (79)
|        |  |     |        +--OM562593/KEN/cow/2016/SAT2/IV/Unknown
|        |  |  +--| (73)
|        |  |  |  +--MT602092/KEN/cattle/2017/SAT2/IV/Unknown
|        |  +--| (94)
|        |     +-----MH053333/ETH/cattle/1989/SAT2/IV/Unknown
|     +--| (100)
|     |  |        +---MW355671/MOZ/Unknown/1970/SAT2/I/Unknown
|     |  |     +--| (89)
|     |  |     |  +---MH053335/ZWE/cattle/1965/SAT2/I/Unknown
|     |  |  +--| (86)
|     |  |  |  +--AY593848/Unknown/Unknown/1967/SAT2/I/Unknown
|     |  +--| (81)
|     |     |  +---MH053334/ZMB/cattle/1964/SAT2/III/Unknown
|     |     +--| (95)
|     |        +---AY593847/ZWE/Unknown/1948/SAT2/III/Unknown
|  +--| (71)
|  |  |  +--MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown
|  |  +--| (80)
|  |     |  +--MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown
|  |     +--| (82)
|  |        +--MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown
+--| (94)
|  +----MW355673/ZWE/cattle/1989/SAT2/II/Unknown
|
+--KU821592/ZMB/cow/2009/SAT2/III/Unknown

Tree in newick format:

(JF749864/ZWE/Unknown/2003/SAT2/I/Unknown:0.0333108010,(((((((JF749862/UGA/Unknown/2002/SAT2/X/Unknown:0.0323077856,HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0677575641)100:0.0300988358,HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0612142134)100:0.0556912374,(((((((((KC440884/EGY/Unknown/2012/SAT2/VII/Unknown:0.0009011837,MT602089/EGY/cattle/2018/SAT2/VII/Unknown:0.0027131545)97:0.0018149943,JX014255/EGY/Unknown/2012/SAT2/VII/Unknown:0.0027199755)96:0.0009340823,JX014256/PSE/cattle/2012/SAT2/VII/Unknown:0.0017727500)100:0.0520537389,(((OQ401874/NER/cattle/2020/SAT2/VII/Unknown:0.0000009993,OQ401872/NER/cattle/2020/SAT2/VII/Unknown:0.0000009993)87:0.0000009993,(OQ401869/NER/cattle/2020/SAT2/VII/Unknown:0.0017804637,OQ401868/NER/cattle/2020/SAT2/VII/Unknown:0.0008889284)59:0.0000024980)63:0.0000028131,(OQ401873/NER/cattle/2020/SAT2/VII/Unknown:0.0000009993,OQ401871/NER/cattle/2020/SAT2/VII/Unknown:0.0000009993)100:0.0008879135)100:0.0488729196)94:0.0147737335,(((((MW715629/NER/cow/2017/SAT2/VII/Unknown:0.0000009993,MW715628/NER/cow/2017/SAT2/VII/Unknown:0.0000009993)95:0.0000009993,MW715623/NER/cow/2017/SAT2/VII/Unknown:0.0008718394)91:0.0000009993,MW715626/NER/cow/2017/SAT2/VII/Unknown:0.0008718633)99:0.0007187766,MW715624/NER/cow/2017/SAT2/VII/Unknown:0.0036968781)100:0.0228049292,(MW715622/NER/cow/2018/SAT2/VII/Unknown:0.0356493667,MN103523/NER/cow/2014/SAT2/VII/Unknown:0.0068775770)44:0.0060670117)100:0.0679663502)99:0.0413837447,MT602090/ETH/cattle/2015/SAT2/VII/Unknown:0.1393890424)100:0.0814544981,(AY593849/KEN/Unknown/1960/SAT2/IX/Unknown:0.0206898409,AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown:0.0153934201)100:0.0794605752)99:0.0385697072,OQ557397/ETH/cow/2022/SAT2/XIV/Unknown:0.0762882441)96:0.0125214250,OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown:0.1213123300)100:0.1069591946)100:0.2049349690,((((((JF749861/KEN/Unknown/2002/SAT2/IV/Unknown:0.0248376122,((MN116692/KEN/cow/2014/SAT2/IV/Unknown:0.0124456969,(OM562544/KEN/cow/2016/SAT2/IV/Unknown:0.0008950886,(OM562476/KEN/cow/2016/SAT2/IV/Unknown:0.0000009993,OM562475/KEN/cow/2016/SAT2/IV/Unknown:0.0000009993)100:0.0101521014)100:0.0141286458)100:0.0143403005,((OM562599/KEN/cow/2016/SAT2/IV/Unknown:0.0138582467,OM562595/KEN/cow/2016/SAT2/IV/Unknown:0.0160934972)93:0.0020545007,(OM562598/KEN/cow/2016/SAT2/IV/Unknown:0.0101175798,(OM562597/KEN/cow/2016/SAT2/IV/Unknown:0.0113074028,OM562596/KEN/cow/2016/SAT2/IV/Unknown:0.0178518564)99:0.0029077271)68:0.0042219142)100:0.0208390741)96:0.0123383262)70:0.0065306749,((((((OM562592/KEN/cow/2016/SAT2/IV/Unknown:0.0064150862,((OM562589/KEN/cow/2016/SAT2/IV/Unknown:0.0000009993,((((OM562586/KEN/cow/2016/SAT2/IV/Unknown:0.0037210520,OM562567/KEN/cow/2016/SAT2/IV/Unknown:0.0084480105)95:0.0007695802,OM562568/KEN/cow/2016/SAT2/IV/Unknown:0.0000022097)76:0.0008895316,OM562551/KEN/cow/2016/SAT2/IV/Unknown:0.0045052955)14:0.0000024511,(OM562570/KEN/cow/2016/SAT2/IV/Unknown:0.0008899628,(OM562569/KEN/cow/2016/SAT2/IV/Unknown:0.0036130052,OM562553/KEN/cow/2016/SAT2/IV/Unknown:0.0008907688)40:0.0000020016)94:0.0017842355)19:0.0000025012)32:0.0000021232,((OM562587/KEN/cow/2016/SAT2/IV/Unknown:0.0119599002,(OM562513/KEN/cow/2016/SAT2/IV/Unknown:0.0000009993,OM562512/KEN/cow/2016/SAT2/IV/Unknown:0.0000009993)100:0.0054206766)12:0.0000023411,(OM562562/KEN/cow/2016/SAT2/IV/Unknown:0.0026936723,OM562561/KEN/cow/2016/SAT2/IV/Unknown:0.0026828777)39:0.0000024654)49:0.0008884958)70:0.0018213844)96:0.0008637457,OM562550/KEN/cow/2016/SAT2/IV/Unknown:0.0000024270)100:0.0098115630,(((OM562580/KEN/cow/2016/SAT2/IV/Unknown:0.0026506785,((OM562472/KEN/cow/2016/SAT2/IV/Unknown:0.0000009993,OM562471/KEN/cow/2016/SAT2/IV/Unknown:0.0000009993)99:0.0018310232,((OM562456/KEN/cow/2016/SAT2/IV/Unknown:0.0000009993,OM562455/KEN/cow/2016/SAT2/IV/Unknown:0.0000009993)70:0.0000020934,OM562453/KEN/cow/2016/SAT2/IV/Unknown:0.0008925736)100:0.0044810348)88:0.0009006111)69:0.0000022747,(OM562578/KEN/cow/2016/SAT2/IV/Unknown:0.0027871859,OM562473/KEN/cow/2016/SAT2/IV/Unknown:0.0111946708)99:0.0008358874)100:0.0088002163,((OM562501/KEN/cow/2016/SAT2/IV/Unknown:0.0000009993,OM562500/KEN/cow/2016/SAT2/IV/Unknown:0.0000009993)100:0.0008913308,OM562498/KEN/cow/2016/SAT2/IV/Unknown:0.0000022344)100:0.0141641215)62:0.0018324448)66:0.0015162722,((OM562585/KEN/cow/2016/SAT2/IV/Unknown:0.0066790263,(OM562584/KEN/cow/2016/SAT2/IV/Unknown:0.0047382952,(OM562583/KEN/cow/2016/SAT2/IV/Unknown:0.0000021071,(OM562492/KEN/cow/2016/SAT2/IV/Unknown:0.0000022013,OM562491/KEN/cow/2016/SAT2/IV/Unknown:0.0000021685)100:0.0054223711)99:0.0025595341)99:0.0047557051)100:0.0133857271,OM562575/KEN/cow/2016/SAT2/IV/Unknown:0.0180874639)84:0.0117784894)84:0.0129070228,OM562552/KEN/cow/2016/SAT2/IV/Unknown:0.0157765271)72:0.0055691313,(((OM562588/KEN/cow/2016/SAT2/IV/Unknown:0.0218904794,((OM562564/KEN/cow/2016/SAT2/IV/Unknown:0.0000028106,(OM562507/KEN/cow/2016/SAT2/IV/Unknown:0.0000020249,OM562506/KEN/cow/2016/SAT2/IV/Unknown:0.0000028570)100:0.0026762637)100:0.0079960225,OM562548/KEN/cow/2016/SAT2/IV/Unknown:0.0105920886)64:0.0037872860)100:0.0093673736,(OM562554/KEN/cow/2016/SAT2/IV/Unknown:0.0050871105,OM562549/KEN/cow/2016/SAT2/IV/Unknown:0.0176708425)100:0.0130272950)69:0.0087626727,(OM562581/KEN/cow/2016/SAT2/IV/Unknown:0.0262450516,OM562577/KEN/cow/2016/SAT2/IV/Unknown:0.0101366145)100:0.0133476899)51:0.0032128552)73:0.0097415207)71:0.0053421568,OM562572/KEN/cow/2016/SAT2/IV/Unknown:0.0396173087)62:0.0070506654,(KM268900/TZA/cattle/2012/SAT2/IV/Unknown:0.0691303627,(OM562600/KEN/cow/2016/SAT2/IV/Unknown:0.0473046139,OM562593/KEN/cow/2016/SAT2/IV/Unknown:0.0170492499)79:0.0050018862)52:0.0048017037)57:0.0040375046,MT602092/KEN/cattle/2017/SAT2/IV/Unknown:0.0353846908)73:0.0047955374,MH053333/ETH/cattle/1989/SAT2/IV/Unknown:0.0667645270)94:0.0055403208)93:0.0148307180,(((MW355671/MOZ/Unknown/1970/SAT2/I/Unknown:0.0463825893,MH053335/ZWE/cattle/1965/SAT2/I/Unknown:0.0456900531)89:0.0151359756,AY593848/Unknown/Unknown/1967/SAT2/I/Unknown:0.0335404957)86:0.0079763635,(MH053334/ZMB/cattle/1964/SAT2/III/Unknown:0.0433623133,AY593847/ZWE/Unknown/1948/SAT2/III/Unknown:0.0490747698)95:0.0130708545)81:0.0038883964)100:0.0339033461,(MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown:0.0228294786,(MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown:0.0239174901,MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown:0.0357288193)82:0.0070096358)80:0.0049664385)71:0.0017388786,MW355673/ZWE/cattle/1989/SAT2/II/Unknown:0.0566114431)94:0.0040475655,KU821592/ZMB/cow/2009/SAT2/III/Unknown:0.0366130318);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12653.971933
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--JF749864/ZWE/Unknown/2003/SAT2/I/Unknown
|
|                                      +--JF749862/UGA/Unknown/2002/SAT2/X/Unknown
|                                   +--| (100)
|                                   |  +-----HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown
|                              +----| (100)
|                              |    +----HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown
|           +------------------| (100)
|           |                  |                                     +--KC440884/EGY/Unknown/2012/SAT2/VII/Unknown
|           |                  |                                  +--| (97)
|           |                  |                                  |  +--MT602089/EGY/cattle/2018/SAT2/VII/Unknown
|           |                  |                               +--| (96)
|           |                  |                               |  +--JX014255/EGY/Unknown/2012/SAT2/VII/Unknown
|           |                  |                           +---| (100)
|           |                  |                           |   +--JX014256/PSE/cattle/2012/SAT2/VII/Unknown
|           |                  |                        +--| (94)
|           |                  |                        |  |               +**OQ401874/NER/cattle/2020/SAT2/VII/Unknown
|           |                  |                        |  |            +**|
|           |                  |                        |  |            |  +**OQ401865/NER/cattle/2020/SAT2/VII/Unknown
|           |                  |                        |  |         +--|
|           |                  |                        |  |         |  +**OQ401867/NER/cattle/2020/SAT2/VII/Unknown
|           |                  |                        |  |      +--| (87)
|           |                  |                        |  |      |  +--OQ401872/NER/cattle/2020/SAT2/VII/Unknown
|           |                  |                        |  |   +--| (63)
|           |                  |                        |  |   |  |  +--OQ401869/NER/cattle/2020/SAT2/VII/Unknown
|           |                  |                        |  |   |  +--| (59)
|           |                  |                        |  |   |     +--OQ401868/NER/cattle/2020/SAT2/VII/Unknown
|           |                  |                        |  +---| (100)
|           |                  |                        |      |     +**OQ401873/NER/cattle/2020/SAT2/VII/Unknown
|           |                  |                        |      |  +--|
|           |                  |                        |      |  |  +**OQ401866/NER/cattle/2020/SAT2/VII/Unknown
|           |                  |                        |      +--| (100)
|           |                  |                        |         +--OQ401871/NER/cattle/2020/SAT2/VII/Unknown
|           |                  |                     +--| (99)
|           |                  |                     |  |                       +**MW715629/NER/cow/2017/SAT2/VII/Unknown
|           |                  |                     |  |                    +--|
|           |                  |                     |  |                    |  +**MW715627/NER/cow/2017/SAT2/VII/Unknown
|           |                  |                     |  |                 +--| (95)
|           |                  |                     |  |                 |  +--MW715628/NER/cow/2017/SAT2/VII/Unknown
|           |                  |                     |  |              +--| (91)
|           |                  |                     |  |              |  +--MW715623/NER/cow/2017/SAT2/VII/Unknown
|           |                  |                     |  |           +--| (99)
|           |                  |                     |  |           |  +--MW715626/NER/cow/2017/SAT2/VII/Unknown
|           |                  |                     |  |        +--| (100)
|           |                  |                     |  |        |  +--MW715624/NER/cow/2017/SAT2/VII/Unknown
|           |                  |                     |  |     +--| (56)
|           |                  |                     |  |     |  +--MN103523/NER/cow/2014/SAT2/VII/Unknown
|           |                  |                     |  +-----| (100)
|           |                  |                     |        +--MW715622/NER/cow/2018/SAT2/VII/Unknown
|           |                  |              +------| (100)
|           |                  |              |      +------------MT602090/ETH/cattle/2015/SAT2/VII/Unknown
|           |                  |           +--| (99)
|           |                  |           |  |      +--AY593849/KEN/Unknown/1960/SAT2/IX/Unknown
|           |                  |           |  +------| (100)
|           |                  |           |         +--AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown
|           |                  |        +--| (96)
|           |                  |        |  +------OQ557397/ETH/cow/2022/SAT2/XIV/Unknown
|           |                  +--------| (100)
|           |                           +----------OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown
|        +--| (93)
|        |  |                 +--JF749861/KEN/Unknown/2002/SAT2/IV/Unknown
|        |  |              +--| (70)
|        |  |              |  |     +--MN116692/KEN/cow/2014/SAT2/IV/Unknown
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  |  +--OM562544/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |  |  |  +--| (100)
|        |  |              |  |  |     |     +**OM562476/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |  |  |     |  +--|
|        |  |              |  |  |     |  |  +**OM562474/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |  |  |     +--| (100)
|        |  |              |  |  |        +--OM562475/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |  +--| (96)
|        |  |              |     |     +--OM562599/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |     |  +--| (93)
|        |  |              |     |  |  +--OM562595/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |     +--| (100)
|        |  |              |        |  +--OM562598/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |        +--| (68)
|        |  |              |           |  +--OM562597/KEN/cow/2016/SAT2/IV/Unknown
|        |  |              |           +--| (99)
|        |  |              |              +--OM562596/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           +--| (71)
|        |  |           |  |                 +--OM562592/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              +--| (96)
|        |  |           |  |              |  |     +--OM562589/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  +--| (32)
|        |  |           |  |              |  |  |  |           +--OM562586/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  |  |        +--| (95)
|        |  |           |  |              |  |  |  |        |  +--OM562567/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  |  |     +--| (76)
|        |  |           |  |              |  |  |  |     |  +--OM562568/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  |  |  +--| (21)
|        |  |           |  |              |  |  |  |  |  |     +--OM562570/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  |  |  |  |  +--| (47)
|        |  |           |  |              |  |  |  |  |  |  |  +--OM562553/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  |  |  |  +--| (94)
|        |  |           |  |              |  |  |  |  |     +--OM562569/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  |  |  +--| (19)
|        |  |           |  |              |  |  |     +--OM562551/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |  +--| (70)
|        |  |           |  |              |     |     +--OM562587/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |     |  +--| (35)
|        |  |           |  |              |     |  |  |  +--OM562562/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |     |  |  +--| (39)
|        |  |           |  |              |     |  |     +--OM562561/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |     +--| (49)
|        |  |           |  |              |        |              +**OM562513/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |        |           +**|
|        |  |           |  |              |        |           |  +**OM562511/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |        |        +**|
|        |  |           |  |              |        |        |  +**OM562510/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |        |     +**|
|        |  |           |  |              |        |     |  +**OM562508/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |        |  +--|
|        |  |           |  |              |        |  |  +**OM562509/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |              |        +--| (100)
|        |  |           |  |              |           +--OM562512/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |           +--| (100)
|        |  |           |  |           |  +--OM562550/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        +--| (66)
|        |  |           |  |        |  |        +--OM562580/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     +--| (69)
|        |  |           |  |        |  |     |  |                                               +**OM562472/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |                                            +**|
|        |  |           |  |        |  |     |  |                                            |  +**OM562462/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |                                         +**|
|        |  |           |  |        |  |     |  |                                         |  +**OM562467/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |                                      +**|
|        |  |           |  |        |  |     |  |                                      |  +**OM562464/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |                                   +**|
|        |  |           |  |        |  |     |  |                                   |  +**OM562468/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |                                +**|
|        |  |           |  |        |  |     |  |                                |  +**OM562463/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |                             +**|
|        |  |           |  |        |  |     |  |                             |  +**OM562460/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |                          +**|
|        |  |           |  |        |  |     |  |                          |  +**OM562461/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |                       +**|
|        |  |           |  |        |  |     |  |                       |  +**OM562470/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |                    +**|
|        |  |           |  |        |  |     |  |                    |  +**OM562465/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |                 +**|
|        |  |           |  |        |  |     |  |                 |  +**OM562457/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |              +**|
|        |  |           |  |        |  |     |  |              |  +**OM562466/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |           +**|
|        |  |           |  |        |  |     |  |           |  +**OM562469/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |        +**|
|        |  |           |  |        |  |     |  |        |  +**OM562459/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |     +--|
|        |  |           |  |        |  |     |  |     |  +**OM562458/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  |  +--| (99)
|        |  |           |  |        |  |     |  |  |  +--OM562471/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |  +--| (88)
|        |  |           |  |        |  |     |     |        +**OM562456/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |     |     +--|
|        |  |           |  |        |  |     |     |     |  +**OM562454/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |     |  +--| (70)
|        |  |           |  |        |  |     |     |  |  +--OM562455/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |     |     +--| (100)
|        |  |           |  |        |  |     |        +--OM562453/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |  +--| (100)
|        |  |           |  |        |  |  |  |  +--OM562578/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  |  |  +--| (99)
|        |  |           |  |        |  |  |     +--OM562473/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |  +--| (62)
|        |  |           |  |        |     |                       +**OM562501/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |     |                    +**|
|        |  |           |  |        |     |                    |  +**OM562499/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |     |                 +**|
|        |  |           |  |        |     |                 |  +**OM562496/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |     |              +**|
|        |  |           |  |        |     |              |  +**OM562494/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |     |           +**|
|        |  |           |  |        |     |           |  +**OM562493/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |     |        +**|
|        |  |           |  |        |     |        |  +**OM562495/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |     |     +--|
|        |  |           |  |        |     |     |  +**OM562497/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |     |  +--| (100)
|        |  |           |  |        |     |  |  +--OM562500/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |        |     +--| (100)
|        |  |           |  |        |        +--OM562498/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     +--| (84)
|        |  |           |  |     |  |     +--OM562585/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  +--| (100)
|        |  |           |  |     |  |  |  |  +--OM562584/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |  +--| (99)
|        |  |           |  |     |  |  |     |  +--OM562583/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |     +--| (99)
|        |  |           |  |     |  |  |        |                                            +**OM562492/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |                                         +**|
|        |  |           |  |     |  |  |        |                                         |  +**OM562480/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |                                      +**|
|        |  |           |  |     |  |  |        |                                      |  +**OM562477/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |                                   +**|
|        |  |           |  |     |  |  |        |                                   |  +**OM562479/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |                                +**|
|        |  |           |  |     |  |  |        |                                |  +**OM562482/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |                             +**|
|        |  |           |  |     |  |  |        |                             |  +**OM562489/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |                          +**|
|        |  |           |  |     |  |  |        |                          |  +**OM562478/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |                       +**|
|        |  |           |  |     |  |  |        |                       |  +**OM562488/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |                    +**|
|        |  |           |  |     |  |  |        |                    |  +**OM562490/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |                 +**|
|        |  |           |  |     |  |  |        |                 |  +**OM562481/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |              +**|
|        |  |           |  |     |  |  |        |              |  +**OM562487/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |           +**|
|        |  |           |  |     |  |  |        |           |  +**OM562483/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |        +**|
|        |  |           |  |     |  |  |        |        |  +**OM562486/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |     +**|
|        |  |           |  |     |  |  |        |     |  +**OM562484/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        |  +--|
|        |  |           |  |     |  |  |        |  |  +**OM562485/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  |  |        +--| (100)
|        |  |           |  |     |  |  |           +--OM562491/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |     |  +--| (84)
|        |  |           |  |     |     +--OM562575/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  |  +--| (72)
|        |  |           |  |  |  +--OM562552/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |  +--| (73)
|        |  |           |     |        +--OM562588/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |     +--| (100)
|        |  |           |     |     |  |     +--OM562564/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |     |  |  +--| (100)
|        |  |           |     |     |  |  |  |              +**OM562507/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |     |  |  |  |           +**|
|        |  |           |     |     |  |  |  |           |  +**OM562504/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |     |  |  |  |        +**|
|        |  |           |     |     |  |  |  |        |  +**OM562502/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |     |  |  |  |     +**|
|        |  |           |     |     |  |  |  |     |  +**OM562503/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |     |  |  |  |  +--|
|        |  |           |     |     |  |  |  |  |  +**OM562505/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |     |  |  |  +--| (100)
|        |  |           |     |     |  |  |     +--OM562506/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |     |  +--| (64)
|        |  |           |     |     |     +--OM562548/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |  +--| (69)
|        |  |           |     |  |  |  +--OM562554/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     |  |  +--| (100)
|        |  |           |     |  |     +--OM562549/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |     +--| (51)
|        |  |           |        |  +--OM562581/KEN/cow/2016/SAT2/IV/Unknown
|        |  |           |        +--| (100)
|        |  |           |           +--OM562577/KEN/cow/2016/SAT2/IV/Unknown
|        |  |        +--| (62)
|        |  |        |  +--OM562572/KEN/cow/2016/SAT2/IV/Unknown
|        |  |     +--| (57)
|        |  |     |  |  +-----KM268900/TZA/cattle/2012/SAT2/IV/Unknown
|        |  |     |  +--| (52)
|        |  |     |     |  +---OM562600/KEN/cow/2016/SAT2/IV/Unknown
|        |  |     |     +--| (79)
|        |  |     |        +--OM562593/KEN/cow/2016/SAT2/IV/Unknown
|        |  |  +--| (73)
|        |  |  |  +--MT602092/KEN/cattle/2017/SAT2/IV/Unknown
|        |  +--| (94)
|        |     +-----MH053333/ETH/cattle/1989/SAT2/IV/Unknown
|     +--| (100)
|     |  |        +---MW355671/MOZ/Unknown/1970/SAT2/I/Unknown
|     |  |     +--| (89)
|     |  |     |  +---MH053335/ZWE/cattle/1965/SAT2/I/Unknown
|     |  |  +--| (86)
|     |  |  |  +--AY593848/Unknown/Unknown/1967/SAT2/I/Unknown
|     |  +--| (81)
|     |     |  +---MH053334/ZMB/cattle/1964/SAT2/III/Unknown
|     |     +--| (95)
|     |        +---AY593847/ZWE/Unknown/1948/SAT2/III/Unknown
|  +--| (71)
|  |  |  +--MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown
|  |  +--| (80)
|  |     |  +--MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown
|  |     +--| (82)
|  |        +--MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown
+--| (94)
|  +----MW355673/ZWE/cattle/1989/SAT2/II/Unknown
|
+--KU821592/ZMB/cow/2009/SAT2/III/Unknown


Consensus tree in newick format: 

(JF749864/ZWE/Unknown/2003/SAT2/I/Unknown:0.0331910988,(((((((JF749862/UGA/Unknown/2002/SAT2/X/Unknown:0.0320619623,HM067705/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0676002450)100:0.0303740676,HM067704/UGA/african-buffalo/2007/SAT2/X/Unknown:0.0607118625)100:0.0553471739,(((((((((KC440884/EGY/Unknown/2012/SAT2/VII/Unknown:0.0008984897,MT602089/EGY/cattle/2018/SAT2/VII/Unknown:0.0027050099)97:0.0018088502,JX014255/EGY/Unknown/2012/SAT2/VII/Unknown:0.0027117754)96:0.0009298406,JX014256/PSE/cattle/2012/SAT2/VII/Unknown:0.0017677448)100:0.0521806329,(((((OQ401874/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000,OQ401865/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000):0.0000000000,OQ401867/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000):0.0000024596,OQ401872/NER/cattle/2020/SAT2/VII/Unknown:0.0000024596)87:0.0000024596,(OQ401869/NER/cattle/2020/SAT2/VII/Unknown:0.0017745348,OQ401868/NER/cattle/2020/SAT2/VII/Unknown:0.0008862599)59:0.0000024596)63:0.0000021499,((OQ401873/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000,OQ401866/NER/cattle/2020/SAT2/VII/Unknown:0.0000000000):0.0000024596,OQ401871/NER/cattle/2020/SAT2/VII/Unknown:0.0000024596)100:0.0008856305)100:0.0484689039)94:0.0147019593,(((((((MW715629/NER/cow/2017/SAT2/VII/Unknown:0.0000000000,MW715627/NER/cow/2017/SAT2/VII/Unknown:0.0000000000):0.0000024596,MW715628/NER/cow/2017/SAT2/VII/Unknown:0.0000024596)95:0.0000024596,MW715623/NER/cow/2017/SAT2/VII/Unknown:0.0008697889)91:0.0000024596,MW715626/NER/cow/2017/SAT2/VII/Unknown:0.0008698150)99:0.0006496638,MW715624/NER/cow/2017/SAT2/VII/Unknown:0.0037560189)100:0.0282041800,MN103523/NER/cow/2014/SAT2/VII/Unknown:0.0070537867)56:0.0084731060,MW715622/NER/cow/2018/SAT2/VII/Unknown:0.0276076504)100:0.0651697199)99:0.0414691633,MT602090/ETH/cattle/2015/SAT2/VII/Unknown:0.1408248902)100:0.0794963793,(AY593849/KEN/Unknown/1960/SAT2/IX/Unknown:0.0205772655,AJ251473/KEN/Unknown/1957/SAT2/IX/Unknown:0.0153859743)100:0.0787802393)99:0.0385138176,OQ557397/ETH/cow/2022/SAT2/XIV/Unknown:0.0760025002)96:0.0124620382,OQ557396/ETH/cattle/1991/SAT2/XIV/Unknown:0.1208614968)100:0.1064361928)100:0.2042062372,((((((JF749861/KEN/Unknown/2002/SAT2/IV/Unknown:0.0247351437,((MN116692/KEN/cow/2014/SAT2/IV/Unknown:0.0124044179,(OM562544/KEN/cow/2016/SAT2/IV/Unknown:0.0008904866,((OM562476/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562474/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000024596,OM562475/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596)100:0.0101217611)100:0.0140795699)100:0.0142914434,((OM562599/KEN/cow/2016/SAT2/IV/Unknown:0.0138138150,OM562595/KEN/cow/2016/SAT2/IV/Unknown:0.0160385392)93:0.0020501231,(OM562598/KEN/cow/2016/SAT2/IV/Unknown:0.0100846361,(OM562597/KEN/cow/2016/SAT2/IV/Unknown:0.0112745141,OM562596/KEN/cow/2016/SAT2/IV/Unknown:0.0177997766)99:0.0028913576)68:0.0042101188)100:0.0207623603)96:0.0123101716)70:0.0065093910,((((((OM562592/KEN/cow/2016/SAT2/IV/Unknown:0.0063931604,((OM562589/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596,((((OM562586/KEN/cow/2016/SAT2/IV/Unknown:0.0037079679,OM562567/KEN/cow/2016/SAT2/IV/Unknown:0.0084183894)95:0.0007665574,OM562568/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596)76:0.0008856503,((OM562570/KEN/cow/2016/SAT2/IV/Unknown:0.0008861109,OM562553/KEN/cow/2016/SAT2/IV/Unknown:0.0008868706)47:0.0000024596,OM562569/KEN/cow/2016/SAT2/IV/Unknown:0.0036007131)94:0.0017775760)21:0.0000024596,OM562551/KEN/cow/2016/SAT2/IV/Unknown:0.0044899946)19:0.0000024596)32:0.0000024596,((OM562587/KEN/cow/2016/SAT2/IV/Unknown:0.0119188779,(OM562562/KEN/cow/2016/SAT2/IV/Unknown:0.0026846798,OM562561/KEN/cow/2016/SAT2/IV/Unknown:0.0026739240)39:0.0000024596)35:0.0000024596,(((((OM562513/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562511/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562510/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562508/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562509/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000024596,OM562512/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596)100:0.0054023683)49:0.0008845645)70:0.0018144990)96:0.0008593634,OM562550/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596)100:0.0097778704,(((OM562580/KEN/cow/2016/SAT2/IV/Unknown:0.0026411209,((((((((((((((((OM562472/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562462/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562467/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562464/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562468/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562463/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562460/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562461/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562470/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562465/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562457/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562466/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562469/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562459/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562458/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000024596,OM562471/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596)99:0.0018243008,(((OM562456/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562454/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000024596,OM562455/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596)70:0.0000024596,OM562453/KEN/cow/2016/SAT2/IV/Unknown:0.0008877811)100:0.0044661816)88:0.0008956722)69:0.0000024596,(OM562578/KEN/cow/2016/SAT2/IV/Unknown:0.0027778919,OM562473/KEN/cow/2016/SAT2/IV/Unknown:0.0111564229)99:0.0008324340)100:0.0087684218,((((((((OM562501/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562499/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562496/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562494/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562493/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562495/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562497/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000024596,OM562500/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596)100:0.0008863526,OM562498/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596)100:0.0141133987)62:0.0018279491)66:0.0015151502,((OM562585/KEN/cow/2016/SAT2/IV/Unknown:0.0066631208,(OM562584/KEN/cow/2016/SAT2/IV/Unknown:0.0047221535,(OM562583/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596,(((((((((((((((OM562492/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562480/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562477/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562479/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562482/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562489/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562478/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562488/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562490/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562481/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562487/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562483/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562486/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562484/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562485/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000024596,OM562491/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596)100:0.0054042113)99:0.0025511965)99:0.0047335676)100:0.0133388252,OM562575/KEN/cow/2016/SAT2/IV/Unknown:0.0180250961)84:0.0117393124)84:0.0128565161,OM562552/KEN/cow/2016/SAT2/IV/Unknown:0.0157257605)72:0.0055529882,(((OM562588/KEN/cow/2016/SAT2/IV/Unknown:0.0218095379,((OM562564/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596,(((((OM562507/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000,OM562504/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562502/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562503/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000000000,OM562505/KEN/cow/2016/SAT2/IV/Unknown:0.0000000000):0.0000024596,OM562506/KEN/cow/2016/SAT2/IV/Unknown:0.0000024596)100:0.0026667665)100:0.0079676647,OM562548/KEN/cow/2016/SAT2/IV/Unknown:0.0105586427)64:0.0037823005)100:0.0093332356,(OM562554/KEN/cow/2016/SAT2/IV/Unknown:0.0050809622,OM562549/KEN/cow/2016/SAT2/IV/Unknown:0.0176010566)100:0.0129699979)69:0.0087344199,(OM562581/KEN/cow/2016/SAT2/IV/Unknown:0.0261547798,OM562577/KEN/cow/2016/SAT2/IV/Unknown:0.0101003552)100:0.0133028125)51:0.0032014053)73:0.0097118254)71:0.0053309147,OM562572/KEN/cow/2016/SAT2/IV/Unknown:0.0394779580)62:0.0070179663,(KM268900/TZA/cattle/2012/SAT2/IV/Unknown:0.0688644916,(OM562600/KEN/cow/2016/SAT2/IV/Unknown:0.0471268248,OM562593/KEN/cow/2016/SAT2/IV/Unknown:0.0169997168)79:0.0049739034)52:0.0047965621)57:0.0040423521,MT602092/KEN/cattle/2017/SAT2/IV/Unknown:0.0352462158)73:0.0047842552,MH053333/ETH/cattle/1989/SAT2/IV/Unknown:0.0664891335)94:0.0055391252)93:0.0147585120,(((MW355671/MOZ/Unknown/1970/SAT2/I/Unknown:0.0462540238,MH053335/ZWE/cattle/1965/SAT2/I/Unknown:0.0455317653)89:0.0149892882,AY593848/Unknown/Unknown/1967/SAT2/I/Unknown:0.0333781467)86:0.0080740000,(MH053334/ZMB/cattle/1964/SAT2/III/Unknown:0.0432078610,AY593847/ZWE/Unknown/1948/SAT2/III/Unknown:0.0488740292)95:0.0130101043)81:0.0038583722)100:0.0337475458,(MH053332/BWA/african-buffalo/1974/SAT2/II/Unknown:0.0227552550,(MH053331/BWA/african-buffalo/1972/SAT2/II/Unknown:0.0238334585,MH053328/BWA/african-buffalo/1968/SAT2/III/Unknown:0.0356033422)82:0.0069930724)80:0.0049524859)71:0.0017309088,MW355673/ZWE/cattle/1989/SAT2/II/Unknown:0.0563933868)94:0.0040315335,KU821592/ZMB/cow/2009/SAT2/III/Unknown:0.0365056427);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t alignments_no_probang_etc\recombinant_free_regions\SAT2\SAT2_2843-4153_no_probang.treefile -m "GTR{1.08645,7.68855,1.44091,0.399456,14.3919}+F{0.249414,0.294061,0.249779,0.206747}+I{0.497754}+G4{0.669401}" --length 1338

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT2\SAT2_2843-4153_no_probang.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments_no_probang_etc\recombinant_free_regions\SAT2\SAT2_2843-4153_no_probang.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 15 15:36:56 2026
Total CPU time used: 216.5625 seconds (0h:3m:36s)
Total wall-clock time used: 223.8293856 seconds (0h:3m:43s)

